<HTML>
<HEAD>
<TITLE>exv99wxdyx3y</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>EXHIBIT(d)(3)</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><IMG src="f27921orf2792102.gif" alt="(ORACLE LOGO)">
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">CONFIDENTIAL DISCLOSURE AGREEMENT FOR STRATEGIC MATTERS
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">This Confidential Disclosure Agreement (&#147;Agreement&#148;) is entered into as of the effective 
date listed below (&#147;Effective Date&#148;) by Oracle Corporation (&#147;Oracle&#148;) located at 500 Oracle
Parkway, Redwood City, California 94065 and the company designated below (&#147;Company&#148;).
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Oracle and 
the Company are entering into discussions concerning a possible strategic transaction
(the &#147;Transaction&#148;). The parties expect to make available to one another certain non-public,
confidential and/or proprietary information, both oral and written, which may include information
concerning their respective business prospects and plans, financial condition, technology,
customers, know-how, trade secrets, operations, assets and liabilities (collectively, the
&#147;Evaluation Material&#148;). As a condition to each party furnishing the Evaluation Material to the
other party and the directors, officers, employees, agents or advisors of such party or its
subsidiaries (collectively, &#147;Representatives&#148;), each party 
agrees that the Evaluation Material
furnished to it hereunder shall be treated as confidential subject to 
the terms of this Agreement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">1. <U>Evaluation Material.</U> &#147;Evaluation Material&#148; also includes notes, analyses,
compilations, studies, plans, interpretations or other documents prepared
by the receiving party or its Representatives which contain or are based
upon the Evaluation Material furnished to such party hereunder. The term
&#147;Evaluation Material&#148; does not include information that (i)&nbsp;is or becomes a
matter of public knowledge through no fault of the receiving party; (ii)&nbsp;is or
becomes available to the receiving party from a source other than the
disclosing party or any of its Representatives, provided that such source
was not known or reasonably should be known by the receiving party to be
bound by a duty of confidentiality with respect to such information; (iii)&nbsp;is
disclosed by the disclosing party to a third party without a duty of
confidentiality; (iv)&nbsp;is independently developed by the receiving party
without use of the Evaluation Material; or (v)&nbsp;is disclosed under operation
of law.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">2. 
<U>Non-Disclosure/Security/Use.</U> Each party agrees that, without the prior
written consent of the other party, neither it nor its Representatives will
disclose to any other person any of the other party&#146;s Evaluation Material,
the fact that discussions between the parties are taking place concerning
the Transaction, or any terms or other facts relating to the Transaction and
will use such Evaluation Materials only for the purpose of evaluating a
Transaction. Each party agrees to use reasonable measures to protect
against the loss, theft or unauthorized use of the Evaluation Materials.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">3. 
<U>Personally Identifiable Information.</U> The Evaluation Materials may
include human resources data and/or other information that serves to
identify one or more individuals (&#147;PII&#148;). The receiving party agrees to notify
the disclosing party of any request received by the receiving party for
access, correction, amendment or redaction of any PII. The disclosing
party shall be responsible for compliance with all such requests. The
receiving party also agrees to notify the disclosing party of any actual or
suspected improper acquisition of PII of which the receiving party becomes
aware.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">4. 
<U>Residuals.</U> Nothing in this Agreement shall be construed to limit either
party&#146;s ability to use &#147;residuals&#148; relating to the Evaluation Material of the
other party. The term &#147;residuals&#148; shall mean information included in the
Evaluation Material in nontangible form (i.e., not written or other
documentary form, including tape or disk), which is incidentally retained in
the memories of employees of either party who have had access to the
Evaluation Material, including ideas, know-how, or techniques contained
therein, and where the source of the Evaluation Material has become
remote (<I>e.g., </I>as a result of the passage of time or the employee&#146;s
subsequent exposure to information of a similar nature from other sources)
that the employee in good faith believes that it is not Evaluation Material.
Neither party shall have any obligation to limit or restrict the assignment of
its employees or to pay royalties to the other party in connection with any
use of residuals.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">5. <U>Independent Development.</U> Nothing in this Agreement shall be
construed to limit or preclude either party from developing, using,
marketing, licensing, and/or selling any independently developed software,
technology or other materials similar or related to the Evaluation Material
without otherwise violating this Agreement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">6. <U>Required Disclosure.</U> In the event that a party or its Representatives is
required by Law, rule or stock exchange regulation to disclose any of the
other party&#146;s Evaluation Material or the fact that discussions between the
parties are taking place concerning the Transaction, the party required to
make such disclosure shall, to the extent practicable, provide the other
party with prior written notice of any such requirement so that the other
party may seek a protective order or other appropriate remedy and/or
waive compliance with the provisions of this Agreement. In the event 
that
such protective order, other remedy or waiver is not obtained, the party
required to make the disclosure shall furnish only that portion of the
Evaluation Material that such party determines, alter consulting with
counsel, is required to disclose and shall exercise all reasonable efforts to
preserve the confidentiality of the other party&#146;s Evaluation 
Material.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">7. <U>Termination of Discussions.</U> This Agreement and all rights and obligations
hereunder shall terminate on the second anniversary of the Effective Date.
Promptly upon notice from either party that it does not wish to proceed with
the Transaction, each party shall return to the other party or destroy all
copies of the Evaluation Material (including all documents based thereon)
in its possession or in the possession of its Representatives, except that
outside counsel to the receiving party may retain one copy of the
Evaluation Material for archival purposes and solely to comply with
applicable law, rule or regulation. Notwithstanding the return or destruction
of the Evaluation Material, each party and its Representatives will continue
to be bound by its obligations of confidentiality and other obligations
hereunder for a period ending on the second anniversary of the Effective Date.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">8. <U>Definitive Agreements.</U> Unless and until a final definitive agreement,
regarding the Transaction has been executed, no contract or agreement
with respect to the Transaction shall be deemed to exist between the
parties and neither party will be under any legal obligation whatsoever with
respect to the Transaction by virtue of this Agreement except for the
matters specifically agreed to herein. The term &#147;definitive agreement&#148;
does not include a term sheet or any other preliminary written agreement.
Each party reserves the right, in its sole discretion, to provide or 
not
provide Evaluation Material under this Agreement, to reject any and 
all
proposals with regard to the Transaction and to terminate discussions and
negotiations at any time.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">9. <U>Entire Agreement.</U> This Agreement sets forth the entire agreement
with respect to the Evaluation Material disclosed hereunder and
supersedes all prior or contemporaneous agreements concerning such
Evaluation Material, whether written or oral. All additions or modifications
to this Agreement must be made in writing and must be signed by both
parties.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">10. <U>Miscellaneous.</U> Each party agrees to be responsible for any breach of
this Agreement by any of its Representatives. In case any provision of this
Agreement shall be. invalid, illegal or unenforceable, the validity, legality
and enforceability of the remaining provisions of the Agreement shall not in
any way be affected or impaired thereby,
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">11. <U>Governing Law, Jurisdiction.</U> This Agreement and all matters arising
out of or relating to this Agreement shall be governed by the procedural
and substantive laws of the state of California and shall be deemed
executed in Redwood City, California. Any legal action or proceeding
relating to this Agreement shall be instituted exclusively in any state or
federal court In San Francisco or San Mateo County, California. Company
and Oracle irrevocably and unconditionally agree to submit to the exclusive
jurisdiction of, and agree that the venue is proper in, the aforesaid courts in
any such legal action or proceeding.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">12. 
<U>Relief.</U> Each party agrees that money damages will not be a sufficient
remedy for any breach of this Agreement by it or its Representatives, and
that the other party is entitled specific performance and injunctive relief as
remedies for any such breach. Such remedies shall not be deemed to be
exclusive remedies for a breach of this Agreement but shall be in addition
to all other remedies available at law or equity.
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="45%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="50%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">ORACLE CORPORATION
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">HYPERION SOLUTIONS CORPORATION</Td>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</Td>



</TR>
<TR valign="bottom">
    
<TD valign="top"><DIV style="margin-left:0px; margin-top:12p;t text-indent:-0px">By: 
/s/ Douglas Kehring<BR><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV>
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By: /s/ Mark Cochran<BR><DIV style="width: 100%; border-bottom: 1px solid #000000; font-size: 1px">&nbsp;</DIV></TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Name: Douglas Kehring
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name: Mark Cochran</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Title: Authorized Signatory
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title: VP &#038; General Counsel</TD>
</TR>


<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>



<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Effective Date: Jan. 2, 2007
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Address: 5450 Great America Pkway</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>



 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>