<HTML>
<HEAD>
<TITLE>EX-99.D.3</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>MUTUAL NON-DISCLOSURE AGREEMENT</B>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS MUTUAL NON-DISCLOSURE AGREEMENT (the &#147;<U>Agreement</U>&#148;), effective April&nbsp;3, 2008 (the
&#147;<U>Effective Date</U>&#148;), is between Magic Hat Brewing Company &#038; Performing Arts Center, Inc., a
Vermont corporation (&#147;Company&#148;), and PYRAMID BREWERIES INC., a Washington corporation (&#147;Pyramid&#148;). 
Pyramid and the Company are sometimes referred to in this Agreement individually as a
&#147;<U>Party</U>&#148; and collectively as the &#147;<U>Parties</U>&#148;.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Pyramid is a reporting company with the Securities and Exchange Commission and files
reports and proxy materials under the Securities Exchange Act of 1934, which are publicly
available.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the Parties wish to exchange certain nonpublic confidential business information for
purposes of engaging in preliminary discussions regarding and evaluating a possible strategic
merger, acquisition or business combination between the Parties (the &#147;<U>Business Purpose</U>&#148;).
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOW THEREFORE, the Parties agree as follows:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>1.&nbsp;Definition of Confidential Information. </B>The term &#147;<U>Confidential Information</U>&#148; means
any and all information that is or has been received by either Party (the &#147;<U>Recipient</U>&#148;) from
the other Party (the &#147;<U>Disclosing Party</U>&#148;), or which the Recipient has had access to, during
the four (4)-month period commencing on the Effective Date (the &#147;<U>Term</U>&#148;), and that is either
(a)&nbsp;marked as &#147;confidential,&#148; &#147;proprietary,&#148; or such similar term, or (b)&nbsp;non-public information
related to the Disclosing Party&#146;s business, which the Receiving Party should reasonably know is
confidential based on the nature of such information. Without limiting the generality of the
foregoing, Confidential Information shall include the following, whether in tangible or electronic
form: business plans, customer database information, employee and independent contractor lists,
internal reports and investigations, research and work in progress, source and object code,
technical manuals, financial statements and projections, cost summaries and pricing formulae,
algorithms, confidential filings with any international, federal or state agency, and all other
information concerning methods of doing business, ideas and inventions (whether or not patentable),
and data that derives independent economic value, actual or potential, from not being generally
known to persons who can obtain economic value from its disclosure or use that is the subject of
reasonable efforts by the Company to maintain its secrecy.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>2. Excluded Information. </B>Confidential Information shall not include any information that: (a)
prior to its disclosure by the Disclosing Party is already lawfully and rightfully known by or
available to the Recipient as evidenced by prior written records; (b)&nbsp;through no wrongful act,
fault or negligence on the part of the Recipient is or hereafter becomes part of the public domain;
(c)&nbsp;is lawfully received by the Recipient from a third party without restriction and without breach
of this agreement or any other agreement; (d)&nbsp;is approved for public release or use by written
authorization of the Disclosing Party; (e)&nbsp;the Recipient can demonstrate was independently
developed by it without reference to the Disclosing Party&#146;s Confidential Information; or (f)&nbsp;is
disclosed pursuant to the requirement or request of a governmental agency or court of competent
jurisdiction to the extent such disclosure is required by a valid law, regulation or court order
and sufficient notice is given by the Recipient to the Disclosing Party of any such requirement or
request in order to permit the Disclosing Party to seek an appropriate protective order or
exemption from such requirement or request.
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>3.&nbsp;Non-Disclosure and Confidentiality</B>. The Recipient shall not (a)&nbsp;use the Confidential
Information except for the Business Purpose, or (b)&nbsp;disclose or make the Confidential Information
available to any person or entity (other than Related Parties, as defined below) without the prior
written consent of the Disclosing Party. Each Party shall take reasonable security precautions to
protect the Confidential Information, at least as strict as the precautions it takes to protect its
own confidential and proprietary information of a similar nature. Without the prior written
consent of the Disclosing Party, the Recipient of Confidential Information shall restrict the
disclosure and availability of Confidential Information to Recipient&#146;s financial, tax, or legal
advisors, or to its directors, officers, or employees with a demonstrable need to know such
Confidential Information (each, a &#147;<U>Related Party</U>&#148;, and, collectively, the &#147;<U>Related
Parties</U>&#148;), provided that any such Related Party either agrees to be bound by this Agreement or
is already bound by confidentiality obligations no less restrictive than those in this Agreement. 
Each Party shall be responsible for the breach of this Agreement by any Related Party. Neither
Party shall use any Confidential Information received by it to develop a product or service which
competes with or imitates products of the Disclosing Party or engage in reverse engineering to
develop similar products or services using the Confidential Information (it being acknowledged and
understood that both Parties are engaged in the business of beer brewing and that competing beer
products are regularly independently developed within the beer industry using the same or similar
raw materials, processes and packaging). The Recipient shall prevent commingling of the
Confidential Information with similar information or material of other third parties. The
obligations of confidentiality and protection under this Agreement shall survive for three (3)
years following the expiration of the Term.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>4.&nbsp;Non-Solicitation. </B>Other than through general employment listings and advertising or
through the efforts of employment search firms, each Party shall not, during the Term of this
Agreement and for one (1)&nbsp;year thereafter, directly or indirectly, solicit or hire any employee or
independent contractor of the other Party, or induce any such person to abandon their relationship
with the other Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>5.&nbsp;No Warranty. </B>THE CONFIDENTIAL INFORMATION IS PROVIDED &#147;AS IS,&#148; AND THE DISCLOSING PARTY
HEREBY DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES REGARDING THE ACCURACY, SUFFICIENCY,
SUITABILITY OR NON-INFRINGEMENT OF SUCH CONFIDENTIAL INFORMATION.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>6.&nbsp;No License or Obligations; Return of Confidential Information. </B>This Agreement does not
represent nor imply any agreement or commitment to enter into any further business relationship. 
This Agreement does not create any agency or partnership relationship between the Parties or
authorize a Party to use the other Party&#146;s name or trademarks. As between the Parties, all
Confidential Information received by a Recipient shall remain the sole and exclusive property of
the Disclosing Party. Upon written request by the Disclosing Party, the Recipient shall return to
the Disclosing Party, or shall destroy in a manner satisfactory to the Disclosing Party, all
tangible or electronic forms of Confidential Information, including any and all copies of the
Confidential Information or notes containing the Confidential Information, and shall provide a
written certification to the Disclosing Party that all tangible forms of the Confidential
Information have been returned or destroyed.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>7.&nbsp;Remedies for Breach. </B>The Parties agree that money damages would be inadequate to remedy
any breach of this Agreement. As a result, a non-breaching party shall be entitled to seek, and a
court of competent jurisdiction may grant, specific performance and
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">injunctive or other equitable relief as a remedy for any breach of this Agreement. Such
remedy shall be in addition to all other remedies, including money damages, available to a
non-breaching party at law or in equity.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>8.&nbsp;Notices. </B>Any notice given by one Party to the other under this Agreement shall be sent by
registered mail, return receipt requested, or reputable overnight courier to the addresses listed
below (or such address changed by the giving of like notice to the other Party), and shall be
deemed received upon actual receipt by the recipient Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>9.&nbsp;Governing Law; Attorneys&#146; Fees. </B>This Agreement, including all matters of construction,
validity and performance, shall be governed by, construed and enforced in accordance with the laws
of the State of Washington, as applied to contracts made and to be fully performed in such state,
without regard to its conflict of law rules. The Parties consent to the jurisdiction of the state
and federal courts located in New York, New York. A prevailing Party shall be entitled to an award
of its reasonable attorneys&#146; fees and costs arising out of this Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>10.&nbsp;Miscellaneous. </B>This Agreement sets forth the entire agreement between the Parties hereto
with respect to its subject matter, and any and all prior agreements, understandings or
representations with respect to its subject matter are merged herein. This Agreement may be
amended and any provision may be waived only by the written agreement of the Parties. The terms and
conditions of this Agreement shall inure to the benefit of and be binding upon the respective
successors and assigns of the Parties, provided that Confidential Information of the Disclosing
Party may not be assigned by the Recipient without the prior written consent of the Disclosing
Party. If any provision of this Agreement is held by a court of competent jurisdiction to be
invalid, illegal, or unenforceable, the validity, legality and enforceability of the remaining
provisions shall not in any way be effected, impaired or invalidated thereby. This Agreement may
be executed in two or more counterparts or by other electronic means, each of which shall be deemed
an original, and all of which together shall constitute one and the same instrument.
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN WITNESS WHEREOF, the Parties have executed this Agreement as of the date first written
above.
</DIV> 
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="12%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="11%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="34%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">PYRAMID BREWERIES INC.,</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">MAGIC HAT BREWING COMPANY &#038; PERFORMING<br>ARTS CENTER, INC.,</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">a Washington corporation</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">a Vermont corporation</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">By (signature):
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By (signature):</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Printed Name:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Printed Name:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Title:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Address:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">91 South Royal Brougham Way
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Address:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">5 Bartlett Road</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Seattle, WA 98134
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">South Burlington, VT 05403</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Fax:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Fax:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">(802) 658-5788</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>




</BODY>
</HTML>