<HTML>
<HEAD>
<TITLE> Prepared by MERRILL CORPORATION 
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#01PAL1930_24">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><A 
NAME="kj1967_exhibit_99.20"> </A>
<A NAME="toc_kj1967_1"> </A>
<BR></FONT><FONT SIZE=2><B>Exhibit 99.20    <BR>  </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><B>CONFIDENTIALITY AND STANDSTILL AGREEMENT  </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Confidentiality and Standstill Agreement (the "Agreement") is entered into as of this 7th day of March, 2001, by and between Polycom, Inc. ("Polycom"), 
and </FONT><FONT SIZE=2><B>PictureTel Corporation</B></FONT><FONT SIZE=2> ("PictureTel"), a Delaware corporation. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><B>WITNESSETH:  </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, Polycom and PictureTel may consider engaging in discussions with respect to a possible negotiated business combination involving PictureTel and 
Polycom or their respective subsidiaries (the "Transaction") and, prior to or during the course of any such discussions, PictureTel and Polycom each may have disclosed or, in the future, may disclose 
and make available to the other certain information concerning its business prospects, financial condition, operations, assets and liabilities; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, 
all such information furnished to a party or its Representatives (as defined below) by or on behalf of the other party (irrespective of the form of communication and whether 
such information is so furnished before, on or after the date hereof), and all analyses, compilations, data, studies, notes, interpretations, memoranda or other documents prepared by a party or its 
Representatives containing or based in whole or in part on any such furnished information are collectively referred to herein as the "Confidential Information;" and </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, 
each of Polycom and PictureTel hereby agrees to receive such Confidential Information of the other and to disclose such Confidential Information to the other subject to the 
following terms and conditions. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;NOW, 
THEREFORE, for and in consideration of the mutual promises and obligations contained herein and for other good and valuable consideration, the receipt and sufficiency of which 
are hereby acknowledged, the parties, intending to be legally bound, hereby agree as follows: </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;1.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Non-Disclosure of Confidential Information.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;(a)&nbsp;Each of PictureTel and Polycom shall 
(i)&nbsp;use the Confidential Information obtained from the other solely for the purpose of evaluating a possible Transaction and for no competitive or other purpose; (ii)&nbsp;not disclose the 
Confidential Information to any third party, except for disclosures to its directors, executive officers and representatives of its advisors (such as independent accountants, investment bankers, 
consultants and attorneys) acting on its behalf (collectively, its "Representatives") who in each case, in such party's reasonable judgment, need to know such information for the purpose of evaluating 
a possible Transaction and who are set forth on Annex A hereto, as it may be amended by the parties from time to time; (iii)&nbsp;inform its Representatives of the confidential nature of the 
Confidential Information and direct its Representatives to treat the Confidential Information confidentially and in accordance with the terms of this Agreement; (iv)&nbsp;take all additional 
reasonable precautions necessary to prevent the disclosure of the Confidential Information by its Representatives to any third party; and (v)&nbsp;be responsible for any breach of this Agreement by 
its Representatives. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;If 
either party is required (by interrogatories, requests for information or documents, subpoena, civil investigative demand or similar process) to disclose any 
Confidential Information, it is agreed that such party will provide the other party with prompt notice of such request so that such other party may seek an appropriate protective order and/or waive 
the notifying party's compliance with the provisions of this Agreement. If, in the absence of a protective order, either party is nonetheless compelled to disclose Confidential Information, such party 
may disclose, without liability hereunder, only that portion of the Confidential Information that such party is advised in writing by outside legal counsel is legally required to be disclosed; 
provided that such party gives to the other party written notice of the portion of the Confidential Information to be disclosed as far in advance of its disclosure as is practicable and, upon such 
other party's request, uses reasonable efforts to obtain assurances that confidential treatment will be accorded to such information. </FONT></P>

<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2051644",CP="POLYCOM, INC.",DN="24",CHK=522285,FOLIO='blank',FILE='DISK027:[01PAL7.01PAL1967]KJ1967A.;7',USER='CKASTNE',CD='16-JUN-2001;20:15' -->
<A NAME="page_kj1967_1_2"> </A>

<P><FONT SIZE=2> 
&nbsp;&nbsp;&nbsp;&nbsp;2.</FONT><FONT SIZE=2><I>&nbsp;&nbsp;Non-Disclosure of Negotiations or Agreements.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Except as required by law, neither PictureTel, Polycom 
nor their respective Representatives shall disclose to any person (including, without limitation, any director, officer or employee that is not set forth on Annex A) the existence, status or terms of 
any discussions, negotiations or agreements between them concerning a possible Transaction, including without limitation any offer, letter of intent, proposal, price, value or valuation, or any 
similar terms, agreements or understandings between PictureTel and Polycom with respect thereto, or that such party has provided to or received from the other Confidential Information, without 
obtaining the prior written consent of the other party. The term "person" as used in this Agreement will be interpreted broadly to include the media and any corporation, company, group, partnership or 
other entity or individual. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;3.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Ownership of Confidential Information.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each party shall keep a reasonable record of the Confidential 
Information received by it and the location of such Confidential Information. All written Confidential Information delivered by one party hereto to the other party pursuant to the Agreement shall be 
and remain the property of the delivering party, and upon the written request of the delivering party, the receiving party shall (i)&nbsp;promptly return such Confidential Information and shall not 
retain any copies or other reproductions or extracts thereof, (ii)&nbsp;destroy or have destroyed all memoranda, notes, reports, analyses, compilations, studies, interpretations, or other documents 
derived from or containing Confidential Information, and all copies and other reproductions and extracts thereof, and (iii)&nbsp;provide a certificate to the delivering party certifying that the 
foregoing materials have, in fact, been destroyed or returned, signed by an authorized officer supervising such destruction or return. Notwithstanding the return or destruction of the Confidential 
Information, each party and its Representatives will continue to be bound by the confidentiality and other obligations hereunder. Each party will keep a record of each person, other than its 
Representatives, that is afforded access to the other party and/or the Confidential Information of the other party, and before such access is afforded, each party agrees to inform such person of the 
requirements of this Agreement. Each party will furnish to the other party, upon request, a written copy of such record of such persons, other than its Representatives, that have been afforded access 
to the other party and/or the Confidential Information. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;4.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Information Not Deemed Confidential Information.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;The term "Confidential Information" does not 
include information that (i)&nbsp;is or becomes generally available to the public, other than, as a result of a disclosure by the receiving party or its Representatives in violation of this 
Agreement; (ii) is or becomes available to the receiving party from a source other than the delivering party or its Representatives, provided that such source is not known by the receiving party to be 
bound by an obligation of confidentiality to such delivering party or its Representatives; or (iii)&nbsp;was within the receiving party's possession prior to being furnished to the receiving party 
by or on behalf of the delivering party, provided that the person providing such information to the receiving party was not bound by a confidentiality agreement with the delivering party or otherwise 
prohibited from transferring such information to the receiving party by any contractual, legal or fiduciary obligation. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;5.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;No Warranty.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Neither PictureTel, Polycom nor any of their respective officers, directors, employees, 
representatives or agents makes any representation or warranty, express or implied, as to the accuracy and completeness of any Confidential Information provided by it, and no liability shall result to 
the delivering party from its use, except as set forth in a definitive agreement for a Transaction. Only the representations and warranties that are made in a definitive agreement for a Transaction, 
when, as, and if it is executed, and subject to such limitations and restrictions as may be specified therein, shall have any legal effect. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;6.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;No Agreement.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Unless a definitive agreement regarding a Transaction between PictureTel and Polycom 
has been executed and delivered, neither Polycom, PictureTel nor any of their stockholders or affiliates will be under any legal obligation of any kind whatsoever with respect to such a Transaction by 
virtue of this letter agreement or any other written or oral expression with respect to such Transaction except, in the case of this Agreement, matters specifically agreed to herein. Each party </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2051644",CP="POLYCOM, INC.",DN="24",CHK=184001,FOLIO='2',FILE='DISK027:[01PAL7.01PAL1967]KJ1967A.;7',USER='CKASTNE',CD='16-JUN-2001;20:15' -->
<A NAME="page_kj1967_1_3"> </A>

<P><FONT SIZE=2> 
further acknowledges and agrees that each party reserves the right, in its sole discretion, to reject any and all proposals made by the other party or any of its Representatives with regard to a 
Transaction, to deny any request for Confidential Information (regardless of the reasonableness of such request) and to terminate discussions or negotiations with the other party at any time. Neither 
this paragraph nor any other provision in this Agreement can be waived or amended except by written consent of PictureTel and Polycom, which consent shall refer specifically to this paragraph (or such 
other provision) and explicitly make such waiver or amendment. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;7.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Non Solicitation.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Unless a Transaction is consummated, each party agrees that, for a period of 
eighteen (18) months from the date hereof, it will not hire or directly or indirectly solicit employment of (other than by means of a general advertisement) any of the (i)&nbsp;employees of the 
other party with whom it has had contact during the process contemplated by this Agreement or (ii) management level personnel or officers of the other party. It is expressly understood that this 
Agreement is not intended to preclude the ability of the parties to compete with one another in the ordinary course and that each party will arrange with the Principal, President or Chief Financial 
Officer of the other party (and no other individuals) for appropriate contacts for due diligence purposes. Unless otherwise agreed by either party, all (i) communications regarding a possible 
Transaction, (ii)&nbsp;requests for additional information, (iii)&nbsp;requests for facility tours or management meetings, or (iv) discussions or questions regarding procedures will be submitted 
or directed only to the President or Chief Financial Officer of the other party. Without the prior written consent of the President of the other party, neither party nor its Representatives will 
initiate, or cause to be initiated, any communication with any officer, director or employee of the other party concerning the Confidential Information or any possible Transaction. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;8.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Non-Public Information.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;PictureTel has outstanding publicly-held securities and the Confidential 
Information contains material non-public information. Each of the parties acknowledges that it is (i)&nbsp;aware, and has advised or will advise its Representatives, that the United States 
securities laws prohibit any person in possession of material non-public information about a company from purchasing or selling securities of such company, and from communicating such information to 
any other person under circumstances in which it is reasonably foreseeable that such person may purchase or sell such securities and (ii)&nbsp;familiar with the Securities and Exchange Act of 1934, 
as amended, and the rules&nbsp;and regulations thereunder, and each party agrees that it will neither use nor permit any of its Representatives to use any Confidential Information in violation of 
such Act or rules&nbsp;or regulations, including, without limitation, Rules&nbsp;10b-5 and 14e-3. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;9.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Standstill.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each of the parties agrees that, until the expiration of eighteen months from the date 
of this Agreement, without the prior written consent of the Board of Directors or General Partners of the other party, it and its affiliates will not (i)&nbsp;in any manner acquire, agree to acquire 
or make any proposal or offer or otherwise seek to acquire, directly or indirectly any securities (or rights in respect thereof), assets or property of the other party or any of its subsidiaries, 
whether such agreements or proposals or offers are made with or to the other party (or any controlling person or successor thereof) or any of its subsidiaries; (ii)&nbsp;enter into or agree, offer, 
seek or propose to enter into or otherwise be involved in or part of, directly or indirectly, any merger, acquisition transaction or other business combination involving the other party or any of its 
subsidiaries or any of their respective assets; (iii) make, or in any way participate in, directly or indirectly, any "solicitation" of "proxies" (as such terms are used in the proxy rules&nbsp;of 
the Securities Exchange Act of 1934, as amended (the "Exchange Act")) to vote, or seek to advise or influence any person with respect to the voting of, any voting securities of the other party or any 
of its subsidiaries; (iv)&nbsp;form, join or in any way participate in a "group" (within the meaning of Section 13(d)(3)&nbsp;of the Exchange Act) with respect to any voting securities of the 
other 
party or any of its subsidiaries; (v)&nbsp;otherwise act, alone or in concert with others, to seek or propose to control or influence the management, Board of Directors or policies of the other 
party; (vi)&nbsp;directly or indirectly enter into any discussions, negotiations, arrangements or understandings with any other person with respect to any of the foregoing activities or propose any 
of such activities to </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>3</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=3,SEQ=3,EFW="2051644",CP="POLYCOM, INC.",DN="24",CHK=778454,FOLIO='3',FILE='DISK027:[01PAL7.01PAL1967]KJ1967A.;7',USER='CKASTNE',CD='16-JUN-2001;20:15' -->
<A NAME="page_kj1967_1_4"> </A>

<P><FONT SIZE=2> 
any other person; or (vii)&nbsp;publicly disclose any intention, plan or arrangement inconsistent with the foregoing; (viii)&nbsp;directly or indirectly advise, encourage, provide assistance 
(including debt or equity financial assistance) to or hold discussions with or invest in any other person in connection with any of the foregoing. Each party also agrees that, during such eighteen 
month period, neither it nor any of its affiliates will: (i)&nbsp;request the other party or its advisors, directly or indirectly, to (1)&nbsp;amend or waive any provision of this paragraph 
(including this sentence) or (2)&nbsp;otherwise consent to any action inconsistent with any provision of this paragraph (including this sentence); or (ii)&nbsp;take any initiative with respect to 
the other party or any of its subsidiaries that could reasonably be expected to require the other party to make a public announcement regarding (1)&nbsp;such initiative, (2) any of the activities 
referred to in this paragraph, (3)&nbsp;the possibility of a Transaction or any similar transaction or (4)&nbsp;the possibility of such party or any other person acquiring control of the other 
party, whether by means of a business combination or otherwise. Notwithstanding any other provision hereof, this Section 9 shall not apply to a party in the event of a bona fide publicly announced 
proposal, offer or agreement by a third party not acting in concert with such party (i)&nbsp;to acquire more than 51% of any class of stock (or rights in respect thereof) of the other party or 
(ii)&nbsp;to acquire the other party, or all or substantially all of its assets, by means of a merger, consolidation, asset purchase or other similar transaction. Additionally, the Principal or 
President of a party may contact the Principal or President of the other party for the purpose of expressing continuing or renewed interest in a Transaction, provided that, unless invited to do so by 
the President of the other party, no offer or proposal shall be made that would require public disclosure or formal consideration by such other party or its Board of Directors. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;10.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;No Waiver.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;No failure or delay by either party in exercising any right, power or privilege 
hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof, or the exercise of any right, power or privilege 
hereunder. Any waiver of a breach hereof shall be in writing and shall not operate or be construed as a waiver of any other or subsequent breach. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;11.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Remedies.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each party agrees to indemnify the other party from any damages, loss, cost or liability 
(including, without limitation, legal fees and the cost of enforcing this Agreement) arising out of or resulting from any unauthorized use or disclosures of any Confidential Information by the other 
party or its Representatives. It is understood and agreed that money damages would not be a sufficient remedy for any breach of this Agreement by either party and that the non-breaching party shall be 
entitled to seek equitable relief, including specific performance and injunction, as a remedy for any such breach. Each party agrees to waive, and to use its best efforts to cause its directors, 
officers, employees or agents to waive any requirement for the securing or posting of any bond in connection with such remedy. Such remedies shall not be deemed to be the exclusive remedies for a 
breach of this Agreement by either party, but shall be in addition to all other remedies available at law or in equity to the non-breaching party. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;12.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Governing Law.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;This Agreement is for the benefit of the parties and their respective directors, 
officers, employees, representatives and agents and their respective successors and assigns and shall be governed by and construed in accordance with the internal substantive laws and not the choice 
of law rules of the Commonwealth of Massachusetts. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;13.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Counterparts.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;This Agreement may be executed in one or more counterparts, each of which shall be 
deemed an original, and all such counterparts together shall constitute but one and the same Agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;14.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Severability.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;If any provision of this Agreement is found to violate any statute, regulation, rule, 
order, decision or decree of any governmental authority, court, agency or exchange, such invalidity shall not be deemed to affect any other provision hereof or the validity of the remainder of this </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>4</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=4,SEQ=4,EFW="2051644",CP="POLYCOM, INC.",DN="24",CHK=127007,FOLIO='4',FILE='DISK027:[01PAL7.01PAL1967]KJ1967A.;7',USER='CKASTNE',CD='16-JUN-2001;20:15' -->
<A NAME="page_kj1967_1_5"> </A>

<P><FONT SIZE=2> 
Agreement, and such invalid provision shall be deemed deleted herefrom to the minimum extent necessary to cure such violation. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="78%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2><B>Polycom, Inc.</B></FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="43%"><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2><BR>
Name:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="43%"><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2><BR>
Title:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="43%"><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD COLSPAN=3><BR><FONT SIZE=2><B>PictureTel Corporation</B></FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="43%"><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2><BR>
Name:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="43%"><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2><BR>
Title:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="43%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="43%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="43%"><HR NOSHADE></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>5</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=5,SEQ=5,EFW="2051644",CP="POLYCOM, INC.",DN="24",CHK=117451,FOLIO='5',FILE='DISK027:[01PAL7.01PAL1967]KJ1967A.;7',USER='CKASTNE',CD='16-JUN-2001;20:15' -->
<A NAME="page_kj1967_1_6"> </A>
<P ALIGN="CENTER"><FONT SIZE=2><B>ANNEX A  </B></FONT></P>

<P><FONT SIZE=2><B><I>Polycom:  </I></B></FONT></P>

<P><FONT SIZE=2><I>Principals, Officers, Critical Employees and Directors</I></FONT></P>


<P><FONT SIZE=2><I>Advisors:  </I></FONT></P>

<P><FONT SIZE=2><I>Investment Bankers</I></FONT></P>

<P><FONT SIZE=2><I>Legal Counsel</I></FONT></P>

<P><FONT SIZE=2><B><I>PictureTel Corporation:  </I></B></FONT></P>

<P><FONT SIZE=2><I>Officers, Critical Employees and Directors  </I></FONT></P>

<P><FONT SIZE=2>Enzo 
Torressi<BR> 
David Levi<BR> 
Carl Ledbetter<BR> 
Werner Schmucking<BR> 
Norman Gaut<BR> 
Lewis Jaffe<BR> 
Dalton Edgecomb<BR> 
W. Robert Kellegrew, Jr. </FONT></P>

<P><FONT SIZE=2><I>Advisors:  </I></FONT></P>

<P><FONT SIZE=2>Robert 
Knight<BR> 
Ralph Takala </FONT></P>

<P><FONT SIZE=2><I>Legal Counsel:  </I></FONT></P>

<P><FONT SIZE=2>Ropes&nbsp;&amp; 
Gray </FONT></P>

<P><FONT SIZE=2><I>Investment Bankers  </I></FONT></P>

<P><FONT SIZE=2>Robertson 
Stephens </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>6</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=6,SEQ=6,EFW="2051644",CP="POLYCOM, INC.",DN="24",CHK=1043652,FOLIO='6',FILE='DISK027:[01PAL7.01PAL1967]KJ1967A.;7',USER='CKASTNE',CD='16-JUN-2001;20:15' -->
<!-- Generated by Merrill Corporation (www.merrillcorp.com) -->
<BR>
<P><br><A NAME="01PAL1930_24">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<UL>
<FONT SIZE=2><A HREF="#toc_kj1967_1">Exhibit 99.20</A></FONT><BR>
</UL>
<!-- SEQ=,FILE='QUICKLINK',USER=ATOBAK,SEQ=,EFW="2051644",CP="POLYCOM, INC.",DN="24" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>