<HTML><HEAD>
<TITLE>Two Way Non-Disclosure and Confidentiality Agreement, dated October 28, 2007</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit (d)(5) <BR><BR> </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>PACKETEER, INC. </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>TWO WAY NON-DISCLOSURE AND CONFIDENTIALITY AGREEMENT </B></FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">T<SMALL>HIS</SMALL> Agreement is made and entered into by and between <B>P<SMALL>ACKETEER</SMALL>, I<SMALL>NC</SMALL>.</B> (&#147;Packeteer&#148;) and
Blue Coat Systems, Inc., a Delaware corporation, having offices at 420 North Mary Avenue, Sunnyvale, CA 94085, to assure the protection and preservation of the confidential and/or proprietary nature of each party&#146;s confidential information.
Each party will disclose such information solely for the purpose of evaluating the possibility of entering into a business relationship between the parties hereto (the &#147;Purpose&#148;). In reliance upon and in consideration of the following
undertakings, the parties agree as follows: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>1.</B></FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B></B><B>Definition.</B> Subject to the limitations set forth in Section&nbsp;2, all information (including but not limited to ideas, techniques, works of authorship, models,
inventions, know-how, processes, equipment, algorithms, software source documents and formulae related to the current, future, and proposed products and services of each of the parties and information concerning research, development, financial
information, procurement requirements, purchasing, manufacturing, customer lists, business forecasts, sales and merchandising, and marketing plans), disclosed by one party (the &#147;Discloser&#148;) to the other party (the &#147;Recipient&#148;)
which is labeled or marked &#147;Confidential&#148; or with some other similar proprietary legend, or which, in the context of the disclosure, the Recipient has reason to believe is confidential, shall be deemed to be &#147;Confidential
Information.&#148; If Confidential Information is disclosed in oral form, the Discloser shall identify it as confidential at the time of disclosure and thereafter summarize it in writing and transmit such summary to the Recipient within thirty
(30)&nbsp;days of the oral disclosure. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>2.</B></FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Exclusions.</B> &#147;Confidential Information&#148; excludes information which: (a)&nbsp;is now or hereafter becomes generally known or available, through no act or failure to
act on Recipient&#146;s part; (b)&nbsp;Recipient independently knows at the time of receiving such information; (c)&nbsp;a third party hereafter furnishes to Recipient without restriction on disclosure and without breach of any confidentiality
obligations; (d)&nbsp;Recipient has independently developed without using any Confidential Information or breaching this Agreement; or (e)&nbsp;Discloser gives written permission to Recipient to disclose. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>3.</B></FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Restrictions/Obligations.</B> Recipient shall: (a)&nbsp;only disclose the Confidential Information to those employees and contractors with a need to know; provided that Recipient
binds those employees and contractors to terms at least as restrictive as those stated in this Agreement (or, with respect to professional advisors, advises them of its obligations with respect to the Confidential Information); (b)&nbsp;not disclose
any Confidential Information to any third party, without Discloser&#146;s prior written consent; (c)&nbsp;use such Confidential Information only to the extent required to accomplish the Purpose; (d)&nbsp;not reproduce Confidential Information in any
form except as required to accomplish the Purpose; (e)&nbsp;not reverse engineer, decompile, or disassemble any software disclosed by the Discloser; (f)&nbsp;not directly or indirectly export or transmit any Confidential Information to any country
to which such export or transmission is restricted by regulation or statute; and (g)&nbsp;promptly provide the Discloser with notice of any actual or threatened breach of the terms of this Agreement. However, Recipient may disclose Confidential
Information in accordance with a judicial or other governmental order provided that Recipient shall give Discloser written notice prior to such disclosure. Subject to Recipient&#146;s obligations of non-disclosure, Recipient shall be free to use the
residuals resulting from the use or access to the Confidential Information of Discloser. The term &#147;residuals&#148; means information in intangible form which is retained in the unaided memory of persons who have had access to the Confidential
Information, without reference to such information in tangible or fixed form. Solely with respect to non-technical Confidential Information, Recipient&#146;s obligations under this Section&nbsp;3 shall expire one (1)&nbsp;year from the date of
disclosure of such non-technical Confidential Information. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>4.</B></FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Ownership and Return of Confidential Information.</B> All Confidential Information (including all copies thereof) shall remain the property of Discloser. All copies shall bear
all proprietary markings contained on or in the originals. Upon the request of Discloser, Recipient shall, at Recipient&#146;s option, either (a)&nbsp;return such materials to Discloser, or (b)&nbsp;certify the destruction thereof.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>5.</B></FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Rights.</B> No rights or licenses to trademarks, inventions, copyrights, patents or any other intellectual property rights are implied or granted under this Agreement. Subject to
the obligations of this Agreement, neither party will be precluded from independently developing technology or pursuing business opportunities similar to those covered by the Confidential Information disclosed hereunder. Each party retains sole
discretion to assign or reassign the job responsibilities of its employees. Each party acknowledges that the other party may currently or in the future be developing information internally, or receiving information from third parties, that is
similar to the Confidential Information. Nothing in this Agreement will prohibit Recipient from developing or having developed for it products, concepts, systems or techniques that are similar to those contemplated by or embodied in the Confidential
Information, provided the Recipient does not violate its obligations under this Agreement. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>6.</B></FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Term and Termination.</B> This Agreement shall remain in full force and effect for a period of three (3)&nbsp;years unless terminated sooner as set forth below. This Agreement
may be terminated by either party upon thirty (30)&nbsp;days written notice, provided however, that Paragraphs 3, 4, 5, and 7 shall survive any termination of this Agreement. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>7.</B></FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Miscellaneous.</B> This Agreement shall be governed by the laws of the State of California. This Agreement contains the final, complete and exclusive agreement of the parties
relative to the subject matter hereof and supersedes all prior and contemporaneous understandings and agreements relating to its subject matter and may not be changed, modified, amended or supplemented except by a written instrument signed by both
parties. If any provision of this Agreement is found by a proper authority to be unenforceable, that provision shall be severed and the remainder of this Agreement will continue in full force and effect. Recipient hereby acknowledges and agrees that
no remedy at law will afford Discloser adequate protection against, or appropriate compensation for, breach of Recipient&#146;s obligations under this Agreement. Accordingly, Recipient agrees that Discloser shall be entitled to specific performance
of Recipient&#146;s obligations, as well as such further equitable relief as may be granted by a court of competent jurisdiction. </FONT></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">
 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="37%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="37%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2"><B>P<SMALL>ACKETEER</SMALL>, I<SMALL>NC</SMALL>.</B></FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><B>O<SMALL>THER</SMALL> P<SMALL>ARTY</SMALL>:</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ Dave C&ocirc;t&eacute;</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ Brian NeSmith</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">By:&nbsp;</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Dave C&ocirc;t&eacute;</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Brian NeSmith</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Title:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">President &amp; CEO </FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">President &amp; CEO</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Date:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">Oct</FONT><FONT FACE="Times New Roman" SIZE="1"><SUP></SUP></FONT><FONT FACE="Times New Roman" SIZE="2">ober 20, 2007 </FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Date:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Oct</FONT><FONT FACE="Times New Roman" SIZE="1"><SUP></SUP></FONT><FONT FACE="Times New Roman" SIZE="2">ober 28, 2007</FONT></TD></TR>
</TABLE> 
</BODY></HTML>