<HTML><HEAD>
<TITLE>Non-Disclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit (d)(6) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>NON-DISCLOSURE AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This non-disclosure agreement (&#147;<B>Agreement</B>&#148;) is made on this the Twenty
Second day of November, 2005 between </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px;padding-bottom:3px;line-height:95%; vertical-align:top"><FONT FACE="Times New Roman" SIZE="2"><B>XIUS</B>, a Division of <B>Megasoft Limited</B> a company
incorporated in India under the provisions of the Companies Act, 1956 and having its Principal Place of Business at Reliance Classic, 3</FONT><FONT FACE="Times New Roman" SIZE="1" COLOR="#000000"><SUP>rd</SUP></FONT><FONT FACE="Times New Roman"
SIZE="2" COLOR="#000000">&nbsp;Floor, Road # 1, Banjara Hills, Hyderabad, A.P. 500 034, India (hereinafter referred to as &#147;<B>XIUS</B>&#148; which expression shall mean and include unless repugnant to the context, its successors and permitted
assigns) and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Boston Communications Group, Inc.</B> a company incorporated in Massachusetts and having its registered office at 55 Middlesex Turnpike,
Bedford, MA 01730 (hereinafter referred to as &#147;<B>BCGI</B>&#148; which expression shall mean and include unless repugnant to the context, its successors and permitted assigns). </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2"><B>WHEREAS: </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">XIUS, a division of Megasoft &#150; specializes in delivering cutting-edge Telecom Applications, Technology
Platforms and services that enable Mobile Operators to Authenticate, Authorize and Charge subscribers in Real Time; BCGI is in the business of offering products and services in the field of wireless telecommunications </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">BCGI and XIUS are in the process of working out and negotiating a possible business relationship. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">During the course of the above negotiations, XIUS and BCGI may disclose to each other certain information which may be proprietary and/or of confidential nature as more particularly described below. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>NOW THEREFORE</B> in consideration of the mutual protection of information herein by the parties hereto and such additional promises and understandings as are
hereinafter set forth, the parties agree as follows: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">1.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">For purposes of this Agreement, &#147;<B>Confidential Information</B>&#148; means, with respect to either party, any and all information in written, representational, electronic,
verbal or other form relating directly or indirectly to the present or potential business, operation or financial condition of or relating to the disclosing party (including, but not limited to, information identified as being proprietary and/or
confidential or pertaining to, pricing, marketing plans or strategy, volumes, services rendered, customers and suppliers lists, financial or technical or service matters or data, employee/agent/ consultant/officer/director related personal or
sensitive data and any information which might reasonably be presumed to be proprietary or confidential in nature) excluding any such information which (i)&nbsp;is known to the public (through no act or omission of the receiving party in violation
of this Agreement); (ii)&nbsp;is lawfully acquired by the receiving party from an independent source having no obligation to maintain the confidentiality of such information; (iii)&nbsp;was known to the receiving party prior to its disclosure under
this Agreement; (iv)&nbsp;was or is independently developed by the receiving party without breach of this Agreement; or (v)&nbsp;is required to be disclosed by governmental or judicial order, in which case the party so required shall give the other
party prompt written notice, where possible, and use reasonable efforts to ensure that such disclosure is accorded confidential treatment and also to enable such other party to seek a protective order or other appropriate remedy at such other
party&#146;s sole costs. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">2.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">This Agreement does not obligate either party to disclose any particular proprietary information; to purchase, sell, license, transfer, or otherwise dispose of any technology,
services, or products; or to enter into any other form of business, contract or arrangement. Furthermore, nothing contained hereunder shall be construed as creating, conveying, transferring, granting or conferring by one party on the other party any
rights, license or authority in or to the information provided. The parties shall use the Confidential Information only for the limited purpose of the parties discussing the possibility of offering the services jointly to the carriers/operators in
the American region and for no other purpose whatsoever. </FONT></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">3.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Each party agrees and undertakes that it shall not, without first obtaining the written consent of the other, disclose or make available to any person, reproduce or transmit in arty
manner, or use (directly or indirectly) for its own benefit or the benefit of others, any Confidential Information save and except both parties may disclose any Confidential Information to their Affiliates, directors, officers, employees or advisors
of their own or of Affiliates on a &#147;need to know&#148; basis to enable them to evaluate such Confidential Information in connection with the negotiation of the possible business relationship; provided that such persons have been informed of,
and agree to be bound by obligations which are at least as strict as the recipient&#146;s obligations hereunder. For the purpose of this Agreement, Affiliates shall mean, with respect to any party, any other person directly or indirectly
Controlling, Controlled by, or under direct or indirect common Control with, such party. &#147;Control&#148;, &#147;Controlled&#148; or &#147;Controlling&#148; shall mean, with respect to any person, any circumstance in which such person is
controlled by another person by virtue of the latter person controlling the composition of the Board of Directors or owning the largest or controlling percentage of the voting securities of such person or by way of contractual relationship or
otherwise. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">4.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The receiving party shall use the same degree of care and protection to protect the Confidential Information received by it from the disclosing party as it uses to protect its own
Confidential Information of a like nature, and in no event such degree of care and protection shall be of less than a reasonable degree of care. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">5.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Each party warrants that it has the right to make the disclosures under this Agreement. No other warranties are made by either party under this Agreement and all information
exchanged under this Agreement is provided &#147;as is&#148;. The disclosing party shall not be in any way responsible for any decisions or commitments made by receiving party in relying on the disclosing party&#146;s Confidential Information.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">6.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The parties agree to indemnify and keep indemnified each other against all loss and damage, which the disclosing party may suffer as a result of any breach of this Agreement by the
receiving party; provided always that the disclosing party shall forthwith give written notice to the receiving party of the above loss and damage and satisfactory documentary evidence of such actual loss and damage. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">7.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The parties agree that upon termination/expiry of this Agreement or at any time during its currency, at the request of the disclosing party, the receiving party shall promptly
deliver to the disclosing party the Confidential Information and copies thereof in its possession or under its direct or indirect control, and shall destroy all memoranda, notes and other writings prepared by the receiving party or its Affiliates or
directors, officers, employees or advisors based on the Confidential Information and promptly certify such destruction. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">8.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Both parties acknowledge that the Confidential Information coming to the knowledge of the other may relate to and/or have implications regarding the future strategies, plans,
business activities, methods, processes and or information of the parties, which afford them certain competitive and strategic advantage. Accordingly neither party shall use the Confidential Information in a manner that will jeopardise or adversely
affect in any manner such future strategies, plans, business activities, methods, processes, information, and/or competitive and strategic advantage of the disclosing party. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">9.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">The parties hereto acknowledge and agree that in the event of a breach or threatened breach by the other of the provisions of this Agreement, the party not in breach will have no
adequate remedy in money or damages and accordingly the party not in breach shall be entitled to injunctive relief against such breach or threatened breach by the party in breach. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">10.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">No failure or delay by either party in exercising or enforcing any right, remedy or power hereunder shall operate as a waiver thereof, nor shall any single or partial exercise or
enforcement of any right, remedy or power preclude any further exercise or enforcement thereof or the exercise of enforcement of any other right, remedy or power. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">11.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">If any dispute arises between the parties hereto during the subsistence or thereafter, in connection with or arising out of this Agreement, the dispute shall be referred to
arbitration under the Indian Arbitration and Conciliation Act, 1995 by a panel of three arbitrators. Each party will appoint one arbitrator and the two arbitrators so appointed will appoint the third or the presiding arbitrator. Arbitration shall be
held in Hyderabad, India. The proceedings of arbitration shall be in the English language. The arbitrator&#146;s award shall be final and binding on the parties. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">12.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">This Agreement will be governed exclusively by the laws of India and subject to Clause&nbsp;11, jurisdiction shall be vested exclusively in the courts at Hyderabad.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">13.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall not be amended, assigned or transferred by either party without the written consent of the other party. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">14.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall remain valid for a period of three (3)&nbsp;years from the date of execution of this Agreement which term may be extended by mutual consent in writing of both
the parties. This Agreement may be terminated by either party by giving thirty (30)&nbsp;days notice in writing to the other party without assigning any reason whatsoever. The obligations of each party hereunder will continue and be binding
irrespective of whether the discussion between the parties materialise into a specific understanding/business relationship or not and for a further period of three (3)&nbsp;years after termination/expiry of the Agreement. <B>In any event, however,
the obligations of each Party to maintain the confidentiality of the Confidential Information it has received under this agreement shall continue indefinitely as to Confidential Information constituting a trade secret under applicable law.</B>
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">15.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Each party will bear its own costs in connection with the activities undertaken in connection with this Agreement. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">16.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Nothing in this Agreement is intended to confer any rights/remedies under or by reason of this Agreement on any third party. </FONT></TD></TR></TABLE> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">17.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">This Agreement supersedes all prior discussions and writings with respect to the Confidential Information and constitutes the entire Agreement between the parties with respect to
the subject matter hereof. If any term or provision of this Agreement is determined to be illegal, unenforceable, or invalid in whole or in part for any reason, such illegal, unenforceable, or invalid provisions or part(s) thereof shall be stricken
from this Agreement and such provision shall not affect the legality, enforceability, or validity of the remainder of this Agreement. </FONT></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>IN
WITNESS WHEREOF</B> the parties hereto have duly executed this Agreement as of the date and year written above. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">
 
<TR> 
<TD WIDTH="50%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="49%"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>XIUS</B>, a Division of Megasoft Limited</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Boston Communications Group, Inc.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ Upendra Bhatt</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-bottom:1px;border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ Erain Galiogla</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Name: Upendra Bhatt</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Name: Erain Galiogla</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Designation: Vice President</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Designation: Vice President and General Manager</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P> 
 
</BODY></HTML>