<PAGE>   1


                                                                  EXHIBIT 10.36



                        MUTUAL NON-DISCLOSURE AGREEMENT


THIS AGREEMENT is made this _________ day of ___________, 19 ___, by and
between __________________________ ("Company" and Phoenix International Ltd.,
Inc. ("Phoenix"), having its principal place of business at 900 Winderley
Place, Suite 140, Maitland, Florida 32751.

                                    RECITALS

WHEREAS, Phoenix and Company mutually desire to engage in discussions
concerning a possible business relationship for the development and/or
licensing of software products and, in furtherance of those discussions may
find it necessary and advantageous to disclose to each other, certain
confidential information regarding software products and strategic plans; and

WHEREAS, Company and Phoenix consider such documents, records and information
pertaining to products confidential and do not want them disclosed to third
parties;

NOW, THEREFORE IN CONSIDERATION of the mutual covenants and conditions herein
contained, the parties agree as follows:

1.   Phoenix and Company agree that they shall hold in confidence and shall
     not disclose any Confidential Information (as defined in Paragraph 2
     below) without the prior written authorization from a corporate officer of
     the party to whom the information belongs nor use such Confidential
     Information for any purpose other than that contemplated by this
     Agreement.  This obligation, however, shall not extend to any of the
     following:

      A.   Confidential Information which at the time of disclosure is
           in the public domain;

      B.   Confidential Information which after generation or disclosure
           is published or otherwise becomes part of the public domain through
           no fault of the disclosing party (but only after and to the extent
           that it is published or otherwise becomes part of the public
           domain);

      C.   Confidential Information which either party can show was in
           its possession at the time of generation or disclosure and was not
           acquired, directly or indirectly, from the other party or from a
           third party under obligation of confidence;

      D.   Confidential Information which was received after the time of
           generation or disclosure hereunder, from a third party who did not
           require that party to hold it in confidence and who did not acquire
           it, directly or indirectly, form the other party under an obligation
           of confidence; and


<PAGE>   2


      E.   Confidential Information which Phoenix and Company can show
           was developed independently without benefit of, or based on
           information generated hereunder or made available by the other
           party.

2.   "Confidential Information" shall be deemed to include the source and
     object code computer programs and associated documentation, manuals and
     other printed or visually acceptable materials describing the use or
     design of software and strategic plans as well as any other information,
     oral or written, which shall be so noted on its face as being confidential
     or proprietary to the disclosing party.

3.   Each party shall exercise such care in the protection of the confidential
     information of the other as they exercise in the protection of
     confidential information of their own.

4.   Rights and obligations of this Agreement shall be binding upon the heirs,
     assigns and successors of Phoenix and Company.

5.   At the termination of this examination, both parties agree to return to
     each other all of the documents and other information provided in
     connection with this examination, and all copies thereof, as soon as
     requested by the other party.

6.   Phoenix and Company warrant that they have the unqualified right to
     disclose fully the Confidential Information disclosed hereunder.

7.   Phoenix and Company agree to maintain as Confidential Information, the
     existence of these discussions regarding a possible business relationship,
     until an agreement is completed.

     IN WITNESS HEREOF, the parties hereto by their duly authorized
     representatives have executed this Agreement as of the date first written
     above.



PHOENIX INTERNATIONAL LTD., INC.



By:                                By:
     ----------------------------       ----------------------------
     Authorized Signature               Authorized Signature

     ----------------------------       ----------------------------
     Type or Print Name and Title       Type or Print Name and Title

     ----------------------------       ----------------------------
     Date                               Date