<HTML>
<HEAD>

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>

<div style="font-family:'Times New Roman';">

<p align="right" style="font-weight:bold;margin:0in 0in .0001pt;text-align:right;text-transform:uppercase;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;text-transform:none;">Exhibit 10.22</font></b></p>

<p align="right" style="font-weight:bold;margin:0in 0in .0001pt;text-align:right;text-transform:uppercase;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;text-transform:none;">&nbsp;</font></b></p>

<p style="font-weight:bold;margin:0in 0in .0001pt;text-align:center;text-transform:uppercase;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;text-transform:none;">NON-DISCLOSURE, NON-COMPETITION,
AND NON-SOLICITATION AGREEMENT</font></b></p>

<p style="font-weight:bold;margin:0in 0in .0001pt;text-align:center;text-transform:uppercase;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></b></p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Non-Disclosure, Non-Competition, and
Non-Solicitation Agreement (&#147;<u>Agreement</u>&#148;) is entered into effective as of
April 1, 2004 (the &#147;<u>Effective Date</u>&#148;), by and between Level 3 Communications,
LLC, a Delaware limited liability company (&#147;Level 3&#148; or the &#147;Buyer&#148;), on the
one hand, and ICG Communications, Inc. (the &#147;Parent&#148;), a Delaware corporation,
and ICG Telecom Group, Inc. (the &#147;Company&#148;), a Delaware corporation, and for
and on behalf of any of their direct or indirect parents, subsidiaries,
successors, or Affiliates (collectively referred to as &#147;ICG&#148; or the &#147;Sellers&#148;),
on the other hand.</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">RECITALS</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>The
Sellers are engaged in conducting a dial-up ISP business whereby the Sellers
provide Internet access and other Internet-related services to Internet service
providers and their customers.</p>

<p style="margin:0in 0in .0001pt;text-align:justify;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">B.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>The
Buyer and Sellers are parties to an Asset Purchase Agreement (the &#147;Purchase
Agreement&#148;) dated as of April 1, 2004, pursuant to which Level 3 is purchasing
from Sellers certain of Sellers&#146; assets (the &#147;Acquired Assets&#148;) used or held
for use by Sellers in conducting the Sellers&#146; dial-up ISP business whereby the
Company provides dial-up Internet access to Internet service providers and their
customers, excluding the Company&#146;s direct Internet access and primary rate
interface businesses (the &#147;Business&#148;), as more fully described therein.&#160; Contemporaneous with this Agreement, Buyer
and Sellers are closing and consummating the principal transactions
contemplated by the Purchase Agreement.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">C.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Sellers
acknowledge that the Buyer would not enter into or close the Purchase Agreement
without Sellers&#146; agreement to the terms and conditions of this Agreement, and
the execution of this Agreement by Sellers is a condition precedent to the
Buyer&#146;s obligation to close under the Purchase Agreement.</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">AGREEMENT</font></b></p>

<p style="margin:0in 0in .0001pt;text-align:justify;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW, THEREFORE<b><font style="font-weight:bold;">, </font></b>in consideration of the Buyer&#146;s execution
and delivery of the Purchase Agreement, the closing thereunder and other good
and valuable consideration, the receipt and sufficiency of which are hereby
acknowledged, the parties agree as follows:</font></p>

<p style="margin:0in 0in .0001pt;page-break-after:auto;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>

<p style="margin:0in 0in .0001pt;page-break-after:auto;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">ARTICLE&nbsp;1<br>
NON-DISCLOSURE, NON-COMPETITION AND NON-SOLICITATION</font></b></p>

<p style="margin:0in 0in .0001pt;text-align:justify;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.1</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Disclosure</u>.&#160; Sellers shall not disclose or appropriate
for their own use, or for the use of any third party, at any time, any trade
secrets or confidential or proprietary information included in or related to
the Acquired Assets or the Business as previously operated by Sellers, whether
or not developed by Sellers including, without limitation, information
pertaining to the customers, vendors, prices, profits, contract terms or
operating procedures of Sellers relating to the Business or the Acquired
Assets; provided, however, that Sellers may use</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>


<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="center">

</font></div>

<font size="2" face="Times New Roman" style="font-size:10.0pt;">
<!-- ZEQ.=1,SEQ=1,EFW="2132633",CP="ICG COMMUNICATIONS, INC.",DN="5",CHK=807278,FOLIO='',FILE="DISK020:[04DEN6.04DEN1546.EDGAR]EX-10-22_1546.CHC",USER="MBRADT",CD='Apr  1 02:37 2004' -->
<br clear="all" style="page-break-before:always;">
</font>

<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">&nbsp;</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">any such trade secrets
and confidential or proprietary information (a) if and to the extent used in
their businesses other than the Business and (b) in connection with providing
services pursuant to the Transition Services Agreement.</font></p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.2</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Competition</u>.&#160; For a period of three (3)&nbsp;years from
and after the Effective Date (the &#147;<u>Restrictive Period</u>&#148;), Sellers shall
not engage, directly or indirectly, through any other entity or with any person
(whether as an owner, shareholder, partner, member, director, officer,
employee, agent, investor, or otherwise), in any business activity which is in
competition with the Business conducted by Buyer during the Restrictive
Period.&#160; The foregoing restrictions
shall, however, apply only for a one-year period from and after the Effective
Date with respect to any successor of any Seller who is not engaged in the same
type of business as the Business as of the Effective Date and shall not apply
at all with respect to any successor, other than Sellers and any of their
Affiliates as of the Effective Date, that is engaged in the same type of
business as the Business.&#160; Because
Sellers&#146; Business is nationwide, Sellers agree that they will not so compete
anywhere in the United States (the &#147;<u>Territory</u>&#148;).&#160; Notwithstanding the foregoing, Sellers may,
during the 60-day period following the Effective Date, provide services in the
Business to those customers delineated on <u>Schedule 1.02(c)</u> of the
Purchase Agreement, subject to and in accordance with Section 5.08 of the
Purchase Agreement; provided such services shall be provided solely pursuant to
the customer contracts listed on such <u>Schedule 1.02(c)</u> and the amount of
such service shall not be materially greater than that provided to such
customers by Sellers during the 60-day period prior to the Effective Date.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.3</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Solicitation</u>.&#160; During the Restrictive Period, without the
prior written consent of the Buyer (which Buyer may withhold in the exercise of
its sole, absolute, and arbitrary discretion), Sellers (including, without
limitation, any successors) shall not induce or solicit, directly or
indirectly, through any other entity or with any other person, (whether as an
owner, shareholder, partner, member, director, officer, employee, agent,
investor, or otherwise) any employee of the Buyer or its Affiliates who is
involved in the managed modem business conducted by Buyer or any of its
Affiliates, including, without limitation, the Business, to terminate the
employee&#146;s employment with the Buyer or any such Affiliate.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.4</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Remedies</u>.&#160; Any breach of any of the covenants set forth
in this Article&nbsp;1 would result in irreparable damage to the Buyer.&#160; Consequently, and without limiting other
remedies which may exist for a breach of this Agreement, the Buyer will have
the right to enforce such covenants by obtaining a temporary restraining order,
preliminary injunction, and permanent injunction restraining any violation
hereof, pending or following a trial on the merits, without posting any bond
and in addition to all other remedies available to the Buyer at law or in
equity.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.5</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Reasonableness
of Covenants</u>.&#160; Sellers acknowledge
and agree that the covenants contained in this Agreement are reasonable in all
respects, including without limitation their duration and geographic
scope.&#160; Sellers expressly waive any
defenses as to the reasonableness of such covenants in any action between the
parties to enforce this Agreement.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.6</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Certain
Definitions</u>.&#160; As used in this
Agreement:</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2</font></p>


<div align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

<font size="2" face="Times New Roman" style="font-size:10.0pt;">
<!-- ZEQ.=1,SEQ=2,EFW="2132633",CP="ICG COMMUNICATIONS, INC.",DN="5",CHK=122518,FOLIO='2',FILE="DISK020:[04DEN6.04DEN1546.EDGAR]EX-10-22_1546.CHC",USER="MBRADT",CD='Apr  1 02:37 2004' -->
<br clear="all" style="page-break-before:always;">
</font>

<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">&nbsp;</p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Affiliate&#148;
means, with respect to any Person, a Person that directly or indirectly,
through one or more intermediaries, Controls, is Controlled by, or is under
common Control with, such Person; provided that a Person will not be deemed to
Control another Person if the only indicia of such Control is voting control of
more than 10% but less than 20% of outstanding, publicly traded equity
securities of such other Person.</p>

<p align="left" style="margin:0in 0in .0001pt .5in;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Control&#148;
(including the terms &#147;Controlled by&#148; and &#147;under common Control with&#148;) means, as
used with respect to any Person, possession, directly or indirectly or as a
trustee or executor, of power to direct or cause the direction of management or
policies of such Person (whether through ownership of voting securities, as
trustee or executor, by agreement or otherwise).</p>

<p align="left" style="margin:0in 0in .0001pt .5in;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Person&#148;
means an individual, corporation, partnership, limited liability company, joint
venture, trust, unincorporated organization or other entity.</p>

<p align="left" style="margin:0in 0in .0001pt .5in;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Other
terms used but not defined herein have the respective meanings given to such
terms in the Purchase Agreement.</p>

<p style="margin:0in 0in .0001pt;page-break-after:auto;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>

<p style="margin:0in 0in .0001pt;page-break-after:auto;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">ARTICLE&nbsp;2<br>
MISCELLANEOUS</font></b></p>

<p style="margin:0in 0in .0001pt;text-align:justify;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Validity</u>.&#160; Sellers acknowledge that the Non-Disclosure,
Non-Competition and Non-Solicitation covenants set forth in Article&nbsp;1 are
necessary to protect the Buyer from competing efforts and to insure that the
Buyer receives the benefits for which it has paid by closing under the Purchase
Agreement.&#160; If either the
Non-Disclosure, Non-Competition or Non-Solicitation provisions contained in
this Agreement are held by a court of competent jurisdiction to be
unenforceable under applicable law with respect to duration or scope of the
agreements, then the Non-Disclosure Agreement, Non-Competition Agreement or
Non-Solicitation Agreement, as applicable, will be deemed unenforceable in such
part or parts of the Territory for such lesser period of time and for such
limited scope as is permissible under applicable law.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.2</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Waiver</u>.&#160; The Buyer&#146;s failure to enforce any provision
of this Agreement will not in any way be construed as a waiver of any such
provision or prevent the Buyer thereafter from enforcing each and every
provision of this Agreement.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.3</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Applicable
Law, Jurisdiction, and Venue</u>.&#160; This
Agreement shall be governed by, and construed in accordance with, the Laws of
the State of Colorado applicable to agreements made and to be performed wholly
within such jurisdiction.&#160; The parties
hereby irrevocably and unconditionally consent to the exclusive jurisdiction of
the courts of the State of Colorado and of the United States of America, in
each case located in the County of Denver, for any litigation arising out of or
relating to this Agreement, and further agree that service of any process,
summons, notice or document by U.S. registered mail to its respective address
set forth in this Agreement shall be effective service of process for any litigation
brought against it in any such court.&#160;
The parties hereby irrevocably and unconditionally waive any objection
to the laying of venue of any litigation arising out of this Agreement in the
courts of the State of Colorado or the United States of America, in each case,
located in the County of Denver, and hereby further</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3</font></p>


<div align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

<font size="2" face="Times New Roman" style="font-size:10.0pt;">
<!-- ZEQ.=1,SEQ=3,EFW="2132633",CP="ICG COMMUNICATIONS, INC.",DN="5",CHK=661893,FOLIO='3',FILE="DISK020:[04DEN6.04DEN1546.EDGAR]EX-10-22_1546.CHC",USER="MBRADT",CD='Apr  1 02:37 2004' -->
<br clear="all" style="page-break-before:always;">
</font>

<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">&nbsp;</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">irrevocably and
unconditionally waive and agree not to plead or claim in any such court that
any such litigation brought in any such court has been brought in an
inconvenient forum.</font></p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.4</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Attorney
Fees</u>.&#160; If any action at law or in
equity is brought to enforce or interpret the terms of this Agreement, the
prevailing party shall be entitled to its reasonable attorneys&#146; fees, costs,
expert witness fees and all other disbursements in addition to any other relief
to which it or he may be entitled.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.5</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Modification</u>.&#160; This Agreement may not be amended or
modified by the parties except by a written agreement executed by both parties.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.6</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Headings
or Captions</u>.&#160; Headings or captions
contained in this Agreement have been inserted herein only as a matter of
convenience and in no way define, limit, extend or describe the scope of this
Agreement or the intent of any provision hereof.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.7</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Construction</u>.&#160; Unless the context of this Agreement clearly
requires otherwise:&#160; (i) references to
the plural include the singular and vice versa; (ii) references to one gender
include all genders; (iii) &#147;including&#148; is not limiting; (iv) &#147;or&#148; has the
inclusive meaning represented by the phrase &#147;and/or&#148;; (v) the words &#147;hereof&#148;,
&#147;herein&#148;, &#147;hereby&#148;, &#147;hereunder&#148; and similar terms in this Agreement refer to
this Agreement as a whole and not to any particular provision of this
Agreement; (vi) section and clause references are to this Agreement unless
otherwise specified; (vii) reference to any agreement (including this
Agreement), document or instrument means such agreement, document or instrument
as amended or modified and in effect from time to time in accordance with the terms
thereof and, if applicable, the terms hereof; and (vii) general or specific
references to any Law mean such Law as amended, modified, codified or
reenacted, in whole or in part, and in effect from time to time, unless the
effect thereof is to reduce, limit or otherwise prejudicially affect any
obligation or any right, power or remedy hereunder, in which case such
amendment, modification, codification or reenactment will not, to the maximum
extent permitted by Law, form part of this Agreement and is to be disregarded
for purposes of the construction and interpretation hereof.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.8</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Counterparts</u>.&#160; This Agreement may be executed by the
parties on any number of separate counterparts, and all such counterparts so
executed constitute one agreement binding on all the parties notwithstanding
that all the parties are not signatories to the same counterpart.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.9</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Entire
Agreement</u>.&#160; This Agreement and the
Purchase Agreement and the documents referred to therein constitute the entire
agreement among the parties pertaining to the subject matter hereof and
supersede all prior agreements, letters of intent, understandings, negotiations
and discussions of the parties, whether oral or written.</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.10</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Failure
or Delay</u>.&#160; No failure on the part of
any party to exercise, and no delay in exercising, any right, power or
privilege hereunder operates as a waiver thereof; nor does any single or
partial exercise of any right, power or privilege hereunder preclude any other
or further exercise thereof, or the exercise of any other right, power or
privilege.&#160; No notice to or demand on
any party in any case entitles such party to any other or further notice or
demand in similar or other circumstances.</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4</font></p>


<div align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

<font size="2" face="Times New Roman" style="font-size:10.0pt;">
<!-- ZEQ.=1,SEQ=4,EFW="2132633",CP="ICG COMMUNICATIONS, INC.",DN="5",CHK=771958,FOLIO='4',FILE="DISK020:[04DEN6.04DEN1546.EDGAR]EX-10-22_1546.CHC",USER="MBRADT",CD='Apr  1 02:37 2004' -->
<br clear="all" style="page-break-before:always;">
</font>

<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">&nbsp;</p>

<p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.11</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Notice</u>.&#160; Any notice required or permitted to be given
hereunder shall be sufficient if in writing and if hand delivered, sent by
overnight courier, or sent by registered or certified mail, postage prepaid,
addressed as follows:</p>

<p style="margin:0in 0in .0001pt;text-align:justify;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="70%" style="border-collapse:collapse;margin-left:1.0in;width:70.0%;">
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">If to the Buyer:</font></p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Level 3 Communications,
  LLC</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1025 Eldorado Blvd.</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Broomfield, Colorado
  80021</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Attention:&#160; General Counsel</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">With a copy to:</font></p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Otten, Johnson,
  Robinson, Neff &amp; Ragonetti, P.C.</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1600 U.S. Bank Tower</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">950 Seventeenth Street</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Denver, Colorado 80202</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Attention:&#160; Steven E. Segal,&nbsp;Esq.</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">If to Sellers:</font></p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ICG Communications,
  Inc.</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">161 Inverness Drive
  West</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Englewood, Colorado
  80112</font></p>
  </td>
 </tr>
 <tr>
  <td width="31%" valign="top" style="padding:0in .7pt 0in .7pt;width:31.64%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="3%" valign="bottom" style="padding:0in .7pt 0in .7pt;width:3.32%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;text-indent:0in;">&nbsp;</p>
  </td>
  <td width="65%" valign="top" style="padding:0in .7pt 0in .7pt;width:65.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Attention:&#160; General Counsel</font></p>
  </td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[Signatures on following
page]</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5</font></p>


<div align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

<font size="2" face="Times New Roman" style="font-size:10.0pt;">
<!-- ZEQ.=1,SEQ=5,EFW="2132633",CP="ICG COMMUNICATIONS, INC.",DN="5",CHK=163938,FOLIO='5',FILE="DISK020:[04DEN6.04DEN1546.EDGAR]EX-10-22_1546.CHC",USER="MBRADT",CD='Apr  1 02:37 2004' -->
<br clear="all" style="page-break-before:always;">
</font>

<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;text-indent:0in;">&nbsp;</p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, Sellers and the Buyer have executed this Agreement
effective as of the date first written above.</font></p>

<p align="left" style="margin:0in 0in .0001pt;text-align:left;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="49%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ICG
  COMMUNICATIONS, INC.</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="49%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="49%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>
  </td>
  <td width="23%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext .5pt;padding:0in 0in 0in 0in;width:23.88%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="22%" valign="top" style="padding:0in 0in 0in 0in;width:22.8%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="49%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ICG
  TELECOM GROUP, INC.</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>
  </td>
  <td width="23%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext .5pt;padding:0in 0in 0in 0in;width:23.88%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="22%" valign="top" style="padding:0in 0in 0in 0in;width:22.8%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="49%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">LEVEL
  3 COMMUNICATIONS, LLC</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="49%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="49%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:49.76%;">
  <p style="font-size:10.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>
  </td>
  <td width="23%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext .5pt;padding:0in 0in 0in 0in;width:23.88%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="22%" valign="top" style="padding:0in 0in 0in 0in;width:22.8%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p style="font-size:1.0pt;margin:0in 0in .0001pt;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:&#160; Robert M. Yates</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;">&nbsp;</p>
  </td>
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.08%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;">&nbsp;</p>
  </td>
  <td width="46%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:46.68%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:&#160; Senior Vice President and</font></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.24%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;">&nbsp;</p>
  </td>
  <td width="8%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:8.74%;">
  <p align="left" style="font-size:1.0pt;margin:0in 0in .0001pt;text-align:left;">&nbsp;</p>
  </td>
  <td width="41%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:41.02%;">
  <p align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Assistant
  General Counsel</font></p>
  </td>
 </tr>
 <tr height="0">
  <td width="362" style="border:none;"></td>
  <td width="22" style="border:none;"></td>
  <td width="41" style="border:none;"></td>
  <td width="131" style="border:none;"></td>
  <td width="164" style="border:none;"></td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Signature Page to<br>
Non-Competition Agreement</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>


<div align="left" style="margin:0in 0in .0001pt;text-align:left;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>


<!-- ZEQ.=1,SEQ=6,EFW="2132633",CP="ICG COMMUNICATIONS, INC.",DN="5",CHK=893836,FOLIO='',FILE="DISK020:[04DEN6.04DEN1546.EDGAR]EX-10-22_1546.CHC",USER="MBRADT",CD='Apr  1 02:37 2004' -->
<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=MBRADT,SEQ=,EFW="2132633",CP="ICG COMMUNICATIONS, INC.",DN="5" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>