



                 MICROSOFT CORPORATION NON-DISCLOSURE AGREEMENT
                          (PRE-RELEASE PRODUCT-GENERAL)

         IMPORTANT: PLEASE COMPLETE THIS FORM AND RETURN IT TO MICROSOFT AT THE
ADDRESS BELOW:

         Upon receipt by Microsoft Corporation ("MS") of this Agreement, signed
and completed by the individual or organization indicated below ("Recipient"),
MS may elect, at MS' sole discretion, to provide Recipient with a pre-release
copy of the MS product MSN Software Development Kit, and related documentation
and information (collectively the "Product"). MS may, in its sole discretion,
also provide further pre-releases of the Product or related information to
Recipient hereunder, in which case such further pre-releases and related
information shall also be covered hereunder as "Product".

         1, GRANT OF LICENSE.

         (a) MS grants to Recipient a limited, non-exclusive, nontransferable,
royalty-free license to use up to five copies of the executable Product code on
CPU's residing at Recipient's premises solely to test the compatibility of
Recipient's application or other product(s) ("Application") which operate in
conjunction with the Product and to evaluate the Product for the purpose of
providing feedback thereon to MS. All other rights are reserved to MS. Recipient
shall not rent, lease, sell, sublicense, assign, or otherwise transfer the
Product, including any accompanying printed materials. Recipient may not reverse
engineer, decompile or disassemble the Product except to the extent that this
restriction is expressly prohibited by applicable law. MS and its suppliers
shall retain title and all ownership rights to the Product.

         (b) Recipient agrees to provide reasonable feedback to MS, including
but not limited to beta reports, usability, bug reports and test results, with
respect to the Product testing. Recipient will use reasonable efforts to review
and comment on all documentation supplied. All bug reports, test results and
other feedback made by Recipient shall be the property of MS and may be used by
MS for any purpose. Due to the nature of the development work, MS is not certain
as to when errors or discrepancies in the Products may be corrected.

         (c) Recipient may disclose the Product only to its employees who have a
need to know in order to accomplish the purposes identified in Section l(a), and
such employees' use of the Product shall take place solely at Recipient's site.
Recipient will have executed appropriate written agreements with its employees
sufficient to enable it to comply with the terms of this Agreement.
<PAGE>


         2. REDISTRIBUTABLE COMPONENTS. MS further grants to recipient the
following non-exclusive, nontransferable, royalty-free rights with respect to
the sample and redistributable code listed in the readme.txt file.

         (a) Subject to Section 2(b) below, to reproduce and distribute test
version of Recipient's Application for use on The Microsoft Network ("MSN")
created using the Product to MSN users provided you identify such Application as
"BETA" and that you comply with Section 2(c), below.

         (b) To modify the sample code provided with the Product and to
reproduce and distribute such modifications in object code form for use on The
Microsoft Network to MSN users provided you identify such Application as "BETA"
and that you comply with Section 2(c), below.

         (c) if you redistribute your Application as allowed under this
Agreement, you must: (1) distribute the Product only in conjunction with and as
part of your Application which is designed, developed and tested to operate on
MSN; (2) not make any statements to the effect or which imply that your
Application is "certified" by MS or that its performance is guaranteed by MS;
(3) not use MS' name, logo, or trademarks to market your Application; and (4)
agree to indemnify, hold harmless, and defend MS and its suppliers from and
against any claims or lawsuits, including attorney's fees, that arise or result
from your distribution of the Application.

         (d) The Product shall not be used, modified, reproduced except as
provided above and you agree to destroy or erase the copy of the Product upon
MS' release of the Product in final form.

         3. TERM OF AGREEMENT. The term of this Agreement shall commence on the
Effective Date and shall continue until terminated by MS in writing at any time,
with or without cause. This Agreement will terminate without notice upon the
commercial release of the Product. Upon the termination of this Agreement,
Recipient shall promptly return to MS. or certify destruction of, all full or
partial copies of the Product and related materials provided by MS. Section 6
shall survive termination or expiration of this Agreement with respect to any
information that has not been made public by MS as of the commercial release of
the Product.

         4. COST OF TESTING. There is no charge to Recipient for testing of the
Product. MS shall bear all transportation expenses relating to the shipment of
the Product to Recipient's place of business and Recipient will pay any return
transportation expenses.

  

<PAGE>







         5. PRODUCT MAINTENANCE. MS is not obligated to provide maintenance or
updates to Recipient for the Product. However, any maintenance or updates
provided by MS shall be covered by this Agreement.

         6. CONFIDENTIALITY. The Product and related information is proprietary
and confidential information to MS and its suppliers. Recipient agrees not to
disclose or provide the Product, documentation, or any related information
(including the Product features or the results of use or testing) to any third
party or use the Product for any purpose other than as provided in this
Agreement. However, Recipient may disclose confidential information in
accordance with judicial or other governmental order, provided Recipient shall
give MS reasonable written notice prior to such disclosure and shall comply with
any applicable protective order or equivalent. Further, Recipient shall not be
obligated to maintain the confidentiality of information which Recipient can
prove (1) is already known to Recipient without an obligation to maintain the
same as confidential; (2) becomes publicly known through no wrongful act of
Recipient; (3) is rightfully received from a third party without breach of an
obligation of confidentiality owed to MS; or (4) is independently developed by
Recipient. This provision shall survive the termination or expiration of this
Agreement with respect to any information that has not been made public by MS as
of the commercial release of the Product.

         7. DISCLAIMER OF WARRANTY. Product is deemed accepted by Recipient. The
Product constitutes pre-release code and may be changed substantially before
commercial release. The PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT FURTHER
DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE
ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND
DOCUMENTATION REMAINS WITH RECIPIENT. TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY
CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY
LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE
PRODUCT, EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT
APPLY TO RECIPIENT.
<PAGE>


         8. GOVERNING LAW; ATTORNEYS FEES. This Agreement shall be governed by
the laws of the State of Washington and Recipient further consents to
jurisdiction by the state and federal courts sitting in the State of Washington.
If either MS or Recipient employs attorneys to enforce any rights arising out of
or relating to this Agreement, the prevailing party shall be entitled to recover
reasonable attorneys' fees.

         9. U.S. GOVERNMENT RESTRICTED RIGHTS. The Product is provided with
RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject
to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in
Technical Data and Computer Software clause of DFARS 252.227-7013 or
subparagraphs (c)(i) and (2) of the Commercial Computer Software -- Restricted
Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Microsoft
Corporation, One Microsoft Way, Redmond, WA 98052-6399.

         10. EXPORT RESTRICTIONS. Recipient acknowledges that the Product
licensed hereunder is subject to the export control laws and regulations of the
U.S.A., and any amendments thereof. Recipient confirms that with respect to the
Product, it will not export or re-export it, directly or indirectly, either to
(i) any countries that are subject to U.S.A export restrictions (currently
including, but not necessarily limited to, Cuba, the Federal Republic of
Yugoslavia (Serbia and Montenegro), Haiti, Iran, Iraq, Libya, North Korea, South
Africa (military and police entities), and Syria), (ii) any end user who
Recipient knows or has reason to know will utilize them in the design,
development or production of nuclear, chemical or biological weapons; or (iii)
any end user who has been prohibited from participating in the U.S.A. export
transactions by any federal agency of the U.S.A. government. Recipient further
acknowledges that the Product may include technical data subject to export and
re-export restrictions imposed by U.S.A. law.

         11. ENTIRE AGREEMENT. This Agreement constitutes the complete and
exclusive agreement between MS and Recipient with respect to the subject matter
hereof, and supersedes all prior oral or written understandings, communications
or agreements not specifically incorporated herein. This Agreement may not be
modified except in a writing duly signed by an authorized representative of MS
and Recipient.

         12. PARTIES BOUND. If "Company Name" or a company address is filled in
below, then the individual signing this Agreement represents that he/she has
authority to execute this agreement on behalf of such company and agrees that
Product (and any copies thereof) shall remain on the company premises, unless
otherwise agreed by MS.
<PAGE>

         IN WITNESS WHEREOF. Recipient has caused this Agreement to he executed
by its duly authorized representative.

          



------------------------------------------------
Beta Site ID
                                                 

------------------------------------------------ 
Company Name
                                                 

------------------------------------------------ 
Alpha Site Contact/Tester (Recipient)

                                                 
------------------------------------------------ 
Company Authorized Representative's Signature
                                                 

------------------------------------------------ 
Print Authorized Signature and Title

                                                 
------------------------------------------------ 
Physical Address (No P.O. Boxes)
                                                 

------------------------------------------------ 
City, State, Zip
                                                 

------------------------------------------------ 
Phone Number

                                                 
------------------------------------------------ 
Microsoft Network Member ID
                                                 

------------------------------------------------ 
Date



---------------------------
RETURN TO:
WPG Beta Group Address.
Microsoft Corporation
Attn:
One Microsoft Way
Redmond, WA 98052-6399

---------------------------