<PAGE>   1
                                                            Exhibit d(3)


                                 DTM CORPORATION
                               1611 Headway Circle
                                   Building 2
                            Austin, Texas 78754-5138


                                 March 17, 2001


3D Systems Corporation
26081 Avenue Hall
Valencia, California  91355



                            Confidentiality Agreement



Ladies and Gentlemen:

     In connection with the possible transaction (the "Proposed Transaction")
between DTM Corporation (together with its subsidiaries, "DTM") and 3D Systems
Corporation (together with its subsidiaries, "3D"), and in order to allow DTM
and 3D to evaluate the Proposed Transaction, each of DTM and 3D have and will
deliver to the other party hereto, upon the execution and delivery of this
letter agreement by such other party, certain information about its properties,
employees, finances, businesses and operations (such party when disclosing such
information being the "Disclosing Party" and when receiving such information
being the "Receiving Party"). All information (i) about the Disclosing Party or
(ii) about a third party (which information was provided to the Disclosing Party
subject to a confidentiality agreement with such third party) furnished by the
Disclosing Party or its Representatives (as defined below) to the Receiving
Party or its Representatives, whether furnished before or after the date hereof
in connection with the Proposed Transaction, and regardless of the manner in
which it is furnished, is referred to in this letter agreement as "Evaluation
Material." Evaluation Material shall not include, however, information which (i)
is or becomes generally available to the public other than as a result of a
disclosure by the Receiving Party or its Representatives in violation of this
letter agreement; (ii) was available to the Receiving Party on a nonconfidential
basis prior to its disclosure by the Disclosing Party or its Representatives;
(iii) becomes available to the Receiving Party on a nonconfidential basis from a
person other than the Disclosing Party or its Representatives who is not
otherwise bound by a confidentiality agreement with the Disclosing Party or any
of its Representatives, or is otherwise not known to the Receiving Party to be
under an obligation to the Disclosing Party or any of its Representatives not to
transmit the information to the Receiving Party; or (iv) was independently
developed by the Receiving Party without reference to or use of the Evaluation
Material. For purposes of this letter agreement, (i) "Representative" shall
mean, as to any person, its directors, officers, employees, agents and advisors
(including, without limitation, financial advisors, attorneys and accountants)
and debt and equity financing sources and their advisors and Representatives
(but shall not include any debt and equity financing sources that enter into a
confidentiality agreement reasonably 


<PAGE>   2

acceptable to the Disclosing Party, which either names Disclosing Party as a
third party beneficiary or to which Disclosing Party is made a party, and an
executed copy of which is provided to Disclosing Party); and (ii) "person" shall
be broadly interpreted to include, without limitation, any corporation, company,
partnership, other entity or individual.

     Subject to the immediately succeeding paragraph, unless otherwise agreed to
in writing by the Disclosing Party, the Receiving Party (i) except as required
by law, rule or regulation, shall keep all Evaluation Material confidential,
shall not disclose or reveal any Evaluation Material to any person other than
its Representatives who are actively and directly participating in its
evaluation of the Proposed Transaction or who otherwise need to know the
Evaluation Material for the purpose of evaluating the Proposed Transaction and
shall cause those persons to observe the terms of this letter agreement; (ii)
shall not use Evaluation Material for any purpose other than in connection with
its evaluation of the Proposed Transaction or the consummation of the Proposed
Transaction in a manner that the Disclosing Party has approved; and (iii) except
as required by law, rule or regulation, shall not disclose to any person (other
than those of its Representatives who are actively and directly participating in
its evaluation of the Proposed Transaction or who otherwise need to know for the
purpose of evaluating the Proposed Transaction, which Representatives it shall
cause to observe the terms of this agreement,) any information about the
Proposed Transaction, or the terms or conditions or any other facts relating
thereto, including, without limitation, the fact that discussions are taking
place with respect thereto or the status thereof, or the fact that Evaluation
Material has been made available to the Receiving Party or its Representatives.
The Receiving Party shall be responsible for any breach of the terms of this
letter agreement by it and secondarily responsible for any breach of the terms
of this letter agreement by its Representatives. The parties agree that
notwithstanding the generality of the foregoing, the existence of any
discussions shall not be disclosed in any court, governmental or other similar
proceeding except as expressly permitted herein.

     Notwithstanding the definition of Evaluation Material, nothing contained
herein shall be deemed to prohibit the Disclosing Party or the Receiving Party
from utilizing any information obtained pursuant to discovery or other
mediation, arbitration, court, or administrative proceedings even though such
information also was provided hereunder as Evaluation Material; provided that
neither the Disclosing Party or the Receiving Party shall utilize any Evaluation
Material in connection with such proceeding unless acquired in such proceeding.

     In the event that the Receiving Party or any of its Representatives are
requested pursuant to, or required by, applicable law or regulation (including,
without limitation, any rule, regulation or policy statement of any national
securities exchange, market or automated quotation system on which any of the
Receiving Party's securities are listed or quoted) or by legal process to
disclose any Evaluation Material or any other information concerning the
Disclosing Party or the Proposed Transaction, the Receiving Party shall provide
the Disclosing Party with prompt notice of such request or requirement in order
to enable the Disclosing Party (i) to seek an appropriate protective order or
other remedy, (ii) to consult with the Receiving Party with respect to the
Receiving Party's taking steps to resist or narrow the scope of such request or
legal process, or (iii) to waive compliance, in whole or in part, with the terms
of this letter agreement. In the event that such protective order or other
remedy is not obtained, or the Disclosing Party waives compliance, in whole or
in part, with the terms of this letter agreement, 


                                       2

<PAGE>   3

the Receiving Party or its Representative shall use good faith efforts to
disclose only that portion of the Evaluation Material which is legally required
to be disclosed and to cooperate with the Disclosing Party in its efforts to
obtain reliable assurance that all Evaluation Material that is so disclosed will
be accorded confidential treatment to the fullest extent available. In the event
that the Receiving Party or its Representatives, as the case may be, shall have
complied with the provisions of this paragraph, such disclosure may be made by
the Receiving Party or its Representatives, as applicable, without any liability
hereunder.

     For a period (the "Restricted Period") commencing with the date of this
letter agreement and ending on the earlier of (i) 15 months after the
termination of discussions between the parties with respect to a Proposed
Transaction and (ii) the occurrence of a "Significant Event" (as defined below),
neither party hereto nor any of its Representatives shall, without the prior
written consent of the other party or its board of directors or any committee
thereof delegated the responsibility for such matters:

     (a)  acquire, offer to acquire, or agree to acquire, directly or
          indirectly, by purchase or otherwise, any voting securities or direct
          or indirect rights to acquire any voting securities of the other party
          or any subsidiary of the other party, or of any successor to or person
          in control of the other party, or any material assets of the other
          party or any subsidiary or division of the other party or of any such
          successor or controlling person;

     (b)  make, or in any way participate, directly or indirectly, in any
          "solicitation" of "proxies" to vote (as such terms are used in the
          rules of the Securities and Exchange Commission (the "SEC")), or seek
          to advise or influence any person or entity with respect to the voting
          of any voting securities of the other party;

     (c)  make any public announcement with respect to, or submit a proposal or
          offer (with or without conditions) in connection with any of the
          foregoing;

     (d)  form, join or in any way participate in a "group" as defined in
          Section 13(d)(3) of the Securities Exchange Act of 1934, as amended
          (the "Exchange Act"), in connection with any of the foregoing;

     (e)  otherwise act or seek to control or influence the management, Board of
          Directors or policies of the other party;

     (f)  take any action that could reasonably be expected to require the other
          party to make a public announcement regarding the possibility of any
          of the events described in clauses (a) through (e) above; or


                                       3
<PAGE>   4

     (g)  request the other party or any of its Representatives, directly or
          indirectly, to amend or waive any provision of this paragraph.

During the Restricted Period, each party hereto shall promptly advise the other
party of any inquiry or proposal made to it with respect to any of the
foregoing. For purposes of this letter agreement, (i) "Significant Event" shall
mean, with respect to each of the parties hereto, any of (A) the acquisition by
any person or "13D Group" (as defined below) of beneficial ownership of "Voting
Securities" (as defined below) of such party representing 15% or more of the
then outstanding Voting Securities of such party; (B) the announcement or
commencement by any person or 13D Group of a tender or exchange offer to acquire
Voting Securities of such party which, if successful, would result in such
person or 13D Group owning, when combined with any other Voting Securities of
such party owned by such person or 13D Group, 15% or more of the then
outstanding Voting Securities of such party; or (C) the entry into by such
party, or determination by such party to seek to enter into, any merger, sale or
other business combination transaction pursuant to which the outstanding shares
of common stock of such party would be converted into cash or securities of
another person or 13D Group or 50% or more of the then outstanding shares of
common stock of such party would be owned by persons other than the then current
holders of shares of common stock of such party, or which would result in all or
a substantial portion of such party's assets being sold to any person or 13D
Group; (ii) "Voting Securities" shall mean, with respect to each party hereto,
at any time shares of any class of capital stock of such party which are then
entitled to vote generally in the election of directors; provided, that for
purposes of this definition any securities which at such time are convertible or
exchangeable into or exercisable for shares of common stock of such party shall
be deemed to have been so converted, exchanged or exercised; and (iii) "13D
Group" shall mean, with respect to the Voting Securities of each party hereto,
any group of persons formed for the purpose of acquiring, holding, voting or
disposing of such Voting Securities which would required under Section 13(d) of
the Exchange Act and the rules and regulations thereunder to file a statement on
Schedule 13D with the SEC as a "person" within the meaning of Section 13(d)(3)
of the Exchange Act if such group beneficially owned Voting Securities
representing more than 5% of the total combined voting power of all such Voting
Securities then outstanding.

     For a period of two (2) years subsequent to the termination of discussions
between the parties with respect to the Proposed Transaction, neither party
shall, without prior written consent of the other party, directly or indirectly
solicit for hire, any person currently employed by the other party (or any of
its subsidiaries); provided, however, that the foregoing provision shall not
prevent either party, without such consent, from employing any employee who (i)
contacts the hiring party directly at his or her own initiative without any
direct or indirect solicitation by or encouragement from the hiring party or
(ii) responds to a mass media solicitation or advertisement consistent with the
hiring party's past practices that is not directed at employees of the other
party.

     To the extent that any Evaluation Material may include material subject to
the attorney-client privilege, work product doctrine or any other applicable
privilege concerning pending or threatened legal proceedings or governmental
investigations, the parties understand and agree that they have a commonality of
interest with respect to such matters and it is their desire, intention and
mutual understanding that the sharing of such material is not intended to, and
shall not, waive or diminish in any way the confidentiality of such material or
its continued 

                                       4

<PAGE>   5

protection under the attorney-client privilege, work product doctrine or other
applicable privilege. All Evaluation Material provided by a party that is
entitled to protection under the attorney-client privilege, work product
doctrine or other applicable privilege shall remain entitled to such protection
under these privileges to the fullest extent available under applicable law.
Nothing in this letter agreement obligates any party to reveal material subject
to the attorney-client privilege, work product doctrine or any other applicable
privilege.

     If either party hereto shall determine that it does not wish to proceed
with the Proposed Transaction, such party shall promptly advise the other party
of that decision. In that case, or in the event that the Disclosing Party, in
its sole discretion, so requests or the Proposed Transaction is not consummated
by the Receiving Party, the Receiving party shall, upon the Disclosing Party's
written request, promptly deliver to the Disclosing Party all Evaluation
Material, and, at the Receiving Party's election, return or destroy (provided
that any such destruction shall be certified by a duly authorized Representative
of the Receiving Party) all copies, reproductions, summaries, analyses or
extracts thereof, including any electronic or computer file copies, or based
thereon in the Receiving Party's possession or in the possession of any
Representative of the Receiving Party.

     Subject to the terms and conditions of a definitive agreement regarding the
Proposed Transaction and without prejudice thereto, each party hereto
acknowledges that neither it nor its Representatives nor any of the officers,
directors, employees, agents or controlling persons of such Representatives
makes any express or implied representation or warranty as to the completeness
of the Evaluation Material. The Receiving Party shall not be entitled to rely on
the completeness of any Evaluation Material, but shall be entitled to rely
solely on such representations and warranties regarding the completeness of the
Evaluation Material as may be made to it in any definitive agreement relating to
the Proposed Transaction, subject to the terms and conditions of such agreement.

     Until a definitive agreement regarding the Proposed Transaction has been
executed by the parties hereto and subject to the terms and conditions of that
certain letter agreement dated as of March 17, 2001 between the company and the
Interested Party (the "Exclusivity Agreement"), neither party hereto shall be
under any legal obligation or have any liability to the other party of any
nature whatsoever with respect to the Proposed Transaction by virtue of this
letter agreement or otherwise (other than with respect to the confidentiality
and other matters set forth herein). Subject to the terms and conditions of the
Exclusivity Agreement, each party hereto and its Representatives (i) may conduct
the process that may or may not result in the Proposed Transaction in such
manner as such party, in its sole discretion, may determine (including, without
limitation, negotiating and entering into a definitive agreement with any third
party without notice to the other party) and (ii) reserves the right to change
(in its sole discretion, at any time and without notice to such other party) the
procedures relating to the consideration of the Proposed Transaction (including,
without limitation, terminating all further discussions with the other party and
requesting that such other party return or destroy the Evaluation Material as
described above).

     Without prejudice to the rights and remedies otherwise available to either
party hereto, each party shall be entitled to equitable relief by way of
injunction or otherwise if the other party or any of its Representatives breach
or threaten to breach any of the provisions of this 


                                       5

<PAGE>   6

letter agreement. In the event of litigation relating to this letter agreement,
if a court of competent jurisdiction determines in a final order from which
there is no appeal that this letter agreement has been breached by a party or by
its Representatives, the breaching party or the party whose Representatives have
breached this letter agreement, as the case may be, will reimburse the other
party for its costs and expenses (including, without limitation, reasonable
legal fees and expenses) incurred in connection with the enforcement of this
letter agreement and such litigation.

     It is further understood and agreed that no failure or delay by either
party hereto in exercising any right, power or privilege hereunder shall operate
as a waiver thereof, nor shall any single or partial exercise thereof preclude
any other or further exercise thereof or the exercise of any right, power or
privilege hereunder.

     This letter agreement shall be governed by and construed in accordance with
the laws of the State of Texas, without giving effect to its principles or rules
regarding conflicts of laws, other than such principles directing application of
Texas law.

     This letter agreement contains the entire agreement between the parties
hereto concerning confidentiality of the Evaluation Material, and no
modification of this letter agreement or waiver of the terms and conditions
hereof shall be binding upon either party hereto, unless approved in writing by
each such party. This letter agreement supersedes and replaces the Mutual
Non-Disclosure Agreement dated January 25, 2000 entered into previously between
the parties; provided that the restrictions imposed by such previous letter
agreement shall remain in effect for periods prior to the date hereof.

     Please confirm your agreement with the foregoing by signing and returning
to the undersigned the duplicate copy of this letter enclosed herewith.


                              DTM CORPORATION


                              By:  /s/    Anthony Mariotti 
                                  --------------------------------------------
                                  Name:  Anthony Mariotti
                                  Title: Director, Member of Special Committee





ACCEPTED AND AGREED as of 
   the date hereof:

3D SYSTEMS CORPORATION


By:   /s/    Brian K. Service  
     ---------------------------------------------
     Name:   Brian K. Service
     Title:  President and Chief Executive Officer



                                       6


<PAGE>   7



                      ACKNOWLEDGEMENT SIGNATURE PAGE FOR 3D
                        DEBT AND EQUITY FINANCING SOURCES


     The undersigned hereby agrees to be bound the terms of the letter agreement
between DTM Corporation and 3D Systems Corporation to which this acknowledgement
page is attached.


----------------------
Name of Representative


By:
   -------------------
Name:
      ----------------
Title:
      ----------------
Dated:
      ----------------











                                       7