
 
                                    [LOGO]

                            TeleService Resources

                             TELESERVICE RESOURCES
                   NON DISCLOSURE AND NONCOMPETE AGREEMENT 

This agreement is made as of the 1st of March, 1996, by and between TeleService 
Resources (TSR)(the "Providing Party") and Computer Generated Solutions, Inc. 
(CGS) (the "Receiving Party").

In connection with discussions between TSR and CGS, it will be necessary for CGS
to review certain documentation and information considered proprietary by TSR.  
In view of TSR's desire that such documentation and information be maintained in
confidence, it is hereby agreed that for a period of five (5) years commencing 
on the date of this Agreement, CGS shall not disclose or otherwise make 
available to a third party any proprietary information and documentation 
received from TSR that is identified as confidential ("Confidential 
Information").  All Confidential Information transmitted hereunder shall be and 
remain the property of TSR, and all such Information and any copies thereof 
shall be promptly returned to TSR upon request or destroyed at TSR's option.

Confidential Information shall mean any non-public, confidential proprietary 
information, services to be rendered or transactions contemplated hereby, 
including without limitation, pricing and material terms and conditions of 
services offered, intellectual property, enabling software, programming, except 
that Confidential Information does not include any information that:

        (i)     is required by law to be disclosed
        (ii)    was available to the Receiving Party prior to its disclosure by 
                the Providing Party
        (iii)   was known or becomes generally available to the public or to
                competitors of the parties hereto other than as a result of
                disclosure by the Receiving Party

Furthermore, in the event that TSR and CGS enter into program-specific 
Agreements whereby CGS will provide help desk call handling services to TSR, 
those services will be provided for TSR's client programs.  CGS agrees not to 
pursue independent business relations with any of TSR's clients for which it 
provides services for a minimum period of two (2) years from the end date of the
program-specific Agreement(s)

<PAGE>
 
/s/ Steve Carter                                    Date:   3/1/96
---------------------                                     ------------
Steve Carter, Vice President
CMC Division
Computer Generated Solutions, INc.



/s/ L.L. Curtis                                     Date:  3/1/96     
--------------------------------                          ------------ 
Lauri Curtis, Group President 
TeleService Resources/Data Management Services