<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<div style="font-family:Times New Roman;"> 
<p align="right" style="margin:0in 0in .0001pt 3.0in;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit (d)(10)</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">NON-DISCLOSURE AGREEMENT</font></u></b></p> 
<p style="margin:0in 0in .0001pt 3.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THIS NON-DISCLOSURE AGREEMENT (&#147;Agreement&#148;) between Universal Hospital Services,&nbsp;Inc. (&#147;UHS&#148;) and Emergent Group,&nbsp;Inc. (&#147;Company&#148;),&nbsp;is effective October&nbsp;26, 2010.</font></p> 
<p style="margin:0in 0in .0001pt .95in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Whereas, </font></b><font size="2" style="font-size:10.0pt;">UHS<b>  </b></font><font size="2" style="font-size:10.0pt;">and Company intend to engage in confidential discussions for the purpose of evaluating a potential business transaction between UHS and Company (&#147;Business Transaction&#148;), and as part of the Business Transaction, each party anticipates that it will disclose to the other party certain information that its deems confidential and/or proprietary.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Now, therefore, </font></b><font size="2" style="font-size:10.0pt;">to assure the confidentiality of the parties&#146; confidential information and to prevent the unauthorized use or disclosure of this information, UHS and Company agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">1.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Confidential Information Defined</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> The term &#147;Confidential Information&#148; means all confidential and proprietary information belonging to one party (the &#147;Disclosing Party&#148;) that is revealed to the other party (the &#147;Receiving Party&#148;) during the Disclosure Period, which begins on the effective date and ends April&nbsp;26, 2011. Confidential Information, regardless of the form in which it appears, may include, without limitation, information about customers, business and marketing plans, financial data, expertise of employees, forecasts and strategies that is related to the business of the Disclosing Party and is of the type of information that would reasonably be deemed to be confidential.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Use Restriction</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> The Receiving Party agrees to use the Confidential Information for the sole purpose of evaluating and negotiating the Business Transaction.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">3.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Disclosure Restrictions and Exceptions</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> The Receiving Party will disclose Confidential Information only to its employees and to its representative whose participation is necessary or helpful to evaluate and advance to the Business Transaction and who have agreed to be bound by the terms of this Agreement. The Receiving Party will limit the unauthorized disclosure of Confidential Information by using the same degree of care, but no less than a reasonable degree of care, as the Receiving Party uses to protect its own confidential information. Notwithstanding anything to the contrary in this Agreement, the Receiving Party is not prohibited from disclosing Confidential Information it is legally compelled to disclose (by deposition, subpoena, civil investigative demand, court order or otherwise), provided that the Receiving Party gives the Disclosing Party prompt written notice of any such required disclosure so that the Disclosing Party may seek a protective order or other appropriate remedy. If such protective order or other remedy is not obtained and the Disclosing Party has not waived compliance with the provisions of this Agreement, the Receiving Party will furnish only that portion of the Confidential Information which the Receiving Party is advised by opinion of counsel it is legally required to furnish and will exercise reasonable efforts to limit the scope and content of such disclosure and obtain confidential treatment of such Confidential Information, Furthermore, the Receiving Party&#146;s obligations under this Agreement do not apply with respect to any Confidential Information that (a)&nbsp;is or becomes generally available to the public other than from the improper action of the Receiving Party, (b)&nbsp;is developed by the Receiving Party without reference to the Confidential Information, (c)&nbsp;was in the Receiving Party&#146;s possession before receipt from the Disclosing Party, or (d)&nbsp;is received by the Receiving Party from a third party who is not subject to an obligation of confidentiality owed to the Disclosing Party.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">4.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Nondisclosure of Possible Business Transaction</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> Except as permitted by the previous paragraph, neither the Receiving Party nor the Receiving Party&#146;s representatives will disclose to any person the fact that the Confidential information has been made available to the Receiving Party or the Receiving Party&#146;s representatives or that the Receiving Party or the Receiving Party&#146;s representatives have inspected any portion of the Confidential Information.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">5.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Waiver</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">. </font></b><font size="2" style="font-size:10.0pt;">The failure of a party to insist, in one or more instances, upon performance of any of the provisions or conditions of this Agreement will not be construed as a waiver of any other provision or condition of this Agreement, and no present waiver will be construed as a future waiver of such provision or condition.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">6.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Remedies</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> Because of the unique and proprietary nature of Confidential Information, it is understood and agreed that remedies at law for a breach by the Receiving Party of its obligations under this Agreement may be inadequate and that in the event of such breach or threatened breach the</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1<a name="6817-8-MO_PB_1_114954_7056"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=1,EFW="2202345",CP="UNIVERSAL HOSPITAL SERVICES,INC.",DN="9",CHK=1031869,FOLIO='1',FILE="DISK130:[11ZAT8.11ZAT41708]6817-8-MO_ZAT41708.CHC",USER="SRIOSA",CD='Feb 28 18:00 2011' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Disclosing Party will be entitled to seek equitable relief, including without limitation injunctive relief and specific performance. The remedies set forth in this Section&nbsp;are in addition to any other remedies available for any such breach or threatened breach, including the recovery of damages from the breaching party.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">7.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Assignment</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> This Agreement is not assignable by either party without the prior express written consent of the other, except that UHS may assign this Agreement to an affiliate or to a successor in interest to which the business relates.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Entire Agreement and Amendment</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> This Agreement states the entire understanding of the parties regarding the Disclosing Party&#146;s Confidential Information and it cannot be altered or amended without a writing signed by both parties. This Agreement will not be construed to create any obligation on the part of either party to retain the other party&#146;s services or to compensate the other party in any manner.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.</font></u></b><b><u><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></u></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Return of Confidential Information</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> Upon the written request of the Disclosing Party, the Receiving Party will promptly return to the Disclosing Party or destroy all documents or other materials furnished by the Disclosing Party constituting Confidential Information, together with all copies thereof in the possession, custody or control of the Receiving Party, without retaining any copies. Any destruction must be confirmed by the Receiving Party to the Disclosing Party in writing. Notwithstanding anything to the contrary set forth herein, the Receiving Party is not required to return or destroy computer files stored in the ordinary course of its business as a result of automated back-up procedures (subject, however, to the confidentiality restrictions set forth herein).</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">10.</font></u></b><b><u><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></u></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Term.</font></u></b><font size="2" style="font-size:10.0pt;"> The Receiving Party&#146;s obligations imposed pursuant to this Agreement will continue for two years from the date hereof.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ACCEPTED AND AGREED TO:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div align="center"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Universal Hospital Services,&nbsp;Inc.</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Emergent Group,&nbsp;Inc.</font></p>    </td>   </tr>   
<tr>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7700 France Avenue South, Suite&nbsp;275</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10939 Pendleton Street</font></p>    </td>   </tr>   
<tr>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Edina, MN 55435-5228</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sun Valley, CA 91352</font></p>    </td>   </tr>   
<tr>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.94%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Timothy W. Kuck [ILLEGIBLE]</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Bruce J. Haber</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.52%;">    
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Timothy W. Kuck</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Bruce J. Haber</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Its:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Executive Vice President</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Its:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chairman &amp; CEO</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10/26/10</font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.14%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10/26/10</font></p>    </td>   </tr>  </table> 
</div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="6817-8-MO_PB_2_115534_5335"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=2,EFW="2202345",CP="UNIVERSAL HOSPITAL SERVICES,INC.",DN="9",CHK=373228,FOLIO='2',FILE="DISK130:[11ZAT8.11ZAT41708]6817-8-MO_ZAT41708.CHC",USER="SRIOSA",CD='Feb 28 18:00 2011' -->

<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=SRIOSA,SEQ=,EFW="2202345",CP="UNIVERSAL HOSPITAL SERVICES,INC.",DN="9" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>