<PAGE>


                            NAVIDEC, INCORPORATED
                    TRADE SECRET/NON-DISCLOSURE AGREEMENT



     In consideration of the mutual promises made herein, as well as the 
agreement between Navidec, Incorporated and _______________ , the parties 
hereby agree as follows:

     ____________________ , agrees that, in consideration for being shown or 
told about certain trade secrets or property belonging to Navidec, 
Incorporated, ____________________, shall not disclose or cause to be 
disclosed, disseminated or distributed any information concerning said trade 
secret or property to any person, entity, business or other individual or 
company without the prior written permission of Navidec, Incorporated.

     Further, ___________________ , agrees not to use, either directly or 
indirectly any of the material, ideas, objects or portions thereof of said 
trade secret or property disclosed by Navidec, Incorporated in any manner 
whatsoever without the prior written consent of Navidec, Incorporated.

     Any dispute that arises hereunder shall be resolved by arbitration 
pursuant to the rules of the American Arbitration Association or the rules of 
the State of Colorado.

     In the event that any litigation or arbitration is commenced to enforce 
any of the provisions of this agreement, the prevailing party of said 
litigation shall be entitled to all costs thereof including reasonable 
attorney's fees.

     This agreement shall be governed by and interpreted in accordance 
without the laws of the State of Colorado.


     EXECUTED this _____________ day of __________________ 1996, in Englewood,
in the State of Colorado.


                                       ---------------------------------------
                                       Navidec, Incorporated


                                       ---------------------------------------
                                       (Signature of Agreeing Party)