<HTML><HEAD>
<TITLE>EX-99.(d)(3)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(3) </B></FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="right">


<IMG SRC="g390544g09b92.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="4"><B>CONFIDENTIALITY AGREEMENT </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%;padding-bottom:0px;"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Confidentiality Agreement (&#147;Agreement&#148;) is made and entered into as of April&nbsp;9, 2012
(&#147;Effective Date&#148;), by and between American Blue Ribbon Holdings, LLC, a Delaware limited liability company, with a principal place of business located at 400 West 48</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP 
STYLE="vertical-align:baseline; position:relative; bottom:.8ex">th</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2"> Avenue, Denver, Colorado 80216 (&#147;ABRH&#148;), and J. Alexander&#146;s Corporation, a Tennessee corporation, with
a principal place of business located at 3401 West End Avenue, Suite 260, Nashville, Tennessee 37203 (&#147;Company&#148;). </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>RECITALS </U></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">WHEREAS, ABRH and its parent company, Fidelity Newport Holdings, LLC (&#147;FNH&#148;), and the Company are interested in pursuing a
potential business transaction (&#147;Potential Transaction&#148;) which would benefit ABRH, FNH, and the Company; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">WHEREAS,
certain ABRH confidential information must be disclosed from time to time to the Company in order to pursue such opportunity; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">WHEREAS, ABRH is willing, but only on the terms and conditions set forth below, to disclose its confidential information to the Company. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">NOW THEREFORE, in consideration of the foregoing and the following promises and covenants and other good and valuable consideration, the
receipt and sufficiency of which are acknowledged, and intending to be legally bound, the parties agree as follows: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>AGREEMENT </U></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Confidential Information</U>. &#147;Confidential Information,&#148; as used herein,
means all information provided by ABRH to the Company and its Representatives (as defined below) in connection with the Potential Transaction, including the existence of this Agreement and the discussions or negotiations regarding the above
transaction, and the whole or any portion or phase of any scientific or technical information, invention, innovation, design, process, procedure, specification, formula, improvement, business or financial information, equipment, listing of names,
addresses, or telephone numbers, or other information relating to ABRH&#146;s business or profession which is secret and of value, regardless of form, including but not limited to (a)&nbsp;pricing; (b)&nbsp;balance statements, profit and loss
statements, store operating cash flow statements, business/financial models and projections, forecasts, loan documents/financing terms, and other financial documents; (c)&nbsp;research, development, algorithms, data, studies, and know-how;
(d)&nbsp;strategies, operations, methods, planning, products, recipes, and menus; (e)&nbsp;product compounds, types, shapes, devices, parts, and materials; (f)&nbsp;product development techniques or technologies, methods of synthesis, modeling and
coding information, and packaging procedures; (g)&nbsp;shelf life goals, plant equipment/machinery, design and capacities, manufacturing processes, product volume, and distribution and logistical strategies and practices, including but not limited
to freight charges, communications, deliveries, and transportation processes and arrangements; (h)&nbsp;markets, sales and cost data and sales and marketing techniques, technologies, processes, </FONT></P>
<p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">400 West 48th Avenue Denver CO 80216 303.296.2121 </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right">


<IMG SRC="g390544g09b92.jpg" ALT="LOGO">
 </P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
procedures, artwork/creative, materials, videos, and productions; (i)&nbsp;product development, design information, and product ingredient usage and techniques; (j)&nbsp;franchise objectives,
arrangements, structures, agreements, relationships, fees, royalties, contributions, marketing techniques, processes and procedures, and cooperative obligations; (k)&nbsp;leases and subleases and the terms of any agreement and the discussions,
negotiations, and proposals related to that agreement or lease or sublease, including the parties&#146; identities; (l)&nbsp;software and hardware configuration, information, and capacities; (m)&nbsp;correspondences, summaries, abstracts, surveys,
plans, drawings, insurance policies, and intellectual properties, including but not limited to trademarks, patents, and copyrights; (n)&nbsp;pending claims, disputes, and party resolutions; (o)&nbsp;employee background information and personal
identification, employment histories, resumes, and payroll information; (p)&nbsp;employee benefit plans, training materials, policies, and procedures; (q)&nbsp;all analyses or other documents prepared by ABRH, FNH, the Company, or any of their
affiliated entities, members/shareholders/partners, investors, managers, directors, officers, employees, advisors, attorneys, accountants, consultants, subcontractors, representatives, or affiliates, which contain or otherwise reflect information
not to be disclosed herein, or has been marked as &#147;Confidential&#148;; and (r)&nbsp;the proprietary or confidential information of any third party who may disclose such information to a party in the course of such party&#146;s business.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Term</U>. Unless otherwise provided herein, all obligations under this
Agreement shall terminate and cease to have any force or effect on the earlier of: (i)&nbsp;two years from the date hereof, or (ii)&nbsp;the date of any consummation of the Potential Transaction. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Non-disclosure of Confidential Information</U>. The Company expressly agrees that
it will keep ABRH&#146;s Confidential Information confidential and that neither the Company nor any of its affiliates nor any of its or their directors, officers, employees, operating partners, consultants, or advisors (including without limitation,
attorneys and accountants) (collectively, but only to the extent that such persons actually receive Confidential Information, &#147;Representatives&#148;) will use, for its own benefit (other than in connection with the Potential Transaction), or
communicate or disclose (orally, in writing, or in any other manner) to any other person or entity any Confidential Information, or that the Company or any of its Representatives have received or otherwise been provided access to Confidential
Information by any other party. The Company further agrees that it and its Representatives will not in any way cause or encourage another person to disclose ABRH&#146;s Confidential Information to any person or entity or judicial or administrative
agency or body for any reason whatsoever unless required to do so pursuant to legal process. The Company will only use ABRH&#146;s Confidential Information for the transaction contemplated above and will only disclose ABRH&#146;s Confidential
Information to its Representatives who need to know such information and who are informed of the terms of this Agreement and are directed to keep such Confidential Information confidential. The Company will be responsible for any breach of the terms
of this Agreement by its Representatives. The Company will not, without ABRH&#146;s written consent, disclose or issue any news release, announcement, denial, or confirmation of this Agreement or any actual or potential business negotiation or
relationship between the parties. The Company and its Representatives receiving Confidential Information from ABRH will protect ABRH&#146;s Confidential Information from both unauthorized use and disclosure by exercising at least the same degree of
care that is used for similar information of its own, but no less than reasonable care. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">400 West 48th
Avenue Denver CO 80216 303.296.2121 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right">


<IMG SRC="g390544g09b92.jpg" ALT="LOGO">
 </P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:7%; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<U>Exclusions</U>.&nbsp;&nbsp;&nbsp;&nbsp;The term, &#147;Confidential Information&#148;, does not include, and the Company has no obligation to protect information which is (i)&nbsp;known to or acquired by the Company before disclosure under this
Agreement; (ii)&nbsp;independently developed by the Company without relying on ABRH&#146;s Confidential Information; (iii)&nbsp;or becomes part of the public domain (other than as a result of disclosure by the Company or its Representatives in
violation of this Agreement) or lawfully obtained from a third party who is not, to the Company&#146;s knowledge, under an obligation of confidentiality to ABRH with respect to such information; (iv)&nbsp;free of confidentiality restrictions by
written agreement of ABRH; or (v)&nbsp;required to be disclosed by any law, government regulation, or judicial or other governmental order, provided that, if legally permissible, the Company provides reasonable advance written notice to ABRH to
afford ABRH the opportunity to seek a protective order or waive compliance with the provisions of this Agreement. If the Company becomes legally obligated or receives a subpoena or other legal demand issued by a court of competent jurisdiction or
governmental body to disclose any Confidential Information, it shall cooperate with ABRH in seeking a protective order or other appropriate remedy, and shall use reasonable efforts to protect the confidential and proprietary status of any disclosed
Confidential Information. ABRH will reimburse the Company and its Representatives for reasonable out-of-pocket expenses incurred in connection with its compliance with the immediately preceding sentence. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Nature of Relationship</U>. ABRH has no obligation to disclose any Confidential
Information that it owns or possesses to the Company or its Representatives under this Agreement. Neither party has any obligation to enter into any transaction with the other. Furthermore, ABRH warrants that it has the right to disclose its own
Confidential Information, but does not otherwise make any representation as to their accuracy or completeness. All Confidential Information of ABRH will remain the sole and exclusive property of ABRH. This Agreement grants no rights of ownership,
licenses, or any other intellectual property right. Moreover, this Agreement does not create any agency, partnership, joint venture, or any other such relationship. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Return of Materials</U>. Confidential Information may be reproduced by the Company and Company Representatives solely for the purpose of evaluating
the Potential Transaction. Upon request of ABRH for any reason, the Company shall promptly return to ABRH, or at Company&#146;s option, destroy (except originals, equipment, and devices delivered by ABRH to the Company, which shall be returned to
ABRH), all equipment, documents, devices of any kind, or other material of any kind, in any form, containing any Confidential Information, together with all copies, summaries, abstracts, excerpts, extracts, replicas, reproductions, and samples of
any of the foregoing, and certify the destruction of any copy or partial copy made. Notwithstanding the foregoing, the Company may retain such copies of the Confidential Information that reside on the Company&#146;s back-up storage or archiving
system, solely for document retention purposes and not for any other use, and for compliance purposes as required by law or to evidence compliance of Company&#146;s obligations under this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Disclosure and Solicitation of Employees</U>. The Company and its Representatives
will make no contact, written or verbal, with any of ABRH&#146;s management, staff, or employees not directly involved with the transaction contemplated above for purposes of evaluating the </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">400 West 48th
Avenue Denver CO 80216 303.296.2121 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right">


<IMG SRC="g390544g09b92.jpg" ALT="LOGO">
 </P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Potential Transaction unless with ABRH&#146;s written permission. Further, during the term of eighteen (18)&nbsp;months beginning on the date hereof, the Company shall not knowingly solicit or
recruit management or executive level employees of ABRH who became known to the Company through work on the above transaction or purpose contemplated above, without the prior written consent of ABRH. Regardless of the above, this provision shall not
restrict the right of the Company to solicit or recruit such employees as a result of any substantial asset purchase or sale or merger or through the general use of the media, and the Company shall not be prohibited from hiring such employees who
answer any general advertisement or otherwise voluntarily apply for hire without having been personally solicited or recruited by the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Irreparable Injury; Injunctive Relief</U>. The Company acknowledges that any unauthorized or wrongful disclosure or use of Confidential Information by
the Company, including the Company&#146;s Representatives, or any other breach by the Company, may result in irreparable injury to ABRH that is not adequately compensable in monetary damages. Accordingly, the Company acknowledges that in the event
of a breach of this Agreement, ABRH shall be entitled to seek injunctive relief in any court of competent jurisdiction without the need to post any bond and in addition to any other remedy available at law or in equity. The Company will not raise
the defense of an adequate remedy at law in the event that ABRH seeks injunctive relief in the event of a breach of this Agreement by the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:7%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Miscellaneous</U>. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:7%; text-indent:7%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Assignment</U>. This Agreement may not be delegated or otherwise assigned in whole or in part by the Company without the prior written consent of
ABRH. This Agreement is binding on and enforceable by each party&#146;s permitted successors and assignees. Any assignment or delegation in violation of this paragraph is null and void. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:7%; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Governing Law</U>. This Agreement shall be governed by the laws of
the State of Colorado without regard to its conflict of laws principles. The parties irrevocably consent to the jurisdiction of the courts of the State of Colorado and of any federal court located within the State of Colorado for all purposes in
connection with any action or proceeding that is brought by ABRH that arises out of this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:7%; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Modification and Waiver</U>. This Agreement constitutes the entire
agreement of the parties and supersedes all prior or contemporaneous agreements, proposals, inquiries, commitments, discussions, and correspondences, whether written or oral. No modification to this Agreement shall be effective unless in writing and
signed by a duly authorized representative of each party. No waiver of any provision of this Agreement shall be effective unless signed by the waiving party. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:7%; text-indent:7%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Severability and Integration</U>. Inapplicability, illegality, or unenforceability of any provision of this Agreement shall not limit or impair the
operation or validity of any other provision that can be given effect without the invalid provision. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:7%; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>Counterparts</U>. This Agreement may be executed in one or more
counterparts, all of which together shall constitute one and the same instrument, and may </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">400 West 48th
Avenue Denver CO 80216 303.296.2121 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right">


<IMG SRC="g390544g09b92.jpg" ALT="LOGO">
 </P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">
be executed and transmitted by facsimile or electronic means (e.g., email with attachment in portable document format), and such facsimile or electronic signatures, when delivered, shall be
deemed as effective as original signatures. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:7%; text-indent:7%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<U>Authority</U>. The undersigned warrants that he/she is fully authorized to represent and execute this Agreement on behalf of his/her respective party. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">400 West 48th
Avenue Denver CO 80216 303.296.2121 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right">


<IMG SRC="g390544g09b92.jpg" ALT="LOGO">
 </P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;IN WITNESS WHEREOF, the parties, intending to be legally bound, have
caused this Agreement to be executed by their duly authorized representatives as of the date first above-written. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="39%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="43%"></TD></TR>

 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">American Blue Ribbon Holdings, LLC</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">J. Alexander&#146;s Corporation</FONT></TD></TR> 
<TR> 
<TD HEIGHT="32"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">by:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Hazem Ouf</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">by:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Lonnie J. Stout, III</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Hazem Ouf</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Lonnie J. Stout, III</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chief Executive Officer</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chairman, President and</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chief Executive Officer</FONT></P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">400 West 48th
Avenue Denver CO 80216 303.296.2121 </FONT></P> 
 
</BODY></HTML>