
                                    EXHIBIT H

                            NON-DISCLOSURE AGREEMENT

FFI Contact Name: ____________________    FFI Contact Phone:___________________


                                FORMFACTOR, INC.
                            NON-DISCLOSURE AGREEMENT

                                    (COMPANY)

This Non-Disclosure Agreement ("Agreement") dated as of ________________________
("Effective Date"), is by and between FormFactor, Inc. ("FormFactor"), a
Delaware corporation, having an office at 5666 La Ribera Street, Livermore, CA
94550, and

        Name: , ____________________________________________________________
having an office at

        Street Address:____________________________________________________,

        City, State, Zip Code:____________________________________________, on
its own behalf and on behalf of its parents, subsidiaries and affiliated
companies (collectively "Recipient").

        FormFactor desires to disclose, and Recipient desires to receive for its
own internal evaluation, information relating to certain of FormFactor's
technologies and business strategies, which information is deemed to be
confidential, secret and/or proprietary to FormFactor, for the sole purpose of
assisting in the determination of their mutual interest in a business
relationship ("Purpose"). Accordingly, FormFactor and Recipient agree as
follows:


<PAGE>

1. CONFIDENTIAL INFORMATION.

    1.1 "Confidential Information" shall mean:

        (a) All information disclosed by FormFactor to Recipient whether such
    information is disclosed in written, graphic, electronic, oral or sample
    form; and

        (b) All component specifications, component and contact structures,
    equipment designs, electronic configurations, manufacturing processes and
    methodologies, including any information which can be obtained by
    examination, testing, repair, reverse engineering and analysis of any
    hardware, or component part thereof comprising, relating to, or a part of a
    product manufactured or assembled with FormFactor's technology,
    notwithstanding the fact that the requirements for marking and designation
    referred to in Paragraph 2.1 have not been fulfilled.

    1.2 Confidential Information shall not include information that Recipient
can demonstrate, through extant, contemporaneously prepared, written records:

        (a) Is or becomes part of the public domain through no fault or breach
    on the part of Recipient, any of its subsidiaries, affiliates or persons to
    whom Confidential Information is disclosed as permitted by this Agreement;
    or

        (b) Is known to Recipient or any of its subsidiaries or affiliates prior
    to the disclosure by FormFactor; or

        (c) Is subsequently rightfully obtained by Recipient or any of its
    subsidiaries or affiliates from a third party who has the legal right to
    disclose or transfer it to Recipient.

2. DISCLOSURE AND PROTECTION OF CONFIDENTIAL INFORMATION.

    2.1 As to any information which FormFactor regards as "Confidential
Information", disclosures by FormFactor following the Effective Date are subject
to and in FormFactor's sole and absolute discretion and will be made as follows:

        (a) If such information is in writing, or in a drawing, or in some other
    tangible form, such information at the time of such disclosure will be
    clearly marked as "Confidential Information"; and

        (b) In the event that such information is orally disclosed, as may
    happen during exchanges between the parties, FormFactor shall state that the
    information disclosed is Confidential Information.

    2.2 As to any information whether or not specifically designated by
FormFactor as "Confidential Information" (as hereinabove described), FormFactor
reserves all of its rights and remedies as may now or in the future be accorded
to FormFactor under the patent and copyright laws as may apply to the disclosure
or use of such information by Recipient.

    2.3 Recipient shall use Confidential Information solely and exclusively for
the purpose of this Agreement. Recipient shall not use Confidential Information
for the benefit of any other party, or disclose, publish, disseminate or copy
Confidential Information or any part thereof, to any other person, corporation
or other organization without, in each case, obtaining the prior written consent
of FormFactor. Recipient shall restrict any and all circulation of Confidential
Information to a limited number of its employees on a "need to know basis" for
the exclusive purpose of reviewing the Confidential Information for the Purpose
of this Agreement. Recipient acknowledges that all information is provided "AS
IS" and without any warranty, whether express or implied, as to its accuracy or
completeness, non-infringement or use for particular purpose.

    2.4 Recipient shall not reverse engineer, decompile or disassemble any of
the Confidential Information or any products or samples containing Confidential
Information; provided, however, Recipient may examine FormFactor's products or
samples for the sole purpose of internally evaluating them. Recipient may
examine FormFactor's products or samples for the sole purpose of internally
evaluating them. Recipient shall use its best efforts to safeguard against the
unauthorized use or disclosure of Confidential Information, and take security
precautions at least as great as the precautions it takes to protect its own
confidential and proprietary information and materials.

    2.5 Notwithstanding anything to the contrary herein provided, Recipient
shall not:

        (a) Deliver or leave any samples; parts or products containing
    Confidential Information to or with third party;

        (b) Disclose to any third party the manufacturing or assembly process
    used by FormFactor, or the structure of FormFactor's electronic interconnect
    technology products; and/or

        (c) Disclose to any third party any evaluation and testing date or
    results, unless FormFactor gives prior written approval of such disclosure.

    2.6 Neither execution of this Agreement nor the furnishing of any
Confidential Information to Recipient shall be construed as granting to
Recipient, either expressly or by implication, estoppel, or otherwise, any
license or right to (a) make use of any such Confidential Information, or (b)
any patents or other intellectual property of FormFactor, other than for the
purpose. Recipient agrees that neither it nor any of its subsidiaries,
affiliates or representatives will use Confidential Information for outer than
the purpose without the specific and written express consent of FormFactor prior
to such use. Furthermore, Recipient agrees that Confidential Information is the
sole property of FormFactor and that Recipient has no proprietary interest in
such information whatsoever.

    2.7 Within ten (10) business days of receipt of FormFactor's written
request, Recipient will return to 


<PAGE>

FormFactor all information and materials, including but not limited to
documents, drawings, programs, lists, models, records, compilations, notes,
extracts, summaries, and any samples or parts containing Confidential
Information, and all copies thereof containing Confidential Information,
regardless of whether prepared by FormFactor or Recipient or any of its
subsidiaries, affiliates or representatives. Fur purposes of this Paragraph 2.7,
the term "documents" includes all information fixed in any tangible medium or
expression, in whatever furor or format whether known or hereafter created.

    2.8 Recipient hereby acknowledges and agrees that unauthorized use or
disclosure of Confidential Information Would cause serious and irreparable harm
and significant injury to FormFactor that may be difficult or impossible to
ascertain. Accordingly, Recipient agrees that FormFactor will have, in addition
to all outer remedies at law or in equity, the right to seek and obtain
immediate injunctive relief for the actual or threatened unauthorized use or
disclosure of Confidential Information. Recipient shall notify FormFactor
immediately upon the discovery of any unauthorized disclosure or use of
Confidential Information, or any other breach of this Agreement by Recipient.
Recipient will cooperate with FormFactor in every reasonable way to help
FormFactor regain possession of the Confidential Information and prevent further
unauthorized use.

3. EXPORT RESTRICTIONS. Recipient agrees that it will not in any form export,
reexport, resell, ship or divert or cause to be exported, reexported, resold,
stripped or diverted, directly or indirectly, any product or technical data to
any country for which the United States Government or any agency thereof at the
time of export or reexport requires an export license or other government
approval without first obtaining such approval.

4. TERMS. This Agreement shall be effective as of the Effective Date and may be
terminated by FormFactor with respect to further disclosures upon thirty (30)
days written notice. All obligations of confidentiality and restrictions on the
use of Confidential Information created under and by this Agreement shall remain
in force and effect for five (5) years from the date any Confidential
Information is or was disclosed by FormFactor Recipient or, in the event that
FormFactor and the Recipient enter into a business relationship following the
date of this Agreement, five (5) years following the date such business
relationship terminates, whichever is later. All other terms and conditions of
this Agreement shall survive the termination of this Agreement.

5. NO OBLIGATIONS. This Agreement and any action taken pursuant to the terms and
conditions hereof shall not obligate either party to enter into any other
business relationship. The terms and conditions of any such relationship shall
be subject to separate negotiation and agreement of the parties.

6. MISCELLANEOUS.

    6.1 This Agreement is the entire agreement between FormFactor and Recipient
with respect to the subject matter contained herein and supersedes any prior or
contemporaneously oral or written agreements concerning this subject matter.
This Agreement may not be amended except by written agreement signed by
authorized representatives of both parties. No waiver of any provision of this
Agreement shall constitute a waiver of any other provision(s) or of the same
provision on another occasion. If any provision of this Agreement shall be held
by a court of competent jurisdiction to be illegal, invalid or unenforceable,
the remaining provisions shall remain in full force and effect.

    6.2 This Agreement may not be assigned or transferred by Recipient without
FormFactor's prior written consent.

    6.3 This Agreement will be governed and construed in accordance with the
laws of the State of California, without regard to its conflict of laws
principles. The parties hereby agree to submit themselves to the jurisdiction of
the federal and state courts within Santa Clara County, California.


    IN WITNESS THEREOF, FormFactor and Recipient have executed this Agreement as
of the Effective Date.

"FORMFACTOR":                               "RECIPIENT":

FormFactor, Inc.                            Name:   ____________________________
                                                    (Individual or Company, 
                                                     as applicable)
By:     _______________________________
        (Signature)                         By:     ____________________________
                                                    (Signature)
Name:   _______________________________
        (Printed Name)                      Name:   ____________________________
                                                    (Printed Name)
Title:  _______________________________
        (Authorized Officer)                Title:  ____________________________
                                                    (Authorized Officer)

