<HTML><HEAD>
<TITLE>EX-10.6</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.6 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U><FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AND <FONT STYLE="white-space:nowrap">NON-SOLICITATION</FONT> AGREEMENT
</U></B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>THIS <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AND <FONT STYLE="white-space:nowrap">NON-SOLICITATION</FONT>
AGREEMENT</B> (&#147;<B><I>Agreement</I></B>&#148;) is made and entered into, effective as of the date first written below, by and among First Financial Corporation (&#147;<B><I>First Financial</I></B>&#148;), First Financial Bank, N.A.
(&#147;<B><I>Bank</I></B>&#148;), a wholly-owned subsidiary of First Financial, HopFed Bancorp, Inc. (&#147;<B><I>HopFed</I></B>&#148;), Heritage Bank USA, Inc., (&#147;<B><I>Heritage</I></B>&#148;), a wholly-owned subsidiary of HopFed, and John E.
Peck (&#147;Employee&#148;). &#147;Banking Organization&#148; shall mean First Financial, the Bank, HopFed, and/or Heritage. &#147;Financial Institution&#148; shall mean the Bank and/or Heritage. First Financial, the Bank, HopFed, Heritage and
Employee may be collectively referenced as the &#147;parties&#148; or individually as a &#147;party.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, pursuant to that
certain Agreement and Plan of Merger, dated January&nbsp;7, 2019, by and between HopFed and First Financial (the &#147;<B>Merger Agreement</B>&#148;), HopFed shall be merged with and into First Financial (the &#147;<B>Merger</B>&#148;) effective as
of the date and time provided in the Merger Agreement (the &#147;<B>Effective Time</B>&#148;); and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Heritage will be merged into
the Bank at the Effective Time or shortly thereafter; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Employee is currently an employee of Heritage and the Bank intends to
offer employment to the Employee to provide services for and on behalf of the Bank immediately upon the Effective Time; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, as a
result of employment with Heritage up to the Effective Time and with the Bank thereafter, Employee had, has and will have access to Confidential Information (as defined below) and may have acquired or will acquire knowledge regarding Confidential
Information, including, but not limited to, information regarding Customers or Potential Customers (as defined below), and a Banking Organization could be harmed if such Confidential Information were to be used, divulged or become known to any
competitor of a Banking Organization or to any other Person (as defined below) or to any entity outside of a Banking Organization; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Employee has developed or may develop contacts and business relationships with Customers or Potential Customers which could be used
to the detriment of a Banking Organization and/or to solicit employees away from a Banking Organization; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, each Banking
Organization desires reasonable protection of its respective confidential business and customer information which such Banking Organization has developed and will develop over the years at substantial expense. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, the parties incorporate the above recitals, and in consideration of the
mutual promises, covenants and agreements made herein, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Consideration/Employment</U>. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">This Agreement neither constitutes an employment contract or agreement to Employee for a stated period of time,
nor does it alter Employee&#146;s existing employment status. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">In consideration of Employee&#146;s promises, covenants and agreements set forth in this Agreement, (i)&nbsp;as
of the date of this Agreement and up to the Effective Time Heritage shall maintain Employee&#146;s employment with the compensation and benefits commensurate therewith, and (ii)&nbsp;effective as of the Effective Time, the Bank shall offer or
maintain Employee&#146;s employment pursuant to that certain Employment Agreement dated January&nbsp;7, 2019, and effective as of the Effective Time, with the compensation and benefits commensurate therewith. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.&nbsp;&nbsp;&nbsp;&nbsp;<U>Duties</U>. Employee shall devote his/her full working time and attention to the performance of those services
for the Banking Organization which are assigned to him/her from time to time and to perform such services in a faithful, honest and diligent manner and in the best interest of such Banking Organization. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.&nbsp;&nbsp;&nbsp;&nbsp;<U>Definitions of Key Terms</U>. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">&#147;Banking and Financial Services&#148; shall mean those banking and related financial services of a Banking
Organization or subsidiary thereof, including but not limited to, checking and savings accounts, health savings accounts, money market accounts, loans, credit cards, cash management services, lines of credit, investment services (such as IRAs,
college savings plans, estate planning, investment planning, business planning), and trust services, provided during any period in which Employee served or will serve in any capacity for a Financial Institution and all banking and related financial
services substantially similar to such banking and related financial services. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">&#147;Confidential Information&#148; shall mean any and all materials, records, data, documents, lists,
writings, and information (whether in writing, printed, electronically stored, computerized, on disk or otherwise, including, but not limited to, all copies, summaries, analyses, drafts, and extracts) relating or referring in any manner to trade
secrets (as currently defined under applicable law, including, but not limited to, the Indiana Uniform Trade Secrets Act and any amendments or successor statutes) of a Banking Organization, as well as other
<FONT STYLE="white-space:nowrap">non-public</FONT> financial or proprietary information of a Banking Organization including, but not limited to, business reports, business plans, projections, income statements, profit and loss statements, business
strategies and/or strategic plans, internal audits, sales information, sales techniques, business costs, product pricing, budgets, research and development, intellectual property, software and/or computer programs, marketing strategies or ideas,
marketing plans or materials, business development plans or strategies, records or information relating to customers or account holders , customer lists, inventions, and processes, systems, methods, documentation or
</P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="13%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
devices which are unique or proprietary to the business of or services or products of a Banking Organization. Confidential Information shall not include information that: (i)&nbsp;is or becomes
readily or publicly available, not as a result of a violation of this Agreement or other obligation of confidence, directly or indirectly, of the disclosing party; (ii)&nbsp;is developed by other parties, including, but not limited to, subsequent
employers of the Employee, independent of the knowledge or resources of the Employee based upon his or her prior access to a Banking Organization&#146;s Confidential Information; (iii)&nbsp;is independently developed after the Employee&#146;s
termination of employment without reference to or use of the Confidential Information or materials based thereon; (iv)&nbsp;is based on the Employee&#146;s personal experience, knowledge, enterprise and expertise in the delivery of Banking and
Financial Services and which is general knowledge concerning the industry, not specific to a Banking Organization; or (v)&nbsp;is disclosed pursuant to the requirements of a court, administrative agency or other governmental agency.
</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">&#147;Customers&#148; or &#147;Customer&#148; shall mean any Person to whom a Banking Organization rendered or
provided Banking and Financial Services at any time during the <FONT STYLE="white-space:nowrap">one-year</FONT> period prior to Employee&#146;s termination of employment with a Financial Institution: (i)&nbsp;with whom Employee had any material
contact (either directly or indirectly); (ii) which Employee managed, had responsibility for or regularly serviced while employed by the Financial Institution, <I>provided, however,</I> this shall not be construed to include supervising those who
have such a relationship to the Customer; or, (iii)&nbsp;about which Employee obtained Confidential Information. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">d.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">&#147;Employees,&#148; &#147;Agents,&#148; and &#147;Independent Contractors&#148; shall mean any and all
persons employed or contracted by a Banking Organization or who were employed or contracted by a Banking Organization, as an employee, agent or independent contractor, within the six (6)&nbsp;month period prior to Employee&#146;s termination of
employment with either Financial Institution. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">e.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">&#147;Person&#148; shall mean any individual, partnership, corporation, organization, bank, credit union, firm,
association, limited liability company, trust, joint venture, company or other entity, body, agency or department thereof. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">f.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">&#147;Potential Customer&#148; shall mean any Person that Employee directly solicited, targeted or specifically
identified as a prospective or potential customer, or about which Employee obtained information on behalf of a Banking Organization for purposes of directly soliciting, targeting or specifically identifying as a prospective or potential customer,
during the one (1)&nbsp;year period prior to Employee&#146;s termination of employment with either Financial Institution. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">g.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">&#147;Solicit&#148;, &#147;Solicited&#148; or &#147;Solicitation&#148; means any direct or indirect
communication of any kind whatsoever, regardless of by whom initiated, inviting, advising, inducing, encouraging, enticing, or requesting either expressly or implicitly, any Person, in any manner, to take or refrain from taking action, <I>provided,
however,</I> this definition does not include communications initiated by Customers or Potential Customers of their own initiative, without prompting or encouragement by Employee or anyone acting on Employee&#146;s behalf. </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.&nbsp;&nbsp;&nbsp;&nbsp;<U><FONT STYLE="white-space:nowrap">Non-Disclosure</FONT> of
Confidential Information</U>. During the course of Employee&#146;s employment with a Financial Institution, Employee agrees that Employee has or will continue to become knowledgeable about, or come to be in possession of, Confidential Information.
If such Confidential Information were to be divulged or become known to any competitor of a Banking Organization, or to any other Person outside of a Banking Organization, or if Employee were to consent to be employed by any competitor of a Banking
Organization, or to engage in competition with a Banking Organization, such Banking Organization will be harmed. In addition, Employee has or may develop relationships with Customers or Potential Customers so that the Confidential Information could
be used to Solicit the business of such Customer or Potential Customer away from a Banking Organization. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Employee shall not, directly or
indirectly, use any Confidential Information for any purpose other than the benefit of a Banking Organization, and shall not directly or indirectly, disclose, communicate, deliver, exhibit or provide any Confidential Information to any Person,
except other Employees or Agents of a Banking Organization who have a need to know such Confidential Information for a proper corporate or business purpose, as required in the normal course of Employee&#146;s service as an employee. <B>Nothing in
this </B><B><U>Section</U></B><B><U></U></B><B><U>&nbsp;4</U></B><B>, or any other provision of this Agreement, shall be construed to prohibit Employee from reporting conduct to, providing truthful information to, or participating in any
investigation or proceeding brought or conducted by any federal or state government agency or self-regulatory organization.</B> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Employee
specifically acknowledges that the Confidential Information, whether reduced to writing or maintained electronically or in the mind or memory of Employee and, whether compiled by a Banking Organization and/or the Employee, derives independent
economic value from not being readily known to or ascertainable by proper means by others who can obtain economic value from its disclosure or use, that reasonable efforts have been put forth by each Banking Organization to maintain the secrecy of
such information, that such information is the sole property of such Banking Organization and that any retention and/or use of such information during or after Employee&#146;s employment with either Financial Institution (except in the course of
performing the Employee&#146;s duties of employment with a Financial Institution and except as otherwise set forth above) constitutes a misappropriation of a Banking Organization&#146;s Confidential Information. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Employee agrees that all Confidential Information and all records, documents and materials relating to all Confidential Information (including
all copies thereof) shall be and remain the sole and exclusive property of a Banking Organization, and upon Employee&#146;s termination of employment, all such Confidential Information, whether in paper or electronic form, shall be returned to a
Financial Institution in good condition, without Employee retaining a copy thereof, including, but not limited to, retaining an electronic copy on any electronic device regardless of whether such device is owned by Employee. At a Financial
Institution&#146;s request, Employee shall provide written verification, under the penalties for perjury, of his/her compliance with this covenant. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.&nbsp;&nbsp;&nbsp;&nbsp;<U><FONT STYLE="white-space:nowrap">Non-Solicitation</FONT> of Customers and Potential Customers.</U> Employee
acknowledges and agrees that by virtue of Employee&#146;s position with a Banking Organization, Employee has or will have advantageous familiarity and personal contacts with Customers and Potential Customers and will have advantageous familiarity
with the business operations and affairs of a Banking Organization. Employee </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
further acknowledges and agrees that Employee has been or will be placed in a position that, were Employee to leave a Financial Institution to compete with the business of a Banking Organization,
such entity from which the Employee departed would, upon violation of this Agreement, suffer irreparable harm and financial loss, as well as lost goodwill and Confidential Information. Therefore, in consideration of the covenants of all Financial
Institutions contained herein, Employee agrees that during Employee&#146;s employment with a Financial Institution, and for a period of one (1)&nbsp;year immediately following the termination of Employee&#146;s employment with a Financial
Institution (&#147;Restriction Period&#148;), for whatever reason and regardless of how Employee&#146;s employment was terminated, Employee shall not, directly or indirectly (including, but not limited to, through other individuals, any partnership,
corporation or business entity in which Employee has an ownership interest or serves as an officer, employee, independent contractor, representative, agent or consultant), either for Employee&#146;s own benefit or the benefit of any other Person:
</P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Solicit, divert, or take away (or attempt to Solicit, divert or take away) any Banking and Financial Services
to or from any Customer or Potential Customer; or </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">advise, persuade or induce (or attempt to advise, persuade or induce) any Customer or Potential Customer to
terminate, reduce, limit, or change the Customer&#146;s services or business relationship, or the Potential Customer&#146;s contemplated services or business relationship, with a Financial Institution; or </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">directly provide Banking and Financial Services to, or directly accept Banking and Financial Services from, any
Customer or Potential Customer. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Agreement is not intended to prevent Employee from accepting employment with an
organization that competes with the Banking Organizations by offering Banking and Financial Services to Customers or Potential Customers. The Parties acknowledge that Employee may be associated with such an Organization and that such association may
place Employee in a senior or supervisory role to those in the organization that have contact with Customers or Potential Customers. Employee shall not be in violation of this Agreement merely by engaging in such a role, which may include: </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">supervising those who provide Banking and Financial Services to Customers or Potential Customers;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">engaging in credit review, underwriting, loan approval, or financial analysis of a Customer or Potential
Customer&#146;s business as a part of a supervisory or management role, so long as such activity does not require the disclosure of Confidential Information, direct contact with the Customer or Potential Customer, or the disclosure of
Employee&#146;s role to the Customer or Potential Customer; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">performing or supervising those that perform data processing, accounting, rate review, document review or
similar &#147;back room&#148; services related to a Customer or Potential Customer so long as the services do not require the disclosure of Confidential Information or contact with the Customer or Potential Customer. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.&nbsp;&nbsp;&nbsp;&nbsp;<U><FONT STYLE="white-space:nowrap">Non-Solicitation</FONT> of Employees and Others</U>. In consideration of the
covenants of all Financial Institutions contained herein, Employee agrees that during Employee&#146;s employment with a </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Financial Institution, and for a period of two (2)&nbsp;years immediately following the termination of Employee&#146;s employment with a Financial Institution, for whatever reason and regardless
of how Employee&#146;s employment was terminated, Employee shall not, directly or indirectly (including, but not limited to, through other individuals, any partnership, corporation or business entity in which Employee has an ownership interest or
serves as an officer, employee, independent contractor, representative, agent or consultant), either for Employee&#146;s own benefit or the benefit of any other Person: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Solicit, entice or persuade (or attempt to Solicit, entice or persuade) any Employee to terminate his or her
employment with a Banking Organization, or offer or provide employment (whether such employment is with Employee or any other Person) either on a full-time or part-time, consulting or Independent Contractor basis; or </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">d.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Solicit, entice or persuade (or attempt to Solicit, entice or persuade) any Independent Contractors or Agents
to terminate their contract or relationship with a Banking Organization or discontinue providing services to a Banking Organization and/or Customers; or </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">e.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Solicit, entice or persuade (or attempt to Solicit, entice or persuade) any suppliers, vendors or others who
were supplying services or goods to a Banking Organization during the one year period prior to Employee&#146;s termination, to terminate, reduce, limit or change their business or relationship with a Banking Organization. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.&nbsp;&nbsp;&nbsp;&nbsp;<U>Tolling of Covenants</U>. Employee acknowledges that a Banking Organization is entitled to the full
post-termination restrictions on the activities set forth in <U>Sections 5 and 6</U>, as applicable. Therefore, in the event any of the provisions of these Sections are breached by Employee, the commencement of the applicable post-termination
restriction will not begin until Employee is in full compliance with <U>Section</U><U></U><U>&nbsp;5 and/or 6</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.&nbsp;&nbsp;&nbsp;&nbsp;<U>Severability/Blue Pencil</U>. Each of the provisions of this Agreement, including, but not limited to, the
restrictive covenants in <U>Sections 5 and 6</U>, are distinct and severable, notwithstanding that the covenants may be set forth in one section for convenience. If any provision of this Agreement shall be determined to be invalid, illegal or
unenforceable in whole or in part, for any reason, neither the validity of the remaining part of such provision nor the validity of any other provision of this Agreement shall in any way be affected. Should any particular restrictive covenant,
provision or clause of this Agreement be held unreasonable or unenforceable for any reason, including without limitation, the time period, geographic area and/or scope of activity covered by such covenant, provision or clause, the parties
acknowledge and agree that such covenant, provision or clause shall be given effect and enforce to whatever extent would be reasonable and enforceable under applicable law. The parties expressly authorize a court of competent jurisdiction to modify
or revise such provision to limit the covenants to cover the maximum period of time, range of activities or other restrictions as would be enforceable under Indiana law. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.&nbsp;&nbsp;&nbsp;&nbsp;<U>Available Relief</U>. Employee agrees that a Banking Organization, or its successor or assigns, will suffer
irreparable damage and injury and will not have an adequate remedy at law in the event of any breach by Employee of any provision of <U>Sections 4, 5 or 6</U>, herein. Accordingly, in the event of a breach or of a threatened or attempted breach by
Employee of <U>Sections 4, 5, or 6,</U> in addition to all other remedies to which a Banking Organization is entitled under law, in equity, or otherwise (including, but not limited </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
to, monetary damages), a Banking Organization or its assigns and successors, shall be entitled to a temporary restraining order and/or preliminary or permanent injunction (without the necessity
of showing any actual damage) or a decree of specific performance and no bond or other security shall be required in that connection. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10.&nbsp;&nbsp;&nbsp;&nbsp;<U>Enforcement/Attorneys&#146; Fees</U>. In any action that is brought to enforce or interpret this Agreement, the
prevailing party or its assigns and successors, shall be entitled to recover their reasonable attorneys&#146; and paralegal fees and expenses incurred in connection therewith. If a Banking Organization or its assigns and successors, institute any
action or proceeding to enforce the provisions of this Agreement, Employee hereby waives all claims or defenses that a Banking Organization or its assigns and successors, have an adequate remedy at law, and Employee shall not urge in any such action
or proceeding the claim or defense that such a remedy at law exists. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.&nbsp;&nbsp;&nbsp;&nbsp;<U>Assignments; Successors and
Assigns</U>. The rights and obligations of Employee hereunder are not assignable or delegable by Employee, and any prohibited assignment or delegation will be null and void. The Banking Organization may, without the consent of the Employee, assign
this Agreement to any successor or in connection with any merger, consolidation, share exchange, combination, sale of stock or assets or similar transaction. The provisions hereof shall inure to the benefit of and be binding upon the successors and
assigns of a Banking Organization. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.&nbsp;&nbsp;&nbsp;&nbsp;<U>Governing Law</U>. This Agreement shall be interpreted under, subject to
and governed by the laws of the State of Indiana, without consideration of the choice of law principles thereof, and all questions concerning its validity, construction and administration shall be determined in accordance with Indiana law. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13.&nbsp;&nbsp;&nbsp;&nbsp;<U>Entire Agreement/Modification/Waiver</U>. This Agreement constitutes the entire agreement among the parties
relating to the subject matter hereof and expressly supersedes any prior agreements between the parties relating to the subject matter hereof. This Agreement shall not be terminated, amended or modified without the prior written consent of the
Bank&#146;s President and Chief Executive Officer and Employee. No failure or delay by a Banking Organization in exercising any right or remedy under this Agreement shall operate as a waiver thereof, nor shall any waiver by a Banking Organization
under this Agreement operate or be construed as a continuing waiver or a waiver of any subsequent breach or noncompliance hereunder. No single or partial exercise of any right or remedy by a Banking Organization shall preclude any other or further
exercise thereof or the exercise of any other right or remedy. Any waiver by a Banking Organization under this Agreement shall be in writing and signed by the Bank&#146;s President and Chief Executive Officer. A waiver shall operate only as to the
specific term or condition waived and will not constitute a waiver for the future or act on anything other than that which is specifically waived. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14.&nbsp;&nbsp;&nbsp;&nbsp;<U><FONT STYLE="white-space:nowrap">&#147;No-Defense&#148;</FONT> Provision</U>. The covenants set forth in this
Agreement are essential terms and conditions to a Banking Organization employing or continuing to employ Employee, and shall be construed as independent of any other obligations or agreements between Employee and a Banking Organization. The
existence of any claim or cause of action Employee may have against a Banking Organization, including, but not limited to, the alleged material breach by a Banking Organization of any agreement with Employee, shall not constitute a defense to the
enforcement by a Banking Organization of the covenants and obligations in this Agreement and shall not relieve Employee of his or her obligations under this Agreement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15.&nbsp;&nbsp;&nbsp;&nbsp;<U>Jurisdiction and Venue</U>. The parties agree that all suits,
actions, proceedings, litigation, disputes, or claims relating to or arising out of this Agreement shall be filed and tried in the Superior or Circuit Court, as appropriate, of Vigo County, Indiana, or the United States District Court for the
Southern District of Indiana, Terre Haute Division. In this regard, the parties hereby: (a)&nbsp;agree that venue shall be such stated courts; (b)&nbsp;irrevocably consent to service of process and to the jurisdiction and venue of such courts; and
(c)&nbsp;irrevocably waive any claim of inconvenient forum if any such suit, claim, proceeding, litigation, dispute, or claim has been filed, brought, or made in any of such courts. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16.&nbsp;&nbsp;&nbsp;&nbsp;<U>Construction</U>. This Agreement is the result of negotiations between the parties, and no party shall be deemed
to be the drafter of this Agreement; accordingly, this Agreement shall be interpreted and construed without any presumption or inference based upon or against the party causing this Agreement to be prepared. The language of this Agreement shall in
all cases be construed as a whole, according to its fair meaning and not strictly for or against any party. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">17.&nbsp;&nbsp;&nbsp;&nbsp;<U>Review and Consultation</U>. Employee acknowledges and agrees that he/she has read this Agreement in its
entirety prior to executing it, understands the provisions and effects of this Agreement, and has consulted with or had the opportunity to consult with an attorney or other advisers as he/she deemed appropriate in connection with the execution of
this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">18.&nbsp;&nbsp;&nbsp;&nbsp;<U>Section Headings</U>. Section headings are inserted into this Agreement for convenience
only and shall not affect any construction or interpretation of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">19.&nbsp;&nbsp;&nbsp;&nbsp;<U>Reasonableness</U>.
Employee agrees and acknowledges that the covenants, restrictions and obligations set forth in this Agreement, including <U>Sections 5 and 6</U>, are reasonable and necessary to protect a Banking Organization. Employee agrees that the covenants,
restrictions and obligations will not affect Employee&#146;s ability to make a living. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">20.&nbsp;&nbsp;&nbsp;&nbsp;<U>Counterparts</U>.
This Agreement may be executed in any number of identical counterparts, each of which shall be deemed a duplicate original but all of which shall constitute one and the same agreement. The parties agree that signatures transmitted by facsimile or
other electronic means are acceptable the same as original signatures for the execution of the Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">21.&nbsp;&nbsp;&nbsp;&nbsp;<U>Miscellaneous</U>. Any change in Employee&#146;s duties, responsibilities, title, position, compensation, or
status, with a Financial Institution will not affect the validity or enforceability of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">22.&nbsp;&nbsp;&nbsp;&nbsp;<U>Representations.</U> Employee represents and warrants that he/she is not a party to an agreement with his or her
prior employer(s) (other than Heritage or HopFed) or any other Person that prohibits Solicitation of business or competing with that employer or other Person. Employee affirms and represents that performance of his/her job duties and
responsibilities for a Financial Institution does not, and will not, breach any agreement or covenant not to Solicit business, compete in business, or keep in confidence proprietary or confidential information acquired in confidence or in trust
prior to Employee&#146;s employment with a Financial Institution. Employee further represents that he/she has not retained any documents or information relating to Employee&#146;s prior employers (other than Heritage or HopFed) that may be
considered confidential or proprietary information and that Employee has not disclosed or used, and will not disclose or use, any information relating to his or her prior employer(s) in connection with Employee&#146;s employment with a Financial
Institution. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">23.&nbsp;&nbsp;&nbsp;&nbsp;<U>Return of Property</U>.<B> </B>Upon termination of
Employee&#146;s employment, Employee shall immediately return to the Bank (if subsequent to the Effective Time) or Heritage (if prior to the Effective Time), all Banking Organizations documents and property, including, but not limited to,
Confidential Information, computer discs, manuals, reports, files, memoranda, records, door and file keys, passwords and access codes, and any other physical or tangible things that Employee received, prepared, or helped prepare in connection with
the Employee&#146;s employment, and Employee shall not retain any copies, duplicates, reproductions or excerpts thereof. At the Bank&#146;s or Heritage&#146;s request, Employee shall provide written verification under the penalties for perjury of
his/her compliance with this covenant. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">24.&nbsp;&nbsp;&nbsp;&nbsp;<U>Survival</U>. Except as set forth below, the covenants in
<U>Sections 4, 5, 6 and 23</U> shall survive the termination of Employee&#146;s employment with a Financial Institution regardless of the reason for termination. If the Merger is not consummated and the Merger Agreement is terminated, <U>Sections 4,
5, 6 and 23</U> shall survive with respect to First Financial and the Bank, but shall not survive with respect to HopFed or Heritage. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[Signature Page to Follow] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>IN WITNESS WHEREOF,</B> the parties have executed this Agreement as of
the date indicated below. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="84%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="10%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="11%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="37%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>F<SMALL>IRST</SMALL> F<SMALL>INANCIAL</SMALL> C<SMALL>ORPORATION</SMALL></B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Norman L. Lowery</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">Date: <U>January&nbsp;7, 2019</U></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Printed&nbsp;Name:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Norman L. Lowery</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">President&nbsp;&amp; CEO</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>F<SMALL>IRST</SMALL> F<SMALL>INANCIAL</SMALL> B<SMALL>ANK</SMALL>, N.A.</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Norman L. Lowery</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">Date: <U>January&nbsp;7, 2019</U></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Printed Name:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Norman L. Lowery</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">President&nbsp;&amp; CEO</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>H<SMALL>OP</SMALL>F<SMALL>ED</SMALL> B<SMALL>ANCORP</SMALL>, I<SMALL>NC</SMALL>.</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ John E. Peck</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">Date: <U>January&nbsp;7, 2019</U></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Printed Name:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">John E. Peck</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">President/CEO</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>H<SMALL>ERITAGE</SMALL> B<SMALL>ANK</SMALL> USA, I<SMALL>NC</SMALL>.</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ John E. Peck</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">Date: <U>January&nbsp;7, 2019</U></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Printed Name:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">John E. Peck</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">President/CEO</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>E<SMALL>MPLOYEE</SMALL></B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Printed Name:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">John E. Peck</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom">Date: <U>January&nbsp;7, 2019</U></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Signature:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ John E. Peck</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10 </P> 

</DIV></Center>
 
</BODY></HTML>