
                  CONFIDENTIAL INFORMATION DISCLOSURE AGREEMENT

      It is understood and agreed that the following shall govern the oral
and/or written disclosure of CONFIDENTIAL INFORMATION by VASCO DATA SECURITY,
INC. ("VASCO") to HUCOM, INC. ("HUCOM") concerning the VASCO SmartCard Reader,
AccessKey, Digipass and software products.

      The CONFIDENTIAL INFORMATION is disclosed in confidence so that HUCOM may
evaluate and use CONFIDENTIAL INFORMATION for the purpose of assisting VASCO in
the commercial exploitation thereof. In consideration of the disclosure, HUCOM
agrees to treat, and will treat, the CONFIDENTIAL INFORMATION disclosed to it as
confidential until such time as the CONFIDENTIAL INFORMATION becomes publicly
available through no act or failure to act on the part of HUCOM as evidenced by
written documentation.

      HUCOM further agrees not to make any use of the CONFIDENTIAL INFORMATION
other than for the above-mentioned purpose(s) and will not disclose CONFIDENTIAL
INFORMATION to any other person without the prior written consent of VASCO,
except that if HUCOM is a corporation, CONFIDENTIAL INFORMATION may be disclosed
to a person within the company on a need-to-know basis. If no satisfactory
arrangement is concluded between the parties, or if otherwise requested by
VASCO, HUCOM agrees to return to VASCO any written disclosure of CONFIDENTIAL
INFORMATION provided by VASCO plus any copies, notes, summaries or other
materials derived from the CONFIDENTIAL INFORMATION.

      With respect to the subject matter set forth above, this Agreement
constitutes the entire agreement between the parties and supersedes any previous
oral or written representations, understandings or agreements as to the above
subject matter.



VASCO DATA SECURITY, INC.               HUCOM, INC.

T. Kendall Hunt                         Hideaki Sato
------------------------------          ------------------------------
NAME                                    NAME

Chief Executive Officer                 CEO & President
------------------------------          ------------------------------
TITLE                                   TITLE


/s/ T. Kendall Hunt                     /s/ Hideaki Sato
------------------------------          ------------------------------
SIGNATURE                               SIGNATURE

6/3/97                                  6/3/97
------------------------------          ------------------------------
DATE                                    DATE

