<HTML>
<HEAD>

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#02ATA1574_13">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><A 
NAME="gc1578_exhibit_99(d)(5)"> </A>
<A NAME="toc_gc1578_1"> </A>
<BR></FONT><FONT SIZE=2><B>Exhibit&nbsp;99(d)(5)    <BR>  </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><B>MUTUAL CONFIDENTIALITY AND<BR> 
NON-DISCLOSURE AGREEMENT  </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Mutual Confidentiality and Non-Disclosure Agreement (this "Agreement") is made this&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day of March, 2002, and 
effective as of 
February&nbsp;26, 2002, between MDI Entertainment,&nbsp;Inc. ("MDI"), whose address is 201 Ann Street, 5<SUP>th</SUP> Floor, Hartford, Connecticut 06103 and Scientific Games Corporation 
("Scientific Games") whose address is 750 Lexington Avenue, 25<SUP>th</SUP> Floor, New York, New York 10022. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><B>W I T N E S S E T H:  </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, in connection with the analyses of a possible negotiated transaction between MDI and Scientific Games (collectively, the "Companies"), each of the 
Companies has requested or will request certain oral and written information concerning the other Company from the officers, directors, employees and/or agents of the respective Companies 
(collectively, the "Evaluation Material"). </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOW, 
THEREFORE, in consideration of the premises, each of which is made a contractual part hereof, MDI and Scientific Games agree in consideration of furnishing the other party with the 
Evaluation Material (it being understood that the parties are also agreeing to cause such of their respective affiliates, representatives and agents, including but not limited to, investment bankers, 
attorneys and accountants, which are provided with the Evaluation Material to comply with the provisions hereof): </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;&nbsp;The 
Evaluation Material will be used solely for the purpose of evaluating a possible transaction between the Companies and not in any way directly or indirectly 
detrimental to the Companies (competitively or otherwise), and unless and until the parties have completed a transaction pursuant to a formal contractually binding agreement ("Definitive Agreement"), 
such information will be kept confidential, except that each party may disclose the Evaluation Material or portions thereof to those of its directors, officers, employees, consultants, advisors and 
professional representatives (the persons to whom such disclosure is permissible being collectively called "Representatives") in each case who need to know such information for the purpose of 
evaluating a possible transaction between the Companies; </FONT><FONT SIZE=2><I>provided</I></FONT><FONT SIZE=2>, </FONT><FONT SIZE=2><I>however</I></FONT><FONT SIZE=2>, that prior to disclosing the 
Evaluation Material or any portion thereof to 
any of such Representatives, the disclosing party will secure the undertaking of its Representative to be bound by the terms of this Confidentiality Agreement to the same extent that the disclosing 
party is bound by this Agreement. Each party agrees to be responsible for any breach of this Agreement or such undertaking by it or its Representatives. In the event that either party or any of its 
Representatives become legally compelled (by deposition, interrogatory, request for documents, subpoena, civil investigative demand or similar process) to disclose any of the Evaluation Material, such 
party shall provide the other party with prompt prior written notice of such requirement so that the other party may seek a protective order or other appropriate remedy and/or waive compliance with 
the terms of this Agreement. In the event that such protective order or other remedy is not obtained, or that the other party waives compliance with the provisions hereof, the disclosing party agrees 
to furnish only that portion of the Evaluation Material which it is advised by written opinion of its counsel is legally required and to exercise reasonable efforts to obtain assurance that 
confidential treatment will be accorded such Evaluation Material. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;&nbsp;The 
term "Evaluation Material" does not include any information which (i)&nbsp;at the time of disclosure or thereafter is generally available to and known by the 
public (other than in the case of Evaluation Material for Scientific Games as a result of a disclosure directly or indirectly by MDI or its Representatives and in the case of Evaluation Material for 
MDI as a result of a disclosure directly or indirectly by Scientific Games or its Representatives), (ii)&nbsp;was or becomes available to Scientific Games or MDI on a nonconfidential basis from a 
source other than the other party or its advisors, provided that such source is not and was not bound by a confidentiality agreement with or for the benefit of the party with respect to whom the 
information pertains, or (iii)&nbsp;was in </FONT></P>

</UL>
<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2094681",CP="SCIENTIFIC GAMES CORPORATION",DN="13",CHK=883675,FOLIO='blank',FILE='DISK016:[02ATA8.02ATA1578]GC1578A.;7',USER='SSTANSE',CD='26-NOV-2002;16:08' -->
<A NAME="page_gc1578_1_2"> </A>
<UL>
<BR>

<P><FONT SIZE=2> 
the possession of the disclosing party prior to the date of this Agreement and was obtained by such party without the breach, directly or indirectly, by such party or any other person of any 
obligation or duty owed to the party with respect to whom the information pertains. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;&nbsp;If 
a transaction between the Companies is not consummated or if either party at any time so requests, each party will promptly return to the other party all copies of 
the Evaluation Material in its possession or in the possession of its Representatives, and each party will destroy all copies of any analyses, compilations, studies or other documents prepared by it 
or for its use containing or reflecting any Evaluation Material. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)&nbsp;&nbsp;Without 
the prior written consent of the other party, each party will not, and will cause its Representatives not to, disclose to any person either the status of the 
investigations, discussions or negotiations taking place concerning a possible transaction between the parties, or that either party has requested or received Evaluation Material from the other party 
or any of the terms, conditions or other facts with respect to any such possible transaction except as disclosed in that certain letter of intent between the parties dated February&nbsp;25, 2002. 
The term "person" as used in this Agreement will be interpreted broadly to include, without limitation, any corporation, company, partnership or individual. 
The obligations of Scientific Games and MDI under this paragraph&nbsp;(4) shall be subject to their disclosure obligations under federal and state securities laws. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)&nbsp;&nbsp;It 
is understood that each party will arrange for appropriate contacts for due diligence purposes. It is further understood that all (i)&nbsp;communications regarding 
the possible negotiated transaction contemplated hereby, (ii)&nbsp;requests for additional information, (ii)&nbsp;requests for facility tours or management meetings and (iv)&nbsp;discussions or 
questions regarding procedures, will be submitted or directed, in the case of Scientific Games, to Mr.&nbsp;Martin E. Schloss or Mr.&nbsp;C. Gray Bethea, Jr., and in the case of MDI, to Steve M. 
Saferin or Kenneth M. Przysiecki. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6)&nbsp;&nbsp;Each 
party understands and acknowledges that the other party is making no representation or warranty, express or implied, as to the accuracy or completeness of the 
Evaluation Material, and neither the disclosing party, nor any of its respective officers, directors, employees, stockholders, affiliates or agents will have any liability to the other party or any 
other person resulting from such other party's use of the Evaluation Material. Only those representations or warranties that are made to MDI or Scientific Games, as the case may be, in a Definitive 
Agreement when, as, and if it is executed, and subject to such limitations and restrictions as may be specified in such Definitive Agreement, will have any legal effect. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7)&nbsp;&nbsp;Each 
party also understands and agrees that no contract or agreement providing for any transaction shall be deemed to exist between the parties unless and until a 
Definitive Agreement has been executed and delivered, and each party hereby waives, in advance, any claims (including, without limitation, breach of contract) in connection with or involving the other 
party or any of its businesses based on the purported existence of any such contract or agreement unless and until and only to the extent that the parties shall have entered into a Definitive 
Agreement with respect to which a breach is alleged. Each party also agrees that unless and until a Definitive Agreement between the parties with respect to a negotiated transaction has been executed 
and delivered, neither of the parties nor their stockholders has any legal obligation of any kind whatsoever with respect to any such transaction by virtue of this Agreement or any other written or 
oral expression with respect to such transaction except, in the case of this Agreement, for the matters specifically agreed to herein. For purposes of this paragraph, the term "Definitive Agreement" 
does not include an executed letter of intent or any other preliminary written agreement, nor does it include any written or verbal acceptance of an offer or bid on the part of either party. Each 
party further understands that (i)&nbsp;each party shall be free to negotiate for or with respect to any transaction respecting itself or any or all of its business as such party in its sole 
discretion shall determine (including, without limitation, negotiating with any of prospective merger partners, sellers or buyers </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2094681",CP="SCIENTIFIC GAMES CORPORATION",DN="13",CHK=533372,FOLIO='2',FILE='DISK016:[02ATA8.02ATA1578]GC1578A.;7',USER='SSTANSE',CD='26-NOV-2002;16:08' -->
<A NAME="page_gc1578_1_3"> </A>
<UL>
<BR>

<P><FONT SIZE=2> 
and entering into a Definitive Agreement respecting any thereof without prior notice to the other party or any other person) and (ii)&nbsp;each party shall not have any claims whatsoever against 
the other party, or any of such other party's respective directors, officers, stockholders, affiliates or agents arising out of or relating to any such transaction (other than those as against the 
parties to a Definitive Agreement with you in accordance with the terms thereof). Neither this paragraph nor any other provision in this Agreement can be waived or amended except by written consent of 
the party which is sought to be bound, which consent shall specifically make such waiver or amendment. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8)&nbsp;&nbsp;Each 
party agrees that the other party shall be entitled to equitable relief, including injunction and specific performance, in the event of any breach of the provisions 
of this Agreement, in addition to all other remedies available to the other part at law or in equity. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9)&nbsp;&nbsp;It 
is further understood and agreed that no failure or delay by either party in exercising any right, power or privilege hereunder will operate as a waiver thereof, nor 
will any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This 
Agreement is for the benefit of the parties and will be governed by and construed in accordance with the laws of the State of Delaware. The obligations of the parties under this 
Agreement will expire three (3)&nbsp;years from the date of this Agreement. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN 
WITNESS WHEREOF, the undersigned, by their duly authorized officers have caused this Agreement to be executed as of the date first written above. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=5><FONT SIZE=2>SCIENTIFIC GAMES CORPORATION</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2><BR>
/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>MARTIN E. SCHLOSS</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>Name:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="42%"><FONT SIZE=2>Martin E. Schloss</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>Title:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="42%"><FONT SIZE=2>Vice President</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD COLSPAN=5><FONT SIZE=2><BR>
MDI ENTERTAINMENT,&nbsp;INC.</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2><BR>
/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>STEVEN M. SAFERIN</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>Name:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="42%"><FONT SIZE=2>Steven M. Saferin</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="42%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>Title:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="42%"><FONT SIZE=2>Chief Executive Officer</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>3</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=3,SEQ=3,EFW="2094681",CP="SCIENTIFIC GAMES CORPORATION",DN="13",CHK=667257,FOLIO='3',FILE='DISK016:[02ATA8.02ATA1578]GC1578A.;7',USER='SSTANSE',CD='26-NOV-2002;16:08' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="02ATA1574_13">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<UL>
<FONT SIZE=2><A HREF="#toc_gc1578_1">Exhibit 99(d)(5)</A></FONT><BR>
</UL>
<!-- SEQ=,FILE='QUICKLINK',USER=SSTANSE,SEQ=,EFW="2094681",CP="SCIENTIFIC GAMES CORPORATION",DN="13" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>