<HTML><HEAD>
<TITLE>Non-Disclosure Agreement dated as of October 7, 2011</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit 99.2 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><U>STRICTLY CONFIDENTIAL </U></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">October&nbsp;7, 2011 </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Russian Standard Vodka </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Pulkovskoye Shosse,
46/2, </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Saint-Petersburg, </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">196140,
Russia </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="30%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="27%"></TD> 
<TD VALIGN="bottom" WIDTH="6%"></TD> 
<TD></TD></TR>

 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Attention:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Ilya&nbsp;Blinov</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">General&nbsp;Manager</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Russian&nbsp;Standard&nbsp;Vodka</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Dear Mr.&nbsp;Blinov: </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">CONFIDENTIALITY AGREEMENT </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Confidentiality Agreement (this
<U>&#147;Agreement&#148;)</U> is dated as of October&nbsp;7, 2011 by and between Russian Standard Vodka (the <U>&#147;Receiving Party&#148;)</U> and Central European Distribution Corporation (together with its subsidiaries, the
<U>&#147;Company&#148;).</U> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>1. Confidential Information; Representatives. </B>(a)&nbsp;The Receiving Party has indicated
interest in cooperation possibilities, and, in order to assist the Receiving Party in evaluating such cooperation, the Company is prepared to make available to the Receiving Party certain information concerning the business, operations, strategy and
prospects of the Company (all such information, the &#147;<U>Confidential Information</U>&#148;). As a condition to the Confidential Information being furnished to the Receiving Party and the directors, officers, partners, members, employees,
agents, consultants, related investment funds, advisors, attorneys, accountants, affiliates, potential sources of capital and financing, financial advisors and other persons with whom the Receiving Party plans to work with respect to a potential
cooperation (only those who receive the Confidential Information and are acting on Recipient&#146;s behalf or in conjunction with the Recipient with respect to a potential cooperation possibility, collectively, <U>&#147;Representatives&#148;</U> of
the Receiving Party), the Receiving Party agrees to treat the Confidential Information in accordance with the provisions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(b) The term &#147;Confidential Information&#148; shall include, without limitation, any and all information concerning the Company and its business, operations, strategy or prospects that is furnished to
the Receiving Party or its Representatives by or on behalf of the Company and identified as confidential, whether furnished on or after the date of this Agreement, including, without limitation, any written analyses, business or strategic plans,
compilations, studies, data, reports, interpretations, projections, forecasts, </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">1 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
records, notes, copies, excerpts, memoranda, documents or other materials (in whatever form maintained or conveyed, whether documentary, computerized form or otherwise), that contain or otherwise
reflect information concerning the Company or its business, operations, strategy or prospects prepared by or on behalf of the Receiving Party or any of the Receiving Party&#146;s Representatives or that otherwise reflect any conversations with
Company Representatives (as defined below) describing or relating thereto. For any information transmitted orally to be deemed &#147;Confidential Information&#148;, it must be memorialized in writing, identified as confidential and provided to the
Receiving Party in written form within five days of its disclosure to the Receiving Party. The Company acknowledges and agrees that neither it nor any of its Representatives have provided nonpublic information with respect to the Company to the
Receiving Party prior to the execution and delivery of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2. <B>Excluded Information. </B>The Confidential
Information shall not include information that (a)&nbsp;is or becomes available to the public other than as a result of acts by the Receiving Party in breach of the terms of this Agreement, (b)&nbsp;was in the Receiving Party&#146;s or its
Representatives&#146; possession nor to disclosure by the Company, (c)&nbsp;is disclosed to the Receiving Party or its Representatives by a third party not known by the Receiving Party or its Representatives to be bound by any duty or obligation of
confidentiality on a non-confidential basis to the Company with regards to the information or (d)&nbsp;is independently developed by you or your Representatives without violating your obligations under this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3. <B>Limitations on Use and Disclosure of Confidential Information. </B>(a)&nbsp;The Receiving Party shall, and shall direct its
Representatives to, keep the Confidential Information in confidence and shall not disclose any of the Confidential Information in any manner whatsoever; <U>provided,</U> however, that (i)&nbsp;the Receiving Party may make any disclosure of
information contained in the Confidential Information to which the Company gives its prior written consent, and (ii)&nbsp;any information contained in the Confidential Information may be disclosed to the Receiving Party&#146;s Representatives who
reasonably require access to such information for the purpose of evaluating a possible cooperation and who agree to keep such information in confidence to the same extent as described herein. The Receiving Party shall be responsible for any breach
of the terms of this Agreement by the Receiving Party or the breach of the terms of this Agreement applicable to Representatives by any of its Representatives. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(b) The Receiving Party agrees that, for a period of one (1)&nbsp;year from the date of this Agreement, the Receiving Party shall not use the Confidential Information to (i)&nbsp;divert or attempt to
divert any known business or customer of the Company or (ii)&nbsp;solicit for employment, or initiate contact for employment with, any known employee of the Company; provided, however, nothing will prohibit: (i)&nbsp;recruiting efforts that are not
based on confidential information or general advertisement or other recruiting efforts not specifically targeting employees of the Company and the hiring as a result, (ii)&nbsp;the solicitation and hiring of any individual who is no longer employed
by the Company at the time of such solicitation or hiring and (iii)&nbsp;the hiring by you of anyone who initiates contact with you regarding such employment. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">4. <B>Non-Disclosure of Existence of Negotiations</B>. Without the prior written consent of
the other party or except as may be required by applicable law or regulation or other legal process, neither the Receiving Party or its Representatives nor the Company or its Company Representatives (defined below) shall disclose to any person that
any discussions or negotiations are taking place between the parties concerning a possible Transaction, including the content and status of such discussions or negotiations (the &#147;<U>Discussion Information</U>&#148;). With respect to the
Receiving Party, the foregoing shall not apply to persons with which the Receiving Party plans to work for the purpose of a possible cooperation in the context of its discussions with the Company. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">5. <B>No Representations by the Company</B>. The Company will have the exclusive authority to decide what Confidential Information (if
any) is to be made available to the Receiving Party and its Representatives, provided, that the Receiving Party may decline to receive Confidential Information at any time for any reason. Neither the Company nor any of its directors, officers.
employees, agents, consultants, advisors, attorneys, accountants and affiliates (collectively, the &#147;<U>Company Representatives</U>&#148;) will be under any obligation to make any particular Confidential Information available to the Receiving
Party or any of the Receiving Party&#146;s Representatives or to supplement or update any Confidential Information previously furnished. Neither the Company nor any of the Company Representatives has made or is making any representation or warranty,
express or implied, as to the accuracy or completeness of any Confidential Information, and neither the Company nor any of the Company Representatives will have any liability to the Receiving Party or to any of the Receiving Party&#146;s
Representatives relating to or resulting from the use of any Confidential Information or any inaccuracies or errors therein or omissions therefrom, absent fraud or willful misconduct. Only those representations and warranties (if any) that are
included in any final definitive written agreement that provides for the consummation of a negotiated transaction between the Receiving Party and the Company and is validly executed on behalf of the Receiving Party and the Company will have legal
effect. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6. <B>Return of Confidential Information. Promptly upon the written </B>request of the Company, the Receiving Party
will return or destroy, at its sole option, all copies of the Confidential Information to the Company, and all notes, studies, reports, memoranda and other documents prepared by the Receiving Party or its Representatives that contain or reflect to a
substantial degree any Confidential Information. Notwithstanding the return to the Company or destruction of Confidential Information pursuant to this Section&nbsp;6, the Receiving Party and its Representatives will continue to be bound by their
confidentiality obligations and other obligations under this Agreement for the term hereof. Notwithstanding the foregoing, any return or destruction is subject to law, regulation and internal document retention policies. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">7. <B>Disclosure Pursuant to Law, Regulation, Subpoena or Court Order. </B>In the event that the Receiving Party or anyone to whom it
discloses the Confidential Information receives a request to disclose all or any part of the Confidential Information or Discussion Information under the terms of a subpoena or other order issued by a court of competent jurisdiction or by another
governmental agency or as </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
otherwise required pursuant to law, regulation or other legal process, the Receiving Party shall (if legally practicable or permitted) (a)&nbsp;promptly notify the Company of the existence, terms
and circumstances surrounding such a request, (b)&nbsp;consult with the Company on the advisability of taking steps to resist or narrow such request, (c)&nbsp;if disclosure of such Confidential Information or Discussion Information is required,
furnish only such portion of the Confidential Information or Discussion Information as the Receiving Party is advised by outside legal counsel is legally required to be disclosed and (d)&nbsp;take commercially reasonable efforts to cooperate with
the Company (at the Company&#146;s expense) in its efforts to obtain a protective order or other relief to prevent the disclosure of the Confidential Information or Discussion Information or other reliable assurance that confidential treatment will
be accorded to such portion of the Confidential Information or Discussion Information, as applicable, that is required to be disclosed. Notwithstanding the foregoing, the Receiving Party or its Representatives will be permitted to disclose the
Confidential Information or any portion thereof upon the routine request of any government or regulatory body having or claiming to have authority to regulate or oversee any aspect of your or your Representatives&#146; business of that of its
affiliates, provided that they shall advise the governmental or regulatory body of the confidential nature of such information. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8. <B>Definitive Agreement</B><B></B>.<B></B> Unless and until a definitive written agreement between the Receiving Party and the Company
with respect to a possible cooperation has been executed and delivered, neither the Receiving Party nor the Company will be under any legal obligation of any kind whatsoever with respect to such cooperation by virtue of this or any other written or
oral expression by either of them or their Representatives except, in the case of this Agreement, for the matters specifically agreed to herein. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">9. <B>Remedies</B><B>.</B><B> </B>Each party acknowledges that in the event of any breach of the terms of this Agreement, the other party may not be made whole by monetary damages only. Accordingly, each
party, in addition to any other remedy to which it may be entitled in law or in equity, shall be entitled to seek, at its sole expense, an injunction (which shall include a temporary restraining order) to prevent breaches of the terms of this
Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">10. <B>Communications</B><B>.</B><B> </B>Without the Company&#146;s prior written consent, which may be withheld
by the Company in its sole discretion, the Receiving Party shall not (and shall direct its Representatives not to) initiate (other than through the Company&#146;s financial and legal advisors, as designated by the Company in writing and other than
contacts made or initiated in the ordinary course of business) any (a)&nbsp;communication concerning the Confidential Information, (b)&nbsp;requests for meetings with management of the Company in connection with the possible cooperation between the
parties or (c)&nbsp;communication relating to the business of the Company or its affiliates or the possible cooperation, in each case, with any officer, director or employee of the Company or any of its affiliates. The foregoing shall not apply to
communication with the Chief Executive Officer of the Company Bill Carey. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">11. <B>Securities Laws</B>. The Receiving Party acknowledges that it is aware and that the
Receiving Party and its Representatives have been advised that the United States securities laws may prohibit any person having non-public material information about a company from purchasing or selling securities of that company or from
communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities. Notwithstanding the foregoing or anything to the contrary in this Agreement,
the Company acknowledges and agrees that this Agreement is in no way intended to restrict Receiving Party&#146;s (or its Representatives&#146;) ability to trade in securities or instruments (whether physical or derivative) of the Company or any of
its affiliates or subsidiaries. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">12. <B>Entire Agreement; Amendments</B>. This Agreement represents the entire understanding
and agreement of the parties hereto with respect to the matters contained herein, and may be amended, modified or waived only by a separate writing executed by the Receiving Party and the Company expressly so amending, modifying or waiving this
Agreement. This Agreement shall inure to the benefit of and be binding upon the parties and their respective successors and assigns. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">13. <B>No Waiver</B>. No failure or delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude
any other or further exercise thereof or the exercise of any right, power or privilege hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14. <B>Governing Law</B>.
This Agreement shall be governed and construed in accordance with the laws of the State of New York, without regard to the laws of conflict of laws. The Receiving Party and its Representatives: (a)&nbsp;irrevocably and unconditionally consent and
submit to the jurisdiction of the state and federal courts located in the State of New York for purposes of any action, suit or proceeding arising out of or relating to this Agreement: (b)&nbsp;agree that service of any process, summons, notice or
document by U.S. registered mail to the address set forth at the end of this Agreement shall be effective service of process for any action, suit or proceeding brought against the Receiving Party or any of its Representatives; (c)&nbsp;irrevocably
and unconditionally waive any objection to the laying of venue of any action, suit or proceeding arising out of or relating to this Agreement in any state or federal court located in the State of New York; and (d)&nbsp;irrevocably and
unconditionally waive the right to plead or claim, and irrevocably and unconditionally agree not to plead or claim, that any action, suit or proceeding arising out of or relating to this Agreement that is brought in any state or federal court
located in the State of New York has been brought in an inconvenient forum. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">15. <B>Expenses</B>. In the event of litigation
relating to this Agreement, if a court of competent jurisdiction issues a final, non-appealable judgment, then the non-prevailing party shall be liable and pay to the prevailing party the reasonable legal fees and expenses such prevailing party has
incurred in connection with such litigation, including any appeal therefrom. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">16.<B> Captions</B><B>.</B><B> </B>The Captions contained in this Agreement are for
convenience only and shall not affect the construction or interpretation of any provisions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">17.
<B>Counterparts</B>. This Agreement may be executed in multiple counterparts, each of which shall be deemed to be an original, but all of which shall constitute one and the same Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">18. <B>Termination</B>. This Agreement shall terminate and be of no further force and effect one (1)&nbsp;year from the date hereof.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><I>[Remainder of Page Intentionally Left Blank] </I></FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">6 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">IN WITNESS WHEREOF, THIS AGREEMENT is executed and delivered effective as of the date first
written above. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">CENTRAL EUROPEAN DISTRIBUTION CORPORATION</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Christopher Biedermann</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Christopher Biedermann</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">CFO</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Russian Standard Vodka</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Ilya Blinov</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Ilya Blinov</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">General Manager</FONT></TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">7 </FONT></P> 
 
</BODY></HTML>