

                                                                      ADDENDUM B



                    NON-DISCLOSURE/CONFIDENTIALITY AGREEMENT



This agreement is effective as of March 10, 1997 by and between Delta Steel,

Inc., a Texas corporation, hereafter referred to as "Delta" or "party", and FWT,

Inc., a Texas corporation, hereafter referred to as "FWT" or "party".



WITNESSETH:



1.0   Both parties understand the nature and character of this Agreement, and

intend for this to be a fully binding agreement. The parties may use all legal

means at their disposal to enforce this Agreement. Reference to Delta and FWT

includes any subsidiary, affiliated or parent companies, and the directors,

officers, employees, agents, representatives and contractors of the respective

companies.



1.1   "Period of Affiliation", as used below, refers to the period of the

business relationship between the parties under the Cooperative Production

Agreement dated March 10, 1997.



1.2   Consideration for compliance with this Agreement is the opportunity to

work under the aforementioned Cooperative Production Agreement and any

remuneration in any form agreed to by the parties. This Agreement is intended to

extend beyond the Period of Affiliation.



2.0   Both parties agree that its representatives and employees will not at any

time, either during or subsequent to the Period of Affiliation, either directly

or indirectly, disclose to others or use any secret, confidential or proprietary

information and know-how of the other party (whether or not developed by the

other party) without that party's written consent. The term "secret,

confidential or proprietary information and know-how" shall include, but shall

not be limited to, company plans, customers, costs, programs, prices, computer

programs and methods used, developed, investigated, made or sold, at any time,

either before or during the parties' Period of Affiliation.



2.1   Salary and compensation information is considered confidential and

proprietary information, and is fully subject to the disclosure restrictions of

this Agreement.



3.0   The rights and obligations of the parties hereto shall be construed under

the laws of the State of Texas and shall be binding upon the heirs, legal

representatives and assigns with respect to the subject matter thereof. No

changes to this Agreement shall be effective unless made in writing and executed

by both parties.



DELTA STEEL, INC.                       FWT, Inc.

P.O. Box 2289                           P.O. Box 8597

Houston, TX 77252                       Fort Worth, TX 76124



BY: /s/ R. A. EMBRY                     BY: /s/ T. W. MOORE                 

   -----------------------                 --------------------------

TITLE: PRESIDENT                        TITLE: PRESIDENT

      --------------------                    -----------------------

DATE: 3/10/97                           DATE: 3/31/97

     ---------------------                   ------------------------