<html> 

<head>
 
   
 




</head> 

<body lang="EN-US"> 

<div> 

<p align="right" style="font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">Exhibit 10.5</font></b></p> 

<p style="font-weight:bold;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">NON-COMPETE, NON-SOLICITATION<br> 
<u>AND CONFIDENTIALITY AGREEMENT</u></font></b></p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">THIS NON-COMPETE, NON-SOLICITATION AND CONFIDENTIALITY
AGREEMENT (this &#147;<u>Agreement</u>&#148;) is entered into this 8</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">th</font>&#160;day of February, 2007, by and among Heritage
Commerce Corp, a California Corporation (&#147;<u>Heritage</u>&#148;), Heritage Bank of
Commerce, a California banking corporation (&#147;<u>HBC</u>&#148;) and James Mayer (&#147;<u>Shareholder</u>&#148;).</p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, concurrently with the execution of this
Agreement, Heritage, HBC and Diablo Valley Bank (&#147;<u>Diablo</u>&#148;) have entered
into that certain Agreement and Plan of Merger (the &#147;<u>Merger Agreement</u>&#148;)
dated as of February&nbsp;8, 2007 whereby on the Effective Date (as defined in
the Merger Agreement) Diablo will merge with and into HBC and HBC shall survive
the merger (the &#147;<u>Merger</u>&#148;).</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Shareholder is the President and Chief
Executive Officer of Diablo and beneficially owns approximately 5.77% of the
issued and outstanding shares of Diablo common stock;</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Shareholder acknowledges that the execution
and delivery of this Agreement by Shareholder is a condition precedent to the
obligations of the parties entering into the Merger Agreement and the
consummation of the Merger, and Shareholder acknowledges and agrees that
Heritage, HBC and Diablo would not proceed forward and consummate the transactions
contemplated under the Merger Agreement unless Shareholder enters into this
Agreement;</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Heritage, HBC and Shareholder acknowledge
that the covenants and agreements of Shareholder contained in this Agreement
are necessary to protect and preserve Diablo&#146;s business for the benefit of
Heritage and HBC after consummation of the transactions contemplated by the Merger
Agreement;</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Shareholder has significant knowledge and
information concerning the business of Diablo and that such business is very
competitive;</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Shareholder will receive significant
consideration for the Shareholder&#146;s exchange of his Diablo common stock through
the Merger;</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, HBC has agreed to provide Shareholder with a
three year employment agreement pursuant to which Shareholder will become an
Executive Vice President of HBC on the Effective Date (as defined herein);</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, this Agreement shall become effective at the
Effective Time (as defined in the Merger Agreement) of the Merger (the &#147;<u>Effective
Date</u>&#148;);</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW, THEREFORE, in consideration of the promises and
covenants contained herein and for other good and valuable consideration, the
receipt, sufficiency and adequacy of which are mutually acknowledged by each
party, it is agreed as follows:</font></p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Definitions</u>.&#160; Capitalized terms used in this Agreement not
otherwise defined have the meaning given such term in the Merger Agreement.&#160; For purposes of this Agreement, the term &#147;<u>Business</u>&#148;
means the business of banking (including, without limitation, the acceptance of
deposits and the making of loans) as conducted by state chartered banks,
nationally chartered banks or office of thrift supervision chartered
institutions conducting business in the state of California (a)&nbsp;to be
undertaken in the formation of a new banking organization or (b)&nbsp;engaged
in by an existing banking organization with $1 billon or less of assets.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Purpose</u>.&#160; Shareholder acknowledges and agrees that the
market for the Business is very competitive within the Restrictive Territory
(as defined herein), and one way that Diablo maintained its business and its
competitive position in the marketplace prior to the Closing was by investing
time and money in developing proprietary products, unique approaches to the
business, banking systems and strong client, vendor, and employee
relationships.&#160; Shareholder further
acknowledges and agrees that proprietary and other information related to such </p> 


 <p style="margin:24.0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='1',FILE='C:\JMS\jraja\07-17151-1\task2204398\17151-1-km.htm',USER='105337',CD='Jun 21 16:58 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">products, approaches and
relationships are highly confidential, and maintaining that confidentiality is
critical to Diablo&#146;s success.&#160;
Shareholder further acknowledges and agrees that Diablo has invested
substantial time and resources into developing relationships, customer lists
and business models and strategies and that disruption of such relationships or
misuse of such lists, models, and strategies would damage Heritage and HBC.</font></p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;page-break-after:avoid;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Shareholder
Covenants</u>.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Competition</u>.&#160; Shareholder hereby covenants and agrees that
from the Effective Date until the third (3<font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">rd</font>) anniversary of the Effective Date (&#147;Restricted Period&#148;),
Shareholder will not without the prior written consent of Heritage, engage or
participate or have any interest, directly or indirectly, in any Business
anywhere in the counties of Santa Clara, Alameda, Contra Costa, Marin,
San&nbsp;Francisco and San&nbsp;Mateo located in the State of California (&#147;Restricted
Territory&#148;) (all such entities shall be referred to each as &#147;Competitor&#148; or
collectively as &#147;Competitors,&#148;), with respect to the following acts:&#160; (i)&nbsp;own any equity interest in any
Competitor; (ii)&nbsp;operate, join, control, advise, become a founder or
otherwise participate in any Competitor; (iii) lend credit or money for the
purpose of assisting another to establish or operate any Competitor; (iv)
request or advise any customer, strategic partner or vendor of Diablo that
becomes a present or future customer, strategic partner or vendor of Heritage,
HBC or their subsidiaries now and hereinafter existing (collectively, the &#147;<u>Affiliated
Companies</u>&#148;) to withdraw, curtail or cancel its business with Heritage, HBC
or the Affiliated Companies anywhere in the Restricted Territory;
(v)&nbsp;induce or influence (or attempt to induce or influence) any person or
entity who is engaged (as an employee, agent, independent contractor or
otherwise) by Heritage, HBC or the Affiliated Companies to terminate his, her
or its employment or engagement for the purpose of obtaining employment with a
Competitor; (vi) solicit any employee of Heritage, HBC or the Affiliated
Companies to leave employment and become affiliated with any Competitor; (vii)
solicit any actual or &#147;prospective customer&#148; (as hereinafter defined), which
was served by Diablo in connection with any business of Diablo, or (viii)
solicit, influence or attempt to influence any customer which is or was served
by Diablo to discontinue its business or service available from Heritage, HBC
or the Affiliated Companies; <u>provided</u>, <u>that</u>, Shareholder may own
and hold as an investment of up to 1% of any corporation within the Restricted
Territory that is listed on a national stock exchange and that is engaged in a
business that is competitive with Heritage, HBC or an Affiliated Company, but
Shareholder may not otherwise participate (whether in management or otherwise)
in such corporation.&#160; A &#147;<u>prospective
customer</u>&#148; shall mean a company, person or other entity with which
Shareholder knows, or reasonably should know, that Diablo has had actual
contact with or has begun formulating a targeted strategy for contact at any
time during the term of this Agreement in connection with the operation of the
Business.&#160; &#147;<u>Engaged in business</u>&#148;
shall include, without limitation, establishment of goodwill or business
reputation, maintenance of business assets and properties, and dealings with
customers, strategic partners, prospective customers, suppliers, or vendors.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Confidentiality</u>.&#160; Shareholder acknowledges and agrees that the
Shareholder has occupied a position of trust and confidence with Diablo prior
to the date hereof and has had access to and has become familiar with the
following, any and all of which constitutes confidential information of Diablo
(collectively &#147;Confidential Information&#148;) (a)&nbsp;any and all proprietary intellectual
property or trade secrets concerning the business and affairs of Diablo,
product specifications, data, know-how, formulae, compositions, processes,
designs, graphs, drawings, samples, inventions and ideas, past, current and
planned research and development, customer lists, current and anticipated
customer requirements, price lists, market studies, business plans, computer
software and programs (including object code and source code), database
technologies, systems, structures, architectures, processes, improvements,
devices, know-how, discoveries, concepts, methods, information of Diablo and
any other information, however documented, of Diablo that is a trade secret
within the meaning of any applicable law; (b)&nbsp;any and all proprietary non-public
information concerning the business and affairs of Diablo (which includes any
historical financial statements, financial projections, and budgets, historical
and projected sales, capital spending budgets and plans, the names and
backgrounds of key personnel, contractors, agents, suppliers, personnel
training, techniques and materials, manufacturing methods, designs and
techniques, purchasing methods and techniques, however documented; and
(c)&nbsp;any and all notes, analyses, compilations, studies, summaries and
other material prepared by or for Diablo containing or based, in whole or part,
upon any information included in the foregoing.</p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Shareholder acknowledges and agrees that the
protection of the Confidential Information is necessary to protect and preserve
the value of Diablo&#146;s business and proprietary properties being acquired by
Heritage and HBC.&#160; Therefore, Shareholder
hereby agrees not to, at any time, disclose to any unauthorized Persons or use
for his or its own account or for the benefit of any third party any
Confidential Information, whether or not such information is </font></p> 


 <p style="margin:24.0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\jraja\07-17151-1\task2204398\17151-1-km.htm',USER='105337',CD='Jun 21 16:58 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;text-indent:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">embodied in writing or other physical form or is
retained in the memory of Shareholder, without Heritage&#146;s written consent,
unless and to the extent that the Confidential Information is or becomes
generally known to and available for use by the public other than as a result
of Shareholder&#146;s fault or the fault of any other Person bound by a duty of
confidentiality to Heritage, HBC or the Affiliated Companies. Shareholder
agrees to deliver to Heritage at the Effective Date, and at any other time
Heritage may request, all documents, memoranda, notes, plans, records, reports
and other documentation, models, components, devices or computer software,
whether embodied in a disk or in other form (and all copies of all of the
foregoing), that contain Confidential Information and any other Confidential
Information that Shareholder may then possess or have under Shareholder&#146;s
control.</font></p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Breach</u>.&#160; Shareholder, Heritage and HBC each recognize
and acknowledge that the Confidential Information and other knowledge
Shareholder has about Diablo and has and will obtain from Heritage, HBC or the
Affiliated Companies is special and unique, and any violation of the covenants
contained in this Agreement is likely to cause irreparable damage to Heritage,
HBC or the Affiliated Companies.&#160;
Therefore, the parties agree that, upon any breach of any covenant
contained in this Section&nbsp;3 by Shareholder, Heritage and HBC shall be
entitled to an appropriate injunction for a violation of such covenant,
threatened or actual, of such covenant, in addition to all other relief
available under applicable law.&#160; If a court
or arbitrator has determined that Shareholder has committed a breach by
Shareholder of any covenant set forth in Section&nbsp;3 of this Agreement, the Restricted
Period will be extended by the period of the duration of such breach.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Acknowledgment</u>.&#160; Shareholder acknowledges and agrees that the
restrictions set forth in this Section&nbsp;3 are reasonable in scope and
essential to the preservation of Diablo&#146;s business and proprietary properties
and that enforcement of these restrictions will not cause Shareholder any
hardship, and because of Shareholder&#146;s background and experience, will not in
any manner preclude Shareholder from becoming gainfully employed in such a
manner and to such an extent as will provide a standard of living for
Shareholder and the members of Shareholder&#146;s family of at least the sort and
fashion to which they have become accustomed.&#160;
Each of Heritage, HBC and Shareholder acknowledges and agrees that the
covenants and agreements contained in this Section&nbsp;3 have been negotiated
in good faith by each of them.&#160; Each of
Heritage, HBC and Shareholder further acknowledges that (i)&nbsp;the goodwill
associated with the existing vendors, customers, assets and employees of Diablo
prior to the transactions contemplated herein is an integral component of the
value of Diablo to Heritage and HBC and is reflected in the consideration to be
received by Diablo shareholders, including the Shareholder pursuant to this
Agreement, and (ii)&nbsp;the covenants and agreements contained in this
Section&nbsp;3 are necessary to preserve the value of Diablo&#146;s business and
proprietary properties for Heritage and HBC following the transaction.&#160; Each of Heritage, HBC and Shareholder
acknowledges that the limitations of time, geography and scope of activity
agreed to in Section&nbsp;3 are reasonable because, among other things:&#160; (A)&nbsp;Heritage, HBC and Diablo are engaged
in a highly competitive industry and have their operations in the Restricted
Territory, (B)&nbsp;Shareholder had unique access to, and will continue to have
access to, Confidential Information, including trade secrets, and know-how of Diablo
and its business and proprietary properties, (C)&nbsp;Shareholder is receiving
significant consideration in connection with the transactions contemplated by
the Merger Agreement and this Agreement, and (D)&nbsp;this Agreement provides
no more protection than is necessary to protect Heritage&#146;s and HBC&#146;s interest
in the goodwill of Diablo and its business and proprietary properties,
Confidential Information and Diablo, Heritage and HBC trade secrets.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(e)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>No Disparagement</u>.&#160; Shareholder will not, directly or indirectly,
disparage Heritage and HBC, the business formerly conducted by Diablo, the
business conducted by Heritage and HBC or any shareholder, director, officer,
employee or agent of Heritage or HBC;</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(f)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Future Employer</u>.&#160; Shareholder will, during the Restrictive
Period, within ten days after accepting any employment, consulting engagement,
engagement as an independent contractor, partnership or other association that
might reasonably involve the Business, advise Heritage of the identity of the
new employer, client, partner or other Person with whom Shareholder has become
associated.&#160; Following receipt of such
notice, if Heritage in its reasonable judgment determines that Shareholder&#146;s
proposed association involves a Person engaged in the Business, Heritage may
serve notice upon each such Person that such Shareholder is bound by this
Agreement and furnish each such Person with a copy of this Agreement or
relevant portions thereof.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(g)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Separate Agreement</u>.&#160; The covenants of Shareholder contained in
this Section&nbsp;3 shall each be construed independently of any other
provision in this Agreement, and the existence of any claim or cause of </p> 


 <p style="margin:24.0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\jraja\07-17151-1\task2204398\17151-1-km.htm',USER='105337',CD='Jun 21 16:58 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">action of Shareholder
against Heritage or HBC whether predicated on this Agreement or otherwise,
shall not constitute a defense to the enforcement by Heritage or HBC of such
covenants.</font></p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:72.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(h)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Survival of
Covenants</u>.&#160; The covenants contained
in this Section&nbsp;3 shall survive the termination of this Agreement by
either party hereto in accordance with the provisions of this Section&nbsp;3.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Conflict</u>.&#160; Shareholder represents and warrants to
Heritage and HBC that Shareholder has not executed any written agreement with
any other person or entity that would prohibit Shareholder from entering into
this Agreement.&#160; Further, Shareholder
represents and warrants to Heritage and HBC that the execution of this
Agreement by Shareholder will not conflict with any obligations or duties which
Shareholder may have to prior employers or pursuant to any other agreement.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Disclosure of
Agreement</u>.&#160; Shareholder shall not
disclose the terms and provisions of this Agreement or any other document
executed in connection herewith except to Shareholder&#146;s lawyers, accountants,
tax advisors and spouse or by law to any Person; <u>provided</u> that
Shareholder may disclose the non-competition and confidentiality covenants
contained in Section&nbsp;3 of this Agreement to a prospective employer or
business partner with the prior written consent of Heritage.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Successors and
Assigns</u>.&#160; This Agreement will be
binding upon Heritage and HBC and Shareholder and will inure to the benefit of
Heritage and HBC and its affiliates, successors and assigns.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Waiver</u>.&#160; The rights and remedies of the parties to
this Agreement are cumulative and not alternative. Neither the failure nor any
delay by any party in exercising any right, power or privilege under this
Agreement will operate as a waiver of such right, power or privilege, and no
single or partial exercise of any such right, power or privilege will preclude
any other or further exercise of such right, power or privilege or the exercise
of any other right, power or privilege. To the maximum extent permitted by
applicable law, (a) no claim or right arising out of this Agreement can be
discharged, in whole or in part, by a waiver or renunciation of the claim or
right except in writing; (b) no waiver that may be given by a party will be
applicable except in the specific instance for which it is given; and (c) no
notice to or demand on one party will be deemed to be a waiver of any
obligation of such party, or of the right of the party giving such notice or
demand to require the other party, to take further action without notice or
demand as provided in this Agreement.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">8.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Governing Law</u>.&#160; This Agreement will be governed by the laws
applied by courts of California to contracts entered into within that state by
parties residing within that state and having no connection to any other state.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">9.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Jurisdiction;
Service of Process</u>.&#160; Any proceeding
arising out of or relating to this Agreement may be brought in the courts of
the State of California, or, if it has or can acquire jurisdiction, in the
United States District Court for the Northern District of California, and each
of the parties irrevocably submits to the exclusive jurisdiction of each such
court in any such proceeding, waives any objection it may now or hereafter have
to venue or to convenience of forum, agrees that all claims in respect of the
proceeding shall be heard and determined only in any such court and agrees not
to bring any proceeding arising out of or relating to this Agreement in any
other court.&#160; The parties agree that
either or both of them may file a copy of this paragraph with any court as
written evidence of the knowing, voluntary and bargained agreement between the
parties irrevocably to waive any objections to venue or to convenience of
forum.&#160; Process in any proceeding
referred to in the first sentence of this section may be served on any party as
required under California law.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Severability</u>.&#160; Whenever possible, each provision and term of
this Agreement will be interpreted in a manner to be effective and valid, but
if any provision or term of this Agreement is held to be prohibited or invalid,
then such provision or term will be ineffective only to the extent of such
prohibition or invalidity, without invalidating or affecting in any manner
whatsoever the remainder of such provision or term or the remaining provisions
or terms of this Agreement. If any of the covenants set forth in Section&nbsp;3
of this Agreement are held to be unreasonable, arbitrary or against public
policy, such covenants will be considered divisible with respect to scope, time
and geographic area, and in such lesser scope, time and geographic area, will
be effective, binding and enforceable against Shareholder to the fullest extent
under California law.</p> 


 <p style="margin:24.0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\jraja\07-17151-1\task2204398\17151-1-km.htm',USER='105337',CD='Jun 21 16:58 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">11.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Execution of
Agreement</u>.&#160; This Agreement may be
executed in one or more counterparts, each of which will be deemed to be an
original copy of this Agreement and all of which, when taken together, will be
deemed to constitute one and the same agreement.&#160; The exchange of copies of this Agreement and
of signature pages by facsimile transmission shall constitute effective
execution and delivery of this Agreement as to the parties and may be used in
lieu of the original Agreement for all purposes.&#160; Signatures of the parties transmitted by
facsimile shall be deemed to be their original signatures for all purposes.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">12.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Section Headings,
Construction</u>.&#160; The headings of
sections in this Agreement are provided for convenience only and will not
affect its construction or interpretation. All references to &#147;Section&#148; or &#147;Sections&#148;
refer to the corresponding Section or Sections of this Agreement unless
otherwise specified. All words used in this Agreement will be construed to be
of such gender or number as the circumstances require. Unless otherwise
expressly provided, the word &#147;Including&#148; does not limit the preceding words or
terms.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">13.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Notices</u>.&#160; All notices, consents, waivers and other
communications under this Agreement must be in writing and will be deemed to
have been duly given when (a) delivered by hand (with written confirmation of
receipt); (b) sent by facsimile (with written confirmation of receipt); or (c)
when received by the addressee, if sent by a nationally recognized overnight
delivery service (receipt requested), in each case to the appropriate addresses
and facsimile numbers set forth below (or to such other addresses and facsimile
numbers as a party may designate by notice to the other parties):</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt 180.0pt;page-break-after:auto;text-indent:-108.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Shareholder:</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>James
Mayer<br>
2596 Danville Blvd.<br>
Alamo, CA 94501</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt 180.0pt;page-break-after:auto;text-indent:-108.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">with a copy to:</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Dylan
W. Wiseman<br>
Littler Mendelson<br>
2520 Venture Oaks Way, Suite 390<br>
Sacramento, CA<br>
Facsimile:&#160; (916) 561-0828</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt 180.0pt;page-break-after:avoid;text-indent:-108.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Heritage and HBC:</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Heritage
Commerce Corp<br>
150 Almaden Blvd.<br>
San Jose, California&#160; 95113<br>
Attn:&#160; Walter T. Kaczmek<br>
Facsimile: (408) 534-4940</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt 180.0pt;page-break-after:avoid;text-indent:-108.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">With copy to:</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Buchalter
Nemer<br>
1000 Wilshire Boulevard<br>
Suite 1500<br>
Los Angeles, CA&#160; 90017-2457<br>
Attn:&#160; Mark A. Bonenfant, Esq.<br>
Facsimile:&#160; (213) 896-0400</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">14.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Recitals</u>.&#160; The recitals are incorporated herein and made
a part of this Agreement.</p> 

<p style="font-family:Times New Roman;font-size:10.0pt;margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">15.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Entire Agreement</u>.&#160; This Agreement constitutes the entire
agreement between the parties with respect to the subject matter of this
Agreement and supersedes all prior written and oral agreements and
understandings between the parties with respect to the subject matter of this
Agreement.&#160; This Agreement may not be
amended except by a written agreement executed by the party to be charged with
the amendment.</p> 

<p align="center" style="margin:0pt 0pt 12.0pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[signature page follows]</font></p> 


 <p style="margin:24.0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='5',FILE='C:\JMS\jraja\07-17151-1\task2204398\17151-1-km.htm',USER='105337',CD='Jun 21 16:58 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the parties hereto have executed
this Non-Compete, Non-Solicitation and Confidentiality Agreement on the date
first set forth above.</font></p> 

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;font-family:Times New Roman;width:100.0%;"> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="font-size:10.0pt;margin:0pt 0pt .0001pt;"><!-- SET mrlNoTableShading --><b>HERITAGE COMMERCE CORP</b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.78%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p> 
  </td> 
  <td width="37%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:37.72%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Walter T. Kaczmarek</font></p> 
  </td> 
  <td width="8%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:8.5%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.78%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="37%" valign="top" style="border:none;padding:0pt .7pt 0pt 0pt;width:37.72%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Walter T. Kaczmarek</font></p> 
  </td> 
  <td width="8%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:8.5%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.78%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="37%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:37.72%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chief Executive Officer</font></p> 
  </td> 
  <td width="8%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:8.5%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">HERITAGE
  BANK OF COMMERCE</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.78%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p> 
  </td> 
  <td width="37%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:37.72%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/.Walter T. Kaczmarek</font></p> 
  </td> 
  <td width="8%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:8.5%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.78%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="37%" valign="top" style="border:none;padding:0pt .7pt 0pt 0pt;width:37.72%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Walter T. Kaczmarek</font></p> 
  </td> 
  <td width="8%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:8.5%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.78%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="37%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:37.72%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President</font></p> 
  </td> 
  <td width="8%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:8.5%;"> 
  <p style="margin:0pt 0pt .0001pt 30.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SHAREHOLDER</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="41%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:41.5%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ James Mayer</font></p> 
  </td> 
  <td width="8%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:8.5%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="50%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="50%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:50.0%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">James Mayer</font></p> 
  </td> 
 </tr> 
</table> 

<p style="line-height:1.0pt;margin:0pt 0pt 12.0pt;"><font size="1" face="Times New Roman">&nbsp;</font></p> 


 <p style="margin:24.0pt 0pt .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6</font></p> 
</div><br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='6',FILE='C:\JMS\jraja\07-17151-1\task2204398\17151-1-km.htm',USER='105337',CD='Jun 21 16:58 2007' -->


</body> 

</html>