<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0; text-align: right"><B>Exhibit (d)(2)</B></P>

<P STYLE="margin: 0; text-align: right">&nbsp;</P>

<P STYLE="margin: 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right"><IMG SRC="image_001.jpg" ALT="" STYLE="height: 83px; width: 222px"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right">&nbsp;</P>

<P STYLE="font: bold 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">NON-DISCLOSURE AGREEMENT</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<DIV STYLE="padding: 1pt 0in 0in; border-top: Black 0.5pt solid">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">This Non-Disclosure Agreement (the &ldquo;Agreement&rdquo;)
is made and entered into effective December 18, 2017 by and between <B>Pareteum Corporation</B>, a Delaware corporation having
its corporate address at: &nbsp;100 Park Avenue, Suite 1600, New York City, New York 10017, USA (&ldquo;TEUM&rdquo;), and <B>iPass
Inc.</B>, a Delaware corporation having its address at: 3800 Bridge Parkway, Redwood Shores, California 94065, USA (&ldquo;iPass&rdquo;),
either both of which may be hereinafter referred to as &quot;the Party&quot; or &quot;the Parties.&quot;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

</DIV>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>WHEREAS</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">The Parties desire to discuss certain business
transactions and to exchange information for the purpose of exploring a potential business relationship for the benefit of the
Parties and/or to sign a business contract that shall include confidential technical or business information of each Party or entitle
each Party to exchange information for the execution of this business contract. In order to facilitate these discussions and in
order for the Parties to receive from each other, either orally or in writing, certain technical and business information under
terms that will protect the confidential and proprietary nature of such information, the Parties have entered into this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>NOW THEREFORE, THE PARTIES AGREE AS
FOLLOWS;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>1.</B></TD><TD STYLE="text-align: justify"><B>The Definition of &quot;Confidential Information&quot;: </B>The term &quot;Confidential Information&quot;
shall mean all information disclosed by one Party to the other Party, whether orally, in written, electronic or other format, and
whether disclosed by a Party&rsquo;s agents, principals, employees or representatives, and whether to the other Party's agent's
principals, employees or representatives. &ldquo;Confidential Information&rdquo; shall include, without limitation, all ideas improvements,
inventions, methodologies, works and other innovations of any kind, authored, conceived, developed, made or reduced to practice
by the disclosing Party, whether or not eligible for copyright, patent, trademark, trade secret or other legal protection (including,
without limitation, formulas, processes, databases, mechanical and electronic hardware, electronic components, computers and their
parts, computer programs and their documentation, encoding techniques, marketing and new product plans, production, processes,
advertising, packaging and marketing techniques, marketing plans, product plans, technical plans, business strategies, strategic
alliances and partners, financial information, engineering data, methodologies and processes, forecasts, personnel information,
customer and prospective customer lists, trade secrets, product design, capabilities, specifications, the identify of potential
and actual customers, and suppliers and all documentation, materials and media provided by one Party to the other).</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>2.</B></TD><TD STYLE="text-align: justify"><B>Protection of &quot;Confidential Information&quot;: </B>In consideration of each Party's disclosure
of Confidential Information to the other Party, each Party agrees with respect to the Confidential Information received from the
other Party, that it:</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><B>(a)</B></TD><TD STYLE="text-align: justify">shall maintain such Confidential Information in the strictest confidence;</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Pareteum Corporation | 100 Park Ave. | Suite 1600 | New York | NY 10017 | United States</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Tel. +1 (212) 984.1096</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">www.Pareteum.com</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">NYSE MKT: TEUM</FONT></P><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><B>(b)</B></TD><TD STYLE="text-align: justify">shall not disclose, transfer or otherwise make available any of such Confidential Information to
any third party, unless such Confidential Information must be disclosed for the purposes contemplated herein, or under legal compulsion
to disclose any such Confidential Information, in which event each Party shall, prior to such disclosure, obtain written consent
from the other Party and obtain from the third person a written agreement acknowledging the binding effect of these restrictions
regarding the Confidential Information; and</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><B>(c)</B></TD><TD STYLE="text-align: justify">shall not directly, indirectly or in concert with any person, use the Confidential Information
for any purpose other than evaluating the prospective business relationship with the other Party in accordance with the introduction<U>.</U></TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">Each Party shall take reasonable
measures to protect the Confidential Information of the other Party. Those measures shall not be less than the measures taken to
protect the receiving Party&rsquo;s own confidential information. Confidential Information of the other Party may be provided to
a Party&rsquo;s employees only on a need-to-know basis, and prior to such provision, the Party will notify each employee to whom
such disclosure is made that such Confidential Information is received in confidence and shall be kept in confidence by such employee.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>3.</B></TD><TD STYLE="text-align: justify"><B>Excluded Information: </B>This Agreement shall not apply to any information:</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><B>(a)</B></TD><TD STYLE="text-align: justify">that has been or which becomes publicly known, through no wrongful act of either Party;</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.25in"></TD><TD STYLE="width: 0.25in"><B>(b)</B></TD><TD STYLE="text-align: justify">which is required to be disclosed in order to comply with applicable law or regulation or with
any requirement imposed by judicial or administrative process or any governmental or court order.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>4.</B></TD><TD STYLE="text-align: justify"><B>No Licenses or Warranties: </B>Each Party&rsquo;s Confidential Information and all rights thereto
shall remain such Party&rsquo;s sole property. Each Party recognizes that the disclosure of Confidential Information by the disclosing
Party shall not be construed as granting any rights, by license or otherwise, concerning any Confidential Information, except as
may be explicitly created by this Agreement. Each Party acknowledges that the other Party&rsquo;s Confidential Information includes
valuable trade secrets. Neither Party has any obligation to disclose Confidential Information to the other Party. NEITHER PARTY
MAKES ANY REPRESENTATION OR WARRANTY AS TO THE ACCURACY, COMPLETENESS, CONDITION, FITNESS and MERCHANTABILITY, OR PERFORMANCE OF
ITS CONFIDENTIAL INFORMATION.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>5.</B></TD><TD STYLE="text-align: justify"><B>Remedies: </B>If either Party causes a disclosure of the other Party&rsquo;s Confidential Information
in breach of the terms of this Agreement, the disclosing Party shall immediately report in writing the disclosure to the other
Party and shall save, defend, indemnify and hold the non-disclosing Party harmless from and against any and all liability and damages
suffered by the non-disclosing Party arising therefrom. In addition to the foregoing and without limitation thereof, the disclosing
Party shall cooperate in prosecuting any claims against third parties for unauthorized use of any Confidential Information. Each
Party acknowledges that unauthorized disclosure, use or disposition, whether actual or threatened, of any Confidential Information
shall cause irreparable harm, loss of business and significant injury to the disclosing Party, the scope of which would be difficult
to ascertain. Each Party agrees, therefore, that the disclosing Party has the right to obtain an immediate injunction against any
breach, threatened breach or attempted breach of this Agreement, in addition to any other remedies that may be available at law,
including without limitation, the recovery of expenses, costs and attorney&rsquo;s fees arising out of such breach, threatened
breach or attempted breach.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>6.</B></TD><TD STYLE="text-align: justify"><B>Return of &quot;Confidential Information&quot;: </B>All Confidential Information shall be returned
to the disclosing Parties promptly upon written request or, at the election of the disclosing Party, the Party that received the
Confidential Information shall certify said information has been destroyed and is no longer useable in any format.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Pareteum Corporation | 100 Park Ave. | Suite 1600 | New York | NY 10017 | United States</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Tel. +1 (212) 984.1096</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">www.Pareteum.com</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">NYSE MKT: TEUM</FONT></P><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>7.</B></TD><TD STYLE="text-align: justify"><B>Securities:</B> Parties hereby acknowledge, covenant and agree that they are aware that United
States securities laws may prohibit any person who has material, non-public information about a company (including a Party) from
purchasing or selling, directly or indirectly, securities of a company (including the Parties), or from communicating such information
to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such
securities.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; width: 100%"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0in"></TD><TD STYLE="width: 0.25in; text-align: left"><FONT STYLE="font-size: 10pt"><B>8.</B></FONT></TD><TD STYLE="text-align: justify"><B>Prohibition of Disclosure: </B>Neither Party hereto
shall in any way or in any form distribute, disclose, publicize, issue press releases, or advertise in any manner, including,
but not limited to, making representation in court pleadings, except as required by law, the discussions that gave rise to this
Agreement, the discussions or negotiations covered by this Agreement, this Agreement or the Confidential Information provided
pursuant to this Agreement, without first obtaining the prior written consent of the other Party.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 21.3pt; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>9.</B></TD><TD STYLE="text-align: justify"><B>Term, Assignment and Survival: </B>This Agreement shall be valid unless terminated by mutual
written Agreement. Each Party&rsquo;s obligations with respect to the Confidential Information, including but not limited to, sections
2,4,5,6 shall survive the termination of this Agreement and/or return of all Confidential Information from the latter date of either
termination or return of such information. Neither this Agreement nor any rights hereunder, in whole or in part, shall be assignable
or otherwise transferable by either Party.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in"><B>&nbsp;</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>10.</B></TD><TD STYLE="text-align: justify"><B>Governing Law; Jurisdiction: </B>This Agreement shall be governed and construed in accordance
with the laws of the State of New York, United States of America. In the event of any disputes arising under this Agreement, the
undersigned Parties without regard to any principles of conflicts of laws and waiving any defenses of forum non conveniens hereby
submit to the exclusive personal and subject matter jurisdiction of the State and Federal Courts situated in the Borough of Manhattan,
New York, New York.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>&nbsp;&nbsp;</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>11.</B></TD><TD STYLE="text-align: justify"><B>Waiver: </B>No failure by either Party to exercise any rights arising from default by the other
Party shall impair that right or constitute a waiver of it. No waiver by either Party of any covenant to be performed by the other
shall constitute a waiver of any later breach of covenant.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>12.</B></TD><TD STYLE="text-align: justify"><B>Counterparts: </B>This Agreement may be executed in two signed copies, each of which when taken
together shall be deemed but one original.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>13.</B></TD><TD STYLE="text-align: justify"><B>Severability: </B>The validity or unenforceability of any provision or provisions of this Agreement
shall no affect the validity or enforceability of any other provision hereof, which shall remain in full force and effect.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>14.</B></TD><TD STYLE="text-align: justify"><B>Entire Agreement; Amendment: </B>This Agreement contains the entire understandings between and
among the Parties and supersedes any prior understanding and agreements among them respecting the subject matter hereof. No amendment
to this Agreement shall be valid unless set forth in writing and signed by both Parties.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>&nbsp;</B></P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>15.</B></TD><TD STYLE="text-align: justify"><B>Notices:</B> All notices required or permitted hereunder shall be in writing and shall be sent
by nationally recognized overnight courier service, or by registered or certified mail, to the addresses stated in the heading
of this Agreement. Unless otherwise specified, notices shall be deemed given when the return receipt is received.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.25in"><B>16.</B></TD><TD STYLE="text-align: justify"><B><U>Non-solicitation/Non-circumvention</U></B>. iPass understands, acknowledges and agrees, AS
A MATERIAL INDUCEMENT FOR TEUM TO MAKE AND ENTER INTO THIS AGREEMENT, that with respect to any customer or prospective customer
opportunities that are identified by TEUM (collectively, the &ldquo;<B><I>TEUM Leads</I></B>&rdquo;) to iPass, that iPass shall
not negotiate directly or indirectly solicit or otherwise attempt to cause the TEUM Leads enter into any form of agreement with
iPass without the consent of TEUM, which consent may be given or withheld in TEUM&rsquo;s sole discretion. In addition to the foregoing,
and without limitation thereof, iPass shall not circumvent or otherwise engage in any form of direct or indirect communications
with any TEUM Leads without the prior written approval of TEUM, which approval may be given or withheld in TEUM&rsquo;s sole discretion.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: center"><FONT STYLE="font-weight: normal">[REMAINDER
OF PAGE LEFT BLANK. SIGNATURES ON FOLLOWING PAGE.]</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: center"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Pareteum Corporation | 100 Park Ave. | Suite 1600 | New York | NY 10017 | United States</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Tel. +1 (212) 984.1096</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">www.Pareteum.com</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">NYSE MKT: TEUM</FONT></P><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: center"><FONT STYLE="font-weight: normal">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: center"><FONT STYLE="font-weight: normal">[SIGNATURE
PAGE TO NON-DISCLOSURE AGREEMENT]</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify"><FONT STYLE="font-weight: normal">IN
WITNESS WHEREOF, the Parties hereto have caused this Agreement to be executed by their duly authorized representatives as of the
date and year written above</FONT>.</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.25in; text-align: justify">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 52%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>Pareteum Corporation </B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>/s/ Denis McCarthy</B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Name: Denis McCarthy</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Title: SVP Corporate Developement</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Date: February 15, 2018</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P></TD>
    <TD STYLE="width: 48%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>iPass: </B></P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>/s/ Darin Vickery </B>&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Name: Darin VIckery</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Title: CFO&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Date: December 20, 2017</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Email: ............................................</P></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B></B></P>

<!-- Field: Page; Sequence: 4; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Pareteum Corporation | 100 Park Ave. | Suite 1600 | New York | NY 10017 | United States</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">Tel. +1 (212) 984.1096</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">www.Pareteum.com</FONT></P><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; color: gray"><FONT STYLE="font-size: 8pt">NYSE MKT: TEUM</FONT></P><P STYLE="margin-top: 0pt; text-align: center; margin-bottom: 0pt"></P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>&nbsp;</B></P>

</BODY>
</HTML>