<HTML><HEAD>
<TITLE>EX-3</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 3 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">MUTUAL NON-DISCLOSURE AGREEMENT </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Mutual Non-Disclosure Agreement (the &#147;Agreement&#148;) is made by and between Actuate Corporation, a Delaware corporation with its
principal place of business located at 951 Mariners Island Boulevard, San Mateo, CA 94404 (&#147;Actuate&#148;), and Open Text Corporation, a corporation incorporated pursuant to the laws of Canada, with its principal place of business located at
275 Frank Tompa Drive, Waterloo, ON N2L OA1 (&#147;Company&#148;). Actuate and Company intend to discuss a potential business relationship. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Each
undersigned party (the &#147;Receiving Party&#148;) and their respective directors, officers, employees, agents, or advisors (including, without limitation, legal advisors, accountants, consultants, bankers, and financial advisors) and potential
sources of financing (collectively, &#147;Representatives&#148;) understands that during these discussions the other party (the &#147;Disclosing Party&#146;&#146;) may disclose Proprietary Information (as defined herein) relating to the Disclosing
Party&#146;s business. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In consideration of the parties&#146; discussions and any access the Receiving Party may have to Proprietary Information of the
Disclosing Party, the Receiving Party hereby agrees as follows: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. As used herein, the term &#147;Proprietary Information&#148; refers to
any and all Information of a confidential, proprietary, or secret nature which is applicable to or related In any way to (i)&nbsp;the business, present or future, of the Disclosing Party, (ii)&nbsp;the research and development or investigations of
the Disclosing Party or (iii)&nbsp;the business of any customer of the Disclosing Party; <B><I>provided</I></B><B>, in each case</B>, that such information is delivered to the Receiving Party by the Disclosing Party and (a)&nbsp;is marked or
identified in writing as &#147;Confidential&#148;, (b)&nbsp;if verbal or visual disclosure, is identified as &#147;Confidential&#148; in a writing within ten (10)&nbsp;business days of such disclosure, or (c)&nbsp;is information that the Receiving
Party actually knew or reasonably should have known was confidential. Proprietary Information may include, for example and without limitation, the product offering, content partners, product pricing, product availability, computer programs,
technical drawings, algorithms, processes, ideas, schematics, trade secrets, processes, formulas, data, know-how, improvements, inventions (whether patentable or not), techniques, marketing plans, forecasts and strategies, and information concerning
customers or vendors. Proprietary Information shall also include all information of a like nature owned by any other person and furnished to the Disclosing Party by such other person pursuant to an undertaking by the Disclosing Party to maintain the
same in confidence. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. The Receiving Party agrees (a)&nbsp;to hold the Disclosing Party&#146;s Proprietary Information In strict
confidence and to take all reasonable precautions to protect such Proprietary Information (including, without limitation, all precautions that Receiving Party employs with respect to its confidential materials), (b)&nbsp;not to divulge any such
Proprietary Information or any information derived therefrom to any third person without prior written permission of the Disclosing Party, excluding disclosure to Representatives, (c)&nbsp;not to make any use whatsoever at any time of such
Proprietary Information except to evaluate internally whether to enter into the contemplated business relationship with the Disclosing Party, and (d)&nbsp;not to copy or reverse engineer any such Proprietary Information. Any employee given access to
any such Proprietary Information must have a legitimate &#147;need to know&#148; and be subject to restrictions on disclosure of Proprietary Information practically identical to the terms set forth herein. Without granting any right or license, the
Disclosing Party agrees that the foregoing clauses (a), (b)&nbsp;and (c)&nbsp;shall not apply with respect to any information that (i)&nbsp;is or (through no improper action or inaction by the Receiving Party or any agent, consultant or employee)
becomes generally available to the public, or (ii)&nbsp;was or is rightfully in Receiving Party&#146;s possession or the possession of any of its Representatives or was known by it or its Representatives without restriction prior to receipt from the
Disclosing Party, or (iii)&nbsp;was or is rightfully disclosed to Receiving Party or any of its Representatives by a third party provided the Receiving Party complies with restrictions imposed by the third party, or (iv)&nbsp;was or is independently
developed without </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
use of any Proprietary Information of the Disclosing Party. The Receiving Party and its Representatives may make disclosures required by court order or any legal or judicial process, without any
liability hereunder, provided the Receiving Party uses reasonable efforts to limit disclosure and to obtain confidential treatment or a protective order and has allowed the Disclosing Party to participate In the proceeding to the extent legally
permissible and reasonably practicable. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. Promptly upon receipt of a written request by the Disclosing Party at any time (which will be
effective if actually received or three days after mailed first class postage prepaid to the Receiving Party&#146;s address herein), the Receiving Party will turn over to the Disclosing Party, or, at its sole discretion, destroy and certify to the
Receiving party in writing the destruction of all Proprietary Information of the Disclosing Party and all documents or media containing any such Proprietary Information and any and all copies or extracts thereof; provided, however, the Company and
its Representatives shall not be obligated to return or destroy Proprietary Information to the extent otherwise required by law, regulation, rule or practice governing professionals or any internal compliance policy or procedure required by law,
regulation rule of practice governing professionals. The Receiving Party understands that nothing requires the Disclosing Party to proceed with any proposed transaction or relationship in connection with which Proprietary Information may be
disclosed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. Except to the extent required by law, neither party shall disclose the existence or subject matter of the negotiations or
business relationship contemplated by this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. The parties acknowledge and agree that due to the unique nature of the possible
transaction between the parties, there can be no adequate remedy at law for any material breach of this Agreement, that any such breach may allow the breaching party or third parties to unfairly compete with the non-breaching party, resulting in
irreparable harm to the non-breaching party, and therefore, that upon any such breach or any threat thereof, the non-breaching party shall be entitled to seek appropriate equitable relief in addition to whatever remedies it might have at law. The
Receiving Party will notify the Disclosing Party In writing immediately upon the occurrence of any unauthorized release or other breach of which it is aware. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. The parties expressly agree that neither the terms or conditions of this Agreement, nor the discussions held by the parties to address the
feasibility of a potential business relationship shall be construed as to prevent either party from pursuing similar discussions with third parties in similar markets or obligate either party to take, continue or forgo any action relating to the
above-mentioned discussions. Further, nothing in this Agreement shall be construed as prohibiting or restricting either party from independently developing, acquiring, and marketing products, services, and other materials, which are similar to or
competitive In any geographic area and in any form with the other party&#146;s product(s) or service(s). However, this paragraph shall not be deemed to grant to either party any license under the other party&#146;s copyrights or patents. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. During the one year period commencing on the date of this Agreement, the Company will not solicit or seek to employ any key employee or
executive officer of Actuate or any subsidiary or other affiliate of Actuate with whom the Company had contact or became aware of in connection with the possible transaction; provided, however, that the foregoing provisions shall not prohibit the
solicitation or employment of any such person (i)&nbsp;resulting from general advertisements for employment conducted by the Company (including any recruitment efforts conducted by any recruitment agency, provided that the Company has not directed
such recruitment efforts at such person), (ii)&nbsp;if such person approaches the Company on an unsolicited basis or (iii)&nbsp;following the cessation of such person&#146;s employment with Actuate without any solicitation or encouragement by the
Company. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. From the date of this Agreement until May&nbsp;31 , 2015 (the &#147;Standstill Period&#148;)
the Company will not, in any manner, directly or indirectly through any third party: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) make, effect, initiate, cause or participate in
(i)&nbsp;any acquisition of beneficial ownership of any securities of Actuate or any securities of any subsidiary or other affiliate of Actuate, (ii)&nbsp;any acquisition of any assets of Actuate or any assets of any subsidiary or other affiliate of
Actuate, (iii)&nbsp;any tender offer, exchange offer, merger. business combination, recapitalization, restructuring, liquidation, dissolution or extraordinary transaction involving Actuate or any subsidiary or other affiliate of Actuate, or
involving any securities or assets of Actuate or any securities or assets of any subsidiary or other affiliate of Actuate, or (iv)&nbsp;any &#147;solicitation&#148; of &#147;proxies&#148; (as those terms are used in the proxy rules of the Securities
and Exchange Commission) or consents with respect to any securities of Actuate; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) form, join or participate in a &#147;group&#148; (as
defined in the Securities Exchange Act of 1934 and the rules promulgated thereunder) with respect to the beneficial ownership of any securities of Actuate; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) act, alone or in concert with others, to seek to control or influence the management, board of directors or policies of Actuate; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) take any action that might require Actuate to make a public announcement regarding any of the types of matters set forth in clause
&#147;(a)&#148; of this sentence; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) agree or offer to take, or encourage or propose (publicly or otherwise) the taking of, any action
referred to in clause &#147;(a) &#147;, &#147;(b)&#148;, &#147;(c)&#148; or &#147;(d)&#148; of this sentence; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(f) assist, induce or
encourage any other individual and any corporation, partnership, entity, group, tribunal or governmental authority (&#147;Person&#148;) to take any action of the type referred to In clause &#147;(a)&#148;, &#147;(b)&#148;, &#147;(c)&#148;,
&#147;(d)&#148; or &#147;(e)&#148; of this sentence. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(g) enter into any discussions, negotiations, arrangement or agreement with any other
Person relating to any of the foregoing; or </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Notwithstanding the foregoing, the Company is permitted to purchase any securities that does not in any event
result in an aggregate ownership by the Company of more than 5% of the outstanding amount of any class of securities of Actuate or of any subsidiary or other affiliate of Actuate. Further, and notwithstanding the foregoing, the Company shall not be
prohibited from (i)&nbsp;making any proposal to the board of directors of Actuate, which would not reasonably be expected to require a public announcement by Actuate or (ii)&nbsp;requesting that Actuate, directly or indirectly, waive or amend any of
the provisions of this Section&nbsp;8. Finally, and notwithstanding the foregoing, Actuate acknowledges and agrees that any non-disclosure agreement it or its affiliates have entered into or will enter into with a Person to explore a potential
transaction for the sale of more than 50% of the outstanding voting equity securities of Actuate, or a sale of substantially all of the assets of Actuate, has or will have &#147;standstill&#148; provisions similar or substantially similar to the
provisions set forth above in this Section&nbsp;8 applicable to the Company. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. This Agreement shall expire and cease to have any force or effect on the earlier of
(i)&nbsp;eighteen months from the date hereof or (ii)&nbsp;the date of consummation of a transaction between the parties. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. In the
event that any of the provisions of this Agreement shall be held by a court or other tribunal of competent jurisdiction to be illegal, invalid or unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary so that
this Agreement shall otherwise remain in full force and effect. This Agreement shall be governed by the law of the State of California without regard to the conflicts of law provisions thereof. This Agreement supersedes all prior discussions and
writings and constitutes the entire agreement between the parties with respect to the subject matter hereof. The prevailing party in any action to enforce this Agreement shall be entitled to reasonable costs and attorneys&#146; fees. No waiver or
modification of this Agreement will be binding upon either party unless made in writing and signed by a duly authorized representative of such party and no failure or delay in enforcing any right will be deemed a waiver. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties have executed this Agreement as of the day and year set forth below. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>[Signature page follows.] </I></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Date: July&nbsp;24, 2014 </U></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="50%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>ACTUATE CORPORATION</B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">By: <U>/s/ Thomas McKeever&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Name: <U>Thomas
McKeever&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Title: <U>SVP, GC, Corp. Dev. &amp; Sec.</U></P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>OPEN TEXT CORPORATION</B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">By: <U>/s/ Gordon A. Davies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Name: <U>Gordon A.
Davies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Title: <U>Chief Legal Officer &amp;</U></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Corporate Secretary</U></P></TD></TR>
</TABLE> 
</BODY></HTML>