

                                    EXHIBIT C
                                NDA FOR AUDITORS

                  NON-DISCLOSURE AND CONFIDENTIALITY AGREEMENT

      THIS NON-DISCLOSURE AND CONFIDENTIALITY AGREEMENT

      ("Agreement") is made as of the __________ day of __________, __________

      BETWEEN:

      AMDOCS INC., a corporation organized and existing under the laws of the
      State of Missouri, having its principal offices at 1610 Des Peres Rd, MO
      (hereinafter referred to as "AMDOCS");

      AND

      __________ a __________ [corporation, partnership, etc.] organized and
      existing under the laws of __________, having its principal offices at
      __________ (hereinafter referred to as the "Receiving Party").

      WHEREAS AMDOCS (or any of its affiliated companies) is the owner and/or
      author of and/or has the right to license certain valuable proprietary
      routines, computer programs, documentation, trade secrets, systems,
      methodology, know-how, marketing and other commercial knowledge,
      techniques, specifications, plans and other proprietary information,
      whether in oral, written, graphic, electronic, or any other form or medium
      whatsoever, including any related ideas and look-and-feel, which are
      referred to in this Agreement as "the AMDOCS Proprietary Information"; and

      WHEREAS SBC OPERATIONS, INC. ("SBC") would like the Receiving Party to
      provide it with certain services the "Services"); and

      WHEREAS in order to perform the Services, the Receiving Party must have
      access to the AMDOCS Proprietary Information, and AMDOCS agrees to provide
      the Receiving Party with such access to the AMDOCS Proprietary
      Information, subject to the Receiving Party first obligating itself to
      confidentiality by signing this Agreement.

      NOW THEREFORE, the parties agree as follows:

1.    In this Agreement, "AMDOCS Confidential Information" means the software
      and any other AMDOCS Proprietary Information received by the Receiving
      Party from SBC or Amdocs where the AMDOCS Proprietary Information is
      clearly so marked or where the Receiving Party has otherwise been made
      aware that the AMDOCS


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   104
                                      -77-


      Proprietary Information is confidential. For greater certainty, if AMDOCS
      notifies the Receiving Party that certain AMDOCS Proprietary Information
      already disclosed is confidential, that AMDOCS Proprietary Information
      shall become AMDOCS Confidential Information under this Agreement.

2.    The Receiving Party agrees to hold in confidence the AMDOCS Confidential
      Information, including derivatives thereof in any form (e.g., reports or
      analyses relating to such information, whether or not provided by AMDOCS),
      and to refrain from copying, distributing, disseminating or otherwise
      disclosing the AMDOCS Confidential Information to anyone, other than to
      employees of the Receiving Party who have a need to know such information
      for purposes of performing the Services.

3.    Furthermore, the Receiving Party hereby undertakes:

(a)   not to use the AMDOCS Confidential Information for any purposes other than
      performance of the Services;

(b)   not to sell, grant, make available to, or otherwise allow the use of the
      AMDOCS Confidential Information by any third party, directly or
      indirectly; and

(c)   not to use, directly or indirectly, the AMDOCS Confidential Information in
      the development and/or sale of software systems, for itself or for a third
      party, and/or in the provision of any services to a third party, except
      for the Services to be provided by the Receiving Party to SBC.

4.    Upon the termination or expiration of this Agreement for any reason or
      upon the conclusion of the Services and/or at the request of AMDOCS, the
      Receiving Party shall:

(a)   return to AMDOCS any document or other material in tangible form in its
      possession being part of the AMDOCS Confidential Information; and

(b)   destroy any document or other material in tangible form that contains the
      AMDOCS Confidential Information together with confidential and/or
      proprietary information of a third party, and confirm such destruction in
      writing to AMDOCS.

5.    Disclosure of the AMDOCS Confidential Information to the Receiving Party
      may be made in writing or other tangible form, electronically, or by
      demonstration of any product

6.    Disclosure of the AMDOCS Confidential Information to the Receiving Party
      shall in no way serve to create, on the part of the Receiving Party, a
      license to use, or any proprietary right in, the AMDOCS Confidential
      Information or in any other proprietary product, trade mark, copyright or
      other right of AMDOCS.


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   105
                                      -78-


7.    Any use by the Receiving Party of the AMDOCS Confidential Information
      permitted under this Agreement is conditioned upon the Receiving Party
      first taking the safeguards and measures required to secure the
      confidentiality of such Proprietary Information. Without limiting the
      generality of the foregoing, the Receiving Party shall draw to the
      attention of its employees who will have access to the AMDOCS Confidential
      Information, all the obligations concerning the AMDOCS Confidential
      Information contained in this Agreement, and shall require each and every
      such employee to sign a written acknowledgment with respect to such
      obligations substantially in the form of the Annex attached hereto and
      made a part hereof.

8.    The confidentiality obligations of the Receiving Party regarding the
      AMDOCS Confidential Information shall have not apply to such information
      which:

(a)   becomes public domain without fault on the part of the Receiving Party;

(b)   is lawfully obtained by the Receiving Party from any source other than
      AMDOCS, free of any obligation to keep it confidential;

(c)   is previously known to the Receiving Party without an obligation to keep
      it confidential, as can be substantiated by written records;

(d)   is expressly released in writing from such obligations by AMDOCS; or

(e)   is required to be disclosed pursuant to law, regulation, judicial or
      administrative order, or request by a governmental or other entity
      authorized by law to make such request; provided, however, that the
      Receiving Party first notifies AMDOCS to enable it to seek relief from
      such requirement, and renders reasonable assistance requested by AMDOCS
      (at AMDOCS' expense) in connection therewith.

9.    This Agreement shall be in full force and effect for a period of seven (7)
      years commencing on the date first stated above. However, the provisions
      of Section 2(c) above shall survive the termination and/or expiration of
      this Agreement for any reason.

10.   The Receiving Party acknowledges that a breach of this Agreement may cause
      AMDOCS extensive and irreparable harm and damage, and agrees that AMDOCS
      shall be entitled to injunctive relief to prevent use or disclosure of its
      Proprietary Information not authorized by this Agreement, in addition to
      any other remedy available to AMDOCS under applicable law.

11.   This Agreement constitutes the entire agreement between the parties and
      supersedes any prior or contemporaneous oral or written representation
      with regard to the subject matter hereof. This Agreement may not be
      modified except by a written instrument signed by both parties.

12.   If, however, any provision of this Agreement is determined to be invalid
      or unenforceable, such invalidity or unenforceability shall not invalidate
      or render


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   106
                                      -79-


      unenforceable the entire Agreement, but rather the entire Agreement shall
      be construed as if not containing the particular invalid or unenforceable
      provision or provisions, and the rights and obligations of the parties
      shall be construed and enforced accordingly. In addition, the parties
      hereby agree to co-operate with each other to replace the invalid or
      unenforceable provision(s) with a valid and enforceable provision(s) which
      will achieve the same result (to the maximum legal extent) as the
      provision(s) determined to be invalid or unenforceable.

13.   This Agreement shall be governed and construed under the laws of the State
      of New York, USA without giving effect to its provisions regarding
      conflicts of law.

      IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of
      the date first stated above.

AMDOCS, INC.                                ____________________________________


By:______________________________           By:_________________________________


Name:____________________________           Name:____________________________  
                                                                               
Title:___________________________           Title:___________________________  
                                                                               
Date:____________________________           Date:____________________________  


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   107
                                      -80-


             [Annex To Non-Disclosure and Confidentiality Agreement]

                  ACKNOWLEDGMENT OF NON-DISCLOSURE OBLIGATIONS

I have read and understand the Non-Disclosure and Confidentiality Agreement
dated ___________ between AMDOCS INC. and ____________, and agree to be bound by
all the provisions of that Agreement as if I were a party thereto.


                                           ___________________________________ 
                                           Signature                           
                                                                               
                                           ___________________________________ 
                                           Name                                
                                                                               
                                           ___________________________________ 
                                           Employer                            
                                                                               
                                           ___________________________________ 
                                           Title                               
                                                                               
                                           ___________________________________ 
                                           Date


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   108
                                      -81-


                                    EXHIBIT D
                   EXECUTIVE ORDERS AND ASSOCIATED REGULATIONS

Work under this contract may be subject to the provisions of certain Executive
Orders, federal laws, state laws, and associated regulations governing
performance of this contract including, but not limited to: Executive Order
11246, Executive Order 11625, Executive Order 11701, and Executive Order 12138,
Section 503 of the Rehabilitation Act of 1973 as amended and the Vietnam Era
Veteran's Readjustment Assistance Act of 1974. To the extent that such Executive
Orders, federal laws, state laws, and associated regulations apply to the work
under this contract, and only to that extent, Contractor agrees to comply with
the provisions of all such Executive Orders, federal laws, state laws, and
associated regulations, as now in force or as may be amended in the future,
including, but not limited to the following:

1.    EQUAL EMPLOYMENT OPPORTUNITY DUTIES AND PROVISIONS OF GOVERNMENT
      CONTRACTORS

      In accordance with 41 C.F.R.ss.60-1.4(a), the parties incorporate herein
by this reference the regulations and contract clauses required by that section,
including but not limited to, Contractor's agreement that it will not
discriminate against any employee or applicant for employment because of race,
color, religion, sex, or national origin. The Contractor will take affirmative
action to ensure that applicants are employed, and that employees are treated
during employment, without regard to their race, color, religion, sex, or
national origin.

2.    AGREEMENT OF NON SEGREGATED FACILITIES

      In accordance with 41 C.F.R.ss.60-1.8, Contractor agrees that it does not
and will not maintain or provide for its employees any facilities segregated on
the basis of race, color, religion, sex, or national origin at any of its
establishments, and that it does not and will not permit its employees to
perform their services at any location, under its control, where such segregated
facilities are maintained. The term "facilities" as used herein means waiting
rooms, work areas, restaurants and other eating areas, time clocks, rest rooms,
wash rooms, locker rooms and other storage or dressing areas, parking lots,
drinking fountains, recreation or entertainment areas, transportation, and
housing facilities provided for employees; provided, that separate or
single-user restroom and necessary dressing or sleeping areas shall be provided
to assure privacy between the sexes.

3.    AGREEMENT OF AFFIRMATIVE ACTION PROGRAM

      Contractor agrees that it has developed and is maintaining an Affirmative
Action Plan as required by 41 C.F.R. ss.60-1.4(b).

4.    AGREEMENT OF FILING

      Contractor agrees that it will file, per current instructions, complete
and accurate reports on Standard Form 100 (EEO-1), or such other forms as may be
required under 41 C.F.R. ss.6O-l.7(a).

5.    AFFIRMATIVE ACTION FOR HANDICAPPED PERSONS AND DISABLED VETERANS, VETERANS
      OF THE VIETNAM ERA.

      In accordance with 41 C.F.R.ss.60-250.20 and 41 C.F.R.ss.60-741.20, the
parties incorporate herein by this reference the regulations and contract
clauses required by those provisions to be made a part of government contracts
and subcontracts.


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   109
                                      -82-


6.    UTILIZATION OF SMALL, SMALL DISADVANTAGED AND WOMEN-OWNED SMALL BUSINESS
      CONCERNS

      As prescribed in 48 C.F.R., Ch. 1, 19.708(a):

      (a) It is the policy of the United states that small business concerns,
small business concerns owned and controlled by socially and economically
disadvantaged individuals and small business concerns owned and controlled by
women shall have the maximum practicable opportunity to participate in
performing contracts let by any Federal agency, including contracts and
sub-contracts for systems, assemblies, components, and related services for
major systems. It is further the policy of the United States that its prime
contractors establish procedures to ensure the timely payment amounts due
pursuant to the terms of the subcontracts with small business concerns, small
business concerns owned and controlled by socially and economically
disadvantaged individuals and small business concerns owned and controlled by
women.

      (b) The Contractor hereby agrees to carry out this policy in the awarding
of subcontracts to the fullest extent consistent with efficient contract
performance. The Contractor further agrees to cooperate in any studies or
surveys as may be conducted by the United States Small Business Administration
or the awarding agency of the United States as may be necessary to determine the
extent of the Contractor's compliance with this clause.

      (c) As used in this contract, the term small business concern shall mean a
small business as defined pursuant to section 3 of the Small Business Act and
relevant regulations promulgated pursuant thereto. The term small business
concern owned and controlled by socially and economically disadvantaged
individuals shall mean a small business concern which is at least 51 percent
unconditionally owned by one or more socially and economically disadvantaged
individuals; or, in the case of any publicly owned business, at least 51 percent
of the stock of which is unconditionally owned by one or more socially and
economically disadvantaged individuals; and (2) whose management and daily
business operations are controlled by one or more such individuals. This term
also means small business concern that is at least 51 percent unconditionally
owned by an economically disadvantaged Indian tribe or Native Hawaiian
Organization, or a publicly owned business having at least 51 percent of its
stock unconditionally owned by one of these entities which has its management
and daily business controlled by members of an economically disadvantaged Indian
tribe or Native Hawaiian Organization, and which meets the requirements of 13
CRF part 124. The Contractor shall presume that socially and economically
disadvantaged individual include Black Americans, Hispanic Americans, Native
Americans, Asian-Pacific Americans, Subcontinent Asian Americans, and other
minorities, or any other individual found to be disadvantaged by the
Administration pursuant to section 8(a) of the Small Business Act. The
Contractor shall presume that socially and economically disadvantaged entities
also include Indian Tribes and Native Hawaiian Organizations.

      (d) The term "small business concern owned and controlled by women" shall
mean a small business concern (i) which is at least 51 percent owned by one or
more women, or, in the case of any publicly owned business, at least 51 percent
of the stock of which is owned by one or more women, and (ii) whose management
and daily business operations are controlled by one or more women; and

      (e) Contractors acting in good faith may rely on written representations
by their subcontractors regarding their status as a small business concern, a
small business concern owned and controlled by socially and economically
disadvantage individuals or a small business concern owned and controlled by
women.


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   110
                                      -83-


7.    SMALL, SMALL DISADVANTAGED AND WOMEN-OWNED SMALL BUSINESS SUB-CONTRACTING
      PLAN. The sub-contractor will adopt a plan similar to the plan required by
      48 CFR Ch. 1 at 52.219-9.


                            PROPRIETARY INFORMATION
Not for use or disclosure outside SBC or Amdocs except under written agreement.
<PAGE>   111
                                      -84-

