<HTML>
<HEAD>
<TITLE>exv99wxeyx3y</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit (e)(3)</B>
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>MUTUAL NON-DISCLOSURE AGREEMENT</B>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This MUTUAL NON-DISCLOSURE AGREEMENT (&#147;Agreement&#148;) is entered into effective March&nbsp;25, 2009
(the &#147;Effective Date&#148;) by and between IXIA, a California corporation, with its executive offices
located at 26601 W. Agoura Road, Calabasas, California 91302, and CATAPULT COMMUNICATIONS
CORPORATION a Nevada corporation, with its principal place of business located at 160 South Whisman
Road, Mountain View, California 94041.
</DIV> 
 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">RECITALS:

</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the parties hereto wish to exchange certain data and other information of a highly
confidential or proprietary nature all for the purpose of exploring a potential business
relationship (the &#147;Transaction&#148;) to the parties&#146; mutual benefit;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, either party may disclose, from time to time, such data and information to the other
party on a confidential basis for the limited purpose(s) set forth on <U>Attachment&nbsp;A</U> hereto;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOW, THEREFORE, in consideration of the foregoing recitals and of the disclosure by one party
(&#147;Disclosing Party&#148;) of Confidential Information (as defined below) to the other party (&#147;Receiving
Party&#148;), which Receiving Party acknowledges to be good and valuable consideration for its
obligations hereunder, Disclosing Party and Receiving Party hereby agree as follows:
</DIV> 
 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">AGREEMENT:

</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;Each of the parties hereto acknowledges that the foregoing recitals are true and correct.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. &#147;Confidential Information,&#148; as used herein, shall mean all information and material
(whether written or oral (if oral, a written summary of such information and/or material shall be
delivered to Disclosing Party within ten days after its disclosure to Disclosing Party in order for
such information and/or material to be treated as Confidential Information under this Agreement))
furnished or made available (whether before or after the date hereof) by Disclosing Party or its
directors, officers, employees, independent contractors, affiliates, representatives (including,
without limitation, financial advisors, attorneys and accountants) or agents or potential sources
of financing (collectively, &#147;Representatives&#148;) to Receiving Party or its Representatives, which
concern the subject(s) listed on <U>Attachment&nbsp;A</U> hereto and which is proprietary to Disclosing
Party, is marked or otherwise identified as &#147;Confidential,&#148; &#147;Proprietary,&#148; &#147;Sensitive&#148; or in
another manner indicating its confidential and/or proprietary nature, or by the nature of the
circumstances surrounding the disclosure or receipt of the information or material should be
treated as Confidential Information. The term Confidential Information includes all such
information or material which Receiving Party may obtain knowledge of through or as a result of the
relationship established hereunder with Disclosing Party, access to Disclosing Party&#146;s premises or
communications with Disclosing Party&#146;s
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->1<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Representatives. The term Confidential Information also includes all notes, analyses,
extracts, compilations, studies, interpretations or other materials prepared by Receiving Party to
the extent they contain or reflect Disclosing Party&#146;s Confidential Information.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without limiting the generality of the foregoing, Confidential Information includes, but is
not limited to, the following types of information and materials: business and financial plans,
financial information, strategies, know-how, designs, concepts, drawings, ideas, inventions
(whether patentable or not), specifications, techniques, discoveries, models, data, source code,
object code, documentation, diagrams, flow charts, research, development, operations, production
techniques, purchasing information, employee names and information, employee expertise, processes,
procedures, activities, new product or new technology information, marketing techniques and
materials, marketing plans, timetables, development plans (including prospective trade names or
trademarks), customer names and other information related to customers, and pricing policies.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding anything to the contrary set forth in this Agreement, any and all information
concerning Disclosing Party furnished or made available (whether before or after the date hereof)
by Disclosing Party or its Representatives to Receiving Party or its Representatives, which
concerns or is provided in connection with the subject(s) listed on <U>Attachment&nbsp;A</U>, including
without limitation during due diligence sessions in person or by conference call, in any electronic
data room or pursuant to any requests for additional information, whether such information
furnished or made available is written or oral, or is or is not marked or otherwise identified as
&#147;Confidential&#148; &#147;Proprietary,&#148; or &#147;Sensitive,&#148; shall be deemed Confidential Information for all
purposes of this Agreement, subject to paragraph&nbsp;3 hereof.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;Confidential Information shall not include information or material that (i)&nbsp;is now or later
becomes generally known to the public (other than as result of a breach of this Agreement); (ii)&nbsp;is
independently developed by Receiving Party without use of or access to Disclosing Party&#146;s
Confidential Information; (iii)&nbsp;Receiving Party lawfully obtains from any third party who has
lawfully obtained such information; (iv)&nbsp;is later published or generally disclosed to the public by
Disclosing Party; (v)&nbsp;at the time of its disclosure to Receiving Party, (A)&nbsp;is already known to
Receiving Party and, to the best knowledge of Receiving Party, is not subject to any
confidentiality obligations and the disclosure thereof to Receiving Party has not breached any
confidentiality obligations, or (B)&nbsp;is available on a non-confidential basis to Receiving Party;
(vi)&nbsp;is approved for release by prior written authorization of Disclosing Party; or (vii)&nbsp;is
required to be disclosed pursuant to any applicable statute, law, rule or regulation of any
governmental authority or pursuant to any order of any court of competent jurisdiction, provided
that Receiving Party shall advise Disclosing Party of the request for disclosure in sufficient time
to apply for such legal protection as may be available with respect to the confidentiality of the
Confidential Information. Receiving Party shall bear the burden of showing that any of the
foregoing exclusions applies to any information or materials.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;Receiving Party shall use all Confidential Information solely for the limited purpose(s)
set forth on <U>Attachment&nbsp;A</U> (the &#147;Purpose&#148;) and shall hold in confidence and not disclose
such Confidential Information in any manner to, or permit the use thereof by, any
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">person or persons other than Receiving Party&#146;s Representatives who have a legitimate need to
know or to have access to such Confidential Information and who are first informed by Receiving
Party of the confidential nature of the Confidential Information and agree to maintain the
confidentiality of such Confidential Information. Receiving Party will cause its Representatives
to observe the terms of this letter agreement, and will be responsible for any breach of this
Agreement by any of its Representatives. Receiving Party covenants that it will use such degree of
care as is reasonable and necessary to protect and safeguard the confidentiality of Disclosing
Party&#146;s Confidential Information and represents that such degree of care is reasonably designed to
protect the confidentiality of proprietary and confidential information. Except as otherwise
expressly permitted under this Agreement, Receiving Party shall not use or disclose to others, or
permit the use or disclosure of, any Confidential Information of Disclosing Party, and shall not
take advantage of any corporate opportunity of Disclosing Party disclosed to Receiving Party under
this Agreement. Receiving Party agrees to advise Disclosing Party promptly in writing upon the
occurrence of any unauthorized disclosure, misappropriation or misuse of any Confidential
Information or other breach of this Agreement of which Receiving Party may become aware and that
any such breach does not relieve Receiving Party of any of its obligations hereunder. Except to
the extent required by law, neither party shall disclose the existence or subject matter of the
discussions or business relationship contemplated by this Agreement, the existence of this
Agreement or the identity of the parties hereto.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;Receiving Party shall not copy (except as reasonably required for the Purpose), alter,
modify, disassemble, reverse engineer or decompile any Confidential Information without the prior
written consent of Disclosing Party. Disclosing Party understands that Receiving Party develops
and/or acquires software, firmware and hardware for its own products and that existing or planned
software, firmware of hardware independently developed or acquired by Receiving Party may contain
ideas, concepts, techniques or systems that are similar to or compete with ideas, concepts,
techniques or systems contained in the Disclosing Party&#146;s Confidential Information disclosed under
this Agreement. Each party understands and agrees that nothing in this Agreement will be construed
or interpreted as limiting the right of either party hereto to develop, or acquire from a third
party, similar software, firmware or hardware containing such ideas, concepts, techniques or
systems, for any purpose and without obligation to the other party, so long as such matter is
created independently and lawfully (whether created by a party hereto or a third party) and without
any use of or reference to the Confidential Information of Disclosing Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;If either party determines not to proceed with the Transaction, then such party will
promptly inform the other party of that decision and, in that case, or at any time upon the request
of Disclosing Party or any of its Representatives, Receiving Party will, at the election of
Disclosing Party, either (i)&nbsp;promptly destroy all copies of the written Confidential Information in
its or its Representatives&#146; possession and confirm such destruction to Disclosing Party in writing,
or (ii)&nbsp;promptly deliver to Disclosing Party at its own expense all Confidential Information,
together with any copies thereof that may have been made) in its or its Representatives&#146;
possession. In addition, in the event of such a decision or request, all other Confidential
Information prepared by Receiving Party shall be destroyed and no copy thereof shall be retained
except that Receiving Party shall not be required to destroy or return any
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">electronic copies of Confidential Information created pursuant to its standard electronic
archival and back-up procedures (it being agreed that any such electronic copies shall remain
subject to the confidentiality and other obligations set forth in this Agreement). Notwithstanding
the return or destruction of the Confidential Information, Receiving Party and its Representatives
will continue to be bound by their obligations of confidentiality and other obligations hereunder,
and all such obligations shall expressly survive the return or destruction of the Confidential
Information. Any oral Confidential Information will continue to be subject to the terms of this
Agreement.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;The parties acknowledge that neither Disclosing Party, nor its Representatives, nor any of
its or their respective officers, directors, employees, agents or controlling person within the
meaning of Section&nbsp;20 of the Securities Exchange Act of 1934, as amended, makes any express or
implied representation or warranty as to the accuracy or completeness of the Confidential
Information, and the parties agree that no such person will have any liability relating to the
Confidential Information or for any errors therein or omissions therefrom. The parties further
agree that Receiving Party is not entitled to rely on the accuracy or completeness of the
Confidential Information and that Receiving Party will be entitled to rely solely on such
representations and warranties as may be included in a definitive agreement signed by the parties
with respect to the Transaction, subject to such limitations and restrictions as may be contained
therein.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;Receiving Party understands and acknowledges that Disclosing Party claims that such
Confidential Information has been developed or obtained by Disclosing Party through the investment
of significant time, effort and expense, and that such Confidential Information provides Disclosing
Party with a significant competitive advantage in its business. Receiving Party acknowledges and
agrees that due to the unique nature of Disclosing Party&#146;s Confidential Information there may be no
adequate remedy at law for any unauthorized disclosure or use by Receiving Party of any
Confidential Information, or any other breach by Receiving Party hereunder, that any such breach
may result in irreparable injury to Disclosing Party and that, therefore, upon any such breach or
threat thereof, Disclosing Party shall be entitled to seek equitable relief, including injunction
and specific performance, as a remedy for any such breach. Such remedies shall not be deemed to be
the exclusive remedies for a breach by Receiving Party of this Agreement but shall be in addition
to all other remedies available at law or equity to Disclosing Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;The parties are aware, and will advise their respective Representatives who are informed of
the matters that are the subject of this Agreement, of the restrictions imposed by the United
States securities laws on the purchase or sale of securities by any person who has received
material, non-public information from the issuer of such securities and on the communication of
such information to any other person when it is reasonably foreseeable that such other person is
likely to purchase or sell such securities in reliance upon such information.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.&nbsp;Each party agrees that, for a period of two years following the Effective Date, neither it
nor any of its affiliates will, without the prior written consent of the other party : (i)&nbsp;acquire,
offer to acquire, or agree to acquire, directly or indirectly, by purchase or otherwise, any voting
securities or direct or indirect rights to acquire any voting securities of the other
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">party or any subsidiary thereof, or of any successor to or person in control of the other
party, or any assets of the other party or any subsidiary or division thereof or of any such
successor or controlling person; (ii)&nbsp;make, or in any way participate in, directly or indirectly,
any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the rules of the Securities Exchange
Commission) to vote, or seek to advise or influence any person or entity with respect to the voting
of, any voting securities of the other party; (iii)&nbsp;make any public announcement with respect to,
or submit a proposal for, or offer of (with or without conditions) any extraordinary transaction
involving the other party or its securities or assets; (iv)&nbsp;form, join or in any way participate in
a &#147;group&#148; (as defined in Section&nbsp;13&nbsp;(d)(3) of the Securities Exchange Act of 1934, as amended) in
connection with any of the foregoing; or (v)&nbsp;request the other party or any of its Representatives,
directly or indirectly, to amend or waive any provision of this paragraph. Each party will
promptly advise the other party of any inquiry or proposal made to it with respect to any of the
foregoing. Pursuant to the immediately preceding sentence, Catapult hereby advises Ixia that it
may receive inquiries and proposals from third parties regarding a potential transaction with
Catapult and, if Catapult is required to maintain the confidentiality of any such inquiries or
proposals, then Catapult will not be obligated to advise Ixia of any such inquiries or proposals.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.&nbsp;Each party agrees that, for a period of three (3)&nbsp;years following the Effective Date, it
will not, directly or indirectly, solicit for employment or employ, nor assist any third party in
soliciting for employment or employing, nor recommend to any third party that they solicit for
employment or employ, any employee of the other party or any of its subsidiaries with whom it has
had contact or who became known to it in connection with its consideration of the Transaction;
provided, however, that the foregoing restrictions shall not apply to any employees who respond to
newspaper or internet help wanted advertisements that are not directed or targeted at employees of
the other party and who were not previously solicited, induced or otherwise encouraged by such
party or its Representatives to respond to such advertisements.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.&nbsp;Receiving Party acknowledges and agrees that (a)&nbsp;Disclosing Party and its Representatives
are free to conduct the process leading up to a possible Transaction as Disclosing Party and its
Representatives, in their sole discretion, determine (including, without limitation, by negotiating
with any prospective buyer and entering into a preliminary or definitive agreement without prior
notice to Receiving Party or any other person); (b)&nbsp;Disclosing Party reserves the right, in its
sole discretion, to change the procedures relating to its consideration of the Transaction at any
time without prior notice to Receiving Party or any other person, to reject any and all proposals
made by Receiving Party or any of its Representatives with regard to the Transaction, and to
terminate discussions and negotiations with Receiving Party at any time and for any reason; and
(c)&nbsp;unless and until a written definitive agreement concerning the Transaction has been executed
and except as set forth in this Agreement, neither party nor any of its Representatives will have
any liability to the other party with respect to the Transaction, whether by virtue of this
Agreement, any other written or oral expression with respect to the Transaction or otherwise.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.&nbsp;This Agreement shall not be assignable by either party, and neither party may delegate its
duties hereunder, without the prior written consent of the other party, which
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->5<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">consent may be granted or denied in the sole discretion of the non-assigning party, except
that in the event that more than 50% of the capital stock of Disclosing Party is acquired by any
person or entity, Receiving Party&#146;s consent shall not be required for an assignment of this
Agreement to such person or entity. All of the terms and provisions contained herein shall inure
to the benefit of and shall be binding upon the parties hereto and their respective successors and
permitted assigns.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.&nbsp;Nothing in this Agreement shall be construed as creating any obligation on the part of
Disclosing Party to disclose any Confidential Information whatsoever. Nothing in this Agreement
shall be construed as granting Receiving Party any license or any other rights with respect to
Disclosing Party&#146;s proprietary rights or Confidential Information. The parties further acknowledge
and agree that each party reserves the right, in its sole discretion, to terminate discussions and
negotiations with the other party at any time and for any reason or no reason.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.&nbsp;Nothing contained in this Agreement shall be construed as creating any obligation,
implicit or otherwise, or an agreement on the part of either party to enter into a business
relationship with the other party, or an obligation to refrain from entering into a business
relationship with any third party. Nothing contained in the Agreement shall be construed as
creating a joint venture, partnership or employment relationship between Receiving Party and
Disclosing Party, it being understood that Receiving Party and Disclosing Party are independent
contractors vis-&#224;-vis one another. Except as specified herein, no party shall have the right,
power or implied authority to create any obligation or duty, express or implied, on behalf of the
other party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.&nbsp;This Agreement sets forth the entire understanding and agreement of the parties with
respect to the subject matter hereof and supersedes any and all prior or contemporaneous
discussions, representations and understandings, whether written or oral. In the event of a
conflict between any provision of this Agreement and the provision(s) of any other agreement or
understanding between the parties hereto, the provision of this Agreement shall control. The
formation, interpretation and performance of this Agreement shall be governed by the laws of the
State of California. Any legal action arising out of or in connection with this Agreement or any
breach hereof shall be brought and prosecuted in an appropriate court of competent jurisdiction in
Santa Clara County or Los Angeles County, California. In the event that litigation arises in
connection with enforcement of any provision of this Agreement, the prevailing party in such
litigation shall be entitled to recover its attorneys&#146; fees and expenses, in addition to any other
relief to which it may be deemed entitled. The inapplicability or unenforceability of any
provision of this Agreement shall not limit or impair the operation or validity of any other
provision hereof. No provision of this Agreement shall be amended, modified or waived except by an
instrument in writing signed by the parties hereto. This Agreement may be executed in
counterparts, each of which shall be enforceable as an original, but which together shall
constitute one and the same instrument.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.&nbsp;Except as otherwise provided herein, this Agreement shall become effective on the
Effective Date and shall automatically terminate one year after such Effective Date; provided,
however, that at any time prior to such termination, either party may terminate this Agreement upon
written notice to the other party. Notwithstanding termination of this
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->6<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Agreement for any reason and except as otherwise expressly provided in this Agreement, the
rights and obligations herein of the parties hereto shall survive for three years following the
termination of this Agreement with respect to any Confidential information received prior to such
termination.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.&nbsp;Each party warrants and represents that it has carefully read and understood this
Agreement, and acknowledges receipt of a copy thereof. Each person executing this Agreement
warrants and represents that he or she has the authority to enter into this Agreement on behalf of
the person, firm or corporation listed above his or her name.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>IN WITNESS WHEREOF</I>, duly authorized representatives of the parties have executed this
Agreement as of the dates set forth below.
</DIV> 
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="10%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top">IXIA</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">Catapult Communications Corporation</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-bottom: 1px solid #000000">/s/ Ronald W. Buckley

</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-bottom: 1px solid #000000">/s/ Richard A. Karp
</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Name:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Ronald W. Buckley

</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Richard A. Karp
</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Title:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">SVP &#038; General Counsel

</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title:
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Chairman &#038; CEO
</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>ATTACHMENT A</B></U>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><U>Subject(s) of Confidential Information</U>:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><I>Information and data regarding the business of each party, including but not limited to products,
product development plans, customers, financial information and employees.</I>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><U>Purpose(s) of Disclosure of Confidential Information</U>:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><I>To enable the parties to engage in general business discussions regarding a variety of potential
business relationships, including the Receiving Party&#146;s possible acquisition of all of the
outstanding capital stock or all or substantially all the assets of the other party.</I>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>