
                       PRIMUS KNOWLEDGE SOLUTIONS, INC.
                 Software Marketing and Distribution Agreement
                                  Schedule 1
                      Confidential Information Agreement

Insert Current NDA

Primus Contract ID: NDA _________________
                                             

                       PRIMUS KNOWLEDGE SOLUTIONS, INC.
                      Bilateral Non-Disclosure Agreement

This Bilateral Non-Disclosure Agreement ("Agreement") is made between Primus
Knowledge Solutions, Inc. ("Primus"), 1601 Fifth Avenue, Suite 1900, Seattle,
Washington  98101 (fax:  (206) 292-1825), and the entity identified below,
including the legal entity of which it is part (collectively, the "Company").

Company Name: __________________________________

Company Address: _______________________________

                 _______________________________ 

        Fax No.: _______________________________
                          
Primus and the Company (collectively referred to as the "Parties" and
individually referred to as a "Party") have determined to establish terms
governing the use and protection of "Confidential Information" (as defined
below) that one Party (the "Owner") may disclose to the other Party (the
"Recipient").  Therefore, for good and valuable consideration, the receipt and
sufficiency of which they each acknowledge, the Parties each agree as specified
in the Terms and Conditions below.

EXECUTED as of the date set forth below Primus' signature (the "Effective
Date"):

Company                                Primus Knowledge Solutions, Inc.

Signature:__________________________   By: _____________________________

(Print name)________________________       _____________________________

Title:______________________________   Its:_____________________________

Dated: _____________________________   Dated: __________________________

                              Terms and Conditions

Section 1.  Definitions.

1.1      "Confidential Information" means any and all information disclosed by
Owner that is identified as "confidential" or "proprietary," either by legend on
written or electronically stored material, or in advance if disclosed verbally.
Confidential Information includes, without limitation, research and development,
know-how, inventions, trade secrets, software, and market analysis, research,
strategies, projections and forecasts. Confidential Information also includes,
without limitation, information disclosed by Owner with permission from a third
party, and combinations of or with publicly known information where the nature
of the combination is not publicly known.

1.1.1    Exceptions.  Confidential Information does not include information
which:
(a)  was publicly known at the time of Owner's communication thereof to
     Recipient, or which subsequently becomes publicly known through no fault of
     Recipient;
(b)  was in the possession of Recipient prior to its being communicated to
     Recipient by Owner;
(c)  becomes available to Recipient on a non-confidential basis from a source
     other than Owner, provided that such source is not bound by any obligation
     of confidentiality to Owner with respect to such information; or
(d)  was independently developed by Recipient without reference to the
     Confidential Information communicated by Owner.

Section 2.  Covenant Not to Disclose.

Recipient shall not use Owner's Confidential Information except for purposes of
evaluating, maintaining and furthering a business relationship with Owner.
Recipient shall maintain in confidence the Confidential Information received
from Owner and shall not directly or indirectly disclose such information to any
person or entity except Recipient's employees and consultants, and then only on
a need-to-know basis.  Recipient shall ensure that such employees and
consultants are bound by a written agreement to protect the received
Confidential Information from unauthorized use and disclosure.  Recipient shall
protect Owner's Confidential Information from disclosure to others using the
same degree of care that it uses to protect its own most highly confidential
information, but in no event less than a reasonable standard of care.  Recipient
shall not make or distribute any more copies or summaries of Owner's
Confidential Information than are necessary to evaluate, maintain and further a
business relationship between the Parties, and shall ensure that all such copies
or summaries are marked as confidential and the property of Owner.

Section 3.  No Obligation Of Disclosure.

Neither Party shall have any obligation to disclose its Confidential Information
to the other. Either Party may, at any time, cease providing its Confidential
Information to the other Party, and may require the return of Confidential
Information previously disclosed by written notice.

Section 4.  Disclosure Required By Law.

If any applicable law, regulation or court order requires Recipient to disclose
any of Owner's Confidential Information, Recipient shall promptly notify Owner
in writing prior to making any such disclosure, in order to facilitate Owner's
efforts to protect its Confidential Information.  In such circumstances,
Recipient shall cooperate with 

                                 Page 12 of 34
<PAGE>
 
Owner, at Owner's reasonable expense, in seeking and obtaining protection for
Owner's Confidential Information.

Section 5.  Title.

Owner shall retain all ownership rights in and to the Confidential Information
it discloses to Recipient.  No licenses or rights under any patent, trademark,
copyright, trade secret or other intellectual property right shall be granted or
implied under this Agreement.  Neither Party shall be obligated under this
Agreement to acquire from or provide to the other Party any service or product.

Section 6.  Termination.

Either Party may terminate this Agreement at any time without cause upon written
notice to the other party. All obligations of confidentiality shall survive such
termination. Upon termination of this Agreement, Recipient shall promptly return
all of Owner's Confidential Information provided to it in tangible form,
together with any and all copies and/or summaries, and shall destroy all of
Owner's Confidential Information that is electronically stored; provided,
however, that each Party's legal department may retain one copy of the
Confidential Information in its file solely for the purpose of identifying
information designated as "Confidential Information."

Section 7.  Specific Performance.

The Parties acknowledge that Confidential Information is unique and valuable,
and that Owner will have no adequate remedy at law if Recipient does not comply
with its obligations under this Agreement.  Therefore, Owner shall have the
right, in addition to any other rights it may have, to obtain in any court of
competent jurisdiction temporary, preliminary and permanent injunctive relief to
restrain any breach, threatened breach, or otherwise to specifically enforce any
obligations of Recipient if Recipient fails to perform any of its obligations
under this Agreement.

Section 8.  Miscellaneous.

8.1.     Dispute Resolution.

8.1.1    Governing Law.  This Agreement shall be governed by and interpreted in
accordance with the internal laws of the State of Washington, and, where such
laws are preempted by the laws of the United States, by the internal laws of the
United States, in each case without regard to conflicts of laws principles.

8.1.2    Arbitration.  In the event of any controversy or claim arising out of
or relating to this Agreement or the breach or interpretation thereof, the
parties shall, upon five days notice from either one to the other, submit
themselves and the subject-matter of the dispute to arbitration in accordance
with the Commercial Arbitration Rules of the American Arbitration Association by
a single, disinterested arbitrator appointed in accordance with such Rules.  The
determination of the arbitrator shall be final, conclusive and binding.
Judgment upon the award rendered may be entered in any court of any state or
country having jurisdiction. Each party shall ensure that any arbitration is
conducted as speedily as is reasonably possible, and that all and any
information disclosed during or in connection with the arbitration is treated by
each party with the strictest confidence. Any arbitration conducted under or in
connection with this Agreement shall take place in Seattle, Washington at a time
and location to be determined by the arbitrator.

8.1.3    Interim and Permanent Relief.  Upon the application of either party to
this Agreement, and whether or not an arbitration has yet been initiated, all
courts having jurisdiction over one or more of the parties are authorized to:
(i) issue and enforce in any lawful manner such temporary restraining orders,
preliminary injunctions and other interim measures of relief as may be necessary
to prevent harm to a party's interests or as otherwise may be appropriate
pending the conclusion of arbitration proceedings pursuant to this Agreement;
and (ii) enter and enforce in any lawful manner such judgments for permanent
equitable relief as may be necessary to prevent harm to a party's interests or
as otherwise may be appropriate following the issuance of arbitral awards
pursuant to this Agreement.

8.1.4    Legal Expenses.  If any proceeding is brought by either party to
enforce or interpret any provision of this Agreement, the substantially
prevailing party in such proceeding shall be entitled to recover, in addition to
all other relief arising out of this Agreement, such party's reasonable
attorneys' and other experts' fees and expenses.

8.2      Waiver; Severability; Invalidity.  No waiver of or with respect to any
provision of this Agreement, nor consent by a party to the breach of or
departure from any provision of this Agreement, shall in any event be binding on
or effective against such party unless it be in writing and signed by such
party, and then such waiver shall be effective only in the specific instance and
for the purpose for which given.  If any provision of this Agreement is held to
be invalid, such invalidity shall not render invalid the remainder of this
Agreement or the remainder of which such invalid provision is a part.  If any
provision of this Agreement is so broad as to be held unenforceable, such
provision shall be interpreted to be only so broad as is enforceable.

8.3      Notices.  Any notice or other communication under this Agreement given
by either party to the other party shall be deemed to be properly given if given
in writing and delivered (i) by nationally recognized private courier (e.g.,
Federal Express) or (ii) by mail (return receipt requested), properly addressed
and stamped with the required postage, to the recipient at the address
identified in its signature block to this Agreement.  Either party may from time
to time change its address by giving the other party notice of the change in
accordance with this Section.

8.4      Entire Agreement; Amendments.  This Agreement constitutes and embodies
the entire agreement and understanding between the parties with respect to the
subject matter hereof and supersedes all prior or contemporaneous written,
electronic or oral communications, agreements or understandings between the
parties with respect thereto.  This Agreement may not be modified or amended
except by a written instrument executed by the parties.

                                 Page 13 of 34
