EXHIBIT 10.2

Perma-Tune Electronics Inc.

      NON-DISCLOSURE AND NON-CIRCUMVENTION AGREEMENT

Perma-Tune Electronics Inc., a Texas Corporation (hereinafter collectively
referred to as the COMPANY) makes this AGREEMENT concerning the Perma-Tune
electronic ignition systems known as the Perma-Tune, Digital Fire, and Plasma
Injector:

                                  Linda Decker
                                -----------------
                           Company or Individual Name
                   (hereinafter referred to as the RECIPIENT).

In it's business, COMPANY has certain valuable technical and non-technical
information, processes, samples, sources and supplies, including but not limited
to certain training, literature, information, promotional plans and direction
used in connection with COMPANY'S products which are VITAL to its business and
success ("CONFIDENTIAL MATERIAL") and, to guard the legitimate interests of the
COMPANY, it is necessary for the COMPANY to protect the CONFIDENTIAL MATERIAL by
holding it confidential as TRADE SECRETS.

After execution thereof, the COMPANY will disclose to RECIPIENT certain of the
CONFIDENTIAL MATERIAL and RECIPIENT, through his/her activities and by virtue of
this relationship with the COMPANY, will become acquainted with certain
CONFIDENTIAL MATERIAL.

RECIPIENT agrees as follows:

1.       RECIPIENT may view, have access to, and through verbal explanations
         learn of CONFIDENTIAL MATERIAL, samples, and other information,
         financial information, marketing information, data, special testing and
         training procedures and processes, specifications either owned by the
         COMPANY or used in the course of its business (collectively called
         "CONFIDENTIAL MATERIAL"). All such CONFIDENTIAL MATERIAL shall be
         considered to be TRADE SECRETS by the COMPANY and is disclosed IN
         CONFIDENCE to RECIPIENT.

2.       All CONFIDENTIAL MATERIAL, which RECIPIENT shall use, view, receive or
         come in contact with, shall be and shall remain the COMPANY'S SOLE and
         EXCLUSIVE property, and shall be PROMPTLY RETURNED upon completion of
         the purpose for which it was provided, or when verbally communicated,
         will no longer be utilized to benefit RECIPIENT, but in NO EVENT, later
         than TEN (10) DAYS after request by COMPANY. NO COPIES shall be made of
         ANY MATERIAL or DOCUMENT (S) provided under this agreement, except upon
         WRITTEN CONSENT of the COMPANY, ALL COPIES and samples shall likewise
         be RETURNED. Any attempt to disassemble or otherwise reverse engineer
         CONFIDENTIAL MATERIAL by the RECIPIENT or the transfer of CONFIDENTIAL
         MATERIAL to any other company or persons for any reason is strictly
         prohibited.

   111 S. Birmingham St. Wylie, TX 75098 Voice (972)442-6774 FAX (972)442-9386
                               www.perma-tune.com
                                   Page 1 of 3

<PAGE>


 Perma-Tune Electronics Inc.

3.       During and after discussion, including the duration of ANY BUSINESS
         RELATIONSHIP and THEREAFTER, RECIPIENT will HOLD TRUST and KEEP
         SECRET ALL CONFIDENTIAL MATERIAL obtained from COMPANY.
                ----
         RECIPIENT will maintain adequate SAFEGUARDS to PROTECT such
         CONFIDENTIAL MATERIAL and PREVENT its DISCLOSURE to others, except
         its own employees on a NEED-TO-KNOW BASIS, and will NEITHER USE nor
         DISCLOSE, DIRECTLY or INDIRECTLY, for him/herself or for the benefit of
         another, ANY CONFIDENTIAL MATERIAL or perform any acts which may
         DIRECTLY or INDIRECTLY have an adverse effect upon the business of the
         COMPANY, or which would tend to reduce the proprietary value of such
         CONFIDENTIAL MATERIAL to the COMPANY, without the COMPANY'S PRIOR
         WRITTEN APPROVAL. RECIPIENT shall MAINTAIN a RECORD or LOG
         reflecting the NAMES, ADDRESSES, DATES and other INFORMATION which
         the COMPANY shall request RECIPIENT to keep of PERSONS or ENTITIES to
         execute a COPY of this AGREEMENT acknowledging its TERMS and the
         TRADE SECRET nature of CONFIDENTIAL MATERIAL and shall provide to the
         COMPANY UPON REQUEST, copies of ALL such acknowledgments.

4.       RECIPIENT agrees that he/she WILL NOT UTILIZE ANY CONFIDENTIAL MATERIAL
         to which he/she is exposed by reason of his/her relationship hereunder
         to COMPANY in such manner as to CIRCUMVENT the relationship between the
         COMPANY and others, nor to benefit, DIRECTLY or INDIRECTLY, from such
         CONFIDENTIAL MATERIAL, except pursuant to any agreement between
         RECIPIENT and the COMPANY.

5.       RECIPIENT further agrees to INDEMNIFY and HOLD the COMPANY HARMLESS
         from and against any losses incurred due to any unauthorized use or
         disclosure of the CONFIDENTIAL MATERIAL.

6.       Any VIOLATION or THREATENED VIOLATION of this AGREEMENT shall entitle
         the COMPANY to INJUNCTIVE RELIEF, together with ANY OTHER REMEDIES
         available to the COMPANY including MONETARY DAMAGES. In the event of
         ACTUAL VIOLATION of the AGREEMENT, the COMPANY shall receive, from
         RECIPIENT 100% of ALL INCOME which RECIPIENT has acquired form said
         BREACH of this AGREEMENT.

7.       If any provision in this AGREEMENT is held, by a COURT of competent
         jurisdiction, to be invalid, void or unenforceable, the remaining
         provision shall nevertheless CONTINUE in FULL FORCE, without being
         impaired or invalidated IN ANY WAY. The failure of the COMPANY to
         enforce any provision of this AGREEMENT shall NOT be construed as a
         waiver of any such provision, nor prevent the COMPANY from enforcing
         such provision or any other provision of this AGREEMENT.

   111 S. Birmingham St. Wylie, TX 75098 Voice (972)442-6774 FAX (972)442-9386
                               www.perma-tune.com
                                   Page 2 of 3

<PAGE>


Perma-Tune Electronics Inc.

         RECIPIENT AGREED AND ACCEPTED

         AGREED BY:

          Perma-Tune Electronics, Inc.
          ----------------------------
            Company Name

            Linda Decker
          ----------------------
          Name of Corporate Officer

          Corporate Secretary
              Title

           /s/ Linda Decker
         -----------------------
             Signature

             566-15-xxxx
         ------------------------------
          EIN or Social Security Number

               6-1-93
          ----------------------
               Date

          ACCEPTED BY:

          Lonnie Lenarduzzi
          President, Perma-Tune Electronics Inc.

          /s/ Lonnie Lenarduzzi
          ----------------------
          Signature

                6-1-93
          -----------------------
                  Date

   111 S. Birmingham St. Wylie, TX 75098 Voice (972)442-6774 FAX (972)442-9386
                               www.perma-tune.com
                                   Page 3 of 3