NON-DISCLOSURE AND NON-CIRCUMVENT AGREEMENT
                                     
                                     
     This AGREEMENT is entered into effective this18th day of June 1998,
Between Anonymous Data Corporation, (hereinafter "ADC"), having its
principal office at 4340 S. Valley View Drive, Suite 210, Las Vegas, Nevada
89103, and Polaroid Corporation, having principal office at Technology
Square, Cambridge, MA 02139.

     WHEREAS, the above parties contemplate discussions concerning ADC's
involvement in the business of using biometrics in the medical field, both
domestically and internationally. The discussions in particular shall be
for the following purpose(s): 1) Protection of employee medical records
relative to drug testing results, 2) Protection of medical records relative
to infectious disease testing, 3). Protection of genetic testing records,
and 4). Biometric identification of patients and results in the fields of
pharmacy, blood banking, radiology and laboratory specimens; and related
projects. And

     WHEREAS, in order to facilitate such discussions, certain confidential
and proprietary information, including without limitation technical,
patented, financial, or business information and trade secrets, may be
disclosed between the parties.

     NOW THEREFORE, for good and valuable consideration and intending to be
legally bound, the parties agree as to the following:

     1.   The term "Information", as used in this Agreement, means all
specifications, drawings, sketches, models, samples, reports, plans,
forecasts, current or historical data, computer programs or documentation
and all other technical, financial or business data, as well as any trade
secrets or other information concerning the business, customers, methods,
operations and services of a party.

     2.   "Proprietary Information" is defined as information of the
disclosing party, not generally available to the public, which the
disclosing party desires to protect against unrestricted disclosure or
competitive use.

     3.   All information of the disclosing party disclosed to or otherwise
available to the other party as a result of the discussions hereunder or
subsequent work with each other shall be protected hereunder as Proprietary
Information of the disclosing party unless:

          a.   if in writing or other tangible form, it is conspicuously
               labeled by the disclosing party as not Proprietary
               Information; and

          b.   if oral, it is identified by the disclosing party as not
               proprietary Information.

<PAGE>

          Either party shall have the right to change any information
incorrectly designated as not Proprietary by written notification as soon
as practical after such error is determined.  The party receiving said
notification shall, from that time forward, treat such information as
Proprietary Information.

     4.   All disclosures of Proprietary Information between the parties
pursuant to this Agreement shall be made by or under the supervision of a
Designated Coordinator for each party (identified in Paragraph 12 below).
Such Designated Coordinators shall first agree what Information submitted
by the disclosing party is not Proprietary Information before the receiving
party accepts the Information as not Proprietary Information.

     5.   Except as otherwise specified and subject to the provisions of
Paragraph 6 below with respect to any Proprietary Information provided
hereunder, the receiving party shall use the highest degree of care and
discretion to limit disclosure of such Proprietary Information including
taking steps:

          a.   to restrict disclosure of Proprietary Information solely to
               its employees with a need to know and not disclose such
               Proprietary Information to any other parties;
          
          b.   to advise all employees and Authorized Advisors of receiving
               party with access to the Proprietary Information of the
               obligation for protecting the Proprietary Information as
               provided hereunder; and
          
          c.   to use the Proprietary Information provided hereunder only
               for purposes directly related to the Purposes described
               first above herein and for no other purposes.

          The "Authorized Advisor" is such other person(s), who is an
advisor to receiving party necessary for the Purposes described first
above, who disclosing party in writing has authorized to receive
Proprietary Information of disclosing party, and who agrees in writing to
the satisfaction of disclosing party to be bound by the terms hereof.
Proprietary Information may not be reproduced or copied, in part or in
whole, without the prior written consent of the disclosing party.

     6.   All Proprietary Information (including any reproductions and
copies thereof) shall remain the property of the disclosing party and shall
be returned by the receiving party to the disclosing party upon request.
No disclosure of any Proprietary Information hereunder shall be construed a
public disclosure of such Proprietary Information by either party for any
purpose whatever.  The obligations imposed upon either party herein shall
not apply to Information whether or not designated as Proprietary
Information which is disclosed pursuant to a valid order of a court or
other governmental

<PAGE>

body or any political subdivision thereof; provided, however, that the
recipient of the order shall first have given notice to the disclosing
party and made a reasonable effort to obtain a protective order requiring
that the Information and/or documents so disclosed to be used only for the
purposes for which the order was issued.

     7.   ADC and Polaroid agree to make full disclosure of any business
dealings or arrangements with third parties, persons, or entities
introduced by the other party in connection with such Confidential
Information and/or projects.  The spirit of mutual trust and confidence and
equitable treatment, shall be the underlying principle of this undertaking,
and ADC and Polaroid agree to adhere thereto.

     8.   Nothing contained in this Agreement shall be construed as
granting or conferring any rights by license or otherwise in any
Proprietary Information disclosed to the receiving party.  If the parties
hereto decide to enter into any arrangement regarding any Proprietary
Information develops herefrom it shall only be done on the basis of a
separate written agreement between them.

     9.   ADC and Polaroid hereby agree not to circumvent, or to attempt to
circumvent, this Agreement in an effort to deprive the other party to this
agreement of fees, commissions or other remuneration, in connection with
the use of Confidential Information and/or in pursuit of the above listed
purposes and projects, and both parties shall indemnify the other against
any circumvention or attempt to circumvent by the offending party.

     10.  The furnishing of Proprietary Information hereunder shall not
obligate either party to enter into any further agreement or negotiation
with the other or to refrain from entering into an agreement or negotiation
with any other party.

     11.  In the event either party discloses, disseminates or releases any
Proprietary Information received from the other party or threatens to do
so, except as authorized hereunder, such disclosure, dissemination or
release will be deemed a material breach of this Agreement and the
disclosing party may demand prompt return of all Proprietary Information
previously provided to such party and obtain a preliminary and permanent
injunction enjoining any such disclosure, dissemination or release.  The
provisions of this paragraph are in addition to any other legal right or
remedies the party whose Proprietary Information has been disclosed,
disseminated or released may have under federal or state law including
without limitation, any claims for disclosing party's direct and
consequential damages.  The prevailing party in any dispute hereunder shall
be entitled to its costs and expenses in connection with enforcement and
any claim for damages for any violation of this Agreement, including its
reasonable attorneys' fees and court costs.
     
<PAGE>     
     
     
     12.  The Designated Coordinator for: Polaroid Corporation
                    Name: _______________________________
                    Address: _____________________________
                    City, State: ___________________________
                    Telephone: ___________________________
     
          FOR Anonymous Data Corporation:
                    James E. Beecham, MD, President
                    Anonymous Data Corporation
                    4340 S. Valley View Drive, Suite 210
                    Las Vegas, NV 89103
                    Telephone:     (702) 221-0756
                    Fax: (702) 227-8413
          Each party may change its Designated Coordinator at any time
during the term of this Agreement by notifying the Designated Coordinator
for the other party in writing.  All notices hereunder shall be in writing
and mailed, faxed, or delivered to the Designated Coordinator at the place
or fax number listed above.
     
     13.  This agreement shall be effective, covering all present and
future negotiations by and between ADC and Polaroid concerning the use by
ADC and Polaroid of such Confidential Information and/or projects from the
date of this Agreement and shall continue for three (3) years.  If ADC and
Polaroid enter into any collateral agreements during this three year
period, the provisions of this Non-disclosure and Non-circumvent agreement
shall remain effective and in force until the expiration of any such
subsequent or collateral agreements.
     
     14.  This Agreement constitutes the entire agreement between the
parties and supersedes any prior or contemporaneous oral or written
agreements and representations with regard to the subject matter thereof.
This Agreement may not be modified except by writing signed by both
parties.  If any provision of this Agreement shall be invalid or
unenforceable, the remainder of this Agreement shall remain in full force
and effect.
     
     15.  This Agreement shall be governed by the laws of the Nevada.
     
     IN WITNESS WHEREOF, authorized officers of the parties have executed
this Agreement the date stated below, to be effective the date and year
first above written.