NON-DISCLOSURE AGREEMENT

          The parties to this Agreement are Anonymous Data Corporation
(hereinafter ADC) and BATTELLE MEMORIAL INSTITUTE, PACIFIC NORTHWEST
DIVISION (hereinafter BATTELLE).  Both parties have concluded that the
following understanding will establish the conditions under which the
Proprietary Information can be disclosed or exchanged.

          For and in consideration of the mutual understandings by ADC and
BATTELLE, it is hereby agreed:

1.   "Proprietary Information" is confidential and proprietary information
     relating to: 1) Protection of employee medical records relative to drug
     testing results, 2) Protection of medical records relative to infectious
     disease testing, 3) Protection of genetic testing records, and 4) Biometric
     identification of patients and results in the fields of pharmacy, blood
     banking, radiology and laboratory specimens; and related projects.

2.   All disclosures of "Proprietary Information" will be in writing and
     marked "PROPRIETARY' or equivalent words by ADC at the time such writings
     are first furnished to BATTELLE.

3.   BATTELLE and its representative(s) shall maintain the identified
     Proprietary Information in confidence for a period of three (3) years from
     the effective date of this Agreement.  During this period, BATTELLE shall
     not divulge such information to any third party or use such information for
     any purpose other than review and evaluation without the prior written
     consent of ADC.  BATTELLE shall treat such information with the same degree
     of care as it accords to its own proprietary information.

4.   It is understood by the parties that this obligation of
     confidentiality shall not apply to information which:

 1.   is published or becomes published or otherwise becomes generally
     available to the public through no breach of this Agreement by BATTELLE; or

 2.   BATTELLE can show was properly in its possession prior to receipt of
      the disclosure from ADC; or

 3.   is independently developed by BATTELLE staff not having access to ADC
      Proprietary Information as demonstrated by competent documentary evidence;
      or

 4.   becomes available to BATTELLE from an independent source without
     breach of agreement or violation of law; or

<PAGE>

 5.   is required to be disclosed pursuant to proper governmental or
     judicial process, provided that notice of such process is promptly provided
     to ADC in order that ADC may have every reasonable opportunity to intervene
     in such process to contest such disclosure

5.   Proprietary Information disclosed hereunder shall remain the property
     of ADC.  No license under any patent, copyright, trademark or trade secret
     is granted or implied.

6.   This Agreement shall be governed by and construed in accordance with
     the laws of the State of Washington and any action brought to enforce any
     provision or obligation hereunder shall be brought in a court of competent
     jurisdiction in the State of Washington.  The prevailing party in any such
     proceeding shall be entitled to receive from the other party all reasonable
     attorneys' fees incurred by such prevailing party and all costs reasonably
     incurred in connection therewith.

The term of this Agreement shall be one (1) year, or as extended by written
modification.  Article 3 shall survive termination.  The effective date of
this Agreement shall be determined by the date affixed hereto by the party
last signing this Agreement.



BATTELLE MEMORIAL INSTITUTE             ANONYMOUS DATE CORPORATION
PACIFIC NORTHWEST DIVISION

BY:/s/ Laurie Berube                     BY:/s/James Beecham

PRINTED NAME    Laurie P. Berube          PRINTED NAME   James E. Beecham

TITLE     Contracting Officer             TITLE   President / CEO

DATE______May 8, 1998________________   DATE_______May 4, 1998_____________