<HTML><HEAD>
<TITLE>EX-99.(e)(2)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (e)(2) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>ORACLE </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>CONFIDENTIAL DISCLOSURE AGREEMENT FOR
STRATEGIC MATTERS </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;
</P><DIV STYLE="position:relative;float:left; margin-right:1%; width:48%;padding-right:9pt;padding-bottom:8pt;overflow:hidden;padding-top:3pt">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This Confidential Disclosure Agreement (&#147;Agreement&#148;) is entered into as of the effective date listed
below (&#147;Effective Date&#148;) by Oracle Corporation (&#147;Oracle&#148;) located at 500 Oracle Parkway, Redwood City, California 94065 and the company designated below (&#147;Company&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Oracle and the Company are entering into discussions concerning a possible strategic transaction involving the Company and/or its shareholders (the
&#147;Transaction&#148;). In connection with these discussions, the parties expect to make available to one another certain non-public, confidential and/or proprietary information, which may include information concerning their respective business
prospects and plans, financial condition, technology, operations, assets and liabilities (collectively, the &#147;Evaluation Material&#148;). As a condition to each party furnishing the Evaluation Material to the other party and the directors,
officers, employees, agents or advisors of such party or its subsidiaries or other affiliates (collectively, &#147;Representatives&#148;), each party agrees that the Evaluation Material furnished to it hereunder shall be treated in accordance with
the terms of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1. <U>Evaluation Material</U></B>. &#147;Evaluation Material&#148; also includes notes, studies analyses, compilations,
plans, interpretations or other documents prepared by the receiving party or its Representatives to the extent that they contain or are based upon the Evaluation Material furnished to such party hereunder. The term &#147;Evaluation Material&#148;
does not include information that (a)&nbsp;is or becomes a matter of public knowledge or is generally available to the public not through a breach of this Agreement; (b)&nbsp;is or becomes available to the receiving party from a source other than
the disclosing party or any of its Representatives, provided that such source was not known by the receiving party to be bound by a duty of confidentiality with respect to such information; (c)&nbsp;is disclosed by the disclosing party to a third
party without a duty of confidentiality; or (d)&nbsp;is independently developed by the receiving party without use of the Evaluation Material. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2.
<U>Non-Disclosure; Use</U></B>. Each party agrees that, without the prior written consent of the other party,
</P></DIV><DIV STYLE="position:relative;float:right; width:48%;padding-right:9pt;padding-bottom:8pt;overflow:hidden;padding-top:3pt">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
neither it nor its Representatives will disclose to any other person (other than to such party&#146;s Representatives who agree, or are otherwise bound, not to disclose the following except as
contemplated by this Agreement) any of the other party&#146;s Evaluation Material, the fact that discussions between the parties are taking place concerning the Transaction, or any terms or other facts relating to the Transaction. Except as
otherwise provided in this Agreement, the Evaluation Material shall only be used by a party and its Representatives to evaluate, negotiate, facilitate or pursue a Transaction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3. <U>Personally Identifiable Information</U></B>. To the extent that its Evaluation Material includes human resources data and/or other information that
serves to identify one or more individuals (&#147;PII&#148;), the disclosing party agrees to provide only such information as is required for evaluating or planning for a possible Transaction and to provide any notices and obtain any consents
necessary for the receiving party to store and access such PII globally and to use PII in connection with the Transaction. The receiving party agrees to notify the disclosing party of any request received by the receiving party for access,
correction, amendment or redaction of any PII. The disclosing party shall be responsible for compliance with all such requests. The receiving party also agrees to notify the disclosing party of any actual or suspected improper acquisition of PII of
which the receiving party becomes aware. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4. <U>Residuals</U></B>. Nothing in this Agreement shall be construed to limit the ability of either party or
any of its Representatives to use &#147;residuals&#148; relating to the Evaluation Material of the other party. The term &#147;residuals&#148; shall mean information of any kind included in or relating to the Evaluation Material which is retained in
the memories of Representatives of either party who have had access to the Evaluation Material, including ideas, know-how, or techniques contained therein, but not as a result of any deliberate effort to memorize the information. Without limitation
of the foregoing, neither party shall have any obligation to limit or restrict the assignment of its employees or to pay royalties to the other party in connection with any use of residuals.
</P></DIV><div style="clear:both; height:0pt; font-size:0pt">&nbsp;</div>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
<DIV STYLE="position:relative;float:left; margin-right:1%; width:48%;padding-right:9pt;padding-bottom:8pt;overflow:hidden;padding-top:3pt">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>5. <U>Independent Development</U></B>. Nothing in this Agreement shall be construed to limit or preclude
either party from developing, using, marketing, licensing, and/or selling any independently developed software, hardware, technology or other materials similar or related to the Evaluation Material. </P>
<P STYLE="margin-top:11pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>6. <U>Required Disclosure</U></B>. Notwithstanding anything to the contrary contained in this Agreement, in the event that a party or its Representatives
receives a request or is required (by law, rule, regulation, deposition, interrogatory, request for documents, subpoena, civil demand or other process) to disclose any of the other party&#146;s Evaluation Material or any of the other information
referred to in section 2 hereof (irrespective of the reason for any such request or requirement), the party requested or required to make such disclosure shall, to the extent reasonable and practicable, provide the other party with prior written
notice of any such request or requirement so that the other party may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Agreement. In the event that such order, remedy or waiver is not obtained,
the party requested or required to make the disclosure may disclose only that portion of the Evaluation Material or other information that such party, in the opinion of counsel, is required to disclose. </P>
<P STYLE="margin-top:11pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>7. <U>Return of Materials; Termination</U></B>. Promptly upon written request from the other party, each party shall return or destroy (at the receiving
party&#146;s option) all copies of the Evaluation Material (including all documents based thereon) in its or its Representatives&#146; possession, provided, that the receiving party shall only be required to use commercially reasonable efforts to
return or destroy any Evaluation Material created pursuant to its or its Representatives&#146; standard electronic backup and archival procedures. Notwithstanding the foregoing, the receiving party and each of its Representatives may each retain one
copy of the Evaluation Material to show compliance with this Agreement or to comply with applicable law, rule or regulation (or, in the case of a party&#146;s advisors, professional standards). Notwithstanding the return or destruction of the
Evaluation Material, each party and its Representatives will continue to be bound by its obligations of confidentiality. This Agreement and all rights and obligations hereunder shall terminate on the second anniversary of the Effective Date;
<I>provided, however, </I>that sections 4, 5 and 7 through 12 shall survive any termination of this Agreement.
</P></DIV><DIV STYLE="position:relative;float:right; width:48%;padding-right:9pt;padding-bottom:8pt;overflow:hidden;padding-top:3pt">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>8. <U>Definitive Agreements</U></B>. Unless and until a final definitive agreement regarding the Transaction
has been executed by the parties, no agreement with respect to the Transaction shall be deemed to exist between the parties and neither party will be under any obligation whatsoever with respect to the Transaction by virtue of this Agreement or any
oral expression except for the matters specifically agreed to herein. The term &#147;definitive agreement&#148; does not include a term sheet or any other preliminary written agreement. Each party reserves the right, in its sole discretion, to
provide or not provide Evaluation Material under this Agreement, to reject any and all proposals and to terminate discussions and negotiations at any time. </P>
<P STYLE="margin-top:11pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>9.</B> <B><U>Entire Agreement</U></B>. This Agreement sets forth the entire agreement with respect to the Evaluation Material disclosed hereunder and
supersedes all prior or contemporaneous agreements concerning such Evaluation Material, whether written or oral. All additions or modifications to this Agreement must be made in writing and must be signed by both parties. </P>
<P STYLE="margin-top:11pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>10. <U>Miscellaneous</U></B>. Each party agrees to be responsible for any breach of this Agreement by any of its Representatives. In case any provision of
this Agreement shall be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of the Agreement shall not in any way be affected or impaired thereby. This Agreement may be executed in two or more
counterparts. </P> <P STYLE="margin-top:11pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>11. <U>Governing Law; Jurisdiction</U></B>. All matters arising out of, or relating to this Agreement shall be governed by the
procedural and substantive laws of the State of Delaware without regard to any conflicts of law principles. The parties irrevocably and unconditionally agree (a)&nbsp;that any action or proceeding relating to this Agreement shall be instituted
exclusively in any state or federal court in Delaware, (b)&nbsp;to submit to the exclusive jurisdiction of such courts, and (c)&nbsp;that venue is proper in such courts in any such action or proceeding. </P>
<P STYLE="margin-top:11pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>12. <U>Waiver</U></B>. No failure or delay by either party or any of its Representatives in exercising any right, power or privilege under this Agreement
will operate as a waiver thereof, and no single or partial exercise of any such right, power or privilege will preclude any other or future exercise thereof or the exercise of any other right, power or privilege under this Agreement.
</P></DIV><div style="clear:both; height:0pt; font-size:0pt">&nbsp;</div>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>ORACLE CORPORATION</B></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Douglas Kehring</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Douglas Kehring</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Authorized Signatory</P></TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Effective&nbsp;Date: 12/5/2013</TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>RESPONSYS, INC.</B></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Julian Ong</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Julian Ong</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">General Counsel</P></TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="17%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="82%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Address:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">1100 Grundy Lane, 3<SUP STYLE="font-size:85%; vertical-align:top">rd</SUP> Floor</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">San Bruno, CA 94066</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
</BODY></HTML>