
                                                                    CONFIDENTIAL
 
                           NON-DISCLOSURE AGREEMENT
                           ------------------------
                    FOR INTERTRUST CONFIDENTIAL INFORMATION
                    ---------------------------------------


     THIS AGREEMENT (this "Agreement") is made effective as of ______________
                           ---------                                         
between INTERTRUST TECHNOLOGIES CORPORATION ("InterTrust"), a Delaware
                                              ----------              
corporation, having a place of business at 460 Oakmead Parkway, Sunnyvale,
California 90486, and ___________("Recipient"), an individual citizen of
                                   ---------                            
__________________________, residing at
___________________________________________________________, and an employee of
National Westminster Bank Plc ("NatWest"), a United Kingdom corporation with
                                -------                                     
offices at 41 Lothbury, London, England.

     The parties agree as follows:

1. Pursuant to a Technology Development, Marketing and License Agreement dated
August 18, 1998 between InterTrust and NatWest (the "License Agreement"),
                                                     -----------------   
InterTrust may disclose to NatWest certain confidential information including
technical information embodied in and/or associated with InterTrust's InterTrust
Technology including, without limitation, software products and/or other
developments related to distributed, secure rights and/or event management,
associated designs, inventions, plans, and other information (the "Confidential
                                                                   ------------
Information"), all of which such information shall conspicuously be marked with
-----------                                                                    
a notice or legend with the phrase "Confidential", as provided in the License
Agreement.  In consideration for such Confidential Information being provided to
Recipient, Recipient agrees to be bound by the terms of this Agreement.
Disclosure of InterTrust Confidential Information to Recipient, and use and
disclosure of Confidential Information received by Recipient, shall occur only
in accordance with the terms and conditions of this Agreement.

2. For a period of three (3) years following the disclosure of any Confidential
Information (such period to extend in perpetuity with respect to InterTrust
Technology), Recipient will retain such Confidential Information in confidence,
and will discuss such Confidential Information only with other NatWest
employees, other individuals who are under the direct control of NatWest and
work full time on NatWest premises (an "Individual Consultant"), -- all of whom
                                        ---------------------             
shall have a need to know said Confidential Information and who have executed a
copy of this Agreement. Recipient shall not, without the prior written
permission of InterTrust's Chairman or such other InterTrust Officer as who has
been designated in writing by InterTrust's Chairman (a "Designated InterTrust 
                                                        ---------------------
Officer"), disclose Confidential Information to any person other than as set 
-------
forth immediately above. Furthermore, without express written authorization of a
NatWest officer who is empowered by NatWest to provide such an authorization,
the Recipient will not make copies, in whole or in part, of the Confidential
Information, including translating, in whole or in part, the Confidential
Information into another language and/or shipping the Confidential Information,
in whole or in part, or any direct product thereof, to any other country. The
undersigned will not use the Confidential Information in any manner that is not
authorized by NatWest and in accordance with the License Agreement and the
undersigned will use the Confidential Information solely in the exercise of
NatWest's rights as provided by the License Agreement. Under no circumstances
will any information subject to the export or import laws of any jurisdiction be
transferred pursuant to their agreement without proper prior certification and
notification of appropriate regulatory offices in applicable jurisdictions and
InterTrust.

3. The undersigned will not use Confidential Information except in fulfillment
of the undersigned employee's and/or other individual's obligations with
NatWest, and for no other purposes whatsoever. The undersigned understands and
acknowledges that the unauthorized use of Confidential Information may cause
InterTrust very substantial damage, for which damages may be impossible to
measure or inadequate to compensate. Accordingly, Recipient agrees that if he or
she breaches or threatens breach of any of such sections, InterTrust will have
available, in addition to any other right or remedy available, the right to
obtain an injunction against him or her, from a court of competent jurisdiction
restraining such breach or threatened
<PAGE>
 
                                                                    CONFIDENTIAL
 
breach and to specific performance of any such provision of this Agreement, and
Recipient hereby consents to the issuance of such injunction and to the ordering
of specific performance under such circumstances.

4.   The undersigned will return all physical embodiments of Confidential
Information in the undersigned's possession to InterTrust promptly upon request
by InterTrust, and in no event later than fifteen (15) days thereafter.

5.   Notwithstanding any thing else in this Agreement, the confidentiality
restrictions of this Agreement shall not apply to information that: (i) is or
becomes known to the public through no breach of any of the undersigned's
obligations under this Agreement, or NatWest's or any other NatWest employee's,
obligations of confidentiality to NatWest and/or to InterTrust; (ii) was known
to Recipient prior to its disclosure by InterTrust, as evidenced through written
documentation; (iii) shall have been independently developed by the Recipient
without any reliance on or use of any InterTrust Confidential Information, as
demonstrated through written documentation; or (iv) shall have been rightfully
supplied to Recipient, with no obligation of confidentiality or non-use from a
third party without any breach of any obligation of confidentiality to
InterTrust or NatWest (as applicable) as of the date such information is so
supplied.  In addition, the Recipient shall be entitled to disclose Confidential
Information pursuant to a court order issued by a court of competent
jurisdiction or as otherwise required by law; provided that the undersigned
                                              -------- ----                
shall provide prompt advance notice thereof to InterTrust to enable InterTrust
to seek a protective order or otherwise prevent such disclosure and shall
disclose no more than the minimum information required by such court order or by
law.

6.   If any provision or portion thereof in this Agreement shall be found
or be held by a court of competent jurisdiction to be illegal, invalid or
unenforceable in any jurisdiction in which this Agreement is being performed,
then this Agreement shall nevertheless be given full force and effect without
said provision or portion.  This Agreement may not be modified except by written
agreement dated subsequent to the date of this Agreement and signed by both
parties.  This agreement shall be governed by and construed under the laws of
the United States of America and the Commonwealth of Virginia, USA, without
reference to conflicts of laws principles.  All disputes arising out of or
relating to the subject matter of this Agreement shall be subject to the
exclusive jurisdiction and venue of the United States District Court for the
Eastern District of Virginia, Alexandria Division Virginia, or if jurisdiction
does not properly lie in such court, the Commonwealth courts in Alexandria,
Virginia.  The parties consent to the personal and exclusive jurisdiction and
venue of such court and waive any argument that jurisdiction or venue in such
court is improper or inconvenient.

     IN WITNESS WHEREOF, the parties have executed this Agreement as of the date
first above written.

     InterTrust Technologies Corporation         Employee
 
     By: _____________________                   By:_________________________
 
     Title:___________________                   Title:______________________
 
 