<HTML>
<HEAD>
<TITLE>EX-10.13</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="right" style="font-size: 10pt; margin-top: 12pt">Exhibit&nbsp;10.13
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>Non-Circumvention/Non-Disclosure Agreement</U>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Non-Circumvention/Non-Disclosure Agreement is made as of this 1st day of January&nbsp;2004, by
and between Flow Capital Advisors, Inc., having is principal place of business at 3727 Pine Lake
Drive, Weston, FL 33332 (hereinafter &#147;Finder&#148;), and JAG Media Holdings, Inc., having its principal
place of business at 6865 SW 18th Street, Suite&nbsp;B-13 Boca Raton, Florida 33433 (&#147;hereinafter
&#147;Jag&#148;).
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;Pursuant to discussions between Flow and Jag, Flow has disclosed to Jag that certain
parties, some of whom who have been identified to Jag and others who have yet to be identified by
Flow to Jag (the &#147;Introduced Parties&#148;), may be interested in entering into certain transactions
with Jag.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Jag agrees that once Flow has disclosed the Identity of any Introduced Party to Jag, Jag,
its officers, directors, shareholders, employees and agents shall not have any contacts with the
Introduced Party other than through Flow, unless Flow grants permission in writing for such
contacts. Specifically, Jag agrees not to circumvent, avoid or bypass Flow, either directly or
indirectly, in order to avoid payment of fees or commissions; or otherwise benefit, either
financially or otherwise, from any information supplied to it in the context of any transaction
with an Introduced Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;This Agreement shall be governed by and construed and enforced in accordance local laws of
the State of Florida applicable to agreements made and to be performed within the State, without
regard to conflict of laws principles thereof.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;This Agreement shall inure to the benefit of, and is binding upon, the parties hereto and
their respective principals, shareholders, heirs, officers, representatives, successors and
assigns.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;No waiver of any provisions hereof shall be valid unless it is in writing signed by the
person against whom it is charged. No waiver of any provision herein shall constitute a waiver of
any other provision hereof, or of the provision at any other time.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;This is an agreement between separate legal entities and neither is the agent or employee
of the other for any purpose whatsoever. The parties do not intend to create a partnership or
joint venture between themselves. Neither party shall have the right to bind the other to any
agreement with a third party or to inure any obligation or liabilities on behalf of the other
party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;This Agreement contains the whole agreement between the parties concerning the subject
matter hereof and there are no collateral or precedent representation, agreements or conditions not
specifically set forth herein.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;Any modification or amendment of any provisions of this Agreement must be in writing,
signed by the parties hereof and dated subsequent to the date hereof.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;If any provision or provisions of this Agreement shall be held to be invalid, illegal or
unenforceable for any reason whatsoever;
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->1<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(i)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>the validity, legality and enforceability of
the remaining provisions of this Agreement (including, without
limitation, each portion of any Section of this Agreement containing
any such provisions held to be invalid, illegal or unenforceable) shall
not in any way be effected or impaired thereby; and</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" style="background: transparent">&nbsp;</TD>
    <TD width="3%" nowrap align="left">(ii)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>to the fullest extent possible, the provisions
of this Agreement (including, without limitation, each portion of any
Section of this Agreement containing any such provision held to be
invalid, illegal or unenforceable) shall be construed so as to give
effect to the intent manifested by the provision held, invalid illegal
or unenforceable.</TD>
</TR>

</TABLE>
</DIV>
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN WITNESS WHEREOF, the partied hereto have executed this Non-Circumvention/Non-Disclosure
agreement on the day, month and year first written above.
</DIV> 
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head --><TR valign="bottom">
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="45%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="45%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">Flow Capital Advisor, Inc.</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">JAG Media Holding, Inc.</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Albert Auer&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Thomas J. Mazzarisi&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name: Albert Auer
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name: Thomas J. Mazzarisi</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title: President
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title: Chairman &#038; CEO</TD>
</TR>
<!-- End Table Body --></TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>


</BODY>
</HTML>