<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: right"><B>Exhibit (d)(2)</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: center">February 8<SUP>th</SUP>, 2018</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">NICE Ltd.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">13 Zarchin Street</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">Raanana</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">Israel</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: center"><B><I>&nbsp;</I></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: center"><B><I>Non-Disclosure Agreement</I></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">Ladies and Gentlemen:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: left; text-indent: 1in">In connection
with your consideration of the possible business combination transaction (the &ldquo;Transaction&rdquo;) between you and Mattersight
Corporation (the &ldquo;Company&rdquo;), the Company and you expect to make available to one another certain nonpublic information
concerning their respective businesses, financial condition, operations, technologies, assets and liabilities. As a condition to
such information being furnished to each party and its controlled subsidiaries, directors, officers, employees, agents or advisors
(including, without limitation, attorneys, accountants, consultants, bankers and financial advisors) (collectively, &ldquo;Representatives&rdquo;),
each party agrees to treat any nonpublic information concerning the other party (whether prepared by the disclosing party, its
Representatives or otherwise and irrespective of the form of communication) that is furnished hereunder to a party or to its Representatives
now or in the future during the term of this letter agreement by or on behalf of the disclosing party (herein collectively referred
to as the &ldquo;Evaluation Material&rdquo;) in accordance with the provisions of this letter agreement (this &ldquo;Agreement&rdquo;),
and to take or abstain from taking certain other actions hereinafter set forth.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 37pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Evaluation
Material</U>. The term &ldquo;Evaluation Material&rdquo; shall be deemed to include all information, records, notes,
analyses, compilations, studies, reports, projections, forecasts, interpretations or other documents prepared by each party
or its Representatives that contain, reflect or are based upon, in whole or in part, the information furnished to such party
or its Representatives pursuant hereto, which is not available to the general public. The term &ldquo;Evaluation
Material&rdquo; does not include information which (i) is or becomes generally available to the public other than as a result
of a breach of this Agreement by the receiving party or its Representatives, (ii) was within the receiving party&rsquo;s
possession prior to its being furnished to the receiving party by or on behalf of the disclosing party, provided that the
source of such information was not known by the receiving party to be bound by a confidentiality agreement with (or subject
to any other contractual, legal or fiduciary obligation of confidentiality to) the disclosing party or any other party with
respect to such information, (iii) is or becomes available to the receiving party on a non-confidential basis from a source
other than the disclosing party or any of its Representatives, provided that such source was not known by the receiving party
to be bound by a confidentiality agreement with (or subject to any other contractual, legal or fiduciary obligation of
confidentiality to) the disclosing party or any other party with respect to such information or (iv) is independently
developed by the receiving party without use of Evaluation Material provided such independent development can reasonably be
proven by contemporaneous written records. For the avoidance of doubt, the failure by the disclosing party to include any
legend or other marking of the Evaluation Material as confidential or proprietary shall not be dispositive as to whether
such information is Evaluation Material, provided that such information should reasonably be deemed by its nature to be
confidential.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Purpose
of Disclosure of Evaluation Material</U>. It is understood and agreed to by each party that any exchange of information under this
Agreement shall be solely for the purpose of evaluating the Transaction and shall not affect, in any way, each party&rsquo;s relative
competitive position to the other party or to other entities. It is further agreed that the information to be disclosed to each
other shall only be that information which is reasonably necessary to evaluate the Transaction and that information which is not
reasonably necessary for such purposes shall not be disclosed or exchanged. Notwithstanding the foregoing, any information that
is inadvertently disclosed and not reasonably necessary for such purposes shall be immediately returned to the disclosing party,
and shall otherwise be treated as Evaluation Material.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Use
of Evaluation Material</U>. Each party hereby agrees that it and its Representatives shall use the other&rsquo;s Evaluation Material
solely for the purpose of evaluating the Transaction. The receiving party shall hold the disclosing party&rsquo;s Evaluation Material
strictly confidential and shall not disclose such Evaluation Material in any manner to, or permit the use thereof by, any person
or entity other than its Representatives that who in each case have a &ldquo;need to know&rdquo; (as defined below) or have access
to such Evaluation Material in order to perform their responsibilities in connection with the Transaction and who are subject to
obligations of confidentiality substantially similar to those imposed by this Agreement. A &ldquo;need to know&rdquo; means that
the Representative(s) requires access to the Confidential Information in order to accomplish or effect the Transaction. The receiving
party shall be responsible for any breaches of the terms of this Agreement by its Representatives and the receiving party agrees,
at its sole expense, to take all reasonable measures (including, but not limited to, court proceedings) to restrain its Representatives
from prohibited or unauthorized disclosure or use of the Evaluation Material. The receiving party shall make only the number of
copies of Evaluation Material necessary to disseminate the information to the Representatives and ensure that any confidentiality
or copyright notices set forth on the Evaluation Material are reproduced in full on such copies. In no event may a receiving party
reverse engineer, decompile, or disassemble any Evaluation Materials. The receiving party shall safeguard the Confidential Information
with at least the same degree of care to avoid unauthorized disclosure and use as Recipient uses to protect its own confidential
information, but in no event less than a reasonable standard of care. The receiving party shall provide the disclosing party with
full and prompt written notice of any breach in the security or confidentiality of the Evaluation Material while in the receiving
party or its Representatives possession or control, including potential breach resulting from an unauthorized intrusion.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Non-Disclosure
of Transaction</U>. In addition, each party agrees that, without the prior written consent of the other party, such party and
its Representatives will not disclose to any other person the existence of this Agreement, the fact that any Evaluation
Material has been made available hereunder, that discussions are taking place concerning the Transaction or any of the terms,
conditions or other facts with respect thereto, or that the Transaction is being contemplated; provided, that a party may
make such disclosure if, in the written opinion of such party&rsquo;s outside counsel, such disclosure is necessary to avoid
committing a violation of law. In such event, the party required to make such disclosure shall comply with the provisions of
paragraph 5 below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in"></P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Required
Disclosure of Evaluation Material</U>. In the event that a party or its Representatives are required (by oral questions, interrogatories,
requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process or any
rule, regulation or policy statement of any national securities exchange, market or automated quotation system on which any of
the receiving party&rsquo;s securities are listed or quoted) to disclose (i) any of the other party&rsquo;s Evaluation Material
or (ii) that discussions are taking place concerning the Transaction, the party requested or required to make the disclosure shall
provide the other party with prompt notice of any such request or requirement so that the other party may seek a protective order
or other appropriate remedy and/or waive compliance with the provisions of this Agreement. If, in the absence of a protective order
or other remedy or the receipt of a waiver by such other party, the party requested or required to make the disclosure or any of
its Representatives are nonetheless, in the opinion of counsel, legally compelled by any requirement described in the first sentence
of this paragraph 5 to disclose the other party&rsquo;s Evaluation Material to any third party, the party requested or required
to make the disclosure or its Representative may disclose to such third party only that portion of the other party&rsquo;s Evaluation
Material which such counsel advises is legally required to be disclosed, provided that the party requested or required to make
the disclosure exercises its reasonable best efforts to preserve the confidentiality of the other party&rsquo;s Evaluation Material,
including, without limitation, by fully cooperating with the other party to obtain an appropriate protective order or other reliable
assurance that confidential treatment will be accorded the other party&rsquo;s Evaluation Material by any third party to which
disclosure is made (at the other party&rsquo;s expense).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Privileged
Information</U>. To the extent that any Evaluation Material may include material or information that is subject to the attorney-client
privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental
investigations, the parties understand and agree that they have a commonality of interest with respect to such matters and it is
their desire, intention and mutual understanding that the sharing of such material is not intended to, and shall not, waive or
diminish in any way the confidentiality of such material or its continued protection under the attorney-client privilege, work
product doctrine or other applicable privilege. Any Evaluation Material provided by a party that is entitled to protection under
the attorney-client privilege, work product doctrine or other applicable privilege shall remain entitled to such protection under
these privileges, under this Agreement and under the joint defense doctrine. Nothing in this Agreement obligates any party to reveal
material or information subject to the attorney-client privilege, work product doctrine or any other applicable privilege.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Sensitive
Information</U>. To the extent that any Evaluation Material may include extremely sensitive material or information of Company
relating to pricing information, prospective client lists, patent information, trade secrets, or source code that is identified
by the Company in writing as sensitive (&quot;Sensitive Information&rdquo;), you understand and agree that in addition to all of
the restrictions applying to Evaluation Material you shall comply with the additional restrictions outlined in this Section 7.
For purposes of Sensitive Information, each Representative must also be approved by the Company prior to receiving such Sensitive
Information. Company will determine, in its sole discretion, whether the proposed Representative is able to exploit the Sensitive
Information commercially. Representatives are not authorized to further disclose such Sensitive Information to any other Representative
without prior authorization from Company. Furthermore, for certain components of Sensitive Information Company may have additional
specific data security procedures, requirements and instructions to which the you or your Representatives must comply prior to
receiving or using such Sensitive Information.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 37pt">&nbsp;</P>


<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Termination
of Discussions</U>. This letter agreement shall be in effect for a period of one year from the date hereof. Until a definitive
agreement regarding the Transaction has been executed by the parties, neither party shall be under any legal obligation or have
any liability to the other party of any nature whatsoever with respect to the Transaction by virtue of this Agreement or otherwise
(other than with respect to the confidentiality and other matters set forth herein). Each party may, in its sole discretion, terminate
discussions and negotiations with the other party at any time and for any reason. If either party decides that it does not wish
to proceed with the Transaction with the other party, the party so deciding will promptly inform the other party of that decision
by giving a written notice of termination. In that case, or at any time upon the request of the disclosing party for any reason,
each receiving party will promptly deliver to the disclosing party any and all Evaluation Material (and all copies thereof and
extracts therefrom, whether in hard-copy form or intangible media, such as electronic mail or computer files) furnished to the
receiving party or its Representatives by or on behalf of the disclosing party. In the event of such a decision or request, all
Evaluation Material prepared by the receiving party shall be destroyed and no copy thereof shall be retained, the receiving party
shall provide written confirmation of such destruction. In no event shall either party be obligated to disclose or provide the
Evaluation Material prepared by it or its Representatives to the other party. Notwithstanding the return or destruction of the
Evaluation Material, each party and its Representatives will continue to be bound by its obligations of confidentiality, non-use
and other obligations hereunder for a period of three (3) years from the date of this letter agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 37pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>No
Representation of Accuracy</U>. Each party understands and acknowledges that neither party nor any of its Representatives makes
any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material made available
by it or to it. Each party agrees that neither party nor any of its Representatives shall have any liability to the other party
or to any of its Representatives relating to or resulting from the use of or reliance upon such other party&rsquo;s Evaluation
Material or any errors therein or omissions therefrom. Only those representations or warranties which are made in a final definitive
agreement regarding the Transaction, when, as and if executed, and subject to such limitations and restrictions as may be specified
therein, will have any legal effect.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 37pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Waiver</U>.
It is understood and agreed that no failure or delay by either party in exercising any right, power or privilege hereunder shall
operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or
the exercise of any other right, power or privilege hereunder.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 44pt">&nbsp;</P>


<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Non-Solicitation</U>.
In consideration of the Evaluation Material being furnished to you, each party agrees that for a period of one year from the date
set forth above, without the other party&rsquo;s prior written consent, neither party nor its affiliates will solicit, directly
or indirectly, to employ any person who is now employed by the other party or its affiliates and is directly involved in the discussions
hereunder (a &ldquo;Covered Person&rdquo;). The term &ldquo;solicit to employ&rdquo; shall not be deemed to include: (i) general
solicitations of employment not specifically directed toward employees of the other party, (ii) an event in which such Covered
Person contacts the such party or its Representatives on the Covered Person&rsquo;s own initiative without any direct or indirect
solicitation by or encouragement from such party or its Representatives, or (iii) such Covered Person is referred to such party
by search firms, employment agencies, or other similar entities, provided that such entities have not been specifically instructed
by such party to solicit the employees of the other party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Independent
Development.</U> The disclosing party acknowledges that the receiving party may currently be, or may in the future become, a competitor
of the disclosing party or may be engaged or in discussions with competitors of the disclosing party. The terms of this letter
agreement shall not be construed to limit the receiving party&rsquo;s right to develop independently or acquire products without
use of the Evaluation Material. The disclosing party acknowledges that receiving party may currently or in the future be developing
information internally, or be receiving information from other parties, that may be similar or related to the Evaluation Material.
Accordingly, nothing in this letter agreement shall be construed as a representation or inference that receiving party does not
have or shall not develop, or have developed for it or for any third party, or engage any third party that has rights to, products,
concepts, systems or techniques, that, without violation of this letter agreement, are similar to or compete with the products,
concepts, systems or techniques contemplated by or embodied in the Evaluation Material.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Securities
Laws</U>. Each party is aware, and will advise its Representatives who are informed of the matters that are the subject of this
Agreement, of the restrictions imposed by Federal and state securities laws on the purchase or sale of securities by it or its
Representatives have received material, nonpublic information (i.e., information that is (i) specific, (ii) non- public and (iii)
likely to have a material effect on the market price of the issuer&rsquo;s securities if and when made public (such that a reasonable
investor would consider the information material in deciding whether to buy, hold or sell the issuer&rsquo;s securities)) from
the issuer of such securities and on the communication of such information to any other person or entity when it is reasonably
foreseeable that such other person or entity is likely to purchase or sell securities.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Standstill</U>.
You agree that, for the period ending the earlier of (i) one year from the effective date of this Agreement and (ii) the date the
Company enters into a definitive agreement with another party with respect to a Transaction, you will not, and you will not authorize
or permit any Representatives acting on your behalf to, without the prior approval of the Board of Directors of the Company, (a)
acquire or make any proposal to acquire any securities or assets of the Company, (b) propose to enter into any merger, consolidation,
business combination, restructuring, recapitalization or other extraordinary transaction of or involving Company or the purchase
of a material portion of the assets of Company, (c) make or participate in any solicitation of proxies to vote, or seek to advise
or influence any person with respect to the voting of any securities of Company, (d) otherwise act or seek to control or influence
the management, Board of Directors, or policies of Company, (e) form, join, or participate in a &ldquo;group&rdquo; (within the
meaning of Section 13(d)(3) of the Securities Exchange Act of 1934, as amended) in connection with any of the foregoing, (f) disclose
any intention, plan, or arrangement inconsistent with any of the foregoing, or (g) take any action which might require Company
to make a public announcement regarding the possibility of the Transaction. Notwithstanding anything contained herein to the contrary,
you are permitted to purchase equity securities in the ordinary course of business that does not in any event result in an aggregate
ownership by you of more than 10% of the outstanding amount of any class of equity securities of Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>


<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Miscellaneous</U>.
Each party acknowledges and agrees that money damages may not be an adequate remedy for an actual or threatened breach of this
Agreement, and the nonbreaching party shall be entitled to equitable relief, including injunction and specific performance, as
a remedy for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach of this Agreement but
shall be in addition to all other remedies available at law or equity. In case any provision of this Agreement is held to be invalid,
illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of the Agreement shall not in any
way be affected or impaired thereby and such provision will be deemed to be restated to reflect the original intention of the parties
as nearly as possible in accordance with applicable law.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Governing
Law; Forum</U>. This Agreement shall be governed by, and construed in accordance with, the internal laws of the State of New York,
without giving effect to the principles of conflicts of laws thereof. In any dispute between the parties arising out of or relating
to this Agreement, (i) each party irrevocably and unconditionally consents and submits to the exclusive jurisdiction and venue
of the state and Federal courts located in the State of New York, (ii) if any action is commenced in state court, then, subject
to applicable law, no party shall object to the removal of such action to any Federal court located in the State of New York, (iii)
each party irrevocably waives the right to trial by jury and (iv) each party irrevocably consents to service of process by first
class certified mail, return receipt requested, postage prepaid.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Entire
Agreement</U>. This Agreement contains the entire agreement between the parties hereto concerning confidentiality of their respective
Evaluation Material, and no modification of this Agreement or waiver of the terms and conditions hereof shall be binding upon either
party hereto, unless approved in writing by each such party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-indent: 0.5in">18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Counterparts</U>.
This Agreement may be executed in two or more counterparts, each of which shall be deemed an original, but all of which together
shall constitute one and the same instrument.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt; text-align: justify; text-indent: 1in">Please confirm
your agreement with the foregoing by signing and returning one copy of this Agreement to the undersigned, whereupon this Agreement
shall become a binding agreement between you and the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">Very truly yours,</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">MATTERSIGHT CORPORATION</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>


<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">By:</FONT></TD>
    <TD COLSPAN="2" STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">/s/ David B. Mullen</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 6%">&nbsp;</TD>
    <TD STYLE="width: 6%"><FONT STYLE="font-family: Times New Roman, Times, Serif">Name:</FONT></TD>
    <TD STYLE="width: 38%; border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">David B. Mullen</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">Title:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">CFO</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">Accepted and agreed to as of the date first written
above:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">NICE Ltd.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">By:</FONT></TD>
    <TD COLSPAN="2" STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">/s/&nbsp; Eran Liron</FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 0%">&nbsp;</TD>
    <TD STYLE="width: 6%">&nbsp;</TD>
    <TD STYLE="width: 6%"><FONT STYLE="font-family: Times New Roman, Times, Serif">Name:</FONT></TD>
    <TD STYLE="width: 38%; border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">Eran Liron</FONT></TD>
    <TD STYLE="width: 50%">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">Title:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">EVP Marketing &amp;
    Corporate&nbsp;Development</FONT></TD>
    <TD>&nbsp;</TD></TR>
</TABLE>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>


<!-- Field: Page; Sequence: 6; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%; text-align: right">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

</BODY>
</HTML>