<html>
<head>
<title> </title>
<!--Licensed to: Summit Financial Printing
    Document created using EDGARfilings PROfile 4.3.3.3
    Copyright 1995 - 2018 Broadridge-->
</head>
<body>
<!-- 205-ex99d7 -->
<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
<div class="block-main" style="width: 100%; margin-left: 0%; ">
<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: right; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; "><b>Exhibit 99(d)(7) </b></p>

<p class="h1" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 64px; margin-bottom: 0px; "><b>NON-DISCLOSURE AGREEMENT</b></p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left: 0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">This Mutual Non-disclosure Agreement (the <b>&#147;Agreement&#148;)<br>
 </b>is entered into and effective as of the 28 day of November, 2017, by and between:</p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">Blackstreet Capital Holdings, LLC, a Delaware LLC having the address specified on the signature page<br>
 </p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">(the <b>&#147;Potential Acquiror&#148;)</b></p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">- and -</p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left: 0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">the undersigned Potential Acquiree, a Delaware corporation, having the address<br>
 specified on the signature page</p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">(the <b>&#147;Company&#148;)</b></p>

<p class="h2" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 16px; margin-bottom: 0px; "><b>RECITALS: </b></p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">A.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">The parties to this Agreement want to enter into discussions concerning a potential business transaction, including a potential acquisition transaction (the <b>&#147;Proposed Transaction&#148;).</b></td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">B.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">In connection with such discussions, the parties contemplate exchanging information, including confidential and proprietary information.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">C.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">Each party agrees to protect the proprietary and confidential information of the other.</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; "><b>NOW THEREFORE </b>in consideration of the mutual covenants contained herein and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the parties agree to the following:</p>

<p class="h2" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 16px; margin-bottom: 0px; "><b>Scope of Confidential Information</b></p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">1.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; "><b>&#147;Confidential Information&#148; </b>means, for each party, whether in oral, written or in electronic form:</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 26.67px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">(i)</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">any information, data, intellectual property (including trade secrets), facts and financial information relating to the existing or proposed business, products, customers or services of such party and its affiliates that are treated as confidential by it, or ought to be considered confidential from their nature or the circumstances surrounding their disclosure; (ii) the existence of, and either party's potential participation in, the Proposed Transaction (including the contents and details of any discussions and negotiations of the terms, conditions and other matters with respect thereto); and (iii) any reports, analyses, forecasts, memoranda, compilations, studies, notes or summaries of such information, or other written or electronic documents prepared by, or on behalf of or for the Recipient or affiliates, directors, officers, managers, employees, shareholders, members or other equity holders, agents or advisors <b>(&#147;Representatives&#148;) </b>of the Recipient, to the extent that they use, contain, relate to, reflect, or are derived from such information (collectively, <b>&#147;Derivative Confidential Information&#148;).</b></td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">2.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">Notwithstanding the foregoing, information which would otherwise be considered &#147;Confidential Information&#148;, is not subject to the terms of this Agreement if such information is:</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 26.67px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">(a)</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">in the public domain other than as a consequence of a breach of the obligations contained in this Agreement or other duty of confidentiality to the Disclosing Party relating to such information;</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 26.67px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">(b)</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">known by the party receiving the Confidential Information (the <b>&#147;Recipient&#148;) </b>prior to the disclosure of the Confidential Information by the disclosing party (the <b>&#147;Disclosing Party&#148;) </b>without any other obligation of confidentiality to the Disclosing Party;</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 26.67px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">(c)</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">independently developed by the Recipient without breach of this Agreement or other duty of confidentiality to the Disclosing Party relating to such information; or</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 26.67px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">(d)</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">received by the Recipient from a third party who is not subject to obligations similar to the obligations contained in this Agreement, including any duty of confidentiality to the Disclosing Party relating to such information.</td>
</tr>
</table>

<div style="clear: both"></div>

<div style="clear: both;"></div>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"></div>
</div>

<!-- page end -->
<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
<div class="block-main" style="width: 100%; margin-left: 0%; ">
<table align="center" style="margin-top: 4px; margin-left: 0px; border-collapse: collapse; width: 100%;">
<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 49%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">Project Bell &#8211; Non-disclosure Agreement </div>
</td>
<td valign="bottom" align="right" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: right; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 51%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">Page 2 of 6</div>
</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="h2" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; "><b>Obligation to Maintain Confidentiality</b></p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">3.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">The Recipient will keep, and will cause its Representatives to keep, the Confidential Information of the Disclosing Party confidential. The Recipient will not disclose the Confidential Information or use or permit the Confidential Information to be disclosed or used, to or by any person except Recipient&#8217;s Representatives, in each case, who agree to be bound by the terms of this Agreement. In any such case Confidential Information will be disclosed only to those Representatives with a need to know the Confidential Information for the purpose of the Proposed Transaction, and (iv) only so much of the Confidential Information as is necessary for a particular individual to perform his or her function will be disclosed to that individual. Under no circumstances shall the Recipient or its Representatives use the Disclosing Party&#8217;s Confidential Information in any manner or for any purpose other than evaluating and negotiating the Proposed Transaction. In any event, the Recipient will be responsible for any breach of this Agreement by its Representatives.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">4.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">The Recipient agrees to take all reasonable steps (including those steps that the Recipient takes to protect its own information, data or other tangible or intangible property that it regards as confidential) to ensure the confidentiality of the Disclosing Party&#8217;s Confidential Information.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">5.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">Except as provided in Section 3, the Recipient will not, without the consent of the Disclosing Party, (i) disclose to any person the fact that it has obtained the Confidential Information, or (ii) make any disclosure respecting any Proposed Transaction between the parties to any third party, including, without limitation, any suppliers, customers or clients of each party.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">6.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">Notwithstanding the other provisions of this Agreement, the Company and its Representatives may disclose to other potential parties for a Proposed Transaction that it is considering or negotiating a Proposed transaction and the terms and conditions thereof, but may not disclose the involvement of the Company or any other information identifying the involvement of the Company.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">7.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">Notwithstanding the other provisions of this Agreement, the Company or any of its Representatives may disclose Confidential Information to the extent necessary to defend any litigation claim or cause of action brought against it by the other party relating to the Proposed Transaction or this Agreement; provided that the Disclosing Party agrees to use (and to cause its applicable Representatives to use) reasonable efforts, at the other party's expense, to obtain assurances that any such disclosed Confidential Information will be afforded confidential treatment.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">8.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">If the Recipient, or anyone else to whom Confidential Information is provided as permitted by this Agreement, receives notice indicating that it may or will be legally compelled to disclose any of the Confidential Information, Recipient will make a reasonable effort to provide the Disclosing Party with prompt notice so that the Disclosing Party may seek, at its expense, a protective order or other appropriate remedy and/or waive compliance with this Agreement. If a protective order or other remedy is not obtained for whatever reason, or if the Disclosing Party waives compliance with this Agreement, the compelled person will furnish only that portion of the Confidential Information which Recipient is informed by advice of its counsel that it is required to disclose.</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="h2" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 16px; margin-bottom: 0px; "><b>Ownership of Confidential Information</b></p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">9.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">All right, title and interest in and to a Disclosing Party&#8217;s Confidential Information will remain the exclusive property of the Disclosing Party and the Confidential Information will be held in trust and confidence by the Recipient and its Representatives. No interest, license or any right respecting the Confidential Information, other than expressly set out in this Agreement, is granted to the Recipient under this Agreement by implication or otherwise.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">10.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">All written, electronic or oral information that contains any part of a Disclosing Party&#8217;s Confidential Information (including any Derivative Confidential Information) will remain the property of the Disclosing Party.</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="h2" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 16px; margin-bottom: 0px; "><b>Return or Destruction of Confidential Information</b></p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">11.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">The Recipient will, within five business days of a written request by the Disclosing Party, confirm that it has destroyed the original provided to Recipient (and all copies made by it) any documents (in whatever </td>
</tr>
</table>

<div style="clear: both"></div>

<div style="clear: both;"></div>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"></div>
</div>

<!-- page end -->
<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
<div class="block-main" style="width: 100%; margin-left: 0%; ">
<table align="center" style="margin-top: 4px; margin-left: 0px; border-collapse: collapse; width: 100%;">
<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 49%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">Project Bell &#8211; Non-disclosure Agreement </div>
</td>
<td valign="bottom" align="right" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: right; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 51%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">Page 3 of 6</div>
</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 12px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: -16px; margin-bottom: 0px; ">&#160;<br>
</p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left: 26.67px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">form or medium) provided, or made available for review by, the Disclosing Party (including any Derivative Confidential Information). Notwithstanding the immediately preceding sentence, the parties agree that destruction will not be made of (i) any electronic copy of any Confidential Information that was created pursuant to the standard electronic backup and archival procedures of the Recipient if (x) personnel of the Recipient whose functions are not primarily internal information technology in nature do not have access to such retained copies and (y) personnel of the Recipient whose functions are primarily internal information technology in nature have access to such copies only as reasonably necessary for the performance of their internal information technology duties (<i>e.g.</i>, for purposes of system recovery). The parties further agree that they will continue to treat as confidential in accordance with the Agreement, any Confidential Information retained pursuant to the second sentence of this Section 11.</p>

<p class="h2" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 16px; margin-bottom: 0px; "><b>No Liability Regarding Confidential Information</b></p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">12.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">The Recipient acknowledges that (i) the Disclosing Party is not obligated to provide any information pursuant to this Agreement, (ii) the Confidential Information is being given to it without liability on the part of the Disclosing Party or any of its Representatives, and (iii) no representation or warranty with respect to the Confidential Information is made by the Disclosing Party or any of its Representatives. The Recipient agrees that neither the Disclosing Party nor any of its Representatives will have any liability to the Recipient or its Representatives resulting from the use of the Confidential Information by the Recipient or its Representatives.</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">General</p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">13.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">The Recipient agrees that money damages would not be a sufficient remedy for an actual or threatened breach of this Agreement by the Recipient or its Representatives, and that any court having competent jurisdiction may enter a preliminary and/or permanent restraining order, injunction or order for specific performance, without posting any bond, in the event of an actual or threatened breach of any of the provisions of this Agreement, in addition to any other remedy at law or in equity available to the Disclosing Party.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">14.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">This Agreement will terminate on the first anniversary of the date hereof.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">15.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">The furnishing of Confidential Information pursuant to this Agreement does not obligate either party to enter into any further agreement or negotiation with the other or to refrain from entering into any agreement or negotiation with another party with respect to a Proposed Transaction or otherwise.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">16.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">Each of the provisions contained in this Agreement is distinct and severable and a declaration of invalidity or unenforceability of any provision by a court of competent jurisdiction will not affect the validity or enforceability of any other provision. This Agreement constitutes the entire agreement between the parties pertaining to its subject matter. No amendment or waiver of this Agreement will be binding unless executed in writing by the party to be bound.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">17.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">This Agreement may not be assigned by either party without the prior written consent of the other party.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">18.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">This Agreement is to be governed by and construed in accordance with the laws of the State of Delaware without regard to the principles of conflicts of law that would cause the laws of any other jurisdiction to be applicable.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">19.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">Each of the parties hereto expressly agree that they will not, and will not permit any of its Representatives to directly or indirectly, hire an employee of the other party, or solicit or induce any employee of the other party to leave such employee&#8217;s position with the other party, for a period of one year. However, this paragraph shall not prohibit the Potential Acquiror or any of its affiliates from soliciting or hiring an employee who responds to a general solicitation of employment.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">20.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">To the extent that any Confidential Information includes materials subject to the attorney-client privilege or similar privileges or protections, such disclosure is inadvertent and the Disclosing Party is not waiving, and shall not be deemed to have waived or diminished, its attorney work product protections, attorney-client privileges or similar protections and privileges as a result of disclosing any Confidential Information (including Confidential Information related to pending or threatened litigation) to the Receiving Party.</td>
</tr>
</table>

<div style="clear: both"></div>

<div style="clear: both;"></div>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"></div>
</div>

<!-- page end -->
<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
<div class="block-main" style="width: 100%; margin-left: 0%; ">
<table align="center" style="margin-top: 4px; margin-left: 0px; border-collapse: collapse; width: 100%;">
<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 49%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">Project Bell &#8211; Non-disclosure Agreement </div>
</td>
<td valign="bottom" align="right" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: right; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 51%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">Page 4 of 6</div>
</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 12px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: -16px; margin-bottom: 0px; ">&#160;<br>
</p>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">21.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; ">This Agreement may be signed in any number of counterparts (including by PDF) with the same effect as if the signatures to each counterpart were upon a single instrument, and all such counterparts together shall be deemed an original of this Agreement.</td>
</tr>
</table>

<div style="clear: both"></div>

<table class="group-list" cellpadding="0" cellspacing="0" style="margin-top: 8px; padding-top: 0px; padding-bottom: 0px; width: 100%;">
<tr style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top;">
<td class="group-filler" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; width: 0px;"></td>
<td class="group-list" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; vertical-align: top; text-align: left; width: 26.67px;">22.</td>
<td class="group-item" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; "><u>WAIVER OF JURY TRIAL.</u> EACH OF THE PARTIES HERETO HEREBY IRREVOCABLY WAIVES ANY AND ALL RIGHT TO TRIAL BY JURY IN ANY LEGAL PROCEEDING ARISING OUT OF OR RELATED TO THIS AGREEMENT.</td>
</tr>
</table>

<div style="clear: both"></div>

<div style="clear: both;"></div>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"></div>
</div>

<!-- page end -->
<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
<div class="block-main" style="width: 100%; margin-left: 0%; ">
<table align="center" style="margin-top: 4px; margin-left: 0px; border-collapse: collapse; width: 100%;">
<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 49%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">Project Bell &#8211; Non-disclosure Agreement </div>
</td>
<td valign="bottom" align="right" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: right; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 51%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">Page 5 of 6</div>
</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 12px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: -16px; margin-bottom: 0px; ">&#160;<br>
</p>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">IN WITNESS WHEREOF the parties have caused this Non-Disclosure Agreement to be executed by their duly authorized representatives.</p>

<table align="center" style="margin-top: 4px; margin-left: 0px; border-collapse: collapse; width: 100%;">
<tr>
<td colspan="3" valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; "><b>Company Name: Cartesian, Inc.</b></div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: 1.33px; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">By:</div>
</td>
<td colspan="2" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px;">
<div class="group-p" style="border-bottom: 1pt solid black; ; padding-left: 4px; padding-right: 4px; ">/s/ Donald J. Tringali</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: 1.33px; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Name:</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Donald J. Tringali</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Title:</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Executive Chairman</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Date</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">11-28-17</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>
</table>

<div style="clear: both"></div>

<table align="center" style="margin-top: 4px; margin-left: 0px; border-collapse: collapse; width: 100%;">
<tr>
<td colspan="3" valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; "><b>Potential Acquiror:</b></div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: 1.33px; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">By:</div>
</td>
<td colspan="2" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px;">
<div class="group-p" style="border-bottom: 1pt solid black; ; padding-left: 4px; padding-right: 4px; ">/s/ Jonathon Tipton </div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: 1.33px; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Name:</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Jonathan Tipton</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Title:</div>
</td>
<td colspan="2" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">Senior Vice President of Blackstreet Capital Holdings, LLC</div>
</td>
</tr>

<tr>
<td valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 4px; margin-right: 0px; width: 3%;">
<div class="group-p" style="padding-left: 0px; padding-right: 4px; ">&#160;</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 8%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">Date</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 4px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 4px; ">11/28/17</div>
</td>
<td valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 4px; padding-right: 0px; margin-right: 0px; width: 45%;">
<div class="group-p" style="padding-left: 4px; padding-right: 0px; ">&#160;</div>
</td>
</tr>
</table>

<div style="clear: both"></div>

<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>

<div style="clear: both;"></div>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left: 0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; "></p>
</div>

<div class="block-pagebreak" style="width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"></div>
</div>

<!-- page end -->
</body>
</html>