<HTML>
<HEAD>
<TITLE>exv10w4</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


 
<P align="right" style="font-size: 10pt">Exhibit&nbsp;10.4


 
<P align="center" style="font-size: 10pt"><B>NON-DISCLOSURE AGREEMENT</B>


 
<P align="left" style="font-size: 10pt">This Agreement is effective 
as of October&nbsp;3, 2002


 
<P align="left" style="font-size: 10pt">BETWEEN:


 

<P align="left" style="margin-left:4%; font-size: 10pt">THE UNIVERSITY OF BRITISH COLUMBIA, a corporation continued under the <I>University Act </I>of
British Columbia and having offices at IRC 331 &#150; 2194 Health Sciences Mall, Vancouver,
British Columbia, V6T 1Z3, Attention: Director, University-Industry Liaison Office,
Telephone: (604)&nbsp;822-8580, Facsimile: (604)&nbsp;822-8589
 
 

<P align="left" style="margin-left:4%; font-size: 10pt">(the &#147;University&#148;)
 
 
<P align="left" style="font-size: 10pt">AND:


 

<P align="left" style="margin-left:4%; font-size: 10pt">GENEMAX PHARMACEUTICALS INC. having an office at Suite&nbsp;400 -1681 Chestnut Street, 
Vancouver, BC, Canada, V6J 4M6, Attention: Ronald Handford, President and CEO, Telephone:
(604)&nbsp;733-9835 Facsimile:
 
 

<P align="left" style="margin-left:4%; font-size: 10pt">(the &#147;Recipient&#148;)
 
 
<P align="left" style="margin-left:4%; font-size: 10pt">The University will provide the Recipient with certain confidential and proprietary
information on the following terms and conditions:
 
 
<P align="left" style="font-size: 10pt"><B>1. </B><U><B>Confidential 
Information.</B></U>&nbsp; The University will provide the Recipient with information
relating to &#147;Method for Identifying New Tumor Antigens (UILO File No.&nbsp;02-083), and A Screen for
Regulators of Antigenicity in Tumour and Normal Cells (UILO File No.&nbsp;03-048)&#148; (the &#147;Information&#148;)
which includes, without limitation, any and all trade secrets, know-how, show-how, concepts,
discoveries, inventions, research or technical data, and any other proprietary information.
However, Recipient is under no obligation to maintain the confidentiality of Information which
Recipient can show:



<P>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; margin-left:4%">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" nowrap align="left">(a)&nbsp;&nbsp;</TD>
    <TD>was public knowledge at the time of its disclosure to the Recipient,</TD>
</TR>

<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" nowrap align="left">(b)&nbsp;&nbsp;</TD>
    <TD>became public knowledge during the term of this Agreement through no act or
fault of the Recipient,</TD>
</TR>

<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" nowrap align="left">(c)&nbsp;&nbsp;</TD>
    <TD>was in the possession of the Recipient prior to its disclosure, or</TD>
</TR>

<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="4%" nowrap align="left">(d)&nbsp;&nbsp;</TD>
    <TD>was lawfully acquired by the Recipient from a third party who was not
under an obligation of confidentiality to the University.</TD>
</TR>

</TABLE>

 
<P align="left" style="font-size: 10pt"><B>2. 
</B><U><B>Ownership.</B></U>&nbsp; The Information is and will at all times remain the exclusive property of the
University and nothing in this Agreement grants the Recipient any right, title, interest or
licence, implied or otherwise, in or to the Information.


 
<P align="left" style="font-size: 10pt"><B>3. </B><U><B>No 
Representation or Warranty.</B></U>&nbsp; The Recipient acknowledges and agrees that the
Information is experimental in nature and that THE UNIVERSITY MAKES NO REPRESENTATION OR WARRANTY,
WHETHER EXPRESSED OR IMPLIED, WITH RESPECT TO THE INFORMATION, INCLUDING ANY REPRESENTATION OR
WARRANTY AS TO ITS ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
NON- INFRINGEMENT OF THIRD PARTY PROPRIETARY RIGHTS.


 
<P align="left" style="font-size: 10pt"><B>4. <U>Use.</U></B>&nbsp; The Recipient will not use the Information for any purpose other than to evaluate
the Information for commercial potential. Without limiting the generality of the foregoing, the
Recipient will not use the Information to develop, or cause to develop, all or part of any process
or product whether for



 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<P align="left" style="font-size: 10pt">internal use or for commercial purposes. The Recipient hereby indemnifies, holds harmless and
defends the University, its Board of Governors, directors, officers, employees, faculty, students
and agents against any and all claims, demands, liabilities and expenses (including reasonable
legal fees and disbursements), whether direct, indirect, consequential or otherwise, resulting from
a breach of this provision or any other provision of this Agreement.


 
<P align="left" style="font-size: 10pt"><B>5. </B><U><B>Term.</B></U> The term of this Agreement will begin on the date of this Agreement and will end
on October&nbsp;3, 2005 unless terminated earlier by one party upon giving the other party at least 30
days written notice.


 
<P align="left" style="font-size: 10pt"><B>6. </B><U><B>Non-Disclosure.</B></U> Recipient will use best efforts to maintain the confidentiality of the
Information both during and after the term of this Agreement and will not disclose the Information
to any third party without the prior written consent of the University for a period of three years
from the date of this Agreement.


 
<P align="left" style="font-size: 10pt"><B>7. </B><U><B>Return or Destruction of Information.</B></U> At the written request of the University or upon
expiry or earlier termination of this Agreement, Recipient will, on the direction of the
University, return or destroy the Information and will not retain any photocopy or other
reproduction of any part of the Information.


 
<P align="left" style="font-size: 10pt"><B>8. </B><U><B>No Waiver.</B></U> No provision of this Agreement will be deemed waived or any breach excused,
unless such waiver or consent excusing the breach is in writing and signed by the University. A
waiver of a provision of this Agreement will not be construed to be a waiver of a subsequent breach
of the same provision.


 
<P align="left" style="font-size: 10pt"><B>9. </B><U><B>Assignment.</B></U> The Recipient will not assign all or part of this Agreement without the
prior writter consent of the University.


 
<P align="left" style="font-size: 10pt"><B>10. </B><U><B>Entire Agreement and Counterpart.</B></U> This Agreement contains the entire agreement and
understanding of the parties with respect to its subject matter and supersedes all prior proposals,
negotiations, agreements, understandings, representations and warranties of any form or nature,
whether oral or written, and whether express or implied, which may have been entered into between
the parties relating to its subject matter. This Agreement may be signed in counterparts and faxed
to the other party or parties, and each counterpart, together with the other counterparts will
constitute the entire Agreement.


 
<P align="left" style="font-size: 10pt"><B>11. </B><U><B>Governing Law and Jurisdiction.</B></U> This Agreement will be governed by and construed under
the laws of British Columbia and the applicable laws of Canada without reference to its conflict of
law rules. Any action or proceeding brought to enforce the terms of this Agreement will be brought
in a court in Vancouver, British Columbia, and the parties hereby consent and submit to the
exclusive jurisdiction of such court.


 
<P align="left" style="font-size: 10pt">IN WITNESS WHEREOF the parties have executed this Agreement on the date first written above.


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="45%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>

</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px"><B>UNIVERSITY OF BRITISH COLUMBIA</B>
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><B>GENEMAX PHARMACEUTICALS INC.</B></TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">by its duly authorized officer:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">by its duly, authorized officer:</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">/s/ David Jones
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Ronald Handford</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top" style="border-top: 1px solid #000000"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">David Jones, Associate Director
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name: Ronald Handford</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">University &#151; Industry Liaison Office
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title: President and CEO</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<P align="left" style="font-size: 10pt">Internal use or for 
commercial purposes. The Recipient hereby indemnifies, holds harmless and
defends the University, its Board of Governors, directors, officers, employees, faculty, students
and agents against any and all claims, demands, liabilities and expenses (including reasonable
legal fees and disbursements), whether direct, indirect, consequential or otherwise resulting from a
breach of this provision or any other provision of this Agreement.


 
<P align="left" style="font-size: 10pt"><B>5.</B> <U><B>TERM.</B></U> The 
term of this Agreement will begin on the date of this Agreement and will end on
October&nbsp;3, 2005 unless terminated earlier by one party upon giving the other
party at least 30&nbsp;days written notice.


 
<P align="left" style="font-size: 10pt"><B>6.</B> 
<U><B>Non-Disclosure.</B></U> Recipient will use best efforts to maintain the confidentiality of the
Information both during and after the term of this Agreement and will 
not disclose the Information
to any third party without the prior written consent of the University for a period of three years
from the date of this Agreement.


 
<P align="left" style="font-size: 10pt"><B>7.</B> <U><B>Return or 
Destruction of Information.</B></U> At the written request of the University or upon
expiry or earlier termination of this Agreement, Recipient will on 
the direction of the University,
destroy the Information and will not retain any photocopy or other reproduction of my part of the
Information.


 
<P align="left" style="font-size: 10pt"><B>8.</B> <U><B>No Waiver.</B></U> No provision of this Agreement will be deemed waived or any breach excused,
unless such waiver or consent excusing the breach is in writing and signed by the University. A
waiver of a provision of this Agreement will not be constructed to be a wavier of a subsequent
breach of the same provision.


 
<P align="left" style="font-size: 10pt"><B>9.</B> 
<U><B>Assignment.</B></U> The recipient will not assign all or part of this Agreement without the prior
written consent of the University.


 
<P align="left" style="font-size: 10pt"><B>10.</B> <U><B>Entire 
Agreement and Counterpart.</B></U> This Agreement contains the entire agreement and
understanding of the parties with respect to its subject matter and supersedes all prior proposals,
negotiations, agreements, understandings, representations and warranties of any form or nature,
whether oral or written, and whether express or implied, which may have been entered into between
the parties relating to its subject matter. This Agreement may be signed in counterparts and faxed
to the other party or parties, and each counterparts together with 
the other counterparts will
constitute the entire Agreement.


 
<P align="left" style="font-size: 10pt"><B>11.</B> <U><B> Governing Law and Jurisdiction.</B></U> The Agreement will be governed by and construct under
the laws of British Columbia and the applicable laws of Canada without reference to its conflict of
law rules. Any action or proceeding brought to enforce the terms of this Agreement will be brought
in a court in Vancouver, British Columbia, and the parties hereby consent and submit to the
exclusive jurisdiction of such court.


 
<P align="left" style="font-size: 10pt">IN WITNESS WHEREOF the 
parties have executed this Agreement on the date first written above.


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="45%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="45%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px"><B>UNIVERSITY OF BRITISH COLUMBIA</B>
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><B>GENEMAX PHARMACEUTICALS INC.</B></TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">by its duly authorized officer
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">by its duly authorized officer:</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">/s/ David Jones
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Ronald Handford</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top" style="border-top: 1px solid #000000"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">David Jones, Associate Director
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name : Ronald Handford</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">University-Industry Liaison Office
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title: President and CEO</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>


</BODY>
</HTML>