<HTML><HEAD>
<TITLE>Nondisclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit 4 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B><U>NON-DISCLOSURE AGREEMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>THIS NON-DISCLOSURE AGREEMENT</B>, dated as of July&nbsp;22,
2008, is by and between Financial Investments Corporation (<B>&#147;Investor&#148;</B>) and Taylor Capital Group, Inc. (together with its wholly-owned subsidiary, Cole Taylor Bank, the &#147;<B>Company</B>&#148;). </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS</B>, Investor has expressed an interest in discussing with the Company a possible financing transaction being considered by the Company (a
&#147;<B>Transaction</B>&#148;); </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS</B>, in connection with such discussions, the Company may disclose Evaluation Material (as
defined below) to Investor; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>WHEREAS</B>, the Company would not disclose the Evaluation Material to Investor, nor discuss with the
Investor the possibility of a Transaction, unless Investor executed and delivered this Agreement to the Company, and the Company may be irreparably harmed if Investor or any of its Representatives (as defined below) were to take any of the actions
prohibited under this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>NOW, THEREFORE</B>, in consideration of the mutual promises and covenants contained herein, and other
good and valuable consideration, the receipt, sufficiency and adequacy of which is hereby acknowledged, intending to be legally bound, Investor and the Company hereby agree as follows: </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1. <B><U>Evaluation Material</U></B>. For purposes of this Agreement, the term &#147;<B>Evaluation Material</B>&#148; shall mean any and all information
provided to Investor by or on behalf of the Company in connection with the Transaction whether in writing, orally, visually, electronically or in machine readable form, through demonstration or in any other manner, and shall include, without
limitation, any information regarding or relating to the Company&#146;s operations, business opportunities, costs, finances, personnel, marketing and promotion plans, financial statements, financial information and business practices or policies,
and any other business information of the Company or the terms or existence of this Agreement, the Company&#146;s consideration of a possible Transaction or any discussions between the parties with respect thereto, transmitted by or on behalf of the
Company to Investor in connection with the Transaction, whether prior to or after the execution and delivery of this Agreement and whether or not such information is marked &#147;confidential&#148;. The term &#147;Evaluation Material&#148; does not
include, and the obligations hereunder do not apply to, information, knowledge or data which (i)&nbsp;was in Investor&#146;s or its Representatives&#146; (as defined below) possession prior to disclosure by the Company, or (ii)&nbsp;was or becomes
available to Investor or its Representatives on a non-confidential basis from a party other than the Company provided that such party is not known to Investor, after reasonable inquiry, to be under an obligation of confidentiality to the Company
with respect to such information, or (iii)&nbsp;at the time of disclosure or thereafter is generally available to the public (other than as a result of disclosure by Investor or its Representatives in violation of this Agreement), or
(iv)&nbsp;Investor can demonstrate has been independently developed by it or on its behalf without reliance on the Evaluation Material. All Evaluation Material transmitted by or on behalf of the Company shall remain the sole property of the Company.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2. <B><U>Use of Evaluation Material</U></B>. The Evaluation Material will be used by Investor solely in connection with its evaluation of
a possible Transaction, and not for any other purpose whatsoever. The Evaluation Material will be kept confidential by Investor in accordance with the terms and conditions of this Agreement and will not be disclosed to any person, except that
Investor may disclose the Evaluation Material or portions thereof to those of its employees, officers, directors, partners, members, affiliates, accountants, attorneys, agents, consultants and advisors (these persons being collectively called
&#147;<B>Representatives</B>&#148;) who (a)&nbsp;need to know such information in order for Investor to be </FONT>
</P> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">able to evaluate a possible Transaction and (b)&nbsp;have been directed by Investor to treat the Evaluation Material in accordance with the terms of this
Agreement. For the avoidance of doubt, the term &#147;Representatives&#148; as applied to Investor shall not include any potential principal, co-investor or source of equity financing that is not a party to this Agreement. Investor shall be
responsible for any breach of this Agreement by any of its Representatives. Neither Investor nor any of its Representatives shall, directly or indirectly, (x)&nbsp;market or use (other than as permitted by the Agreement) any Evaluation Material,
(y)&nbsp;reproduce or otherwise copy any Evaluation Material except in connection with the Transaction, or (z)&nbsp;disclose, sell, license, offer to sell or license or otherwise transfer or make available any Evaluation Material to any person other
than as otherwise permitted by this Agreement. Without limiting the generality of the foregoing, Investor will use all reasonable efforts to protect the confidentiality of Evaluation Material, including, without limitation, efforts commensurate with
those it employs for the protection of its own confidential and proprietary information. The term &#147;person&#148; as used in this Agreement will be interpreted broadly to include, without limitation, any agency, corporation, individual,
partnership, limited liability company, joint venture or other entity. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3. <B><U>Exceptions</U></B>. If Investor or its Representatives
receive a subpoena or other validly issued administrative or judicial process requesting Evaluation Material, or if Investor or its Representatives are requested or required to disclose any Evaluation Material under law, governmental order, judicial
order, regulatory or statutory requirement, discovery request, oral questions, interrogatories, requests for information or documents, subpoena, civil investigative demand or similar process, Investor shall notify the Company reasonably promptly
following Investor or its Representatives first becoming aware of such requested disclosure, so that the Company may seek a protective order or other appropriate remedy or, in the Company&#146;s sole discretion, waive compliance with the terms of
this Agreement. Furthermore, if the Company seeks such a protective order or other appropriate remedy in connection with a third-party request or requirement to disclose the Evaluation Material, Investor and its Representatives will not oppose such
efforts. In the event that no such protective order or other remedy is obtained, or that the Company waives compliance with the terms of this Agreement, and Investor or its Representatives are advised by legal counsel that they are legally compelled
to make such disclosures, Investor or its Representatives, as the case may be, (i)&nbsp;may without liability hereunder furnish only that portion of the Evaluation Material or other information regarding a possible Transaction that Investor or its
Representatives are advised by legal counsel is legally required, (ii)&nbsp;will give the Company notice of the disclosures to be made to the extent legally permissible and (iii)&nbsp;will, if applicable, request that confidential treatment be
accorded the Evaluation Material or other information regarding a possible Transaction so disclosed to the extent legally permissible; it being understood and agreed that there can be no such assurance that the tribunal or governmental or similar
authority will grant any such request. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">4. <B><U>No Warranty</U></B>. ALL EVALUATION MATERIAL IS PROVIDED &#147;AS IS,&#148; AND THE
COMPANY HEREBY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES REGARDING ITS ACCURACY, COMPLETENESS, PERFORMANCE OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS OR ITS MERCHANTABILITY OR FITNESS
FOR A PARTICULAR PURPOSE. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">5. <B><U>No Legal Obligation, Representation, or Warranty</U></B>. The parties agree that, unless and until a
binding agreement is entered into between the Company and Investor with respect to the Transaction, neither the Company nor Investor will be under any legal obligation of any kind whatsoever with respect to the Transaction by virtue of this or any
other written or oral expression, except with respect to the matters specifically agreed to herein. Nothing contained in any discussions between Investor and the Company or in any Evaluation Material shall be deemed to constitute a representation or
warranty. Except for the matters set forth in this Agreement or in any such binding agreement, neither </FONT>
</P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-2- </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="Times New Roman" SIZE="2">party shall be entitled to rely on any statement, promise, agreement, or understanding, whether oral or written, or any custom, usage of trade, course of
dealing, or conduct. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">6. <B><U>Return of Evaluation Material</U></B>. At any time upon the written request of the Company, Investor will,
at its own expense, (i)&nbsp;reasonably promptly redeliver to the Company or, at the at Investor&#146;s option, destroy all copies (including permanently erasing or deleting any electronic copies) of the Evaluation Material in the possession or
control of Investor or any of its Representatives and (ii)&nbsp;reasonably promptly destroy all analyses, notes, data, compilations, summaries, forecasts, studies or other documents and materials prepared by Investor or any of its Representatives in
connection with their evaluation and review of a possible Transaction that contain, reflect or are based upon or generated from, in whole or in part, any of the Evaluation Material. Upon the Company&#146;s written request, Investor will confirm any
such destruction to the Company in writing. Notwithstanding the return or destruction of Evaluation Material, Investor will continue to be bound by its obligations of confidentiality hereunder respecting Evaluation Material, including without
limitation, with respect to oral Evaluation Material and their obligation not to use any Evaluation Material for any purpose other than as specifically permitted in this Agreement. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">7. <B><U>Non-Solicitation</U></B>. For a period of eighteen months from the date of this Agreement, Investor will not, without the Company&#146;s prior
written consent, directly or indirectly, solicit for purposes of employment, offer to hire or offer to enter into any contract with any executive officer of the Company with whom Investor has contact, or of whom Investor otherwise becomes aware,
during its discussions with the Company or its evaluation of a possible Transaction; provided, however, that this paragraph shall not prohibit Investor from engagement in any general advertising or general solicitation not targeted to the
Company&#146;s employees; and provided, further, that Investor shall not be prohibited from soliciting or hiring any such employee whose employment has been terminated by the Company or its affiliates. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">8. <B><U>Standstill</U></B>. For a period of eighteen months from the date of this Agreement, and except in connection with the Transaction, Investor
will not, directly or indirectly, and Investor will cause any person controlled by Investor not to, without the prior written consent of the Board of Directors of the Company, (i)&nbsp;in any manner acquire, agree to acquire or make any proposal to
acquire, directly or indirectly, any securities or property of the Company or any of its affiliates, (ii)&nbsp;propose to enter into, directly or indirectly, any merger, consolidation, recapitalization, business combination, partnership, joint
venture or other similar transaction involving the Company or any of its affiliates, (iii)&nbsp;make, or in any way participate in any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and
Exchange Commission) to vote, or seek to advise or influence any person with respect to the voting of any voting securities of the Company or any of its affiliates, (iv)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the
meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended) with respect to any voting securities of the Company or any of its affiliates, (v)&nbsp;otherwise act, alone or in concert with others, to seek to control or
influence the management, Board of Directors or policies of the Company, (vi)&nbsp;disclose any intention, plan or arrangement inconsistent with the foregoing or (vii)&nbsp;advise, assist or encourage any other person in connection with any of the
foregoing. Investor also agrees during such period not to (x)&nbsp;request the Company, directly or indirectly, to amend or waive any provision of this paragraph (including this sentence), (y)&nbsp;take any action that would reasonably be expected
to require the Company or any of its affiliates to make a public announcement regarding this Agreement or the possibility of a Transaction, or (z)&nbsp;communicate with the Company&#146;s stockholders (other than communications with any of the
officers of the Company, and any other employees of the Company designated by such officers, in the manner contemplated by this Agreement) regarding the subject matter of this Agreement. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-3- </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">9. <B><U>Acknowledgement</U>. </B>Investor acknowledges that it is aware, and that it will advise its
Representatives who receive the Evaluation Material, that the United States securities laws prohibit any person who has received from an issuer material, non-public information from purchasing or selling securities of such issuer (and options,
warrants and rights relating thereto) or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">10. <B><U>Public Disclosure</U></B>. Each of the Company and Investor acknowledge and agree that it will not, and it will cause its respective employees,
representatives, affiliates and agents not to, publicly disclose, confirm or acknowledge the existence, or terms and conditions, of this Agreement, or the fact that the Company may be considering a possible Transaction with Investor, other than in a
press release approved by each party hereto or as otherwise specifically agreed in writing by the parties hereto, except to the extent the Company believes in good faith, after consultation with counsel, it is required by any law, rule or listing
requirement to make such disclosure, provided that the Company shall not identify the Investor or any of its affiliates by name without the Investor&#146;s consent. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">11. <B><U>No License</U></B>. Investor acknowledges and agrees that nothing contained in this Agreement will be construed as granting any rights, by license or otherwise, to Investor or any of its Representatives to
any Evaluation Material, or to any copyrights, trademarks, service marks, patent rights, trade secrets, or other proprietary rights of the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman"
SIZE="2">12. <B><U>Third-Party Contacts</U></B>. Neither Investor nor any of its Representatives shall knowingly contact any employee (other than the officers of the Company and other employees designated by such officers in the manner contemplated
by this Agreement), supplier or customer of the Company regarding the Transaction or the Company&#146;s prospects, without the Company&#146;s prior written consent. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">13. <B><U>No Commitment</U></B>. Each of the Company and Investor understands and agrees that no contract or agreement or binding obligation providing for or with respect to any Transaction shall be created or deemed
to exist unless and until a definitive agreement has been executed and delivered with respect thereto, and that, unless and until a definitive agreement between the parties has been executed and delivered, no party has any legal obligation of any
kind whatsoever to enter into or pursue a Transaction by virtue of this Agreement or any other written or oral expression, whether before or after the execution of this Agreement. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">14. <B><U>Equitable Remedies</U></B>. Investor hereby agrees that a failure to comply with any provision of this Agreement would cause the Company
irreparable harm and that monetary damages would be an inadequate remedy for an actual or threatened breach of this Agreement by Investor or any of its Representatives because of the difficulty of ascertaining the amount of damage that will be
suffered by the Company in the event that this Agreement is breached. Accordingly, the Company will be entitled to specific performance of this Agreement and injunctive or other equitable relief as a remedy for any such breach without proof of
actual damages. Investor further agrees to waive, and to use its reasonable efforts to cause its Representatives to waive, any requirement for the securing or posting of any bond in connection with any such remedy. Any such equitable remedy shall
not be deemed to be the exclusive remedy for a breach of this Agreement, but shall be in addition to all other remedies available at law or equity to the Company. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">15. <B><U>Authority</U></B>. By signing below, each of the undersigned representatives of the parties hereto represents and warrants that he or she has full authority to execute this Agreement on his or her respective
party&#146;s behalf and to bind his or her respective party to the terms of the Agreement. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-4- </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">16. <B><U>No Waiver</U></B>. No course of action or failure to act by either party will constitute a
waiver by a party of any right or remedy under this Agreement, and no waiver by either party of any right or remedy under this Agreement will be effective unless made in writing. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">17. <B><U>Severability</U></B>. Whenever possible, each provision of this Agreement shall be interpreted in such manner as to be effective and valid
under applicable law. However, if any provision of this Agreement is prohibited or invalid under any applicable law, such provision will be ineffective only to the extent of such prohibition or invalidity without invalidating the remainder thereof
or any of the remaining provisions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">18. <B><U>Governing Law; Venue; Waiver of Jury Trial</U></B>. This Agreement shall
be governed by, and construed in accordance with the laws of the State of Illinois, without reference to its conflicts of law principles. Each party consents to the jurisdiction of the state or federal courts in Cook County, Illinois, which will be
the sole venue for resolution of all disputes related to this Agreement. <B>THE PARTIES HERETO WAIVE THE RIGHT TO TRIAL BY JURY IN CONNECTION WITH ANY MATTER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT.</B> </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">19. <B><U>Entire Agreement; Successors and Assigns</U></B>. This Agreement constitutes the entire agreement and understanding between Investor and the
Company regarding the matters set forth herein, and no representations or promises have been made that are not fully set forth herein. This Agreement shall be binding solely on and inure to the benefit of the parties hereto and their respective
successors and assigns. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">20. <B><U>Counterparts; Facsimile Transmission</U></B>. This Agreement may be executed in multiple counterparts,
each of which shall serve as an original, but all of which shall constitute but one agreement. For purposes of executing this Agreement, any signed documents transmitted by facsimile machine with automatic confirmation of receipt shall be treated in
all manner and respects as an original document. The signature of any party transmitted by facsimile machine shall be considered to be an original signature and any such document shall be considered to have the same binding legal effect as an
original document executed, delivered and exchanged between the parties. At the request of any party, any executed document delivered by facsimile machine shall be re-executed by all parties in a &#147;hard-copy&#148; form. The parties hereto hereby
agree that none of them shall raise the use of a facsimile machine for the transmission of signatures as a defense to this Agreement and each such party hereby waives such defense. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>IN WITNESS WHEREOF</B>, each of the undersigned has caused this Non-Disclosure Agreement to be executed by its duly authorized representative.
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">-5- </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
<DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2"><B>Financial Investments Corporation</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ HARRISON I. STEANS</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Name: Harrison I. Steans</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">Title: Chairman of the
Executive Committee</FONT></P></TD></TR>
</TABLE></DIV> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2"><B>TAYLOR CAPITAL GROUP, INC.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ BRUCE W. TAYLOR</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Bruce W. Taylor</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">Chief Executive
Officer</FONT></P></TD></TR>
</TABLE></DIV> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B><U>Amendment </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">This Amendment (this &#147;<U>Amendment</U>&#148;), dated as of September&nbsp;4, 2008, to the Agreement (the &#147;<U>Agreement</U>&#148;), dated as of July&nbsp;22, 2008, by and between Financial Investments
Corporation (&#147;FIC&#148;), and Taylor Capital Group, Inc. (together with its wholly-owned subsidiary, Cole Taylor Bank, the &#147;Company&#148;). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT
FACE="Times New Roman" SIZE="2">WHEREAS, on the date hereof, the Company is entering into a Securities Purchase Agreement dated as of September&nbsp;4, 2008 (the &#147;<U>Securities Purchase Agreement</U>&#148;) with each of the investors listed on
the Schedule of Buyers attached thereto; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">WHEREAS, in connection with the execution of the Securities Purchase Agreement, the FIC and
the Company wish to amend the Agreement as provided herein. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">1. The parties hereto agree that Section&nbsp;8 of the Agreement is hereby
amended and restated to read as follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2"><B>8. <U>Standstill</U>. </B>(a)&nbsp;Until January&nbsp;22, 2010, and except as
contemplated by the Transactions (as defined in the Securities Purchase Agreement) and except for the acquisition of up to 500,000 additional shares of Common Stock in the aggregate from time to time after the date hereof, FIC and its Affiliates
will not, directly or indirectly, without the prior written consent of the Board of Directors of the Company, (i)&nbsp;in any manner acquire, agree to acquire or make any proposal to acquire, directly or indirectly, any Voting Securities of the
Company if such acquisition would result in the beneficial ownership (within the meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended) of FIC when added to the beneficial ownership of each Affiliate (in each case
without duplication) being in the aggregate 20% or more of the outstanding Voting Securities of the Company immediately following such acquisition, (ii)&nbsp;propose to enter into, directly or indirectly, any merger, consolidation, recapitalization,
business combination, partnership, joint venture or other similar transaction involving the Company, (iii)&nbsp;make, or in any way participate in, any &#147;solicitation&#148; of &#147;proxies&#148; in an &#147;election contest&#148; (as such terms
are used in the proxy rules of the Securities and Exchange Commission) or otherwise solicit proxies in opposition to any proposal at a Stockholders Meeting the approval of which is recommended by the Board of Directors of the Company,
(iv)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended) representing beneficial ownership of in excess of 20% of the outstanding Voting
Securities of the Company in connection with any of the foregoing clauses (i)&nbsp;through (iii), (v)&nbsp;publicly disclose any intention, plan or arrangement inconsistent with the foregoing, or (vi)&nbsp;advise, assist or encourage any other
person in connection with any of the foregoing. FIC also agrees during such period not to request the Company, directly or indirectly, to amend or waive any provision of this paragraph (including this sentence). </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(b) Notwithstanding the foregoing, the parties hereto agree that: (i)&nbsp;the restrictions contained in this Section&nbsp;8 shall no
longer be applicable upon the occurrence of a Significant Event (as defined below); (ii)&nbsp;nothing in this Section&nbsp;8 shall prohibit or restrict any actions taken or not taken by Harrison&nbsp;I. Steans, </FONT>
</P> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%">
<FONT FACE="Times New Roman" SIZE="2">Jennifer&nbsp;W. Steans or any other director or Executive Committee member of the Company in his or her capacity as such; (iii)&nbsp;nothing in this
Section&nbsp;8 shall prohibit or restrict any person or entity from taking any actions if and to the extent such actions are solely in the exercise of its rights under the Transaction Documents (as defined in the Securities Purchase Agreement) or as
a holder of preferred stock of the Company, including, without limitation, converting the preferred stock into common stock, nominating directors or granting or withholding of consents or approvals; (iv)&nbsp;nothing in this Section&nbsp;8 shall
prohibit or restrict any person or entity from voting or withholding from voting at any annual or special meeting of the Company&#146;s stockholders or granting or withholding consent or approval; (v)&nbsp;nothing in this Section&nbsp;8 shall
prohibit or restrict any person or entity from taking any actions to the extent required or permitted by a contractual obligation with the Company or by law (including applicable securities law rules and regulations); and/or (vi)&nbsp;nothing in
this Section&nbsp;8 shall prohibit or restrict any person or entity from disclosing any of the foregoing on a Schedule&nbsp;13D, Form&nbsp;4 or any amendments thereto to the extent required by applicable law, rule or regulation. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">(c) For purposes of this Section&nbsp;8, (i)&nbsp;a &#147;<I>Significant Event</I>&#148; shall mean any of the following involving the
Company: (x)&nbsp;any person or group acquires or publicly offers to acquire, directly or indirectly, beneficial ownership of Voting Securities of the Company representing 50% or more of the voting power represented by the then outstanding Voting
Securities of the Company, (y)&nbsp;any person or group (other than the FIC and affiliates thereof) publicly announces its desire to enter into an Acquisition Transaction with the Company, or (z)&nbsp;the Company enters into an agreement with
respect to any Acquisition Transaction; (ii)&nbsp;&#147;<I>Voting Securities</I>&#148; means any securities entitled to be voted generally in the election of directors of any person or any direct or indirect options or other rights to acquire any
such securities; (iii)&nbsp;an &#147;<I>Acquisition Transaction</I>&#148; shall mean any merger, sale or other business combination or transaction pursuant to which the outstanding Voting Securities of the Company would be converted into cash or
securities of any other person or 50% or more of the voting power represented by the then outstanding Voting Securities of the Company would be owned by persons other than current holders of Voting Securities of the Company, or which would result in
all or substantially all of the assets of the Company and its subsidiaries, taken as a whole, being transferred to any person or group; and (iv)&nbsp;&#147;<I>Affiliates&#148;</I> means each of Harrison I. Steans and Jennifer W. Steans. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">2. This Amendment shall not constitute a waiver, amendment or modification of any other provision of the Agreement not expressly referred to herein.
Except as expressly amended or modified herein, the provisions of the Agreement are and shall remain in full force and effect. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">3. This
Amendment may be executed in any number of counterparts, each of which shall be deemed to be an original but all of which together shall be deemed to be one and the same instrument. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">[Signature Page Follows] </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">- 2 - </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">IN WITNESS WHEREOF, this Amendment has been duly executed and delivered by the parties hereto on the date
first written above. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2">FINANCIAL INVESTMENTS CORPORATION</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ JENNIFER W. STEANS</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Name: Jennifer W. Steans</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">Title:
President</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ HARRISON I. STEANS</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Name: Harrison I. Steans</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">Title: Chairman of the
Executive Committee</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT FACE="Times New Roman" SIZE="2">TAYLOR CAPITAL GROUP, INC.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT FACE="Times New Roman" SIZE="2">/s/ BRUCE W. TAYLOR</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Name: Bruce W. Taylor</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="2">Title: Chief Executive Officer
</FONT></P></TD></TR>
</TABLE></DIV> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">[Signature Page of Amendment to Non-Disclosure Agreement] </FONT></P> 
 
 
</BODY></HTML>