NON-CIRCUMVENTION AND NON-DISCLOSURE AGREEMENT

    This Non-Circumvention and Non-Disclosure Agreement (hereinafter referred to
as the "Agreement" is made this 6th of February,  1999 by and between High Speed
Net  Solutions  and R. J.  Seifert  Enterprises.  Collectively,  all the parties
hereto may be referred to  hereinafter  as the  "Parties",  shall  include  both
disclosing party and informed party without prejudice.

    Whereas, the Parties wish to associate themselves for the purpose of working
together for their individual and common benefit.

    Now,  therefore,  in  consideration  of  the  representations,   agreements,
promises   and   covenants   contained   herein  and  other  good  and  valuable
consideration,  the receipt and sufficiency of which is hereby acknowledged, the
Parties agree as follows:

    1. The Parties  agree to abide by the following  rules of  non-circumvention
and  non-disclosure  for a period of Two years from the  effective  date hereof.
Such covenant and agreement shall survive  termination of this Agreement for any
reason whatsoever.

         a)  Each  Party,  for  itself  and its  associates  as  defined  below,
represents  and warrants that it shall not conduct  business with any sources or
contacts,  or said source's or contact's  associates as defined below,  that are
originally made known and/or  available by another Party hereto,  at any time or
in any manner,  without the express  written  permission (not to be unreasonably
withheld) of the Party who made the source(s) known and/or available.

         b) For purposes of this Agreement,  the term "associates" or "contacts"
shall be defined as: in the case of a business  entity its officers,  directors,
affiliates, subsidiaries,  associated entities, and any other business entity in
which the  business  entity owns five  percent  (5%) or more of the  outstanding
equity interest.

         c) The Parties will maintain  complete  confidentiality  regarding this
Agreement and all  transactions  occurring  thereunder,  each other's  business,
business  sources  and  affiliates  and each  other's  propriety  knowledge  and
know-how,  and will  disclose  such  information  only  pursuant  to the express
written  permission of the party who made such information  available save where
such  information  deemed  to be in the  public  domain  or under the order of a
competent Court or Government Agency.

         d) This Agreement and each additional agreement concluded or written or
verbal  disclosure made between the Parties,  shall be kept  confidential and is
not to be  reproduced,  communicated  or  distributed  in any manner  whatsoever
except on a "need to know" basis to persons  directly  involved with the closing
of any  transaction  contemplated  between the  Parties,  or legal  counsel of a
Party.

         e) It is understood and agreed that by reason of this  "Agreement"  the
"Parties" that are involved during the course of business transactions may learn
from one another, or from the principals the names, addresses, telephone numbers

<PAGE>

of  lenders,  agents,  brokers,  clients  or  others  hereafter  referred  to as
"Contracts" and or "Associates".

         f) It is  understood  and  agreed  that the  "Contracts"  of each party
hereto are and shall be  recognized as exclusive  and valuable  "Contracts"  and
that the parties will not directly or indirectly negotiate or participate in any
transaction circumventing the party who first provided the "Contract".

    2.  The  Agreement  is  valid  and  effective  for all  purposes,  business,
communications,  negotiations,  disclosures and  transactions of whatever nature
between  the  Parties  for a period of two (2)  years  from the  effective  date
hereof.

    3.  Each Party  represents,  warrants  and  covenants  that all  information
furnished by said party, or to be furnished by said Party, or to any other Party
or Parties hereto is, or will be, true,  complete,  correct and accurate to best
of said Party's knowledge, ability and belief.

    4.  In the  event  of  circumvention  by  the  "Parties"  involved  in  this
transaction,  either directly or indirectly,  it is agreed and guaranteed that a
monetary  penalty  will  be  paid  by  the  person  or  persons  engaged  in  or
circumvention.  This  payment will  additionally  include all  reasonable  legal
expenses incurred by the aggrieved party.

    5.  This Agreement contains the entire and complete  understanding  existing
between the Parties of the date of its execution  regarding the subject  matters
contained herein, and all former representations, promises or covenants, whether
written or verbal, are null and void.

    6. This Agreement may be modified only by written agreement duly executed by
all Parties hereto.

    7. This  Agreement  shall be binding  upon,  and inure to the benefit of the
heirs,  legal  representatives,  successors,  designees,  and/or  assigns of the
Parties. The executor,  administrator,  or personal representative of a deceased
party shall execute and deliver any document(s) or legal instrument(s) necessary
or desirable to carry out the provisions hereof.

    8. Any written  notice  required or allowed to be given  hereunder  shall be
deemed to have been duly and  properly  given and  delivered  (a) as of the date
actually hand delivered to the Party to be charged with receipt.

    9. Any copy of this Agreement, or any other documents executed and/or signed
by any of the Parties  hereto,  and sent to another  Party  hereto by  facsimile
transmission  carries the full force and effect as if it were the hand delivered
original.

    10.  This  Agreement  was  negotiated  and  prepared  jointly by all Parties
hereto,  and each Party  acknowledges  that they have had ample  opportunity  to
consult legal,  financial and other counsel  concerning  all aspects,  terms and

                                       2

<PAGE>

condition  of  this  Agreement.  This  Agreement  may be  executed  in  multiple
counterpart copies, each of which shall be deemed a duplicate original.

    11. No party shall be  considered  or adjudged  to be in  violation  of this
Agreement  when the  violation  is due to  situations  beyond  the said  party's
control,  such as  acts  of God,  civil  disturbances,  theft,  or said  Party's
connections  having prior  knowledge or possession  of  privileged  information,
contacts, or contacts without the disclosure, intervention or assistance of said
party or aid  Parties  associates  as defined  herein.  Essentially,  the spirit
behind this Agreement is one of mutual trust,  confidence and reliance upon each
party to do what is fair and equitable.

    12. This Agreement is a full recourse agreement  concluded under the laws of
Pennsylvania  and said forum shall be applicable law covering the  construction,
interpretation, execution, validity, enforceability,  performance, and any other
such  matters  in respect to this  Agreement,  including  any breach or claim of
breach hereof.

    13.  This  Agreement  shall  be  governed  by  law  and  construed  to be in
accordance  with the laws of the State of  Pennsylvania  applicable to contracts
made and to be performed  solely in such State by parties  thereof.  Any dispute
arising out of this Agreement  shall be  adjudicated  in  arbitration  under the
rules of the  American  Arbitration  Association.  The  prevailing  party in any
dispute shall be reimbursed reasonable attorneys fees.

    IN WITNESS  WHEREOF,  THE "PARTIES" HERETO HAVE EXECUTED THIS "AGREEMENT" ON
THE DATES SET FORTH BELOW.

         Agreed, executed and acknowledged on 2/9/99 , 1999


/s/ Michael M. Cimino                           /s/ Richard Seifert     02/08/99
---------------------------------               --------------------------------
Mike Cimino for High Speed Net                  Richard Seifert for R J Seifert 
Solutions                                       Enterprises




                                       3