ENTERA

                         MUTUAL  NON-DISCLOSURE  AGREEMENT


This  Agreement  is  entered  into  by  and  between  ENTERA  INC.,  a  Delaware
Corporation  ("Entera")  with  its  principal  place  of  business  at  40971
Encyclopedia  Circle,  Fremont  CA  94538  and               ,  located  at
                                                -------------
                            ("Disclosee").
            --------------

     BACKGROUND

Entera  and            desire  to  enter into discussions of business matters of
mutual  interest  in  the  course  of  which  either  or  both  of  said Parties
("Disclosing  Party")  may  disclose certain of its proprietary and confidential
information  to  the  other  Party ("Receiving Party").  It is anticipated that:

Entera  will  be:

           a  Disclosing  Party           a  Receiving  Party     X  Both

        will  be:

           a  Disclosing  Party           a  Receiving  Party     X  Both

The  specific  purpose  of the discussions and the disclosure of proprietary and
confidential  information  is:

TO  DISCUSS  BOTH          'S  AND  ENTERA'S BUSINESS STRATEGY, BUSINESS MODELS,
TECHNICAL  SOLUTIONS  AND  CONFIDENTIAL  INFORMATION  IN  SUPPORT OF DISCUSSIONS
CONCERNING  A  POTENTIAL  STRATEGIC  RELATIONSHIP,  MARKETING  ALLIANCE,  JOINT
DEVELOPMENT  EFFORT,  OR  PRODUCT/SERVICE  INTEROPERABILITY AND TO DISCUSS OTHER
BUSINESS  OPPORTUNITIES,  BOTH  SHORT  AND  LONG  TERM.


The proprietary and confidential information to be supplied under the provisions
of  this  Agreement  relates  to  the  subject  of:
BUSINESS  MODELS,  STREAMING,  CACHING,  AUTHORING  TOOLS,  LOGGING,  STRATEGIC
PARTNERSHIPS  AND  CONTENT  MANAGEMENT  SYSTEMS.  BOTH  WILL  DISCUSS  PLANS FOR
MARKETING  AND  DEVELOPMENT  PLANS,  PRICE AND COST DATA, PRICE AND FEE AMOUNTS,
FINANCIAL  MODELS, BUSINESS CASES, MARKETING TECHNIQUES AND METHODS OF OBTAINING
BUSINESS,  FORECASTS  AND FORECAST ASSUMPTIONS AND VOLUMES, AND FUTURE PLANS AND
POTENTIAL  STRATEGIES  WHICH  HAVE  BEEN  DISCUSSED  OR  ARE  BEING  DISCUSSED.


     AGREEMENT

The  Parties  agree  as  follows:

1.     Information:     As  used  herein the term "Information" includes any and
all  technology,  information,  knowledge  or  data  whether oral, written, in a
physical  form  or otherwise, which is disclosed for the purpose set forth above
and  which  is  identified  by the Disclosing Party at the time of disclosure as
being  proprietary  and/or  confidential.  "Data"  includes  notes,  designs,
drawings,  documentation,  flow  charts,  writings,  specifications,  memoranda,
computer  software and other similar data.  To be covered hereunder, Information
disclosed  in  writing must be marked "proprietary", "confidential", or by words
of  similar  import.  Information disclosed orally or visually and identified at
the  time  as  proprietary  or  confidential shall be covered hereunder if it is
reduced  to  writing,  marked  as  provided herein, and transmitted to Receiving
Party  within  thirty  (30)  days  after  disclosure.

2.     The  Receiving  Party  agrees:

     a.     that  with  respect  to  Information, a confidential relationship is
established  between the Parties, and that Receiving Party shall use Information
only  for  the  purpose  set  forth  above;

b.     to  treat Information as confidential and to exercise no less care in its
protection  than  Receiving  Party  uses  in  protecting  its  proprietary  and
confidential Information, or if Receiving Party has established no such standard
of  care,  then Receiving Party shall exercise such care as the Disclosing Party
observes  to  protect  Information;

<PAGE>

c.     to  restrict  dissemination  of  Information  within  its organization to
employees having a need to know in connection with the purpose of the disclosure
set  forth  above,  and  to  ensure  that  such  employees  are  informed of the
proprietary  and  confidential nature thereof and that they agree to and observe
the  requirements  of  confidentiality  set  forth  herein;

     d.     not  to  disclose Information to any other party without the written
authorization  of  Disclosing  Party;

     e.     not  to duplicate Information without the express written permission
of  Disclosing  Party;

     f.     to  return  or  destroy  Information which is in written or physical
form,  together  with  any  and  all  copies,  negatives,  or  reproductions  or
derivative works in any media, promptly upon request of Disclosing Party or upon
termination  or  completion  of  the  Agreement.

3.     Disclosing  Party  acknowledges  that  the  Agreement  does  not apply to
Information  which:

     a.     is  at the time of its disclosure publicly known through no wrongful
act  of  Receiving  Party;
     b.     is  known  to  Receiving  Party  at  the  time  of  disclosure;
     c.     is  independently  developed  by  Receiving  Party  without  use  of
Information;
     d.     is rightfully received by Receiving Party from a third party without
breach  of  the  Agreement;
     e.     is  furnished  to  a third party by Disclosing Party without similar
restrictions  on  the  third  party;
     f.     is  approved  for  disclosure  by  the  written  authorization  of
Disclosing  Party;  or
     g.     is  disclosed  as  required  by judicial action after all reasonable
legal  recourse  to  maintain  the  confidentiality  of  Information  has  been
exhausted.

4.     Subject  to  Article 3 hereof, each Party receiving Information under the
Agreement  shall  hold Information in confidence in accordance with the terms of
the  Agreement  for  a period of two (2) years from the date of receipt thereof.

5.     Because  of  the  trade  secret  subject  matter  of  Entera's  business,
Disclosee  agrees  that it will not solicit the services of any of the employees
of Entera during the term of this Agreement and for ninety (90) days thereafter.

6.     This  Agreement  is  effective  until  terminated in accordance with this
Article.  Either  Party, upon two (2) days notice in writing to the other Party,
may  terminate  the  Agreement with respect to disclosures made thereafter.  The
rights  and  obligations  of  the  Parties  hereunder  in respect of Information
received  under  and  subject  to  the Agreement shall survive such termination.

7.     No  license,  express  or  implied,  in  Information  is  granted  to the
Receiving  Party  other  than to use Information in the manner and to the extent
authorized  by  the  Agreement.

8.     No Information submitted and/or exchanged by the Parties shall constitute
any representation, warranty, assurance, guarantee or inducement by either party
to  the other with respect to infringement of trademarks, patents, copyrights or
any  right  of  privacy,  or  any  rights  of  third  persons.

9.     Each  Party  acknowledges  that the unauthorized disclosure or use by the
Receiving  Party  of  the  Disclosing  Party's  proprietary  and  confidential
Information  will  cause  irreparable harm and significant injury, the degree of
which  may  be  difficult to ascertain.  Accordingly, each Party agrees that the
Disclosing Party will have the right to obtain an immediate injunction enjoining
any  breach  of this Agreement, as well as the right to pursue any and all other
rights  and  remedies  available  at  law  or  in  equity  for  such  a  breach.

10.     The  Agreement constitutes the entire agreement between the Parties with
respect  to  the  subject matter hereof and may be modified or amended only by a
written  document  duly  executed  by  authorized  representatives of Entera and
        .


IN  WITNESS  WHEREOF,  the parties hereto have duly executed this Agreement as a
sealed  instrument,  subject  to  and  governed  by  the  laws  of  the state of
California  this      nd  day  of         ,  2000.

     ENTERA,  INC.                    "        "

By:                                        By:                                  

Name:                                      Name:                                

Title:                                     Title: