
                                  APPENDIX "C"

                            NON-DISCLOSURE AGREEMENT

                  This Agreement is made and entered into by and between
NATIONAL NETWORK TECHNOLOGIES, LLC, a Delaware limited liability company, and
its affiliates (collectively "NNT"), and LEVEL 3 COMMUNICATIONS, LLC a Delaware
limited liability company, and its affiliates (collectively "LEVEL 3") (each
being a "party" or collective "parties").

1. DISCLOSURE. The parties intend to engage in discussions concerning a
potential business relationship (the "Proposed Relationship"). In connection
therewith, Level 3 and NNT may disclose to each other technical, financial
and/or other information, material, or data which is written, oral or in any
other form, electronic or otherwise (collectively "Data") which is considered
confidential and proprietary.

2. CONFIDENTIAL DATA. "Confidential Data" means (a) any Data disclosed by or on
behalf of a party ("disclosing party") to the other party ("receiving party"),
including, without limitation, (i) any materials, trade secrets, know-how,
formulas, processes, algorithms, ideas, strategies, inventions, data, network
configurations, system architecture, designs, flow charts, drawings, proprietary
information, business and marketing plans, financial and operational
information, and all other non-public information, material or data relating to
the current and/or future business and operations of the disclosing party, and
(ii) any information, material or data provided by third party vendors of the
disclosing party; and (b) any analyses, compilations, studies, summaries,
extracts or other documentation prepared by the receiving party based on the
Data disclosed by the disclosing party.

3. PUBLIC DATA. Notwithstanding any other provision of this Agreement, Data
shall not be, or shall cease to be, Confidential Data hereunder: (a) if such
Data is known to the receiving party prior to disclosure thereof by the
disclosing party; (b) after such Data is published or becomes available to
others, without restriction and without breach of this Agreement by the
receiving party; (c) after such Data becomes available to the receiving party
from others having no obligation to hold such Data in confidence; or (d) if such
Data is developed by the receiving party independently of any disclosure of such
Data by the disclosing party.

4. NON-DISCLOSURE OBLIGATION. Unless otherwise agreed to in writing by the
disclosing party, the receiving party agrees (a) not to disclose the
Confidential Data; (b) use the same degree of care and diligence to protect such
Confidential Data from disclosure to others as such party employs or should
reasonably employ to so protect its own information of like importance (but in
no event less than reasonable care); and (c) not to reproduce or copy the
Confidential Data, in whole or in part, except as necessary for the evaluation
or conduct of the Proposed Relationship. Notwithstanding the foregoing, the
receiving party may disclose the Confidential Data, to such of the receiving
party's consultants, agents and affiliates (collectively "receiving party
representative") which the receiving party reasonably and in good faith believes
should be
<PAGE>   77
involved in the evaluation or performance of the Proposed Relationship, provided
such receiving party representative is informed of this Agreement and agrees to
be bound by the terms hereof, and the receiving party uses best efforts to cause
the receiving party representative to observe the terms of this Agreement. The
receiving party agrees that a breach of this Agreement by a receiving party
representative shall constitute a breach by the receiving party. In the event
that the receiving party is required by applicable law, rule, regulation or
lawful order or ruling of any court, government agency or regulatory commission
to disclose any Confidential Data, the receiving party agrees that it will
provide the disclosing party with prompt notice of such request(s) to enable the
disclosing party to seek an appropriate protective order or to take steps to
protect the confidentiality of such Confidential Data.

5. NO ADDITIONAL RIGHTS. The receiving party shall not have any rights or
obligations respecting the Confidential Data other than those specifically set
forth in this Agreement. Without limiting the generality of any other provision
of this Agreement: (a) no license is hereby or otherwise granted, directly or
indirectly, under any patent, copyright or other proprietary right of the
disclosing party or its third party vendors; and (b) neither party shall be
obligated to disclose Data to the other party or to enter into any further
agreements relating to the Proposed Relationship or Data. A party may terminate
discussions regarding the Proposed Relationship at any time. The receiving party
shall, upon written request of the disclosing party, return to the disclosing
party all Confidential Data, including all copies thereof, disclosed hereunder.
The receiving party's obligations under this Agreement respecting the
Confidential Data shall survive termination of said discussions.

6. INJUNCTIVE RELIEF. Both parties acknowledge and agree that the disclosing
party and/or its third party vendors (as the case may be) own all rights, title
and interest in the Confidential Data. Both parties further acknowledge and
agree that the unauthorized disclosure of the Confidential Data will cause
irreparable harm to the disclosing party. As a result of the unique nature of
the Confidential Data, in addition to all other remedies available, the
disclosing party shall be entitled to seek injunctive and other extraordinary
relief in a court of competent jurisdiction in order to enforce the receiving
party's obligations hereunder.

7. OTHER PROVISIONS. The parties further agree that: (a) this Agreement shall be
governed by the laws of the State of Nebraska; (b) this Agreement sets forth the
entire agreement and understanding between the parties with respect to the
subject matter hereof, and none of the terms of this Agreement may be amended or
modified except by a written instrument signed by both parties; (c) a party may
waive any rights under this Agreement only by written waiver duly signed by such
party, and no failure to exercise or delay in exercising a right under this
Agreement shall constitute a waiver of such right; (d) this Agreement shall
inure only to the benefit of the parties hereto, and the rights and obligations
of each party under this Agreement may not be assigned or delegated without the
consent of the other party; (e) no provision of this Agreement shall affect,
limit or restrict either party's right to engage in any business in any place
and at any time, whatsoever, provided the receiving party does not disclose the
Confidential Data in violation of this Agreement; (f) each party agrees not to
advertise, or otherwise make known to others, any
<PAGE>   78
information regarding this Agreement or the Proposed Relationship except as may
be required by law; (g) neither party makes any representations or warranties as
to the accuracy or completeness of any Data disclosed hereunder; (h) the
invalidity or unenforceability of any provision of this Agreement shall not
affect the validity or enforceability of any other provision of this Agreement;
(i) all notices under this Agreement must be in writing and shall be deemed to
have been delivered to and received by a party, and will otherwise become
effective, on the date of actual delivery thereof (by personal delivery, express
delivery service or certified mail) to the Notice Address of such party set
forth below; (j) this Agreement may be executed in counterparts; and (k) this
Agreement is dated for all reference purposes October 14, 1998.



LEVEL 3 COMMUNICATIONS, LLC                   NATIONAL NETWORK
("LEVEL 3")                                   TECHNOLOGIES, LLC ("NNT")


By: _______________________________           By: ______________________________
Name: _____________________________           Name: ____________________________

Notice Address:                               Notice Address:

         3555 Farnam Street                            26 Broadway
         Suite 200                                     Suite 400
         Omaha, Nebraska  68131                        New York, New York  10005
         Attn:  General Counsel                        Attn:  Larry Lundy
