<HTML>
<HEAD>
<TITLE>exv99wxeyx4y</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<DIV align="right" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">Exhibit&#160;(e)(4)</FONT></B>
</DIV>
<DIV style="margin-top: 6pt; font-size: 1pt">
&nbsp;
</DIV>
<DIV style="margin-top: 18pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">NONDISCLOSURE 
    AGREEMENT</FONT></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    THIS NONDISCLOSURE AGREEMENT (this &#147;Agreement&#148;), dated 
    as of March&#160;28, 2007, is made by and between Motive, Inc., 
    a Delaware corporation, with a principal place of business at 
    12515 Research Boulevard, Building 5, Austin, Texas 78759 USA 
    (hereinafter &#147;Motive&#148;) and Alcatel-Lucent, a a Societe 
    Anonyme organized under the laws of the Republic of France, with 
    a principal office at 54 rue La&#160;Boetie, 75008 Paris, France 
    (hereinafter &#147;Alcatel Lucent&#148;).
</DIV>

<DIV style="margin-top: 18pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; font-size: 10pt; font-family: Arial, Helvetica; color: #000000; background: #FFFFFF">

    <B><FONT style="font-family: 'Times New Roman', Times">RECITALS</FONT></B>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    WHEREAS, Motive and Alcatel Lucent (jointly, the 
    &#147;Parties&#148; and each individually, a &#147;Party&#148;) 
    desire to enter into discussions related to a possible business 
    combination (the &#147;Possible Transaction&#148;), and these 
    discussions will of necessity involve the disclosure by one 
    Party (the &#147;Disclosing Party&#148;) to the other Party (the 
    &#147;Receiving Party&#148;) of confidential and proprietary 
    information;&#160;and
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    WHEREAS, the Parties desire to (i)&#160;keep their discussions 
    and the nature and scope thereof confidential; and 
    (ii)&#160;reach an understanding with respect to the disclosure 
    of such information and the confidentiality of the discussions 
    in general;
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    NOW, THEREFORE, in consideration of the mutual covenants and 
    agreements set forth in this Agreement, and for other good and 
    valuable consideration, the receipt and sufficiency of which are 
    hereby acknowledged, the parties hereto agree as follows:
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    1.&#160;&#160;<I><U>Definitions.</U></I>&#160;&#160;The 
    following terms shall have the meanings set forth below:
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 4%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    1.1.&#160;<I>&#147;Confidential Information&#148; </I>includes 
    all non-public information, whether written or oral (whatever 
    the form or storage medium), or gathered by inspection, or 
    acquired, directly or indirectly, by one Party or its 
    Representatives from the other Party or its Representatives in 
    connection with a Possible Transaction, regardless of whether 
    such information is specifically identified as 
    &#147;confidential.&#148; The term &#147;Confidential 
    Information&#148; does not include information which 
    (i)&#160;was known to the Receiving Party or its Representatives 
    or was in its or any of its Representatives&#146; possession 
    prior to the date of its disclosure pursuant to this Agreement 
    (except for information which was previously disclosed to the 
    Receiving Party or its Representatives under an obligation of 
    confidentiality to the Disclosing Party or its Representatives 
    and which continues to remain subject to those confidentiality 
    obligations); (ii)&#160;is or becomes generally available to the 
    public other than through an unauthorized disclosure by the 
    Receiving Party or its Representatives in violation of this 
    Agreement; (iii)&#160;becomes available to the Receiving Party 
    or its Representatives from a source other than the Disclosing 
    Party or its Representatives, provided that such source is not, 
    to the Receiving Party&#146;s knowledge, prohibited from 
    transmitting such Confidential Information to the Receiving 
    Party by a contractual, legal or fiduciary obligation to the 
    Disclosing Party or its Representatives; or (iv)&#160;is 
    independently developed by the Receiving Party or any of its 
    Representatives as demonstrated by the written records of such 
    Party or Representatives which have not had access to the other 
    Party&#146;s Confidential Information.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 4%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    1.2.&#160;<I>&#147;Person&#148;</I>shall be broadly interpreted 
    to include, without limitation, any individual, corporation, 
    company, group, partnership, limited liability company or other 
    entity.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 4%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    1.3.&#160;&#160;<I>&#147;Representatives&#148;</I> means a 
    Party&#146;s affiliates and its and their respective directors, 
    officers, employees, agents or representatives, including, 
    without limitation, its and their respective attorneys, 
    accountants, consultants and financial advisors.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 4%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    1.4.&#160;&#160;<I>&#147;Residuals&#148; </I>means technological 
    information and all ideas, concepts, and understandings related 
    thereto that would be inadvertently retained in non-tangible 
    form in the unaided memory of an ordinary Person unless such 
    Person intentionally memorized such technological information, 
    ideas, concepts and understandings for the purpose of retaining 
    and subsequently using or disclosing it for purposes other than 
    as authorized by this Agreement.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    2.&#160;&#160;<I><U>Confidential Information.</U></I>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    2.1.&#160;Each Party recognizes and acknowledges the value of 
    the Confidential Information and the damage that could result if 
    the Confidential Information were used or disclosed except as 
    authorized by this Agreement. Except as otherwise required by 
    applicable law or regulatory authority, each Party agrees to 
    keep confidential and not disclose, and cause its 
    Representatives to keep confidential and not disclose, to any 
    Person the Confidential Information it or its Representatives 
    receives from the other Party or its Representatives without the 
    Disclosing Party&#146;s prior written consent, except as 
    provided below. The Receiving Party or its Representatives shall 
    be entitled to disclose the Confidential Information of the 
    Disclosing Party and provide copies of the same, without the 
</DIV>
<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV>

<P align="left" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">

</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Disclosing Party&#146;s prior written consent, to those 
    Representatives of the Receiving Party who need to know such 
    Confidential Information solely for the purpose of evaluating 
    the Possible Transaction. The Receiving Party shall be 
    responsible for any violations of any provision of this 
    Agreement caused by any of the Receiving Party&#146;s 
    Representatives.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    2.2.&#160;The Receiving Party acknowledges that the Evaluation 
    Material is being furnished to the Receiving Party in 
    consideration of the Receiving Party&#146;s agreement that it 
    will not propose to the Disclosing Party or any other person any 
    transaction between the Receiving Party and the Disclosing Party 
    <FONT style="white-space: nowrap">and/or</FONT> its 
    security holders or involving any of its securities or security 
    holders unless the Disclosing Party shall have requested in 
    writing that the Receiving Party make such a proposal, and that 
    the Receiving Party will not acquire, or assist, advise or 
    encourage any other persons in acquiring, directly or 
    indirectly, control of the Disclosing Party or any of the 
    Disclosing Party&#146;s securities, businesses or assets for a 
    period of two (2)&#160;years from the date of this Agreement 
    unless the Disclosing Party shall have consented in advance in 
    writing to any such action.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    2.3&#160;The Receiving Party agrees that it will not use the 
    Evaluation Material in any way directly or indirectly 
    detrimental to the Disclosing Party. In particular, the 
    Receiving Party agrees that it and its Representatives will not 
    knowingly, as a result of knowledge or information obtained from 
    the Evaluation Material or otherwise in connection with the 
    Possible Transaction, directly or indirectly: (i)&#160;solicit, 
    divert or attempt to solicit or divert any business or customer 
    of the Disclosing Party or any of its affiliates; nor 
    (ii)&#160;solicit, the employment of, employ, divert or attempt 
    any of the foregoing with respect to, any employee of the 
    Disclosing Party or any of its affiliates
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    3.&#160;<I><U>Use of Confidential Information for Evaluation; 
    Disclosure.</U></I>&#160;&#160;Neither the Receiving Party nor 
    any of its Representatives shall use the Confidential 
    Information for any purpose, other than evaluation of the 
    Possible Transaction. Each Party hereby acknowledges that it is 
    aware, and that it will advise its Representatives who are 
    informed as to the matters which are the subject of this 
    Agreement, that United States securities laws prohibit any 
    person who has received from an issuer material, non-public 
    information concerning the matters which are the subject of this 
    Agreement from purchasing or selling securities of such issuer 
    or from communicating such information to any other person under 
    circumstances in which it is reasonably foreseeable that such 
    person is likely to purchase or sell such securities. The 
    restrictions on disclosure and use of Confidential Information 
    in this Agreement shall extend until the earlier of (a)&#160;the 
    expiration of the period set forth in Section&#160;14 of this 
    Agreement, (b)&#160;the Parties&#146; entry into a separate, 
    subsequent agreement that contains confidentiality and 
    non-disclosure provisions that supersede this Agreement with 
    respect to the Confidential Information, and (c)&#160;such time, 
    if ever, the Confidential Information becomes publicly available 
    (otherwise than through a breach of this Agreement). Except to 
    the extent the Receiving Party&#146;s legal counsel advises the 
    Receiving Party that disclosure is required by applicable law or 
    regulatory authority, without the prior written consent of the 
    Disclosing Party, the Receiving Party will not, and will direct 
    the Receiving Party&#146;s Representatives not to, disclose to 
    any other Person that such Confidential Information has been 
    requested or made available, that discussions or negotiations 
    are taking place concerning the Possible Transaction, or any of 
    the terms, conditions or other facts with respect to the 
    Possible Transaction, including the status thereof, or the term 
    of this Agreement.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    4.&#160;&#160;<I><U>Requested Disclosure of Confidentialdential 
    Information.</U></I>
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    4.1&#160;In the event that a Receiving Party or anyone to whom 
    the Receiving Party transmits such Confidential Information 
    pursuant to this Agreement is legally requested (by oral 
    questions, interrogatories, request for information or 
    documents, subpoena, civil investigative demand or similar 
    process) or otherwise required to disclose any Confidential 
    Information of a Disclosing Party, the Receiving Party will, 
    except as prohibited by law, provide the Disclosing Party with 
    written notice of same, prior to disclosing such Confidential 
    Information, so that the Disclosing Party may seek an 
    appropriate protective order 
    <FONT style="white-space: nowrap">and/or</FONT> waive 
    compliance with this Agreement. If, in the absence of a 
    protective order or the receipt of a waiver hereunder, the 
    Receiving Party is nonetheless legally compelled to disclose 
    such Confidential Information, it may, without liability 
    hereunder, furnish only that portion of such Confidential 
    Information that is legally required and will exercise 
    reasonable commercial efforts to obtain assurance that 
    confidential treatment will be accorded such Confidential 
    Information.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    4.2&#160;If either Party, in its sole judgment, determines that 
    it is required by applicable securities laws to make disclosures 
    or public statements prohibited by Paragraph&#160;3, the Party 
    may make such disclosures or public statements as may be 
    required by securities laws. The Disclosing Party shall provide 
    the other Party with prior notice to the extent practicable.
</DIV>
<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <FONT style="font-size: 8pt">Page&#160;2&#160;of&#160;5
    </FONT>
</DIV>
</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    5.&#160;&#160;<I><U>No License; Use.</U></I>&#160;&#160;Neither 
    the execution of this Agreement, nor the furnishing of any 
    materials or Confidential Information hereunder, shall be 
    construed as granting or conferring any rights to the other 
    Party, either expressly or by implication, estoppel or 
    otherwise, any license under any trademark, patent, copyright, 
    technological information or other information, or other 
    intellectual property; provided, however, that a Person who has 
    used or seen materials or information pursuant to this Agreement 
    shall not be precluded from using or disclosing Residuals. 
    Nothing in this Agreement shall be construed to limit the 
    Receiving Party&#146;s right to independently develop 
    information, materials, technology, or other products or 
    services for itself or for others which may compete with the 
    Disclosing Party so long as no disclosures or use in violation 
    of this Agreement has been made by the Receiving Party. 
    Furthermore, nothing herein shall be construed as a 
    representation or inference by Receiving Party that it has not 
    already developed, or may be in the process of developing, or 
    may have already rightfully received or acquired from third 
    parties, information similar to that Confidential Information to 
    be disclosed by Disclosing Party hereunder.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    6.&#160;&#160;<I><U>Ownership of Confidential 
    Information.</U></I>&#160;&#160;The Confidential information 
    shall remain the property of the Disclosing Party, and the 
    Disclosing Party may demand the return thereof at any time by 
    written notice to the Receiving Party. Upon receipt of such 
    notice, the Receiving Party shall (a)&#160;return to the 
    Disclosing Party all Confidential Information received by the 
    Receiving Party or its Representatives from the Disclosing Party 
    or its Representatives; and (b)&#160;destroy and cause each of 
    its Representatives to destroy each and every copy of any 
    documents, drawings, data, memoranda and other written Materials 
    together with any tapes and computer stored information or the 
    parts thereof extracted from, embodying, containing or relating 
    to such other party&#146;s Confidential Information; 
    <I>provided, however,</I> that one (1)&#160;copy of the 
    Confidential Information may be retained by the Receiving 
    Party&#146;s outside counsel on a confidential basis for 
    purposes of verification. Any destruction pursuant to 
    (b)&#160;in the preceding sentence shall be promptly confirmed 
    in writing.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    7.&#160;&#160;<I><U>No Warranties.</U></I>&#160;&#160;The 
    Receiving Party acknowledges that neither the Disclosing Party 
    nor its Representatives makes any representation or warranty 
    hereunder as to the accuracy or completeness of any Confidential 
    Information of the Disclosing Party or other information 
    disclosed pursuant to this Agreement, each Party agrees to 
    assume full responsibility for all conclusions it derives from 
    the Confidential Information. The Receiving Party agrees that 
    neither the Disclosing Party nor its Representatives shall have 
    any liability hereunder to the Receiving Party or to any of the 
    Receiving Party&#146;s Representatives on any basis (including, 
    without limitation, in contract, tort, under federal or state 
    securities laws, or otherwise) as a result of the use of such 
    Confidential Information by the Receiving Party and the 
    Receiving Party&#146;s Representatives, it being understood that 
    only those particular representations and warranties that may be 
    made to the Receiving Party by the Disclosing Party or its 
    affiliates in a definitive transaction agreement, when, as and 
    if it is executed, and subject to such limitations and 
    restrictions as may be specified in such definitive agreement, 
    shall have any legal effect. Each Party and its respective 
    Representatives hereby expressly disclaim any and all liability 
    that may be based, in whole or in part, on errors or omissions 
    in any Confidential Information furnished hereunder. Unless and 
    until a definitive agreement (the &#147;Definitive 
    Agreement&#148;) with respect to a Possible Transaction has been 
    executed and delivered by the Parties hereto, neither Party will 
    be under any legal Obligation of any kind whatsoever to proceed 
    with a Possible Transaction in whole or in part or to continue 
    discussions relating thereto by virtue of this Agreement or any 
    written or oral expression with respect to such a Possible 
    Transaction by any of its Representatives. Prior to the 
    execution and delivery of the Definitive Agreement, either party 
    may terminate discussions and negotiations regarding a Possible 
    Transaction at any time, wit lout any liability whatsoever, save 
    for the obligations and duties specifically agreed to herein For 
    the purposes hereof, the term &#147;Definitive Agreement&#148; 
    does not include an executed letter of intent or any other 
    preliminary written agreement nor does it include any written or 
    verbal acceptance of an offer or bid.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    8.&#160;&#160;<I><U>Notices.</U></I>&#160;&#160;All notices, 
    requests, consents, and other communications required or 
    permitted hereunder shall be in writing and shall be personally 
    delivered, mailed using first-class, registered, or certified 
    mail, postage prepaid, sent using a nationally recognized 
    overnight courier to the following addresses or to such other 
    address as the parties hereto may designate in writing:
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    ALCATEL LUCENT:
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    ALCATEL LUCENT<BR>
    600 Mountain Avenue<BR>
</DIV>
<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <FONT style="font-size: 8pt">Page&#160;3&#160;of&#160;5
    </FONT>
</DIV>
</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Murray Hill, NJ 07974<BR>
    Attn: John R. McCord
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    with a copy to:
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    ALCATEL LUCENT
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    600 Mountain Avenue
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Murray Hill, NJ 07974<BR>
    Attn: General Counsel
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    MOTIVE:
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    MOTIVE, INC.
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    12515 Research Boulevard
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Building 5
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Austin, TX 78759
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    USA
</DIV>

<DIV align="left" style="margin-left: 8%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Attn: General Counsel
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    All such notices, requests, consents and other communications 
    shall be deemed to be properly given (a)&#160;if delivered 
    personally to the address as provided in this Section, upon 
    delivery, (b)&#160;if sent by mail, three (3)&#160;business days 
    after the same has been deposited in mail, addressed and postage 
    prepaid as set forth above and (c)&#160;if delivered by 
    overnight courier to the address as provided in this Section, on 
    the earlier of the first business day following the date sent by 
    such overnight courier or upon receipt (in each case regardless 
    of whether such notice, request or other communication is 
    received by any other person to whom a copy of such notice is to 
    be delivered pursuant to this Section). Any Party from time to 
    time may change its address, facsimile number or other 
    information for the purpose of notices to that Party by giving 
    notice specifying such change to the other Party hereto.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    9.&#160;&#160;<I><U>Severability.</U></I>&#160;&#160;If any term 
    or provision of this Agreement is held by a court of competent 
    jurisdiction to be invalid, void or unenforceable, the remainder 
    of the terms and provisions of this Agreement shall remain in 
    full force and effect and shall in no way be affected, impaired 
    or invalidated.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    10.&#160;&#160;<I><U>Entire Agreement: Amendments: Consent to 
    Assignment.</U></I>&#160;&#160;This Agreement comprises the full 
    agreement between the Parties concerning the subject matter 
    hereof. This Agreement supersedes any prior understandings or 
    agreements, regardless of form, between the Parties with respect 
    to the subject matter hereof. No amendments, changes or 
    modifications may be made to this Agreement without the express 
    written consent of each of the Parties hereto. This Agreement 
    and the rights and obligations of a Party hereunder may not be 
    assigned, directly, indirectly, by operation of law or 
    otherwise, by either Part) without the prior written consent of 
    the other Party.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    11.&#160;&#160;<U>Governing Law and Venue.</U>&#160;&#160;This 
    Agreement shall be governed by and construed in accordance with 
    the laws of the State of New York applicable to contracts made 
    and to be performed therein, without giving effect to its 
    principles or rules regarding conflicts of laws, other than such 
    principles directing application of New York law. The state and 
    federal courts located in New York shall have non-exclusive 
    jurisdiction and venue over any dispute arising out of or 
    relating to this Agreement, and each Party consents to the 
    personal jurisdiction and venue of these courts. Each Party 
    waives any objection that it may now or hereafter have to the 
    laying of venue of any such proceeding in any court in the state 
    of New York and any claim that it may now or hereafter have that 
    any such proceeding in any court in the state of New York has 
    been brought in an inconvenient forum.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    12.&#160;&#160;<I><U>Remedies; Legal 
    Fees.</U></I>&#160;&#160;Each Party acknowledges that the other 
    would be irreparably injured if the Receiving Party breaches any 
    of its obligations under this Agreement. The Parties each agree 
    that money damages would not be a sufficient remedy for any 
    breach of this Agreement and that, in the event of a breach by a 
    Party or its Representatives, the other Party shall be entitled 
    to equitable relief, including injunction and specific 
    performance, as a remedy for such breach. Such remedies shall 
    not be deemed to be the exclusive remedies for a breach of this 
    Agreement by a Party or its Representatives but shall be in 
    addition to all other remedies available at law or equity to the 
    non-breaching Party. Each Party expressly agrees to waive the 
    defense that a remedy in damages will be adequate, and agrees to 
    use its reasonable best efforts to cause its Representatives to 
    waive, any requirement for the securing or posting of any bond 
    in connection with any such remedy. In the event of litigation 
    relating to this Agreement, if a court of competent jurisdiction 
    determines that a Party or any of its Representatives have 
    breached 
</DIV>
<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <FONT style="font-size: 8pt">Page&#160;4&#160;of&#160;5
    </FONT>
</DIV>
</DIV><!-- END PAGE WIDTH -->
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="width: 87%; margin-left: 6%"><!-- BEGIN PAGE WIDTH -->

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    this Agreement, then such Party shall be liable and pay to the 
    other Party the reasonable legal fees and expenses incurred by 
    the other Party in connection with such litigation, including 
    any appeal therefrom.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    13.&#160;&#160;<I><U>Waiver.</U></I>&#160;&#160;Each Party 
    understands and agrees that no failure or delay by the other 
    Party in exercising any right, power or privilege under this 
    Agreement shall operate as a waiver thereof nor shall any single 
    or partial exercise thereof preclude any other or future 
    exercise of any right, power or privilege hereunder.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    14.&#160;&#160;<I><U>Term of Agreement.</U></I>&#160;&#160;This 
    Agreement and the obligations of the Parties hereunder shall 
    terminate two years from the date hereof.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    15.&#160;&#160;<I><U>Binding Effect.</U></I>&#160;&#160;This 
    Agreement shall benefit and be binding upon the Parties and 
    their respective permitted successors and assigns.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    16.&#160;&#160;<I><U>Construction.</U></I>&#160;&#160;This 
    Agreement has been negotiated by the Parties and their 
    respective attorneys, and the language of this Agreement shall 
    not be construed for or against either Party.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    17.&#160;&#160;<I><U>Counterparts; Facsimile 
    Signatures.</U></I>&#160;&#160;This Agreement may be executed in 
    two or more counterparts, each of which shall be binding as of 
    the date first written above. Each such copy shall be deemed an 
    original, and it shall not be necessary in making proof of this 
    Agreement to produce or account for more than one such 
    counterpart. This Agreement may be executed and delivered by 
    facsimile and upon such delivery the facsimile signature will be 
    deemed to have the same effect as if the original signature had 
    been delivered to the other party. The original signature copy 
    shall be delivered to the other party by overnight courier. The 
    failure to deliver the original signature copy 
    <FONT style="white-space: nowrap">and/or</FONT> the 
    nonreceipt of the original signature copy shall have no effect 
    upon the binding and enforceable nature of this Agreement.
</DIV>

<DIV style="margin-top: 6pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 0%; margin-right: 0%; text-indent: 4%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    IN WITNESS WHEREOF, this Nondisclosure Agreement has been 
    executed by the parties hereto as of the day and year first 
    written above.
</DIV>

<DIV style="margin-top: 24pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Alcatel-Lucent<BR>
</DIV>

<DIV style="margin-top: 48pt; font-size: 1pt">&nbsp;</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">

<TR>
    <TD width="49%"></TD>
    <TD width="4%"></TD>
    <TD width="47%"></TD>
</TR>

<TR valign="top" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <TD>&nbsp;</TD>
    <TD>    By:&#160;
</TD>
    <TD align="left">
    <DIV style="display:inline; text-align:left;">/s/&#160;&#160;Scott 
    M. Ashby</DIV>
</TD>
</TR>

</TABLE>

<DIV style="font-size: 2pt; margin-left: 53%; width: 100%; align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=0 -->

<DIV align="left" style="margin-left: 53%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Name:&#160;Scott M. Ashby
</DIV>

<DIV style="font-size: 2pt; margin-left: 53%; width: 100%; align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=0 -->

<DIV align="left" style="margin-left: 53%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Title:&#160;DEPUTY CFO
</DIV>

<DIV style="font-size: 2pt; margin-left: 53%; width: 100%; align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=0 -->

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="left" style="margin-left: 49%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Motive, Inc.<BR>
    a Delawara corporation
</DIV>

<DIV style="margin-top: 12pt; font-size: 1pt">&nbsp;</DIV>

<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">

<TR>
    <TD width="49%"></TD>
    <TD width="4%"></TD>
    <TD width="47%"></TD>
</TR>

<TR valign="top" style="font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <TD>&nbsp;</TD>
    <TD>    By:&#160;
</TD>
    <TD align="left">
    <DIV style="display:inline; text-align:left;">/s/&#160;&#160;Jack 
    Greenberg</DIV>
</TD>
</TR>

</TABLE>

<DIV style="font-size: 2pt; margin-left: 53%; width: 100%; align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=0 -->

<DIV align="left" style="margin-left: 53%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Name:&#160;Jack Greenberg
</DIV>

<DIV style="font-size: 2pt; margin-left: 53%; width: 100%; align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=0 -->

<DIV align="left" style="margin-left: 53%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    Title:&#160;GENERAL COUNSEL &#038; SECRETARY
</DIV>

<DIV style="font-size: 2pt; margin-left: 53%; width: 100%; align: left; border-bottom: 1pt solid #000000"></DIV><!-- callerid=999 iwidth=455 length=0 -->
<DIV style="margin-top: 2pt; font-size: 1pt">&nbsp;</DIV>

<DIV align="center" style="margin-left: 0%; margin-right: 0%; text-indent: 0%; font-size: 10pt; font-family: 'Times New Roman', Times; color: #000000; background: #FFFFFF">
    <FONT style="font-size: 8pt">Page&#160;5&#160;of&#160;5
    </FONT>
</DIV>
</DIV><!-- END PAGE WIDTH -->
</BODY>
</HTML>