<HTML><HEAD>
<TITLE>Lee &amp; Pak Company, Ltd. Delivery Receipt</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="ARIAL" SIZE="2"><B>Mutual Non-Disclosure Agreement </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL"
SIZE="2">This Agreement is made as of the 30th day of May, 2008 between e-Smart technologies, Inc., and all of its subsidiaries and affiliates acting through its offices located at 526 W. 26th St./Ste. 710, New York, N.Y. 10001
(&#147;E-SMART&#148;), and &#147;Lee&amp;Pak,.Ltd&#148;, a Korean corporation, and all of its subsidiaries and affiliates acting through its offices located at 1599-2 LG Edat Bldg 9th FI., Seocho-dong, Seocho-Gu, Seoul, Korea
(&#147;LEE&amp;PAK&#148;). </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>BACKGROUND: </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2">1. For the limited and sole
purpose, of evaluating E-SMART&#146;s business and LEE&amp;PAK&#146;s technology in contemplation of a potential to be agreed, mutually acceptable business arrangement, it is contemplated that each of LEE&amp;PACK will require access to certain
Confidential Information, as hereinafter defined, of the other. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2">2. Each party wishes to protect the confidentiality of its Confidential Information that may be
disclosed hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>IN CONSIDERATION </B>of the background and the mutual covenants and agreements herein contained, the parties hereto agree as follows:
</FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>ARTICLE 1 </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>INTERPRETATION </B></FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>1.01 Definitions. </B>In this Agreement, unless something in the subject matter or context is inconsistent therewith: </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>&#147;Agreement&#148; </B>means this Agreement and all amendments made hereto by written agreement between LEE&amp;PAK and E-SMART. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>&#147;Business Day&#148; </B>means any day except Saturday, Sunday and statutory holidays observed in the Country of Korea. </FONT></P> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>&#147;Disclosing Party&#148; </B>is the party who is disclosing Confidential Information to the other party. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
FACE="ARIAL" SIZE="2"><B>&#147;Confidential Information&#148; </B>shall mean any information belonging to a party or a related company (as hereinafter defined) which is not generally available to or used by others, or the utility or value of which
is not generally known or recognized as a standard practice and may include without limitation any and all financial information; any and all employment information; any and all technical and non-technical information, including patent, copyright,
trade secret and similar proprietary information; any information related to current, future and proposed business information, plans, activities, products and services, computer software, and other technology, including without limitation,
forecasts, market research, development, design details, specifications, financial information, procurement requirements, purchasing, manufacturing, contractor and subcontractor lists, and sales and merchandising plans (including such information of
each and any affiliate, subsidiary, or the like) in any medium whatsoever, whether oral, written, machine readable data, through facsimile, electronic mail, postal service or otherwise, provided by or disclosed either directly or indirectly by the
Disclosing Party to the Receiving Party whether such information is </FONT>
</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="ARIAL" SIZE="2">designated as confidential at the time of delivery or not. The term &#147;Confidential Information&#148; as used herein shall not include information: </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">(I)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">which was generally available to or used by others, or the utility or value of such information is already generally known or recognized as a standard practice at the time it was communicated
to the Receiving Party or subsequently becomes generally available or recognized as a standard practice through no fault or breach on the part of the Receiving Party; </FONT></TD></TR></TABLE> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">(ii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">which the Receiving Party can demonstrate by a written or electronic document to have had rightfully in its possession free from any obligation of confidence at the time of disclosure;
</FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">(iii)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">which the Receiving Party can demonstrate that it rightfully obtained free of any obligation of confidence subsequent to the time it was disclosed to the Receiving Party by the Disclosing
Party; </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">(iv)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">which the Receiving Party rightfully obtained from a third party <U>who has the-right to transfer or disclose it</U>; </FONT></TD></TR></TABLE> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">(v)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">which the Receiving Party to whom it is disclosed hereunder can demonstrate was independently developed by such party or agents of that party without any use of the Confidential Information.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px;padding-bottom:3px;line-height:95%; vertical-align:top"><FONT FACE="ARIAL" SIZE="2"><B>&#147;Effective Date&#148; </B>shall mean the 30</FONT><FONT FACE="ARIAL"
SIZE="1"><SUP>th</SUP></FONT><FONT FACE="ARIAL" SIZE="2"> day of May, 2008. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>&#147;Receiving Party&#148; </B>is the party who is the recipient of the other
party&#146;s Confidential Information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>&#147;Related Company&#148; </B>shall mean any corporation, company, or other entity which at the time of disclosure of
Confidential Information: a) is controlled by a party hereto; b) Controls a party hereto; c) or is under common Control with a party hereto. For this purpose, <B>&#147;Control</B>&#148; means that more than fifty percent (50%)&nbsp;of the controlled
entity&#146;s shares or ownership interest representing the right to make decisions for such entity that are owned or controlled, directly or indirectly, by the controlling entity. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT
FACE="ARIAL" SIZE="2"><B>1.02 Applicable Law. </B>This Agreement shall be governed by, and interpreted and enforced in accordance with, the laws in force in the country of Korea excluding any conflict of laws rule or principle which might refer such
construction to the laws of another jurisdiction). Each party hereto irrevocably submits to the non-exclusive jurisdiction of the courts of Korea with respect to any matter arising hereunder or related hereto. </FONT></P> <P
STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>ARTICLE II </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>NON-DISCLOSURE AND NON-USE OF CONFIDENTIAL INFORMATION </B></FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>2.01 Permitted Use. </B>Neither party shall reverse engineer, patent around, or directly or indirectly, commercially exploit the Confidential Information of the other party or
use same for the benefit of others. Each party&#146;s right to use the Confidential Information is limited to use for the benefit of the party disclosing the Confidential Information as necessary to carry out the stated purpose of this Agreement.
</FONT></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>2.02 No License.</B> The disclosure of Confidential Information under this Agreement shall not be construed as granting to the
Receiving Party any rights under any license or other rights to the Confidential Information of the Disclosing Party. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>2.03 Ownership of Confidential Information.
</B>The Confidential Information, and all rights thereto, which have been or will be disclosed to one of the parties shall remain the exclusive property of the Disclosing Party and shall he held in confidence by the Receiving Party for the other.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>2.04 Non-Disclosure. </B>The Receiving Party agrees to use reasonable care, but in no event less than the same degree of care that it uses to protect its own
Confidential Information of a similar nature, to prevent the unauthorized use, disclosure, publication or dissemination of the Confidential Information. Each party shall only have the right to disclose the Confidential Information to its employees,
agents and consultants on a &#147;need to know&#148; basis; provided, however, that disclosure in any event shall only be made to such persons who have agreed in writing to protect the confidentiality of the Disclosing Party&#146;s information. Each
party shall, prior to disclosing any Confidential Information to any such person, issue appropriate instructions to them and obtain all necessary undertakings to ensure that such Persons comply with the confidentiality and use obligations and
restrictions contained In this Agreement with respect to the Confidential Information. These obligations shall survive termination or expiry of this Agreement. The Receiving Party may Disclose Confidential Information if required by law, provided
that the Receiving Party will take reasonable steps to give the Disclosing Party sufficient prior written notice of the requirement and provide reasonable assistance to enable the Disclosing Party to seek protection of its Confidential Information.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>2.05 Copies. </B>Neither party shall copy nor reproduce the Confidential Information of the other party by any means whatsoever without the prior written consent
of the Disclosing Party. Any Copies shall contain any proprietary or confidential notices which appear on the original of the Confidential Information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>2.06
Disclaimer. </B>Neither party makes any representation, warranty nor guarantee whatsoever to the other party with respect to Confidential Information. Neither party shall be liable for any errors or omissions in its Confidential Information, the use
of, or the results of the use of, its Confidential Information. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>ARTICLE III </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL"
SIZE="2"><B>TERM AND TERMINATION </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>3.01 Term. </B>This agreement shall be effective from the Effective Date until terminated by either party in writing as
provided for hereinbelow. And it shall hold good for two years (730 days) starting when both sides sign. The Receiving Party&#146;s obligation to protect the Disclosing Party&#146;s Confidential Information received prior to Termination shall
survive termination or expiration as stated in Section&nbsp;2.04. Confidential Information remains Confidential Information as defined. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>3.02 Termination.
</B>Either party may terminate this Agreement without cause, by giving the other party five (30)&nbsp;Business Days advance written notice. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>3.03 Return. </B>Each
party shall immediately upon the Termination of this Agreement or at any time upon the request of the Disclosing Party, discontinue use of the Confidential Information of the other and, if requested by the Disclosing Party, return same and all
copies thereof which may be or </FONT>
</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0px;margin-bottom:0px">
<FONT FACE="ARIAL" SIZE="2">have been in such party&#146;s direct or indirect possession or control. If return is not requested, the Confidential Information shall be destroyed within ten
(10)&nbsp;Business Days of the Termination of the Agreement and an officer&#146;s certificate to that effect provided by the Disclosing Party. Notwithstanding anything in this Agreement to the contrary, it is agreed that one copy of the Confidential
Information may be made and retained by legal counsel of the Receiving Party as evidence of what was disclosed. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>3.04 Breach. </B>Each party agrees that any
breach of this Agreement may give rise to irreparable damage to the other party, the injury to the other party from any such breach would be difficult to calculate, and that money damages would therefore be an inadequate remedy for that breach. Each
party agrees that the other party will be entitled, in addition to all other remedies that the other party may have and without showing or proving any actual damage sustained by it, to seek an injunction or other order to restrain any breach,
threatened breach or the continuation of any breach of this section. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>ARTICLE IV </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL"
SIZE="2"><B>GENERAL </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>4.01 Notices. </B>Any notice which may or is required to be given pursuant to this Agreement shall be in writing and shall be sufficiently
given or made if delivered by facsimile, by overnight courier or by certified or registered mail, return receipt requested, and shall be effective (a)&nbsp;upon receipt if delivered personally; (b)&nbsp;on the business day the notice is received by
facsimile; (c)&nbsp;one business day after being sent by overnight courier; and (d)&nbsp;three (3)&nbsp;business days after being deposited in mail, postage prepaid. Such communications shall be addressed and directed to the parties listed below as
follows or to such other addresses or to the attention of such other persons as any party may from time to time advise to the other party by notice In writing as provided for herein: </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">(a)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">LEE&amp;PAK, addressed to it at: 1599-2 LG Edat Bldg 9th Fl., Seocho-dong, Seocho-Gu <BR>Seoul, Korea </FONT></TD></TR></TABLE> <P
STYLE="margin-top:12px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT FACE="ARIAL" SIZE="2">and </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="ARIAL" SIZE="2">(b)</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="ARIAL" SIZE="2">e-Smart Technologies, addressed to it at: <BR>e-Smart Technologies, Inc. <BR>526 W. 26th St./Ste. 710, New York, N.Y. 10001 <BR>Attention: </FONT></TD></TR></TABLE> <P
STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>4.02 Further Assurances. </B>The parties at all times, and from time to time, and upon every reasonable written request to do so, shall make, do, execute, deliver or cause to
be made, done, executed and delivered all such further acts, deeds, assurances, and things as may be required for more effectually implementing and carrying out the true intent and meaning of this Agreement. Each party agrees to act in the utmost
good faith of a level required by a trustee in the implementation of the obligations required hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT FACE="ARIAL" SIZE="2"><B>4.03 Freedom to Disclose. </B>Each party acknowledges
that, notwithstanding the execution of the Agreement, each Disclosing Party maintains the sole and absolute discretion to determine what, if any, of its Confidential Information shall be disclosed to the Receiving Party. </FONT></P>
</BODY></HTML>
