<HTML>
<HEAD>
   <TITLE>stilffnw13d120112am2ex3.htm - Generated by SEC Publisher for SEC Filing</TITLE>
</HEAD>

<BODY bgcolor="#ffffff">
<a name="page_1"></a><a name="_bclPageBorder1"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader1"></a><DIV>







 

 



 

 

 

<font style="mso-ignore:vglayout;">



<table cellpadding=0 cellspacing=0 border=0 style="width:1028.000000pt;">
 <tr>
  <td height=48 width=98%>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
<tr>
  <td rowspan=2 width=98%>&nbsp;</td>
 <td>

    <div style="behavior:url(#default#VML);padding:0pt 0pt 0pt 0pt;">

    <p style="border:double windowtext 1.5pt;margin:0in;margin-bottom:.0001pt;padding:0in;text-align:center;"><b><font face="Times New Roman" style="font-size:12.0pt;text-transform:uppercase;">&nbsp;</font></b></p>

    </div>

    </td>
 </tr>
<tr>
  <td colspan=1>&nbsp;</td>
 </tr>
</table>



</font><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font>



<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>





</DIV>
<p align=right style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:right;"><b><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">Exhibit 3</font></b></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:center;"><b><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">NON-DISCLOSURE AGREEMENT</font></b></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">THIS NON-DISCLOSURE AGREEMENT (this
&quot;Agreement&quot;), dated this 11th day of January, 2012, is by and among
First Financial Northwest, Inc. (the &quot;Company&quot;), Stilwell Associates,
L.P., Stilwell Partners, L.P., Stilwell Value Partners II, L.P., Stilwell Value
Partners VI, L.P., Stilwell Value Partners VII, L.P., Stilwell Value LLC,
Stilwell Associates Insurance Fund of The S.A.L.I.&#160; Multi-Series Fund L.P.,
Stilwell Advisers LLC, and Joseph Stilwell, an individual, and their employees
and representatives (collectively, the &quot;Stilwell Group&quot;) and Spencer
L. Schneider, a director nominee of the Stilwell Group (&quot;Schneider&quot;).</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">WHEREAS, the Company has agreed to place Schneider on its
board of directors;</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">WHEREAS, the Company, the Stilwell Group and Schneider
have agreed that it is in their mutual interests to enter into this Agreement
as hereinafter described.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">NOW THEREFORE, for good and valuable consideration, the
parties hereto mutually agree as follows:</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; In connection with Schneider serving on the
Company's board, Schneider and other Company employees, directors, and agents
may divulge nonpublic information concerning the Company and its subsidiaries
to the Stilwell Group and such information may be shared among the Stilwell
Group's employees and agents who have a need to know such information.&#160; The
Stilwell Group expressly agrees to maintain all nonpublic information
concerning the Company and its subsidiaries in confidence.&#160; The Stilwell Group
expressly acknowledges that federal and state securities laws may prohibit a
person from purchasing or selling securities of a company, or from
communicating such information to any other person under circumstances in which
it is reasonably foreseeable that such other person is likely to purchase or
sell such securities, while the first-mentioned person is in possession of
material nonpublic information about such company.&#160; The Stilwell Group agrees
to comply with the Company's insider trading and disclosure policies, as in
effect from time to time, to the same extent as if it were a director of the
Company.&#160; To the extent the nonpublic information concerning the Company and
its subsidiaries received by the Stilwell Group is material, this Agreement is
intended to satisfy the confidentiality agreement exclusion of Regulation FD of
the Securities and Exchange Commission (the &quot;SEC&quot;) set forth in
Section 243.100(b)(2)(ii) of Regulation FD.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Each of the Stilwell Group and Schneider
represents and warrants to the Company that this Agreement has been duly and
validly authorized (in the case of the entity members of the Stilwell Group),
executed and delivered by them, and is a valid and binding agreement
enforceable against them in accordance with its terms.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Schneider hereby further represents and warrants
to the Company that: (a) he satisfies all of the qualifications to be a
director of the Company as set forth in Article III, Section 4 of the Company's
bylaws and any additional applicable qualifications under the laws of the State
of Washington or under the regulations of any bank regulatory authority, and
that he is not in any way precluded from serving as a director by order or
other action of any court,</font></p>


<a name="_bclFooter1"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">-1-</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_2"></a><a name="_bclPageBorder2"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader2"></a><DIV>







 

 



 

 

 

<font style="mso-ignore:vglayout;">



<table cellpadding=0 cellspacing=0 border=0 style="width:1028.000000pt;">
 <tr>
  <td height=48 width=98%>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
<tr>
  <td rowspan=2 width=98%>&nbsp;</td>
 <td>

    <div style="behavior:url(#default#VML);padding:0pt 0pt 0pt 0pt;">

    <p style="border:double windowtext 1.5pt;margin:0in;margin-bottom:.0001pt;padding:0in;text-align:center;"><b><font face="Times New Roman" style="font-size:12.0pt;text-transform:uppercase;">&nbsp;</font></b></p>

    </div>

    </td>
 </tr>
<tr>
  <td colspan=1>&nbsp;</td>
 </tr>
</table>



</font><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font>



<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>





</DIV>
<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">regulatory or other
governmental authority; and (b) no event has occurred with respect to Schneider
that would require disclosure in a document filed by the Company with the SEC
pursuant to the Securities Act of 1933, as amended, or the Securities Exchange
Act of 1934, as amended, under Item 401(f) of SEC Regulation S-K.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Stilwell Group acknowledges that with
regard to its obligations to maintain the confidentiality of nonpublic
information of the Company and its subsidiaries, monetary damages may not be a
sufficient remedy for any breach or threatened breach of this Agreement and
that, in addition to all other remedies, the Company may be entitled to seek
specific performance and injunctive or other equitable relief as a remedy for
such breach, and in conjunction therewith the Company shall not be required to
post any bond.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; This Agreement constitutes the entire agreement
between the parties hereto pertaining to the subject matter hereof and
supersedes all prior and contemporaneous agreements, understandings,
negotiations and discussions of the parties in connection therewith not
referred to herein.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">6.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; This Agreement shall be governed by, and
construed in accordance with the laws of the State of Washington, without
regard to choice of law principles that may otherwise compel the application of
the laws of any other jurisdiction. Each of the parties hereby irrevocably
consents to the exclusive jurisdiction of the state and federal courts sitting
in the State of Washington to resolve any dispute arising from this Agreement
and waives any defense of inconvenient or improper forum.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">7.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The terms and provisions of this agreement
shall be deemed severable, and in the event any term or provision hereof or
portion thereof is deemed or held to be invalid, illegal or unenforceable, such
provision shall be conformed to prevailing law rather than voided, if possible,
in order to achieve the intent of the parties, and, in any event, the remaining
terms and provisions of this agreement shall nevertheless continue and be
deemed to be in full force and effect and binding upon the parties.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">8.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; All representations, warranties, covenants and
agreements made herein shall survive the execution and delivery of this
Agreement.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">9.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; This Agreement may not be modified, amended,
altered or supplemented except upon the execution and delivery of a written
agreement executed by all of the parties hereto.</font></p>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">10.&#160;&#160;&#160;&#160;&#160;&#160; This Agreement may be executed in counterparts,
each of which shall be an original, but all of which together shall constitute
one and the same agreement.</font></p>





<a name="_bclFooter2"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">-2-</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_3"></a><a name="_bclPageBorder3"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader3"></a><DIV>







 

 



 

 

 

<font style="mso-ignore:vglayout;">



<table cellpadding=0 cellspacing=0 border=0 style="width:1028.000000pt;">
 <tr>
  <td height=48 width=98%>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
<tr>
  <td rowspan=2 width=98%>&nbsp;</td>
 <td>

    <div style="behavior:url(#default#VML);padding:0pt 0pt 0pt 0pt;">

    <p style="border:double windowtext 1.5pt;margin:0in;margin-bottom:.0001pt;padding:0in;text-align:center;"><b><font face="Times New Roman" style="font-size:12.0pt;text-transform:uppercase;">&nbsp;</font></b></p>

    </div>

    </td>
 </tr>
<tr>
  <td colspan=1>&nbsp;</td>
 </tr>
</table>



</font><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font>



<p style="margin:0in;margin-bottom:.0001pt;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>





</DIV>
<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">IN WITNESS WHEREOF, this Agreement
has been duly executed and delivered by duly authorized officers of the
undersigned as of the day and year first above written.</font></p>

<div align=left><table cellpadding=0 cellspacing=0 border=0 style="border-collapse:collapse;width:100%;">
 <tr>
  <td colspan=3 valign=top width=47% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font style="position:relative;top:.5pt;"><font face="Times New Roman" style="font-size:12.0pt;">THE STILWELL GROUP</font></font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=47% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">FIRST
  FINANCIAL NORTHWEST, INC.</font></p>
  </td>
 </tr>
<tr>
  <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr>
  <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr>
  <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;letter-spacing:-1.0pt;">By:</font></p>
  </td>
 <td colspan=2 valign=top width=41% style="border-bottom:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">/s/ Joseph
  Stilwell</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;letter-spacing:-1.0pt;">By:</font></p>
  </td>
 <td valign=top width=41% style="border-bottom:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">/s/ </font><font style="position:relative;top:-.5pt;"><font face="Times New Roman" style="font-size:12.0pt;">Victor Karpiak</font></font></p>
  </td>
 </tr>
<tr>
  <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">Joseph
  Stilwell</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font style="position:relative;top:-.5pt;"><font face="Times New Roman" style="font-size:12.0pt;">Victor Karpiak, Chairman, President<br>
  </font></font><font face="Times New Roman" style="font-size:12.0pt;">  and Chief Executive Officer</font></p>
  </td>
 </tr>
<tr>
  <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td colspan=2 valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr>
  <td colspan=3 valign=top width=47% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">SPENCER L.
  SCHNEIDER</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr>
  <td colspan=2 valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr>
  <td colspan=3 valign=top width=47% style="border-bottom:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">/s/ </font><font style="position:relative;top:.5pt;"><font face="Times New Roman" style="font-size:12.0pt;">Spencer L. Schneider</font></font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr>
  <td colspan=3 valign=top width=47% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font style="position:relative;top:.5pt;"><font face="Times New Roman" style="font-size:12.0pt;">Spencer L. Schneider</font></font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=6% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 <td valign=top width=41% style="padding:0in 5.4pt 0in 5.4pt;">
  <p style="margin:0in;margin-bottom:.0001pt;margin-top:.55pt;"><font face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>
  </td>
 </tr>
<tr height=0>
  <td width=6%>&nbsp;</td>
 <td width=1%>&nbsp;</td>
 <td width=41%>&nbsp;</td>
 <td width=6%>&nbsp;</td>
 <td width=6%>&nbsp;</td>
 <td width=41%>&nbsp;</td>
 </tr>
</table></div>

<p style="margin-bottom:12.0pt;margin-left:0in;margin-right:0in;margin-top:0in;text-indent:1.0in;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>




<a name="_bclFooter3"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font face="Times New Roman" lang=EN-US style="font-size:12.0pt;">-3-</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div>
</BODY>

</HTML>