<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#04TOR2242_4">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<P ALIGN="RIGHT"><FONT SIZE=2><A 
NAME="page_dg2242_1_1"> </A> </FONT></P>

<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><A 
NAME="dg2242_exhibit_2.5"> </A>
<A NAME="toc_dg2242_1"> </A>
<BR></FONT><FONT SIZE=2><B>Exhibit 2.5    <BR>    </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT> <FONT SIZE=2><B>
<IMG SRC="g978676.jpg" ALT="GRAPHIC" WIDTH="252" HEIGHT="46">
  </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><A 
NAME="dg2242_bilateral_confidentiality_agreement"> </A>
<A NAME="toc_dg2242_2"> </A>
<BR></FONT><FONT SIZE=2><B><U>BILATERAL CONFIDENTIALITY AGREEMENT</U>  <BR>    </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT SIZE=2><B>THIS BILATERAL CONFIDENTIALITY AGREEMENT</B></FONT><FONT SIZE=2> (this "</FONT><FONT SIZE=2><B>Agreement</B></FONT><FONT SIZE=2>") is 
made as of the 12<SUP>th</SUP> day of November, 2002 (the "</FONT><FONT SIZE=2><B>Effective Date</B></FONT><FONT SIZE=2>") by and between </FONT><FONT SIZE=2><B>STUART ENERGY SYSTEMS 
CORPORATION</B></FONT><FONT SIZE=2> ("</FONT><FONT SIZE=2><B>Stuart Energy</B></FONT><FONT SIZE=2>"), a Canadian corporation having a principal place of business at 5101 Orbitor Drive, Mississauga, 
Ontario L4W&nbsp;4V1 and </FONT><FONT SIZE=2><B>HYDROGENICS CORPORATION</B></FONT><FONT SIZE=2> ("</FONT><FONT SIZE=2><B>Hydrogenics</B></FONT><FONT SIZE=2>"), a Canadian corporation having a 
principal place of business at 5985 McLaughlin Road, Mississauga, Ontario L5R&nbsp;1B8. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
parties are entering into discussions related to exploring the possibility of Stuart Energy and Hydrogenics cooperating in joint business initiatives for their mutual benefit, 
including, potentially, a business combination (the "</FONT><FONT SIZE=2><B>Discussions</B></FONT><FONT SIZE=2>"). During the course of such Discussions and any subsequent negotiations (the 
"</FONT><FONT SIZE=2><B>Negotiations</B></FONT><FONT SIZE=2>"), either party may have need of information from the other party that is regarded as confidential or may constitute a trade secret or 
other proprietary corporate information. Accordingly, the parties agree as follows: </FONT></P>

<P><FONT SIZE=2><B>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Confidential Information.</U></B></FONT></P>

<UL>
<DL compact>
<DT style='margin-bottom:-11pt;'><FONT SIZE=2>(a)</FONT></DT><DD><FONT SIZE=2>"</FONT><FONT 
SIZE=2><B>Confidential Information</B></FONT><FONT SIZE=2>" as used in this Agreement is defined as written or oral information or materials, in whatever form, that 
(i)&nbsp;is disclosed by one party (the "</FONT><FONT SIZE=2><B>Disclosing Party</B></FONT><FONT SIZE=2>") to the other party (the "</FONT><FONT SIZE=2><B>Receiving Party</B></FONT><FONT SIZE=2>") 
in connection with the Discussions and/or the Negotiations; and (ii)&nbsp;relates to the business and/or affairs of the Disclosing Party, and includes, but is not limited to, the business and 
marketing plans and strategies, customers, suppliers, distributors, agents, research and product development plans, products, product cycles, technology, operations, assets, intellectual property, 
know-how, software, source code, copyright works, trade-marks, concepts, ideas, data, designs, "look and feel" design elements, specifications, inventions, algorithms, formulae, processes, 
techniques, systems and improvements, partnerships, joint ventures, financial statements, financial projections, models, studies, and works in progress of the Disclosing Party. 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(b)</FONT></DT><DD><FONT SIZE=2>"</FONT><FONT 
SIZE=2><B>Confidential Information</B></FONT><FONT SIZE=2>" as used in this Agreement shall not include: 
<BR><BR></FONT>
<DL compact>
<DT style='margin-bottom:-11pt;'><FONT SIZE=2>(i)</FONT></DT><DD><FONT SIZE=2>information 
that is publicly known at the time of disclosure by the Disclosing Party or thereafter becomes publicly known (other than as a result of a breach of the 
obligations of the Receiving Party contained in this Agreement to maintain the confidentiality of such Confidential Information); 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(ii)</FONT></DT><DD><FONT SIZE=2>information 
that is actually known to the Receiving Party prior to the time of receipt of such Confidential Information by the Disclosing Party; 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(iii)</FONT></DT><DD><FONT SIZE=2>information 
that is furnished to the Receiving Party by a third party who, to the best of the Receiving Party's knowledge after due inquiry, is not bound by a 
confidentiality agreement with, or by an obligation of confidence to, the Disclosing Party; 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(iv)</FONT></DT><DD><FONT SIZE=2>information 
that is independently acquired or developed by the Receiving Party without use of, or reference to, the Confidential Information of the Disclosing Party and 
without otherwise contravening the terms and provisions of this Agreement; and 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(v)</FONT></DT><DD><FONT SIZE=2>information 
in regards to which the Disclosing Party authorizes in writing to the Receiving Party their release from the confidentiality and/or limited use obligations 
contained in this Agreement. </FONT></DD></DL>
</DD></DL>
</UL>
<P ALIGN="CENTER"><FONT SIZE=2>1</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=1,SEQ=1,EFW="2147858",CP="HYDROGENICS CORPORATION",DN="4",CHK=255171,FOLIO='1',FILE='DISK043:[04TOR2.04TOR2242]DG2242A.;2',USER='RHERRIN',CD=';2-DEC-2004;09:45' -->
<A NAME="page_dg2242_1_2"> </A>
<UL>
<UL>
</UL>
</UL>

<P><FONT SIZE=2><B>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Non-Disclosure.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Receiving Party shall, during the term of this Agreement and 
for a period of five (5)&nbsp;years after the termination of this Agreement, use reasonable care to maintain the confidentiality of Confidential Information and to limit its disclosure to only: </FONT></P>

<UL>
<DL compact>
<DT style='margin-bottom:-11pt;'><FONT SIZE=2>(a)</FONT></DT><DD><FONT SIZE=2>those 
of its directors, officers, employees, agents or professional advisors as have a need to know that Confidential Information in order that the objectives of the Discussions and 
Negotiations can be achieved; and 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(b)</FONT></DT><DD><FONT SIZE=2>to 
any of its affiliates or subsidiaries so long as the affiliate or subsidiary understands and agrees that the Confidential Information is being provided subject to all terms and 
conditions of this Agreement. </FONT></DD></DL>
</UL>

<P><FONT SIZE=2>For 
the purposes of this Agreement, the term "</FONT><FONT SIZE=2><B>reasonable care</B></FONT><FONT SIZE=2>" shall mean the same degree of care exercised by the Receiving Party with respect to its 
own information of the same nature as Confidential Information. Notwithstanding the foregoing, the Receiving Party shall be responsible for the compliance by any of the parties listed in 
subsections&nbsp;2(a) and&nbsp;(b) above with the provisions of this Agreement. The Receiving Party shall issue written instructions to those parties listed in subsections&nbsp;2(a) 
and&nbsp;(b) above requiring them to comply with the Receiving Party's obligations referred to in this Section&nbsp;2 and&nbsp;to use the Confidential Information only to assist in achieving the 
objectives of the Discussions and Negotiations. Any failure on the part of any of those parties listed in subsections&nbsp;2(a) and&nbsp;(b) above to comply with the written instructions will be 
deemed to be a breach of this Section&nbsp;2 by the Receiving Party. </FONT></P>

<P><FONT SIZE=2><B>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Legally Required Disclosure.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;If the Receiving Party becomes legally compelled to disclose any 
Confidential Information, the Receiving Party shall: </FONT></P>

<UL>
<DL compact>
<DT style='margin-bottom:-11pt;'><FONT SIZE=2>(a)</FONT></DT><DD><FONT SIZE=2>provide 
the Disclosing Party with prompt written notice so that the Disclosing Party may seek a protective order or other appropriate remedy and/or waive compliance with the 
provisions of this Agreement; and 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(b)</FONT></DT><DD><FONT SIZE=2>delay 
such disclosure as long as reasonably possible (without incurring liability for failure to make such a disclosure) to permit the Disclosing Party to seek a protection order and 
to allow for consultation with the Disclosing Party with respect to any reasonable alternatives to the required disclosure and with respect to the content of that disclosure. </FONT></DD></DL>
</UL>

<P><FONT SIZE=2>In 
the event that a protective order or other remedy is not obtained or the Disclosing Party waives compliance with the provisions of this Agreement, the Receiving Party shall furnish only that 
Confidential Information which the Receiving Party's counsel advises by written opinion is legally required to be disclosed and, to the extent possible under the circumstances, shall exercise 
commercially reasonable efforts to obtain reliable assurance that confidential treatment will be accorded the Confidential Information that is disclosed. </FONT></P>

<P><FONT SIZE=2><B>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Use of Confidential Information.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Confidential Information shall not be copied or used by the 
Receiving Party for any purpose other than the Discussions and Negotiations. With regard to Confidential Information that is covered by copyrights belonging to the Disclosing Party, it is agreed that 
the Disclosing Party reserves all rights therein. However, the parties further agree that a limited number of copies of written information covered by such copyrights may be made by the Receiving 
Party so that the Receiving Party can adequately use such Confidential Information within the terms and conditions of this Agreement, provided that all proprietary legends and notices on the originals 
are also reproduced on such copies and that each copy is controlled by the Receiving Party as an original in accordance with the terms of this Agreement. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=2,SEQ=2,EFW="2147858",CP="HYDROGENICS CORPORATION",DN="4",CHK=420554,FOLIO='2',FILE='DISK043:[04TOR2.04TOR2242]DG2242A.;2',USER='RHERRIN',CD=';2-DEC-2004;09:45' -->
<A NAME="page_dg2242_1_3"> </A>

<P><FONT SIZE=2><B>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Ownership of Confidential Information.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Confidential Information shall remain the exclusive 
property of the Disclosing Party, that the Disclosing Party is entitled to protect, and the Receiving Party shall develop no rights in the Confidential Information as a result of the disclosure. The 
Receiving Party explicitly agrees that all Confidential Information disclosed under the terms of this Agreement is being received subject to the Disclosing Party's ownership rights in the Confidential 
Information and, further, subject to all relevant intellectual and/or proprietary property rights of the Disclosing Party, including the relevant laws governing patents, trademarks, copyrights, trade 
secrets and unfair competition. Nothing in this Agreement shall be construed as granting or conferring upon the Receiving Party, expressly, impliedly, or otherwise, any licenses or other rights under 
any patents, trademarks or any other intellectual and/or proprietary rights which the Disclosing Party now owns or may acquire after this Agreement takes effect. </FONT></P>

<P><FONT SIZE=2><B>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Return of Confidential Information.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Receiving Party shall, at its own expense, promptly 
return to the Disclosing Party all Confidential Information, including all written information, whether originals or copies of documents, records, summaries, analyses, and notes, and all materials in 
its possession that contain Confidential Information, regardless of who authored or generated such written information or materials, to the Disclosing Party immediately upon their request. If any of 
the Confidential Information is destroyed prior to the request, an adequate response to a return request of that Confidential Information by the Disclosing Party will be a written certificate, 
executed by an authorized officer of the Receiving Party, certifying that the relevant Confidential Information was destroyed. Additionally, the Receiving Party shall at the same time remove all 
digital representations, in any form, that contain any Confidential Information, from all electronic storage media in its possession or under its control. </FONT></P>


<P><FONT SIZE=2><B>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Information Regarding Existence of Discussions and Negotiations.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;During the term of this 
Agreement, except as required by law, no party shall issue any statement, confirm or otherwise disclose to the general public, to the news media or to any third party, except with the prior written 
consent of the other party both as to the content and timing of the disclosure (such consent not to be unreasonably withheld or delayed): </FONT></P>

<UL>
<DL compact>
<DT style='margin-bottom:-11pt;'><FONT SIZE=2>(a)</FONT></DT><DD><FONT SIZE=2>that 
the Discussions and/or Negotiations are taking or have taken place; 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(b)</FONT></DT><DD><FONT SIZE=2>that 
the parties have exchanged information with a view toward the consummation of any agreement; or 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(c)</FONT></DT><DD><FONT SIZE=2>the 
existence of this Agreement. </FONT></DD></DL>
</UL>
<P ALIGN="CENTER"><FONT SIZE=2>3</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=3,SEQ=3,EFW="2147858",CP="HYDROGENICS CORPORATION",DN="4",CHK=844154,FOLIO='3',FILE='DISK043:[04TOR2.04TOR2242]DG2242A.;2',USER='RHERRIN',CD=';2-DEC-2004;09:45' -->
<A NAME="page_dg2242_1_4"> </A>
<UL>
<UL>
</UL>
</UL>

<P><FONT SIZE=2><B>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>No Warranty or Representation.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The Disclosing Party makes no representation or warranty, 
express or implied, to the Receiving Party or any other person as to the accuracy or completeness of the Confidential Information and shall be under no obligation to update, supplement or amend the 
Confidential Information as a result of subsequent events or developments or for any other reason. The Disclosing Party shall have no liability, direct or indirect, to the Receiving Party or any other 
person as a result of the use of, or reliance on, any Confidential Information delivered to the Receiving Party pursuant to this Agreement. </FONT></P>

<P><FONT SIZE=2><B>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>No Commitment to Enter Into Any Other Agreement(s).</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The parties agree that the execution of 
this Agreement does not in any way constitute a binding commitment on the part of either party to complete the Discussions or Negotiations or enter into any joint business initiative(s) or any other 
resulting transaction(s) with the other party. </FONT></P>

<P><FONT SIZE=2><B>10.&nbsp;&nbsp;&nbsp;<U>Right to Enjoin Disclosure.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The parties acknowledge that this Agreement is necessary to 
protect their trade, commercial and financial interests, and that a Receiving Party's unauthorized disclosure or use of Confidential Information or other breach of this Agreement will result in 
immediate and irreparable harm that cannot be fully or adequately compensated by monetary damages. The parties accordingly 
agree that in addition to claiming damages, the Disclosing Party may seek a temporary restraining order and injunction to protect its Confidential Information. The Receiving Party will not raise the 
defence of an adequate remedy at law. This provision does not alter any other remedies available to the parties. </FONT></P>

<P><FONT SIZE=2><B>11.&nbsp;&nbsp;&nbsp;<U>Termination.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Either party may terminate this Agreement by providing written notice to the 
other party. Notwithstanding termination, the obligations of limited use and nondisclosure under this Agreement shall remain in effect until expiration of the period referred to in Section&nbsp;2. </FONT></P>

<P><FONT SIZE=2><B>12.&nbsp;&nbsp;&nbsp;<U>Amendment; Entire Agreement.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Agreement may only be amended by written agreement of both 
parties. This Agreement constitutes the entire agreement between the parties regarding confidentiality and use of Confidential Information disclosed in connection with the Discussions or the 
Negotiations. This Agreement supersedes all previous oral and written agreements, if any, between the parties regarding the confidentiality of information disclosed in connection with the Discussions 
or the Negotiations. </FONT></P>

<P><FONT SIZE=2><B>13.&nbsp;&nbsp;&nbsp;<U>No Assignment.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Neither party may assign any of its rights or delegate any of its obligations 
under this Agreement, except with the prior written consent of the other party, unless the assignment is made to an affiliate of the assigning party or is part of the merger, sale or other transfer of 
all or substantially all of the assets of the assigning party used to carry out the business to which this Agreement pertains and all of the obligations under this Agreement are assumed by the 
assignee or transferee. </FONT></P>

<P><FONT SIZE=2><B>14.&nbsp;&nbsp;&nbsp;<U>Notices.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Any notice, request or consent which may or is required to be given pursuant to this 
Agreement will be in writing and will be delivered or faxed as follows: if to Stuart Energy, to Stuart Energy Systems Corporation, 5101 Orbitor Drive, Mississauga, Ontario, L4W&nbsp;4V1, Attention: 
R. Randall MacEwen, Vice President, Corporate Development, General Counsel and Corporate Secretary, facsimile number 905.282.7701, or if to Hydrogenics, to Hydrogenics Corporation, 
5985&nbsp;McLaughlin Road, Mississauga, Ontario L5R&nbsp;1B8, Attention: Jonathan Lundy, Vice President, Strategic Development and Corporate Secretary, facsimile number 905.361.3626 or to such 
other address as the relevant party may from time to time advise by notice in writing given in accordance with this Section&nbsp;14. The time and date of receipt of any such notice, request or 
consent will be deemed to be the time and date of the actual receipt thereof. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>4</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=4,SEQ=4,EFW="2147858",CP="HYDROGENICS CORPORATION",DN="4",CHK=141613,FOLIO='4',FILE='DISK043:[04TOR2.04TOR2242]DG2242A.;2',USER='RHERRIN',CD=';2-DEC-2004;09:45' -->
<A NAME="page_dg2242_1_5"> </A>

<P><FONT SIZE=2><B>15.&nbsp;&nbsp;&nbsp;<U>Invalidity of Provisions.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;If any provision of this Agreement is held to be invalid or 
unenforceable, in whole or in part, such invalidity or unenforceability shall not affect any other provision of this Agreement and all other provisions of this Agreement shall continue in full force 
and effect. </FONT></P>

<P><FONT SIZE=2><B>16.&nbsp;&nbsp;&nbsp;<U>Governing Law.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Agreement shall be exclusively governed by, and construed in accordance 
with, the laws of the Province of Ontario and the federal laws of Canada applicable therein. Each party hereby submits and attorns to the non-exclusive jurisdiction of the courts of the 
Province of Ontario. </FONT></P>

<P><FONT SIZE=2><B>17.&nbsp;&nbsp;&nbsp;<U>Counterparts.</U></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Agreement may be executed in counterparts, and each such executed 
counterpart will be deemed to be an original instrument, but all such counterparts together will constitute one and the same instrument. This Agreement may be executed by facsimile transmission. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B>IN WITNESS WHEREOF</B></FONT><FONT SIZE=2> the parties have executed this Agreement as of the Effective Date. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="77%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="37%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2><B>STUART ENERGY SYSTEMS CORPORATION</B></FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="37%"><BR><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="54%"><FONT SIZE=2><BR>
/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>R. RANDALL MACEWEN</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE><FONT SIZE=2> R. Randall MacEwen<BR>
Vice President, Corporate Development<BR>
I have authority to bind the company.</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="77%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="37%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2><B>HYDROGENICS CORPORATION</B></FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="37%"><BR><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="54%"><FONT SIZE=2><BR>
/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>JONATHAN LUNDY</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE><FONT SIZE=2> Jonathan Lundy<BR>
Vice President, Strategic Development<BR>
I have authority to bind the company.</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>5</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=5,SEQ=5,EFW="2147858",CP="HYDROGENICS CORPORATION",DN="4",CHK=836901,FOLIO='5',FILE='DISK043:[04TOR2.04TOR2242]DG2242A.;2',USER='RHERRIN',CD=';2-DEC-2004;09:45' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="04TOR2242_4">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<UL>
<FONT SIZE=2><A HREF="#toc_dg2242_1">Exhibit 2.5</A></FONT><BR>
</UL>
<FONT SIZE=2><A HREF="#toc_dg2242_2">BILATERAL CONFIDENTIALITY AGREEMENT</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=RMCIVOR,SEQ=,EFW="2147858",CP="HYDROGENICS CORPORATION",DN="4" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>