<HTML><HEAD>
<TITLE>EX-99.(e)(3)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (e)(3) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>MUTUAL NONDISCLOSURE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ZIPREALTY, INC. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>THIS
AGREEMENT</B> is made as of April&nbsp;25, 2014 by and between ZipRealty, Inc., a Delaware corporation (&#147;<U>ZipRealty</U>&#148;), and Realogy Holdings Corp., a Delaware corporation (&#147;<U>Company</U>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U><B>Permitted Purpose</B></U><B>.</B> ZipRealty and Company wish to explore a potential business opportunity under which each party (the
&#147;<U>disclosing party</U>&#148;) may disclose its Confidential Information to the other party (the &#147;<U>receiving party</U>&#148;) solely for the purpose of that potential business opportunity (the &#147;<U>Permitted Purpose</U>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <B><U>Definition of Confidential Information</U></B><B>.</B> &#147;<U>Confidential Information</U>&#148; means any information, technical
data, trade secrets or know-how of the disclosing party or its customers, vendors, business partners or investors that is provided to the recipient party by or on behalf of the disclosing party, either directly or indirectly, whether in writing,
orally or by observation, including, but not limited to, research, products, services, product plans, clients, client lists, lead lists, markets, marketing, expansion plans, databases, software, developments, inventions, processes, technology,
maskworks, designs, drawings, engineering, hardware configuration information, finances, financial results or other business information, in each case which the disclosing party considers to be confidential or proprietary. Confidential Information
does not include information, technical data, trade secrets or know-how that: (i)&nbsp;is in the possession of, or becomes available to, the receiving party on a non-confidential basis, as shown by the receiving party&#146;s files and records, and
such information was received from a source not known by the receiving party to be bound by any obligation not to disclose the information, (ii)&nbsp;prior or after the time of disclosure becomes part of the public knowledge or literature, not as a
result of any inaction or action of the receiving party, or (iii)&nbsp;is approved for release by the disclosing party in writing. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.
<U><B>Non-Disclosure of Confidential Information</B></U><B>.</B> ZipRealty and Company agree not to use the Confidential Information disclosed to it by the other party for its own use or for any purpose except the Permitted Purpose. Neither party
will disclose any Confidential Information of the other party to third parties except those directors, officers, employees, consultants and agents (collectively, &#147;<U>Representatives</U>&#148;) who need to have the information in order to carry
out the Permitted Purpose. Each party has had or will have each of its Representatives who has access to Confidential Information of the other party agree to maintain the confidentiality thereof in accordance with the terms of this Agreement. In any
event, each party will be liable for any breach of this Agreement by any of its Representatives. Each party agrees that it will take all reasonable measures to protect the secrecy of and avoid disclosure or nonpermitted use of Confidential
Information of the other party in order to prevent it from falling into the public domain or the possession of persons other than those persons authorized hereunder to have any such information, which measures will include the highest degree of care
that either party utilizes to protect its own Confidential Information of a similar nature. Each party agrees to notify the other party in writing of any misuse or misappropriation of such Confidential Information that may come to its attention.
</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">NDA </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <B><U>Disclosure Required by Law</U></B><B></B>.<B></B> In the event that the receiving party
or any of its Representatives is requested or required by legal process to disclose any of the Confidential Information of the disclosing party, the receiving party will, if legally permissible, give prompt written notice to the disclosing party so
that the disclosing party may seek, at its expense, a protective order or other appropriate relief. In the event that such protective order is not obtained, the receiving party or its Representatives will disclose only that portion of the
Confidential Information that, in the advice of its counsel, it is legally required to disclose. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <U><B>Return of Materials</B></U>.
Any materials or documents that have been furnished by or on behalf of the disclosing party to the receiving party or its Representatives will, promptly upon the disclosing party&#146;s request, at the receiving party&#146;s option, either
(i)&nbsp;be returned to the disclosing party, and <U>all</U> copies of such documentation will be destroyed, or (ii)&nbsp;be destroyed (along with all copies of such documentation), such destruction to be certified in writing to the disclosing
party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <B><U>Information Provided As Is</U></B>. Each disclosing party acknowledges that it has attempted in good faith to provide
accurate information to the receiving party. Notwithstanding that attempt, the disclosing party makes no representations or warranties, express or implied, to the receiving party regarding, and the receiving party may not rely on, the completeness
or accuracy of any information provided to the receiving party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. <B><U>No License Granted</U></B>. Nothing in this Agreement is
intended to grant any rights to either party or any of its Representatives under any patent, copyright, trade secret or other intellectual property right, nor does this Agreement grant either party or any of its Representatives any rights in or to
the other party&#146;s information, except the limited right to use such information solely for the Permitted Purpose. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. <B><U>No
Trading on Inside Information</U></B>. Company is aware, and will advise its Representatives who are provided any Confidential Information of ZipRealty, of the restrictions imposed by federal securities laws on the purchase or sale of
ZipRealty&#146;s securities by any person who has received material non-public information from ZipRealty or its Representatives and on the communication of such information to any other person when it is reasonably foreseeable that such other
person may purchase or sell ZipRealty&#146;s securities while in possession of such information. Company agrees to require its Representatives to comply with these restrictions. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. <B><U>Public Company Standstill</U></B>. Unless previously approved by the Board of Directors of the disclosing party, each receiving party
will not, and will instruct and use its best efforts to cause its Representatives not to, directly or indirectly: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) inquire about,
announce or make any offer or proposal (including, without limitation, any offer or proposal to the stockholders of the disclosing party) concerning an Acquisition Transaction (as defined below); </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) knowingly encourage, solicit or discuss with, or provide any Confidential Information of the disclosing party to, any person or entity
with respect to any inquiry or announcement regarding or the making of any offer or proposal concerning any Acquisition Transaction; </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="35%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="31%"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">NDA</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center">-2-</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) otherwise knowingly facilitate or participate in any effort or attempt to make or implement
any Acquisition Transaction; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) participate in any &#147;solicitation&#148; of &#147;proxies&#148; to vote (as such terms are used in
the rules and regulations of the Securities and Exchange Commission), or seek to advise or influence any person or entity with respect to the voting of, any securities of the disclosing party; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) otherwise act or seek to control or influence the management, Board of Directors or other policies of the disclosing party; or </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) request the disclosing party or any of its Representatives to amend or waive any provisions of this paragraph 9. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As used in this paragraph 9, &#147;Acquisition Transaction&#148; means any acquisition or exchange of all or any material portion of the assets of, or 15% or
more of the equity interest in, the disclosing party or any of its subsidiaries (by purchase on the Nasdaq National Market or New York Stock Exchange, as applicable, direct purchase from the other party, tender or exchange offer or otherwise) or any
business combination, merger or similar transaction (including an exchange of stock or assets) with or involving the disclosing party or any it its subsidiaries. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. <B><U>No Recruitment of Other Party&#146;s Employees</U></B>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) No Company Representative with knowledge of the potential business opportunity being explored will, directly or indirectly, recruit or
solicit for hire any of the employees of ZipRealty set forth on Exhibit A, or aid anyone else in recruiting or soliciting for hire any of such employees, or induce or otherwise encourage any of such employees to leave their employment with
ZipRealty, provided that general, non-targeted advertisements or solicitations through independent employment recruiters will not be deemed to breach the foregoing provisions of this sentence. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) No ZipRealty Representative with knowledge of the potential business opportunity being explored will, directly or indirectly, recruit or
solicit for hire any of the employees of Company set forth on Exhibit B, or aid anyone else in recruiting or soliciting for hire any of such employees, or induce or otherwise encourage any of such employees to leave their employment with Company,
provided that general, non-targeted advertisements or solicitations through independent employment recruiters will not be deemed to breach the foregoing provisions of this sentence. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. <U><B>No Conflicting Obligations</B></U>. Each disclosing party hereby represents and warrants that it may rightfully disclose the
Confidential Information to the receiving party, and enter into the potential business opportunity being explored, in each case without violating any contractual, legal, fiduciary or other obligation to any person. The representing party shall
indemnify and hold harmless the other party against any damages, costs and expenses (including reasonable attorneys&#146; fees) incurred in connection with any misrepresentation by the representing party in the foregoing sentence. </P>
<P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="94%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">NDA</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center">-3-</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12. <B><U>Entire Agreement</U></B>. This Agreement sets forth the entire understanding of the
parties concerning the matters set forth herein. Further this Agreement shall supersede the Mutual Nondisclosure Agreement between the parties effective March&nbsp;28, 2014 (the &#147;March NDA&#148;), provided however that the March NDA shall apply
to the parties&#146; communications subject to the terms of the March NDA from March&nbsp;28, 2014 until the effective date of this Agreement. Except as set forth in this Agreement, neither party will be committed in any way concerning the potential
business opportunity being explored unless and until a definitive written agreement with respect thereto is duly authorized and executed by the appropriate officers of both parties. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13. <B><U>Governing Law and Jurisdiction</U></B>. This Agreement will be governed by and construed and enforced in accordance with the
internal laws of the State of California without regard to its conflict-of-laws principles. The federal and state courts within the State of California will have exclusive jurisdiction to adjudicate any dispute arising out of this Agreement. Each
party irrevocably consents to the personal jurisdiction of such courts and expressly waives any objection to such jurisdiction based on inconvenient forum or otherwise. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14. <B><U>Remedies</U></B>. Each party agrees that its obligations hereunder are necessary and reasonable in order to protect the other party
and the other party&#146;s business and expressly agrees that monetary damages may be inadequate to compensate the other party for any breach by either party of any covenants and agreements set forth herein. Accordingly, each party agrees and
acknowledges that any such violation or threatened violation may cause irreparable injury to the other party and that, in addition to any other remedies that may be available, in law, in equity or otherwise, the other party will be entitled to seek
injunctive relief against the threatened breach of this Agreement or the continuation of any such breach, without the necessity of proving actual damages. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15. <B><U>Miscellaneous</U></B>. This Agreement will be binding upon and for the benefit of the undersigned parties, their successors and
assigns. Failure to enforce any provision of this Agreement will not constitute a waiver of any term hereof. This Agreement may not be amended except by a writing signed by both ZipRealty and Company. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16. <B><U>Term</U></B>. The foregoing commitments in this Agreement will survive any termination of discussions between the parties, and will
continue for a period of two (2)&nbsp;years following the date of this Agreement, except to the extent explicitly terminated in writing by both ZipRealty and Company. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="92%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>ZIPREALTY, INC.</B></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><B>REALOGY&nbsp;HOLDINGS&nbsp;CORP.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt;margin-bottom:0pt">


<IMG SRC="g757168a.jpg" ALT="LOGO">
</P> <P STYLE="margin-top:0pt;margin-bottom:1pt;border-bottom:1px solid #000000">&nbsp;</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt;margin-bottom:0pt">


<IMG SRC="g757168b.jpg" ALT="LOGO">
</P> <P STYLE="margin-top:0pt;margin-bottom:1pt;border-bottom:1px solid #000000">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Print Name: CHARLES BAKER</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Print Name: Michael Ryan Gorman</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Print Title: PROJ. CEO, ZIPREALTY</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Print Title: SVP, Strategic OPS.</TD></TR>
</TABLE> <P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="94%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">NDA</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center">-4-</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">EXHIBIT A </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><U>ZipRealty Employees not to be Solicited </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Charles Baker, President and CEO </U></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Eric Mersch, CFO
</U></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Samantha Harnett, SVP and General Counsel </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Van Davis, President Brokerage Operations </U></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Jake
Stanton, Vice President of Sales </U></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Joseph Pucillo, Vice President of Sales </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>James Wilson, Senior Vice President of Technology </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Xavier Zang, President Powered by Zip </U></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Any individual
employed by ZipRealty in the position of District Broker or District Director </U></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Any individual employed by ZipRealty in the Technology, Product or
Powered by Zip divisions of ZipRealty. </U></P> <P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="94%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">NDA</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center">-5-</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">EXHIBIT B </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><U>Realogy Employees not to be Solicited</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Any individual employeed by Realogy Holding Corp or its subsidiaries with a title of Manager, Director, Vice President, Senior Vice President, Executive Vice
President, COO, CFO, President, or CEO </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="94%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">NDA</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center">-6-</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR></TABLE> 
 
</BODY></HTML>