<HTML><HEAD>
<TITLE>Exhibit (d)(2)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(2) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>THE ACTIVE NETWORK, INC. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>NONDISCLOSURE AND STANDSTILL AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Nondisclosure and Standstill Agreement (this &#147;<B>Agreement</B>&#148;) by and between The Active Network, Inc, a Delaware corporation
(&#147;<B>Provider</B>&#148;), and Vista Equity Partners III, LLC (&#147;<B>Recipient</B>&#148;), is dated as of August&nbsp;6, 2013 (the &#147;<B>Effective Date</B>&#148;). Provider and Recipient shall each be referred to herein individually, as a
&#147;<B>Party</B>&#148; and collectively, as the &#147;<B>Parties</B>.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U>General</U>. In connection with the consideration of
a possible negotiated transaction (a &#147;<B>Possible Transaction</B>&#148;) between the Parties, Provider is prepared to make available to Recipient certain &#147;Evaluation Material&#148; (as defined in Section&nbsp;2 below) in accordance with
the provisions of this Agreement, and Recipient hereby agrees to take or abstain from taking certain other actions as hereinafter set forth. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <U>Definitions</U>. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) The
term &#147;<B>affiliates</B>&#148; shall mean, with respect to any Person, any other Person directly or indirectly controlling, controlled by, or under common control with such Person. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) The term &#147;<B>Beneficial Ownership</B>&#148; when used with reference to a security shall have the meaning ascribed to it under the
Securities Exchange Act of 1934, as amended (the &#147;1934 Act&#148;), except that for purposes of this definition, the term security shall include any option, warrant, or convertible security regardless of exercise or conversion date, and also
include any stock appreciation right, or similar right with an exercise or conversion privilege or a settlement payment or mechanism at a price related to the security or with a value derived in whole or in part from the value of the security,
whether or not such instrument or right shall be subject to settlement in securities or otherwise and any other direct or indirect opportunity to profit or share in any profit derived from any increase or decrease in the value of the security </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) The term &#147;<B>Evaluation Material</B>&#148; means information (whether oral, written, electronic or otherwise) concerning Provider
which has been or is furnished to Recipient or its Representatives (as defined below) by or on behalf of Provider in connection with Recipient&#146;s evaluation of a Possible Transaction, including Provider&#146;s business, financial condition,
operations, assets and liabilities, and includes all notes, analyses, compilations, studies, interpretations or other documents prepared by Recipient or its Representatives which contain or are based upon, in whole or in part, the information
furnished by Provider hereunder. The term Evaluation Material does not include information which (i)&nbsp;is or becomes generally available to the public other than as a result of a disclosure by Recipient or any of its Representatives in breach of
this Agreement, (ii)&nbsp;was within a Recipient&#146;s possession prior to its being furnished to Recipient by or on behalf of the Provider, provided that such information is not known by Recipient or its Representatives (after reasonable inquiry)
to be subject to a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Provider with respect to such information, (iii)&nbsp;is or becomes available to Recipient or its Representatives from
a source other than Provider or its Representatives, provided that such source is not known by Recipient or its Representatives (after reasonable inquiry) to be bound by a confidentiality agreement with, or other contractual, legal or fiduciary
obligation of confidentiality to, Provider with respect to such information, or (iv)&nbsp;is independently developed by Recipient or its Representatives without use or benefit of the Evaluation Material. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) The term &#147;<B>Representatives</B>&#148; shall mean the directors, officers, employees,
agents, counsel, accountants, consultants, potential financing sources and advisors of a Party who have a good faith need to know Evaluation Material for purposes of evaluating and/or implementing a Possible Transaction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) The term &#147;<B>Person</B>&#148; includes the media and any corporation, partnership, group, individual or other entity. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Use of Evaluation Material</U>. Recipient shall, and shall direct its Representatives to, use the Evaluation Material solely for the
purpose of evaluating and/or implementing a Possible Transaction, keep the Evaluation Material confidential, and, subject to Section&nbsp;5, will not, and will direct its Representative not to, disclose any of the Evaluation Material in any manner
whatsoever; <U>provided, however</U>, that any of such information may be disclosed to Recipient&#146;s Representatives who have a good faith need to know such information for the sole purpose of helping Recipient evaluate and/or implement a
Possible Transaction; <U>provided, further</U>, that Recipient advises each of its Representatives of the confidentiality terms of this agreement applicable to Representatives. Recipient agrees to be responsible for any breach of this Agreement by
any of Recipient&#146;s Representatives. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Agreement does not grant Recipient or any of its Representatives any license to use the
Provider&#146;s Evaluation Material except as provided herein. In addition, all proprietary and intellectual property rights in and to the Evaluation Material shall remain the sole property of Provider, and nothing in this Agreement shall be
construed in any way to grant to Recipient or its Representatives or any other Person any express or implied option, license or other right, title or interest in or to any Evaluation Material, or to any intellectual property rights embodied in such
Evaluation Material. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Notwithstanding the foregoing, Vista Equity Partners III, LLC and/or its affiliates is engaged in the purchase and
acquisition of, and investment in, software and technology-enabled companies. Accordingly, the mere purchase or acquisition of, or investment in, any other company without otherwise proving that this Agreement has been breached will not be deemed to
be a breach of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <U>Non-Disclosure of Discussions</U>. Subject to Section&nbsp;5, Recipient agrees that, without the
prior written consent of Provider, Recipient will not, and it will cause its Representatives not to, disclose to any other Person (i)&nbsp;that Evaluation Material has been provided to Recipient or Recipient&#146;s Representatives, (ii)&nbsp;that
discussions or negotiations are taking place between the Parties concerning a Possible Transaction or other transaction with the Provider or (iii)&nbsp;any of the terms, conditions or other facts with respect thereto (including the status thereof).
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <U>Legally Required Disclosure</U>. If Recipient or its Representatives are requested or required (by law, rule, regulation or any
similar process) to disclose any of the Evaluation Material or any of the facts disclosure of which is prohibited under Section&nbsp;4 above, Recipient shall (only to the extent legally permissible and reasonably practicable) provide Provider with
prompt written notice (email is permissible) of any such request or requirement together with copies of the material proposed to be disclosed so that Provider may seek a protective order or other appropriate remedy and/or waive compliance with the
provisions of this Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver by Provider, Recipient or any of its Representatives is nonetheless legally compelled to disclose Evaluation Material or any of the
facts disclosure of which is prohibited under Section&nbsp;4 or would otherwise </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
be liable for contempt or suffer other censure or penalty, Recipient or its respective Representatives may, without liability hereunder, disclose to such requiring Person only that portion of
such Evaluation Material or any such facts which Recipient or its Representatives is legally required to disclose, <U>provided</U> that Recipient and/or its Representatives provide commercially reasonable assistance to Provider at Provider&#146;s
sole expense to seek an appropriate protective order or other reliable assurance that confidential treatment will be accorded such Evaluation Material or such facts by the Person receiving the material. Any reasonable out-of-pocket expenses incurred
by Recipient or its Representatives in providing such assistance shall be paid or reimbursed by Provider within 10 business days of Recipient or its Representatives providing Provider notice of such expenses. Notwithstanding anything to the contrary
herein, Recipient and its Representatives shall be permitted to disclose any Evaluation Material without notice when pursuant to a routine, ordinary course supervisory examination or regulatory oversight by a regulator, bank examiner or
self-regulatory organization, provided that such examination or oversight is not specifically directed at the Evaluation Material or a Possible Transaction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <U>&#147;Click Through&#148; Agreements</U>. The terms of this Agreement shall control over any additional purported confidentiality
requirements imposed by an offering memorandum or electronic database, dataroom, or similar repository of Evaluation Material to which Recipient or its Representatives are granted access in connection with this Agreement or a Possible Transaction,
notwithstanding acceptance of such an offering memorandum or submission of an electronic signature, &#147;clicking&#148; on an &#147;I Agree&#148; icon or other indication of assent to such additional confidentiality conditions, it being understood
and agreed that Recipient&#146;s and its Representatives&#146; confidentiality obligations with respect to the Evaluation Material are exclusively governed by this Agreement and may not be enlarged except by an agreement executed by the Parties
hereto in traditional written format. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. <U>Return or Destruction of Evaluation Material</U>. Upon the written request (email is
permissible) of Provider for any reason, Recipient will, and will direct its Representatives to, within ten business days after receipt of such notice or request, destroy or return all Evaluation Materials except to the extent stored as automated
electronic &#147;back-up&#148; data in the ordinary course of business. The choice of which to destroy or return is at the sole discretion of Recipient and its Representatives. Recipient shall provide to Provider a certificate of compliance with the
previous sentence signed by an executive officer of Recipient (email is permissible). Notwithstanding the return or destruction of the Evaluation Material, Recipient and its Representatives will continue to be bound by Recipient&#146;s obligations
hereunder with respect to such Evaluation Material. Notwithstanding the foregoing, Recipient and its Representatives may maintain a copy of the Evaluation Material to the extent required by any applicable law, regulation or document retention
policy. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. <U>No Solicitation/Employment</U>. Recipient will not, within one year from the date of this Agreement, directly or indirectly
solicit the employment or consulting services of or employ or engage as a consultant any of the key employees of Provider with whom Recipient has had contact or of whom Recipient has become aware as a result of Recipient&#146;s investigation
contemplated herein, so long as they are employed by Provider and for one month after they cease to be employed by Provider. Recipient is not prohibited from soliciting or hiring any employee of Provider who (i)&nbsp;responds to a general
solicitation of employment through an advertisement not specifically targeted at Provider or its employees, (ii)&nbsp;is referred to Recipient by search firms, employment agencies, or other similar entities, provided that such entities have not been
specifically instructed by Recipient to solicit employees of Provider and (iii)&nbsp;contacts Recipient on his or her own initiative without any direct or indirect solicitation or encouragement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. <U>Standstill</U>. Recipient&#146;s Beneficial Ownership of the Provider&#146;s capital stock
as of the Effective Date is set forth on <U>Schedule&nbsp;A</U> attached hereto. Recipient agrees that, for a period of one year after the date of this Agreement (the &#147;<B>Standstill Period</B>&#148;), unless specifically invited in writing by
Provider, neither it nor any of its affiliates who have been provided Evaluation Material, will in any manner, directly or indirectly: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) effect, seek, offer or propose (whether publicly or otherwise) to effect, or cause or participate in, or in any way assist any other
Person to effect, seek, offer or propose (whether publicly or otherwise) to effect or participate in: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(i) any acquisition of any equity
securities (or beneficial ownership thereof) or all or substantially all of the assets of Provider or any of its subsidiaries, </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(ii) any
tender or exchange offer, merger or other business combination involving Provider or any of its subsidiaries, </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(iii) any
recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to Provider or any of its subsidiaries, or </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(iv) any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and Exchange
Commission) or consents to vote any voting securities of Provider; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) form, join or in any way participate in a &#147;group&#148; (as
defined under the 1934 Act) with respect to the securities of Provider; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) make any public announcement with respect to, or submit an
unsolicited proposal for or offer of (with or without condition), any extraordinary transaction involving Provider or its equity securities or assets; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) otherwise act, alone or in concert with others, to seek to control or influence the management, Board of Directors or policies of
Provider; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) take any action which might force Provider to make a public announcement regarding any of the types of matters set forth in
(a)&nbsp;above; or </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) enter into any discussions or arrangements with any third party with respect to any of the foregoing. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Recipient also agrees during the Standstill Period not to publicly request (or request in a manner or under circumstances that would
reasonably require public disclosure of such request) Provider (or its directors, officers, employees or agents), directly or indirectly, to amend or waive any provision of this Section&nbsp;9 (including this sentence). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Recipient further agrees that unless otherwise directed by Provider in writing (i)&nbsp;all communications with the Provider regarding a
Possible Transaction, (ii)&nbsp;requests for additional information, facility tours, or management meetings, and (iii)&nbsp;discussions or questions regarding procedures with respect to a Possible Transaction, will be submitted or directed by
Recipient or its Representatives only to Ethan Zweig of Citigroup Global Markets Inc., as Provider&#146;s financial advisor, or a person or persons designated in writing by Mr.&nbsp;Zweig, unless otherwise agreed to by the Provider. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. <U>Maintaining Privileges</U>. If any Evaluation Material includes materials or information
subject to the attorney-client privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, Recipient acknowledges and agrees that the Parties have a
commonality of interest with respect to such matters and it is the desire, intention and mutual understanding of the Parties that the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of
such material or its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege. All Evaluation Material that is entitled to protection under the attorney-client privilege, work product doctrine or
other applicable privilege shall remain entitled to such protection under these privileges, this Agreement, and under the joint defense doctrine. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. <U>Compliance with Securities Laws</U>. Recipient acknowledges that the Evaluation Material may include material nonpublic information
(within the meaning of the securities laws of the United States) with respect to Provider. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12. <U>Not a Transaction Agreement</U>.
Recipient understands and agrees that no contract or agreement providing for a Possible Transaction exists between the Parties unless and until a final definitive agreement for a Possible Transaction has been executed and delivered, and Recipient
hereby waives, in advance, any claims (including, without limitation, breach of contract) relating to the existence of a Possible Transaction unless and until the Parties shall have entered into a final definitive agreement for a Possible
Transaction. Recipient also agrees that, unless and until a final definitive agreement regarding a Possible Transaction has been executed and delivered, neither of the Parties will be under any legal obligation of any kind whatsoever with respect to
such Possible Transaction by virtue of this Agreement except for the matters specifically agreed to herein. None of the Parties are under any obligation to accept any proposal regarding a Possible Transaction and the Parties may terminate
discussions and negotiations at any time. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13. <U>No Representations or Warranties; No Obligation to Disclose</U>. Recipient understands
and acknowledges that neither Provider nor its Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material furnished by or on behalf of Provider and shall have no liability
to Recipient, its Representatives or any other Person relating to or resulting from the use of the Evaluation Material furnished to Recipient or its respective Representatives or any errors therein or omissions therefrom. As to the information
delivered to Recipient, Provider will only be liable for those representations or warranties which are made in a final definitive agreement regarding a Possible Transaction, when, as and if executed, and subject to such limitations and restrictions
as may be specified therein. Nothing in this Agreement shall be construed as obligating Provider to provide, or to continue to provide, any information to any Person. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14. <U>Modifications and Waiver</U>. No provision of this Agreement can be waived or amended in favor of one of the Parties hereto except by
written consent of the other Party, which consent shall specifically refer to such provision and explicitly make such waiver or amendment. No failure or delay by a Party in exercising any right, power or privilege hereunder shall operate as a waiver
thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15. <U>Remedies</U>. Recipient understands and agrees that money damages would not be a sufficient remedy for any breach of this Agreement by
Recipient or any of its Representatives and that Provider shall be entitled to seek equitable relief, including injunction </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
and specific performance, as a remedy for any such breach or threat thereof. Such remedies shall not be deemed to be the exclusive remedies for Provider for a breach by Recipient or its
Representatives of this Agreement, but shall be in addition to all other remedies available at law or equity to Provider. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16. <U>Legal
Fees</U>. In the event of a final, non-appealable order by a court of competent jurisdiction relating to a breach of this Agreement, the non-prevailing party shall reimburse the prevailing party the reasonable legal fees and costs incurred by the
prevailing party in connection with such litigation, including any appeal therefrom. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">17. <U>Governing Law</U>. This Agreement is for the
benefit of each of the Parties and shall be governed by and construed in accordance with the laws of the State of Delaware applicable to agreements made and to be performed entirely within such state. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">18. <U>Severability</U>. If any term, provision, covenant or restriction contained in this Agreement is held by any court of competent
jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants or restrictions contained in this Agreement shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and if a
covenant or provision is determined to be unenforceable by reason of its extent, duration, scope or otherwise, then the Parties intend and hereby request that the court or other authority making that determination shall only modify such extent,
duration, scope or other provision to the extent necessary to make it enforceable and enforce them in their modified form for all purposes of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">19. <U>Construction</U>. The Parties have participated jointly in the negotiation and drafting of this Agreement. If an ambiguity or question
of intent or interpretation arises, this Agreement shall be construed as if drafted jointly by the Parties and no presumption or burden of proof shall arise favoring or disfavoring either of the Parties by virtue of the authorship at any of the
provisions of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">20. <U>Term</U>. This Agreement, and all obligations and other provisions hereunder, shall terminate two
years after the date of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">21. <U>Entire Agreement</U>. This Agreement contains the entire agreement between the Parties
regarding the subject matter hereof and supersedes all prior agreements, understandings, arrangements and discussions between the Parties regarding such subject matter. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">22. <U>Counterparts</U>. This Agreement may be signed in counterparts, each of which shall be deemed an original but all of which together
shall be deemed to constitute a single instrument. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">23. <U>Consent to Representation</U>. This agreement also constitutes notice to
Recipient that Provider has engaged DLA Piper LLP (US) as its legal counsel in connection with the Possible Transaction, and Recipient hereby (i)&nbsp;consents to the continued representation of Provider by DLA Piper LLP (US) in relation to the
Possible Transaction notwithstanding the fact that DLA Piper LLP (US) may have represented, and may currently or in the future represent, Recipient and/or any of its respective affiliates with respect to unrelated matters and (ii)&nbsp;waive any
actual or alleged conflict and actual or alleged violation of ethical or comparable rules applicable to DLA Piper LLP (US) that may arise from its representation of Provider in connection with the Possible Transaction, including but not limited to
representing Provider </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
against Recipient and/or its affiliates in litigation, arbitration, or mediation in connection therewith. In addition, Recipient hereby acknowledges that the consent and waiver under this
paragraph is voluntary and informed, and that Recipient has obtained independent legal advice with respect to this consent and waiver. Recipient further agrees that they are each aware of the extent of their respective relationships, if any, with
DLA Piper LLP (US), and do not require additional information from DLA Piper LLP (US) in order to understand the nature of this consent. If Recipient has any questions regarding this paragraph, please contact Michael Kagnoff at DLA Piper LLP (US) at
(858)&nbsp;638-6722 or michael.kagnoff@dlapiper.com. DLA Piper LLP (US) is an express third party beneficiary of this paragraph. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, each of the undersigned entitles has caused this Agreement to be signed by
its duly authorized representative as of the date written below. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="80%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"><B>THE ACTIVE NETWORK, INC.</B></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">ADDRESS FOR NOTICE:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">10182 Telesis Court</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">San Diego, California 92121</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Attn:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3">Jon Belmonte</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3">Interim Chief Executive Officer</TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3">


<IMG SRC="g606730exd_2pg8a.jpg" ALT="LOGO">
</TD></TR> 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD COLSPAN="3" VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Jon Belmonte</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Interim Chief Executive Officer</TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">8/7/2013</P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"><B>VISTA EQUITY PARTNERS III, LLC</B></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">ADDRESS FOR NOTICE:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">150 California Street, 19th Floor</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">San Francisco, CA 94111</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Attn:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3">Christina Lema</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3">General Counsel</TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3">


<IMG SRC="g606730exd_2pg8b.jpg" ALT="LOGO">
</TD></TR> 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD COLSPAN="3" VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Christina Lema</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">General Counsel</TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">8/7/2013</P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Schedule A </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Beneficial Ownership </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Recipient currently
owns 1,270,738 shares of Provider&#146;s capital stock. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P> 
 
</BODY></HTML>