<HTML><HEAD>
<TITLE>EX-(d)(3)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit d(3) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This MUTUAL NON-DISCLO SURE AGREEMENT is made as of October&nbsp;29, 2014, by and between Meru Networks, Inc. (the
&#147;<B><I>Meru</I></B>&#148;), for itself and its Affiliates, and Fortinet, Inc., for itself and its Affiliates (collectively, &#147;<B><I>Company</I></B>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Meru and the Company are evaluating a potential mutually agreed acquisition, business combination, tender offer, financing, joint venture or
development, product line acquisition or other similar transaction (&#147;<B><I>Transaction</I></B>&#148;) in connection with which each party may disclose certain information, including Confidential Information (as defined below), to the other. As
a condition to such information being furnished to the other party, each receiving party agrees to treat, and agrees to cause its subsidiaries and other entities controlled, directly or indirectly, by such party
(&#147;<B><I>Affiliates</I></B>&#148;) and the respective directors, officers, employees, agents, contractors, representatives, consultants, accountants, attorneys and advisors of such party and its Affiliates (collectively with such Affiliates,
&#147;<B><I>Associates</I></B>&#148;) to treat, the other party&#146;s Confidential Information in accordance with the provisions of this agreement, and to take or abstain from taking certain other actions, as described in this agreement. A party
disclosing Confidential Information hereunder is referred to herein as the &#147;<B><I>disclosing party</I></B>&#148; and a party receiving the Confidential Information of a disclosing party hereunder is referred to herein as the
&#147;<B><I>receiving party</I></B>.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U>Non-Disclosure of Confidential Information</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<B><I>Confidential Information</I></B>&#148; means any information, technical data or know-how, software, data and analysis, including
without limitation information relating to or including released or unreleased products and services, product development efforts, the marketing or promotion of any product, business policies or practices, business plans and forecasts, financial
results, potential transactions and business combinations, the fact the parties are in discussions with each other and any information related to those discussions, and other information relating to the business, operations and affairs of the
disclosing party, whether conveyed in writing or orally, regardless of whether marked confidential or proprietary, the manner or form in which it is provided, or whether tangible or intangible, furnished by or on behalf of the disclosing party to
the receiving party or its Associates following the date of this agreement in connection with the evaluation of a potential Transaction (including, without limitation, any information that the disclosing party notifies the receiving party has been
made available to the disclosing party or its Associates by third parties and that the disclosing party has an obligation to such third party to keep confidential, as long as the receiving party is deemed to have been notified that the disclosing
party has an obligation to keep confidential the terms of its contracts with third parties). The term &#147;Confidential Information&#148; shall be deemed to include those portions of any notes, analyses, summaries, compilations, studies,
interpretations, memoranda or other documents (regardless of the form thereof) prepared by the receiving party or its Associates which contain or are based upon, in whole or in part, any information furnished by the disclosing party to the receiving
party or its Associates pursuant hereto. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Notwithstanding the foregoing, Confidential Information does not include information which:
(a)&nbsp;the receiving party can demonstrate was already in its possession on a non-confidential basis and without restriction as to use before receipt from the disclosing party; (b)&nbsp;is, when furnished or thereafter, becomes part of the public
knowledge or literature, not as a result of any violation of the receiving party&#146;s or its Associates obligations hereunder (including the obligations under the next paragraph); (c)&nbsp;becomes available to the receiving party on a <FONT 
STYLE="white-space:nowrap">non-</FONT> confidential basis and without restriction as to use from a source other than the disclosing party or any of its Associates, which source is not known (after reasonable due inquiry) by the receiving party to
have any obligation of confidentiality to the disclosing party, its Associates or any other party with respect to such information; (d)&nbsp;is approved, in writing, for release by the disclosing party; or (e)&nbsp;is independently developed by the
receiving party or its Associates without use of or reference to the disclosing party&#146;s Confidential Information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The receiving
party agrees not to use and to cause its Associates not to use, the Confidential Information of the disclosing party except to evaluate, pursue and/or facilitate a potential Transaction involving the parties or as otherwise permitted hereunder. The
receiving party will not disclose, nor will it permit its Associates to disclose, any Confidential Information of the disclosing party to third parties except to those Associates of the receiving party who need to know the information for the
purpose of helping the receiving party evaluate, pursue and/or facilitate a potential Transaction, and who are informed by the receiving party of the confidential nature of the information and either agree to keep confidential and not to disclose
the Confidential Information, or who are subject to professional or contractual duties to keep confidential and refrain from disclosing such information. The receiving party shall be responsible for any breach of this agreement by its Associates.
Each party agrees that it will take commercially reasonable measures to protect the secrecy of and avoid disclosure or use of Confidential Information of the other party in order to prevent it from falling into the public domain or the possession of
persons other than those persons authorized hereunder to have any such information, which measures shall include at least the same degree of care that the receiving party utilizes to protect its own Confidential Information of a similar nature. Each
party agrees to notify the other party in writing of any misuse or misappropriation of such Confidential Information of the other party that may come to its attention. Each party is aware, and will take all reasonable precautions to prevent any
trading in securities of the other party, including advising its Associates who are informed of the matters that are the subject of this letter agreement, of the restrictions imposed by the United States securities laws on the purchase or sale of
securities by any person who has received material, non-public information of the issuer of such securities and on the communication of such information to any other person when it is reasonably foreseeable that such other person is likely to
purchase or sell such securities in reliance upon such information, and directing such Associates to comply with those restrictions. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.
<U>Nonpublicity</U>. Subject to Section&nbsp;3, the existence and the terms of this agreement, the fact that information is being furnished to the receiving party or its Associates pursuant hereto, the Transaction contemplated hereby and any of the
terms thereof, the existence or terms of any letter of intent or term sheet or similar document between the parties, and the existence, nature, content and status of the discussions between the parties, including any termination thereof, shall be
treated as Confidential Information hereunder, shall be maintained in confidence by the parties hereto and by their respective Associates and shall not be disclosed to any third party or to the public generally. Subject to Section&nbsp;3, without
the prior written consent of the other party, each party agrees not to issue or release any articles, advertising, publicity or other </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
material which contain or are based upon any of such other party&#146;s Confidential Information or directly or indirectly identifying such other party in connection with a potential Transaction
between the parties, or the matters described in the preceding sentence, except that, if a Competing Transaction occurs with respect to Meru, the Company shall be permitted to issue or release articles, advertising, publicity or other material
solely for the purpose of identifying Meru in connection with a potential Transaction between the parties so long as no other Confidential Information is&nbsp;disclosed. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Required Disclosure</U>. If the receiving party or any of its Associates becomes legally required under applicable law, regulation or
securities exchange listing agreement, or by a competent governmental, administrative, securities exchange or regulatory authority or in a proceeding before a court, arbitrator or administrative agency, to disclose any portion of the Confidential
Information, that discussions or negotiations between the parties hereto are taking or have taken place, or any of the terms, conditions or other facts with respect to the Transaction, including the status thereof, the receiving party (i)&nbsp;will,
and will direct its Associates to, provide the disclosing party with prompt written notice (unless prohibited by law) of such legal compulsion, so as to provide an opportunity (if and to the extent permitted or practicable) to the disclosing party
to seek a protective order or other appropriate remedy or to waive compliance by the receiving party and its Associates with the relevant provisions of this agreement and (ii)&nbsp;will, and will use its commercially reasonable efforts to cause its
Associates to, cooperate fully with the other party in seeking a protective order or other remedy or assurance that confidential treatment will be accorded to the Confidential Information or other matter. If a protective order or other remedy is not
obtained in such a proceeding, or the disclosing party fails to waive compliance with the relevant provisions of this agreement, the receiving party agrees that it will, and will direct its Associates to, disclose only that Confidential Information
of the disclosing party which its counsel advises is legally required to be disclosed and will exercise commercially reasonable efforts, and will direct its Associates to exercise their commercially reasonable efforts, at the request and expense of
the disclosing party, to cooperate with the disclosing party to seek confidential treatment of the Confidential Information which is so disclosed. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <U>No License Granted</U>. The receiving party agrees that it and its Associates will not assert any claim of title or ownership to the
Confidential Information provided by the disclosing party or its Associates hereunder, or any portion thereof. Nothing in this agreement is intended to grant any rights to either party under any patent, copyright, trade secret or other intellectual
property right nor shall this agreement grant either party any rights in or to the other party&#146;s Confidential Information, except the limited right to review such Confidential Information solely for the purposes of determining whether to enter
into, and the undertaking of or the advising with respect to, a possible Transaction. In the event that a disclosing party provides any computer or other hardware or any software to a receiving party in connection with the discussions contemplated
hereby, such hardware or software may only be used by the receiving party for the purpose of evaluating, pursuing or facilitating a potential Transaction. Other than as may be provided for in any definitive agreement in respect of such a potential
Transaction, any such hardware and software is provided &#147;AS IS&#148; without warranty of any kind, and the receiving party agrees that neither the disclosing party nor its suppliers shall be liable for any damages whatsoever arising from or
relating to the receiving party&#146;s use or inability to use such hardware or software. If Confidential Information consists of computer software disclosed in object code form or any hardware device, the receiving party and its Associates shall
not, and shall not permit its Associates or any other party, to reverse engineer, decompile, reverse compile, or disassemble such object code, or take any other steps to derive a source code equivalent thereof. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <U>No Obligation</U>. This agreement is intended to provide for the use, handling and
protection of Confidential Information, among other things specifically set forth herein. It shall not be construed as an agency, joint venture, partnership or other similar arrangement or relationship, or as creating or establishing such
arrangement or relationship. This agreement imposes no obligation on any party to exchange Confidential Information, to purchase, sell, license, transfer, or otherwise make use of any technology, services or products, or to enter into any other
agreement with any other party. Without limitation of the foregoing, each party further agrees that no contract or agreement providing for any transaction involving a potential Transaction shall be deemed to exist between the parties hereto unless
and until a final definitive agreement regarding such potential Transaction has been executed and delivered by the parties hereto, and that neither party hereto, nor any of its Associates, is under any legal obligation or has any liability to the
other party of any nature whatsoever with respect to a potential Transaction by virtue of this letter agreement (other than with respect to the confidentiality and other matters set forth herein). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <U>Term; Return of Confidential Information</U>. This agreement shall survive any termination of discussions between the parties, and
(except as provided in Section&nbsp;10) shall continue for a period of twelve (12)&nbsp;months following the date of this agreement. Nothing herein is intended to limit or abridge the protection of trade secrets under applicable trade secrets law,
and the protection of trade secrets by the receiving party shall be maintained as such until they fall into the public domain. The Company agrees to notify Meru promptly of its determination not to proceed with its consideration of the possible
Transaction (the date upon which such notification is provided to Meru is referenced herein as the &#147;<B><I>Notification Date&#148;</I></B>). The receiving party, upon the disclosing party&#146;s request, will promptly return all Confidential
Information received from the disclosing party, together with all copies, or at the option of the receiving party, certify in writing that all such Confidential Information and copies thereof have been destroyed. Notwithstanding&nbsp;the foregoing
and subject to the limitations on disclosure and use provided in this agreement: (a)&nbsp;the receiving party&#146;s internal or external counsel may keep a copy of the Confidential Information for use solely in connection with any claim, action or
proceeding brought relating to this agreement or the Confidential Information; (b)&nbsp;the receiving party&#146;s financial and professional advisors may retain Confidential Information to the extent required under applicable law, rule or
regulations; and (c)&nbsp;the receiving party shall not be under any obligation to erase or destroy any Confidential Information retained through routine back-up archival electronic storage in the ordinary course of business until the next
regularly-scheduled time at which time such information wil1 be erased or destroyed, provided that (i)&nbsp;the receiving party shall have taken reasonable measures to prevent access or use thereof by its Associates and (ii)&nbsp;in the event the
receiving party discovers that such information had been accessed or used, in a manner prohibited by this Agreement or as a result of a breach of this Agreement, by it or its Associates, the receive party shall (A)&nbsp;promptly notify the
disclosing party of such access or use, including a reasonably detailed description of such Confidential Information as well as the title of such person or persons who have accessed such Confidential Information since the time it was required to be
returned or destroyed and how any such information may have been used by such persons, and (B)&nbsp;shall promptly prevent further access thereto and use thereof, and (C)&nbsp;at the disclosing party&#146;s request permanently delete or otherwise
destroy such Confidential Information and any work product of any variety to the extent it made use thereof. Notwithstanding the return or destruction of the Confidential Information, each party and its Associates will continue to be bound by its
obligations of confidentiality, non-use and other obligations hereunder. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. <U>Attorney-Client Privilege</U>. To the extent that any Confidential Information of the
disclosing party includes materials subject to the attorney-client privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, the parties understand and agree
that they have a commonality of interest with respect to such matters and it is their desire, intention and mutual understanding that the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of
such material or its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege. All Confidential Information that is entitled to protection under the attorney-client privilege, work product
doctrine and other applicable privilege shall remain entitled to such protection under these privileges, this agreement, and under the joint defense doctrine. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. <U>Independent Development: Residuals</U>. Each party retains for itself the right to engage, now or in the future, in businesses similar
to or competitive with those of the other party. Accordingly, nothing in this agreement will prohibit the receiving party or its Associates from independently developing, manufacturing, marketing, selling, servicing or supporting, or having
developed, manufactured, marketed, sold, serviced or supported for it, products, concepts, systems or techniques that are similar to or compete with the products, concepts, systems or techniques contemplated by or embodied in the disclosing
party&#146;s Confidential Information, provided that the receiving party and its Associates do not use or reference any of the disclosing party&#146;s Confidential Information for such activities. Neither party nor its respective Associates shall
have any obligation to limit or restrict the assignment of its respective employees or consultants as a result of their having had access to Confidential Information of the other party or its Associates, provided that such employees or consultants
can and do perform their duties without recourse to Confidential Information of the other party and that such party shall not have selected such person to review Confidential Information because that person has an eidetic or other unusually strong
memory. The receiving party may use any Residuals (as defined below) for any purpose, provided that this paragraph does not grant or imply any license or other right to use any patent, trademark, copyright, mask work right or other intellectual
property right. &#147;<B><I>Residuals</I></B>&#148; means information in non-tangible form that is incidentally retained, as general knowledge and experience (and not through intentional memorization in any way), in the unaided memory of the
receiving party&#146;s Associates that are natural persons who have had access to the disclosing party&#146;s Confidential Information within the scope of the receiving party&#146;s obligations under this agreement, but who no longer have access to
such Confidential Information. The memory of an Associate of the receiving party thereof is unaided if such individual has not intentionally memorized the Confidential Information or retained notes or other aids to such memory. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. <U>Standstill</U>. The Company agrees that, for a period of nine (9)&nbsp;months from the date of this Agreement (the
&#147;<B><I>Standstill Period</I></B>&#148;), unless specifically invited in writing by Meru, none of the Company and any of its Affiliates (and any person acting on behalf or in concert with the Company or any of its Affiliates) will in any manner,
directly or indirectly: (a)&nbsp;effect or seek, offer or propose (whether publicly or otherwise) to effect, or announce any intention to effect or cause or participate in or in any way assist, facilitate or encourage any other person to effect or
seek, offer or propose (whether publicly or otherwise) to effect or participate in, (i)&nbsp;any </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
acquisition of any securities (or beneficial ownership thereof), or rights or options to acquire any securities (or beneficial ownership thereof) or any rights decoupled from the underlying
securities of the Company that would result in the Company (together with its Affiliates) owning, controlling or otherwise having any beneficial or other ownership interest in any securities, or any assets (including any exclusive license of all or
a substantial portion of Meru&#146;s intellectual property), indebtedness or businesses of Meru or any of its subsidiaries or Affiliates, whether by purchase, tender or exchange offer, through the acquisition of control of another person, by joining
a partnership, limited partnership, syndicate or other group (including any group of persons that would be treated as a single &#147;person&#148; under Section&nbsp;13(d) of the Exchange Act), through swap or hedging transactions or otherwise,
(ii)&nbsp;any tender or exchange offer, merger, consolidation, acquisition or other business combination involving Meru, any of the subsidiaries or Affiliates or assets of Meru or the subsidiaries or Affiliates constituting a significant portion of
the consolidated assets of Meru and its subsidiaries or Affiliates, (iii)&nbsp;any recapitalization, reorganization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to Meru or any of its subsidiaries or
Affiliates or any of their respective securities, or (iv)&nbsp;any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and Exchange Commission) or consents to vote, or seek to advise,
encourage or influence any person with respect to the voting of any voting securities of Meru or any of its Affiliates; (b)&nbsp;form, join or in any way participate in a &#147;group&#148; (as defined under the Securities Exchange Act of 1934 (the
&#147;<B><I>Exchange Act</I></B>&#148;)) with respect to Meru or otherwise act in concert with any person in respect of any such securities or assets (including by exclusive license); (c)&nbsp;otherwise act, alone or in concert with others, to seek
representation on or to control or influence the management, Board of Directors or policies of Meru or to obtain representation on the Board of Directors of Meru; (d)&nbsp;take any action which would or would reasonably be expected to require Meru
to make a public announcement regarding any of the types of matters set forth in Section&nbsp;9(a) above; (e)&nbsp;propose any matter to be voted upon by the stockholders of Meru; or (f)&nbsp;enter into any formal or informal discussions or
arrangements with any third party, other than arrangements with the Company&#146;s controlled Affiliates and discussions and arrangements with the Company&#146;s Associates solely related to their engagement as such, with respect to any of the
foregoing; <U>provided</U>, however, that the Company shall not be prohibited from making or discussing any offers in a confidential, non-public manner that does not violate clause (d)&nbsp;above regarding the Transaction directly to or with the
management or the Board of Director s of Meru, or their designated Associate. The parties also agree that during such period any provision of this paragraph (including this sentence) will not be amended or waived without the prior written consent of
both parties. The provisions of this paragraph shall be inoperative and of no force or effect if a Competing Transaction occurs with respect to Meru. &#147;<B><I>Competing Transaction</I></B>&#148; shall mean that a person (as defined by
Section&nbsp;13(d)(3) of the Exchange Act (&#147;<B><I>Person</I></B>&#148;)) or &#147;group&#148; (as defined by Section&nbsp;13(d)(3) of the Exchange Act): (i)&nbsp;enters into an agreement with Meru providing for the merger or consolidation, or
any similar transaction, involving Meru in which, following consummation of such transaction, the persons or entities who, immediately prior to such transaction, held the voting securities of Meru (A)&nbsp;do not hold at least 50% of the voting
power of the voting securities of at least one of (1)&nbsp;the combined entity or (2)&nbsp;any its direct or indirect parents and (B)&nbsp;do not have the ability to elect a majority of the directors of at least one of (x)&nbsp;the combined entity
or (y)&nbsp;any of its direct or indirect controlling parents, (ii)&nbsp;enters into an agreement with Meru providing for the purchase or other acquisition of, or purchases or otherwise acquires, all or substantially all of the assets of Meru,
(iii)&nbsp;enters into an agreement with Meru providing for the purchase or other acquisition of, including by way of tender offer, or purchases or otherwise acquires, beneficial ownership of securities representing 50% or more of </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
the voting power of Meru or more than 50% of the assets of Meru, (iv)&nbsp;files with the Securities and Exchange Commission a Schedule TO covering a tender offer providing for the purchase or
other acquisition of beneficial ownership of securities representing 50% or more of the voting power of Meru, or (v)&nbsp;who is not a Meru officer, director, stockholder (or any of such persons&#146; Affiliates) announces or commences a proxy or
consent solicitation seeking to elect to the Board of Directors of Meru any persons who are not nominated by the Board of Directors of Meru. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. <U>Non-Solicitation Period</U>. The Company agrees that for a period of twelve (12)&nbsp;months following the date of this Agreement, it
will not solicit and will not permit any of its Affiliates (in each case who is or becomes aware of the possible Transaction or is otherwise provided with Confidential Information) to solicit for employment any Specified Employee (as defined below);
<I>provided</I>, <I>however</I>, that this Section&nbsp;10 will not prevent the Company from (a)&nbsp;causing to be placed any general advertisement or similar notice that is not targeted specifically at employees of Meru or its subsidiaries,
(b)&nbsp;engaging any recruiting firm or similar organization to identify or solicit persons for employment on their behalf and soliciting the employment of any Specified Employee who is identified by such recruiting firm or organization, so long as
such recruiting firm or organization is not instructed to target or solicit any Specified Employee of Meru or its subsidiaries, or (c)&nbsp;engaging in employment discussions or hiring a Specified Employee if such Specified Employee initiates
contact with the Company by clear and convincing evidence. For purposes of this Section&nbsp;10, a person shall be deemed to be a &#147;<B><I>Specified Employee</I></B>&#148; only if such person meets each of the following: (i)&nbsp;such person is
employed by Meru or any of its subsidiaries on the date of this Agreement or becomes employed by Meru or any subsidiary of Meru prior to the Notification Date; (ii)&nbsp;such person&#146;s employment shall not have been involuntarily terminated by
Meru or by its subsidiary; and (iii)&nbsp;the Company or its Affiliates shall have learned of the person (or his or her specific skills and competencies) as a consequence of the provision of Confidential Information or negotiation with respect to a
Transaction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. <U>No Warranty</U>. The parties make no express or implied representation or warranty as to the accuracy or completeness
of any of the information furnished to each other or their respective Associates under this Agreement. Only those representations or warranties which are made in a final definitive agreement regarding a Transaction, when, as and if executed, and
subject to such limitations and restrictions as may be specified therein, will have any legal effect. Neither party nor any of such party&#146;s Associates shall have any liability to the other party or its Associates relating to or arising from the
use of or reliance upon any information or any errors or omissions therein. For purposes of this Section&nbsp;11, &#147;<B><I>information</I></B>&#148; is deemed to include all information furnished by or on behalf of a party or its Associates to
the other party or its Associates, regardless of whether such information constitutes &#147;Confidential Information&#148; as defined in Section&nbsp;1. The parties expressly agree that neither the terms or conditions of this Agreement, nor any
discussions held by the parties to address the feasibility of a potential business relationship or business opportunity shall be construed as to prevent either party from pursuing similar discussions with third parties in similar markets or obligate
either party to take, continue or forgo any action relating to the above-mentioned discussions. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12. <U>Successors and Assigns: Governing
Law and Jurisdiction</U>. This agreement will be binding upon and inure to the benefit of each party and its Associates and their respective heirs, successors and permitted assigns. Any assignment of this agreement without the prior written consent
of the other party shall be null and void. This agreement shall be governed by and </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
construed and enforced in accordance with the laws of the State of Delaware applicable to agreements made and to be performed entirely within that state, and without regard to conflicts of laws
principles of that state. Each of the parties hereby agrees and irrevocably consents to personal jurisdiction and venue in any federal or state court within Wilmington, Delaware, having subject matter jurisdiction, for the purposes of any action,
suit or proceeding arising out of or relating to this agreement. Each party further waives and agrees not to plead that any such action in any such court has been brought in an inconvenient forum. <B>To the fullest extent permitted by law, each of
the parties hereby agrees to waive trial by jury in any action, proceeding or counterclaim brought by or on behalf of either party with respect to any matter whatsoever relating to this agreement.</B> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13. <U>Entire Agreement: Amendment; No Waiver</U>. This agreement constitutes the entire agreement among the parties hereto with respect to
the subject matter hereof and supersedes all other prior agreements and understandings, both written and oral, among or between the parties with respect to the subject matter hereof. All modifications of, waivers of and amendments to this agreement
must be in writing and signed by both parties hereto. No failure or delay by either party or any of its Associates in exercising any right, power or privilege under this agreement will operate as a waiver thereof, and no single or partial exercise
of any such right, power or privilege will preclude any other or future exercise thereof or the exercise of any other right, power or privilege under this agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14. <U>Captions</U>. The underlined captions appearing in this agreement have been included only for convenience and shall not affect or be
taken into account in the interpretation of this&nbsp;agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15. <U>Severability</U>. Any term or provision of this agreement that is
invalid or unenforceable in any situation in any jurisdiction shall not affect the validity or enforceability of the remaining terms and provisions hereof or the validity or enforceability of the offending term or provision in any other situation or
in any other jurisdiction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16. <U>Counterparts</U>. This agreement may be executed in any number of counterparts, each of which shall be
an original, but all of which together shall constitute one instrument. Any counterpart signed by an authorized representative of a party and delivered to the other party by telecopier, facsimile, PDF or other electronic transmission shall be deemed
an original counterpart and duly delivered. Each party agrees that any such signatures will have the same legal effect as original signatures and may be used as evidence of execution. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">17. <U>Remedies</U>. Each party acknowledges that damages for improper disclosure of Confidential Information may be irreparable; therefore,
in addition to all other remedies available at law or in equity, the injured party is entitled to seek equitable relief, including injunction and preliminary injunction, as a remedy for any breach or threatened breach of this agreement by the other
party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><I>[signatures follow] </I></B></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties are signing this MUTUAL NON-DISCLOSURE AGREEMENT as of the day
and year first above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="9%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="90%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Meru Networks, Inc.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Mark Liu</P></TD></TR></TABLE></DIV> <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="14%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="85%"></TD></TR>
 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Mark Liu</TD></TR></TABLE></DIV> <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>
 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">General Counsel</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Fortinet, Inc.</B></TD></TR></TABLE></DIV> <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="9%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="90%"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ John Whittle</P></TD></TR></TABLE></DIV> <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="14%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="85%"></TD></TR>
 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">John Whittle</TD></TR></TABLE></DIV> <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>
 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">General Counsel</TD></TR>
</TABLE></DIV> 
</BODY></HTML>