<HTML>
<HEAD>
<TITLE> 
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#02MOC1365_7">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="CENTER"><FONT SIZE=2><A 
NAME="ld1365_exhibit_10.3_non-disclosure_ag__exh03242"> </A>
<A NAME="toc_ld1365_1"> </A>
<BR></FONT><FONT SIZE=2><B>Exhibit&nbsp;10.3<BR>  <BR>    Non-Disclosure Agreement between<BR>  NPS&nbsp;Ltd. and Accu-Tech Systems,<BR>  Dated November&nbsp;16, 1999    <BR>  </B></FONT></P>

<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2082526",CP="NETWORK PRINTING SOLUTIONS, INC.",DN="7",CHK=856836,FOLIO='blank',FILE='DISK020:[02MOC5.02MOC1365]LD1365A.;7',USER='JHILL',CD='17-JUN-2002;11:57' -->
<A NAME="page_ld1365_1_1"> </A>
<P ALIGN="CENTER"><FONT SIZE=2>NON-DISCLOSURE AGREEMENT </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACCU-TECH 
SYSTEMS, Orion Suite, Enterprise Way, Newport, UK (hereinafter referred to as ATS) and NETWORK PRINTING SOLUTIONS (hereinafter referred to as NPS) located at Ibex 
House, 162-164 Arthur Road, Wimbledon Park, London are desirous of exchanging during the period 1st November, 1999 through 31st October, 1999 certain information which relates to 
intellectual property owned by ATS in respect of their range of products. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0&nbsp;&nbsp;The 
parties wish to exchange the information for the purpose of the development of applications using ATS products. In the course of such exchange, either party hereto 
or both may disclose to the other certain information pursuant to this Agreement that the disclosing party considers PROPRIETARY. For each such disclosure, the disclosing party will hereinafter be 
termed "OWNER" and the party to whom the information is being transmitted will hereinafter be termed "RECIPIENT" each with respect to a given disclosure. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.0&nbsp;&nbsp;RECIPIENT 
agrees that for a period of two years from the date of receipt of the information, it shall not disclose or duplicate any information it receives from OWNER 
that is marked or designated as CONFIDENTIAL, PROPRIETARY or STRICTLY PRIVATE (hereinafter collectively referred to as "PROPRIETARY") to any other person (including RECIPIENT'S employees in any other 
Group or entity), firm, or company, or use it for its own benefit, except as provided herein. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0&nbsp;&nbsp;RECIPIENT 
agrees to require obligations of confidentiality with respect to all disclosures of such PROPRIETARY information. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0&nbsp;&nbsp;RECIPIENT 
agrees that it will not advise others that, the subject matter of this disclosure is known to OWNER or to others associated with OWNER. RECIPIENT furthermore 
agrees to exercise prudence in order to avoid the unauthorized disclosure or use, of such information, taking steps which include, but are not limited to, those delineated above. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.0&nbsp;&nbsp;The 
parties hereto agree that information shall not be deemed PROPRIETARY and RECIPIENT shall have no obligation with respect to, any such information which; </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;is 
already known to RECIPIENT; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii&nbsp;&nbsp;is 
or becomes publicly known through no wrongful act of RECIPIENT or any employee or RECIPIENT; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii&nbsp;&nbsp;is 
rightfully received from a third party without restriction and without breach of this Agreement; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv&nbsp;&nbsp;is 
independently developed by RECIPIENT without breach of this Agreement; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;is 
furnished to a third party by OWNER without a similar restriction on third party's rights; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vi&nbsp;&nbsp;is 
approved for release by written authorisation of OWNER; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viii.&nbsp;&nbsp;is 
disclosed pursuant to the requirement or request of a Governmental agency or where disclosure is required by operation of law. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.0&nbsp;&nbsp;The 
parties hereto further agree that RECIPIENT shall not be liable for: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.&nbsp;&nbsp;inadvertent 
disclosure or use of PROPRIETARY information provided that </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.&nbsp;&nbsp;&nbsp;&nbsp;it 
uses the same prudence as set forth above, in safeguarding such PROPRIETARY information, and </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.&nbsp;&nbsp;&nbsp;&nbsp;upon 
discovery of such inadvertent disclosure or use of such PROPRIETARY information, it endeavours to prevent any further inadvertent disclosure or use, </FONT></P>

</UL>
</UL>
<P ALIGN="CENTER"><FONT SIZE=2>1</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2082526",CP="NETWORK PRINTING SOLUTIONS, INC.",DN="7",CHK=664137,FOLIO='1',FILE='DISK020:[02MOC5.02MOC1365]LD1365A.;7',USER='JHILL',CD='17-JUN-2002;11:57' -->
<A NAME="page_ld1365_1_2"> </A>
<UL>
<UL>
<BR>
</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii.&nbsp;&nbsp;unauthorised 
disclosure or use of PROPRIETARY information by persons who are or have been in its employ, unless it fails to prudently safeguard such PROPREETARY 
information. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.0&nbsp;&nbsp;In 
the event that PROPRIETARY information is wrongfully used or disclosed by an employee of RECIPIENT, RECIPIENT agrees to co-operate with OWNER fully with 
respect to any legal action taken by OWNER with respect to such employee. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.0&nbsp;&nbsp;The 
parties hereto understand that each may currently or in the future be developing PROPRIETARY information internally, or receiving PROPRIETARY information from third 
parties which may be similar to disclosing party's information. Accordingly, nothing in this Agreement shall be construed as a representation or inference that each party hereto will not develop 
products, for itself or for others, that compete with the products, systems or methods contemplated by disclosing party's information. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.0&nbsp;&nbsp;Each 
party hereto respectively appoints the below identified person as its Data Control Coordinator for the receipt and dispatch, on its behalf, of all PROPRIETARY 
information it discloses to the other party hereto pursuant to this Agreement. Each party reserves the right to change its Data Control Co-ordinator by giving the other party written 
notice thereof. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.&nbsp;&nbsp;In 
the event one party hereto orally discloses its PROPRIETARY information to the other party hereto, disclosing party agrees to promptly notify the Data Control 
Co-ordinator of the RECIPIENT of such oral disclosure, and reduce to writing each information within thirty (30)&nbsp;days of such oral disclosure and the names of the employees of 
RECIPIENT to whom such oral disclosure was made, including therein a brief description of the information disclosed. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.0&nbsp;&nbsp;All 
written PROPRIETARY information delivered by OWNER to RECIPIENT pursuant to this Agreement and any authorised copies thereof shall remain the property of OWNER, and 
shall be promptly returned to OWNER upon written request. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.0&nbsp;&nbsp;Neither 
party has an obligation under or in consequence of this Agreement to purchase or sell any service or item from or to the other party. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.0&nbsp;&nbsp;All 
disputes which cannot be resolved between the parties are to be decided exclusively by the Arbitration Court of the International Chamber of Commerce in London 
under the arbitration rules of this Chamber. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.0&nbsp;&nbsp;Competency 
of court is United Kingdom. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="80%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>On behalf of:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2>On behalf of</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2><BR>
Network Printing Solutions</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2><BR>
Accu-Tech Systems</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="10%"><FONT SIZE=2><BR>
Signed:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="36%"><FONT SIZE=2><BR>
/s/</FONT><HR NOSHADE></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2><BR>
Signed:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="36%"><FONT SIZE=2><BR>
&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="10%"><FONT SIZE=2><BR>
Position:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="36%"><FONT SIZE=2><BR>
Director</FONT><HR NOSHADE></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2><BR>
Position:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="36%"><FONT SIZE=2><BR>
&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="10%"><FONT SIZE=2><BR>
Date:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="36%"><FONT SIZE=2><BR>
16-11-99</FONT><HR NOSHADE></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="10%"><FONT SIZE=2><BR>
Date:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="36%"><FONT SIZE=2><BR>
&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=3,SEQ=3,EFW="2082526",CP="NETWORK PRINTING SOLUTIONS, INC.",DN="7",CHK=192841,FOLIO='2',FILE='DISK020:[02MOC5.02MOC1365]LD1365A.;7',USER='JHILL',CD='17-JUN-2002;11:57' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="02MOC1365_7">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<FONT SIZE=2><A HREF="#toc_ld1365_1">Exhibit 10.3 Non-Disclosure Agreement between NPS Ltd. and Accu-Tech Systems, Dated November 16, 1999</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=JHILL,SEQ=,EFW="2082526",CP="NETWORK PRINTING SOLUTIONS, INC.",DN="7" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>