<HTML><HEAD>
<TITLE>EX-99.(d)(3)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(3) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT (the &#147;Agreement&#148;) is made and entered into this 31st day of
January, 2018, by and between ZEBRA TECHNOLOGIES CORPORATION, a Delaware corporation (&#147;COMPANY&#148;) and XPLORE TECHNOLOGIES CORP., a Delaware corporation (&#147;XPLORE&#148;). COMPANY and XPLORE sometimes are referred to herein as a
&#147;Party&#148; and collectively as the &#147;Parties.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, each of COMPANY and XPLORE possesses certain <FONT 
STYLE="white-space:nowrap">non-public,</FONT> confidential and/or proprietary information relating to its businesses that it proposes to disclose to the other Party (the &#147;COMPANY Information&#148;, and the &#147;XPLORE Information&#148;,
respectively, and collectively, the &#147;Information&#148;) for the purpose of evaluating a possible transaction (a &#147;Transaction&#148;) between COMPANY and XPLORE (the &#147;Permitted Use&#148;); </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the mutual promises contained herein, COMPANY and XPLORE hereby agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. Each of COMPANY and XPLORE agrees to hold the other Party&#146;s Information in confidence in accordance with the provisions hereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. Without the prior written consent of the other Party or except as otherwise provided herein, neither COMPANY nor XPLORE will:
(i)&nbsp;distribute or disclose to any other person any of the other Party&#146;s Information; (ii)&nbsp;permit any other person to have access to the other Party&#146;s Information; (iii)&nbsp;use the other Party&#146;s Information for any purpose
other than the Permitted Use; (iv)&nbsp;(A) use the other Party&#146;s Information in any way that would allow it to obtain a competitive advantage with respect to such Party or (B)&nbsp;reverse engineer such other Party&#146;s Information; or
(v)&nbsp;disclose to any other person (A)&nbsp;that discussions, investigations or negotiations are taking place concerning a possible transaction between the Parties, or (B)&nbsp;the terms, conditions, status or other facts regarding a possible
transaction between the Parties, or (C)&nbsp;that a Party has received Information from the other Party. In addition, the Parties agree that any trade secrets of the other Party which are identified (whether orally or in writing) by the disclosing
Party as trade secrets and disclosed to such Party pursuant to this Agreement shall continue to be held confidentially by such Party pursuant to the terms of this Agreement for the duration of the period such trade secrets remain trade secrets under
applicable law, notwithstanding any expiration or termination of this Agreement. Notwithstanding the above, each of COMPANY and XPLORE agree that the other Party may disclose the COMPANY Information and the XPLORE Information, respectively, and
portions thereof, as well as the information described in clause (iv)&nbsp;of the preceding sentence, to those of such other Party&#146;s directors, officers, employees and, representatives (including financial advisors, lawyers and accountants) of
such other Party&#146;s advisors (collectively, &#147;Representatives&#148;) who need to know such Information for the Permitted Use. Each Party will inform its Representatives of the confidential nature of the other Party&#146;s Information and
will require its Representatives to abide by the terms of this Agreement and not to disclose the other Party&#146;s Information to any other person. Each of COMPANY and XPLORE agrees to be responsible for any breach of this Agreement by its
respective Representatives, and shall keep a true and correct </P>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
record of all of such other Party&#146;s Information such Party has provided to its Representatives, but shall not be required to keep records of such other Party&#146;s Information that a
Representative accesses via a dataroom. As used in this Agreement, the term &#147;person&#148; shall be broadly interpreted to include, without limitation, any corporation, company, partnership or individual. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. (a) In the event that COMPANY is required by law in any judicial or governmental proceeding or otherwise to disclose any XPLORE
Information, COMPANY will give XPLORE prompt written notice of such request so that XPLORE may seek a protective order or appropriate remedy. If, in the absence of a protective order, COMPANY determines, upon the advice of counsel, that it is
required to disclose such XPLORE Information, it may disclose such XPLORE Information only to the extent compelled to do so; provided, however, that COMPANY gives XPLORE written notice of the portion of XPLORE Information to be disclosed as far in
advance of the disclosure as is practicable and uses its reasonable best efforts, at XPLORE&#146;s expense, to obtain assurances that confidential treatment will be accorded to such XPLORE Information. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) In the event that XPLORE is required by law in any judicial or governmental proceeding or otherwise to disclose any COMPANY Information,
XPLORE will give COMPANY prompt written notice of such request so that COMPANY may seek a protective order or appropriate remedy. If, in the absence of a protective order, XPLORE determines, upon the advice of counsel, that it is required to
disclose such COMPANY Information, it may disclose such COMPANY Information only to the extent compelled to do so; provided, however, that XPLORE gives COMPANY written notice of the portion of COMPANY Information to be disclosed as far in advance of
the disclosure as is practicable and uses its reasonable best efforts, at COMPANY&#146;s expense, to obtain assurances that confidential treatment will be accorded to such COMPANY Information. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. (a) All written COMPANY Information shall be information which is or would generally be considered to be confidential and/or proprietary
information, and any information disclosed orally or visually shall be considered confidential Information if it is information which is or would generally be considered to be confidential and/or proprietary information, including if it is reduced
to tangible form. COMPANY Information does not include information that XPLORE can clearly demonstrate falls within any of the following: (i)&nbsp;information that either is legally in XPLORE&#146;s possession without restriction or publicly
available to XPLORE prior to the disclosure of such information hereunder; (ii)&nbsp;information that, subsequent to its disclosure hereunder, becomes publicly available to XPLORE without restriction and without any violation of this Agreement by
XPLORE or its Representatives; (iii)&nbsp;information that becomes legally available to XPLORE on a <FONT STYLE="white-space:nowrap">non-confidential</FONT> basis from any third party, the disclosure of which to XPLORE does not, to XPLORE&#146;s
knowledge, violate any contractual or legal obligation such third party has to COMPANY with respect to such information; (iv)&nbsp;information that is independently acquired or developed by XPLORE that XPLORE can demonstrate was acquired or
developed without reference to COMPANY&#146;s Information; or (v)&nbsp;information that is explicitly approved for release by written authorization of COMPANY. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) All written XPLORE Information shall be information which is or would generally be considered to be confidential and/or proprietary
information, and any information disclosed orally or visually shall be considered confidential Information if it is information which </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
is or would generally be considered to be confidential and/or proprietary information, including if it is reduced to tangible form. XPLORE Information does not include information that COMPANY
can clearly demonstrate falls within any of the following: (i)&nbsp;information that either is legally in COMPANY&#146;s possession without restriction or publicly available to COMPANY prior to the disclosure of such information hereunder;
(ii)&nbsp;information that, subsequent to its disclosure hereunder, becomes publicly available to COMPANY without restriction and without any violation of this Agreement by COMPANY or its Representatives; (iii)&nbsp;information that becomes legally
available to COMPANY on a <FONT STYLE="white-space:nowrap">non-confidential</FONT> basis from any third party, the disclosure of which to COMPANY does not, to COMPANY&#146;s knowledge, violate any contractual or legal obligation such third party has
to XPLORE with respect to such information; (iv)&nbsp;information that is independently acquired or developed by COMPANY that COMPANY can demonstrate was acquired or developed without reference to XPLORE&#146;s Information; or (v)&nbsp;information
that is explicitly approved for release by written authorization of XPLORE. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) Without limiting the foregoing, COMPANY Information and
XPLORE Information shall include (i)&nbsp;all information of the type described in subsection (a)&nbsp;or (b) that is in electronic format or provided or stored on electronic of magnetic media, film or any other sort of media, (ii)&nbsp;all
analyses, compilations, data, studies, interpretations, memoranda, notes or other documents prepared by the other Party or its Representatives to the extent they contain any COMPANY Information or XPLORE Information, respectively, and (iii)&nbsp;any
information of the type described in subsection (a)&nbsp;or (b) that is provided by such Party to the other Party prior to the date of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d)&nbsp;(I) Each Party is furnishing its Information hereunder in consideration of the other Party&#146;s agreement for a period of eighteen
(18)&nbsp;months that it and its affiliates (as defined in Rule <FONT STYLE="white-space:nowrap">12b-2</FONT> under the Securities Exchange Act of 1934, as amended (the &#147;Exchange Act&#148;)) will not (and will not assist, provide or arrange
financing to or for others or encourage others to), directly or indirectly, acting alone or in concert with others, unless specifically requested in writing in advance by the other Party&#146;s Board of Directors (or similar governing body): (i)
acquire or offer, seek or propose to acquire (or request permission to do so), ownership (including, but not limited to, beneficial ownership as defined in Rule <FONT STYLE="white-space:nowrap">13d-3</FONT> under the Exchange Act) of all or
substantially all of the assets or businesses of other Party or any securities, bank debt or trade debt issued by other Party, or any rights or options to acquire such ownership (including from a third party) (other than purchases of up to 5% of
such securities in connection with such Party&#146;s ordinary cash management practices and without reference to or knowledge of such other Party&#146;s Information), (ii) seek or propose to influence or control the management or the policies of
other Party or to obtain representation on the other Party&#146;s Board of Directors, or solicit, or participate in the solicitation of, any proxies, consents or votes with respect to any securities of the other Party or with respect to any plan of
reorganization filed by the other Party or any other person in connection with a bankruptcy or similar proceeding under state or federal law involving the other Party or any of its subsidiaries, (iii)&nbsp;enter into any discussions, negotiations,
arrangements or understandings with any third party with respect to any of the foregoing or (iv)&nbsp;make any public announcement with respect to the foregoing. Notwithstanding anything to the contrary in this Agreement (including the foregoing),
nothing in this Section&nbsp;4(d) shall prohibit either Party from submitting a confidential proposal to the other Party&#146;s Board of Directors (or similar governing body) with respect to any action described in this Section&nbsp;4(d)(I),
provided that such proposal is not of a type that would require the other Party to make a public disclosure thereof. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(II) If at any time during the eighteen month period referred to in the preceding paragraph
(I)&nbsp;either Party enters into a definitive agreement providing for a Combination (as defined below) or becomes the subject of a tender or exchange offer which, if consummated, would constitute a Combination is commenced for securities of either
Party, then upon the occurrence of any such event, the restrictions on the other Party set forth in the preceding paragraph (I)&nbsp;shall terminate and all other provisions of this Agreement shall continue in full force and effect in accordance
with the terms hereof. A &#147;Combination&#148; shall mean a transaction in which (i)&nbsp;a person or &#147;group&#148; (within the meaning of Section&nbsp;13(d)(3) of the Exchange Act) acquires, directly or indirectly, securities representing
fifty percent (50%) or more of the voting power of the outstanding securities of such Party or properties or all or substantially all the assets of such Party and its subsidiaries. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. For a period of eighteen (18)&nbsp;months from the date hereof, neither COMPANY nor its subsidiaries will, directly or indirectly, solicit
to hire or hire any (i)&nbsp;officers of XPLORE, (ii)&nbsp;management-level employees of XPLORE or its affiliates with whom COMPANY or its Representatives have had direct contact in connection with the evaluation or negotiation of a possible
transaction, or (iii)&nbsp;employees of XPLORE or its affiliates with whom COMPANY or its Representatives is first made aware of in connection with any due diligence conducted in connection with the evaluation of a possible transaction. For a period
of eighteen (18)&nbsp;months from the date hereof, neither XPLORE nor its subsidiaries will, directly or indirectly, solicit to hire or hire any (i)&nbsp;officers of COMPANY, (ii)&nbsp;management-level employees of COMPANY or its affiliates with
whom XPLORE or its Representatives have had direct contact in connection with the evaluation or negotiation of a possible transaction, or (iii)&nbsp;employees of COMPANY or its affiliates with whom XPLORE or its Representatives is first made aware
of in connection with any due diligence conducted in connection with the evaluation of a possible transaction. Notwithstanding the foregoing, this Agreement will not preclude COMPANY, XPLORE or any of their respective subsidiaries from
(A)&nbsp;hiring any employee of the type described in clause (iii)&nbsp;above of the other Party who responds to an advertisement or general solicitation (including through recruiting firms or similar engagements) that is not specifically targeted
at such employee or at employees of such other Party generally or (B)&nbsp;making any such general solicitation. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. For purposes of
complying with the obligations set forth herein, each of COMPANY and XPLORE shall use efforts fully commensurate with those that it employs for the protection of its privileged and confidential Information. Each Party agrees that neither it nor any
of its subsidiaries or affiliates has been granted any license, copyright or other similar right or privilege with respect to any of the Information or other information provided by or on behalf of the other Party. Each Party hereby acknowledges and
confirms that all existing and future intellectual property rights relating to the other Party&#146;s Information are the exclusive property of such Party. Each Party agrees that it will not apply for or obtain any intellectual property protection
in respect of the other Party&#146;s Information. All intellectual property rights relating to any drawings, documents and work carried out by any Party (whether past, present or future) using the other Party&#146;s Information will belong to and
will vest in the other Party. Each Party agrees that it will do all such things and execute all documents necessary to enable the other Party to obtain, defend or enforce its rights in such drawings, documents and work. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. (a) COMPANY acknowledges that XPLORE currently, or in the future, may develop information
internally, or receive information from third parties that may be similar to COMPANY&#146;s Information. Therefore, this Agreement is not to be understood or construed as a promise by XPLORE that it will not develop products (or have products
developed for it) that, without violating this Agreement, compete with the products or systems contemplated or described in COMPANY Information. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) XPLORE acknowledges that COMPANY currently, or in the future, may develop information internally, or receive information from third
parties that may be similar to XPLORE&#146;S Information. Therefore, this Agreement is not to be understood or construed as a promise by COMPANY that it will not develop products (or have products developed for it) that, without violating this
Agreement, compete with the products or systems contemplated or described in XPLORE Information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. Neither COMPANY nor XPLORE makes any
representation or warranty, express or implied, as to the accuracy or completeness of its Information. Neither Party, nor any of its respective affiliates, officers, directors, employees, agents or controlling persons (within the meaning of the
Exchange Act) shall have any liability to the other Party or any other person resulting from such other Party&#146;s or other person&#146;s use of the Information. To the extent that any Information includes materials subject to the attorney-client
privilege, the applicable Party is not waiving, and shall not be deemed to have waived or diminished, its attorney work-product protections, attorney-client privileges or similar protections and privileges as a result of disclosing any Information
hereunder. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. It is understood that this Agreement does not obligate COMPANY or XPLORE to enter into any further agreement. Unless and
until a definitive agreement between COMPANY and XPLORE with respect to a transaction has been executed and delivered, neither COMPANY nor XPLORE will be under any legal obligation of any kind whatsoever with respect to any transaction by virtue of
this Agreement or any written or oral expression with respect to any transaction by any of the COMPANY&#146;s or XPLORE&#146;s Representatives except, in the case of this Agreement, for the matters specifically agreed to herein. Each Party
understands and agrees that (i)&nbsp;the other Party (a)&nbsp;shall be free to conduct the process for a Transaction as it in its sole discretion shall determine (including changing or terminating such process, providing any information to any other
Person, negotiating with any other Person or entering into a definitive agreement with any other Person with respect to any transaction, in each case, at any time and without notice to you or any other Person) and (b)&nbsp;shall be free at its sole
discretion to at any time accept or reject any proposal relating to the other Party for any reason without notice and (ii)&nbsp;it shall have no claim against the other Party or any of its officers, directors, employees, shareholders, partners,
members, affiliates, accountants, attorneys, financial advisors, consultants or other agents or representatives in connection with any of the foregoing matters. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. (a) COMPANY agrees that XPLORE Information is and shall at all times remain the property of XPLORE. COMPANY acknowledges that the XPLORE
Information is confidential and material to the interests, business and affairs of XPLORE and that the disclosure thereof (other than as permitted under this Agreement) would be detrimental to the interests, business and affairs of XPLORE. No use of
such XPLORE Information is permitted except as otherwise provided herein and no grant under any of XPLORE&#146;s intellectual property rights is hereby given or intended, including any license (implied or otherwise). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) XPLORE agrees that COMPANY Information is and shall at all times remain the property of
COMPANY. XPLORE acknowledges that the COMPANY Information is confidential and material to the interests, business and affairs of COMPANY and that the disclosure thereof (other than as permitted under this Agreement) would be detrimental to the
interests, business and affairs of COMPANY. No use of such COMPANY Information is permitted except as otherwise provided herein and no grant under any of COMPANY intellectual property rights is hereby given or intended, including any license
(implied or otherwise). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. Each of the Parties agrees that the Information shall not be exported directly or indirectly to any
restricted or prohibited country without the prior written consent of the Bureau of Industry&nbsp;&amp; Security of the U.S. Department of Commerce, where such consent is required to be obtained. Each Party acknowledges the other Party&#146;s
potential obligations under the federal securities laws, but you will first consult with the such other Party regarding the timing and content of such disclosure and otherwise comply with the terms and provisions of the foregoing. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12. (a) Upon the request of COMPANY, XPLORE will return or destroy (at XPLORE&#146;S option) all COMPANY Information and any notes,
correspondence, analyses, documents or other records containing COMPANY Information, including all copies thereof, then in the possession of XPLORE or its Representatives. Such return, however, does not abrogate the continuing obligations of XPLORE
under this Agreement. Notwithstanding the foregoing, one copy of the COMPANY Information and the notes, correspondence, analyses, documents or other records containing COMPANY Information may be retained by XPLORE&#146;s <FONT 
STYLE="white-space:nowrap">in-house</FONT> or external attorneys to prevent possible future misunderstandings regarding the scope of the disclosure and XPLORE will not be required to destroy electronic <FONT STYLE="white-space:nowrap">back-up</FONT>
versions of the COMPANY Information to the extent such destruction is not reasonably practical; provided that any COMPANY Information retained on routine computer system <FONT STYLE="white-space:nowrap">back-up</FONT> tapes, disks or other back-up
storage devices shall not be used, disclosed or otherwise recovered from such <FONT STYLE="white-space:nowrap">back-up</FONT> devices unless required for regulatory purposes or legal process. Any destruction will be certified by an officer of
XPLORE, and all retained information shall remain subject to the terms and conditions of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) Upon the request of XPLORE,
COMPANY will return or destroy (at COMPANY&#146;s option) all XPLORE Information and any notes, correspondence, analyses, documents or other records containing XPLORE Information, including all copies thereof, then in the possession of COMPANY or
its Representatives. Such return, however, does not abrogate the continuing obligations of COMPANY under this Agreement. Notwithstanding the foregoing, one copy of the XPLORE Information and the notes, correspondence, analyses, documents or other
records containing XPLORE Information may be retained by COMPANY&#146;s <FONT STYLE="white-space:nowrap">in-house</FONT> or external attorneys to prevent possible future misunderstandings regarding the scope of the disclosure and COMPANY will not be
required to destroy electronic <FONT STYLE="white-space:nowrap">back-up</FONT> versions of the XPLORE Information to the extent such destruction is not reasonably practical; provided that any XPLORE Information retained on routine computer system <FONT 
STYLE="white-space:nowrap">back-up</FONT> tapes, disks or other <FONT STYLE="white-space:nowrap">back-up</FONT> storage devices shall not be used, disclosed or otherwise recovered from such <FONT STYLE="white-space:nowrap">back-up</FONT> devices
unless required for regulatory purposes or legal process. Any destruction will be certified by an officer of COMPANY, and all retained information shall remain subject to the terms and conditions of this Agreement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13. The obligation of each of COMPANY and XPLORE to comply with the provisions contained
herein shall continue for a period of four(4) years commencing upon the date hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14. The Parties understand and agree that no failure
or delay by either Party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or
privilege hereunder. Each Party understands and agrees that if it or any of its Representatives breaches or threatens to breach any of the provisions of this Agreement (i)&nbsp;money damages would be an insufficient remedy, (ii)&nbsp;that the other
Party would be irreparably damaged and (iii)&nbsp;that without prejudice to the rights and remedies otherwise available to the other Party, the other Party is entitled to seek equitable relief by way of injunction, specific performance or otherwise.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15. This Agreement will be governed by and construed in accordance with the law of the State of Delaware, without regard to its conflict
of laws. The Parties irrevocably submit to the exclusive jurisdiction of the courts of the State of Delaware and the federal courts of the United States of America located in the State of Delaware over any dispute, claim or matter arising out of or
relating to the Agreement. Each Party hereby irrevocably agrees that all claims in respect of such dispute or proceeding shall be heard and determined in such courts (and the courts hearing appeals from such courts). The Parties hereby irrevocably
waive, to the fullest extent permitted by applicable law, any objection which they may now or hereafter have to the laying of venue of any such dispute brought in such court or any defense of inconvenient forum in connection therewith. Each Party
hereto waives, to the fullest extent permitted by applicable law, any right it may have to a trial by jury in respect of any suit, action or other proceeding arising out of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16. Any assignment of this Agreement by any Party without the other Party&#146;s prior written consent is void. If any provision of this
Agreement is determined by a court of competent jurisdiction to be invalid, illegal or unenforceable, in whole or in part, the remaining provisions of this Agreement will remain in full force and effect to the fullest extent permitted by applicable
law. This Agreement contains the entire agreement between the parties hereto concerning the subject matter herein. No modification of this Agreement or waiver of the terms and conditions hereof will be binding upon any Party hereto unless agreed in
writing by the other Party. Each Party acknowledges that it is aware that the other Party is a publicly traded company subject to laws concerning trading by any Person who has material, <FONT STYLE="white-space:nowrap">non-public</FONT> information
about a public company that prohibit such Person from purchasing or selling securities of such a company or from communicating such information to any other Person. This Agreement may be executed in counterparts, each of which when taken together
shall constitute one and the same instrument. Delivery of an executed counterpart by facsimile or email shall be effective to the fullest extent permitted by applicable law. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>[Signature Page Follows] </I></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, each of the Parties has caused this Agreement to be executed by its duly
authorized officer as of the date first written above. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="33%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="11%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="11%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">ZEBRA TECHNOLOGIES CORPORATION</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="3"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">XPLORE TECHNOLOGIES CORP.</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Michael Cho</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">By:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Tom Wilkinson</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Michael Cho</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Tom Wilkinson</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Sr. Vice President, Corp. Devel.</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Chief Executive Officer</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Date:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">January 31, 2018</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Date:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">January 31, 2018</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 

</DIV></Center>
 
</BODY></HTML>