<HTML><HEAD>
<TITLE>EX-10.24</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.24 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>CONFIDENTIALITY AND <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This agreement, made as of January&nbsp;28, 2014 (the &#147;Effective date&#148;), between Vapotherm, Inc. (&#147;Vapotherm&#148;), a
corporation located at 22 Industrial Drive, Exeter, NH 03833 and organized under the laws of Delaware, and John Coolidge, located at xxx (the &#147;Receiving Party&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS Vapotherm is in the business of developing medical device technology (the &#147;Technology&#148;), and Vapotherm wishes to preserve
the secrecy of that Technology. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS Vapotherm desires to provide Confidential Information to Receiving Party for the specific
purposes identified herein, and Receiving Party desires to obtain and evaluate such Confidential Information from Vapotherm for the specific purposes identified herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW THEREFORE, in consideration of mutual covenants and mutual promises set forth herein, the parties hereto agree as follows: </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Definition. </B>&#147;Confidential Information&#148; shall, mean all intellectual property, business plans,
financial records and strategies, marketing plans, contacts, trade secrets, information, materials, documentation and software, as well as copies of all such materials made thereof as authorized by this Agreement, including written, oral, or verbal
disclosures. &#147;Confidential Information&#148; shall not include: </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Information that was in the public domain, in its entirety in a unified form, at the time of disclosure to
Receiving Party by Vapotherm; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Information known to Receiving Party prior to its disclosure by Vapotherm, such prior knowledge to be
demonstrated by Receiving Party&#146;s records prepared before the date the Confidential Information is disclosed by Vapotherm; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Information that becomes part of the public domain after the date of disclosure by Vapotherm through no fault
of Receiving Party; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">d.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Information that is disclosed by a third party to Receiving Party after the date of disclosure by Vapotherm,
where the third party did not require Receiving Party to hold such information in confidence and did not acquire such information directly or indirectly from Vapotherm. </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Purpose. </B>Vapotherm agrees to disclose the Confidential Information only for the following specific
purpose (&#145;Permitted Purpose&#148;): </P></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">________________________________________________________________________________________________ </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">________________________________________________________________________________________________ </P>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Nondisclosure. </B>The Receiving Party agrees that, in consideration of access to the Confidential
Information, it shall hold such Confidential Information in strict confidence and shall take all measures necessary to prevent the Confidential Information from falling into the public domain or into the possession of the persons not bound to this
Agreement. The Receiving Party further agrees: </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">To use Confidential Information for the Permitted Purpose; </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Not to disclose Confidential Information to any other entity, except as expressly authorized in writing by
Vapotherm; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Not to use Confidential Information in such a way as to hinder, interfere with, or in any way circumvent
Vapotherm&#146;s interest in the Technology, or consulting or business relations between and among Vapotherm and third parties; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">d.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">Not to copy Confidential Information in whole or in part, without the express written permission of Vapotherm;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">e.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">To return Confidential Information, including all copies and records thereof, to Vapotherm, at the Receiving
Party&#146;s expense, within five (5)&nbsp;business days after: (i)&nbsp;receipt of a written request from Vapotherm; (ii)&nbsp;a decision by Receiving Party not to enter into any consulting relationship with Vapotherm; or, (iii)&nbsp;within thirty
(30)&nbsp;days following the termination of this Agreement. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Receiving Party&#146;s Procedures. </B>Receiving Party shall disclose Confidential Information only to those
of its employees, agents and independent contractors who have a need to know such information for the Permitted Purpose. Receiving Party shall require all employees, agents and independent contractors who have access to Confidential Information to
execute a confidentiality agreement limiting their use of such information to the Permitted Purpose and prohibiting them from disclosing such information to third parties. </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Injunctive Relief. </B>Because of the unique nature of the Confidential information, the Receiving Party
understands and agrees that Vapotherm will suffer irreparable harm in the event that any party hereto fails to comply with any of the terms of the Agreement, and monetary damages may be inadequate to compensate such breach. Accordingly, the
Receiving Party agrees that Vapotherm will, in addition to any other remedies available to it at law or in equity, be entitled to injunctive relief to enforce the terms of this Agreement. </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">6.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Misuse of Confidential Information. </B>The Receiving Party shall promptly advise Vapotherm, in writing, of
any misappropriation or misuse of the Confidential Information, by any entity, which may come to its attention. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">7.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Inventions. </B>Inventions means all discoveries, improvements, modifications and enhancements relating to
the Technology<B> </B>that are conceived, developed or reduced to practice by Receiving Party during die Term, either solely or jointly with others: (i)&nbsp;during the course of or as a result of performing the Permitted Purpose, or (ii)&nbsp;that
are </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-2- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
related to or attributable to Vapotherm&#146;s products, or later modifications thereof, whether patentable or not, and all Intellectual Property rights therein. All Inventions will be
immediately reported to Vapotherm and shall be the exclusive property of Vapotherm. The Receiving Party will perform, at Vapotherm&#146;s request and expense, any act which it can reasonably perform that Vapotherm deems necessary to vest title to
such inventions and ideas in Vapotherm and to execute any and all patent applications in connection therewith. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">8.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Government Order. </B>In the event that the Receiving Party is ordered to disclose the Confidential
Information pursuant to a judicial or governmental request, requirement or order, Receiving Party shall immediately notify Vapotherm and take reasonable steps to assist Vapotherm in contesting such request, requirement or order or otherwise
protecting Vapotherm&#146;s rights. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">9.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Compliance With Export Restrictions. </B>The Receiving Party will not export, directly or indirectly, any
technical data acquired from Vapotherm under this Agreement or any product utilizing any such data to any country for which the U.S. Government or any agency thereof at the time of export requires an export license or other governmental approval
without first obtaining such license or approval. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">10.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>No Warranties. </B>The Receiving Party acknowledges that Confidential Information may still be under
development, or may be incomplete, and that such information may relate to products that are under development or are planned for development. VAPOTHERM MAKES NO WARRANTIES REGARDING THE ACCURACY OF THIS CONFIDENTIAL INFORMATION. Vapotherm accepts
no responsibility for any expenses, losses or action incurred or undertaken by Receiving Party as a result of Receiving Party&#146;s receipt or use of Confidential Information. VAPOTHERM MAKES NO WARRANTIES OR REPRESENTATIONS THAT IT WILL INTRODUCE
ANY PRODUCT RELATING TO CONFIDENTIAL INFORMATION. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">11.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Survival. </B>The restrictions and obligations of this Agreement shall continue and shall survive the
termination of the Purpose of the disclosure for a period of five (5)&nbsp;years. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">12.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Interpretation; Venue. </B>This Agreement shall be interpreted and enforced in accordance with the laws of
the State of Delaware, without reference to its choice of law provisions. The parties agree that any legal action or proceedings brought by or against them with respect to this Agreement shall be brought in the state or federal courts located in
Delaware, USA and, by execution and delivery hereof, the parties hereby irrevocably submit to each such jurisdiction and hereby irrevocably waive any and all objections which they may have with respect to venue in any of the above courts.
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">13.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Division/Separation. </B>This Agreement is divisible and separable so that if any provision(s) hereof shall
be held to be invalid, such holdings shall not impair enforcement or validity of the remaining provisions hereof. If any provision is held to be too broad to be enforced, such provision shall be construed to create an obligation to the full extent
allowable by law. </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-3- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">14.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Entire Understanding. </B>This Agreement constitutes the entire understanding of the parties with respect to
the specific subject matter of this Agreement and supersedes and replaces any and all prior understandings, arrangements and/or agreements, whether written or oral, relating to the Technology. </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">15.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Waiver. </B>Waiver of any breach of this Agreement shall not be construed as a waiver of the underlying
obligations of this Agreement. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">16.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Right in Confidential Information. </B>No license or other right is created or granted hereby, except the
specific right to receive the Confidential Information and evaluate it as set forth herein, nor shall any license or any other right with respect to the subject matter hereof be created or granted except by written agreement signed by the duly
authorized representative of each of the parties hereto. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">17.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Modification. </B>No addition to, deletion from, or modification of the provisions of this Agreement shall
be permitted or shall be binding upon a party hereto unless made in writing and signed by each party. </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">18.</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left"><B>Assignment. </B>The rights and obligations herein shall bind the parties, their legal representatives,
successors, heirs, and assigns. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties have duly executed and delivered this Agreement on the date first above
written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>RECEIVING PARTY:</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" COLSPAN="3"><B>VAPOTHERM, INC.:</B></TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Signed:</TD> 
<TD VALIGN="bottom" STYLE=" BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">/s/ John Coolidge</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Signed:</TD> 
<TD VALIGN="bottom" STYLE=" BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">/s/ John
Landry</P></TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">John Coolidge</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">John Landry</TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="3%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="43%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="3%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="43%"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Consultant</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">VP + CFO</TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="3%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="43%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="3%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="43%"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Email</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">xxx@xxx.com</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;Email:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">jlandry@vtherm.com</TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="14%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="24%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="11%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="48%"></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Address:</TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">xxx</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">&nbsp;&nbsp;Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22 Industrial Drive</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">xxx</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exeter, NH 03833</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">xxx</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;603.658.0411</TD></TR>
</TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Phone:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"><FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxx-xxx-xxxx</FONT></FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Date:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jan 28<SUP STYLE="font-size:85%; vertical-align:top">th</SUP> 2014</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Date:</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">1/28/14</P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-4- </P> 

</DIV></Center>
 
</BODY></HTML>