<HTML><HEAD>
<TITLE>EX-99.D.2</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(2) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt;margin-bottom:0pt">


<IMG SRC="g485523ocera-logo.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">MUTUAL <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS MUTUAL <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT, entered into as of this 20th day of January, 2017 by and between
Ocera Therapeutics, Inc., a Delaware corporation, with its principal place of business at 525 University Avenue, Suite 610, Palo Alto, California 94301 (&#147;OCERA&#148;), and Mallinckrodt LLC, a Delaware limited liability company, with its
principal place of business at 675 McDonnell Blvd., Hazelwood, MO 63042 (&#147;COMPANY&#148;), is made with reference to the following facts: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">A. OCERA and COMPANY desire to discuss and explore a possible transaction pursuant to Ocera&#146;s
<FONT STYLE="white-space:nowrap">OCR-002</FONT> (the &#147;Purpose&#148;). </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">B. In order to enable OCERA and COMPANY to discuss and explore
the Purpose, each party hereto has agreed to disclose to the other party certain information which the parties deem to be of a confidential, proprietary and/or trade secret nature. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">C. Each party hereto is willing to disclose such confidential, proprietary and trade secret information to the other party solely in order to
enable it to discuss and explore the Purpose and for no other purpose, and each party hereto agrees that it shall maintain the confidentiality of the information of the other party in accordance with the terms and conditions of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the foregoing, OCERA and COMPANY agree as follows: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U>Preservation of Confidentiality</U>. OCERA and COMPANY each agrees that it shall regard, maintain and preserve the secrecy and
confidentiality of any and all information and data, whether in oral or written form, including but not limited to, clinical study synopses, clinical study plans, costs, products, processes, methods, concepts, ideas, programs, formulae, apparati,
chemicals, organisms, molecules, prototypes, techniques, <FONT STYLE="white-space:nowrap">know-how,</FONT> marketing plans, business plans, data, strategies, forecasts, customer or supplier lists or technical requirements of customers, or other
trade secrets (collectively referred to herein as the &#147;Proprietary Information&#148;) of the other party which may be disclosed to or obtained by it pursuant to this Agreement. Each party hereto shall take reasonable and necessary measures to
preserve the secrecy and confidentiality and avoid the unauthorized use or disclosure of the other party&#146;s Proprietary Information, including, without limitation, taking such measures of protection as it takes to protect its own confidential,
proprietary or trade secret information. Each party hereto shall limit access to the other party&#146;s Proprietary Information to those of its employees, agents, advisors, and consultants, who have a reasonable need for access to such information
in connection with the discussion and exploration of the Purpose and who shall be subject to the <FONT STYLE="white-space:nowrap">non-disclosure</FONT> covenants contained herein. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="82%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="16%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ocera Therapeutics, Inc.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Corporate
Headquarters: 525 University Ave, Suite 610, Palo Alto, CA 94301 <B>650-475-0158</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">RTP Office: 5001 S. Miami Blvd, Suite 300, Durham NC 27703
<B>919-474-0020</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>www.ocerainc.com</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">NASDAQ:&nbsp;OCRX</P></TD></TR>
</TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <U>Covenant Not to Use or Disclose</U>. OCERA and COMPANY each agrees that it will not, at any
time, without the prior written consent of the other party, use or disclose the other party&#146;s Proprietary Information for any reason or in any manner whatsoever except as may be necessary for the discussion and exploration of the Purpose. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Covenant Not to Reproduce</U>. Except as may be necessary for the discussion and exploration of the Purpose, OCERA and COMPANY each
agrees that it will make no copies, photocopies, facsimiles, or other reproductions of any documents, drawings, electronic data or the like containing the other party&#146;s Proprietary Information. Upon conclusion or termination of the discussions
between the parties regarding the Purpose, or forthwith upon the request of the other party, OCERA and COMPANY shall promptly destroy or return to the other party all such documents, drawings, electronic data or reproductions thereof which may have
come into its possession. Notwithstanding the foregoing, OCERA and COMPANY may each retain one (1)&nbsp;copy of such information in their confidential files solely for record keeping purposes to ensure compliance with this Agreement, with such copy
remaining subject to the confidentiality obligations of this Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <U>Proprietary Rights</U>. OCERA and COMPANY each acknowledges
that all property rights in the other party&#146;s Proprietary Information are owned by the other party, and that none of such rights are owned by the party to which such Proprietary Information is disclosed. Each of the parties hereto further
acknowledges that the other party has not granted and does not grant in this Agreement any license to the other party under any patent, copyright, trade secret or other proprietary right to use or reproduce any Proprietary Information of such party
other than for the conduct of the Purpose. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <U>Exceptions</U>. The obligations undertaken by OCERA and COMPANY hereunder shall not apply
to any portion of the Proprietary Information disclosed hereunder which: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">a. was known to the
<FONT STYLE="white-space:nowrap">non-disclosing</FONT> party prior to the disclosure of such Proprietary Information by the disclosing party; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">b. is independently developed by the receiving party without the use of, access to, or reference to the disclosing party&#146;s Proprietary
Information; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">c. is, or shall become, other than by a breach of this Agreement by the
<FONT STYLE="white-space:nowrap">non-disclosing</FONT> party, generally available to the public; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">d. shall, by lawful means, be made
available to the <FONT STYLE="white-space:nowrap">non-disclosing</FONT> party by a third party having a right to disclose it, other than a third party introduced to the <FONT STYLE="white-space:nowrap">non-disclosing</FONT> party by the disclosing
party in connection with the Purpose; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">e. is required by law or made pursuant to an order from a court or government agency. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="82%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="16%"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ocera Therapeutics, Inc.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Corporate
Headquarters: 525 University Ave, Suite 610, Palo Alto, CA 94301 <B>650-475-0158</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">RTP Office: 5001 S. Miami Blvd, Suite 300, Durham NC 27703
<B>919-474-0020</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>www.ocerainc.com</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">NASDAQ:&nbsp;OCRX</P></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">In claiming the benefit of any of the exceptions set forth in this Paragraph 5, the <FONT 
STYLE="white-space:nowrap">non-disclosing</FONT> party shall have the burden of establishing that any such portion of the Proprietary Information is subject to such exception. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <U>Term</U>. This Agreement shall remain in full force and effect for a period of five (5)&nbsp;years from the date hereof or until such
time as all of the Proprietary Information becomes subject to any of the exceptions set forth in Paragraph 5 hereof. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. <U>Publicity</U>.
OCERA and COMPANY hereby agree not to disclose their participation in the discussion and exploration of the Purpose, the existence, terms or conditions of this Agreement, or the fact that the discussions are being held between the parties. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. <U>Equitable Relief</U>. OCERA and COMPANY acknowledge that any such breach of this Agreement could cause the other party irreparable harm.
Accordingly, each party agrees that in the event of any breach or threatened breach of this Agreement, in addition to other remedies at law or in equity it may have, the party alleging a breach or threatened breach shall be entitled, without the
requirement of posting a bond or other securities, to seek equitable relief, including injunctive relief and specific performance. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.
<U>Severability</U>. The invalidity or unenforceability of any provision hereof shall in no way affect the validity or enforceability of any other provision hereof. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. <U>Successors and Assigns</U>. Neither party may assign this Agreement, or the rights and obligations hereunder, without the prior written
consent of the other party; <I>provided,</I> that a party may assign this Agreement without such consent to an affiliate of such party and/or in connection with the transfer or sale of all or substantially all of the business of the assigning party
to which this Agreement relates, whether by merger, sale of stock, sale of assets or otherwise. No assignment shall relieve either party of the performance of any accrued obligation that such party may then have under this Agreement. This Agreement
shall inure to the benefit of and be binding upon each party signatory hereto, its successors and permitted assigns, subsidiaries and affiliates. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. <U>Governing Law</U>. This Agreement shall be governed by, interpreted, construed and enforced in accordance with the laws of the State of
New York, without regard to its conflict of laws provisions within. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12. <U>Entire Agreement</U>. This Agreement constitutes the entire
agreement of the parties concerning the matters discussed herein and supersedes and replaces all prior agreements, understandings, writings and discussions between the parties, with respect to the subject matter of this Agreement. This Agreement may
be amended only by a written instrument executed by authorized representatives of the parties. This Agreement shall not create any obligation for either party to enter into any agreement or relationship with the other. Either party may end
discussions of a possible relationship at any time and for any or no reason and each party reserves the right to disclose its own confidential information to any third party at any time. This Agreement may be executed in one or more counterpart
copies, each of which shall be deemed an original and all of which shall together be deemed to constitute one Agreement. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="82%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="16%"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ocera Therapeutics, Inc.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Corporate
Headquarters: 525 University Ave, Suite 610, Palo Alto, CA 94301 <B>650-475-0158</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">RTP Office: 5001 S. Miami Blvd, Suite 300, Durham NC 27703
<B>919-474-0020</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>www.ocerainc.com</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">NASDAQ:&nbsp;OCRX</P></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the day and year first
above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="47%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="47%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">OCERA THERAPEUTICS, INC.</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">MALLINCKRODT LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Linda Grais</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Joshua Schafer</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Signature</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Signature</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Linda Grais</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Joshua Schafer</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Printed Name</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Printed Name</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">CEO</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Vice President, BD&amp;L</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Title</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="82%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="16%"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ocera Therapeutics, Inc.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Corporate
Headquarters: 525 University Ave, Suite 610, Palo Alto, CA 94301 <B>650-475-0158</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">RTP Office: 5001 S. Miami Blvd, Suite 300, Durham NC 27703
<B>919-474-0020</B></P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>www.ocerainc.com</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">NASDAQ:&nbsp;OCRX</P></TD></TR></TABLE> 
 
</BODY></HTML>