<HTML><HEAD>
<TITLE>Confidentiality Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(2) </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>NON-DISCLOSURE AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This AGREEMENT is effective as of January&nbsp;12, 2015 (&#147;<B>Effective Date</B>&#148;) by and between Pitney Bowes Inc., a company having
a place of business at 3001 Summer Street, Stamford, CT 06905 (together with its subsidiaries and other affiliates, &#147;<B>PBI</B>&#148;), and Borderfree, Inc., a company having a place of business at 292 Madison Avenue, 5<SUP 
STYLE="font-size:85%; vertical-align:top">th</SUP> Floor, New York, NY 10017 (together with its subsidiaries and affiliates &#147;<B>Borderfree</B>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The parties hereto agree as follows: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top">PBI and Borderfree each have an interest in exploring a possible negotiated business transaction (the &#147;<B>Transaction</B>&#148;) relating to the potential acquisition of Borderfree (the
&#147;<B>Business</B>&#148;). To explore the Transaction, it may be necessary for each party to disclose certain Confidential Information to the other party. &#147;<B>Confidential Information</B>&#148; shall mean any information disclosed or
provided to one party (the &#147;<B>Receiving Party</B>&#148;) on or after the Effective Date by or on behalf of the other party (the &#147;<B>Disclosing Party</B>&#148;), which the Disclosing Party has not released publicly and which the Disclosing
Party considers confidential and/or in which the Disclosing Party has a proprietary interest. Confidential Information includes, without limitation, information, know-how, specifications, materials, models, plans, discoveries, trade secrets (as such
term is defined in the Uniform Trade Secrets Act in effect on the Effective Date), records, data, business, marketing, manufacturing and financial records, operations and strategies, invention plans, distribution channels, and technical and product
information, customer data, product services, information of the Disclosing Party&#146;s subsidiaries and entities under its control and other communications concerning the Transaction and/or the Disclosing Party&#146;s business and operations,
together with all portions of analyses, compilations, notes, studies and other documents prepared by or for the benefit of the Receiving Party which contain or otherwise reflect any of the foregoing. The term Confidential Information also includes,
without limitation: (a)&nbsp;the identity (by name or identifiable description) of the parties hereto; (b)&nbsp;the fact that the parties hereto are considering a Transaction; and (c)&nbsp;all analyses, compilations, forecasts, summaries, studies or
other materials prepared by the Receiving Party and its Representatives (as defined below) in connection with their review of, or the Receiving Party&#146;s interest in, the Transaction which, in whole or in part, contain or reflect or are based on
any information referred to in this Section (&#147;<B>Analyses</B>&#148;). All information not meeting the requirements of this Section shall be considered non-confidential. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top">For a period of three (3)&nbsp;years from the date of initial disclosure, Confidential Information received by the Receiving Party from the Disclosing Party hereunder shall be: (a)&nbsp;held in confidence by the
Receiving Party and not disclosed to any third party; and (b)&nbsp;used by the Receiving Party only for the purpose of evaluating and completing the Transaction. The Receiving Party may disclose Confidential Information on a need to know basis to
its and its affiliates&#146; officers, directors, employees, consultants and advisors (including, without limitation, financial advisors, investment banks, the agents and lenders under the Receiving Party&#146;s existing credit facilities, attorneys
and accountants) (&#147;<B>Representatives</B>&#148;) who have a need to know such information for purposes of evaluation and completion of the Transaction; <U>provided</U> that such Representatives shall be bound by terms of confidentiality and
non-use consistent with those set forth in this Agreement. Each party will direct its Representatives not to disclose to any other person either: (a)&nbsp;the fact that the Confidential Information exists or has been made available to the Receiving
Party, (b)&nbsp;that the parties are considering the Transaction, or (c)&nbsp;that discussions or negotiations are taking place or have taken place between the parties concerning the Transaction or any of the terms, conditions or other facts
relating to the Transaction with the Receiving Party or such discussions or negotiations, including the status thereof or the subject matter of this Agreement (the matters described in the foregoing clauses (a)-(c)&nbsp;being referred to herein as
&#147;<B>Transaction Information</B>&#148;). Each party agrees to be responsible for any breaches of any of the provisions of this Agreement by any of its Representatives (it being understood that such responsibility shall be in addition to and not
by way of limitation of any right or remedy a party may have against the other party&#146;s Representatives with respect to such breach). </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE="font-family:Times New Roman; font-size:10pt">The term Confidential Information does not include any information which: (a)&nbsp;is or becomes publicly available other than as a result of a
disclosure by the Receiving Party or its Representatives in violation of this Agreement or other obligation of confidentiality, or (b)&nbsp;is or becomes available to the Receiving Party
</P></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
on a non-confidential basis from a source (other than the Disclosing Party or its Representatives) who is not known by the Receiving Party to be prohibited from disclosing such information by a
legal, contractual or fiduciary obligation, or (c)&nbsp;is already in the Receiving Party&#146;s or its Representatives&#146; possession (other than information furnished by or on behalf of the Disclosing Party), or (d)&nbsp;is independently
developed by a party or any of its Representatives without violating any of such party&#146;s obligations hereunder or without reference to the Confidential Information. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top">Unless otherwise agreed to by PBI in writing, and without limiting any communications permitted by the last sentence of Section&nbsp;12, (a)&nbsp;all communications regarding the Transaction, (b)&nbsp;requests for
additional information, (c)&nbsp;requests for facility tours or management meetings, and (d)&nbsp;discussions or questions regarding procedures, timing and terms of the Transaction, will be submitted or directed exclusively to one or more members of
the Pitney Bowes Corporate Development Department (the &#147;<B>PBI Contacts</B>&#148;). Contact information for the PBI Contacts is included in <U>Exhibit A</U> to this Agreement. Unless otherwise agreed to by Borderfree in writing, and without
limiting any communications permitted by the last sentence of Section&nbsp;12, (a)&nbsp;all communications regarding the Transaction, (b)&nbsp;requests for additional information, (c)&nbsp;requests for facility tours or management meetings, and
(d)&nbsp;discussions or questions regarding procedures, timing and terms of the Transaction, will be submitted or directed exclusively to any of the contacts at Borderfree included in <U>Exhibit A</U> to this Agreement (the &#147;<B>Borderfree
Contacts</B>&#148;). </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top">Notwithstanding anything to the contrary provided in this Agreement other than, and subject to, Section&nbsp;12 of this Agreement, in the event the Receiving Party or any of its Representatives receives a request
pursuant to or is required by law, rule, regulation, deposition, interrogatory, request for documents, subpoena, civil investigative demand or similar process or pursuant to a formal request from a regulatory examiner (any such requested or required
disclosure, an &#147;<B>External Demand</B>&#148;) to disclose all or any part of the Disclosing Party&#146;s Confidential Information or Transaction Information, the Receiving Party or its Representatives, as the case may be, agree to (to the
extent practicable and legally permissible) (a)&nbsp;promptly notify the Disclosing Party of the existence, terms and circumstances surrounding such External Demand, (b)&nbsp;consult with the Disclosing Party on the advisability of taking legally
available steps to resist or narrow such request or disclosure, and (c)&nbsp;assist the Disclosing Party, at the Disclosing Party&#146;s expense, in seeking a protective order or other appropriate remedy to the extent available under the
circumstances. In the event that such protective order or other remedy is not obtained, unless the Disclosing Party waives compliance with the provisions hereof, the Receiving Party or its Representatives, as the case may be, may disclose only that
portion of the Confidential Information or Transaction Information which it or its Representatives are advised by counsel is legally required to be disclosed and to only those persons to whom the Receiving Party or its Representatives are advised by
counsel are legally required to receive such information, and the Receiving Party and its Representatives shall, at the Disclosing Party&#146;s expense, exercise commercially reasonable efforts to obtain assurance that confidential treatment will be
accorded such Confidential Information or Transaction Information. For the avoidance of doubt, in no event shall PBI be permitted to make any disclosure of Confidential Information in response to any External Demand that arises from an action taken
by PBI in violation of Section&nbsp;12 of this Agreement. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">6.</TD> 
<TD ALIGN="left" VALIGN="top">Confidential Information shall remain the property of the Disclosing Party at all times. If the Receiving Party determines not to proceed with the Transaction, the Receiving Party will promptly inform the Disclosing
Party of that decision and, in that case, upon the request of the Disclosing Party or any of its Representatives, the Receiving Party will: (a)&nbsp;destroy all copies of the written Confidential Information in the Receiving Party&#146;s possession
(other than any of your own Analyses), and (b)&nbsp;promptly destroy all the Disclosing Party&#146;s Analyses; <U>provided</U> <U>however</U>, that nothing in this Agreement shall require the destruction of investment memoranda prepared by the
Receiving Party in the ordinary course of business and retained in accordance with the Receiving Party&#146;s general retention policies or computer backup tapes or copies of Confidential Information or Analyses created pursuant to automated
archiving or backup procedures; and <U>provided</U> <U>further</U> that the Receiving Party&#146;s records department may retain one copy of such Confidential Information, subject to the terms of this Agreement, solely for compliance with legal or
regulatory obligations or pursuant to its internal document retention policies. The Receiving Party will certify such destruction to the Disclosing Party, in writing signed by one of the Receiving Party&#146;s authorized Representatives.
Notwithstanding the return or destruction of the Confidential Information, the Receiving Party and its Representatives will continue to be bound by its and their obligations under this Agreement. </TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">7.</TD> 
<TD ALIGN="left" VALIGN="top">Nothing herein shall obligate either party to disclose to or receive from the other party any particular information. Neither party has an obligation under this Agreement to purchase any service or item from the other
party. Neither party is obligated to compensate the other for the use of any information disclosed under this Agreement for the purpose of this Transaction, except as may be otherwise provided in a written agreement between the parties. Unless and
until a Definitive Agreement (as defined below) concerning the Transaction has been executed, neither party nor its affiliates nor its or its affiliates&#146; Representatives shall have any legal obligation to the other party of any kind whatsoever
with respect to the Transaction, whether by virtue of this Agreement (except as expressly provided herein), any other written or oral expression with respect to the Transaction, or otherwise. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">8.</TD> 
<TD ALIGN="left" VALIGN="top">Each party acknowledges that the other party may: (a)&nbsp;explore opportunities similar to the Transaction with other companies that may be competitors of the acknowledging party; or (b)&nbsp;be involved in activities
which are competitive with or complementary to the acknowledging party&#146;s activities by internal development, acquisition, joint venture, and/or other means. Nothing agreed to herein shall prevent either party from such activities;
<U>provided</U>, <U>however</U>, that any Confidential Information received under this Agreement may be used only for the purpose of this Transaction and in no event shall be provided to any of such companies. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">9.</TD> 
<TD ALIGN="left" VALIGN="top">Disclosure of any information under this Agreement shall not be construed as, directly or by implication, (a)&nbsp;granting any license under any United States or foreign patent, patent application or copyright, or any
other intellectual property rights, (b)&nbsp;creating any agency or partnership relationship between the parties, or (c)&nbsp;granting the right to use either party&#146;s name, trade names, trademarks, service marks, logos or designs for any
purpose, without the other party&#146;s prior written permission. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">10.</TD> 
<TD ALIGN="left" VALIGN="top">The Disclosing Party represents and warrants that it has the right to disclose the Confidential Information disclosed under this Agreement for the purpose of this Transaction. Neither party nor any of its respective
Representatives nor its respective Representatives&#146; respective officers, directors, employees, agents or controlling persons within the meaning of Section&nbsp;20 of the Securities Exchange Act of 1934 (the &#147;<B>Exchange Act</B>&#148;)
makes any representation or warranty, express or implied, as to the accuracy or completeness of the Confidential Information or any other information disclosed under this Agreement and each party agrees that none of the foregoing will have any
liability under this Agreement to the Receiving Party with respect to the Confidential Information or for any errors therein or omissions therefrom. Each party further agrees that it is not entitled to rely on the accuracy or completeness of the
Confidential Information and that it will be entitled to rely solely on such representations and warranties as may be included in a Definitive Agreement (as defined below), subject to such limitations and restrictions as may be contained therein.
The term &#147;<B>Definitive Agreement</B>&#148; means a written agreement with respect to the Transaction, when and as executed and delivered by all the parties thereto, binds the parties thereto to close the Transaction, subject only to such
conditions to closing as may be negotiated between the parties, and does not include an executed letter of intent or any other preliminary written agreement, nor does it include any written or verbal acceptance of an offer or bid. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">11.</TD> 
<TD ALIGN="left" VALIGN="top">Each party agrees that for a period of two (2)&nbsp;years from the date of this Agreement, neither it nor any of its Representatives will, directly or indirectly, solicit for employment or employ any individual serving
as an officer of the Disclosing Party or any employee of the Disclosing Party or any of its subsidiaries, in each case with whom the Receiving Party has had substantial contact during its investigation of the Disclosing Party and its business, in
each case without obtaining the prior written consent of the Disclosing Party; <U>provided</U> that the Receiving Party may make general solicitations for employment not specifically directed at the Disclosing Party or any of its subsidiaries or
their respective employees (including, without limitation, by a bona fide search firm) and solicit and employ (i)&nbsp;any person who responds to such general solicitations, and (ii)&nbsp;any person with whom the Receiving Party was discussing
employment prior to the date of this Agreement or with whom the Receiving Party initiates discussions regarding employment after such person is no longer an employee of the Disclosing Party or its subsidiaries. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">12.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE="font-family:Times New Roman; font-size:10pt">Each party agrees that for a period of one (1)&nbsp;year from the date of this Agreement, unless invited or requested by the other party to do so,
neither it nor any of its Representatives will: (a)&nbsp;propose (i)&nbsp;any merger, consolidation, business combination, tender or exchange offer, purchase of the Disclosing Party&#146;s assets or businesses, or similar transactions involving the
Disclosing Party or (ii)&nbsp;any recapitalization, </P></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
restructuring, liquidation or other extraordinary transaction with respect to the Disclosing Party; (b)&nbsp;(i)&nbsp;acquire beneficial ownership of any securities (including in derivative form)
of the Disclosing Party (collectively, a transaction specified in (a)(i), (a)(ii) and (b)(i) involving a majority of the Disclosing Party outstanding capital stock or consolidated assets, is referred to as a &#147;<B>Business Combination</B>&#148;),
(ii)&nbsp;propose or seek, whether alone or in concert with others, any &#147;solicitation&#148; (as such term is used in the rules of the Securities and Exchange Commission) of proxies or consents to vote any securities (including in derivative
form) of the Disclosing Party, (iii)&nbsp;nominate any person as a director of the Disclosing Party, or (iv)&nbsp;propose any matter to be voted upon by the stockholders of the Disclosing Party; (c)&nbsp;directly or indirectly, form, join or in any
way participate in a third party &#147;group&#148; (as such term is used in the rules of the Securities and Exchange Commission) (or discuss with any third party the potential formation of a group) with respect to any securities (including in
derivative form) of the Disclosing Party or a Business Combination involving the Disclosing Party; (d)&nbsp;request the Disclosing Party (or any of its Representatives), directly or indirectly, to amend or waive any provision of this paragraph
(including this sentence); or (e)&nbsp;take any action that could reasonably be expected to require the Disclosing Party to make a public announcement regarding a potential Business Combination; <U>provided</U>, <U>however</U>, that the restrictions
set forth in this paragraph shall terminate immediately upon the public announcement by the Disclosing Party that it has entered into a definitive agreement with a third party for a transaction involving a Business Combination. Notwithstanding the
foregoing, a party may communicate to the board of directors of the other party or any member thereof confidential, non-public offers, proposals or inquiries relating to any potential transaction specified in the foregoing clauses (a)(i), (a)(ii) or
(b)(i) with or involving the other party, in each case in a manner that would not require the other party to make a public disclosure thereof. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">13.</TD> 
<TD ALIGN="left" VALIGN="top">Each party agrees that money damages would not be a sufficient remedy for any breach (or threatened breach) of this Agreement by the Receiving Party or its Representatives and that the Disclosing Party shall be entitled
to equitable relief, including injunction and specific performance, as a remedy for any such breach (or threatened breach), without proof of damages, and each party further agrees to waive, and use its best efforts to cause its Representatives to
waive any requirement for the securing or posting of any bond in connection with any such remedy. Such remedies shall not be the exclusive remedies for a breach of this Agreement, but will be in addition to all other remedies available at law or in
equity. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">14.</TD> 
<TD ALIGN="left" VALIGN="top">Notices given under this Agreement shall be in writing and delivered by first class, certified mail, by nationally-recognized overnight carrier service or by email (followed by overnight delivery by a
nationally-recognized overnight carrier service) to each signatory at the addresses identified on page 1 of this Agreement unless changed by written notice. Unless changed by written notice, notices to Borderfree shall be sent to the address set
forth above to: Attention Michael DeSimone, Chief Executive Officer, with a copy to Office of the General Counsel; and notices to PBI shall be sent to the address set forth above to: Attention: Jeff Brennan, Vice President, Corporate
Development&nbsp;&amp; Strategy with a copy to: Attention: Office of the General Counsel. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">15.</TD> 
<TD ALIGN="left" VALIGN="top">The Disclosing Party does not intend to waive any of the attorney-client privilege, work product doctrine or other applicable privilege with respect to any of its Confidential Information or other materials. To the
extent that any Confidential Information or other materials may inadvertently include such privileged information, upon the Disclosing Party&#146;s request the Receiving Party and its Representatives will immediately destroy or return any such
Confidential Information and other materials. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">16.</TD> 
<TD ALIGN="left" VALIGN="top">This Agreement supersedes all prior agreements, understandings, representations and statements, whether oral or written, between the parties relating to the subject matter of this Agreement. In the event that the terms
or conditions of use or confidentiality or non-disclosure provision of any electronic data room established or maintained by either party or its Representatives conflicts with the terms of this Agreement, the terms of this Agreement shall govern.
This Agreement contains the entire Agreement between the parties hereto concerning the subject matter hereof, and no provision of this Agreement may be waived, in whole or in part, nor any consent given, unless approved in writing by a duly
authorized representative of the party providing such waiver or consent, which writing specifically refers to this Agreement and the provision for which such waiver or consent is given. In the event that any provision of this Agreement is deemed
invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of this Agreement will not in any way be affected or impaired thereby. </TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">17.</TD> 
<TD ALIGN="left" VALIGN="top">The terms of this Agreement may be changed, amended or modified, in whole or in part, only by subsequent written agreement duly executed by an authorized representative of each party. Neither party may assign this
Agreement without the prior written consent of the other party. This Agreement shall be binding on, and shall inure to the benefit of and shall be enforceable by, the parties and their successors and permitted assigns. For the convenience of the
parties, this Agreement may be executed by exchange of electronic signatures and in counterparts, each of which shall be deemed to be an original, and both of which taken together, shall constitute one Agreement binding on both parties.
</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">18.</TD> 
<TD ALIGN="left" VALIGN="top">This Agreement will be governed by and construed in accordance with the laws of the State of Delaware applicable to contracts between residents of that State and executed in and to be performed entirely within that
State. Each party hereto consents to personal jurisdiction in that State and voluntarily submits to the jurisdiction of the federal and state courts located in the Delaware in any action or proceeding with respect to this Agreement and each party
irrevocably waives the right to assert the doctrine of forum non conveniens or a similar doctrine or to object to venue with respect to any action or proceeding brought in any such court. Each party agrees that it may be served with process at its
address set forth on the first page hereof. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">19.</TD> 
<TD ALIGN="left" VALIGN="top">Each party assures the other that it does not intend to, and will not, export or re-export any technical information received under this Agreement, including but not limited to Confidential Information, without
compliance with all export control regulations applicable to the Disclosing Party. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">20.</TD> 
<TD ALIGN="left" VALIGN="top">Each party acknowledges that it may receive material non-public information in connection with its evaluation of the Transaction and that it is aware (and will so advise any person, including its Representatives, to
whom it provides Confidential Information) that the United States and other securities laws as may be applicable impose restrictions on trading in securities when in possession of such information and such laws prohibit the communication of such
information to any other person when it is reasonably foreseeable that such other person is likely to purchase or sell such securities in reliance upon such information. The Disclosing Party acknowledges that it is not acting as an advisor to the
Receiving Party and will not receive any amount that could be construed as a &#147;minimum fee&#148; within the meaning of United States Treas. Reg. Section&nbsp;1.6011-4(b)(3) (or any successor thereto). In the event one party claims that the
Transaction is a proprietary or exclusive transaction, then that party will confirm in writing to the other party that there is no limitation on disclosure of the United States federal tax treatment or tax structure of the Transaction.
</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">21.</TD> 
<TD ALIGN="left" VALIGN="top">No failure or delay by a party to this Agreement in exercising any right, power or privilege under this Agreement shall operate as a waiver thereof, nor will any single or partial exercise thereof preclude any other
right or further exercise thereof or the exercise of any other right, power or privilege. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">22.</TD> 
<TD ALIGN="left" VALIGN="top">This Agreement shall terminate three (3)&nbsp;years from the Effective Date, and upon termination, neither party shall thereafter have any obligation to the other party under this Agreement. </TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties, by their duly authorized representatives, have executed this
Agreement. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="8%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="36%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="36%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><B>PITNEY&nbsp;BOWES&nbsp;INC.</B></P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="7"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman; "><B>BORDERFREE, INC.</B></P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">By:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;/s/ Jeff Brennan</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">(sign)</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;/s/ Michael DeSimone</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">(sign)</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name: Jeff Brennan</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">Name: Michael DeSimone</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title: VP, Corporate Development&nbsp;&amp; Strategy</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">Title: Chief Executive Officer</TD></TR>
</TABLE> <P STYLE="font-size:150pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="font-size:150pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:150pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>[Signature Page to Non-Disclosure Agreement] </I></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>EXHIBIT A </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Borderfree Contact Information </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">All
inquiries should be directed to any of the individuals listed below. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Dean Gels </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Vice President, Corporate Development </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Borderfree, Inc.</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">292 Madison Avenue, 17th Floor </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">New York, NY 10017 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Phone: 212.299.3563 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Email: dean.gels@borderfree.com</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ed Neumann </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Chief Financial Officer </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Borderfree, Inc.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">292 Madison Avenue, 17th Floor </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">New York, NY 10017 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Phone: 212.299.3528 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Email: ed.neumann@borderfree.com</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Michael DeSimone </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Chief Executive Officer </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Borderfree, Inc.</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">292 Madison Avenue, 17th Floor </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">New York, NY 10017 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Phone: 212.299.3586 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Email: mike@borderfree.com</P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>PBI Contact Information </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">All inquiries
should be directed to any of the individuals listed below. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ronny B. Iversen </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Corporate Development </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Pitney Bowes Inc. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">3001 Summer Street, Stamford, CT 06926-0700 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Phone: 203.351.6422
</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">E-mail: Ronny.Iversen@pb.com </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Jeff Brennan </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Vice President, Corporate Development&nbsp;&amp; Strategy </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Pitney
Bowes Inc. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">3001 Summer Street, Stamford, CT 06926-0700 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Phone: 203.351.7566 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">E-mail: Jeff.Brennan@pb.com </P> 
</BODY></HTML>