<html>

<head>





</head>

<body lang="EN-US">

<div style="font-family:Times New Roman;">

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;10</font></b></p>

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">June&nbsp;24, 2005</font></p>

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">CONFIDENTIAL</font></p>

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Kenneth Hao</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Managing Director</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Silver Lake Management Company, L.L.C.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2725 Sand Hill Road, Suite&nbsp;150</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Menlo Park, CA 94025</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dear Mr.&nbsp;Hao:</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NON-DISCLOSURE AGREEMENT</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In connection with your consideration of possible transaction with
SERENA Software,&nbsp;Inc. (the &#147;<b><font style="font-weight:bold;">Company</font></b>&#148;), you
have requested financial and other information concerning the business and
affairs of the Company.&#160; As a condition
to the Company&#146;s furnishing to you and your representatives financial and other
information which has not theretofore been made available to the public, you
and your representatives agree to treat all such non-public information
furnished to you and your representatives in writing or orally by the Company
or its representatives on and after the date of this agreement (herein
collectively referred to as the &#147;<b><font style="font-weight:bold;">Confidential Evaluation
Material</font></b>&#148;), as follows:</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(1)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>You
and your representatives recognize and acknowledge the competitive value and
confidential nature of the Confidential Evaluation Material and the damage that
could result to the Company if information contained therein is disclosed to
any third party.&#160; You and your
representatives also recognize and acknowledge that the Confidential Evaluation
Material is being provided to you and your representatives in reliance upon
your and their acceptance of the terms of this agreement.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(2)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>You
and your representatives agree that the Confidential Evaluation Material will
be used solely for the purpose of evaluating the proposed transaction.&#160; You also agree that you and your officers,
employees, financing sources, consultants, Affiliates, agents and advisors,
herein collectively referred to as &#147;<b><font style="font-weight:bold;">your representatives</font></b>,&#148;
will not disclose or permit the disclosure of any of the Confidential Evaluation
Material now or hereafter received or obtained from the Company or its
representatives to any third party or otherwise use or permit the use of the
Confidential Evaluation Material in any way detrimental to the Company, except
as required by court order or legal process, without the prior written consent
of the Company, provided, however, that any such information may be disclosed
to such of your representatives who need to know such information for the
purpose of evaluating the proposed transaction and who are advised of this
agreement and agree to keep such information confidential and to be bound by
this agreement to the same extent as if they were parties hereto, it being
understood that you shall be responsible for any breach of this agreement by your
representatives; provided, however, that you shall not be responsible for any
failure to comply with the terms of this agreement by any of your
representatives that (i)&nbsp;is not one of your officers, employees or
Affiliates and (ii)&nbsp;has signed an undertaking in favor of the Company and
you to the effect of <u>Annex A</u> hereto.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(3)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>In
the event you or your representatives receive a request to disclose
Confidential Evaluation Material pursuant to any court order or legal process,
you or your representatives</p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\rsampat\05-20673-1\task677303\20673-1-mv.htm',USER='rsampath',CD='Nov 22 02:54 2005' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">will give the
Company prompt written notice thereof so that the Company may seek an
appropriate protective order.&#160; You and
your representatives agree to cooperate (at the Company&#146;s expense) as
reasonably requested by the Company in its efforts to maintain the
confidentiality of such Confidential Evaluation Material.&#160; If you or your representatives are ultimately
required to disclose such Confidential Evaluation Material, you or your
representatives shall disclose only so much thereof as necessary to comply with
such court order or legal process.</font></p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(4)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Except
as may be required by court order or legal process, neither party hereto nor
any of its representatives will disclose to any other person or entity:&#160; (a)&nbsp;the fact that information regarding
the Company is being or has been furnished to you; (b)&nbsp;the fact that
discussions or negotiations regarding any transaction are or have been taking
place between representatives of you and the Company, or any information
regarding the status or terms of any such discussions or negotiations between
the Company and you or the identity of the parties thereto; (c)&nbsp;the fact
that the Company is or has been considering the possibility of entering into a
transaction with you of the nature discussed by you and the Company. In addition,
neither you nor your representatives will disclose to any other person or
entity that the Company has been considering the possibility of entering into a
transaction of the nature discussed by you and the Company, with any third
party.&#160;&#160; Either party hereto shall be
permitted to disclose any fact or information covered by this paragraph&nbsp;4
to the same extent, and under the same conditions, as you are permitted to
disclose Confidential Evaluation Material pursuant to paragraphs 2 and 3
hereof.&#160; Nothing in this paragraph (4)&nbsp;shall
be construed to prevent or limit the Company&#146;s or its representatives&#146; right to
disclose, discuss, negotiate or enter into a transaction of the nature
discussed by you and the Company with any other person or entity or provide information
regarding the Company to any other person or entity.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(5)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>In
the event that the transaction contemplated by this agreement is not
consummated, neither you nor any of your representatives shall, without prior
written consent of the Company, use any of the Confidential Evaluation Material
now or hereafter received or obtained from the Company or its representatives
for any purposes other than your evaluation of such transaction.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(6)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>At
any time upon the Company&#146;s request, all Confidential Evaluation Material (and
all copies, summaries, and notes of the contents or parts thereof) shall be
returned or, if you so choose, destroyed and not retained by you or your
representatives in any form or for any reason and written certification to that
effect will be sent by you to the Company within 30 days of such request;
provided, however, that you and your representatives shall not be obligated to
return or destroy the Confidential Evaluation Material if, and to the extent,
otherwise required by any applicable law, regulation, policy or procedures
relating to the retention, back-up storage or automatic archiving of files and
data. Any Confidential Evaluation Material that is retained by you or your
representatives for the sole purpose of compliance with such law, regulation,
policy or procedures shall not be used for any purpose other than to evidence
compliance therewith and such retained material and information shall continue
to be subject to the confidentiality obligations set forth in this letter
agreement, which obligations shall survive any termination hereof.&#160; All the Confidential Evaluation Material will
be and remains the property of the Company.</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2</font></p>

<div style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\rsampat\05-20673-1\task677303\20673-1-mv.htm',USER='rsampath',CD='Nov 22 02:54 2005' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(7)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>The
following information provided by the Company shall not be deemed Confidential
Evaluation Material: (A)&nbsp;any information that is or becomes generally
available to the public other than as a result of an improper disclosure by you
or your representatives; (B)&nbsp;any information which becomes legally available
to you from a source other than the Company that is not, to your knowledge
after reasonable inquiry, bound by a confidentiality obligation to the Company;
(C)&nbsp;any information that is already in your possession as of the date
hereof or (D)&nbsp;any information that is independently developed by you
without use of or reference to the Confidential Evaluation Material.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(8)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Neither
this letter agreement nor any action taken in connection with this letter
agreement will give rise to any obligation on the part of either you or the
Company (a)&nbsp;to engage in any discussions or negotiations with the other
party or with any of the other party&#146;s representatives, or (b)&nbsp;to pursue
or enter into any transaction of any nature with the other party.&#160; The parties acknowledge and agree that
neither shall have any legally binding commitment for a transaction unless set
forth in a separate written agreement that is executed and delivered by both of
them.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(9)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Nothing
contained in this letter agreement nor the conveying of Confidential Evaluation
Material hereunder shall be construed as granting or conferring any rights by
license or otherwise in any trademark, patent, copyright, trade secret,
technological information or other information, or other intellectual property.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(10)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>You agree
that for a period of one year from the date of this letter agreement, neither
you nor your representatives will, without the prior written consent of the
Company, directly or indirectly: (A)&nbsp;acquire, offer to acquire, or agree
to acquire, directly or indirectly, by purchase or otherwise, any securities or
direct or indirect rights to acquire any securities of the Company or any
subsidiary thereof, or of any successor to or person in control of the Company,
or any assets of the Company or any division thereof or of any such successor
or controlling person; provided, however, that nothing herein shall prohibit
the purchase of securities in the ordinary course of any of your
representatives&#146; business that does not in any event result in aggregate
ownership by such representative of more than 2% of the outstanding amount of
any class of securities of the Company; (B)&nbsp;seek or propose to influence
or control the management or policies of the Company, make or in any way
participate, directly or indirectly, in any &#147;solicitation&#148; of &#147;proxies&#148; (as
such terms are used in the rules&nbsp;of the Securities and Exchange
Commission) to vote any voting securities of the Company or any subsidiary
thereof, or seek to advise or influence any person or entity with respect to
the voting of any voting securities of the Company or any subsidiary thereof; (C)&nbsp;make
any public announcement with respect to, or submit a proposal for or offer of
(with or without conditions), any merger, recapitalization, reorganization,
business combination or other extraordinary transaction involving the Company
or any subsidiary thereof or any of their securities or assets; or (D)&nbsp;enter
into any discussions, negotiations, arrangements or understandings with any
third party with respect to any of the foregoing, or otherwise form, join or in
any way engage in discussions relating to the formation of, or participate in,
a &#147;group&#148; within the meaning of Section&nbsp;13(d)(3)&nbsp;of the Securities
Exchange Act of 1934, as amended, in connection with any of the foregoing.</p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3</font></p>

<div style="margin:0in 0in .0001pt;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\rsampat\05-20673-1\task677303\20673-1-mv.htm',USER='rsampath',CD='Nov 22 02:54 2005' -->


<br clear="all" style="page-break-before:always;">


<div style="font-family:Times New Roman;">

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-indent:0in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(11)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>The
provisions of this agreement relating to confidentiality shall terminate two
years from the date hereof.&#160; The
invalidity or enforceability of any provision of this agreement shall not
affect the validity or enforceability of any other provision.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(12)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>This
agreement shall be governed by the laws of the State of California applicable
to agreements made and to be performed within.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(13)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;You&#148;
used alone shall mean Silver Lake Management Company, L.L.C. and its officers,
employees and Affiliates.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-indent:0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(14)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>An &#147;<b><font style="font-weight:bold;">Affiliate</font></b>&#148; of, or person &#147;<i><font style="font-style:italic;">affiliated</font></i>&#148;
with, a specified person shall mean a person that directly, or indirectly
through one or more intermediaries, controls or is controlled by, or is under
common control with, the person specified and has received the Confidential
Evaluation Material from such specified person.</p>

<p style="margin:0in 0in .0001pt .5in;text-indent:-.5in;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Please confirm your agreement with the foregoing by signing and
returning to the undersigned a copy of this letter.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="43%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:43.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">SERENA Software,&nbsp;Inc.</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By</font></p>
  </td>
  <td width="37%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt 40.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/S/ MARK
  WOODWARD</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name: Mark Woodward</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: CEO</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Accepted and Agreed as of</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">the date first written above:</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Silver Lake Management Company, L.L.C.</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="54%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:54.18%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.4%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By</font></p>
  </td>
  <td width="28%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:28.16%;">
  <p style="margin:0in 0in .0001pt 40.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/S/ KENNETH
  HAO</font></p>
  </td>
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.6%;">
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.4%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.26%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>
  </td>
  <td width="41%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:41.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Kenneth Hao</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.4%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.26%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>
  </td>
  <td width="41%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:41.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Managing Director</font></p>
  </td>
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.0%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="37%" valign="top" style="padding:0in 0in 0in 0in;width:37.5%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.32%;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr height="0">
  <td width="48" style="border:none;"></td>
  <td width="47" style="border:none;"></td>
  <td width="164" style="border:none;"></td>
  <td width="147" style="border:none;"></td>
  <td width="45" style="border:none;"></td>
  <td width="281" style="border:none;"></td>
  <td width="17" style="border:none;"></td>
 </tr>
</table>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4</font></p>

<div style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\rsampat\05-20673-1\task677303\20673-1-mv.htm',USER='rsampath',CD='Nov 22 02:54 2005' -->


<br clear="all" style="page-break-before:always;">


<div>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Annex A</font></b></p>

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[Date]</font></p>

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Serena Software,&nbsp;Inc.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2755 Campus Drive, 3rd Floor</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">San Mateo, California 94403</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Silver Lake Management Company, L.L.C.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2725 Sand Hill Road, Suite&nbsp;150</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Menlo Park, California 94025</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Ladies and Gentlemen:</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Reference is made to the Non-Disclosure Agreement, dated as of June&nbsp;[&nbsp;&nbsp;&nbsp;&nbsp;],
2005 (the &#147;<b><font style="font-weight:bold;">Agreement</font></b>&#148;), by and between Serena
Software,&nbsp;Inc. (&#147;<b><font style="font-weight:bold;">Serena</font></b>&#148;) and
Silver Lake Management Company, L.L.C. (&#147;<b><font style="font-weight:bold;">Silver Lake</font></b>&#148;),
a copy of which is attached hereto.&#160;
Capitalized terms that are used but not otherwise defined herein shall
have the meanings ascribed to such terms in the Agreement.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The undersigned acknowledges that it has received Confidential
Evaluation Material and, in consideration therefor, agrees to be bound by the
provisions of the Agreement applicable to Silver Lake&#146;s representatives as
though the undersigned were a party thereto.&#160;
The undersigned acknowledges that this letter agreement is for the
benefit of Serena and Serena may enforce the terms of the Agreement against the
undersigned as though the undersigned were a party thereto.&#160;&#160; For purposes of this Letter Agreement, all
references to &#147;your representatives&#148; in the Agreement shall be deemed to refer
to the undersigned.</font></p>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Very truly yours,</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Representative)</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Signature)</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Name)</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="410" valign="top" style="padding:0in 0in 0in 0in;width:307.35pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
  </td>
  <td width="310" valign="top" style="border:none;padding:0in 0in 0in 0in;width:232.65pt;">
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Title)</font></p>
  </td>
 </tr>
</table>

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman">&nbsp;</font></p>

<div style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">

<hr size="2" width="100%" noshade color="gray" align="left">

</font></div>

</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\rsampat\05-20673-1\task677303\20673-1-mv.htm',USER='rsampath',CD='Nov 22 02:54 2005' -->


</body>

</html>