<HTML>
<HEAD>
<TITLE>EX-99.D.5</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 18pt; margin-bottom: 30px"><b>Exhibit 
(d)(5)</b>
</DIV>
 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>NON-DISCLOSURE AND CONFIDENTIALITY AGREEMENT</U>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">This Non-Disclosure </FONT>AND <FONT style="font-variant: SMALL-CAPS">Confidentiality
Agreement </FONT>(hereinafter the &#147;Agreement&#148;) is made and entered
into as of the 16th day of July, 2002 (hereinafter &#147;Effective
Date&#148;), by and between Shire US Inc. (hereinafter &#147;SHIRE&#148;), and
New River Pharmaceuticals Inc. (formerly, Lotus Biochemical
Corporation), a Virginia corporation with offices located at The
Governor Tyler, 1902 Downey Street, Radford, Virginia 24141
(hereinafter &#147;NEW RIVER&#148;) (each individually hereinafter referred
to as a &#147;Party&#148; and collectively referred to as &#147;Parties&#148;).
</DIV> 
<DIV align="center" style="font-size: 10pt; margin-top: 12pt"><U>Recitals</U></DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Whereas</FONT> the Parties intend to engage in discussions
and evaluations concerning one or more potential arrangements by
which SHIRE and NEW RIVER may enter into a business relationship
or may enter into one or more business transactions (hereinafter
collectively referred to as the &#147;Business Purpose&#148;); and
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Whereas</FONT> the Parties recognize that in the course of their
discussions to further the Business Purpose, it may become
necessary for either or both Parties to disclose Confidential
Information (as defined below) both orally and/or in writing; and
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Whereas</FONT> the Parties intend that any Confidential
Information disclosed by either Party shall be used by the other
Party only to further the Business Purpose and that any
Confidential Information disclosed shall be protected from
further disclosure to unauthorized parties by the terms of this
Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Now, Therefore,</FONT> in consideration of the discussions
and the sharing of information between the Parties, and the
premises, conditions, covenants and warranties herein contained,
the Parties agree as follows:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. <U>Definitions</U>. For purposes of this Agreement, the
terms below shall have the following meanings:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&#147;Confidential Information&#148; shall mean:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;with respect to NEW RIVER, information as defined
generally in section l(a)(ii) following, as well as information,
in any format, whether written, oral, visual, electronic, or
otherwise, and whether commercial, technical, non-technical, or
regulatory in nature, including, without limitation,
data, know-how, formulae, processes, designs, sketches,
photographs, plans, drawings, specifications, samples, reports,
pricing information, studies, findings, inventions, ideas,
materials, documents, lists, financial information, investments,
information concerning current or proposed products, services or
methods of manufacture, operation and/or business plans, whether
or not originated by NEW RIVER, which relates to NEW RIVER&#146;s
proprietary polypeptide and polymer conjugate chemistry and NEW
RIVER&#146;s platform technology Carrierwave&#153;, and processes and
analytical techniques associated with these products/technologies
and their successors. Where any
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Confidential Information is derived from the synthesis in a
unique manner, or into a unique concept, of various elements that
may be contained in the public domain, no part of the
Confidential Information shall be deemed to be in the public
domain or to be in SHIRE&#146;s possession or to be thereafter
acquired by SHIRE merely because it embraces information in the
public domain or general information that SHIRE may thereafter
acquire.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;with respect to either Party, information, in any
format, whether written, oral, visual, electronic, or otherwise,
including, without limitation, data, materials, documents, lists,
financial information, investments, information concerning current
or proposed products, services or methods of operation and/or
business plans, whether or not originated by the Disclosing Party,
which is used in Disclosing Party&#146;s business and is (a)
proprietary to, about, or created by Disclosing Party; (b)&nbsp;gives
Disclosing Party some competitive business advantage or the
opportunity of obtaining such advantage or the disclosure of which
could be detrimental to the interests of Disclosing Party; (c)
which from all the relevant circumstances should reasonably be
assumed by Receiving Party to be confidential and proprietary to
Disclosing Party or would appear to be of a proprietary nature
and, therefore, should not be disclosed to a third party without
the Disclosing Party&#146;s consent; including business, financial,
customer, supplier, and technical data; or (d)&nbsp;not generally known
by non-Disclosing Party personnel.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii)&nbsp;any information which the Disclosing Party orally or
visually discloses and identifies at the time of disclosure as
being disclosed in confidence and which is reduced to tangible
form and such tangible form is delivered to the receiving party
within ten (10)&nbsp;days after the date of first disclosure. If such
Information was provided orally, the notice given to the Receiving
Party shall include a written description of such Information.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&#147;Disclosing Party&#148; shall mean the Party disclosing Confidential
Information.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;&#147;Receiving Party&#148; shall mean the Party receiving
disclosure of the Confidential Information.
</DIV> 
 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<U>Applicability</U>. This Agreement shall apply to all
Confidential Information
disclosed by one Party to the other Party. This Agreement
shall apply to Confidential
Information of the Parties&#146; parent, subsidiary and affiliated
companies, and the nondisclosure
obligations set forth herein shall apply to the Parties&#146;
parent, subsidiary and related companies.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;<U>Non-Disclosure Obligation</U>. Each Party agrees:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;to hold the other Party&#146;s Confidential Information in strict
confidence;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;to exercise at least the same care in protecting the other
Party&#146;s Confidential Information from disclosure as the Party uses with regard to
its own Confidential Information;
</DIV> 
 

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;not to disclose such Confidential Information to third parties; and
</DIV> 

 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 2 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;not to use any Confidential Information for any 
purpose except for the Business Purpose without the prior, written
consent of the Disclosing Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;<U>Disclosure to Representatives</U>. Each Party may
disclose the other Party&#146;s
Confidential Information to its directors, officers, members,
managers, employees, legal
advisors, and financial advisors (each bound by obligations of
confidentiality consistent with
this Agreement) who have bona fide need to know, but only to the
extent necessary to carry out the Business Purpose. Each Party agrees to instruct all such
representatives not to disclose such Confidential Information to third parties,
including consultants, without the prior written permission of the Disclosing Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;<U>Non-Confidential Information</U>. Confidential
Information shall not include information which the Receiving Party is able to demonstrate by
competent proof:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;is now or hereafter becomes, through no act or omission on
the part of the Receiving Party, generally known or available within the
industry, or is now or later enters the public domain through no act or omission on the part of the
Receiving Party;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;was acquired or known by the Receiving Party before
receiving such information from the Disclosing Party under this Agreement as shown by the
Receiving Party&#146;s written records;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;is hereafter rightfully furnished to the Receiving Party by
a third party having a right to disclose it, without restriction as to use or
disclosure;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;is information which the Receiving Party can document was
independently developed by the Receiving Party without reference to
Confidential Information furnished by the Disclosing Party;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;is required by a court or other governmental authority of
competent jurisdiction to be disclosed by the Receiving Party, provided the Receiving
Party uses reasonable efforts to give the Disclosing Party reasonable notice of such required
disclosure; or
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f)&nbsp;is disclosed with the prior, written consent of the Disclosing Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;<U>Removal of Confidential Materials</U>. Each Party
agrees not to remove any 
materials or tangible items containing any of the other party&#146;s
Confidential Information from
the premises of the Disclosing Party without the Disclosing
Party&#146;s consent. Each Party
agrees to comply with any and all terms and conditions that the
Disclosing Party imposes
upon approved removal of such materials or items, including,
without limitation, that the
removed materials or items must be returned by a certain date,
and that no copies of the
removed materials or items are to be made.
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 3 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;<U>Return of Confidential Information</U>. Upon the Disclosing 
Party&#146;s request, the
Receiving Party will promptly return to the Disclosing Party all
materials or tangible items
containing the Disclosing Party&#146;s Confidential Information and all
copies thereof.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;<U>Notification</U>. The Receiving Party shall notify the
Disclosing Party
immediately upon discovery of any unauthorized use or disclosure of the
Disclosing Party&#146;s
Confidential Information, or any breach of the Agreement by the
Receiving Party, and will
cooperate with the Disclosing Party in any reasonable fashion in order
to assist the
Disclosing Party regain possession of the Confidential Information and
prevent its further
unauthorized use or disclosure.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;<U>No Grant of Rights</U>. Each Party recognizes and agrees that
nothing contained
in this Agreement will be construed as granting any rights to the
Receiving Party, by license
or otherwise, to use any of the Disclosing Party&#146;s Confidential
Information except as
specified in this Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.&nbsp;<U>Limitation As To Effect</U>. Nothing contained in this
Agreement shall be construed, by implication or otherwise, as an
obligation to enter into any further agreement, and nothing contained in
this Agreement shall be construed, by implication or otherwise, as a
grant, option, or license under any patent, trade secret, copyright,
trademark, or other proprietary rights of either party. In the event that
the Confidential Information is or becomes the subject of a, or a
plurality of, Patent Application(s), Laid-Open Patent Application(s),
Patent(s) or Copyright, the Receiving Party agrees and understands that
the Disclosing Party will have all rights and remedies available to it
under the applicable law as a result of said Patent Application(s),
Laid-Open Patent Application(s), Patent(s) or Copyright. In the event that
the Confidential Information is or becomes the subject of a, or a
plurality of, Patent Application(s), Laid-Open Patent Application(s),
Patent(s) or Copyright, the Receiving Party shall not be in breach of this
Agreement simply by acting in accordance with its terms and conditions.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.&nbsp;<U>Equitable and Legal Relief</U>. Each Party acknowledges that
all of the
Disclosing Party&#146;s Confidential information is owned solely by the
Disclosing Party (and/or
its licensors) and that the unauthorized disclosure or use of such
Confidential Information
would cause irreparable harm and significant injury, the degree of
which may be difficult to
ascertain and for which monetary damages would provide an 
insufficient remedy.
Accordingly, each Party agrees that the Disclosing Party shall have the
right to obtain an
immediate injunction from any court of competent jurisdiction enjoining
actual or threatened
breach of this Agreement and/or actual or threatened disclosure of the
Confidential
Information without the necessity of posting a bond or other security.
Each Party shall also
have the right to pursue any other rights or remedies available at law
or equity for such a breach.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.&nbsp;<U>Termination</U>. This Agreement shall became effective upon the Effective Date
and shall remain in effect for five (5)&nbsp;years from the Effective Date
unless extended by the
written consent of the Parties.
</DIV> 

 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 4 of 7<!-- /Folio -->
</DIV>


<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.&nbsp;<U>Notice</U>. All notices under this Agreement 
shall be in writing and shall be deemed duly given if sent by fax
copy as directed below and followed by hard copy, dispatched on
the same day (a)&nbsp;by a nationally reputable delivery service,
prepaid and addressed as set forth below, or (b)&nbsp;by certified or
registered mail, return receipt requested, postage prepaid, and
addressed as follows:
</DIV> 

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">If to NEW RIVER:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">New River Pharmaceuticals
Inc.<BR>The Governor Tyler<BR>
1902 Downey Street<BR>
Radford, VA 24141 USA<BR>
Attention: Randal J. Kirk<BR>
Fax: (540) 633-7979
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 3%; margin-top: 6pt">With a copy to:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">New River Pharmaceuticals
Inc.<BR>The Governor Tyler<BR>
1902 Downey Street<BR>
Radford, VA 24141 USA<BR>
Attention: Marcus E. Smith, Esq.<BR>
Fax No.: (540) 633-7971
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">If to SHIRE:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">Shire US Inc.<BR>
7900 Tanners Gate Drive<BR>
Florence, KY 41042 USA<BR>
Attention: Jeff Martini<BR>
Fax: (859) 282-2103
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 5 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="left" style="font-size: 10pt; margin-left: 4%; margin-top: 6pt">With a copy to:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">
Shire US Inc.<BR>
7900 Tanners Gate Drive<BR>
Florence, KY 41042 USA<BR>
Attention: Kevin T. Anderson, Esq.<BR>
Fax: (859)282-1794
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any party may change its address for notices by giving the other
party notice of such change in the manner provided above.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.&nbsp;<U>Integration</U>. This Agreement, subject to the
terms and conditions imposed on
the removal of Confidential Information under paragraph 6,
sets forth the entire agreement
between the Parties with respect to the subject matter
hereof, and may not be modified or
amended except by written agreement executed by the parties
hereto.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.&nbsp;<U>Severability</U>. If any provision of this
Agreement is declared to be invalid,
void or unenforceable, (a)&nbsp;the remaining provisions of this
Agreement shall continue in full
force and effect, and (b)&nbsp;the invalid or unenforceable
provision shall be replaced by a term or
provision that is valid and enforceable and that comes
closest to expressing the intention of
such invalid or unenforceable term or provision.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.&nbsp;<U>Governing Law; Attorneys&#146; Fees</U>. The validity
and interpretation of this
Agreement shall be governed by, and construed and enforced
in accordance with, the laws of
the Commonwealth of Virginia applicable to agreements made
and to be fully performed
therein (excluding conflicts of laws provisions thereof). 
Each party irrevocably submits to
the jurisdiction of the United States District Court for
the Western District of the
Commonwealth of Virginia for the purpose of any suit,
action, or other proceeding arising
out of this Agreement, or any of the agreements or
transactions contemplated hereby, which
is brought by or against any party and (i)&nbsp;each party
hereby irrevocably agrees that all claims
in respect of any such suit, action or proceeding may be
heard and determined in any such
court, (ii)&nbsp;to the extent that any party has acquired, or
hereafter may acquire, any immunity
from jurisdiction of any such court or from any legal
process therein, it hereby waives, to the
fullest extent permitted by law, such immunity and (iii)
agrees not to commence any action,
suit or proceeding relating to this Agreement except in
such court. Each party hereby
waives, and agrees not to assert in any such suit, action
or proceeding, in each case, to the
fullest extent permitted by applicable law, any claim that
(a)&nbsp;it is not personally subject to the
jurisdiction of any such court, (b)&nbsp;it is immune from any
legal process (whether through
service or notice, attachment prior to judgment attachment
in aid of execution, execution or
otherwise) with respect to it or its property or
(c)&nbsp;any such suit, action or proceeding is
brought in an inconvenient forum. In any action to enforce
the terms of this Agreement, the
prevailing party shall be entitled to recover its
reasonable attorneys&#146; fees and expenses.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.&nbsp;<U>Waiver</U>. No waiver by either Party, whether
express or implied, of any
provision of this Agreement shall constitute a continuing
waiver of such provision or a
waiver of any other provision of this Agreement. No waiver
by either Party, whether express
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 6 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">or implied, of any breach or default by the other party, 
shall constitute a waiver of any other breach or default of the
same or any other provision of this Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.&nbsp;<U>Binding Authority</U>. Each Party represents and
warrants that (a)&nbsp;it has the
power and authority to enter into this Agreement, (b)&nbsp;it has
the right to permit the other Party
to evaluate Information in accordance herewith, and (c)&nbsp;the
terms of this Agreement are not
inconsistent with any other contractual or legal obligation it
may have.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19.&nbsp;<U>Multiple Counterparts</U>. This Agreement may be
executed in any number of
counterparts, and the Parties may execute and exchange
facsimile copies of this Agreement,
all of which taken together shall constitute one agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">In Witness Whereof, </FONT>the Parties have executed this
Agreement through their duly authorized representatives on the
date set forth above.
</DIV> 
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="45%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="45%">&nbsp;</TD>

</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="3" align="left">New River Pharmaceuticals Inc.</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">Shire US Inc.</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">By:&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="bottom"><IMG src="y31044y3104401.gif" alt="-s- Randal J. Kirk"></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="bottom">By:&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="bottom"><IMG src="y31044y3104402.gif" alt="-s- Jeffrey W. Martini"></TD>
</TR>
<TR style="font-size: 1px">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Randal J. Kirk</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name:&nbsp;Jeffrey W. Martini</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Chairman, President and CEO</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title:&nbsp;&nbsp;&nbsp;Director of Finance Officer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shire US Inc.</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 7 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 12pt">L&#151;000 000 8782
</DIV>
 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><IMG src="y31044y3104403.gif" alt="(NEW RIVER PHARMACEUTICALS LOGO)">
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">July&nbsp;13, 2004
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Via Email

</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Thomas Zulauf<BR>
Vice President, Business Development<BR>
Shire US Inc.

</DIV> 
 
<DIV align="left" style="margin-top: 12pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; background: transparent; color: #000000">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD></TD>
</TR>
<TR valign="top">
    <TD nowrap align="left">RE:</TD>
    <TD>&nbsp;</TD>
    <TD><U>Non-Disclosure and Confidentiality Agreement dated as of July&nbsp;16, 2002 (the &#147;NCA&#148;)
</U></TD>
</TR>
</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Dear Tom:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">I look forward to continuing the discussions regarding our companies. As these discussions will
include confidential information from each party, we can use the existing NCA with only a few minor
changes:
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">1)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>New River Pharmaceuticals Inc.&#146;s street address has changed to 1881 Grove Avenue, Radford, Virginia 24141; and</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">2)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Given the nature of the projections and other confidential information to be discussed, the
term of the NCA shall be extended from July&nbsp;16, 2007 to July&nbsp;16, 2009 pursuant to
Sections&nbsp;12 and 14 of the NCA; and</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">3)</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Other than these two amendments, the NCA shall remain unchanged and in full force and
effect in accordance with its stated terms and conditions.</TD>
</TR>

</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">If these amendments are acceptable, please sign below to confirm your agreement and
return a copy of the signed letter to my attention at 540-633-7939 (FAX).
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Thank you, and I look forward to hearing from you.
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="3" align="left">Sincerely,<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top" align="left">&nbsp;</TD>
</TR><TR>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104401.gif" alt="-s- Randal J. Kirk">              
&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">Randal J. Kirk&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">President &#038; CEO&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">SEEN &#038; AGREED TO:<BR>
Shire US Inc.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

<TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="bottom">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104404.gif" alt="-s- Thomas Zulauf">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

<TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">Thomas Zulauf&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="2" align="left">VP, Business Development&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

<TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">Date:&nbsp;&nbsp;</TD>
    <TD colspan="2" align="left">Aug 16, 2004&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>


<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

 

<P align="center" style="font-size: 10pt"><!-- Folio --><!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>NEW RIVER PHARMACEUTICALS INC.<BR>
The Governor Tyler<BR>
1881 Grove Avenue<BR>
Radford, Virginia 24141</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">October&nbsp;29, 2004
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
Associate Director, Legal Affairs, Shire<BR>
One Riverfront Place, Suite&nbsp;900<BR>
Newport, Kentucky 41071

</DIV> 
 
<DIV align="left" style="margin-top: 12pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; background: transparent; color: #000000">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD></TD>
</TR>
<TR valign="top">
    <TD nowrap align="left">RE:</TD>
    <TD>&nbsp;</TD>
    <TD><B>Amendment to Non-Disclosure and Confidentiality Agreement between
Shire US Inc. and New River Pharmaceuticals Inc. dated as of July&nbsp;16, 2002, as amended
August&nbsp;16, 2004 (the &#147;NCA&#148;)</B></TD>
</TR>
</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Dear Ms.&nbsp;Kuhl:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">You have informed us that Shire has conducted/is conducting a series of corporate reorganizations
and restructurings that require additional parties to be added to the NCA for Shire&#146;s consideration
of New River Pharmaceutical Inc.&#146;s product known as NRP104. Pursuant to Shire US Inc.&#146;s request, we
hereby amend and supplement the NCA as follows:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(1)&nbsp;The Parties to the NCA hereby amend the NCA to permit Shire US Inc. to utilize the following
ten related entities and the employees of those entities in Shire&#146;s review of New River
Pharmaceutical Inc.&#146;s Confidential Information under the NCA. These ten related entities shall be
deemed authorized representatives (and not &#147;affiliates&#148; or &#147;third parties&#148;) of Shire US Inc. as
provided in Section&nbsp;4 of the NCA, and they shall be bound by, and subject to, the terms of the NCA
as though they had been original parties to the NCA:
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shire Pharmaceutical Inc. (Delaware)<BR>
Shire Biochem Inc. (Canada)<BR>
Shire LLC (Kentucky)<BR>
Shire Pharmaceutical Development Inc. (Maryland)<BR>
Shire US Manufacturing Inc. (Maryland)<BR>
Shire Development Inc. (Delaware)<BR>
Shire Pharmaceutical Development ltd (Great Britain)<BR>
Shire Pharmaceutical Group plc (Great Britain)<BR>
Shire Regulatory Inc. (Delaware)<BR>
Shire IP Services Corporation (Nova Scotia)

</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shire US Inc. shall be responsible for the conduct and compliance of these authorized
representatives.
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
October&nbsp;29, 2004<BR>
Page 2

</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(2)&nbsp;Except as expressly set forth in this letter amendment, the NCA shall remain unchanged and
in full force and effect in accordance with its stated terms and conditions.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">If you concur in these amendments to the NCA, please confirm your agreement by signing,
dating and returning a copy of this letter to the undersigned. Thank you.
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="3" align="left">Sincerely,<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD valign="top" align="left">&nbsp;</TD>
</TR><TR>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104401.gif" alt="-s- Randal J. Kirk">
&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">Randal J. Kirk&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">President &#038; CEO<BR>
New River Pharmaceuticals Inc.&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="3" align="left">SEEN &#038; AGREED TO:<BR><BR>
SHIRE US INC.<BR>
&nbsp;</TD>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD valign="bottom">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104405.gif" alt="-s- XXXXX">&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

<TR>
    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD colspan="2" align="left"> Officer&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD valign="top">Date:&nbsp;&nbsp;</TD>
    <TD colspan="2" align="left">29 Oct 04&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>


<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 12pt">L&#151;000 000 8858
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>NEW RIVER PHARMACEUTICALS INC.<BR>
The Governor Tyler<BR>
1881 Grove Avenue<BR>
Radford, Virginia 24141</B>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">November&nbsp;12, 2004
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
Associate Director, Legal Affairs, Shire<BR>
One Riverfront Place, Suite&nbsp;900<BR>
Newport, Kentucky 41071

</DIV> 
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="96%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">RE:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><B>Amendment to Non-Disclosure and Confidentiality Agreement between 
Shire US Inc. and New River Pharmaceuticals Inc. dated as of July&nbsp;16, 2002, 
as amended August&nbsp;16, 2004 and October&nbsp;29, 2004 (the &#147;NCA&#148;)</B></TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Dear Ms.&nbsp;Kuhl:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Pursuant to Shire US Inc.&#146;s request, we hereby amend and supplement the NCA as
follows:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(1)&nbsp;The Parties to the NCA hereby amend the NCA to permit Shire US Inc. to utilize
the
following individual consultant in its review of New River Pharmaceutical Inc.&#146;s
Confidential Information under the NCA. Upon the execution of this letter
amendment,
this individual consultant shall be deemed an authorized representative (and not an
&#147;affiliate&#148; or &#147;third party&#148;) of Shire US Inc. as provided in Section&nbsp;4 of the NCA,
and she
shall be bound by the terms of the NCA as though she had been an original &#147;Party&#148;
in the
NCA:
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Susan Hawlk<BR>
4969 Thornwood Trace<BR>
Acworth,GA 30102

</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shire US Inc. shall be responsible for the conduct and compliance of this
authorized representative.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(2)&nbsp;By her execution of this letter amendment, Susan Hawlk accepts and agrees to
bound by the terms of the NCA as though she had been named as an original &#147;Party&#148; in
the NCA, and she acknowledges that she shall not discuss, share, use or disclose any
Confidential Information except as provided in Section&nbsp;4 of the NCA. Further, she
confirms that she is authorized to enter into this letter agreement and that this
letter
agreement shall be binding upon her in accordance with its stated terms and
conditions.
A copy of the NCA is enclosed with this letter amendment for reference.
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
November&nbsp;12, 2004<BR>
Page 2

</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(3)&nbsp;Except as expressly set forth in Sections (1)&nbsp;and (2)&nbsp;of this letter amendment,
the NCA shall remain unchanged and in full force and effect in accordance with its
stated terms and conditions.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">If you concur in these amendments to the NCA, please confirm your agreement by signing,
dating and returning a copy of this letter to the undersigned. Thank you.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Sincerely,
</DIV>


<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="36%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="27%">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104401.gif" alt="-s- Randal J. Kirk">
&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">Randal J. Kirk&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">President <I>&#038; </I>CEO<br>
New River Pharmaceuticals Inc.&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="3" align="left">SEEN &#038; AGREED TO: <BR>
<BR>
SHIRE US INC.<BR>
</TR>

<tr><td>&nbsp;</td></tr>
<TR>
    <TD valign="bottom">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104407.gif" alt="-s- Illegible">    
&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Title:&nbsp;</TD>
    <TD colspan="2" align="left">V.P. Bus. Development&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date:&nbsp;</TD>
    <TD colspan="2" align="left"> Nov 15, 2004&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="3" align="left">SEEN &#038; AGREED TO: <BR>
&nbsp;</TD>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104408.gif" alt="-s- Susan Hawlk">
&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">Susan Hawlk &nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">Date: November 12, 2004&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 12pt">L&#151;000 000 8859
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>NEW RIVER PHARMACEUTICALS INC.<BR>
The Governor Tyler<BR>
1881 Grove Avenue<BR>
Radford, Virginia 24141</b>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">November 15, 2004
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
Associate Director, Legal Affairs, Shire<BR>
One Riverfront Place, Suite&nbsp;900<BR>
Newport, Kentucky 41071

</DIV> 
 
<DIV align="left" style="margin-top: 12pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; background: transparent; color: #000000">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD></TD>
</TR>
<TR valign="top">
    <TD nowrap align="left">RE:</TD>
    <TD>&nbsp;</TD>
    <TD><b>Amendment to Non-Disclosure and Confidentiality Agreement between
Shire US Inc. and New River Pharmaceuticals Inc. dated as of July&nbsp;16, 2002, as
amended August&nbsp;16, 2004 and October&nbsp;29, 2004 (the &#147;NCA&#148;)</b></TD>
</TR>
</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Dear Ms.&nbsp;Kuhl:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Pursuant to Shire US Inc.&#146;s request, we hereby amend and supplement the NCA as
follows:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(1)&nbsp;The Parties to the NCA hereby amend the NCA to permit Shire US Inc. to utilize the
following individual consultant in its review of New River Pharmaceutical Inc.&#146;s
Confidential Information under the NCA. Upon the execution of this letter amendment,
this individual consultant shall be deemed an authorized representative (and not an &#147;affiliate&#148; or &#147;third party&#148;) of Shire US Inc. as
provided in Section&nbsp;4 of the NCA, and he shall be bound by the terms of the NCA as
though he had been an original &#147;Party&#148; in the NCA:
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Clinical Development Consultants Inc.<BR>
7301 RR 620 N, Suite #155-195<BR>
Austin, TX 78726

</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shire US Inc. shall be responsible for the conduct and compliance of this authorized
representative.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(2)&nbsp;By his execution of this letter amendment, Martin Garcia accepts and agrees to
bound by the terms of the NCA as though he had been named as an original &#147;Party&#148; in
the NCA, and he acknowledges that he shall not discuss, share, use or disclose any
Confidential Information except as provided in Section&nbsp;4 of the NCA. Further, he
confirms that he is authorized to enter into this letter agreement and that this letter
agreement shall be binding upon his in accordance with its stated terms and conditions.
A copy of the NCA is enclosed with this letter amendment for reference.
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
November 15, 2004<BR>
Page2

</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">(3)&nbsp;Except as expressly set forth in Sections (1)&nbsp;and (2)&nbsp;of this letter amendment, the NCA
shall remain unchanged and in full force and effect in accordance with its stated terms and
conditions.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">If yon concur in these amendments to tbe NCA, please confirm your agreement by signing, dating and
returning a copy of this letter to the undersigned. Thank you.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Sincerely

</DIV> 

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>

    <TD colspan="3" align="left" style="border-bottom: 1px solid #000000"><IMG src="y31044y3104401.gif" alt="-s- Randal J. Kirk">
&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">Randal J. Kirk&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left">President &#038; CEO<br>
New River Pharmaceuticals Inc.&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">SEEN &#038; AGREED TO:

</DIV> 

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="4" align="left">SHIRE US INC.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="2" valign="bottom">By:&nbsp;&nbsp;</TD>
    <TD align="left" style="border-bottom: 1px solid #000000"><IMG src="y31044y3104407.gif" alt="-s- XXXXX">
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left" colspan="2">Title:</TD>
    <TD colspan="2" align="left">V. P. Business Development&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="2">Date:&nbsp;</TD>
    <TD colspan="2" align="left">15 Nov 2004&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">SEEN &#038; AGREED TO:

</DIV> 

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="48%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD colspan="4" align="left">Clinical Development Consultants, Inc.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="3" align="left" style="border-bottom: 1px solid #000000"><IMG src="y31044y3104409.gif" alt="-s- Martin Garcia">
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD colspan="4" align="left">Martin Garcia, President &nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">Date:&nbsp;</TD>
    <TD colspan="3" align="left"> 15 NOV 04&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><IMG src="y31044y3104403.gif" alt="(NEW RIVER PHARMACEUTICALS LOGO)">
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">December&nbsp;16, 2004
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
Associate Director, Legal Affairs, Shire<BR>
One Riverfront Place, Suite&nbsp;900<BR>
Newport, Kentucky 41071

</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Eric Smart<BR>
Albany Molecular Research, Inc.<BR>
21 Corporate Circle<BR>
Albany, New York 12203

</DIV> 
 
<DIV align="left" style="margin-top: 12pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt; background: transparent; color: #000000">
<TR>
    <TD width="3%"></TD>
    <TD width="1%"></TD>
    <TD></TD>
</TR>
<TR valign="top">
    <TD nowrap align="left">RE:</TD>
    <TD>&nbsp;</TD>
    <TD><B>Non-Disclosure and Confidentiality Agreement between Shire US Inc. and New River
Pharmaceuticals Inc. dated as of July&nbsp;16, 2002, as amended (the &#147;Shire NCA&#148;) and
Non-Disclosure &#038; Confidentiality Agreement between Albany Molecular Research, Inc. and New
River Pharmaceuticals Inc. dated as of March&nbsp;27, 2003 (the &#147;Albany NCA&#148;)</B></TD>
</TR>
</TABLE>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Dear Shannon and Eric:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">We understand that Shire plans to conduct a January&nbsp;4, 2005 audit of operations at Albany
as they relate to New River&#146;s product known as NRP104.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Both Shire and Albany have signed New River&#146;s two-way Non-Disclosure &#038; Confidentiality Agreement
that governs all Confidential Information related to NRP104. In both the Shire NCA and the
Albany NCA Section&nbsp;4 requires New River&#146;s prior written permission to authorize the disclosure
of any New River Confidential Information to a third party.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">By its signature below, New River hereby authorizes Shire and Albany to accomplish the audit for
NRP104 and share with each other such New River Confidential Information required therefore,
provided, however, that the Confidential Information regarding NRP104 shall remain New River&#146;s
Confidential Information and be protected and governed by the respective NCAs.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">By their signatures below, both Shire and Albany hereby agree to the foregoing
provisions and agree that any disclosures of Albany&#146;s Confidential Information
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt">1861 PRATT DRIVE, SUITE 1090 BLACKSBURG, VA 24060<BR>
540 953-3405 540 953-3407 <FONT style="font-variant: SMALL-CAPS">fax </FONT>www.nrpharma.com
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="left" style="font-size: 10pt; margin-top: 12pt">December&nbsp;16, 2004<br>
Page 2
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">to Shire, or Shire&#146; Confidential Information to Albany, shall be protected and governed
by the NCAs.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Except as expressly set forth in this letter agreement, the NCAs shall remain unchanged and in full
force and effect in accordance with their stated terms and conditions.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Please confirm your agreement by signing, dating and returning a copy of this letter to the
undersigned. Thank you.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Sincerely,
</DIV>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
<TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>    
<TD width="48%">&nbsp;</TD>
    
</TR>
<TR>
        <TD colspan="3" align="left" style="font-size: 10pt; margin-top: 6pt; border-bottom: 1px solid #000000"><IMG src="y31044y3104410.gif" alt="-s- Suma Krishnan">
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
</table>
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Suma Krishnan<BR>
Vice President, Product Development<BR>
On behalf of<BR>
Krish S. Krishnan<BR>
COO &#038; CFO<BR>
New River Pharmaceuticals Inc.

</DIV> 
 

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
<TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>    
<TD width="48%">&nbsp;</TD>
    
</TR>
<TR>
        <TD colspan="3" align="left">SEEN &#038; AGREED TO:<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
        <TD colspan="3" align="left">SHIRE US INC.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>   
    <TD valign="bottom">By:&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104411.gif" alt="-s- XXXXX">
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD valign="top">Title:&nbsp;</TD>
    <TD align="left" colspan="2">Associate General Counsel</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
   <TD>Date:&nbsp;</TD>
    <TD colspan="2" valign="bottom"> 1/11/05&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
        <TD colspan="3" align="left">SEEN &#038; AGREED TO:<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
        <TD colspan="3" align="left">ALBANY MOLECULAR RESEARCH, INC.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
   
    <TD valign="bottom">By:&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104412.gif" alt="-s- XXXXX">
&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD valign="top">Title:&nbsp;</TD>
    <TD align="left" colspan="2">Vice President, Business Development</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
   <TD>Date:&nbsp;</TD>
    <TD colspan="2" valign="bottom"> 1/7/05&nbsp;</TD>
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>

</TABLE>
<DIV align="left" style="font-size: 10pt; margin-top: 12pt">APROVED AS TO CONTENT<br>
1/6/05
</DIV>
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>


<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="right" style="font-size: 10pt; margin-top: 12pt">L&#151;000 000 8904</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><IMG src="y31044y3104403.gif" alt="(NEW RIVER PHARMACEUTICALS LOGO)">
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">December&nbsp;16, 2004

</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Shannon M. Kuhl, Esq.<BR>
Associate Director, Legal Affairs, Shire<BR> 
One Riverfront Place, Suite&nbsp;900<BR> 
Newport, Kentucky 41071

</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Francis P. McCune<BR>
Director of Legal Services, Patheon<BR>
2110 East Galbraith Road<BR>
Cincinnati, OH 45237

</DIV> 

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">RE:&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD><B>Non-Disclosure and Confidentiality Agreement
between Shire US Inc. and New River Pharmaceuticals Inc. dated as
of July&nbsp;16, 2002, as amended (the &#147;Shire NCA&#148;) and Non-Disclosure </B><B><I>&#038;</I></B>
<B>Confidentiality Agreement between Patheon Inc. and New River
Pharmaceuticals Inc. dated as of May&nbsp;31, 2003 (the &#147;Patheon NCA&#148;)</B></TD>
</TR>

</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Dear Ms.&nbsp;Kuhl and Mr.&nbsp;McCune:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">We understand that Shire plans to conduct a January&nbsp;11, 2005 audit
of operations at Patheon as they relate to New River&#146;s product
known as NRP104.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Both Shire and Patheon have signed New River&#146;s two-way Non-Disclosure
&#038; Confidentiality Agreement that governs all Confidential Information
related to NRP104. In both the Shire NCA and the Patheon NCA Section&nbsp;4
requires New River&#146;s prior written permission to authorize the
disclosure of any New River Confidential Information to a third party.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">By its signature below, New River hereby authorizes Shire and Patheon
to accomplish the audit for NRP104 and share with each other such New
River Confidential Information required therefore, provided, however,
that the Confidential Information regarding NRP104 shall remain New
River&#146;s Confidential Information and be protected and governed by the
respective NCAs.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">By their signatures below, both Shire and Patheon hereby agree
to the foregoing provisions and agree that any disclosures of
Patheon&#146;s Confidential Information
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt">1881 Grove Avenue<BR>
Radford, Virginia 24141
</DIV>


                                                                           
 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="left" style="font-size: 10pt; margin-top: 12pt">December&nbsp;16, 2004<BR>
Page 2
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">to Shire, or Shire&#146; Confidential Information to Patheon, shall be
protected and governed by the NCAs.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Except as expressly set forth in this letter agreement, the NCAs
shall remain unchanged and in full force and effect in accordance
with their stated terms and conditions.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Please confirm your agreement by signing, dating and returning a copy of this letter to the undersigned. Thank you.
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="33%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="64%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">Sincerely,</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
<TD colspan="3" style="border-bottom: 1px solid #000000" align="left"><IMG src="y31044y3104415.gif" alt="-s- Krish S. Krishnan">
&nbsp;</TD>
    <TD align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">Krish S. Krishnan</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">COO &#038; CFO</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">New River Pharmaceuticals Inc.</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">SEEN &#038; AGREED TO:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">SHIRE US INC.</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="bottom"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
  
<TD style="border-bottom: 1px solid #000000"  align="left" valign="top"><IMG src="y31044y3104411.gif" alt="-s- XXXXX">
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Title:&nbsp;
</DIV></TD>
    <TD></TD>
    <TD align="left" valign="top">Senior Vice President, Associate 
General Counsel</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">Date: 12/23/04</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">SEEN &#038; AGREED TO:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">PATHEON INC.</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="bottom"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    
<TD style="border-bottom: 1px solid #000000" align="left" valign="top"><IMG src="y31044y3104419.gif" alt="-s- Riccardo Trecroce">
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Riccardo Trecroce,</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Title:&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    
<TD align="left" valign="top"><div style="margin-left: 0px; text-indent: -0px">General Counsel &#038; Senior Vice President Corporate Administration</div>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">Date: January&nbsp;3, 2005</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>


</BODY>
</HTML>