<HTML>
<HEAD>
<TITLE>EX-99.D.6</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 18pt; margin-bottom: 30px"><b>Exhibit 
(d)(6)</b>
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>NON- DISCLOSURE &#038; CONFIDENTIALITY AGREEMENT</U>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">This Non-Disclosure &#038; Confidentiality Agreement</FONT> (hereinafter this &#147;Agreement&#148;) is made and
entered into as of the 28th day of November, 2006 (hereinafter &#147;Effective Date&#148;), by and
between Shire Pharmaceuticals, Inc., a Delaware corporation having a principal place of business at
725 Chesterbrook Boulevard, Wayne, PA 19087 (&#147;SHIRE&#148;), L.E.K. Consulting LLC, 28 State Street,
16<SUP style="font-size: 85%; vertical-align: text-top">th</SUP> Floor, Boston, Massachusetts 02109 (&#147;L.E.K.&#148;), and New River Pharmaceuticals Inc.,
a Virginia corporation with offices located at The Governor Tyler, 1881 Grove Avenue, Radford,
Virginia 24141 (&#147;NEW RIVER&#148;) (each individually hereinafter referred to as a &#147;Party&#148; and
collectively referred to as &#147;Parties&#148;).
</DIV> 
 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>Recitals</U>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Whereas</FONT> the Parties intend to engage in discussions and evaluations concerning one or more
potential arrangements by which SHIRE and NEW RIVER may enter into a business relationship or may
enter into one or more business transactions related to &#147;Project Night&#148; (hereinafter collectively
referred to as the &#147;Business Purpose&#148;);
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Whereas</FONT> SHIRE has engaged L.E.K. to assist SHIRE in its discussions and evaluations in
connection with the Business Purpose;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Whereas</FONT> the Parties recognize that in the course of their discussions to further the
Business Purpose, it may become necessary for either NEW RIVER or SHIRE or both Parties to disclose
Confidential Information (as defined below) to a Receiving Party, whether orally, in writing,
graphically, electronically or by visual inspection of the premises of the Disclosing Party, and
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Whereas</FONT> the Parties intend that any Confidential Information disclosed by either NEW RIVER
or SHIRE shall be used by any other Party only to further the Business Purpose and that any
Confidential Information disclosed shall be protected from further disclosure to unauthorized
parties by the terms of this Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">Now, Therefore</FONT>, in consideration of the discussions and the sharing of information between
the Parties, and the premises, conditions, covenants and warranties herein contained, the Parties
agree as follows:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<U>Definitions</U>. For purposes of this Agreement, the terms below shall have the
following meanings:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&#147;Confidential Information&#148; shall mean commercial, corporate, scientific, regulatory
and technical information, including, without limitation, data, materials, documents,
agreements, lists, financial information, investments, information concerning current or
proposed products, technologies, applications,
service or methods of operation and/or business plans, customers, suppliers, and any copies
or versions of the information disclosed, relating to NEW
</DIV> 

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><b>CONFIDENTIAL</B></DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">RIVER or SHIRE, that NEW RIVER or SHIRE, respectively, regards as its highly valuable trade
secrets, confidential information, and proprietary property. Where any Confidential Information is
derived from the synthesis in a unique manner, or into a unique concept, of various elements that
may be contained in the public domain, no part of the Confidential Information shall be deemed to
be in the public domain or to be in the Receiving Party&#146;s possession or to be thereafter acquired
by the Receiving Party merely because it embraces information in the public domain or general
information that the Receiving Party may thereafter acquire.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&#147;Disclosing Party&#148; shall mean the Party disclosing Confidential Information.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;&#147;Receiving Party&#148; Shall mean the Party receiving disclosure of the Confidential Information.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;It is specifically understood and agreed that Confidential Information shall include the
existence of this Agreement and its terms and the fact that the Parties are discussing and
evaluating the Business Purpose.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;
<U>Applicability</U>. This Agreement shall apply to all Confidential Information disclosed by the
Disclosing Party to the Receiving Party, and Confidential Information shall include extracts,
analyses, compilations, studies or other documents or records prepared by or for the Receiving
Party or any of Receiving Party&#146;s Representatives (defined in Paragraph&nbsp;4) to the extent that such
extracts, analyses, compilations, studies, documents or records contain or otherwise reflect or are
generated from the Disclosing Party&#146;s Confidential Information.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;
<U>Non-Disclosure Obligation</U>. Each Party agrees:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;to hold the other Party&#146;s Confidential Information in strict confidence in accordance with
this Agreement;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;to exercise at least the same care in protecting the other Party&#146;s Confidential Information
from disclosure as the Party uses with regard to its own Confidential Information (but in no event less
than reasonable care);
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;not to disclose such Confidential Information to third parties (including, without limitation,
any clients, affiliates, independent contractors and consultants) without the prior, written
consent of the Disclosing Party except as expressly permitted under Paragraph&nbsp;4; and
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;not to use any Confidential Information for any purpose except for the Business Purpose without
the prior written consent of the Disclosing Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;<U>Disclosure 
to Representatives, Conduct of Activities, and Prohibited 
Activities.</U>
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;Subject to the restrictions set forth below in this Section&nbsp;4, each Party may disclose the
other Party&#146;s Confidential Information to its directors, officers, employees, legal advisors,
financial advisors and accountants, each bound by obligations of confidentiality
</DIV> 

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><b>CONFIDENTIAL</B></DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 2 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">consistent with this Agreement, who have a bona fide need to know (&#147;Representatives&#148;), but 
only to the extent necessary to carry out the Business Purpose. Each Party agrees to instruct all
such Representatives (i)&nbsp;of the identities of the Party&#146;s other permitted Representatives, and
(ii)&nbsp;not to disclose such Confidential Information to any third parties (including, without
limitation, any clients, affiliates, subsidiaries, independent contractors, and consultants) other
than the identified Representatives without the prior written permission of the Disclosing Party.
The Receiving Party shall be responsible for the conduct and compliance of its Representatives
under this Agreement.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;SHIRE shall not disclose the existence of this Agreement or the related discussions except to
its Representatives identified on Exhibit&nbsp;A hereto, the L.E.K. Representatives identified on
Exhibit&nbsp;B hereto, or to the NEW RIVER Representatives identified on Exhibit&nbsp;C hereto.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;L.E.K. shall not disclose the existence of this Agreement or the related discussions except to
its Representatives identified on Exhibit&nbsp;B hereto, the SHIRE Representatives identified on Exhibit
A hereto, or to the NEW RIVER Representatives identified on Exhibit&nbsp;C hereto.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;NEW RIVER shall not disclose the existence of this Agreement or the related discussions except
to its Representatives identified on Exhibit&nbsp;C hereto, the SHIRE Representatives identified on
Exhibit&nbsp;A hereto, or to the L.E.K. Representatives identified on Exhibit&nbsp;B hereto.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;In assisting SHIRE in discussions and evaluations in connection with the Business Purpose,
L.E.K. may be communicating with NEW RIVER employees, consultants, or contractors not identified as
NEW RIVER Representatives on Exhibit&nbsp;C hereto. In all such communications, L.E.K. shall not
disclose the name of its client or otherwise permit any communication or disclosure that could
result in such NEW RIVER employees, consultants, or contractors identifying SHIRE as having any
involvement in the work being performed by L.E.K.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;
<U>Non-Confidential Information</U>. The confidentiality and non-use provisions of this
Agreement shall not include information that the Receiving Party is able to demonstrate by
competent proof:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;is now or hereafter becomes, through no act or omission on the part of the
Receiving Party, generally known or available within the industry without restriction as to
its use or disclosure, or is now or later enters the public domain through no act or
omission on the part of the Receiving Party;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;was acquired or known by the Receiving Party before receiving such information
from the Disclosing Party as shown by the Receiving Party&#146;s written records;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;is hereafter rightfully furnished to the Receiving Party by a third party having
a right to disclose it, without restriction as to use or disclosure;
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><b>CONFIDENTIAL</b>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 3 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(d)&nbsp;is information that the Receiving Party can document was independently developed by
or for the Receiving Party without reference to Confidential Information acquired from
the Disclosing Party;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;is required by a court or other governmental authority of competent jurisdiction
to be disclosed by the Receiving Party, provided that (i)&nbsp;the Receiving Party shall have
used reasonable efforts to give the Disclosing Party prompt notice of any required
disclosure, and (ii)&nbsp;Receiving Party shall have informed the requesting authority of the
confidential nature of the information and used reasonable efforts to obtain
confidential treatment for the information required to be disclosed; or
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f)&nbsp;is disclosed with the prior, written consent of the Disclosing Party specifically
authorizing such disclosure by the Receiving Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;
<u>Removal of Confidential Materials</u>. Each Party agrees not to remove any materials or tangible
items containing any of the other Party&#146;s Confidential Information from the premises of the
Disclosing Party without the Disclosing Party&#146;s consent. Each Party agrees to comply with any and all terms and conditions that the Disclosing
Party imposes upon approved removal of such materials or
items, including, without limitation, that the removed materials or items must be returned by a
certain date, and that no copies of the removed materials or items are to be made without the
consent of the Disclosing Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;
<u>Return of Confidential Information</u>. Upon the Disclosing Party&#146;s request, the Receiving Party
will promptly return to the Disclosing Party all materials or tangible items containing the
Disclosing Party&#146;s Confidential Information and all copies thereof; provided, however, Receiving
Party&#146;s legal department or outside legal counsel may maintain a single copy of Disclosing Party&#146;s
Confidential Information for purposes of regulatory compliance and compliance with the terms and
conditions of this Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;
<u>Notification</u>. The Receiving Party shall notify the Disclosing Party immediately upon discovery
of any unauthorized use or disclosure of the Disclosing Party&#146;s Confidential Information, or any
breach of the Agreement by the Receiving Party or its Representative, and will cooperate with the
Disclosing Party in any reasonable fashion in order to assist the Disclosing Party to regain
possession of the Confidential Information and prevent its further unauthorized use or disclosure.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;
<u>No Grant of Rights</u>. Each Party recognizes and agrees that nothing contained in this Agreement
will be construed as granting any rights to the Receiving Party, by license or otherwise, to use
any of the Disclosing Party&#146;s Confidential Information except for the Business Purpose.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.&nbsp;
<u>Limitation As To Effect</u>. Nothing contained in this Agreement shall be construed, by implication
or otherwise, as an obligation to enter into any further agreement, and nothing contained in this
Agreement shall be construed, by implication or otherwise, as a grant, option, or
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><b>CONFIDENTIAL</b>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 4 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">license under any patent, trade secret, copyright, trademark, or other proprietary rights of either
Party.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.&nbsp;<U>Equitable and Legal Relief</U>. Each Party acknowledges that all of the Disclosing
Party&#146;s Confidential Information is owned solely by the Disclosing Party (and/or its
licensors) and that the unauthorized disclosure or use of such Confidential Information
may cause irreparable harm and significant injury, the degree of which may be difficult to
ascertain and for which monetary damages would provide an insufficient remedy.
Accordingly, each Party agrees that the Disclosing Party shall have the right to seek an
immediate injunction from any court of competent jurisdiction enjoining actual or 
threatened breach of this Agreement and/or actual or threatened disclosure of the
Confidential Information without the necessity of posting a bond or other security. Each
Party shall also have the right to pursue any other rights or remedies available at law or
equity for such a breach.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.&nbsp;<u>Term</u>. This Agreement shall become effective upon the effective Date and shall remain
in effect for five (5) years from the Effective Date unless extended by the written consent
of the Parties.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.&nbsp;<u>Notice</u>. All notices under this Agreement shall be in writing and shall be deemed duly
given if sent by fax copy as directed below and followed by hard copy, dispatched on the
same day (a)&nbsp;by a nationally reputable delivery service, prepaid and addressed as set
forth below, or (b)&nbsp;by certified or registered mail, return receipt requested, postage
prepaid, and addressed as follows.
</DIV> 

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">If to NEW RIVER:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">New River Pharmaceuticals Inc.<BR>
The Governor Tyler<BR>
1881 Grove Ave<BR>
Radford, VA 24141<BR>
Attention: Legal Department<BR>
Fax No.: (540)&nbsp;633-7939
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">If to SHIRE:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">Shire 
Pharmaceuticals, Inc.<BR>
725 Chesterbrook Boulevard<BR>
Wayne, PA 19087<BR>
Attention: Legal Department<BR>
Fax No.: 484-595-8163
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>CONFIDENTIAL</B>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 5 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">




<DIV align="left" style="font-size: 10pt; margin-top: 12pt">If to L.E.K.:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">L.E.K. Consulting LLC<BR>
28 State Street<BR>
16<SUP style="font-size: 85%; vertical-align: text-top">th</SUP> Floor<BR>
Boston, MA 02109<BR>
Attention: Mike Clabault<BR>
Fax No.: 617-951-9392
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Any party may change its address for notices by giving the other party notice of such change in the
manner provided above.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.&nbsp;<u>Integration</u>. This Agreement, subject to the terms and conditions imposed on the removal of
Confidential Information under Paragraph&nbsp;6, sets forth the entire agreement between the Parties
with respect to the subject matter hereof, and it may not be modified or amended except by a
written agreement executed by the parties hereto; provided, however, (a)&nbsp;each existing
confidentiality agreement between some or all of the Parties shall survive the execution of this
Agreement and continue in full force and effect in accordance with its stated terms and conditions,
and (b)&nbsp;the confidentiality obligations arising under the United States Collaboration Agreement,
dated March&nbsp;31, 2005, by and among Shire LLC, Shire Pharmaceuticals Group PLC, and New River
Pharmaceuticals Inc., or under the ROW Territory License Agreement, dated March 31, 2005, by and among Shire Pharmaceuticals Ireland Limited, Shire Pharmaceuticals Group PLC, and New River Pharmaceuticals
Inc., shall survive the execution of this Agreement and continue in full force and effect in
accordance with the stated terms and conditions of each.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.&nbsp;<u>Severability</u>. If any provision of this Agreement is declared to be invalid, void or
unenforceable, (a)&nbsp;the remaining provisions of this Agreement shall continue in full force and
effect, and (b)&nbsp;the invalid or unenforceable provision shall be replaced by mutual agreement of
the Parties in writing by a term or provision that is valid and enforceable and that comes closest
to expressing the intention of such invalid or unenforceable term or provision.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.&nbsp;<u>Governing Law</u>. The validity and interpretation of this Agreement shall be governed by,
construed and enforced in accordance with, the laws of the State of New York applicable to
agreements made and to be fully performed therein (excluding conflicts of laws provisions thereof).
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.&nbsp;<u>Waiver</u>. No waiver by either Party of any provision of this Agreement shall constitute a
continuing waiver of such provision or a waiver of any other provision of this Agreement. No waiver
by either Party of any breach or default by the other Party, shall constitute a waiver of any other
breach or default of the same or any other provision of this Agreement. No waiver of any provision,
breach or default shall be effective unless made in writing and signed by an authorized
representative of the Party against whom waiver is sought.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.&nbsp;<u>Binding Authority</u>. Each Party represents and warrants that (a)&nbsp;it has the power and authority to
enter into this Agreement; (b)&nbsp;it has the right to permit the other Party to evaluate
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><b>CONFIDENTIAL</b>
</DIV>
 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 6 of 7<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">the Confidential Information in accordance herewith; and (c)&nbsp;the terms of this Agreement are not
inconsistent with any other contractual or legal obligation it may have.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19.&nbsp;<U>Multiple Counterparts</U>. This Agreement may be executed in any number of counterparts,
and the Parties may execute and exchange facsimile copies of this Agreement, all of which taken
together shall constitute one agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.&nbsp;<U>Insider Trading</U>. Each Party acknowledges that (a)&nbsp;the Disclosing Party&#146;s Confidential
Information may represent material, non-public information of the Disclosing Party; (b)&nbsp;federal
securities laws prohibit anyone who is in possession of material, non-public information from
purchasing or selling the Disclosing Party&#146;s securities on the basis of material, non-public
information of the Disclosing Party; and (c)&nbsp;each Party shall comply with all applicable securities
laws and regulations with respect to material, non-public information of the Disclosing Party
disclosed under this Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21.&nbsp;<U>Binding Effect</U>. This Agreement shall be binding upon and inure to the benefit of the
Parties and their respective successors, heirs, executors, administrators and permitted assigns.
Neither Party may assign this Agreement in whole or in part or delegate its obligations under this
Agreement in whole or in part without the prior written consent of the other Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22.&nbsp;<U>Press Releases; Use of Trademarks</U>. Neither Party shall (a)&nbsp;issue a press release or
make any other public statement that references this Agreement, or (b)&nbsp;use the other Party&#146;s names
or trademarks for publicity or advertising purposes, except with the prior written consent of the
other Party.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23.&nbsp;<U>Amendment; Modification</U>. This Agreement may not be amended, modified, altered or
supplemented except by a writing signed by both Parties.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT style="font-variant: SMALL-CAPS">In 
Witness Whereof</font>, the Parties have executed this Agreement through their duly authorized
representatives on the date set forth above.</DIV> 

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">NEW RIVER PHARMACEUTICALS INC.</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">L.E.K. CONSULTING LLC</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="bottom"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD><IMG src="y31044y3104401.gif" alt="-s- Randal J. Kirk">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="bottom">By:</TD>
    <TD>&nbsp;</TD>
    <TD><IMG src="y31044y3104413.gif" alt="-s- Jon Piper">&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" align="left" valign="top">Name: Randal J. Kirk
</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" align="left" valign="top">Name: Jon Piper</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" align="left" valign="top">Title: President &#038; CEO
</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" align="left" valign="top">Title: Vice President</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">SHIRE PHARMACEUTICALS, INC</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="bottom"><DIV style="margin-left:0px; text-indent:-0px">By:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD><IMG src="y31044y3104411.gif" alt="-s- XXXXX">&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" align="left" valign="top">Name: Scott Applebaum</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" align="left" valign="top">Title: Secretary</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><b>CONFIDENTIAL</b></DIV>

 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 7 of 7<!-- /Folio -->
</DIV>


<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt">LEK Team Contacts
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>L.E.K. Team</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="17%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="14%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left"><B>Name</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>Title</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left"><B>Email</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center"><B>Work Phone</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR style="font-size: 1px">
    <TD colspan="7" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Marc Kozin</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vice President</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>m.kozin@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9545</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Jonathan Piper</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vice President</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>j.piper@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9627</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Steven Rosner</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vice President</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>s.rosner@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9556</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Jonathan Chou</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Manager</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>j.chou@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9666</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">David Maier</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Consultant</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>d.maier@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9526</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Brian Sze</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Associate Consultant</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>b.sze@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9586</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Jonathan Rupp</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Associate</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>j.rupp@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9662</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Beth Goldberg</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Exec Assist to M. Kozin</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>b.goldberg@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9515</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Ewa Hart</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Exec Assist to J. Piper</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>e.hart@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9682</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Erika Jenkins</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Exec Assist to S. Rosner</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>e.jenkins@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9559</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Andrea McNaughton</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Exec Assist to J. Chou</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>a.mcnaughton@lek.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9638</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">L.E.K. Boston Main</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9500</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">L.E.K. Boston Fax</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">617-951-9392</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="30%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="left" valign="top"><B>LEK Confidential</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">11/30/2006
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">Page 1</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>Exhibit&nbsp;A</B></U>
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 6pt">To the Non-Disclosure &#038; Confidentiality<BR>
Agreement by and between
</DIV>

 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">Shire Pharmaceuticals Inc<BR>
L.E.K. Consulting LLC<BR>
New River Pharmaceuticals Inc

</DIV> 
 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">with the Effective Date of 28 November&nbsp;2006

</DIV> 

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Shire Project Team
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Matthew Emmens<BR>
Angus Russell<BR>
Mike Cola<BR>
Barbara Deptula<BR>
Tatjana May<BR>
Scott Applebaum<BR>
Simon Gibbins<BR>
Gwen Melincoff<BR>
Craig Lewis<BR>
David Baker<BR>
Suzanne Hare<BR>
Rob Lutz<BR>
Janice Hall<BR>
Cherise Kent<BR>
Jonathan Poole<BR>
Jay Glasscott<BR>
Finbarr Obinyan<BR>
Chris Janssen

</DIV> 
 


<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>
<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt">LEK Team Contacts
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt"><B>L.E.K. Team</B>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="20%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="20%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="10%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000"><B>Name</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Title</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Email</B></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000"><B>Work Phone</B></TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Marc Kozin <BR>
Jonathan Piper <BR>
Steven Rosner <BR>
Jonathan Chou <BR>
David Maier <BR>
Brian Sze <BR>
Jonathan Rupp
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vice President<BR>
Vice President<BR>
Vice President<BR>
Manager<BR>
Consultant<BR>
Associate Consultant<BR>
Associate
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>m.kozin@lek.com</u><br>
<u>j.piper@lek.com</u><br>
<u>s.rosner@lek.com</u><br>
<u>j.chou@lek.com</u><br>
<u>d.maier@.lek.com</u><br>
<u>b.sze@lek.com</u><br>
<u>j.rupp@lek.com</u><br>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">617-951-9545<BR>
617-951-9627<BR>
617-951-9556<BR>
617-951-9666<BR>
617-951-9526<BR>
617-951-9586<BR>
617-951-9662</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Beth Goldberg <BR>
Ewa Hart <BR>
Erika Jenkins <BR>
Andrea McNaughton
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Exec Assist to M. Kozin<br> 
Exec Assist to J. Piper<br> 
Exec Assist to S. Rosner<br> 
Exec Assist to J. Chou<br>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>b.goldberg@lek.com</u><br>
<u>e.hart@lek.com</u><br>
<u>e.jenkins@lek.com</u><br>
<u>a.mcnaughton@lek.com</u><br>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">617-951-9515<BR>
617-951-9682<BR>
617-951-9559<BR>
617-951-9638</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">L.E.K. Boston Main<br>
L.E.K. Boston Fax
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">617-951-9500<BR>
617-951-9392</TD>
</TR>

<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%"></TD>
    <TD width="5%"></TD>
    <TD width="30%"></TD>
    <TD width="5%"></TD>
    <TD width="30%"></TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR><TD>&nbsp;</TD></TR>
<TR valign="bottom">
    <TD align="left" valign="top"><B>LEK Confidential</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="center" valign="top">12/6/2006
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">Page 1</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt"><I>Non-Disclosure &#038; Confidentiality Agreement among Shire, L.E.K. and New River dated November 
28, 2006.</I>
</DIV>

 
<DIV align="right" style="font-size: 10pt; margin-top: 12pt">Exhibit&nbsp;C
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt">NEW RIVER REPRESENTATIVES
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="30%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="20%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="20%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="10%">&nbsp;</TD>
</TR>
<TR style="font-size: 8pt" valign="bottom">
    <TD nowrap align="left" style="border-bottom: 1px solid #000000">Name</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000">Title</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000">Email</TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="center" style="border-bottom: 1px solid #000000">Work Phone</TD>
</TR>

<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Randal J. Kirk</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Chairman, President</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>rj.kirk@nrpharma.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7978</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">and Chief Executive</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Officer</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Krish S. Krishnan</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Chief Operating</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>krish.krishnan@nrpharma.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7978</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Officer, Chief</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Financial Officer</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">and Secretary</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Suma M. Krishnan</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vice President,</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>skrishnan@nrpharma.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7978</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Product Development</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Cliff Herndon</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vice President,</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>cliff.herndon@thirdsecurity.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7922</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Finance and</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Controller</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="7" align="center">Legal Department personnel at Third Security, LLC<BR></TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Marcus E. Smith</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Senior Managing</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>marcus.smith@thirdsecurity.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7971</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Director and</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">General Counsel</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Tad Fisher</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Managing Director</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>tad.fisher@thirdsecurity.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7951</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">and Associate</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">General Counsel</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Reade Williams</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Associate General</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>reade.williams@thirdsecurity.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7925</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Counsel</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">Milan B. Tolley</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Manager, Paralegal</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><u>milan.tolley@thirdsecurity.com</u></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">540.633.7932</TD>
</TR>
<TR valign="bottom">
    <TD><DIV style="margin-left:15px; text-indent:-15px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Services</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>


</BODY>
</HTML>