<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>

<div style="font-family:Times New Roman;"> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit (d)(3)</font></b></p> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">NON-DISCLOSURE AGREEMENT</font></b></p> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In </font><font size="2" style="font-size:10.0pt;">connection with a potential transaction (&#147;<b>Proposed Transaction</b>&#148;) between 3M Company (&#147;<b>Interested </b><b>Party</b>&#148;
or &#147;<b>Receiving
Party</b>&#148;), and Cogent,&nbsp;Inc.,
a Delaware corporation (&#147;<b>Company</b>&#148; or &#147;<b>Disclosing </b><b>Party</b>&#148;), the parties
wish to protect and
preserve the confidential and/or proprietary
nature of certain information and materials
of the Company that may be disclosed or made available to the Interested Party or its Representatives (as defined below) in connection with certain discussions,
negotiations or dealings between the
parties relating to the Proposed Transaction.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.25pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In </font><font size="2" style="font-size:10.0pt;">consideration of the foregoing and the rights and obligations set
forth herein, both parties
hereby agree as of July&nbsp;31, 2008 (the &#147;<b>Effective
Date</b>&#148;):</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.25pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; PROPRIETARY
INFORMATION AND OTHER DEFINITIONS.</font></b></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">1.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;Proprietary
Information&#148;</font></b><font size="2" style="font-size:10.0pt;"> means any and all information and material
disclosed by Disclosing Party or any of its Representatives to Receiving Party
or any of its Representatives in connection with the Proposed Transaction or in
the course of the parties&#146; evaluation and negotiation of the Proposed
Transaction, together with all communications, data, reports, analyses,
compilations, studies, interpretations, records, notes, lists, financial
statements or other materials or information prepared by Receiving Party or any of its Representatives that
contain or otherwise reflect or are based upon, in whole or in part, any
Proprietary Information of Disclosing Party
or that reflect the review
of, interest in, or evaluation
of all or any portion of the Proposed Transaction or Disclosing Party&#146;s
business (collectively, &#147;<b>Derived Information</b>&#148;),
whether tangible or intangible, furnished or prepared in writing or in oral,
graphic, electronic or any
other form or manner.&#160; In addition,
Proprietary Information shall include (x)&nbsp;the fact that discussions or
negotiations are taking place concerning the Proposed Transaction or that
Interested Party has made or may
make an offer to acquire
Company&#146;s stock or assets or that any Proprietary Information has been shared
between the parties and their respective Representatives in connection
therewith, (y)&nbsp;the proposed terms and conditions of the Proposed Transaction (including
any financial terms and conditions) and the status thereof, and (z)&nbsp;the existence, context, and
scope of this Agreement.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:34.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Proprietary </font><font size="2" style="font-size:10.0pt;">Information shall not
include information that: (i)&nbsp;is or becomes generally available to the public other than as a result of any disclosure or other action or inaction by Receiving Party in breach of this Agreement (including any disclosure or
other action or inaction by Representatives
of Receiving Party that would constitute a breach of this Agreement if undertaken by Receiving Party itself); (ii)&nbsp;is or becomes known or avai1able
to Receiving Party or any of its
Representatives on a non-confidential basis from a source (other than Disclosing Party or any of its subsidiaries, affiliates or Representatives) that, to the best of the knowledge of
Receiving Party, is not prohibited
from disclosing such Proprietary
Information to Receiving Party by a contractual,
legal or fiduciary obligation;
or (iii)&nbsp;is or was independently
developed by Receiving Party or any of its
Representatives without violation of any obligation under this Agreement.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:34.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">1.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;Representatives&#148;
</font></b><font size="2" style="font-size:10.0pt;">means as to </font><font size="2" style="font-size:10.0pt;">any person, its directors, officers,
employees, agents and advisors
(including, without limitation, financial advisors, financing sources, attorneys, accountants and
their respective Representatives).</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">1.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;person&#148;</font></b><font size="2" style="font-size:10.0pt;"> shall be broadly interpreted to include, </font><font size="2" style="font-size:10.0pt;">without limitation, any corporation, company, partnership, other entity or individual.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:34.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; NON-DISCLOSURE
AND LIMITED USE.</font></b></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Non-Disclosure</u></font></b><font size="2" style="font-size:10.0pt;">. </font><font size="2" style="font-size:10.0pt;">Without the written consent of
Disclosing Party and except as
otherwise required by applicable law,
Receiving Party shall keep, and shall cause its Representatives to keep, all
Proprietary Information confidential and shall not disclose or reveal,
and shall cause its Representatives
not to disclose or reveal, in any manner whatsoever, in whole or in part, any Proprietary</font></p> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

</div>
<!-- ZEQ.=1,SEQ=1,EFW="2200117",CP="3M COMPANY",DN="9",CHK=697076,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<br clear="all" style="page-break-before:always;"> 
 

<div style="font-family:Times New Roman;"> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Information
to any person, other than to its
Representatives who are actively and
directly participating in its evaluation
of the Proposed Transaction or
who otherwise need to know the
Proprietary Information for the purpose of evaluating the Proposed Transaction and who are bound by restrictions regarding
the disclosure and use of such Proprietary Information (either contractual, legal or fiduciary) owed to Company,&nbsp;Interested
Party or any their respective Representatives that are comparable to and no less restrictive than
those set forth in this Agreement. Each party shall inform all of its
respective Representatives and shall
cause its respective Representatives to inform their Representatives who receive Proprietary Information hereunder of the confidential nature of such
information and the Proposed Transaction, as well as the terms of this Agreement.&#160;
Receiving Party shall not, and shall cause its Representatives to not, use any Proprietary
Information for any purpose
other than to evaluate the
Proposed Transaction or in connection with the consummation of the
Proposed Transaction. Each party shall be responsible for any breach of the terms of this
Agreement by it or its Representatives.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Degree
of Care</u>.</font></b><font size="2" style="font-size:10.0pt;">&#160; </font><font size="2" style="font-size:10.0pt;">Receiving Party shall take
the same degree of care that it uses to protect its own confidential proprietary
information of similar nature and importance (but in no event less than reasonable
care) to protect the
confidentiality and avoid the use, disclosure, publication or dissemination
of the Proprietary Information of Disclosing Party.&#160; Receiving Party
shall not, and shall cause its
Representatives to not, decompile,
disassemble or otherwise reverse engineer (except to the extent
expressly permitted by applicable
law, notwithstanding a
contractual obligation to the contrary) any Proprietary Information or any portion thereof, or determine or
attempt to determine any source code, algorithms, methods or techniques embodied in any
Proprietary Information or any portion
thereof. Receiving Party shall
not use Proprietary Information
for any purpose or in any manner
that would constitute a violation of any laws or regulations,
including without limitation the export
control laws of the United States.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:34.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Designated
Representatives</u>.</font></b><font size="2" style="font-size:10.0pt;">&#160; </font><font size="2" style="font-size:10.0pt;">Neither Interested Party nor
its Representatives shall initiate or
maintain contact with any officer, director, stockholder, employee or agent of Company or its subsidiaries regarding the Proposed Transaction, except with the express consent of Company. All (i)&nbsp;communications regarding the Proposed Transaction, (ii)&nbsp;requests
for additional information, (iii)&nbsp;requests for on-site access or management meetings and (iv)&nbsp;discussions or
questions regarding procedures, will be submitted or directed to the Representatives designated by the Company.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Compelled
Disclosure of Proprietary Information</u>.</font></b><font size="2" style="font-size:10.0pt;">&#160; </font><font size="2" style="font-size:10.0pt;">If Receiving Party or any of its Representatives are requested pursuant to, or
required by, applicable law or
regulation (including, without limitation, my rule, regulation or policy statement of any national
securities exchange, market or automated quotation system on which any of Receiving Party&#146;s securities are listed or quoted) or by legal process to disclose any Proprietary Information, or any other
information concerning Disclosing Party, its
subsidiaries or affiliates,
Receiving Party shall
provide Disclosing Party with prompt
notice of such request or requirement, in order to enable Disclosing Party (a)&nbsp;to seek an appropriate protective
order or other remedy, (b)&nbsp;to consult with Receiving Party with
respect to Disclosing Party&#146;s taking
steps to resist or narrow the scope of such request or legal process or (c)&nbsp;to waive compliance, in whole or in part, with the terms of this Agreement.&#160; In the event that such protective order or other remedy is not
obtained, or Disclosing Party waives compliance, in whole or in part, with the terms of this
Agreement, Receiving Party or
its Representatives, as the
case may be, shall use commercially reasonable
efforts to disclose only that
portion of the Proprietary Information which
Receiving Party is advised by legal counsel is legally
required to be disclosed and exercise its commercially reasonable efforts to obtain reliable assurances that confidential
treatment will be accorded to the Proprietary Information so disclosed.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Attornev-Client
Privilege</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;">  </font><font size="2" style="font-size:10.0pt;">To the extent
that any Proprietary Information
may include material subject to the attorney-client privilege, work
product doctrine or any other applicable privilege concerning pending or threatened legal
proceedings or governmental investigations,
the parties understand and agree
that thy have a commonality of
interest with respect to
such matters and it is their desire, intention and mutual understanding that the
disclosure of such material is not intended to, and</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:34.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

</div>
<!-- ZEQ.=1,SEQ=2,EFW="2200117",CP="3M COMPANY",DN="9",CHK=112146,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<br clear="all" style="page-break-before:always;"> 
 

<div style="font-family:Times New Roman;"> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">shall not, waive or diminish in any way the confidentiality of such
material or its continued protection under the attorney-client privilege, work
product doctrine or other applicable privilege and any such Proprietary
Information shall remain entitled to all protection under </font><font size="2" style="font-size:10.0pt;">these privileges, this Agreement, and under the
joint defense doctrine. Nothing in this Agreement obligates any party to reveal
material subject to the attorney-client privilege, work product doctrine or my
other applicable privilege.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Definitive
Agreement</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;">
Until a definitive agreement regarding the Proposed Transaction has been
executed by the parties hereto, neither party hereto shall be under any legal
obligation or have any liability to the other party of any nature whatsoever
with respect to the Proposed Transaction by virtue of this Agreement or
otherwise (other than with respect to the confidentiality and other matters set
forth herein). Each party hereto and its Representatives (i)&nbsp;may conduct
the process that may or may not result in the Proposed Transaction in such
manner as such party, in its sole discretion, may determine (including, without
limitation, negotiating and entering into a definitive agreement with any third party without notice to the
other party) and (ii)&nbsp;reserves the right to change (in its sole
discretion, at any time and without notice to the other party) the procedures relating to the parties&#146;
consideration of the Proposed Transaction (including, without limitation,
terminating all further discussions with the
other party). For purposes of this Agreement, the term &#147;definitive
agreement&#148; does not include an executed letter of intent or any other
preliminary </font><font size="2" style="font-size:10.0pt;">written agreement
in principle.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>No Representations or Warranties
Regarding Proprietary Information</u>.</font></b><font size="2" style="font-size:10.0pt;">
Subject to the terms and conditions of a definitive agreement regarding the
Proposed Transaction and without prejudice thereto each party acknowledges that
neither the other party nor its
Representatives nor any of the officers, directors, employees, agents or
controlling persons of such Representatives makes any express or implied
representation or warranty as to the completeness of the Proprietary
Information or any use thereof. Each party hereby expressly disclaims all such
warranties, including any implied warranties of merchantability and fitness for
a particular purpose, non-infringement and accuracy, and any warranties arising
out of course of performance, course of dealing or usage of trade. Receiving
Party shall not be entitled to rely on the completeness of any Proprietary
Information, but shall be entitled to rely solely on such representations and
warranties regarding the completeness of
the Proprietary Information as may be made to it in a definitive
agreement relating to the Proposed Transaction, subject to the terms and
conditions of any such agreement, should the discussions between the parties
progress to such a point.</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; NO SOLICITATION</font></b></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">3.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>No
Solicitation of Employees</u>.</font></b><font size="2" style="font-size:10.0pt;">
Interested Party agrees that neither it nor its affiliates will at any time
until the one year anniversary of the Effective Date, directly or indirectly,
employ or solicit for employment (i)&nbsp;any key technical or management
personnel of the Company that has first been introduced by the Company to the
Interested Party in connection with the Proposed Transaction or who was
otherwise substantively involved in the discussions of the Proposed Transaction
or (ii)&nbsp;any other person who is now employed as an officer of the other
party or any of its </font><font size="2" style="font-size:10.0pt;">affiliates; provided, that the foregoing restrictions hall not be deemed to prohibit Interested
Party or its Representatives
from making general public solicitations for employment for any position or
from employing any employee of the Company who either responds to such a general solicitation for employment
or otherwise contacts Interested Party on his or her own initiative and without solicitation by Interested
Party in contravention of the above restriction.&#160; Additionally,
the above restriction shall not be deemed to prohibit Interested Party from
making offers of employment or offering retention packages to any employees of
Company or any of its affiliates in connection with the Proposed Transaction,
provided that such offers have been disclosed to the Board of Directors of the
Company.</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; SECURITIES ISSUES.</font></b></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">4.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>No
Public Disclosure Required</u>.</font></b><font size="2" style="font-size:10.0pt;">
Each party expressly confirms and agrees that, as of the date hereof, it is not
required to make any public disclosure with respect to (a)&nbsp;the Proposed</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

</div>
<!-- ZEQ.=1,SEQ=3,EFW="2200117",CP="3M COMPANY",DN="9",CHK=482763,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<br clear="all" style="page-break-before:always;"> 
 

<div style="font-family:Times New Roman;"> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Transaction (or the terms or conditions of any other
acts relating thereto), (b)&nbsp;any item of Proprietary Information (or the
fact that Proprietary Information bas been made available to such party), </font><font size="2" style="font-size:10.0pt;">or (c)&nbsp;any discussions or negotiations taking place
between the parties with respect to the Proposed Transaction, whether pursuant
to the Securities Exchange Act of 1934, as amended (the &#147;<b>Exchange Act</b>&#148;), the rules&nbsp;and
regulations promulgated thereunder, or similar requirements related to general
disclosure. If, after the date of this Agreement either party determines that
any such disclosure is required, no such disclosure shall be made unless and
until such party consults with the other party regarding the necessity and form
of any such disclosure, and provides the other party a reasonable opportunity
to review the proposed disclosure and comment thereon.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">4.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Restrictions on Sales of Securities</u>.</font></b><font size="2" style="font-size:10.0pt;"> Each </font><font size="2" style="font-size:10.0pt;">party is
aware, and will advise its Representatives
who are informed of the matters that are the subject of this Agreement, of the
restrictions imposed by the United States securities laws on the purchase or
sale of securities by any person who has received material, non-public
information from the issuer of such securities and on the communication of such
information to any other person when it is reasonably foreseeable that such
other person is likely to purchase or sell such securities in reliance upon
such information. However, this
will not prevent Receiving Party from purchasing stock through its benefit
plans in the ordinary course of business.</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; OWNERSHIP.</font></b></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:34.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">All Proprietary Information (including without
limitation, all copies, extracts and portions thereof) is and shall remain the
sole property of Disclosing </font><font size="2" style="font-size:10.0pt;">Party, <u>provided</u>, that all
Derived Information shall be the sole property of Receiving Party. Receiving Party does not acquire (by license or otherwise, whether
express or implied) any intellectual property rights or other rights under this
Agreement or any disclosure hereunder, except
the limited right to use
such Proprietary Information in accordance with the express provisions of this Agreement. All rights relating to the
Proprietary Information that are not expressly granted hereunder to Interested
Party are reserved and retained by Disclosing Party.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:34.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">6.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; TERM.</font></b></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Except as otherwise provided herein, the obligations
of this Agreement, including the restrictions on disclosure and use, shall
terminate on the second anniversary of the Effective Date; <u>provided</u> that
Sections 2.5, 2.6, and 2.7 and Articles 4, 5, 6, 7, 8 and 9 shall survive any
termination of this Agreement.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">7.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; REMEDIES.</font></b></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Receiving Party agrees that, due to the unique
nature of the Proprietary Information, the unauthorized disclosure or use of
the Proprietary Information may cause injury to Disclosing Party, the extent of
which will </font><font size="2" style="font-size:10.0pt;">be difficult to ascertain and
for which there may be no adequate remedy at law. Accordingly, Receiving Party
agrees that Disclosing Company, in addition to any other available remedies, may have the right to seek an
immediate injunction and other equitable relief enjoining any breach or
threatened breach of this Agreement ordered by the court. Receiving Party shall
notify Disclosing Party immediately if Receiving Party has reason to believe that
any person who has had access to the Proprietary Information (including
Receiving Party or any of its Representatives) has violated or intends to
violate the terms of this Agreement or otherwise disclose any Proprietary
Information in violation of the terms hereof. Any and all remedies herein
expressly conferred upon a party will be deemed cumulative with and not
exclusive of any other remedy
conferred hereby, or by law or equity upon such party, and the exercise by a
party of any one remedy will not preclude the exercise of any ether remedy.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; RETURN OF MATERIALS.</font></b></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:35.25pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">If
either party hereto shall determine that it does not wish to proceed with the Proposed Transaction, such party
shall promptly advise the other party of that decision. In that case, or
if the</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:35.25pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

</div>
<!-- ZEQ.=1,SEQ=4,EFW="2200117",CP="3M COMPANY",DN="9",CHK=606025,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<br clear="all" style="page-break-before:always;"> 
 

<div style="font-family:Times New Roman;"> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Proposed Transaction otherwise is not </font><font size="2" style="font-size:10.0pt;">consummated for any reason, Receiving Party shall, upon Disclosing Party&#146;s written request, promptly deliver to Disclosing Party all Proprietary Information, and, at Disclosing Party&#146;s
sole election, return or destroy (provided that my such destruction shall be
certified by a duly authorized Representative of Receiving Party) all
copies, reproductions, summaries, analyses or extracts thereof or based thereon (whether in hard-copy form or on intangible media, such as electronic mail or computer files) in Receiving Party&#146;s or
any of its Representatives&#146; possession;
<u>provided</u>, that if a legal proceeding
has been instituted to seek
disclosure of the Proprietary Information, such material shall not be destroyed
until the proceeding is settled or a final judgment with respect thereto has been rendered. However, Receiving Party
may retain in
the office of its legal
counsel, one copy of Proprietary Information for record
purposes only. Notwithstanding the return or destruction of any Proprietary
Information, or documents or
material containing or reflecting any
Proprietary Information, the parties will continue to be bound by their obligations of confidentiality and other obligations hereunder for the term of
this Agreement (or such other term as
may be applicable to the specific obligation),
except as otherwise specifically
provided herein.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MISCELLANEOUS.</font></b></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Entire
Agreement</u>.</font></b><font size="2" style="font-size:10.0pt;">&#160; This Agreement constitutes the entire
agreement between the parties </font><font size="2" style="font-size:10.0pt;">concerning the confidentiality
of the Proprietary Information
in connection with the Proposed Transaction and related matters and supersedes all prior or contemporaneous representations, discussions.
Proposals, negotiations,
conditions, communications and agreements,
whether oral or written, between
the parties relating to the same
and all past courses of dealing or ndustry custom.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Beneficiaries</u>.</font></b><font size="2" style="font-size:10.0pt;"> This Agreement shall </font><font size="2" style="font-size:10.0pt;">inure to the benefit of and be binding upon Interested Party and Company and their respective successors and permitted
assigns.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:33.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Amendments
</u></font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">and Waivers</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> No amendment, modification or waiver of any provision of this Agreement shall be effective unless in writing and signed by duly
authorized signatories of both parties. The waiver by either party of a breach of or a default under any provision of this Agreement shall not be construed as a waiver of
any subsequent breach of or a default under
the same or any other provision of this Agreement, nor
shall any delay or omission on the part of either party
to exercise or avail itself of
any right, power, privilege or remedy that
it has or may have hereunder operate as a waiver thereof, nor shall any single or
partial exercise thereof preclude any other further exercise of any such
right, power, privilege or remedy hereunder.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Choice of Law</u></font></b><font size="2" style="font-size:10.0pt;">. This Agreement shall be governed by </font><font size="2" style="font-size:10.0pt;">and construed in accordance with the laws of the State of Minnesota without regard to conflicts of laws principles.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Jurisdiction;
Waiver of Jury Trial</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> The parties hereto agree
that any and all actions or proceedings seeking to enforce any provision of, or
based on any right arising out of, this Agreement shall be brought in the
courts of the State of California, County of Los Angeles, including Federal
Courts located therein, should Federal
jurisdiction requirements exist. Each of the parties consents to the jurisdiction
of such courts (and of the appropriate appellate courts) in any such action or proceeding and waives any objection to venue laid therein.
Process in any action or proceeding referred to in the preceding sentence may be served on any party
anywhere in the world. The parties hereto specifically waive any right to a jury trial with respect to any matter arising under this Agreement.</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:34.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Expenses</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;">&#160; </font><font size="2" style="font-size:10.0pt;">In the event of litigation relating to this Agreement, if a court of competent
jurisdiction determines in a final, non-appealable order that a party has breached this Agreement, then such party shall be liable and pay to the non-breaching
party the reasonable costs and expenses
(including reasonable legal fees and expenses) such non-breaching party has
incurred in connection with the
enforcement of this Agreement,
including any appeal therefrom.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Severabilitv</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;">  </font><font size="2" style="font-size:10.0pt;">In the event that any of the provisions of this Agreement shall be held by a
court or other tribunal of competent jurisdiction
to be invalid or unenforceable, the remaining portions</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

</div>
<!-- ZEQ.=1,SEQ=5,EFW="2200117",CP="3M COMPANY",DN="9",CHK=641019,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<br clear="all" style="page-break-before:always;"> 
 

<div style="font-family:Times New Roman;"> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">hereof shall remain in full force and effect and
such provision shall be enforced to the maximum extent possible so as to effect
the intent of the parties, and shall in no way be affected, impaired or
invalidated.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.8&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Notices.</font></u></b><font size="2" style="font-size:10.0pt;"> Any notice or other communication required or permitted to be delivered
under this Agreement shall be in writing and shall be deemed effectively given:
(i)&nbsp;upon personal delivery to the party to be notified; (ii)&nbsp;when
sent by confirmed telex or Facsimile if sent during normal business hours of
the recipient, if not, then on the next business day; (iii)&nbsp;three (3)&nbsp;days
after having been sent by registered or certified mail, return receipt
requested, postage prepaid; or (iv)&nbsp;</font><font size="2" style="font-size:10.0pt;">one(1)&nbsp;day after deposit
with a nationally recognized overnight courier, specifying next day delivery,
with written verification of receipt, to the address or facsimile number set
forth beneath the name of each party below (or to such other addressor facsimile number as such party may
designate by five (5)&nbsp;days advance
written notice to the other party hereto).</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">9.9&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" style="font-size:10.0pt;font-weight:bold;">Counterparts</font></u></b><b><font size="2" style="font-size:10.0pt;font-weight:bold;">.</font></b><font size="2" style="font-size:10.0pt;"> This Agreement may be executed in one or
more counterparts, each </font><font size="2" style="font-size:10.0pt;">of which will
be deemed to be an original copy of this Agreement and all of which, when taken
together, will be deemed to constitute one and the same instrument.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:33.85pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt 117.0pt;text-indent:4.0pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[SIGNATURES FOLLOW ON THE NEXT PAGE]</font></b></p> 

<p style="margin:0in 0in .0001pt 4.35pt;text-indent:33.35pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

</div>
<!-- ZEQ.=1,SEQ=6,EFW="2200117",CP="3M COMPANY",DN="9",CHK=896473,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<br clear="all" style="page-break-before:always;"> 
 

<div style="font-family:Times New Roman;"> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the parties have duly authorized
and caused this Non-Disclosure Agreement to be executed as follows:</font></p> 

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 

<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">COMPANY</font></b></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Cogent,&nbsp;</font><font size="2" style="font-size:10.0pt;">Inc.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;"> 
 <tr> 
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:
  </font></p> 
  </td> 
  <td width="27%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:27.5%;"> 
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Paul Kim</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="27%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:27.5%;"> 
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(signature)</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="30%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:30.84%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-autospace:none;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="30%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:30.84%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-autospace:none;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:6.68%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name: </font></p> 
  </td> 
  <td width="24%" valign="top" style="padding:0in 0in 0in 0in;width:24.16%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Paul Kim</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:6.68%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="24%" valign="top" style="padding:0in 0in 0in 0in;width:24.16%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:6.68%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: </font></p> 
  </td> 
  <td width="24%" valign="top" style="padding:0in 0in 0in 0in;width:24.16%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chief Financial Officer</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr>
 <tr height="0"> 
  <td width="25" style="border:none;"></td> 
  <td width="25" style="border:none;"></td> 
  <td width="181" style="border:none;"></td> 
  <td width="143" style="border:none;"></td> 
  <td width="374" style="border:none;"></td> 
 </tr>
</table> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">INTERESTED
PARTY</font></b></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3M
Company</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;"> 
 <tr> 
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:
  </font></p> 
  </td> 
  <td width="27%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:27.5%;"> 
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ David G. Fellner</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.34%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="27%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:27.5%;"> 
  <p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(signature)</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="30%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:30.84%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-autospace:none;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="30%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:30.84%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-autospace:none;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:6.68%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name: </font></p> 
  </td> 
  <td width="24%" valign="top" style="padding:0in 0in 0in 0in;width:24.16%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">David G. Fellner</font></p> 
  </td> 
  <td width="19%" valign="top" style="padding:0in 0in 0in 0in;width:19.18%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:6.68%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="43%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:43.34%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:6.68%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: </font></p> 
  </td> 
  <td width="43%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:43.34%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Manager, Corporate
  Development</font></p> 
  </td> 
  <td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.98%;"> 
  <p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr>
 <tr height="0"> 
  <td width="25" style="border:none;"></td> 
  <td width="25" style="border:none;"></td> 
  <td width="181" style="border:none;"></td> 
  <td width="143" style="border:none;"></td> 
  <td width="374" style="border:none;"></td> 
 </tr>
</table> 

<p style="margin:0in 0in .0001pt;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;text-autospace:none;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

</div>
<!-- ZEQ.=1,SEQ=7,EFW="2200117",CP="3M COMPANY",DN="9",CHK=366800,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<br clear="all" style="page-break-before:always;"> 
 

<div> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;text-autospace:none;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">AMENDMENT NO. 1 TO NON-DISCLOSURE AGREEMENT</font></p> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This
Amendment No.&nbsp;1 to Non-Disclosure Agreement (this &#147;<b>Amendment</b>&#148;) dated as
of May&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2010 (the &#147;<b>Amendment
Date</b>&#148;), is entered into between Cogent,&nbsp;Inc., a Delaware
corporation (&#147;<b>Company</b>&#148; or &#147;<b>Disclosing Party</b>&#148;) and
3M Company, a Delaware corporation (&#147;<b>Interested Party</b>&#148; or &#147;<b>Receiving
Party</b>&#148;) (collectively the &#147;<b>Parties</b>&#148;).</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS,
the Parties previously entered into a Non-Disclosure Agreement dated as of July&nbsp;31,
2008 (the &#147;<b>Non-Disclosure Agreement</b>&#148;);</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS,
the Parties wish to amend the Non-Disclosure Agreement in certain respects on
the terms and conditions set forth herein.</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW
THEREFORE, the Parties hereby agree as follows:</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:35.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;3.1 of the Non-Disclosure Agreement is
hereby amended by replacing &#147;one year anniversary of the Effective Date&#148; in the
second line of such section with &#147;three year anniversary of the Effective Date.&#148;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;6 of the Non-Disclosure Agreement is hereby
amended by replacing &#147;second anniversary of the Effective Date&#148; in the second
line of such section with &#147;fourth anniversary of the Effective Date.&#148;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; This Amendment shall be effective for all purposes as of
the Amendment Date. The terms and conditions set forth in this Amendment are in
addition to the terms of the Non-Disclosure Agreement which, except as amended
in this Amendment, shall continue to remain in full force and effect in
accordance with its terms. Any capitalized terms not otherwise defined herein
shall have the meanings given such terms in the Non-Disclosure Agreement.</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; This Amendment may be executed in counterparts, each of
which shall be deemed to be an original and together shall be deemed to be one
and the same document.</font></p> 

<p style="margin:0in 0in .0001pt;text-autospace:none;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN
WITNESS WHEREOF, the Parties have caused this Amendment to be executed by their
respective duly authorized representatives effective as of the Amendment Date.</font></p> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;"> 
 <tr> 
  <td width="37%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:37.52%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3M
  Company</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="37%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:37.52%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Cogent,&nbsp;Inc.</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.5%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="31%" valign="top" style="padding:0in 0in 0in 0in;width:31.02%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.64%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="30%" valign="top" style="padding:0in 0in 0in 0in;width:30.88%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.5%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="31%" valign="top" style="padding:0in 0in 0in 0in;width:31.02%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.64%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="30%" valign="top" style="padding:0in 0in 0in 0in;width:30.88%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.5%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p> 
  </td> 
  <td width="31%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:31.02%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ David G. Fellner</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.64%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:
  </font></p> 
  </td> 
  <td width="30%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:30.88%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/
  Paul Kim</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.5%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="31%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:31.02%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.64%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="30%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:30.88%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.5%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p> 
  </td> 
  <td width="31%" valign="top" style="padding:0in 0in 0in 0in;width:31.02%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">David G. Fellner</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.64%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:
  </font></p> 
  </td> 
  <td width="30%" valign="top" style="padding:0in 0in 0in 0in;width:30.88%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Paul
  Kim</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.5%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="31%" valign="top" style="padding:0in 0in 0in 0in;width:31.02%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.64%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="30%" valign="top" style="padding:0in 0in 0in 0in;width:30.88%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.5%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p> 
  </td> 
  <td width="31%" valign="top" style="padding:0in 0in 0in 0in;width:31.02%;"> 
  <p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Manager, Corporate Development</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.5%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.64%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:
  </font></p> 
  </td> 
  <td width="30%" valign="top" style="padding:0in 0in 0in 0in;width:30.88%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chief
  Financial Officer</font></p> 
  </td> 
  <td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.46%;"> 
  <p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
</table> 

<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 

<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 

</div>
<!-- ZEQ.=1,SEQ=8,EFW="2200117",CP="3M COMPANY",DN="9",CHK=336841,FOLIO='',FILE="DISK129:[10ZCB2.10ZCB42602]17026-2-ME_ZCB42602.CHC",USER="TDIMIZI",CD='Sep 10 14:56 2010' -->


<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=TDIMIZI,SEQ=,EFW="2200117",CP="3M COMPANY",DN="9" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>