<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<div> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;(d)(2)</font></b><a name="18149-8-MW_Exhibitd2_123831"></a></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">MUTUAL NONDISCLOSURE AGREEMENT</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Mutual Nondisclosure Agreement (this &#147;<b><i style="font-weight:bold;">Agreement</i></b>&#148;) by and between Jamba,&nbsp;Inc., a Delaware corporation, including on behalf of its affiliates (the &#147;<b><i style="font-weight:bold;">Company</i></b>&#148;), and FOCUS Brands Inc., a Delaware corporation, including on behalf of its subsidiaries (the &#147;<b><i style="font-weight:bold;">Participant</i></b>&#148; and together with the Company, each a &#147;<b><i style="font-weight:bold;">Party</i></b>&#148; and collectively, the &#147;<b><i style="font-weight:bold;">Parties</i></b>&#148;), is dated as of the latest date set forth on the signature page&nbsp;hereto (the &#147;<b><i style="font-weight:bold;">Effective Date</i></b>&#148;).</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>General</u>.&#160; In connection with the consideration of a possible negotiated transaction (a &#147;<b><i style="font-weight:bold;">Possible Transaction</i></b>&#148;) between the Parties, each Party (in its capacity as a provider of information hereunder, a &#147;<b><i style="font-weight:bold;">Provider</i></b>&#148;) is prepared to make available to the other Party (in its capacity as a recipient of information hereunder, a &#147;<b><i style="font-weight:bold;">Recipient</i></b>&#148;) certain Evaluation Material (as defined in Section&nbsp;2 below) in accordance with the provisions of this Agreement, and hereby agrees to take or abstain from taking certain other actions as hereinafter set forth.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Definitions</u>.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)&#160;&#160; The term &#147;<b><i style="font-weight:bold;">affiliates</i></b>&#148; shall mean, with respect to any Person, any other Person directly or indirectly controlling, controlled by, or under common control with such Person.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)&#160;&#160; The term &#147;<b><i style="font-weight:bold;">Beneficial Ownership</i></b>&#148; when used with reference to a security shall have the meaning ascribed to it under the Securities Exchange Act of 1934, as amended (the &#147;<b><i style="font-weight:bold;">1934 Act</i></b>&#148;), except that for purposes of this definition, the term security shall include any option, warrant, or convertible security regardless of exercise or conversion date, and also include any stock appreciation right, or similar right with an exercise or conversion privilege or a settlement payment or mechanism at a price related to the security or with a value derived in whole or in part from the value of the security, whether or not such instrument or right shall be subject to settlement in securities or otherwise and any other direct or indirect opportunity to profit or share in any profit derived from any increase or decrease in the value of the security.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)&#160;&#160; The term &#147;<b><i style="font-weight:bold;">Evaluation Material</i></b>&#148; means information (whether oral, written, electronic or otherwise) concerning&#160; Provider which has been or is furnished to Recipient or its Representatives (as defined below) by or on behalf of Provider in connection with Recipient&#146;s evaluation of a Possible Transaction, including Provider&#146;s business, financial condition, operations, assets,&#160; liabilities, personnel and contracts, and includes all notes, analyses, compilations, studies, interpretations or other documents prepared by Recipient or its Representatives which contain or are based upon, in whole or in part, the information furnished by the Provider hereunder.&#160; The term Evaluation Material does not include information which (i)&nbsp;is or becomes generally available to the public other than as a result of a disclosure by Recipient or any of its Representatives in breach of this Agreement, (ii)&nbsp;was within a Recipient&#146;s or its Representatives&#146; (on behalf of Recipient) possession, prior to its being furnished to Recipient or its Representatives by or on behalf of Provider or (iii)&nbsp;is or becomes available to Recipient or its Representatives (on behalf of Recipient) from a source other than the Provider or its Representatives, provided that the source of such information was not bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, Provider with respect to such information or (iv)&nbsp;Recipient can reasonably show was independently developed by Recipient or Recipient&#146;s Representatives without the use of or reference to any Evaluation Material provided by or on behalf of Provider or its Representatives.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)&#160;&#160; The term &#147;<b><i style="font-weight:bold;">Representatives</i></b>&#148; shall include the directors, officers, employees, potential financing sources, partners, agents and advisors (including, without limitation, attorneys, accountants, consultants, bankers and financial advisors) of a Party who have a need to know the Evaluation Material for purposes of evaluating a Possible Transaction, but only those of the foregoing</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=1,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=299886,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">who actually receive Evaluation Material directly from or at the direction of such Party.&#160; For the avoidance of doubt, Roark Capital Acquisition LLC shall be a Representative of FOCUS Brands Inc. under this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(e)&#160;&#160; The term &#147;<b><i style="font-weight:bold;">Person</i></b>&#148; includes the media and any corporation, partnership, group, individual or other entity.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Use of Evaluation Material</u>.&#160; Each Recipient shall, and shall cause its Representatives to, (i)&nbsp;use the Evaluation Material solely for the purpose of evaluating a Possible Transaction and (ii)&nbsp;keep the Evaluation Material confidential, and, subject to Section&nbsp;5, will not, and will cause its Representatives not to, disclose any of the Evaluation Material in any manner whatsoever; <u>provided, however</u>, that any of such information may be disclosed to Recipient&#146;s Representatives who need to know such information for the sole purpose of helping Recipient evaluate a Possible Transaction.&#160; Each Recipient agrees to be responsible for any breach of this Agreement by any of such Recipient&#146;s Representatives.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Agreement does not grant Recipient or any of its Representatives any license to use Provider&#146;s Evaluation Material except as provided herein.&#160; In addition, all proprietary and intellectual property rights in and to the Evaluation Material shall remain the sole property of Provider, and nothing in this Agreement shall be construed in any way to grant to Recipient or its Representatives or any other Person any express or implied option, license or other right, title or interest in or to any Evaluation Material, or to any intellectual property rights embodied in such Evaluation Material.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Non-Disclosure of Discussions</u>.&#160; Subject to Section&nbsp;5, each Party agrees that, without the prior written consent of the other Party, such Party will not, and will cause its Representative not to, disclose to any other Person (i)&nbsp;that Evaluation Material has been exchanged between the Parties, (ii)&nbsp;that discussions or negotiations are taking place between the Parties concerning a Possible Transaction or any other transaction between the Parties or (iii)&nbsp;any of the terms, conditions or other facts with respect thereto (including the status thereof) ; <u>provided, however</u>, that nothing contained herein shall be deemed to inhibit, impair or restrict the ability of Recipient or its Representatives from having discussions or negotiations with other persons relating to potential financing in connection with the Possible Transaction so long as each of such Persons agrees in writing to be bound by the terms of this Agreement applicable to Representatives.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Legally Required Disclosure</u>.&#160; If a Recipient or its Representatives are requested or required (by oral questions, interrogatories, other requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process) to disclose any of the Evaluation Material or any of the facts disclosure of which is prohibited under Section&nbsp;4 above, such Recipient shall provide Provider with prompt written notice of any such request or requirement together with copies of the material proposed to be disclosed so that Provider may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Agreement.&#160; If, in the absence of a protective order or other remedy or the receipt of a waiver by Provider, a Recipient or any of its Representatives is nonetheless legally compelled or required to disclose Evaluation Material or any of the facts disclosure of which is prohibited under Section&nbsp;4 or would be liable for contempt or suffer other censure or penalty, such Recipient or its respective Representatives may, without liability hereunder, disclose to such requiring Person only that portion of such Evaluation Material or any such facts which Recipient or its Representatives is legally compelled or required to disclose, provided that Recipient and/or its Representatives cooperate with Provider to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded such Evaluation Material or such facts by the Person receiving the material. Notwithstanding anything in this Agreement to the contrary, neither Recipient nor Recipient&#146;s Representatives shall be required to provide notice or seek consent to disclose any information in connection with a routine audit by, or blanket request from, a regulatory or</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=2,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=733351,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">governmental entity with jurisdiction over Recipient or Recipient&#146;s Representatives, and not directed at the Company or the Possible Transaction; provided that the Recipient or its Representatives, as applicable, inform any such authority of the confidential nature of the information disclosed to them and to keep such information confidential in accordance with such authority&#146;s policies or procedures.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;<u>Click Through&#148; Agreements</u>.&#160; The terms of this Agreement shall control over any additional purported confidentiality requirements imposed by an offering memorandum or electronic database, dataroom, or similar repository of Evaluation Material to which Recipient or its Representatives are granted access in connection with this Agreement or a Possible Transaction, notwithstanding acceptance of such an offering memorandum or submission of an electronic signature, &#147;clicking&#148; on an &#147;I Agree&#148; icon or other indication of assent to such additional confidentiality conditions, it being understood and agreed that Recipient&#146;s and its Representatives&#146; confidentiality obligations with respect to the Evaluation Material are exclusively governed by this Agreement and may not be reduced or enlarged except by an agreement executed by the Parties hereto in traditional written format.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Return or Destruction of Evaluation Material</u>.&#160; At any time upon the request of a Provider for any reason, a Recipient will, and will direct its Representatives to, promptly, but not later than 10 business days, after receipt of such notice or request, destroy or return (at Recipient&#146;s option) all Evaluation Material and all documents that incorporate Evaluation Material, and no copy or extract thereof (including electronic copies) shall be retained, except that Recipient and its Representatives may retain one copy to be kept confidential and used solely for archival, legal, and compliance purposes.&#160; Recipient shall provide to the Provider written confirmation of destruction signed by an authorized representative of Recipient.&#160; Notwithstanding the return or destruction of the Evaluation Material, Recipient and its Representatives will continue to be bound by such Recipient&#146;s obligations hereunder with respect to such Evaluation Material.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">8.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>No Solicitation</u>.&#160; Recipient will not, within eighteen months from the date of this Agreement, directly or indirectly solicit the employment or consulting services of or employ or engage as a consultant any of the senior or key employees of the Provider or any of its subsidiaries nor any other employee of the Provider or any if its subsidiaries with whom Recipient has had direct contact in connection with its evaluation of a Possible Transaction or of whom it has become aware as a result of its receipt of any Evaluation Material, so long as they are employed by the Provider or any of its subsidiaries and for two months thereafter.&#160; For the purposes of clarification, the mere receipt of Provider&#146;s employee list by Recipient shall not be considered a solicitation of or a direct contact with such employees pursuant to this section.&#160; A Recipient is not prohibited from: (i)&nbsp;soliciting by means of a general advertisement not directed at any particular individual or the employees of the Provider or its subsidiaries generally or (ii)&nbsp;engaging any recruiting firm or similar organization to identify or solicit individuals for employment on behalf of such Recipient (and soliciting any person identified by any such recruiting firm or organization) so long as such Recipient does not identify either Provider or any of the individuals employed by Provider to be solicited by such recruiting firm or organization.&#160; The provisions of this Section&nbsp;8 shall terminate and be of no further effect upon the acquisition of such Provider by a third party.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">9.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Standstill</u>.&#160; Participant does not own any of the capital stock of the Company as of the Effective Date.&#160; Participant agrees that, for a period of one year after the date of this Agreement (the &#147;<b><i style="font-weight:bold;">Standstill Period</i></b>&#148;), unless specifically invited in writing by the Company, neither it nor (1)&nbsp;any of its majority-owned subsidiaries, (2)&nbsp;its Representatives (acting on its behalf), or (3)&nbsp;Roark Capital Acquisition LLC or its affiliates who receive Evaluation Material</font> directly from Roark Capital Acquisition LLC or Participant or at their direction, will in any manner, directly or indirectly:</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=3,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=212210,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)&#160;&#160; effect, seek, offer or propose (whether publicly or otherwise) to effect, or cause or participate in, or in any way assist any other Person to effect, seek, offer or propose (whether publicly or otherwise) to effect or participate in:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.75in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(i)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>any acquisition of any securities (or any acquisition of Beneficial Ownership thereof) or assets of the Company or any of its subsidiaries,</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.75in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(ii)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>any tender or exchange offer, merger or other business combination involving the Company or any of its subsidiaries,</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.75in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(iii)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to the Company or any of its subsidiaries, or</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.75in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(iv)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules&nbsp;of the Securities and Exchange Commission) or consents to vote any voting securities of the Company;</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)&#160;&#160; form, join or in any way participate in a &#147;group&#148; (as defined under the Act) with respect to the securities of the Company;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)&#160;&#160; make any public announcement with respect to, or submit an unsolicited proposal for or offer of (with or without condition), any extraordinary transaction involving the Company or its securities or assets;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)&#160;&#160; otherwise act, alone or in concert with others, to seek to control or influence the management, Board of Directors or policies of the Company;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(e)&#160;&#160; take any action which may reasonably be expected to force the Company to make a public announcement regarding any of the types of matters set forth in (a)&nbsp;above; or</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(f)&#160;&#160;&#160; enter into any discussions or arrangements with any third party with respect to any of the foregoing.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Participant also agrees, and will cause its Representatives to agree, during the Standstill Period, not to request the Company (or its directors, officers, employees or agents), directly or indirectly, to amend or waive any provision of this Section&nbsp;9 (including this sentence).</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Notwithstanding anything in this Section&nbsp;9 to the contrary, if, at any time during the Standstill Period, a public announcement is made by the Company or any other Person (other than Participant or its Representatives) that a third party (other than Participant or its Representatives) intends to acquire at least twenty percent (20%) of the outstanding capital stock of the Company, voting control or a material part of the Company&#146;s assets (by way of a tender offer, exchange offer, proxy contest, acquisition or other similar transaction), or if a definitive agreement is executed by the Company with a third party relating to such an acquisition of capital stock or assets, the restrictions set forth in this Section&nbsp;9 shall immediately terminate and cease to be of any further effect on Participant.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Participant further agrees, and will cause its Representatives to agree, that unless otherwise directed by the Company in writing (i)&nbsp;all communications with the Company regarding a Possible Transaction, (ii)&nbsp;requests for additional information, facility tours, or management meetings, and (iii)&nbsp;discussions or questions regarding procedures with respect to a Possible Transaction, will be submitted or</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=4,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=333861,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">directed by Participant or its Representatives only to David Pace, the Company&#146;s Chief Executive Officer, or a person or persons designated in writing by David Pace.&#160; Further, except upon the Company&#146;s prior written consent, neither Participant nor its Representatives acting on behalf of Participant involved with a Possible Transaction or who have received Evaluation Material will, directly or indirectly, contact any stockholder, director, officer, employee or agent of the Company, or any customer or supplier of the Company, regarding the Evaluation Material or a Possible Transaction. Nothing contained herein shall prevent Participant or its Representatives from maintaining any contacts in the ordinary course of business unrelated to a Possible Transaction or from conducting consumer surveys or other due diligence, in each case, without disclosing or relying on any Evaluation Material.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Maintaining Privileges</u>.&#160; If any Evaluation Material includes materials or information subject to the attorney-client privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, each Party understands and agrees that the Parties have a commonality of interest with respect to such matters and it is the desire, intention and mutual understanding of the Parties that the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of such material or its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege.&#160; All Evaluation Material that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege shall remain entitled to such protection under these privileges, this Agreement, and under the joint defense doctrine.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">11.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Compliance with Securities Laws</u>.&#160; Each Recipient acknowledges that the Evaluation Material may include material nonpublic information (within the meaning of the securities laws of the United States) with respect to Provider.&#160; Each Recipient agrees not to use and will cause its Representatives to agree not to use any Evaluation Material of Provider in violation of applicable securities laws.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">12.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Not a Transaction Agreement</u>.&#160; Each Party understands and agrees that no contract or agreement providing for a Possible Transaction exists between the Parties unless and until a final definitive agreement for a Possible Transaction has been executed and delivered, and each Party hereby waives, in advance, any claims (including, without limitation, breach of contract) relating to the existence of a Possible Transaction unless and until both Parties shall have entered into a final definitive agreement for a Possible Transaction.&#160; Each Party also agrees that, unless and until a final definitive agreement regarding a Possible Transaction has been executed and delivered, neither Party will be under any legal obligation of any kind whatsoever with respect to such Possible Transaction by virtue of this Agreement except for the matters specifically agreed to herein.&#160; Neither Party is under any obligation to accept any proposal regarding a Possible Transaction and either Party may terminate discussions and negotiations with the other Party at any time.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">13.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>No Representations or Warranties; No Obligation to Disclose</u>.&#160; Each Recipient understands and acknowledges that neither Provider nor its Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material furnished by or on behalf of Provider and shall have no liability to Recipient, its Representatives or any other Person relating to or resulting from the use of the Evaluation Material furnished to a Recipient or its respective Representatives or any errors therein or omissions therefrom.&#160; As to the information delivered to&#160; Recipient, Provider will only be liable for those representations or warranties which are made in a final definitive agreement regarding a Possible Transaction, when, as and if executed, and subject to such limitations and restrictions as may be specified therein.&#160; Nothing in this Agreement shall be construed as obligating Provider to provide, or to continue to provide, any information to any Person.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=5,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=677063,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">14.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Modifications and Waiver</u>.&#160; No provision of this Agreement can be waived or amended in favor of either Party except by written consent of the other Party, which consent shall specifically refer to such provision and explicitly make such waiver or amendment.&#160; No failure or delay by either Party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">15.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Remedies</u>.&#160; Each Party understands and agrees that money damages may not be a sufficient remedy for any breach of this Agreement by either Party or any of its Representatives and that the Party against which such breach is committed shall be entitled to seek equitable relief, including injunction and specific performance, as a remedy for any such breach or threat thereof.&#160; Such remedies shall not be deemed to be the exclusive remedies for a breach by either Party of this Agreement, but shall be in addition to all other remedies available at law or equity to the Party against which such breach is committed.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">16.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Legal Fees</u>.&#160; In the event of litigation relating to this Agreement, if a court of competent jurisdiction determines that either Party or its Representatives has breached this Agreement, then the Party which is, or the Party whose Representatives are, determined to have so breached shall be liable and pay to the other Party the reasonable legal fees and costs incurred by the other Party in connection with such litigation, including any appeal therefrom.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">17.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Governing Law</u>.&#160; This Agreement is for the benefit of each Party and shall be governed by and construed in accordance with the laws of the State of Delaware applicable to agreements made and to be performed entirely within such state.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">18.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Severability</u>.&#160; If any term, provision, covenant or restriction contained in this Agreement is held by any court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants or restrictions contained in this Agreement shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and if a covenant or provision is determined to be unenforceable by reason of its extent, duration, scope or otherwise, then the Parties intend and hereby request that the court or other authority making that determination shall only modify such extent, duration, scope or other provision to the extent necessary to make it enforceable and enforce them in their modified form for all purposes of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">19.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Construction</u>.&#160; The Parties have participated jointly in the negotiation and drafting of this Agreement.&#160; If an ambiguity or question of intent or interpretation arises, this Agreement shall be construed as if drafted jointly by the Parties and no presumption or burden of proof shall arise favoring or disfavoring either Party by virtue of the authorship at any of the provisions of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">20.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Term</u>.&#160; This Agreement, and all obligations and other provisions hereunder, shall terminate two years after the date of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">21.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Entire Agreement</u>.&#160; This Agreement contains the entire agreement between the Parties regarding the subject matter hereof and supersedes all prior agreements, understandings, arrangements and discussions between the Parties regarding such subject matter.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">22.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Counterparts</u>.&#160; This Agreement may be signed in counterparts, each of which shall be deemed an original but all of which together shall be deemed to constitute a single instrument.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=6,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=490736,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">23.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Consent to Representation</u>.&#160; This agreement also constitutes notice to Participant that the Company has engaged DLA Piper LLP (US) and its affiliated firms as its legal counsel in connection with the Possible Transaction, and Participant hereby (i)&nbsp;consents to the continued representation of the Company by DLA Piper LLP (US) and its affiliated firms in relation to the Possible Transaction notwithstanding the fact that DLA Piper LLP (US) may have represented, and may currently or in the future represent, Participant and/or any of its respective affiliates with respect to unrelated matters and (ii)&nbsp;waive any actual or alleged conflict and actual or alleged violation of ethical or comparable rules&nbsp;applicable to DLA Piper LLP (US) and its affiliated firms that may arise from its representation of the Company in connection with the Possible Transaction, including but not limited to representing the Company against Participant and/or its affiliates in litigation, arbitration, or mediation in connection therewith.&#160; Notwithstanding the foregoing, in the event of any dispute (including litigation, arbitration, or mediation) between the Parties related to this Agreement, DLA Piper LLP (US) and its affiliated firms will not represent either Party. In addition, Participant hereby acknowledges that the consent and waiver under this paragraph is voluntary and informed, and that Participant has obtained independent legal advice with respect to this consent and waiver. Participant further agrees that they are each aware of the extent of their respective relationships, if any, with DLA Piper LLP (US) and its affiliate firms, and do not require additional information from DLA Piper LLP (US) in order to understand the nature of this consent.&#160;&#160; Each of DLA Piper LLP (US) and its affiliated firms are an express third party beneficiary of this paragraph.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=7,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=291285,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, each of the undersigned entities has caused this Agreement to be signed by its duly authorized representative as of the date written below.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="49%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:49.34%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">JAMBA,&nbsp;INC.</font></b></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>    
<td width="48%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">FOCUS BRANDS INC.</font></b></p>    </td>   </tr>   
<tr>    
<td width="49%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:49.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="49%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:49.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="43%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ David Pace</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="42%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:42.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Sarah Powell</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="36%" valign="top" style="padding:0in 0in 0in 0in;width:36.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dave Pace</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="36%" valign="top" style="padding:0in 0in 0in 0in;width:36.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sarah Powell</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="36%" valign="top" style="padding:0in 0in 0in 0in;width:36.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">CEO</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="36%" valign="top" style="padding:0in 0in 0in 0in;width:36.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">EVP, General Counsel   &amp; Secretary</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="43%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:43.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:42.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="43%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">March 30, 2018</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="42%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:42.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">March 29, 2018</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=8,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11",CHK=951695,FOLIO='',FILE="DISK103:[18ZCF8.18ZCF14908]18149-8-MW_ZCF14908.CHC",USER="JKEENE",CD='Aug 15 13:14 2018' -->

<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=JKEENE,SEQ=,EFW="2236490",CP="JAY MERGER SUB, INC.",DN="11" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>