<HTML>
<HEAD>
<TITLE>exv99wdw3</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="right" style="font-size: 10pt; margin-top: 6pt"><B><u>Exhibit 
(d)(3)</u></B></div>
 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>MUTUAL NON-DISCLOSURE AGREEMENT</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">THIS MUTUAL NON-DISCLOSURE AGREEMENT (&#147;<U>Agreement</U>&#148;) is made and entered into as of the 25<SUP style="FONT-size: 85%; vertical-align: text-top">th</SUP> day
of June, 2010 (&#147;<U>Effective Date</U>&#148;), between Cardiac Science Corporation, a Delaware
corporation having its principal place of business at 3303 Monte Villa Parkway, Bothell, Washington
98021-8906, and Criticare Systems/Opto, a 
<U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U> corporation having its principal place of
business at 20925 Crossroads Circle, Waukesha WI 53186.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">1 . <U>Purpose.</U> The parties wish to engage in discussions regarding exploration of a
business opportunity of mutual interest (&#147;<U>Authorized Purpose</U>&#148;) and in connection with this
Authorized Purpose, each party may disclose to the other certain confidential technical and
business information which Owner desires Recipient to treat as confidential. The party disclosing
Confidential Information is referred to herein as the &#147;<u>Owner</u>&#148; and the party receiving
Confidential Information is referred to herein as the 
&#147;<u>Recipient</u>&#148;.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">2. <U>&#147;Confidential Information</U>&#148; means any information (including without limitation
documents, computer data, or oral communications) disclosed by either party to the other party,
either directly or indirectly, that is identified as confidential or other similar designation
at the time of disclosure or is known or should reasonably be known by the Recipient to be
confidential in nature. The existence and subject matter of the parties&#146; discussions shall be
treated as Confidential Information. Confidential Information may also include information
disclosed to Owner by third parties. Confidential Information shall not, however, include any
information which (i)&nbsp;was publicly known and made generally available in the public domain prior
to the time of disclosure by Owner; (ii)&nbsp;becomes publicly known and made generally available
after disclosure by Owner to Recipient through no action or inaction of Recipient; (iii)&nbsp;is
already in the possession of Recipient at the time of disclosure by Owner as shown by
Recipient&#146;s files and records immediately prior to the time of disclosure; (iv)&nbsp;is obtained by
Recipient from a third party without a breach of such third party&#146;s obligations of
confidentiality; or (v)&nbsp;is independently developed by Recipient without use of or reference to
Owner&#146;s Confidential Information, as shown by documents and other competent evidence in
Recipient&#146;s possession.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">3. <U>Legally Compelled Disclosure.</U> If Recipient is required to disclose Owner&#146;s Confidential
Information pursuant to a valid order by a court or other governmental body or as otherwise
required by law, prior to any such compelled disclosure, Recipient will (i)&nbsp;notify Owner of the
legal process, and allow Owner to assert the privileged and confidential nature of the Confidential
Information against the third party seeking disclosure and (ii)&nbsp;reasonably cooperate with Owner in
protecting against any such disclosure and/or obtaining a protective order narrowing the scope of
such disclosure and/or use of the Confidential Information. If such protection against disclosure
is not obtained, Recipient will be entitled to disclose the Confidential Information, but only as
and to the extent necessary to legally comply with such compelled disclosure.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">4. <U>Non-use and Non-disclosure.</U> Each party agrees to use any Confidential Information of the
other party solely for the Authorized Purpose and not for any third party&#146;s benefit. Each party
agrees to limit disclosures of Confidential Information of the other party to those employees and
agents of Recipient who are required to have the information in order to evaluate or engage in
discussions regarding the Authorized Purpose. Each party agrees that it will not disclose any of
the Confidential Information to any third party without the express written consent of Owner.
Neither party shall reverse engineer, disassemble or decompile any of the Confidential Information
of the other party or any of the prototypes, software or other tangible objects which embody the
Confidential Information of the other party and which are provided to the party hereunder. Certain
Confidential Information may be considered material non-public information under Regulation&nbsp;FD
promulgated by the Securities and Exchange Commission. Recipient acknowledges that the United
States securities laws prohibit it or any person who has received material nonpublic information
about the Owner from purchasing or selling securities of the Owner or from communicating such
information to any other person under circumstances in which it is reasonably foreseeable that such
person is likely to purchase or sell such securities in reliance on such information, and agrees
not to purchase, sell or otherwise engage in transactions in Owner&#146;s stock based on such material
nonpublic information until such time as the information becomes disseminated to the public either through a press
release issued by Owner or through a filing made by Owner pursuant to the Securities
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%"></TD>
    <TD width="5%"></TD>
    <TD width="47%"></TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="left" valign="top"><B>&nbsp;</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD align="left" valign="top"><B>&nbsp;</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD align="left" valign="top"><B>CONFIDENTIAL</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">NDA-CSC Standard</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 1 of 3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>


<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Exchange Act of 1934, as amended; provided, however, that Recipient may make any disclosure
or use of such information to which Owner gives its prior written consent.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">5. <U>Maintenance of Confidentiality.</U> Each party agrees that it shall take reasonable measures
to protect the secrecy of and avoid disclosure and unauthorized use of the Confidential Information
of the other party. Without limiting the foregoing, each party shall take at least those measures
that it takes to protect its own most highly confidential information and shall ensure that its
employees and agents who have access to Confidential Information of the other party are subject to
confidentiality obligations similar in scope and nature to the provisions hereof, prior to any
disclosure of Confidential Information to such employees or agents. Each party shall reproduce the
other party&#146;s proprietary rights notices on any such approved copies, in the same manner in which
such notices were set forth in or on the original.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">6. <U>No Obligation.</U> Nothing herein shall obligate either party to proceed with any
transaction between them, and each party reserves the right, in its sole discretion, to terminate
the discussions contemplated by this Agreement concerning the business opportunity.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">7. <U>No Warranty.</U> ALL CONFIDENTIAL INFORMATION IS PROVIDED &#147;AS IS&#148;. EACH PARTY MAKES NO WARRANTIES, 
EXPRESS, IMPLIED OR OTHERWISE, REGARDING ITS ACCURACY, COMPLETENESS OR PERFORMANCE, NON-INFRINGEMENT
OF THIRD PARTY RIGHTS, OR ITS MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">8. <U>Return of Materials.</U> All documents and other tangible objects containing or representing Confidential
Information which have been disclosed by either party to the other party, and all copies thereof which
are in the possession of the other party, shall be and remain the property of Owner and shall
be promptly returned to Owner upon Owner&#146;s written request or upon termination of this Agreement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">9. <U>No 
License.</U> Nothing in this Agreement is intended to grant any rights to either party under
any patent, mask work right or copyright of the other party, nor shall this
Agreement grant any party any rights in or to the Confidential Information of the other party
except as expressly set forth herein.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">10. <U>Term.</U> This Agreement covers the disclosure of all Confidential Information for a period
of three (3)&nbsp;years commencing as of the Effective Date. Recipient&#146;s duty to protect the
Confidential Information disclosed under this Agreement expires five (5)&nbsp;years from the date of
receipt of Confidential Information (the &#147;<u>Confidentiality 
Term</u>&#148;). Either party may
terminate this Agreement earlier by giving thirty (30)&nbsp;days prior written notice of termination to
the other party. Upon the expiration or termination of this Agreement, the obligations of each
party shall survive with respect to Confidential Information of the other party disclosed hereunder
until such time as the respective Confidential Information becomes publicly known and made
generally available through no action or inaction of Recipient or until the end of the
Confidentiality Term, whichever occurs sooner. For the avoidance of doubt, upon termination of this
Agreement, each party&#146;s obligation to keep the Confidential Information of the other party
confidential for the Confidentiality Term shall apply even in the event where one party is acquired
or merged by or into a third party, and such third party shall have the right to enforce this
obligation as a third party beneficiary.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">11. <U>Remedies.</U> Each party agrees and acknowledges that any breach of this Agreement may cause
irreparable harm to the other party for which monetary damages may be inadequate. Accordingly, the
harmed party may be entitled to seek injunctive or other equitable relief to remedy any threatened
or actual breach of this Agreement by the other party.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">12. <U>Notice.</U> Any notice or other communication under this Agreement given by either party to
the other party shall be deemed to be properly given if given in writing and delivered (i)&nbsp;by
nationally recognized private courier (e.g., Federal Express), (ii)&nbsp;facsimile directed at the
signatory of the other party (at the number below), or (iii)&nbsp;by mail (return receipt requested),
properly addressed and stamped with the required postage, to the recipient at the address
identified in its signature block to this Agreement. Either party may from time to time change its
fax number or address by giving the other party notice of the change in accordance with this
Section.
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%"></TD>
    <TD width="5%"></TD>
    <TD width="47%"></TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="left" valign="top"><B>&nbsp;</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD align="left" valign="top"><B>CONFIDENTIAL</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">NDA-CSC Standard</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 2 of 3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">13. <U>Miscellaneous.</U> This document contains the entire agreement between the parties
with respect to the subject matter hereof and neither party shall have any obligation, express or
implied by law, with respect to trade secret or proprietary information of the other party except
as set forth herein. Each party represents, warrants and covenants that it has the full right and
authority to enter into this Agreement and perform its obligations hereunder, that all required
corporate approvals and authorizations have been obtained, and that, upon signature by its
authorized representative listed below, this Agreement shall have been duly executed and be legally
binding upon the respective party in all respects. This Agreement shall be governed by the laws of
the State of Washington, without reference to conflict of laws principles. Any failure to enforce
any provision of this Agreement shall not constitute a waiver thereof or of any other provision.
This Agreement may not be amended, nor any obligation waived, except by a writing signed by both
parties hereto.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">IN WITNESS WHEREOF, the parties have executed this Agreement through their duly authorized
representatives as of the Effective Date.
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="15%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="50%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="20%">&nbsp;</TD>
</TR>
<TR></TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">CARDIAC SCIENCE CORPORATION</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Signature:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Mark Daniel</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Name:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Mark Daniel<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Title:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Controller<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Fax Number:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">425-402-2012<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">Date:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">7/27/10<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">For: <BR>
Signature: <BR>
Name: <BR>
<br style="font-size: 2pt">Title: <BR><br style="font-size: 2pt">
Fax Number: <BR><br style="font-size: 2pt">
E-mail Address: <BR><br style="font-size: 2pt">
Date:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">CSI/Opto Circuits
<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
/s/ Joseph LaPorta
<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
Joseph LaPorta
<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
COO
<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
262-798-5237
<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
joseph.laporta@csiusa.com
<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
6/25/10
<DIV style="font-size: 1pt; border-top: 0px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="47%"></TD>
    <TD width="5%"></TD>
    <TD width="47%"></TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD align="left" valign="top"><B>&nbsp;</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD align="left" valign="top"><B>CONFIDENTIAL</B>
</TD>
    <TD>&nbsp;</TD>
    <TD align="right" valign="top">NDA-CSC Standard</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->Page 3 of 3<!-- /Folio -->
</DIV>



</BODY>
</HTML>