<HTML><HEAD>
<TITLE>NON-DISCLOSURE AGREEMENT</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(6) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>December&nbsp;20, 2013 </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><I><U>PRIVATE AND CONFIDENTIAL
</U></I></B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Mr.&nbsp;Mark Anderson, Managing Director </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Mr.&nbsp;Lawrence Fey, Principal </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Mr.&nbsp;Stephen
Master, Vice President </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>GTCR LLC </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>300 N.
LaSalle St. </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Suite 5600 </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Chicago, IL 60654
</B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Re: Non-Disclosure Agreement </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Gentlemen: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">In connection with your consideration of a potential consensual transaction negotiated directly by and between Vocus, Inc., a Delaware
corporation (&#147;<U>Vocus</U>&#148; and collectively with its subsidiaries, the &#147;<U>Company</U>,&#148; &#147;we&#148; or &#147;our&#148;), and you (a &#147;<U>Transaction</U>&#148;), we are prepared to make certain information available to
you concerning the business, financial condition, operations, assets, prospects and liabilities of the Company. As a condition to our furnishing any such information to you and your Representatives (as defined below), you agree to treat such
information in strict confidence in accordance with the provisions of this Non-Disclosure Agreement (this &#147;<U>Agreement</U>&#148;), and to take or refrain from taking the other actions as hereinafter expressly set forth. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">As used in this Agreement, (i)&nbsp;the term &#147;<U>Representative</U>&#148; means, as to any person, such person&#146;s affiliates and its
and their respective directors, officers, general partners, managers, members, employees, agents and advisors (including, without limitation, financial advisors, legal counsel and accountants), and with the written consent (including via email,
which such consent shall not be unreasonably withheld or delayed) of the Company or as referenced on the attached <U>Schedule A</U> of this Agreement any consultants and potential financing sources; (ii)&nbsp;the term &#147;<U>affiliate</U>&#148;
has the meaning given to that term in Rule 12b-2 of the General Rules and Regulations under the Securities Exchange Act of 1934, as amended (the &#147;<U>Exchange Act</U>&#148;); and (iii)&nbsp;the term &#147;<U>person</U>&#148; shall be broadly
interpreted to mean all natural and legal persons, including, without limitation, any company, corporation, general or limited partnership, limited liability company, trust, or other entity. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">1. <U>Evaluation Material</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">As used in this
Agreement, the term &#147;<U>Evaluation Material</U>&#148; means all information concerning the Company (whether furnished on or after the date hereof, whether prepared by the Company, its Representatives or otherwise, whether or not marked as being
confidential, and irrespective of the form of communication, including oral as well as written and electronic communications) that is furnished to you or to your Representatives by or on behalf of the Company. The term &#147;<U>Evaluation
Material</U>&#148; also includes all notes, analyses, compilations, studies, interpretations and other documents prepared by you or your Representatives which contain, reflect or are based upon, in whole or in part, the information that the Company
or the </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 2
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Company&#146;s Representatives furnish to you or your Representatives. The term &#147;<U>Evaluation
Material</U>&#148; does not include information that (a)&nbsp;has become generally known to the public other than as a result of a disclosure by you or your Representatives in breach of this Agreement, (b)&nbsp;was within your possession prior to it
being furnished to you by or on behalf of the Company; <I>provided, </I>that the source of such information was not known by you (or reasonably should be known by you) to be bound by a confidentiality agreement with, or other contractual, legal or
fiduciary obligation of confidentiality to, the Company or any other party with respect to such information, (c)&nbsp;has become available to you on a non-confidential basis from a source other than the Company or any of the Company&#146;s
Representatives if such source is not known by you (and should not reasonably be known by you) to be bound by a confidentiality agreement with, or any other contractual, legal, or fiduciary obligation of confidentiality to, the Company or any other
party with respect to such information, or (d)&nbsp;was independently developed by you without reference to any confidential information disclosed by the Company. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">2. <U>Evaluation Material and Confidentiality</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">You and your Representatives shall use the Evaluation Material solely for the purpose of considering, evaluating and negotiating a Transaction,
shall not use any of the Evaluation Material for any other purpose, shall keep the Evaluation Material strictly confidential, and, except as provided in this <U>Section&nbsp;2</U> and in <U>Section&nbsp;4</U>, shall not disclose any of the
Evaluation Material in any manner whatsoever without the prior written consent of the Company; <I>provided, however, </I>that the Evaluation Material may be disclosed to your Representatives who need to know the information so disclosed for the
purpose of evaluating or advising you with respect to considering, evaluating and negotiating a Transaction, and who are directed by you to keep such Evaluation Material confidential and who are provided with a copy of this Agreement. You shall be
responsible for any breach of this Agreement by any of your Representatives, and you agree, at your sole expense, to take all commercially reasonable measures to assure that your Representatives do not make any prohibited or unauthorized disclosure
or use (including in legal proceedings to the extent set forth in <U>Section&nbsp;4</U> of this Agreement) of the Evaluation Material. Without limiting the foregoing, neither you nor any of your affiliates or Representatives shall use any
information obtained from the Evaluation Material to divert or attempt to divert any business or customer of the Company, or otherwise use any such information competitively against the Company. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">3. <U>Transaction Information, Discussions and Confidentiality</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Except as set forth in <U>Sections 2</U> and <U>4</U> of this Agreement, you agree that without the prior written consent of Vocus, neither you
nor any of your Representatives shall disclose to any person the existence of this Agreement, the fact that the Evaluation Material exists or has been made available to you or any of your Representatives, the fact that you have any interest in
pursuing a Transaction involving the Company, the fact that discussions or negotiations concerning a Transaction are or may be taking place, or have taken place between you and the Company (and/or any of the Company&#146;s Representatives), or any
of the terms, conditions or other matters discussed between you and the Company (and/or any of the Company&#146;s Representatives) with respect thereto (the foregoing such information described in this sentence being hereafter referred to
collectively as &#147;<U>Transaction Information</U>&#148;). Without limiting the generality of the foregoing and for purposes of clarification, except with the prior written consent </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 3
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
of Vocus, you agree that neither you nor any of your Representatives acting on your behalf shall enter into any discussions or any agreement, understanding, plan or arrangement with any person
regarding any equity or co-investment participation by that person or others with you in a Transaction and you shall not enter into any exclusivity agreement or arrangement with respect to a Transaction with any bank or other debt financing source.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">4. <U>Legally Compelled Disclosure</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If
you or any of your Representatives are required, requested or compelled in any judicial, governmental, administrative or other legal proceeding, or pursuant to subpoena, civil investigative demand or other compulsory process to disclose any
Evaluation Material or any Transaction Information, you and such Representative shall first provide the Company with prompt written notice of any such requirement, request or compulsory demand, to the extent you or such Representatives may legally
do so, so that the Company may seek, at the Company&#146;s sole expense, a protective order or other appropriate remedy, and shall consult with the Company with respect to the Company or you or such Representative taking steps to seek to resist or
narrow the scope of such required or requested disclosure. It in the absence of a protective order or other remedy or the receipt of a waiver by the Company, you or any of your Representatives determine, after consultation with and upon the advice
of legal counsel, that you or any such Representative are legally compelled to disclose Evaluation Material or Transaction Information to any tribunal or other public or governmental authority, or else stand liable for contempt or suffer other
censure or penalty, you and any such Representative may disclose only that portion of the Evaluation Material or Transaction Information which you or any such Representative determine, after consultation with and upon the advice of legal counsel, is
legally required to be disclosed; <I>provided, </I>that you or such Representative shall use commercially reasonable efforts to preserve the confidentiality of the Evaluation Material or Transaction Information so disclosed, including, without
limitation, by cooperating with the Company to obtain, at the Company&#146;s sole expense, an appropriate protective order or other reliable assurance that confidential treatment will be accorded to the Evaluation Material or Transaction Information
by such tribunal or other public or governmental authority. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">5. <U>Termination of Discussions at Any Time Return of Evaluation Material</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">At any time upon the request of the Company for any reason, you shall (and will direct your Representatives to) promptly, and in any event no
later than 10 days after receipt of the request, deliver to the Company, or at your option, destroy, all Evaluation Material (including all copies, extracts and other reproductions thereof, whether in paper, electronic or other form or media)
furnished to you or your Representatives by or on behalf of the Company pursuant to this Agreement; <I>provided, however, </I>that you and your Representatives shall be entitled to retain one complete copy, in electronic archival storage form, of
all Evaluation Material in accordance with document retention laws or regulations applicable to you and to such other persons, as the case may be, but only to the extent that appropriate personnel whose primary function within your organization and
within the organizations of such other persons, as the case may be, is information technology or compliance in nature will have unrestricted access to such retained information; and <I>provided, further, however, </I>that your legal counsel will be
entitled to retain one complete copy of Evaluation Material in paper format as may be necessary to document your consideration of a Transaction for the purpose of establishing compliance with any applicable
</P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 4
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
laws or regulations and for defending and maintaining any litigation (or any arbitral or administrative case or proceeding) relating to this Agreement or the Evaluation Material; <I>provided,
</I>that all such information shall continue to be kept confidential and shall be stored only in counsel&#146;s record archives to which access is not made generally available. The destruction of the Evaluation Material, including that prepared by
you or your Representatives, shall be certified in writing to the Company by an authorized representative supervising such destruction. Notwithstanding the return or destruction of the Evaluation Material, you and your Representatives shall continue
to be bound by your and their confidentiality obligations hereunder. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">6. <U>Privileged Information</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The furnishing to you or your Representatives of any Evaluation Material shall not be deemed to waive or in any manner diminish any
attorney-client privilege, attorney work-product protection or other privilege or protection applicable to any such Evaluation Material. The parties hereto acknowledge and agree that, in connection with your consideration of the potential
Transaction only and not for any other purpose, they (a)&nbsp;are or may become joint defendants in legal proceedings to which such Evaluation Material relates, and (b)&nbsp;intend that all such privileges and protections shall remain intact should
either party become subject to any legal proceedings to which such Evaluation Material is relevant. In furtherance of the foregoing, each party hereto agrees not to claim or contend that the other party has waived any attorney-client privilege,
attorney work-product protection or other protection or privilege by providing information pursuant to this Agreement or any subsequent agreement (definitive or otherwise) regarding a Transaction into which the parties hereafter may enter. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">7. <U>No Representation or Warranty as to Accuracy and Completeness of Evaluation Material</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Company reserves the right, in its sole discretion, to determine what information it will provide or withhold (and, if provided, the form
thereof), as well as the times and locations at which it elects to make such information available. Neither the Company nor any of its Representatives has made, hereby makes or will make any representation or warranty, express or implied, as to the
accuracy or completeness of any of the Evaluation Material, except as may be provided in a written definitive agreement between the parties. You acknowledge and agree that neither the Company nor any of its Representatives shall have any obligation
or liability to you or to any of your Representatives relating to or resulting from the use (by you or any of your Representatives) of the Evaluation Material or any inaccuracies or errors therein or omissions therefrom, except as may be provided in
a written definitive agreement between the parties. You also acknowledge and agree that you are not entitled to rely on the accuracy or completeness of any Evaluation Material and that you shall be entitled to rely solely on such representations or
warranties of the Company as may be made in a definitive agreement, if any, relating to a Transaction, when, as and if, entered into by the parties hereto and thereto and subject to such qualifications, limitations and restrictions as may be
expressly specified therein. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 5
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">8. <U>Standstill</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">You agree that for a period of eighteen (18)&nbsp;months from and after the date hereof (the &#147;<U>Standstill Period</U>&#148;), neither you
nor any of your affiliates, directly or indirectly, shall: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(a)</TD> 
<TD ALIGN="left" VALIGN="top">acquire, offer to acquire, or agree to acquire, whether by means of purchase or otherwise, any (i)&nbsp;securities (or any interest therein or right thereto) having statutory, organic or contractual voting power,
whether or not contingent or upon exercise, conversion or exchange (&#147;<U>Voting Securities</U>&#148;), of the Company or (ii)&nbsp;assets or businesses of the Company or of any division or operating unit of the Company; </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(b)</TD> 
<TD ALIGN="left" VALIGN="top">enter into any contract, arrangement, understanding, plan, agreement or commitment (whether oral or written) with respect to any Derivative Securities (as defined below); </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(c)</TD> 
<TD ALIGN="left" VALIGN="top">make or in any way participate, directly or indirectly, in any &#147;<U>solicitation</U>&#148; of &#147;<U>proxies</U>&#148; or &#147;<U>consents</U>&#148; (as such terms are used in the rules and published
interpretations of the U.S. Securities and Exchange Commission (&#147;SEC&#148;)) to vote (or to withhold authority in respect of or abstain from voting), or seek to advise or influence any person with respect to the voting of (or the withholding of
authority of or abstention from voting), any Voting Securities of the Company; </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(d)</TD> 
<TD ALIGN="left" VALIGN="top">unless expressly invited to do so by the Board of Directors of Vocus (or any duly constituted committee thereof comprised wholly of independent directors of Vocus), make any public announcement with respect to, or
submit to the Company or any of its affiliates, Representatives or any other person, any proposal, expression of interest, term sheet, memorandum of understanding, letter of intent, inquiry or offer (with or without conditions) providing for, in a
single transaction or in any series of related transactions, any merger, consolidation, acquisition, business combination, share exchange, recapitalization, reorganization, divestiture, spin-off, split-off, cash or property distribution or any other
extraordinary transaction involving the Company or any of the Company&#146;s securities, assets or businesses; </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(e)</TD> 
<TD ALIGN="left" VALIGN="top">form, join or in any way engage or participate in a &#147;<U>group</U>,&#148; (within the meaning of Section&nbsp;13(d)(3) of the Exchange Act) in connection with any Voting Securities of the Company; </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(f)</TD> 
<TD ALIGN="left" VALIGN="top">act alone, or in concert with any other person(s), to seek to control or influence the management, board of directors, policies or affairs of the Company (including, without limitation, by seeking to place any
individual on the Company&#146;s board of directors, seeking to have called any meeting of the Company&#146;s stockholders or seeking to advise, encourage or influence any person with respect to the voting of any securities of the Company for the
election of individuals to the Company&#146;s board of directors or to approve stockholder proposals); </TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 6
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(g)</TD> 
<TD ALIGN="left" VALIGN="top">take any action that might require the Company to make a public announcement regarding any of the types of matters set forth in clause &#147;(a)&#148; or &#147;(d)&#148; of this sentence; </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(h)</TD> 
<TD ALIGN="left" VALIGN="top">request or propose that the Company or any of the Company&#146;s Representatives amend or waive, or consider the amendment or waiver of, any provision set forth in this <U>Section&nbsp;8</U>, either publicly or in any
manner that would reasonably likely to lead to or require public disclosure of such request or proposal; </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(i)</TD> 
<TD ALIGN="left" VALIGN="top">have any discussions or enter into any arrangements, understandings, plans, commitments or agreements (whether oral or written) with, act as a financing source for or otherwise invest in any significant manner with
respect to, or advise, assist or encourage, any person in connection with any of the foregoing; or </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(j)</TD> 
<TD ALIGN="left" VALIGN="top">at no time offer or communicate directly to the Company&#146;s shareholders in the form of a tender offer, exchange offer or otherwise in relation to the Transaction, unless expressly contemplated by a definitive
agreement entered into between you (or one or more of your controlled affiliates) and the Company; </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>provided</U>, <U>however</U>, that
the restrictions set forth in this <U>Section&nbsp;8</U> shall terminate immediately upon (A)&nbsp;the public announcement by Vocus that it has entered into a definitive agreement with a third party for a transaction involving the acquisition of
more than 50% of the outstanding equity securities of Vocus or all or substantially all of the assets (on a consolidated basis) of the Company or (B)&nbsp;any person or group publicly announces or commences a tender or exchange offer to acquire
Voting Securities of Vocus, that, if successful, would result in such person or group beneficially owning more than 50% of the then outstanding Voting Securities of Vocus, and Vocus files a Schedule 14D-9 with respect to such tender or exchange
offer that recommends that Vocus&#146; stockholders accept such offer. The expiration of the Standstill Period will not terminate or otherwise affect any of the other provisions of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">For purposes of this <U>Section&nbsp;8</U>, &#147;<U>Derivative Securities</U>&#148; means any securities that are the subject of any
derivative or other transaction entered into by any person, which gives such person the economic equivalent of ownership of an amount of Company securities due to the fact that the value of the derivative is determined by reference or in relation to
the price or value of such securities, irrespective of whether (i)&nbsp;such derivative conveys or confers to any person, or otherwise has ascribed to it, any voting rights or voting power or (ii)&nbsp;the derivative is capable of being or required
to be settled by the payment of cash or through the delivery of such securities. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">9. <U>Effect of Agreement</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">No agreement providing for any Transaction currently exists and none shall be deemed to exist between the parties hereto unless and until a
definitive written agreement for any such Transaction is hereafter negotiated, executed and delivered with the intention of being legally binding upon the parties hereto and any other necessary parties thereto. The parties hereto agree that unless
and until a definitive agreement between them with respect to a Transaction has been executed and delivered by them and any such other parties, with the intention of being legally binding as aforesaid, neither party nor any of their respective
affiliates shall be under any </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 7
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
obligation of any kind whatsoever with respect to a Transaction, including any obligation to commence or continue discussions or negotiations with respect to a Transaction, by virtue of this
Agreement or any other written or oral expression with respect to such a Transaction by the parties hereto or any of their Representatives. Without limiting the foregoing sentence (and subject to the provisions of Section&nbsp;8 of this Agreement),
each party hereto acknowledges and agrees that the other party hereto may disclose information about itself (if disclosed by you or your Representatives, to the extent not containing any Transaction Information or Evaluation Material, and if
disclosed by the Company or its Representatives, to the extent not containing any Transaction Information) to, and enter into negotiations with, other persons or entities at any time without any obligation to notify the other party hereto of such
disclosure or negotiations. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">10. <U>Designated Contact Persons</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Each party to this Agreement and its Representatives will designate appropriate contact persons for due diligence purposes. All communications
regarding a Transaction, requests for additional information, requests for facility tours or management meetings and discussions or questions regarding procedures, will be directed exclusively to such contact persons, and neither party hereto nor
any of its Representatives acting on such party&#146;s behalf will initiate or cause to be initiated any communication with any director, officer, employee, and to such person&#146;s knowledge any advisor, agent or regulator of the other party
hereto or its Representatives, other than such contact persons or any other person directed by such contact persons, concerning the Evaluation Material (including any requests to obtain or discuss any Evaluation Material) or any possible
Transaction. The contact person for the Company is: Jason Stack (jstack@stifel.com or 212-271-3868) or otherwise as directed in writing by the Company. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">11. <U>Non-Solicitation</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">You agree that,
except as provided in a definitive agreement relating to a Transaction, for a period of one (1)&nbsp;year following the date of this Agreement, you shall not, and you shall not authorize, instruct, encourage or facilitate the ability of any of your
Representatives and any person acting on behalf of to, in any manner, directly or indirectly, solicit for hire any of the officers or employees of the Company with whom you had contact or first became aware of during the process contemplated herein;
<I>provided, however, </I>that the foregoing does not preclude you or your Representatives from: (a)&nbsp;soliciting employees through, or hiring employees who respond to, general job advertisements or similar notices that are not targeted
specifically at the employees of the Company; or (b)&nbsp;soliciting or hiring employees whose employment has been terminated by the Company. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">12.
<U>Securities Law Compliance</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">It is expected that the Evaluation Material will contain material information about the Company that has
not been disclosed by the Company to the public generally. You hereby acknowledge that you are aware, and you agree to advise your Representatives who are informed as to the matters that are the subject of this Agreement, that the U.S. federal and
many state securities laws prohibit any person who has received from an issuer material, non-public information concerning the matters that are the subject of this Agreement from purchasing or selling securities of such issuer or from communicating
such information to any person under circumstances in which it is foreseeable that such person is reasonably likely to purchase or sell such securities. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 8
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">13. <U>Remedies</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Company and you each hereby acknowledge and agree that money damages would not be a sufficient remedy for breach of this Agreement by you
or any of your Representatives or for breach of this Agreement by the Company or any of its Representatives and that therefore, both the Company and you shall be entitled to seek equitable relief, including injunctions and specific performance, as a
remedy for any such breach without necessity of posting any bond or other security, and without proof of any actual damages. Such remedies shall nonetheless not be deemed to be the exclusive remedies for a breach of this Agreement, and shall be in
addition to all other remedies available to you and to the Company at law or equity. In the event of litigation relating to this Agreement, the prevailing party shall be entitled to receive from the other party the reasonable legal fees and expenses
incurred by the prevailing party in connection with such litigation, including any appeal therefrom. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">14. <U>Existing Portfolio Investments</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Company (i)&nbsp;acknowledges that as part of your ordinary conduct of business that you may, from time to time, analyze and invest in
securities, instruments, businesses and assets of companies and other persons engaged in the same or a substantially similar line of business as is engaged in and conducted by the Company and that your review of Evaluation Material upon the terms
and subject to the conditions of this Agreement may serve to enhance your knowledge and understanding of the marketing services industry to an extent and in a manner that cannot be separated from your own independent developed knowledge of such
businesses and industries and (ii)&nbsp;agrees that, without limiting any of your obligations under this Agreement and provided that you are not in breach of any of your obligations under this Agreement, including, without limitation, the last
sentence of Section&nbsp;2 of this Agreement, this Agreement is not intended to and shall not be deemed to restrict your use of such overall independently developed knowledge and understanding of the marketing services industry strictly for your own
internal analytical purposes, including the purchase, sale and consideration of, and voting decisions relating to, existing portfolio company investments made by you and your controlled affiliates. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Notwithstanding anything in this Agreement to the contrary, the Company agrees that, to the extent you do not disclose the Evaluation Material
or Transaction Information to entities controlled or otherwise managed, directly or indirectly, by you or your affiliates, none of the terms of this Agreement shall apply to such entities. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">15. <U>Other Terms</U>. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(a)</TD> 
<TD ALIGN="left" VALIGN="top"><U>Waivers and Amendments</U>. No failure or delay by any party to this Agreement in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof
preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder. This Agreement may only be amended by the execution and delivery of a written agreement to which you and the Company are signatories.
</TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Non-Disclosure Agreement </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 9
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(b)</TD> 
<TD ALIGN="left" VALIGN="top"><U>Governing Law</U>. This Agreement shall be governed by, and construed in accordance with, the internal procedural and substantive laws of the State of Delaware, without reference to the conflict of law principles of
that state. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(c)</TD> 
<TD ALIGN="left" VALIGN="top"><U>Consent to Jurisdiction</U>. The parties to this Agreement hereby irrevocably and unconditionally consent to submit to the jurisdiction of the state courts of the State of Delaware or of the United States District
Court for the District of Delaware for any actions, suits or proceedings arising out of or relating to this Agreement and the transactions contemplated hereby, and further agree that service of any process, summons, notice or document by United
States registered mail, postage prepaid, to their address set forth herein shall be effective service of process for any action, suit or proceeding brought against it in any such court. The parties to this Agreement hereby irrevocably and
unconditionally waive any objection to the laying of venue of any action, suit or proceeding arising out of this Agreement or the transactions contemplated hereby, in the state courts of the State of Delaware or of the United States District Court
for the District of Delaware, and hereby further irrevocably and unconditionally waive and agree not to plead or claim in any such court that any such action, suit or proceeding brought in any such court has been brought in an inconvenient forum.
</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(d)</TD> 
<TD ALIGN="left" VALIGN="top"><U>Entire Agreement</U>. This Agreement contains the entire agreement between the parties hereto concerning the confidentiality of Transaction Information and Evaluation Material, the standstill agreements, the
no-solicitation agreement and the other covenants, undertakings and subject matter set forth in this Agreement. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(e)</TD> 
<TD ALIGN="left" VALIGN="top"><U>Construction</U>. The parties hereto acknowledge and agree that they have both participated in the negotiations and preparation of this Agreement. Accordingly, the parties further agree that no presumption or burden
of proof shall be raised in any question of interpretation of this Agreement based upon any assertion that one party or the other has drafted this Agreement or any provision hereof. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(f)</TD> 
<TD ALIGN="left" VALIGN="top"><U>Term</U>. This Agreement, and the parties&#146; respective rights and obligations hereunder, shall terminate on the second anniversary of the date hereof; provided that any Evaluation Material that is a trade secret
shall remain confidential for so long as such Evaluation Material is considered a trade secret under applicable law. </TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Please confirm your agreement with the foregoing by signing and returning one copy of this letter
to the undersigned, whereupon this letter shall become a binding agreement between you and Vocus. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Very truly yours,</TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Vocus, Inc.</TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Stephen A. Vintz</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Stephen A. Vintz</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Executive Vice President/Chief Financial Officer</TD></TR>
</TABLE></DIV> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="16%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="82%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Accepted&nbsp;and&nbsp;agreed&nbsp;as&nbsp;of&nbsp;the&nbsp;date&nbsp;first&nbsp;written&nbsp;above.</TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>GTCR LLC</B></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Joseph Navea</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Joseph Navea</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Documentation Coordinator</TD></TR>
</TABLE> 
</BODY></HTML>