<HTML><HEAD>
<TITLE>Confidentiality Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(2) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">December&nbsp;7, 2012 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">JAB Beech Inc. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">2200 Pennsylvania Avenue, NW </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Washington, DC 20052 </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><I>Non-Disclosure Agreement </I></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Ladies and Gentlemen: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">In connection with a possible negotiated transaction (the
&#147;Possible Transaction&#148;) with Caribou Coffee Company, Inc., a Minnesota corporation (the &#147;Seller&#148;), the Seller expects to make available to JAB Beech Inc. (&#147;you&#148; or, together with Seller, the &#147;parties&#148;) certain
information concerning itself and its business, financial condition, operations, assets and liabilities. As a condition to such information being furnished to you, the stockholders of your ultimate parent, and your direct and indirect affiliates,
directors, officers, employees, agents, advisors (including, without limitation, attorneys, accountants, consultants, bankers and financial advisors), BDT Capital Partners LLC and any other specific financing source that the Seller approves to be
included as a Representative, such approval of the Seller not to be unreasonably withheld, conditioned or delayed (collectively, &#147;Representatives&#148;), you agree to treat any information concerning the Seller (whether prepared by the Seller,
its Representatives or otherwise and irrespective of the form of communication) that is furnished hereunder to you or your Representatives now or in the future by or on behalf of the Seller (herein collectively referred to as the &#147;Evaluation
Material&#148;) in accordance with, and subject to, the provisions of this letter agreement (this &#147;Agreement&#148;), and to take or abstain from taking certain other actions hereinafter set forth. </FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Evaluation Material</U>. The term &#147;Evaluation Material&#148; shall include information (including historical financial information that has not been publicly
disclosed) concerning Seller pertaining to legal and regulatory matters, customers, depositors, vendors, projections, forecasts or investments, and all records, notes, computer data, analyses, compilations, studies, reports, interpretations or other
documents to the extent containing, in whole or in part, the information furnished to you or your Representatives by or on behalf of the Seller, provided, that the term &#147;Evaluation Material&#148; does not include information which (1)&nbsp;is
or becomes generally available to the public other than as result of a breach of this Agreement by you or your Representatives, (ii)&nbsp;was within your possession prior to it being furnished to you by or on behalf of the Seller, provided that the
source of such information was not known after reasonable due inquiry by you to be bound by a confidentiality agreement with (or subject to any other contractual, legal or fiduciary obligation of confidentiality to) the Seller or any other party
with respect to such information, or (iii)&nbsp;is independently developed by you or by others on your behalf without violating any of your obligations under this Agreement, or (iv)&nbsp;becomes available to you on a non-confidential basis from a
source other than the Seller or its advisors, provided that such source is not known by you to be bound by a confidentiality agreement with, or other obligation of secrecy to, the Seller or another party. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Use of Evaluation Material</U>. You agree that you and your Representatives will use the Evaluation Material solely for the purpose of proposing, evaluating,
negotiating and consummating a Possible Transaction in accordance with the terms of this Agreement (the &#147;Evaluation&#148;) and that any other use of the Evaluation Material will constitute a breach of this Agreement. You agree to keep the
Evaluation Material strictly confidential and not to use or disclose the Evaluation Material without the prior written consent of the Seller, except that, subject to the provisions hereof, you may disclose Evaluation Material to your Representatives
to the extent that they need to know such Evaluation Material for purposes of the Evaluation, provided such Representatives are informed of the confidential nature of the Evaluation Material and the material terms of this Agreement and agree to be
bound by the confidentiality provisions hereof (it being understood that, except in the case of financing sources, the foregoing shall not require any agreement in writing), and provided further that you shall be responsible for any unauthorized use
or disclosure of Evaluation Material by your Representatives. You shall not make more copies of the Evaluation Material than are reasonably necessary to perform the Evaluation. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">3.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Non-Disclosure of Possible Transaction</U>. Except as set forth elsewhere in this Agreement, each of the parties hereby acknowledges and agrees that, without the
other party&#146;s prior written consent, it will not disclose to any third party the existence of this Agreement, the fact that any Evaluation Material has been made available hereunder, or that discussions are taking place concerning the Possible
Transaction or any of the terms, conditions or other facts with respect thereto. </FONT></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">4.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Required Disclosure of Evaluation Material</U>. In the event that (i)&nbsp;you or any of your Representatives are requested or required by oral questions,
interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process or any rule, regulation or policy statement of any national securities exchange, market or automated quotation
system on which your securities are listed or quoted, to disclose any of the Evaluation Material or (ii)&nbsp;either party or any of its Representatives are requested or required by oral questions, interrogatories, requests for information or
documents in legal proceedings, subpoena, civil investigative demand or other similar process or any rule, regulation or policy statement of any national securities exchange, market or automated quotation system on which its securities are listed or
quoted, to disclose that discussions are taking place concerning the Possible Transaction, such party shall provide the other party with prompt notice of any such request or requirement so that such other party may seek a protective order or other
appropriate remedy and/or waive compliance with the provisions of this Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver, such first party or any of its Representatives are nonetheless legally compelled
by any requirement described in the first sentence of this Section&nbsp;4 to disclose the Evaluation Material to such third party, such party or its Representative may, without liability hereunder, disclose to such third party only that portion of
the Evaluation Material, or of the facts relating to the discussions taking place, which its counsel advises in writing is legally required to be disclosed, provided that such party exercises reasonable efforts to preserve the confidentiality of the
Evaluation Material and the discussions taking place, including, without limitation, by cooperating with the other party to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded thereto by
any third party to which disclosure is made. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">5.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Privileged Information</U>. To the extent that any Evaluation Material may include material or information that is subject to the attorney-client privilege, work
product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, the parties understand and agree that they have a commonality of interest with respect to such matters and it is
their mutual desire, intention and understanding that the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of such material or its continued protection under the attorney-client privilege,
work product doctrine or other applicable privilege. Any Evaluation Material that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege shall remain entitled to such protection under such
privileges, under this Agreement and under the joint defense doctrine. Nothing in this Agreement obligates any party to reveal material or information subject to the attorney-client privilege, work product doctrine or any other applicable privilege.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">6.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Compliance with Securities Laws</U>. You hereby acknowledge that you are aware of the restrictions imposed by the United States securities laws on the purchase or
sale of securities by any person who has received material, nonpublic information from the issuer of the securities or any affiliate thereof and on the communication of such information to any other person when it is reasonably foreseeable that such
other person is likely to purchase or sell such securities in reliance on such information for so long as the information remains material and non-public and agree to comply with such securities laws. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">7.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Standstill</U>. You hereby agree that, from and after the date of this Agreement and until the earliest of (i)&nbsp;two years after the date on
which discussions concerning the possibility of the Possible Transaction have terminated, (ii)&nbsp;the date on which the Seller or any of its subsidiaries approves or enters into an agreement with a third party that contemplates a merger,
consolidation, tender offer, exchange offer or similar business combination, (each, a &#147;Merger&#148;), unless it can be determined based on publicly available information at the time of announcement of such agreement that such Merger would
result in the Seller&#146;s stockholders immediately prior to the Merger holding, immediately following such Merger, directly or indirectly, at least 50% of the voting equity securities of either the entity resulting from such Merger or, if
applicable, the ultimate parent entity that directly or indirectly has beneficial ownership of all of the outstanding voting equity securities of such entity surviving the Merger, (iii)&nbsp;the date on which the Seller or any of its subsidiaries
approves or enters into an agreement with a third party that contemplates the sale of greater than 50% of the assets of Seller or the acquisition of greater than 50% of any shares of any class of securities by Seller by tender offer, exchange offer
or otherwise (each of the events listed in clauses (ii)&nbsp;and (iii), a &#147;Change of Control Event&#148;), (iv)&nbsp;the date on which the Seller publicly announces that it is conducting a process contemplating a Change of Control Event and
(v)&nbsp;the date on which the parties enter into any definitive agreement contemplating a Change of Control Event, neither you nor any of your Representatives will in any manner, directly or indirectly, (a)&nbsp;effect, seek, offer or propose
(whether publicly or otherwise), or cause or participate in or in any way assist any other person to effect, seek, offer or propose (whether publicly or otherwise) to effect or participate in, (1)&nbsp;any acquisition of beneficial ownership of any
securities or assets of the Seller (other than with respect to any acquisitions in the ordinary course for passive investment purposes of up to an aggregate of 1% of the outstanding securities of any class of the securities of the Seller);
(2)&nbsp;any tender or exchange offer, merger or other business combination involving the Seller; (3)&nbsp;any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to the Seller; or (4)&nbsp;any
</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">-</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2"></FONT></P></TD>
</TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">
solicitation</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">-</SUP></FONT><FONT 
STYLE="font-family:Times New Roman" SIZE="2"> of &#147;proxies</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">-</SUP></FONT><FONT 
STYLE="font-family:Times New Roman" SIZE="2"> (as those terms are used in the proxy rules of the Securities and Exchange Commission) or consents to vote any voting securities of the Seller; (b)&nbsp;form, join or in any way participate in a
&#147;group</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">-</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2"> (as defined under the Exchange Act) with
respect to any securities of the Seller or otherwise act, alone or in concert with others, to seek to control or influence the management, Board of Directors or policies of the Seller; (c)&nbsp;take any action which would reasonably be expected to
require the Seller to make a public announcement regarding any of the types of matters set forth in (a)&nbsp;or (b)&nbsp;above; or (d)&nbsp;enter into any discussions or arrangements with any third party with respect to any of the foregoing.
Notwithstanding anything to the contrary in this Agreement, following the period described in the foregoing sentence, nothing in this Agreement (including the prohibitions on use and disclosure set forth in sections 2, 3 and 4 hereof) shall,
directly or indirectly, prevent or otherwise limit you or your Representatives from taking any actions referred to in clauses (a)-(d)&nbsp;of this section 7 or related thereto, and in each case without notice to or consultation with the Seller. The
Seller also agrees during such period not to publicly request you (or your Representatives), directly or indirectly, to amend or waive any provision of this section (including this sentence). The Seller represents and warrants that, as of the date
of this Agreement, neither you nor any of your affiliates owns, of record or beneficially, any voting securities of the Seller, or any securities convertible into or exercisable for any voting securities of the Seller (other than such ownership by
your affiliates of up to an aggregate of 1% of such securities). </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">8.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Termination of Discussions</U>. You understand and agree that (a)&nbsp;the Seller (i)&nbsp;may terminate your access to Evaluation Material at any time,
(ii)&nbsp;shall be free to conduct any process for a Possible Transaction as it in its sole discretion shall determine and (iii)&nbsp;shall be free at its sole discretion at any time to accept or reject any proposal relating to a Possible
Transaction for any reason without notice to you or any third party, and (b)&nbsp;you shall have no claim against the Seller or its Representatives in connection with any of the foregoing. If you decide that you do not wish to proceed with the
Possible Transaction, you will promptly inform the Seller in writing. In that case, or at any time upon the request of the Seller for any reason, you will as promptly as practicable deliver to the Seller or destroy any and all Evaluation Material
furnished to you or your Representatives and no copy thereof shall be retained, and you shall provide written confirmation of such destruction, provided, that (i)&nbsp;you or your Representatives may, subject to the terms of this Agreement, retain
any electronic records or files containing Evaluation Material which have been created pursuant to automatic archiving and back-up procedures which cannot reasonably be deleted; provided that neither you nor your Representatives access such archives
or back-up tapes for purposes of retrieving Evaluation Material, (ii)&nbsp;your outside legal counsel may, subject to the terms of this Agreement, retain in its files a copy of any Evaluation Material solely for use in connection with any disputes
between the parties relating to the Evaluation Material or a possible negotiated transaction involving the parties and (iii)&nbsp;your Representatives that are accounting firms, investment banks or similar organizations may, subject to the terms of
this Agreement, retain copies of the Evaluation Material in accordance with policies and procedures implemented by such persons in order to comply with applicable law, regulation or professional standards (provided that such Representatives do not
provide you access to any such retained Evaluation Material). Notwithstanding the return or destruction of the Evaluation Material, you and your Representatives will continue to be bound by your obligations of confidentiality and nonuse and other
obligations hereunder for a period of two years from the date first set forth above. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">9.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Non-Solicitation</U>. In consideration of the Evaluation Material being furnished to you, you agree that for a period of two years from the date hereof, you will
not, directly or indirectly, solicit for employment or employ any of the employees of the Seller while such employees remain employed by the Seller or its affiliates, provided, that this Agreement shall not prohibit (i)&nbsp;any general
advertisement or general solicitation that is not specifically targeted at such persons; or (ii)&nbsp;the hiring of any such persons who initiate discussions with you regarding such employment without any direct or indirect solicitation by you.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">10.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>No Representation of Accuracy</U>. You understand and acknowledge that the Seller and its Representatives: (i)&nbsp;make no representation or warranty, express or
implied, as to the accuracy or completeness of the Evaluation Material, and (ii)&nbsp;shall have no liability to you or your Representatives relating to or resulting from the use of or reliance upon the Evaluation Material or any errors therein or
omissions therefrom. Only those representations or warranties which are made in a definitive agreement regarding the Possible Transaction, when, as and if executed, and subject to such limitations and restrictions as may be specified therein, will
have any legal effect. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">11.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Waiver</U>. It is understood and agreed that no failure or delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver
thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">12.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Contacts</U>. You agree that none of you or your Representatives who are aware of the Evaluation Material and/or a Possible Transaction will
initiate or cause to be initiated any communication with any director, officer or employee of the Seller </FONT></P></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">
concerning the Evaluation Material or a Possible Transaction, provided that the foregoing shall not prohibit any communication with the Chairman of the Board of Directors of the Seller or any
person identified by the Seller or its Representatives to you or your Representatives as having knowledge of a Possible Transaction. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">13.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Remedies</U>. You hereby agree that your failure to perform any obligation or duty under this Agreement will cause irreparable harm to the Seller, which harm cannot
be adequately compensated for by money damages. It is further agreed by you that an order of specific performance or for injunctive relief against you in the event of a breach or default under the terms of this Agreement would be equitable and would
not work a hardship on you. Accordingly, in the event of a breach or default by you hereunder, the Seller, without any bond or other security being required and in addition to whatever other remedies are or might be available at law or in equity,
shall have the right either to compel specific performance by, or to obtain injunctive relief against you, with respect to any obligation or duty herein or breach thereof. You agree to reimburse the Seller for all costs and expenses (including,
without limitation, attorney&#146;s fees and expenses) of enforcing the Seller&#146;s rights under this Agreement. This Section shall not operate to limit any other rights or remedies of the Seller. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Severability</U>. In case any provision of this Agreement is held to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining
provisions of the Agreement shall not in any way be affected or impaired thereby and such provision will be deemed to be restated to reflect the original intention of the parties as nearly as possible in accordance with applicable law.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">15.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>No Definitive Agreement</U>. You hereby agree that unless and until a definitive agreement regarding the Possible Transaction is executed, neither the Seller nor you
will be under any legal obligation of any kind whatsoever with respect to such a transaction by virtue of this Agreement, except for matters specifically agreed to herein. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">16.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Assignment</U>. The Seller reserves the right to assign all of its rights, powers and privileges under this Agreement, including without limitation the right to
enforce all of the terms of this Agreement, to successors or affiliates of the Seller or any person who acquires a majority of the outstanding stock or all or substantially all of the assets of the Seller. Except as expressly permitted above, the
Seller shall not have the right to assign this Agreement or its rights or obligations under this Agreement without your prior written consent. You acknowledge and agree that you may not assign or otherwise delegate your obligations or duties under
this Agreement to any other person. Any assignment in violation of this Agreement shall be null and void <I>ab initio</I>. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">17.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Governing Law: Forum</U>. This Agreement shall be governed by, and construed in accordance with, the laws of the State of Minnesota, without giving effect to the
principles of conflicts of laws thereof that would compel the application of the substantive laws of another jurisdiction. In any dispute between the parties arising out of or relating to this Agreement, each party irrevocably and unconditionally
(i)&nbsp;consents and submits to the jurisdiction and venue of the state or federal courts located in Hennepin County, Minnesota; (ii)&nbsp;consents to service of process by first class certified mail, return receipt requested, postage prepaid.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">18.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Waiver of Jury Trial</U>. EACH PARTY HEREBY IRREVOCABLY, UNCONDITIONALLY AND VOLUNTARILY WAIVES, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY AND ALL RIGHT
TO TRIAL BY JURY IN ANY ACTION ARISING OUT OF OR RELATED TO THIS AGREEMENT. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">19.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Entire Agreement</U>. This Agreement contains the entire agreement between the parties hereto concerning subject matter hereof, and no modification of this Agreement
or waiver of the terms and conditions hereof shall he binding upon either party hereto, unless approved in writing by each such party. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">20.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Counterparts</U>. This Agreement may be executed in two or more counterparts, each of which shall be deemed an original, but all of which together shall constitute
one and the same instrument. Signatures of the parties transmitted by facsimile or other electronic transmission shall be deemed to be their original signatures for purpose of this Agreement. </FONT></TD></TR></TABLE>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Please confirm your agreement with the foregoing by signing and returning one copy of this Agreement to the undersigned, whereupon this
Agreement shall become a binding agreement between you and the Seller. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Very truly yours,</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Caribou Coffee Company, Inc.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Dan E. Lee</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: Dan E. Lee</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U></U>Its: S.V.P, General Counsel&nbsp;&amp; Secretary</FONT></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Accepted and agreed to as of </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">the date first written above: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">JAB Beech Inc. </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Joachim Creus</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: Joachim Creus</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Its: President</FONT></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
</BODY></HTML>