<HTML><HEAD>
<TITLE>Nondisclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (e)(5) </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc.
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">27700 SW Parkway Ave. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Wilsonville.
OR 97070 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Attention: Mr.&nbsp;Craig Stoehr </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Director - Corporate Development and Investor Relations </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Confidentiality Agreement </U></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Ladies and Gentlemen: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">In connection with your
consideration of a possible transaction (a &#147;Transaction&#148;) involving ICx Technologies, Inc. or certain of its affiliates, subsidiaries, assets and/or business divisions (collectively, the &#147;Company&#148;), you have requested
information. In consideration of, and as a condition to, your being furnished with such information and any other Evaluation Material (as defined below), the Company hereby requests your agreement as set forth herein. As used in this letter
agreement (this &#147;Agreement&#148;), the term &#147;Evaluation Material&#148; means all information regarding the Company, its businesses, technology, products, prospects and plans, a Transaction or the fact that the Company may pursue a
Transaction with you or other parties, the existence and terms of this Letter Agreement and other information furnished to you in connection with the Transaction by the Company or any of its Representatives (as defined below), irrespective of form
or medium of communication, whether prepared by the Company, its Representatives or otherwise and whether furnished before, on or after the date of this Agreement, together with any and all analyses, compilations, summaries, forecasts, studies or
other materials prepared by you or your Representatives that contain, are based on or otherwise incorporate, in whole or part, such information. The term &#147;Representatives&#148; includes, without limitation, FLIR Systems, Inc.&#146;s affiliates
and its and their respective directors, officers, employees, advisors, agents, representatives, financial institutions providing or underwriting solely debt financing or &#147;controlling persons&#148; (within the meaning of the Securities Exchange
Act of 1934, as amended (the &#147;1934 Act&#148;)); provided, that, should you provide Evaluation Material to any such financial institution seeking to arrange debt financing, you shall promptly provide written notice to the Company as to the
identity of any such financial institution. The Company is being advised by Stone Key Partners LLC and the Stone Key Securities division of Hudson Partners Securities LLC (together, &#147;Stone Key&#148;). </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Use of Evaluation Materials </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">You
and your Representatives (i)&nbsp;will use the Evaluation Material solely for the purpose of evaluating a possible Transaction with the Company involving you or your affiliates and (ii)&nbsp;will keep the Evaluation Material strictly confidential
and (except as required by applicable law, regulation or legal process, and only after compliance with the paragraph titled &#147;Compelled Disclosure&#148; below) will not, without the Company&#146;s prior written consent, disclose any information
in the Evaluation Material to any person, except that the Evaluation Material (or portions thereof) may be disclosed to those of your Representatives who need to know such information solely for the purpose of evaluating a possible Transaction with
the Company (it being understood that prior to such disclosure your Representatives will be informed of the confidential nature of the Evaluation Material, will be provided with a copy of this Agreement and will agree to be bound by the terms
hereof). You will make all reasonable, necessary and appropriate efforts to safeguard Evaluation </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 2 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Material from disclosure to anyone other than as permitted hereby. You agree to be responsible for any breach of this Agreement by your Representatives (including, without limitation, any actions
or inactions by your Representatives that would constitute a breach if such Representatives were original signatories hereto). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">The term
&#147;Evaluation Material&#148; does not include any information which (i)&nbsp;at the time of disclosure or thereafter is generally known by the public (other than as a result of its disclosure by you or your Representatives) or (ii)&nbsp;was or
becomes available to you on a non-confidential basis from a person not otherwise bound by a confidentiality agreement with the Company or its Representatives or prohibited from transmitting the information to you by law, contractual obligation,
fiduciary duly or otherwise. As used in this Agreement, the term &#147;person&#148; shall be broadly interpreted to include, without limitation, any corporation, company, joint venture, partnership, association or individual. You agree that the
Evaluation Material is and shall remain the property of the Company or its subsidiaries and affiliates, as applicable, and that neither the Company nor any of its Representatives, subsidiaries or affiliates has granted you any license, copyright, or
similar right with respect to any of the Evaluation Material or any other information provided to you by or on behalf of the Company. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Non-Disclosure </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Unless otherwise
required by applicable law in the reasonable written opinion of your legal counsel, but only after compliance with the paragraph titled &#147;Compelled Disclosure&#148; below, neither you nor your Representatives will, without the Company&#146;s
prior written consent, disclose to any person either the fact that discussions or negotiations have taken or may take place concerning a possible Transaction, or any of the terms, conditions or other facts with respect to any such possible
Transaction, including, without limitation, the status thereof, the existence and terms of this Agreement and the fact that the Evaluation Material has been made available to you. Without limiting the foregoing, you hereby expressly confirm and
agree that no public disclosure with respect to any discussions or negotiations concerning a possible Transaction is now required by reason of securities laws or similar requirements related to general disclosure and in the event you determine that
such disclosure is required in the future, no such disclosures shall be made unless and until you have consulted, to the extent permitted by applicable law or cognizant authority, with the Company regarding the necessity and form of any such
disclosure and otherwise complied with this paragraph. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Without limitation of the foregoing, you further agree that, without the prior written
consent of the Company, you will not, directly or indirectly, enter in any agreement, arrangement or understanding, or any discussions which might lead to an agreement, arrangement or understanding, with any person regarding participation in a
possible Transaction as a principal, coinvestor, an equity investor or any person other than a financial institution providing or underwriting debt financing. For the avoidance of doubt, the term &#147;Representatives&#148; as applied to you shall
not include any such potential principal, co-investor, equity investor or person other than a financial institution providing or underwriting debt financing. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Compelled Disclosure </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">In the
event that you are requested or required to disclose all or any part of the information contained in the Evaluation Material pursuant to the terms of a valid and effective subpoena or order issued by a court of competent jurisdiction or a federal,
state or local governmental or regulatory body or </FONT></P> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 3 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
pursuant to a civil investigative demand or similar judicial process or otherwise, to the extent permitted by applicable law or cognizant authority, you will (i)&nbsp;notify the Company in
writing immediately of the existence, terms and circumstances surrounding such request or requirement, (ii)&nbsp;consult with the Company on the advisability of taking legally available steps to resist or narrow such request or requirement,
(iii)&nbsp;if disclosure of any such information is required, disclose only that portion of the information which, upon written advice of your legal counsel, you are legally required to disclose and (iv)&nbsp;exercise your best efforts to obtain a
protective order or other reliable assurance that confidential treatment will be accorded to such information. In any event, you will cooperate with the Company to obtain such a protective order or other assurance. Any expense you incur in
connection with the Company&#146;s desire to narrow or limit the scope of the request or requirement shall be the responsibility of the Company. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Non-Solicitation of Employees </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Until the earlier of (i)&nbsp;the consummation by you of a Transaction, (ii)&nbsp;eighteen months after termination of discussions relating to a possible
Transaction between you and the Company, and (iii)&nbsp;two years from the date of this Agreement, you will not, without the Company&#146;s prior written consent, directly or indirectly solicit for purposes of employment, offer to hire, entice away
or offer to enter into any contract with, or hire any employee of the Company: provided, however, that this paragraph shall not prohibit you or any of your Representatives from engagement in any general advertising or general solicitation not
targeted to the Company&#146;s employees or hiring employees who respond to such a solicitation with no other action or by you or your Representatives in violation of this provision: and provided, further, that, following execution by you and the
Company of a definitive agreement providing for a Transaction between you and the Company, this paragraph shall not prohibit you or any of your Representatives from offering employees employment in anticipation of and conditioned upon the
consummation of such Transaction. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Standstill </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">You represent and warrant to the Company that, as of the date hereof, you do not beneficially own any securities of the Company or any securities or
contract rights (other than broadly based index funds) the terms or value of which are dependent on securities of the Company. For a period of two years from the date of this Agreement, you will not, directly or indirectly, and you will cause any
person or entity controlled by you not to, without the prior written consent of the Board of Directors of the Company, (i)&nbsp;in any manner acquire, agree to acquire or make any proposal to acquire, directly or indirectly, any securities or
property of the Company or any of its affiliates, or any securities or contract rights (other than broadly based index funds) the terms or value of which are dependent on securities of the Company, (ii)&nbsp;propose to enter into, directly or
indirectly, any merger, consolidation, recapitalization, business combination, partnership, joint venture or other similar transaction involving the Company or any of its affiliates, (iii)&nbsp;make, or in any way participate in any
&#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and Exchange Commission) to vote, or seek to advise or influence any person with respect to the voting of any voting securities of the
Company or any of its affiliates, (iv)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the meaning of Section 13(d)(3) of the 1934 Act) with respect to any voting securities of the Company or any of its affiliates,
(v)&nbsp;negotiate, have any discussions or enter into any arrangements, understandings or agreements (whether written or oral) with, or advise, finance, assist or encourage, any other persons in connection with any of the foregoing, or, make any
investment in </FONT></P> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 4 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
any other person that engages, or offers or proposes to engage, in any of the foregoing (it being understood that, without limiting the generality of the foregoing, you shall not be permitted to
act as a joint bidder or co-bidder with any other person with respect to the Company), (vi)&nbsp;otherwise act, alone or in concert with others, to seek to control or influence the management, Board of Directors or policies of the Company,
(vii)&nbsp;disclose any intention, plan or arrangement inconsistent with the foregoing or (viii)&nbsp;advise, assist or encourage any other persons in connection with any of the foregoing. Unless and until you have received the prior written
invitation or approval of the Company to do so, you also agree during such period not to (x)&nbsp;request the Company (or Company Representatives), directly or indirectly, to amend or waive any provision of this paragraph (including this sentence),
(y)&nbsp;take any action which might require the Company or any of its affiliates to make a public announcement regarding this Agreement or the possibility of a merger, consolidation, business combination or other similar transaction, including,
without limitation, a Transaction or (z)&nbsp;communicate with the Company&#146;s shareholders regarding the subject matter of this Agreement. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Prohibition on Trading </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">In
addition, you hereby acknowledge that you are aware, and that you will advise your Representatives who receive any Evaluation Material, that the United States securities laws prohibit any person who has received from an issuer material, non public
information from purchasing or selling securities of such issuer (and options, warrants and rights relating thereto) or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such
person (including, without limitation, any of your Representatives) is likely to purchase or sell such securities. You hereby agree that neither you nor your Representatives will use or communicate the Evaluation Material in violation of these laws.
</FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Return or Destruction of Documents </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">If you determine that you do not wish to proceed with a Transaction or your evaluation thereof, you will promptly advise the Company and Stone Key in
writing of that decision. In that case, or in the event that (i)&nbsp;a Transaction is not consummated by you or (ii)&nbsp;at any time the Company so requests, you will promptly (a)&nbsp;deliver to the Company all of the Evaluation Material,
including all copies, reproductions, summaries, analyses or extracts thereof or based thereon in your possession or in the possession of any of your Representatives or (b)&nbsp;destroy all Evaluation Material in your possession or in the possession
of any of your Representatives (such destruction to be certified by you in writing to the Company). Notwithstanding the delivery or destruction of the Evaluation Material, you agree that you and your Representatives shall continue to be bound by
your obligations under this Agreement. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>No Unauthorized Contact </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Unless otherwise agreed in writing by the Company, all (i)&nbsp;communications regarding any possible Transaction, (ii)&nbsp;requests for additional
information or Evaluation Material, (iii)&nbsp;requests for facility tours or management meetings, and (iv)&nbsp;discussions or questions regarding procedures, will be submitted or directed to Stone Key. You further agree not to contact any
officers, directors or employees of the Company in connection with a possible Transaction without the prior written consent of the Company. </FONT></P> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 5 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>No Obligation, Representation or Warranty </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement does not constitute or create any obligation of the Company or its Representatives to provide any Evaluation Material or other information
to you, but defines the duties and obligations of you and your Representatives with respect to the Evaluation Material to the extent it may be disclosed or made available. Under no circumstances will the Company or any of its Representatives be
obligated to disclose or make available any information, including, without limitation, any Evaluation Material, which the Company in its sole and absolute discretion determines not to disclose. You understand and acknowledge that none of the
Company, Stone Key nor any of their respective Representatives is making any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material or any other information provided to you by or on behalf of
the Company. None of the Company. Stone Key nor any of their respective Representatives shall have any liability to you or any other person (including, without limitation, any of your Representatives) resulting from your use of the Evaluation
Material, other than as may be set forth in any definitive agreement providing for a Transaction and subject to the terms, conditions and limitations of any such agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">You agree that the Company will not be under any legal obligation of any kind whatsoever with respect to any Transaction by virtue of (x)&nbsp;this
Agreement or (y)&nbsp;any written or oral expression or communication with respect to any Transaction by any of the Company&#146;s Representatives except, in the case of this Agreement, for the matters specifically agreed to herein. You further
acknowledge and agree that (i)&nbsp;the Company shall be free to conduct the process for a Transaction as the Company in its sole discretion shall determine (including, without limitation, negotiating with any other person and entering into a
definitive agreement without prior notice to you or any other person); (ii)&nbsp;any of the procedures relating to a Transaction may be changed at any time without notice to you or any other person; (iii)&nbsp;the Company shall have the right to
reject or accept any potential proposal, offer or participant therein, for any or no reason whatsoever, in its sole discretion; and (iv)&nbsp;neither you nor any of your Representatives currently have any claim whatsoever against the Company, Stone
Key or any of their respective Representatives arising out of or relating to a Transaction based on this Agreement or otherwise. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Acting
as Principal </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">You represent and warrant that you are acting as a principal in any possible Transaction and are not represented by any
broker or similar party. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Legal Remedy </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">You acknowledge that money damages and remedies at law will be inadequate to protect the Company against any actual or threatened breach of this Agreement
by you or by your Representatives and, without prejudice to any rights and remedies otherwise available to the Company, you agree to the granting of specific performance, injunctive relief and other equitable remedies in the Company&#146;s favor
without proof of actual damages, and you further agree to waive, and to cause your Representatives to waive, any requirement for the securing or posting of any bond in connection with any such remedy. In the event of any breach of this Agreement by
you or your Representatives, you agree to reimburse the Company promptly upon demand for all out-of-pocket costs and expenses incurred by it in the enforcement of its rights hereunder (including, without limitation, reasonable fees and disbursements
of counsel). </FONT></P> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 6 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Governing Law </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">The validity and interpretation of this Agreement shall be governed by, and construed and enforced in accordance with, the laws of the State of New York,
without giving effect to conflicts of laws principles. You irrevocably (i)&nbsp;submit to the jurisdiction of any court of the State of New York or the United States District Court for the Southern District of New York for the purpose of any suit,
action, or other proceeding arising out of this Agreement, or any of the agreements or transactions contemplated hereby (each a &#147;Proceeding&#148;) and agree that service of any process, summons, notice or document delivered by hand or sent by
U.S. registered mail to your address set forth above shall be effective service of process for any action, suit or proceeding brought against you in any such court, (ii)&nbsp;agree that all claims in respect of any Proceeding may be heard and
determined in any such court, (iii)&nbsp;irrevocably waive, to the fullest extent permitted by law, any immunity you have acquired, or hereafter may acquire, from jurisdiction of any such court or from any legal process therein,
(iv)&nbsp;irrevocably waive, to the fullest extent permitted by law, any right to trial by jury in any Proceeding, and (v)&nbsp;agree not to commence any Proceeding other than in such court, and waive, to the fullest extent permitted by applicable
law, any claim that any such Proceeding is brought in an inconvenient forum. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>No Waiver </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">No failure or delay by the Company in exercising any right, power or privilege under this Agreement shall operate as a waiver thereof nor shall any single
or partial exercise thereof preclude any other or further exercise of any right, power or privilege. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Successors and Assigns </U></B>
</FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement shall be binding upon and inure to the benefit of the respective successors and assigns of the parties hereto. You may not
assign this Agreement or any part thereof without the prior written consent of the Company, and any purported assignment without such consent shall be null and void. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Severability </U></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">If it is found in a
final judgment by a court of competent jurisdiction (not subject to further appeal) that any term or provision hereof is invalid or unenforceable, (i)&nbsp;the remaining terms and provision hereof shall be unimpaired and shall remain in full force
and effect to the fullest extent permitted by applicable law and (ii)&nbsp;the invalid or unenforceable term or provision shall be replaced by a term or provision that is valid and enforceable and that comes closest to expressing the Company&#146;s
intention with respect to such invalid or unenforceable term or provision. </FONT></P> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 7 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Entire Agreement </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement embodies the entire agreement and understanding of the parties hereto and supersedes any and all prior agreements, arrangements and
understandings relating to the matters provided for herein. This Agreement may not be amended or modified in any manner nor may any of its provisions be waived except by written amendment executed by the parties. A waiver, amendment or modification
shall only be effective if (a) it is in writing and signed by the Company and you, (b) it specifically refers to this Agreement and (c)&nbsp;it specifically states that the Company and/or you, as the case may be, is waiving or amending its rights
hereunder. Any such amendment, modification or waiver shall be effective only in the specific instance and for the purpose for which it was given. This Agreement shall, except as otherwise specifically set forth herein, cease to be effective two
years after the date hereof. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>Counterparts </U></B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">For the convenience of the parties hereto, any number of counterparts of this Agreement may be executed by the parties hereto, each of which shall be an
original instrument and all of which taken together shall constitute one and the same Agreement. Delivery of a signed counterpart of this Agreement by e-mail or facsimile transmission shall constitute valid and sufficient delivery thereof.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement is being delivered to you in duplicate. Please execute and return one copy of this letter agreement which will constitute your
agreement with respect to the subject matter of this Agreement. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="80%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Very truly yours.</FONT></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>ICx Technologies, Inc.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ James Luby</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">James Luby</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Secretary</FONT></TD></TR></TABLE></DIV> 
 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">FLIR Systems, Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">March&nbsp;17, 2010 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 8 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confirmed and Agreed to as of </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">the date first written above: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="78%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>FLIR Systems, Inc.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ William W. Davis</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">William W. Davis</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Senior Vice President, General Counsel&nbsp;&amp; Secretary</FONT></TD></TR></TABLE> 
 
 
</BODY></HTML>