<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">Exhibit 10.34</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; text-align: center; margin-bottom: 0"><B><U>NON-DISCLOSURE/NON-COMPETE AGREEMENT</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">THIS NON-DISCLOSURE/NON-COMPETE AGREEMENT (this
&ldquo;Agreement&rdquo;) is made this 28th day of February, 2014 by and between TROY HOLDINGS INTERNATIONAL, INC., an Ontario Canada
corporation (the &ldquo;Seller&rdquo;), EPAZZ, INC., an Illinois corporation (the &ldquo;Purchaser&rdquo;), TELECORP PRODUCTS,
INC., a Michigan corporation (the &ldquo;Company&rdquo;), Troy Inc. (&ldquo;Shareholder&rdquo;), ANA MISRA, an individual (&ldquo;Misra&rdquo;)
and SCOTT MacCANNELL, an individual (&ldquo;MacCannell&rdquo;) (Misra and MacCannell are also hereinafter referred to as &ldquo;Key
Personnel&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B><U>RECITALS:</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">A.&#9;The Purchaser is purchasing the stock of the Company, pursuant
to that certain Stock Purchase Agreement dated February 21, 2014 (the &ldquo;SPA&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">B. The Seller and Shareholder each acknowledges
that the Seller and the Shareholder have received and/or will receive substantial and adequate monetary consideration and benefits
in return for entry into the SPA and this Agreement and that the Seller and the Shareholder have freely chosen to enter into the
terms of this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">C. The Key Personnel each acknowledge that
each is an officer of Seller and has received and/or will receive substantial and adequate monetary consideration and benefits
in return for entry into this Agreement and that each has freely chosen to enter into the terms of this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">NOW, THEREFORE, in consideration of the Recitals
and covenants and agreements, hereinafter contained, the parties agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">1. <U>Incorporation by Reference</U>. The Recitals
are incorporated and made a part of this Agreement by reference thereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">2.&#9;<U>Non-Disclosure</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">As a material part of the consideration given and received by the
parties in connection with the SPA:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">a.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">Seller, Key Personnel and Shareholder, jointly and severally, acknowledge and agree
that in the course of ownership and/or employment with the Company that Seller, Key Personnel and Shareholder have acquired and/or
the Company has and will continue to provide Seller, Key Personnel and Shareholder with, or access to information regarding the
business, procedures, activities and services of the Company, including but not limited to, memorandum, files, forms, techniques,
methods and procedures, programs, customer accounts and customer lists, supplier lists, costs and prices of the Company, and customer
needs, requirements and business affairs (hereinafter referred to collectively as the &ldquo;Proprietary Property&rdquo;) as is
necessary or desirable to assist him in his activities on behalf of the Company.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">b.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">Seller, Key Personnel and Shareholder hereby acknowledge that the Proprietary Property
is the sole and exclusive property of the Company that the Proprietary Property is a valuable, special and unique asset of the
business of the Company, developed at considerable expense to the Company, and is not available to the public at large or other
persons engaging in businesses which are the same as or similar to the business of the Company.</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">&nbsp;</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">&nbsp;</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">c.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">Seller, Key Personnel and Shareholder covenant and agree that each shall not for a
period of one (1) year, communicate or divulge to, or use for the benefit of itself or any other person, firm, association or
corporation, any information in any way relating to the Proprietary Property, in competition with the business of the Company.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">3.&#9;<U>Covenant Not To Compete</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">As a material part of the consideration given and received by the
parties:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">a.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">Seller, Key Personnel and Shareholder, jointly and severally, expressly covenant and
agree that for a period of one (1) year, Seller will not engage in any business or perform any service, directly or indirectly,
in competition with the business of the Company, or have any interest, whether as proprietor, partner, employee, stockholder,
principal, agent, consultant, director, officer, or in any other capacity or manner whatsoever, in any enterprise that shall engage
in the business of the Company, except through publicly-traded shares of a corporation or mutual fund listed on a major stock
exchange.</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">b.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">In furtherance of the foregoing and not in limitation thereof, Key Personnel and Shareholder
agree that for a period of one (1) year, Key Personnel and Shareholder shall not (aa) directly or indirectly, solicit or service
in any way, on behalf of itself or on behalf of or in conjunction with others, any customers, or prospective customers who have
been solicited or serviced by the Company; (bb) directly or indirectly take any action which may induce any customer or divert
any business from the Company; or (cc) directly or indirectly, for himself or any enterprise engaged in competition with the Company,
solicit for employment or employ any employee who is then employed by the Company or who has been employed by the Company within
one (1) year prior to the termination of his employment.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">c.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">The covenants on the part of Key Personnel and Shareholder contained in this Agreement
shall be construed as an agreement independent of any other provision in this Agreement or the SPA. The existence of any claim
or cause of action of Seller and/or Shareholder against the Company or Purchaser, whether predicated on this Agreement, the SPA
or otherwise shall not constitute a defense to the enforcement of this Agreement.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 35pt; text-align: right">d.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">&nbsp;</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">(i)</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">Seller, Key Personnel and Shareholder understand that the provisions of this Agreement
contain restrictive covenants and prohibit the disclosure of the Proprietary Property of the Company, agree to the reasonability
of said provisions, and do herewith expressly agree and acknowledge that their breach of this Agreement will not be adequately
compensated by money damages. Seller, Key Personnel and Shareholder acknowledge that the restrictions contained in this Agreement
are a reasonable and necessary protection of the legitimate interests of the Company and that any violation of these restrictions
would cause substantial irreparable injury to the Company. Seller, Key Personnel and Shareholder acknowledge that Purchaser would
not have entered into this Agreement without receiving the consideration offered by Seller and Shareholder in binding itself to
these restrictions.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">(ii)</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">Seller, Key Personnel and Shareholder expressly agree that in the event of any suit
which may be brought by the Company for any violation of the provisions of this Agreement, any such breach or threatened breach
of this Agreement shall entitle the Company to any and/or of the following remedies:</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 75pt; text-align: right">(aa)</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">an order in any such suit enjoining Seller, Key Personnel and Shareholder from violating
said provisions. An order to that effect may be entered at any stage of such litigation, without the requirement to post bond,
and any application for such injunction shall be without prejudice to any other right of action which may accrue to the parties
by reason of the breach or threatened breach of this Agreement; and</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 75pt; text-align: right">(bb)</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">an order in any such suit providing for monetary damages.</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">(iii)</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">The remedies contained in this Agreement are cumulative and not exclusive. Nothing
contained in this Agreement shall constitute a waiver by the parties, nor shall the parties be precluded from availing themselves
of any of the rights and remedies available to them in law or in equity.</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">(iv)</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">If any portion or portions of the covenants contained herein shall be, for any reason,
held invalid or unenforceable or deemed to be too excessive and, therefore unenforceable, such portion or portions of the covenant
shall be reinterpreted by the court who shall have made such determination to requalify the limitations provided therein so as
to make the covenant enforceable, so long as to make the covenant enforceable, so long as the modifications to be made therein
will not substantially defeat the original purposes of the parties hereto and the parties hereto agree to be bound by such reinterpretation.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">4.&#9;<U>Notices</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">All notices, consents, waivers, requests and other communications
under this Agreement must be in writing to:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<table cellspacing="0" cellpadding="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<tr style="vertical-align: top">
    <td style="width: 7%"><font style="font: 10pt Times New Roman, Times, Serif">(i)</font></td>
    <td style="width: 38%"><font style="font: 10pt Times New Roman, Times, Serif">SELLER/</font></td>
    <td style="width: 55%"><font style="font: 10pt Times New Roman, Times, Serif">Troy Holdings International, Inc.</font></td></tr>
<tr style="vertical-align: top">
    <td>&nbsp;</td>
    <td><font style="font: 10pt Times New Roman, Times, Serif">SHAREHOLDER/</font></td>
    <td><font style="font: 10pt Times New Roman, Times, Serif">Attn: &nbsp;Scott MacCannell, President</font></td></tr>
<tr style="vertical-align: top">
    <td>&nbsp;</td>
    <td><font style="font: 10pt Times New Roman, Times, Serif">KEY PERSONNEL:</font></td>
    <td><font style="font: 10pt Times New Roman, Times, Serif">Ana Misra, Vice President</font><BR>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">204-11 Cidermill Avenue</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Vaughan, Ontario, L4K 4B6, Canada</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">E-mail: <FONT> smaccannell@troyinc.ca </FONT><FONT>amisra@troyinc.ca</FONT></P>
</td></tr>
</table>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<tr style="vertical-align: top">
    <TD STYLE="width: 7%; font-size: 10pt"><font style="font: 10pt Times New Roman, Times, Serif">(ii)</font></td>
    <TD STYLE="width: 38%; font-size: 10pt"><font style="font: 10pt Times New Roman, Times, Serif">WITH A COPY TO:</font></td>
    <TD STYLE="width: 55%">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Mark G. Baker, LL.M.</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Baker &amp; Company, Barristers and Solicitors,</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">3300-130 Adelaide St. West</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Toronto, ON Canada, M5H3P5</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Fax Number: (416) 366-3992</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Email: <FONT> mbaker@bakerlawyers.com</font></P></td></tr>
<tr style="vertical-align: top">
    <TD>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">(iii)</P></td>
    <TD>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">COMPANY/ PURCHASER:</P></td>
    <TD>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Epazz, Inc.</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Attn: Shaun Passley</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">309 W. Washington Street, Suite 1225</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Chicago, Illinois 60606</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Fax Number: (312) 873-4283</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">E-mail: <FONT> shaun@epazz.net</font></P></td></tr>
<tr style="vertical-align: top">
    <TD>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">(iv)</P></td>
    <TD>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">WITH A COPY TO:</P></td>
    <TD>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Daniel M. Loewenstein</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Evans, Loewenstein, Shimanovsky<BR>
</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&amp; Moscardini, Ltd.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">130 South Jefferson Street, Suite 350</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Chicago, Illinois 60661</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Fax Number: (312) 466-0819</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">E-mail: <FONT> dloewenstein@elsm.com</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P></td></tr>
</table>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>


<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">or at such other address or number as shall
be designated by either of the parties in a notice to the other party given in accordance with this Section. Except as otherwise
provided in this Agreement, all such communications shall be deemed to have been duly given:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">a.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">in the case of a notice sent by regular or registered or certified mail, three business
days after it is duly deposited in the mails;</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">b.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">in the case of a notice delivered by hand, when personally delivered;</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">c.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">in the case of a notice sent by facsimile, upon transmission subject to telephone
confirmation of receipt; and</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">d.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">in the case of a notice sent by overnight mail or overnight courier service, the next
business day after such notice is mailed or delivered to such courier, in each case given or addressed as aforesaid.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">5.&#9;<U>Benefit and Burden</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">This Agreement shall inure to the benefit of,
and shall be binding upon, the parties hereto and their successors and permitted assigns.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">6.&#9;<U>Amendments and Waiver</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">No amendment, modification, restatement or
supplement of this Agreement shall be valid unless the same is in writing and signed by the parties hereto. No waiver of any provision
of this Agreement shall be valid unless in writing and signed by the party against whom that waiver is sought to be enforced.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">7.&#9;<U>Counterparts</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">This Agreement may be executed in counterparts
and by the different parties in separate counterparts, each of which when so executed shall be deemed an original and all of which
taken together shall constitute one and the same agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">8.&#9;<U>Captions and Headings</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">The captions and headings contained in this
Agreement are inserted and included solely for convenience and shall not be considered or given any effect in construing the provisions
hereof if any question of intent should arise.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">9.&#9;<U>Construction</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">The parties acknowledge that each of them has
had the benefit of legal counsel of its own choice and has been afforded an opportunity to review this Agreement with its legal
counsel and that this Agreement shall be construed as if jointly drafted by the parties hereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">10.&#9;<U>Severability</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Should any clause, sentence, paragraph,
subsection, Section or Article of this Agreement be judicially declared to be invalid, unenforceable or void, such decision
will not have the effect of invalidating or voiding the remainder of this Agreement, and the parties agree that the part or
parts of this Agreement so held to be invalid, unenforceable or void will be deemed to have been stricken by the parties, and
the remainder will have the same force and effectiveness as if such stricken part or parts had never been included
herein.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">11.&#9;<U>Effect of Facsimile and Photocopied Signatures</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">This Agreement may be executed in several counterparts,
each of which is an original. It shall not be necessary in making proof of this Agreement or any counterpart hereof to produce
or account for any of the other counterparts. A copy of this Agreement signed by one party and faxed to another party shall be
deemed to have been executed and delivered by the signing party as though an original. A photocopy of this Agreement shall be effective
as an original for all purposes.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">12.&#9;<U>Governing Law</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">This agreement and the rights and obligations
of the parties hereunder shall be governed by and construed in accordance with the laws of the State of Illinois, without giving
effect to the conflict of law principles thereof.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt">13.&#9;<U>Jurisdiction/Venue</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Each of the parties hereby:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">a.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">irrevocably submits to the personal jurisdiction of any Illinois court, over any claim
arising out of or relating to this Agreement and irrevocably agrees that any and all such claims may be heard and determined in
such Illinois court, in and for Cook County, and</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">&nbsp;</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">&nbsp;</TD>
</TR></TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 55pt; text-align: right">b.</TD><TD STYLE="width: 5pt"></TD><TD STYLE="text-align: justify">irrevocably waives, to the fullest extent permitted by applicable law, any objection
it may now or hereafter have to the venue in any proceeding being brought in a court in the Circuit Court of Cook County, Illinois.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">14.&#9;<U>Prevailing Party Costs</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">If any party commences an action against another
party to enforce any of the terms, covenants, conditions or provisions of this Agreement, or because of a breach by a party of
its obligations under this Agreement, the prevailing party in any such action shall be entitled to recover its losses, including
reasonable attorneys&rsquo; fees, costs and interest incurred in connection with the enforcement of this agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; text-align: center; margin-bottom: 0">[Remainder of page left intentionally blank. Signature page follows.]</P>


<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 20pt"><B>IN WITNESS WHEREOF</B>, the parties have duly executed this Agreement
as of the day and year first above written.</P>



<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%; padding-right: -1pt; text-decoration: underline"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>&nbsp;&ldquo;S E L LE R&rdquo; </U></B></FONT></TD>
    <TD STYLE="width: 50%; padding-right: -1pt; text-decoration: underline"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><U>&nbsp;&ldquo;COMPANY&rdquo; </U></B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 0.35pt">&nbsp;</TD>
    <TD STYLE="padding-top: 0.35pt">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 1.45pt; padding-right: -1pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">TROY HOLDINGS INTERNATIONAL, INC.</FONT></TD>
    <TD STYLE="padding-top: 1.45pt; padding-right: -1pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">TELECORP PRODUCTS, INC.</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 0.4pt">&nbsp;</TD>
    <TD STYLE="padding-top: 0.4pt">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 0.4pt">By:_____________________________</TD>
    <TD STYLE="padding-top: 0.4pt">By:_____________________________</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-top: 0.4pt">Its:_____________________________</TD>
    <TD STYLE="padding-top: 0.4pt">Its:_____________________________</TD></TR>
</TABLE>


<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 1.45pt; text-align: left; margin-bottom: 0"><B><U>&ldquo;PU RCHASE R&rdquo;
</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0.35pt 0 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">EPAZZ, INC.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">By: <U>/s/ Shaun Passley</U></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 20pt">Shaun Passley</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">Its: Chief Executive Officer</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">SHAREHOLDER:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">TROY INC.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">By: ________________________</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">Its:_________________________</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">KEY PERSONNEL:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">_________________________</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">SCOTT MacCANNELL</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">_________________________</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 1.45pt 0 0 5pt">ANAMISRA</P>



<P STYLE="margin: 0"></P>

</BODY>
</HTML>