<html>
  <head>
    <title>
</title>
</head>
  <body bgcolor="#ffffff" style="MARGIN: 5%; TEXT-INDENT: 0pt">
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="right"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>EXHIBIT
      10.8</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="right"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong>AGREEMENT
      CONCERNING NON-DISCLOSURE/NON-CIRCUMVENTION</strong></font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">It
      is 
      understood that this is a Proprietary Information and Non-Competition Agreement
      with regards to Yann Mellet (&#8220;Mellet&#8221;) and Sweetskinz, Inc., a Pennsylvania 
      corporation (&#8220;Sweetskinz&#8221;). Mellet and Sweetskinz shall be sometimes 
      collectively be referred to as &#8220;Parties". It is understood further that changes 
      to this Agreement must be in writing and acknowledged by the 
      Parties.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      Agreement contains material restrictions on Mellet&#8217;s right to (i) compete with 
      Sweetskinz, or (ii) disclose or use information learned or developed by Mellet
      through his association with or as an employee of Sweetskinz from the beginning
      of time through April 4, 2016 (&#8220;Term&#8221;). </font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
        
          <tr valign="top" style="line-height: 1.25;">
            <td style="width: 36pt;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">1.</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">CONSIDERATION</font></div>
            </td>
          </tr>
        
      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Mellet
      shall receive 5,123,878 shares of Sweetskinz common stock (&#8220;Shares&#8221;) as full 
      consideration for this Agreement.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
        
          <tr valign="top" style="line-height: 1.25;">
            <td style="width: 36pt;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">2.</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">NON-COMPETITION
                AND NON-SOLICITATION</font></div>
            </td>
          </tr>
        
      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(a)<font id="TAB2" style="LETTER-SPACING: 9pt">&#160;&#160;&#160;</font>&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">In
      consideration of Sweetskinz&#8217;s agreement to provide Mellet with the Shares, 
      Mellet agrees:</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(1)
      to 
      refrain, directly or indirectly, during the Term from accepting business from,
      doing business with, inducing or soliciting any Sweetksinz customers to whom
      Mellet rendered any services during the course of Mellet&#8217;s employment with 
      Sweeetskinz, to do business with Mellet, or with any other person or entity,
      in 
      competition with the type of services performed by Mellet for Sweetskinz except
      on behalf of and as an authorized representative of Sweetskinz. </font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(2)
      to 
      refrain, directly or indirectly, during the Term from accepting business from,
      doing business with or inducing or soliciting, any Sweetskinz vendor who is
      instrumental in any aspect of the design, development, production or sales
      of 
      any Sweetskinz product. </font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(3)
      to 
      refrain, directly or indirectly, during the Term from having any interest in
      or 
      association with any business which competes with Sweetskinz pneumatic colorized
      tire products or any other future Products produced by Sweetskinz. Such entities
      shall include any related entity in which Mellet or his immediate family is
      a 
      shareholder, director, officer, employee, partner, proprietor, joint venturer,
      consultant or otherwise, anywhere worldwide.</font></div><br>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">&#160;</div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center">&#160;</div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="3">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">&#160;</div>
      </div>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(4)
      any 
      idea, concept, technique, invention, creation, copyrightable or patentable
      work 
      ("Product") relating to pneumatic colorized tires or other products sold or
      developed by Sweetskinz, that Mellet is instrumental in creating, developing
      or 
      producing, or helping to create, develop or produce, during the time that Mellet
      is employed by Sweetskinz shall be considered owned by Sweetskinz, whether
      conceived by Mellet individually or jointly, on or off Sweetskinz's premises.
      Mellet hereby irrevocably assigns such Product to Sweetskinz and authorizes
      Sweetskinz to execute on Mellet&#8217;s behalf such documents as it may deem necessary 
      to confirm and protect its interests therein. However, Mellet may develop 
      products which do not in any material way compete with any Product of 
      Sweeetskinz so long as such development is of no cost to Sweetskinz, is done
      after &#8220;working hours&#8221; (defined as 45-hour work week) and does not interfere with 
      Mellet&#8217;s responsibilities as the Chief Technology Officer of 
      Sweetskinz.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Mellet
      acknowledges that this Section 2 is reasonable, among other things, because
      Sweetskinz anticipates selling its products on all continents of the world
      and 
      developing relationships with manufacturers, wholesalers and retailers on such
      continents</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
        
          <tr valign="top" style="line-height: 1.25;">
            <td style="width: 36pt;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">3.</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">CONFIDENTIALITY:</font></div>
            </td>
          </tr>
        
      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Each
      Party agrees at all times during the Term to hold in the strictest confidence,
      and not use, except for the benefit of the Parties or to disclose, transfer
      or 
      reveal, directly or indirectly to any person or entity any confidential 
      information.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
        
          <tr valign="top" style="line-height: 1.25;">
            <td style="width: 36pt;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">4.</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">INJUNCTIVE
                RELIEF:</font></div>
            </td>
          </tr>
        
      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">If
      Sweetskinz so elects, Sweetskinz shall be entitled, in addition to all other
      remedies available, including but not limited to actual, compensatory and 
      punitive damages, or to specifically enforce the performance by Mellet and
      to 
      enjoin the violation by Mellet of any provision hereof. Moreover, the parties
      hereto acknowledge that the damages suffered by Sweetskinz as a result of any
      violations of Section 2 by Mellet may be difficult to ascertain and Sweetskinz
      may not have an adequate remedy at law. Accordingly, the parties agree that
      in 
      the event of a breach by Mellet of Paragraph 2, Sweetskinz shall be entitled
      to 
      specific enforcement by injunctive relief of Mellet&#8217;s obligations to Sweetskinz, 
      without bond and such remedies shall not be deemed to be exclusive of any other
      remedies available to Sweetskinz, by judicial or arbitral proceedings or 
      otherwise.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      remedies referred to above shall not be deemed to be exclusive of any other
      remedies available to Sweetskinz, by judicial or arbitral proceedings or 
      otherwise, including to enforce the performance or observation of the covenants
      and agreements contained in this Agreement.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">&#160;</div>
      </div>
      <div id="PN" style="PAGE-BREAK-AFTER: always">
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: ">-2-</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="3">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">&#160;</div>
      </div>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
        
          <tr valign="top" style="line-height: 1.25;">
            <td style="width: 36pt;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">5.</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">ATTORNEY&#8217;S
                FEES:</font></div>
            </td>
          </tr>
        
      </table>
    </div><br>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">It
      is 
      agreed that if any legal action or other proceeding is brought for the 
      enforcement of this Agreement, or because of an alleged dispute, breach, default
      or misrepresentation in connection with any provision of this Agreement the
      successful Party or Parties, as the case may be, shall be entitled to recover
      reasonable attorney&#8217;s fees and other costs incurred in that proceeding in 
      addition to any other relief or judgment to which it may be 
      entitled.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%">
        
          <tr valign="top" style="line-height: 1.25;">
            <td style="width: 36pt;">
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">6.</font></div>
            </td>
            <td>
              <div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">GENERAL:</font></div>
            </td>
          </tr>
        
      </table>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      obligations under the Agreement are binding upon the heirs, assigns and legal
      representatives. This Agreement is governed by the laws of Pennsylvania. If
      any 
      of this Agreement is more restrictive than permitted by law in any jurisdiction
      in which enforcement is sought, this Agreement will be limited only to the
      extent necessary to bring this Agreement within the law of such jurisdiction
      and 
      other provisions of the Agreement will remain in force.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
      parties signing below have read and understood this Agreement and agree to
      its 
      terms and conditions.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">April
      6, 
      2006</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">SWEETSKINZ,
      INC.</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">By:&#160;
      /s/ Andrew Boyland
</font>
      <div style="MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
        <hr style="COLOR: black" align="left" noshade size="2" width="30%">
      </div>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Andrew
      Boyland</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Chief
      Executive Officer</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><br></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">/s/
      Yann 
      Mellet
</font>
      <div>
        <hr style="COLOR: black" align="left" noshade size="2" width="30%">
      </div>
    </div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Mr.
      Yann 
      Mellet</font></div>
    <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
    <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
      <div id="FTR">
        <div id="GLFTR" style="WIDTH: 100%" align="left">&#160;</div>
      </div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: ">-3-</font></div>
        <div style="WIDTH: 100%; TEXT-ALIGN: center">
          <hr style="COLOR: black" noshade size="3">
        </div>
      </div>
      <div id="HDR">
        <div id="GLHDR" style="WIDTH: 100%" align="right">&#160;</div>
      </div>
    </div>
  </body>
</html>