<HTML><HEAD>
<TITLE>EX-99.D.2</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt;margin-bottom:0pt">


<IMG SRC="g808213g51j65.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(2) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>CONFIDENTIALITY AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This agreement entered into as of December&nbsp;5, 2013 sets out the terms under which Tennenbaum Capital, in its capacity of representative
to the Corporation (as defined below), has agreed to provide information to Novacap Technologies III, L.P. (&#147;Recipient&#148;) about Dialogic Inc. and its affiliates (the &#147;Corporation&#148;) for the purpose of evaluating a possible
transaction with the Corporation on a mutually agreeable basis (the &#147;Purpose&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1. </B><B><I>Confidential Information:</I></B>
&#147;Confidential Information&#148; means all information which is non-public, confidential or proprietary in nature, whether transferred in writing, orally, visually, electronically or by other means, disclosed by the Corporation or its
representatives to the Recipient on or after the date hereof and for the Purpose. Confidential Information includes any reports, analyses or notes that are based on, reflect or contain Confidential Information. Confidential Information shall not
include information that (i)&nbsp;is or becomes generally available to the public other than as a result of a disclosure, in violation of this agreement, by the Recipient or any of its officers, directors, employees, agents, advisors, members of its
advisory committee, lawyers, accountants, auditors or representatives who have been informed of the Confidential Information by the Recipient (collectively, &#147;Representatives&#148;), (ii)&nbsp;was available to or known to the Recipient or its
Representatives prior to disclosure by the Corporation or its representatives, (iii)&nbsp;is or becomes available to the Recipient or its Representatives from a source other than the Corporation or its representatives; provided that the source of
such information was not known by the Recipient or its Representatives to be prohibited from disclosing such information to the Recipient or its Representatives by a legal, contractual or fiduciary obligation, or (iv)&nbsp;has otherwise been
independently acquired or developed by the Recipient or its Representatives without violating any obligations under this agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2.
</B><B><I>Non-disclosure of Confidential Information:</I></B> During the period commencing on the date of this agreement and ending on the date of termination in section 9, the Recipient will take all commercially reasonable measures to ensure the
continued confidentiality of the Confidential Information and shall not disclose it to anyone except (i)&nbsp;to the Recipient&#146;s Representatives under the limited terms and conditions set forth in section 3, or (ii)&nbsp;as permitted under
section 4. Recipient further agrees not to disclose the contemplated transaction, the existence of discussions between the parties regarding the contemplated transaction or the nature or substance of those discussions to any person or entity other
than the Corporation or its representatives. The Recipient shall be liable for any breaches by the Recipient&#146;s Representatives of the provisions of this agreement dealing with restrictions on disclosure and use of the Confidential Information.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3. </B><B><I>Use of Confidential Information: </I></B>The Recipient shall use Confidential Information solely for the Purpose and for no other
purpose. Notwithstanding the foregoing, the Corporation understands that Recipient&#146;s business consists of acquiring or investing in businesses in various industries. Accordingly, nothing contained herein shall prevent or be interpreted as
preventing Recipient from acquiring or investing in any business or entity that carries or that has carried activities competing with or related to those of any of the Corporation or its affiliates and any such acquisition or investment shall not,
in itself, constitute a breach of the provisions of this agreement insofar as the Confidential Information is treated in accordance with the terms provided herein. The Recipient shall permit its Representatives access to the Confidential Information
only to the extent necessary to allow them to assist the Recipient in the Purpose. The Recipient further agrees that prior to granting such Representatives </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
 
<TR> 
<TD WIDTH="51%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="47%"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">375, boul. Roland-Therrien, bureau 210</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">375 Roland-Therrien Blvd, Suite 210</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Longueuil (Qc) J4H 4A6</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">Longueuil (Qc) J4H 4A6</TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B></B><B>T 450 651-5000</B> F 450 651-7585 <B>www.novacap.ca</B><B> </B></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt;margin-bottom:0pt">


<IMG SRC="g808213g98h34.jpg" ALT="LOGO">
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
access to the Confidential Information, the Recipient shall inform such Representatives of the confidential nature of the Confidential Information and of the terms of this agreement and require
such Representatives to agree to abide by all the terms included herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4. </B><B><I>Required Disclosure:</I></B> If the Recipient or any of its
Representatives is requested to disclose any Confidential Information in connection with any legal or administrative proceeding or investigation, or is required by law, regulation, stock exchange or regulatory authority to disclose any Confidential
Information, such person or entity will (i)&nbsp;promptly notify the Corporation of the existence, terms and circumstances surrounding such a request or requirement (unless prohibited by law, regulation or order of a court or administrative
tribunal) so that the Corporation may seek a protective order or other appropriate remedy, or waive compliance with the provisions of this agreement, and (ii)&nbsp;if, in the absence of a protective order, such disclosure is required in the opinion
of such person&#146;s or entity&#146;s counsel, such person or entity may make such disclosure without liability under this agreement, provided that such person or entity only furnishes that portion of the Confidential Information which is legally
required, such person or entity gives the Corporation notice of the information to be disclosed as far in advance of its disclosure as practicable (unless prohibited by law, regulation or order of a court or administrative tribunal) and, upon
Corporation&#146;s request and at Corporation&#146;s expense, such person or entity shall cooperate in any efforts by the Corporation to ensure that confidential treatment shall be accorded to such disclosed information. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>5. </B><B><I>Completeness of Confidential Information: </I></B>The Recipient understands and agrees that none of the Corporation or its representatives
makes any representation or warranty as to the accuracy or completeness of the Confidential Information, and the Recipient agrees that the Corporation and its representatives shall have no liability to the Recipient or any of its Representatives
resulting from or relating to any use of the Confidential Information or any errors therein or omissions therefrom. Only those particular representations and warranties which may be made by the Corporation in a definitive agreement, when, as and if
executed, and subject to such limitations and restrictions as may be specified in such definitive agreement, shall have any legal effect. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>6.
</B><B><I>Return of Confidential Information: </I></B>As soon as practicable after receipt of a written notice from the Corporation to the Recipient, the Recipient shall (i)&nbsp;at its election, either destroy or return to the Corporation all
Confidential Information furnished by the Corporation which is in tangible or electronic form, including any copies which the Recipient or its Representatives have made, and (ii)&nbsp;certify to the Corporation, in writing, that the Recipient has
done the foregoing. Any Confidential Information that is not returned or destroyed, including, without limitation, any oral Confidential Information, will remain subject to the confidentiality obligations set forth in this agreement. Notwithstanding
the foregoing, the Recipient may retain (i)&nbsp;one copy of the Confidential Information solely for evidentiary purposes in the event of any dispute or proceeding based on or arising from this agreement and (ii)&nbsp;copies of any computer records
and files containing any Confidential Information that have been created pursuant to the Recipient&#146;s automatic electronic archiving and back-up procedures until such computer records and files have been deleted in the ordinary course.
Notwithstanding the foregoing, the obligation to return or to destroy the Confidential Information does not apply to any notes or information which has been incorporated into the books and records of any board of directors, advisory committee or
similar governing body of the Recipient. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>7. </B><B><I>Potential Transaction: </I></B>The parties acknowledge and agree that unless and until a written
definitive agreement concerning a transaction arising out of the Purpose (a &#147;Transaction&#148;) has been duly executed, neither party nor any of its respective Representatives will have any obligation with respect to any Transaction, with
respect to the procedures employed in connection therewith, or with respect to any representations, warranties or covenants made by either party, whether by virtue of this agreement or any other written or oral expression with respect to a
Transaction (except as specifically provided in this agreement). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt;margin-bottom:0pt">


<IMG SRC="g808213g98h34.jpg" ALT="LOGO">
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>8. </B><B><I>No Further Rights in Confidential
Information: </I></B>Nothing contained in this agreement shall be construed as granting or conferring any right, title or interest in, or any license or right to use, the Confidential Information, by implication or otherwise other than for the
Purpose. The Recipient acknowledges and agrees that the Corporation reserves the right, in its sole discretion, to reject any and all proposals made by Recipient or its Representatives with regard to the purchase of any interest, and to terminate
discussions and negotiations at any time. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>9. </B><B><I>Termination: </I></B>The covenants contained in this agreement shall terminate and expire on
the date that is the first anniversary of the date first set out above on this agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>10. </B><B><I>Remedies: </I></B>The Recipient understands
and agrees that money damages may not be a sufficient remedy for any breach of this agreement by the Recipient or its Representatives and that, in addition to all other remedies, the Corporation shall be entitled to specific performance or
injunctive or other equitable relief as a remedy for any such breach. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>11. </B><B><I>No Waiver: </I></B>The parties agree that no failure or delay by
the other party, its agents, or representatives in exercising any right, power or privilege under this agreement shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or
the exercise of any right, power or privilege under this agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>12. </B><B><I>Governing Law and Jurisdiction: </I></B>This agreement will be
governed by, and construed and enforced in accordance with the laws of the Province of Qu&eacute;bec and the laws of Canada applicable to agreements made in or to be performed within such province. Each of the parties hereby submits to the
jurisdiction of the courts in the Province of Qu&eacute;bec. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>13. </B><B><I>Severability:</I></B> If any provision of this agreement is determined by a
court of competent jurisdiction to be invalid, illegal or unenforceable in any respect, such determination shall not impair or affect the validity, legality or enforceability of the remaining provisions hereof, and each provision is hereby declared
to be separate, severable and distinct. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>14. </B><B><I>Interpretation:</I></B> The use of sections and the insertion of headings are for reference
purposes only and are not to affect the interpretation of this agreement. Unless otherwise indicated, any reference herein to a particular section refers to the specified section to this agreement. In this agreement, words importing the singular
number will include the plural and vice versa, words importing gender will include all genders and words importing persons will include individuals, corporations, partnerships, associations, trust, unincorporated organizations, governmental bodies
and other legal or business entities. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>15. </B><B><I>Assignment: </I></B>Neither party may assign any of its rights or obligations under this agreement
without the prior written consent of the other party. This agreement shall enure to the benefit of and shall be binding on and enforceable by the parties and their respective successors, personal representatives and permitted assigns. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>16. </B><B><I>English Language Contract:</I></B> Each party agrees that the English language will be the language of this agreement. Il est de la
volont&eacute; expresse des parties que le pr&eacute;sent contrat soit r&eacute;dig&eacute; en anglais. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>17. </B><B><I>Counterparts:</I></B> This
agreement may be executed in any number of counterparts and by facsimile or scanned computer image file (such as PDF), each of which shall be deemed to be an original, notwithstanding that all of the parties are not signatory to the same
counterpart, facsimile or scanned computer image. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="3%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="45%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="3%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><B>DIALOGIC CORPORATION</B></P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><B>NOVACAP&nbsp;TECHNOLOGIES&nbsp;III, L.P.</B></P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">By:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Stephen Becker</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">By:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;/s/ St&eacute;phane Tremblay</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Name: Stephen Becker</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">&nbsp;Name: St&eacute;phane Tremblay</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Title: Associate General Counsel</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">&nbsp;Title: General Partner</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 3 </P> 
 
</BODY></HTML>