`<html>
<body>
<p>
<b><center>CONFIDENTIALITY AND NON-DISCLOSURE AGREEMENT</b></center></p>
<p>
Effective Date: 11/22/05</p>
<p>
In order to protect certain confidential information which may be disclosed by Raphael Industries, Inc ("Company") to Marketing Software Company ("MSC"), it is agreed that:</p>
<p>
1. The confidential information disclosed by Company to MSC under this Agreement is described as: customer and prospective customer contact data ("Information").</p>
<p>
2. MSC shall protect the Information by using the same degree of care, but no less than a reasonable degree of care, to prevent the unauthorized use, dissemination or publication of the Information as MSC uses to protect its own confidential information of a like nature.</p>
<p>
3. This Agreement imposes no obligation upon MSC with respect to the Information which (a) was in MSC's possession before receipt from the Company; (b) is or becomes a matter of public knowledge through no fault of MSC; (c) is rightfully received by MSC from a third party without a duty of confidentiality; (d) is disclosed by the Company to a third party without a duty of confidentiality on the third party; (e) is independently developed by MSC; (f) is disclosed under operation of law; or (g) is disclosed by MSC with the Company's prior approval.</p>
<p>
4. MSC recognizes that the Information is the sole property of Company, is confidential, and is to be held by MSC in the strictest confidence.</p>
<p>
5. MSC recognizes that the Information constitutes a valuable property of the Company. MSC agrees that it will not permit any person, firm or corporation to use, copy or reproduce in any manner whatsoever any part of the Information, except to the extent that the Information must be reproduced by MSC in performing its data processing services.</p>
<p>
6. All additions or modifications to the Agreement must be made in writing and must be signed by both parties.</p>
<p>
7. This Agreement is made under and shall be construed according to the laws of the State of California.</p>
<table cellpadding=0 cellspacing=0 width="100%">
<TR><td width="45%">ARNE RAABE</td>
<td width="6%">&nbsp;</td>
<td width="47%">BRUCE MORGAN</td>
<TR><td width="45%" valign=center><hr size=2 NOSHADE COLOR="#000000"></td><td width="6%" valign=center>&nbsp;</td><td width="47%" valign=center><hr size=2 NOSHADE COLOR="#000000"></td></TR>
</TR>
<TR><td width="45%"><p>
Arne&nbsp;Raabe<br>
Director<br>
Raphael&nbsp;Industries,&nbsp;Ltd<br>
268&nbsp;Bush&nbsp;Street&nbsp;#&nbsp;4205<br>
San&nbsp;Francisco,&nbsp;CA&nbsp;94104</td>
<td width="6%"></td>
<td width="47%"><p>
Bruce&nbsp;K.&nbsp;Morgan<br>
Vice&nbsp;President,&nbsp;Sales<br>
Marketing&nbsp;Software&nbsp;Company<br>
6200&nbsp;Canoga&nbsp;Ave,&nbsp;Suite&nbsp;102<br>
Woodland&nbsp;Hills,&nbsp;CA&nbsp;91367</td>

</table>
<hr>
</body>
</html>