<HTML><HEAD>
<TITLE>EX-99.(d)(9)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P>&nbsp;</P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit 99.(d)(9) </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>NON-DISCLOSURE AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%;padding-bottom:0px;"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>THIS AGREEMENT</B> is made as of the 15th day of November, 2011 by and between <B>COMVERGE, Inc.,</B> a corporation organized under the laws of Delaware (&#147;COMVERGE&#148;) and <B>H.I.G. Middle
Market, LLC,</B> a company located at 1450 Brickell Avenue, 3l</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">st</SUP></FONT><FONT 
STYLE="font-family:Times New Roman" SIZE="2"> Floor, Miami, FL 33131 (&#147;H.I.G.&#148;). COMVERGE and H.I.G. are individually referred to as a &#147;Party&#148; and collectively referred to as the &#147;<B><I>Parties</I></B>&#148;. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>WHEREAS</B>, COMVERGE will provide financial information and strategic operating plans, including drafts of financial projections,
budgets and due diligence to H.I.G. and its Representatives (as defined below) for the purpose of H.I.G. making a potential investment in COMVERGE (the &#147;<B><I>Transaction</I></B>&#148;); and </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>WHEREAS</B>, COMVERGE will provide confidential and proprietary information and materials to H.I.G. and H.I.G. shall keep such
information confidential. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>NOW THEREFORE</B>, the Parties agree as follows: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1. <U>Confidential Information Defined</U>. The Parties acknowledge that, in the course of the Transaction, it is anticipated that H.I.G.
and its Representatives will receive certain non-public and confidential information, from or about COMVERGE, including, but not limited to financing information, operating budgets, strategic business plan documents, product and services offerings,
software platform or any other confidential and proprietary information relating to the Transaction or COMVERGE. All such financial information and term sheets supplied by COMVERGE or its representatives are hereinafter called the
&#147;<B><I>Confidential Information</I></B>&#148;. The term &#147;Confidential Information&#148; as used herein also includes the Transaction itself and any information, work papers, analyses, compilations, projections, studies, documents, terms,
conditions, correspondence, facts or other materials derived or produced by COMVERGE or its representatives for each other which contain or otherwise reflect confidential or proprietary information provided or developed by COMVERGE in connection
with the Transaction, or any other information which H.I.G. knows or reasonably ought to know is confidential or proprietary information of COMVERGE. Any Confidential Information supplied in connection with the Transaction by COMVERGE prior to the
execution of this Agreement shall be considered in the same manner and be subject to the same treatment as the Confidential Information made available hereunder after the execution of this Agreement. For the purposes of this Agreement,
&#147;<B><I>Representatives</I></B>&#148; of H.I.G. shall include its employees, officers, directors, financial advisors, staff agents, financing sources, representatives, consultants, advisors or members of any Investment Review or similar
committees, but only to the extent such parties receive Confidential Information and excluding, in each case, any portfolio companies. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">2. <U>Exclusions from Definition</U>. The term &#147;Confidential Information&#148; as used herein does not include any data or information which the receiving Party can demonstrate: (a)&nbsp;is already
known to the receiving Party on a nonproprietary basis at the time it is disclosed to the receiving Party; (b)&nbsp;is or becomes generally known to the public through no wrongful act of the receiving Party or its representatives in violation of
this Agreement; (c)&nbsp;has been rightfully received by the receiving Party from a third party without restriction on disclosure and without, to H.I.G.&#146;s knowledge, a breach of an obligation of confidentiality running directly to the providing
Party, if any; (d)&nbsp;has been approved for public release by written authorization by the originating Party; or (e ) was developed independently by H.I.G. or its Representatives without use of the Confidential Information. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3. <U>Non-disclosure Obligation</U>. H.J.G. shall keep the Confidential Information
confidential and shall not disclose such Confidential Information, in whole or in part, to any person other than its Representatives who need to know such Confidential Information in connection with H.I.G.&#146; S evaluation, negotiation and
potential consummation of the Transaction, except with the prior written consent of COMVERGE or as otherwise permitted hereunder. The Confidential Information shall be used by H.I.G. solely for the purpose of evaluating the Transaction, and shall
not be otherwise used without COMVERGE&#146;s prior written consent. H.I.G. agrees that it may disclose the Confidential Information only to those of its Representatives who need to know the Confidential Information for the purpose of assisting the
Parties in connection with the Transaction. Prior to disseminating any of the Confidential Information to any agent and/or representative permitted herein, H.I.G. shall advise its Representative of the confidential nature of the Confidential
Information, and shall require such Representative to agree to maintain the confidentiality of the Confidential Information and to be bound by terms of confidentiality at least as restrictive as the terms of this Agreement. Additionally, except as
required by law, neither Party shall, and each Party shall direct its representatives to not, disclose to any person (i)&nbsp;the fact that Confidential Information has been made available to H.I.G. and its Representatives, (ii)&nbsp;the fact that
the Parties are in discussions regarding the Transaction, or (iii)&nbsp;the terms and conditions of such discussions, including the status thereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">4. <U>No Export</U>. H.I.G. will not export, directly or indirectly, any Confidential information acquired from COMVERGE pursuant to this Agreement, or any product utilizing such Confidential information,
to any country, or any company located in any country, for which the U.S. Government or any agency thereof at the time of export requires an export license or other governmental approval without first obtaining written consent from COMVERGE and the
appropriate license. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">5. <U>Standard of Protection</U>. For the purpose of complying with the obligations set forth herein,
H.I.G. shall use a reasonable standard of care, no less than efforts commensurate with those that it employs for the protection of its own confidential and sensitive information. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6. <U>Compliance with Legal Process</U>. In the event that H.I.G. or its Representatives is legally requested or required (by oral
questions, interrogatories, requests for information or documents, subpoena, civil investigative demand or similar process or by applicable statutes, regulations or laws, including but not limited to the rules of any securities trading exchange or
securities quotation system, or applicable professional standards of the American Institute of Certified Public Accountants, Public Company Accounting Oversight Board or state boards of accountancy or obligations thereunder, to disclose any
Confidential Information, H.I.G. shall, to the extent practicable and permitted by law, promptly notify COMVERGE of such request or requirement prior to disclosure so that COMVERGE may seek an appropriate protective order and/or waive compliance
with the terms of this Agreement. For the avoidance of doubt, any disclosure made pursuant to this paragraph shall not be in breach of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">7. <U>Ownership; Return of Information</U>. Except as may otherwise set forth in a written agreement between the parties relating to the Transaction, all Confidential Information (including tangible
copies and computerized or electronic versions thereof and also all Confidential Information contained in all deliverables and work papers), including all intellectual property rights pertaining
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
thereto, shall be the property of COMVERGE. No later than ten (10)&nbsp;business days following the receipt of a written request from COMVERGE, H.I.G. shall destroy or deliver to COMVERGE all
Confidential Information, together with a certificate executed by the agent and/or representative or principal of H.I.G. confirming that all such materials in H.I.G.&#146;s possession or control have been delivered to COMVERGE or destroyed, except
as permitted herein. Notwithstanding the foregoing, H.I.G. and its Representatives may retain (i)&nbsp;any electronic or written copies of Confidential Information as may be stored on its electronic records storage system as a result of automated
backup systems or as may be otherwise required by law, other regulatory requirements, or internal document retention policies, provided that any such Confidential Information remains subject to this Agreement; and (ii)&nbsp;a single confidential
copy of all Confidential Information which may be retained by H.I.G.&#146;s internal legal counsel for the sole purpose of prosecuting or defending any matters which may arise from or relate to this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8. <U>Remedies for Breach</U>. The Parties understand and agree that money damages may not be a sufficient remedy for any breach of this
Agreement and that the originating Party shall be entitled, without posting bond or other security, to seek injunctive or other equitable relief to remedy or forestall any such breach or threatened breach. Such remedy shall not be deemed to be the
exclusive remedy for any breach of this Agreement, but shall be in addition to all other rights and remedies available at law or in equity, except as provided herein. Except in the event of gross negligence or willful misconduct, neither Party shall
be liable for any consequential, indirect, punitive or special losses or damages (including, but not limited to, lost profits, lost earnings and loss of production) incurred by the other Party in connection with such Party&#146;s performance or
failure to perform any of its obligations under this Agreement, or the breach of any representation, warranty or other obligation hereunder, whether expressed or implied and whether such damages are claimed under breach of warranty, breach of
contract, tort, or other theory or cause of action at law or in equity. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">9. <U>Standstill Period</U>. H.I.G. acknowledges
that, in its examination of the Confidential Information, you may have access to material non-public information concerning COMVERGE. You agree that, for a period of one year following the date of this agreement (the &#147;Standstill Period&#148;),
you will not, directly or indirectly, without the prior written consent of the majority of the Board of Directors of COMVERGE, (i)&nbsp;acquire, agree to acquire, propose, seek or offer to acquire, or facilitate the acquisition or ownership of, any
securities or assets of COMVERGE , any warrant or option to purchase such securities or assets, any security convertible into any such securities, or any other right to acquire such securities, (ii)&nbsp;other than with respect to the Transaction,
enter, agree to enter, propose, seek or offer to enter into or facilitate any merger, business combination, recapitalization, restructuring or other extraordinary transaction involving COMVERGE, (iii)&nbsp;make, or in any way participate or engage
in, any solicitation of proxies to vote, or seek to advise or influence any person with respect to the voting of, any voting securities of COMVERGE; (iv)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the meaning of
Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended (the &#147;Exchange Act&#148;)) with respect to any voting securities of COMVERGE, (v)&nbsp;call, request the calling of, or otherwise act, alone or in concert with others, to
seek to control or influence the management or the policies of COMVERGE, (vi)&nbsp;other than with respect to the Transaction, disclose any intention, plan or arrangement prohibited by, or inconsistent with, the foregoing or (vii)&nbsp;except as
permitted in the Agreement, advise, assist or encourage or enter into any discussions, negotiations, agreements or arrangements with any other persons in connection with the foregoing. You further agree that during the Standstill Period you will not
directly or indirectly, without the prior written consent of the Board of Directors of COMVERGE, take </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
any action that to your knowledge might require COMVERGE to make a public announcement regarding the possibility of a business combination, merger or other type of transaction described in this
paragraph. The provisions of this paragraph shall be inoperative and of no force or effect if any other person or group (as defined in Section&nbsp;13(d)(3) of the Exchange Act) shall have acquired or entered into a definitive agreement (approved by
the Board of Directors of COMVERGE) to acquire more than 50% of the outstanding voting securities of COMVERGE or assets of COMVERGE or its subsidiaries representing more than 50% of the consolidated earning power of COMVERGE and its subsidiaries.
Notwithstanding the foregoing, and as described in Section&nbsp;14, nothing in this section shall preclude H.I.G. from acquiring securities of COMVERGE in the public markets as a public investor in COMVERGE, so long as such transactions do not
violate the applicable United States securities laws. Furthermore, for avoidance of doubt, both Parties agree that the purpose of the Transaction is for H.I.G. to submit a proposal to COMVERGE regarding a possible transaction. Accordingly, until
informed in writing by COMVERGE otherwise, H.I.G. may propose potential transactions to COMVERGE without violating any of the restrictions set forth above in this section. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">10. <U>Non Solicit</U>. For two years from the date hereof, you will not, directly or indirectly solicit for employment or hire any officer, director, or other key employees (to be specified in writing by
COMVERGE) of COMVERGE or any of its subsidiaries or divisions with whom you have had contact or who became known to you in connection with your consideration of the Transaction, except that you shall not be precluded from hiring any such employee
who (i)&nbsp;initiates discussions regarding such employment without any direct or indirect solicitation by you, (ii)&nbsp;responds to any public advertisement or non- directed search, or (iii)&nbsp;was terminated by COMVERGE. For avoidance of
doubt, the provisions of this section shall not apply to any portfolio companies of H.I.G. so long as H.I.G. does not share Confidential Information with its portfolio companies. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">11. <U>Term, Termination</U>. This Agreement shall be in effect as of the date first set forth above, and shall continue in full force
and effect for a period of two (2)&nbsp;years after the date hereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">12. <U>No Waiver</U>. No failure or delay by COMVERGE in
exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof, preclude any other or further exercise thereof or the exercise of any other right, power or privilege hereunder.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13. <U>Amendment</U>. This Agreement may not be modified, supplemented or amended orally, but only by a written document
signed by both Parties hereto. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14. <U>Other Transactions</U>. COMVERGE acknowledges and understands that H.I.G. and its
Representatives may or in the future evaluate, invest in or do business with competitors or potential competitors of COMVERGE. Neither the execution of this Agreement nor receipt of Confidential Information shall in any way restrict or preclude such
activities. Moreover, notwithstanding any provision of this Agreement to the contrary, this Agreement shall not limit, restrict or impair H.I.G.&#146;s ability or the ability of is Representatives to engage in transactions with respect to
securities, bank debt, instruments and interests of COMVERGE or any other person or entity, so long as such transactions do not violate applicable United States securities laws. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">15. <U>Applicability to Affiliated Parties</U>. Any information disclosed to H.I.G. by any of COMVERGE&#146;s affiliates or by any
company, person or other entity participating with COMVERGE, </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
in any consortium, partnership, joint venture or similar business combination in direct connection with the Transaction, which would otherwise constitute Confidential Information hereunder if
disclosed by COMVERGE, shall be deemed to constitute Confidential Information under this Agreement. For purposes of this agreement, an &#147;affiliate&#148; means an entity that directly or indirectly through one or more intermediaries, controls, is
controlled by, or is under common control with, such entity. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">16. &nbsp;&nbsp;&nbsp;&nbsp;<U>Attorneys&#146; Fees</U>. Should
COMVERGE or any beneficiary of this Agreement find it necessary to employ legal counsel and bring an action at law or in equity to enforce any of the terms or conditions of this Agreement the non-prevailing party (as determined in a final,
nonappealable judicial opinion) shall reimburse the prevailing Party or any such beneficiary for all reasonable attorneys&#146; fees and costs incurred pursuing such proceeding. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">17. &nbsp;&nbsp;&nbsp;&nbsp;<U>Governing Law, Jurisdiction, Venue</U>. This Agreement shall be governed by and construed, interpreted and
enforced in accordance with the laws of the State of Georgia, without giving effect to its principles or rules regarding conflicts of laws. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">18. &nbsp;&nbsp;&nbsp;&nbsp;<U>Party Status</U>. This Agreement is neither intended to create, nor shall it be construed as creating, (i)&nbsp;a joint venture, partnership or other form of business
association between the Parties, (ii)&nbsp;an obligation to buy or sell products using or incorporating the Proprietary Information, (iii)&nbsp;an implied or express license grant from either Party to the other, (iv)&nbsp;any obligation to continue
discussions or negotiations with respect to any potential agreement between the Parties or (v)&nbsp;an agreement to enter into any agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">19. &nbsp;&nbsp;&nbsp;&nbsp;<U>Severability</U>. In the event any provision of this Agreement shall for any reason be held to be invalid, illegal or unenforceable in any respect, the remaining provisions
of this Agreement shall remain in full force and effect to the maximum extent possible; provided however, that the intention and essence of this Agreement may still be accomplished and satisfied. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">20. &nbsp;&nbsp;&nbsp;&nbsp;<U>Disclosure</U>. H.I.G. will notify COMVERGE in writing promptly upon the occurrence of any unauthorized
release of Proprietary Information or breach of this Agreement of which it is aware. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">21. &nbsp;&nbsp;&nbsp;&nbsp;<U>Warranty
Matters</U>. THE PARTIES HERETO AGREE THAT NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE GIVEN BY THE ORIGINATING PARTY WITH RESPECT TO THE CONFIDENTIAL INFORMATION DISCLOSED HEREUNDER, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, COURSE OF DEALING, USAGE OF TRADE, FITNESS FOR A PARTICULAR PURPOSE OR DESIGN. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">22.
&nbsp;&nbsp;&nbsp;&nbsp;<U>Miscellaneous</U>. This Agreement may not be assigned by either Party without the prior written consent of the other and shall be binding on, and inure to the benefit of, the respective successors of the Parties thereto.
This Agreement may be signed in one or more counterpart originals, each of which shall constitute an original document. The Parties agree that this Agreement can be executed via facsimile signatures and be binding. This Agreement represents the
entire understanding and agreement of the Parties and supersedes all prior communications, agreements and understandings between the Parties relating to the Transaction. It is understood that the terms of access by H.I.G. or its Representatives to
Confidential Information in connection with the Transaction contained in any data room or website shall be superseded by the understandings and agreements contained herein. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">23. Nothing in this Agreement shall be binding upon, or restrict the activities of, any of
H.I.G.&#146;s portfolio companies, investment professionals or affiliated investment funds that do not receive Confidential Information hereunder </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>IN WITNESS WHEREOF</B>, the parties have executed and delivered this Non-Disclosure Agreement effective as of the date first above written. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>COMVERGE, INC. </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="100%"></TD></TR>

 
<TR> 
<TD HEIGHT="32"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ David Mathieson</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Printed Name: David Mathieson</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title: Executive Vice President&nbsp;&amp; Chief Financial Officer</FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>H.I.G. MIDDLE MARKET, LLC </B></FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="100%"></TD></TR>

 
<TR> 
<TD HEIGHT="32"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Joe Zulli</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Printed Name: Joe Zulli</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:
Principal</FONT></P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">6 </FONT></P> 
 
</BODY></HTML>