<HTML><HEAD>
<TITLE>Confidentiality Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(3) </B></FONT></P>
 <P STYLE="margin-top:12px;margin-bottom:0px">

<IMG SRC="g119541g31t42.jpg" ALT="LOGO"> </P>
 <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B><U>CONFIDENTIALITY AGREEMENT </U></B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">August&nbsp;29, 2010 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Pat
Gelsinger, President and Chief Operating Officer </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">EMC Corporation </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">176 South Street </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Hopkinton, MA 01748 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Dear Mr.&nbsp;Gelsinger: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">In connection with your consideration of a possible
negotiated strategic transaction between Isilon Systems, Inc. (&#147;Isilon&#148;) and EMC Corporation (&#147;<U>you</U>&#148;; and each of Isilon and you, a &#147;<U>party</U>&#148;; and such transaction, a &#147;<U>Transaction</U>&#148;), Isilon
and you have made and expect to make available to one another certain non-public, confidential and/or proprietary information concerning their respective businesses, financial condition, plans and prospects, operations, employees, assets, technology
and liabilities. In consideration of such information being furnished to each party and/or its subsidiaries, directors, officers, employees, authorized agents and representatives, or advisors (including, without limitation, financial advisors,
attorneys, accountants and other consultants engaged in connection with the Transaction, but expressly excluding any partners or other third parties (other than the subsidiaries of a party) who will or may provide equity, debt or other financing for
a Transaction) (collectively, &#147;<U>Representatives</U>&#148;), each party agrees to treat such information about the disclosing party or about any third party (whether or not such information is marked as confidential) that is furnished now or
in the future, or that was furnished prior to the date hereof for the purpose of the consideration of, or in connection with, a Transaction, to the receiving party or its Representatives by or on behalf of the disclosing party (whether prepared by
the disclosing party, its advisors or otherwise and irrespective of the manner or form in which it was furnished, whether oral, written, electronic or in some other form) (herein collectively referred to as the &#147;<U>Evaluation
Material</U>&#148;) in accordance with the provisions of this Confidentiality Agreement (this &#147;<U>Agreement</U>&#148;), and to take or abstain from taking certain other actions, as set forth below. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(1) <U>Evaluation Material</U></B><B>.</B> In addition to the foregoing, the term &#147;Evaluation Material&#148; also shall be deemed
to include (i)&nbsp;the fact that any Evaluation Material has been made available hereunder, that discussions or negotiations are taking place concerning a Transaction and any of the terms, conditions or other facts with respect thereto (including
the status thereof), and (ii)&nbsp;the portion of any notes, analyses, compilations, studies, interpretations or other documents prepared by each party or its Representatives which contain or describes the information furnished to such party or its
Representatives pursuant hereto. The term &#147;Evaluation Material&#148; does not include, however, information which (A)&nbsp;is or becomes generally available to the public through no fault of (including any breach of this Agreement by) the
receiving party or any of its Representatives, (B)&nbsp;was within the receiving party&#146;s possession prior to its being furnished to the receiving party or its Representatives by or on behalf of the disclosing party, provided that the receiving
party was not aware (after reasonable due inquiry) that the source of such information was bound by a confidentiality agreement with or other contractual, legal or fiduciary obligation of confidentiality to the disclosing party, (C)&nbsp;is or
becomes available to the receiving party or its Representatives on a non-confidential basis from a source other </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">
 
<TR> 
<TD WIDTH="29%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="24%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="22%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="22%"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>3101&nbsp;Western&nbsp;Ave,&nbsp;Seattle,&nbsp;WA&nbsp;98121</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>TEL&nbsp;(206)&nbsp;315-7500</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>FAX&nbsp;(206)&nbsp;315-7501</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>www.isilon.com</B></FONT></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidentiality Agreement </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">August 29, 2010 </FONT></P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">than the disclosing party or its Representatives, provided the receiving party was not aware (after
reasonable due inquiry) that such source was bound by a confidentiality agreement with or other contractual, legal or fiduciary obligation of confidentiality to the disclosing party with respect to such information, (D)&nbsp;is independently
developed by the receiving party without use of or reference to any Evaluation Material, or (E)&nbsp;is required to be disclosed to a third party under operation of applicable law. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(2) <U>Purpose of Disclosure of Evaluation Material</U>.</B> Each party understands and agrees that it will be disclosing to the other
party and/or its Representatives under this Agreement (i)&nbsp;information solely for the purpose of enabling the receiving party and its Representatives to evaluate a Transaction, and reasonably believes that such disclosure will not affect, in any
way, the parties&#146; relative competitive position with respect to each other or to any third parties (including any of the parties&#146; affiliates), and (ii)&nbsp;only that information which is reasonably necessary to enable each party and its
Representatives to evaluate a Transaction (and that information which is not reasonably necessary for such purpose will not be disclosed to a party or its Representatives). For purposes of determining when information is reasonably necessary for
such purpose, the parties may request that legal counsel to each party agree, in advance, to review certain information requests so as to comply with such standard. In addition, each party understands and agrees that review of competitively
sensitive information, such as information concerning product development or marketing plans, product prices or pricing plans, cost data, customers or similar information, which has been determined to be reasonably necessary to evaluate a
Transaction will be limited only to those senior executives of the receiving party and its Representatives who are involved in evaluating or negotiating a Transaction or approving the value of a Transaction. If Evaluation Material includes software
in object code form, the receiving party shall not, and shall not permit any other party to, reverse engineer, reverse compile, or disassemble such object code, or take any other steps to derive a source code equivalent thereof. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(3) <U>Non-Disclosure and Use of Evaluation Material</U>.</B> Each party agrees that it shall (and it shall cause its Representatives
to) use the Evaluation Material solely for the purpose of evaluating a Transaction and for no other purpose, and that the receiving party shall (and shall cause its Representatives to) keep the Evaluation Material confidential and not disclose any
Evaluation Material to any third party; <U>provided</U>, <U>however</U>, that the receiving party may disclose any Evaluation Material (x)&nbsp;if the disclosing party gives its prior express written consent to such disclosure, or (y)&nbsp;to its
Representatives who are actively or directly participating in its evaluation of a Transaction or who otherwise need to know such information for the sole purpose of evaluating a Transaction (and the receiving party shall take appropriate measures to
ensure that its Representatives comply with the terms of this Agreement). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(4) <U>Required Disclosure</U>.</B> In the event
that a party or any of its Representatives are requested pursuant to, or required by, applicable law, regulation (including, without limitation, any rule or regulation of any national securities exchange or stock market on which any of the receiving
party&#146;s securities are listed or quoted) or legal process to disclose any of the Evaluation Material, the party requested or required to make the disclosure shall, unless legally prohibited from doing so, provide the other party with prompt
notice of such request or requirement in order to enable the other party to (i)&nbsp;seek an appropriate protective order or other remedy, (ii)&nbsp;consult with the party requested or required to make the disclosure and its Representatives with
respect to taking steps to resist or narrow the scope of such request or legal process (and such party shall reasonably cooperate with the other party in this respect and, if such cooperation is material, at the other party&#146;s sole expense), or
(iii)&nbsp;to waive compliance, in whole or in part, with the terms of this Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver by the disclosing party, the party requested or required to
</FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidentiality Agreement </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">August 29, 2010 </FONT></P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
make the disclosure or any of its Representatives are nonetheless, upon the advice of outside counsel, legally compelled to disclose any Evaluation Material, the party requested or required to
make the disclosure or any of its Representatives may disclose only that portion of the Evaluation Material which is legally required to be disclosed based on the advice of outside counsel, provided that the party requested or required to make the
disclosure uses reasonable efforts to preserve the confidentiality of the Evaluation Material, including, without limitation, by reasonably cooperating with the disclosing party (and, if such cooperation is material, at the disclosing party&#146;s
sole expense) to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded to such Evaluation Material. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>(5) <U>Privileged Information</U>. </B>To the extent that any Evaluation Material may include material subject to the attorney-client privilege, work product doctrine or any other applicable privilege
concerning pending or threatened legal proceedings or governmental investigations, the parties understand and agree that they have common legal interests with respect to such matters and it is their desire, intention and mutual understanding that
the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of such material or its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege.
All Evaluation Material provided by a party that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege shall remain entitled to such protection under these privileges, this agreement, and
under the joint defense doctrine. Nothing in this Agreement obligates any party to reveal material subject to the attorney-client privilege, work product doctrine or any other applicable privilege. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(6) <U>Termination of Discussions</U>.</B> All Evaluation Material shall remain the property of the disclosing party and the receiving
party agrees not to assert any claim of title or ownership in the disclosing party&#146;s Evaluation Material or any portion thereof. If either party decides that it does not wish to proceed with a Transaction, such party shall promptly inform the
other party of that decision by giving a written notice of termination. At any time upon the request of either disclosing party for any reason, each receiving party and its Representatives shall promptly deliver to the disclosing party or destroy
all Evaluation Material (and all copies, reproductions thereof) furnished to the receiving party or its Representatives by or on behalf of the disclosing party pursuant hereto (whether in hard-copy form or on intangible media, such as electronic
mail or computer files), provided, however, that, the receiving party or its Representatives shall not, in connection with the foregoing obligations, be required to identify or delete Evaluation Material held electronically in archive or backup
systems in accordance with general systems archiving and backup policies. Upon the request of the disclosing party, a duly authorized representative of the receiving party shall certify to the disclosing party that the receiving party and its
Representatives have complied with this paragraph (6). Notwithstanding the return or destruction of all Evaluation Material, each party and its Representatives shall continue to be bound by its obligations of confidentiality and other obligations
hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(7) <U>No Representation of Accuracy</U>.</B> Each party understands and acknowledges that neither party nor
any of its Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material made available by the disclosing party or on its behalf to the receiving party or its Representatives.
Each party agrees that neither party nor any of its Representatives shall have any liability to the other party or any of its Representatives relating to or resulting from the use of or reliance upon any Evaluation Material or any errors therein or
omissions therefrom. Only those representations or warranties which are made in a final definitive agreement regarding the Transaction, when, as and if executed, and subject to such limitations and restrictions as may be specified therein, will have
any legal effect. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidentiality Agreement </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">August 29, 2010 </FONT></P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(8) <U>Definitive Agreements</U>.</B> Each party understands and agrees that no
contract or agreement providing for any Transaction shall be deemed to exist between the parties unless and until a final definitive agreement has been executed and delivered, and until such time, neither party will be under any legal obligation of
any kind whatsoever with respect to such a Transaction by virtue of this Agreement except for the matters specifically agreed to herein. Each party reserves the right, in its sole and absolute discretion, to provide or not provide Evaluation
Material to the other party or its Representatives under this Agreement, to reject any and all proposals made by the other party or any of its Representatives with regard to a Transaction between the parties, and to terminate discussions and
negotiations at any time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(9) <U>Standstill</U>.</B> You agree that, for a period of twelve (12)&nbsp;months from the date
of this Agreement, unless you receive the prior authorized approval of an authorized Isilon officer or director, you will not directly or indirectly (including, without limitation, by assisting or forming a group (a &#147;<U>l3D Group</U>&#148;)
within the meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934 (as amended, the &#147;<U>Exchange Act</U>&#148;)): </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(a) acquire or offer to acquire, seek, propose or agree to acquire, by means of a repurchase, tender or exchange offer, business combination or in any other manner, beneficial ownership of five percent
(5%)&nbsp;or more of any securities or assets of Isilon (including any securities or assets of Isilon that you or any of your controlled affiliates already, directly or indirectly, own) including, without limitation, rights or options to acquire
such ownership; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) seek or propose to influence, advise, change or control the management, Board of Directors, governance or
certificate of incorporation or bylaws, including, without limitation, by means of a solicitation of proxies (as such terms are defined in Rule l4a-l of Regulation l4A promulgated pursuant to Section&nbsp;14 of the Exchange Act, disregarding clause
(iv)&nbsp;of Rule l4a-l(l)(2) and including any otherwise exempt solicitation pursuant to Rule l4a-2(b)) or participating in any election contest or seeking to influence, advise or direct the vote of any holder of securities of Isilon; </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c) offer, seek or propose any merger, consolidation, business combination, recapitalization, restructuring or other extraordinary
transaction with respect to Isilon or any of its subsidiaries or businesses; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) make any request to amend or waive this
provision or any other provision of this paragraph (9); </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e) make any public disclosure, or take any action which would
reasonably be expected to require Isilon to make any public disclosure, with respect to any of the matters set forth in this Agreement; or </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(f) enter into any discussions (excluding discussions with your Representatives), arrangements, understanding or agreement with any third party with respect to any of the foregoing, including, without
limitation, forming, joining or otherwise participating in any l3D Group in connection with any of the foregoing. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidentiality Agreement </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">August 29, 2010 </FONT></P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Notwithstanding the foregoing, the restrictions set forth in this paragraph
(9)&nbsp;including (a-f) (i)&nbsp;shall not restrict you from making at any time a non-public offer or proposal to the Board of Directors of Isilon to acquire either 100% of the equity and other voting securities of Isilon or a minority of the
equity or other voting securities of Isilon in connection with the entry into a commercial relationship between you and Isilon, or (ii)&nbsp;shall not restrict you in any way from commencing a tender or exchange offer to acquire 100% of the equity
and other voting securities of Isilon or pursuing any other course of action, whether or not enumerated in this paragraph (9), in connection with, and during the pendency of, such a tender offer or exchange offer in the event that: (x)&nbsp;at any
time after the date hereof Isilon enters into a definitive agreement with a third party or group with respect to (1)&nbsp;a merger, consolidation, recapitalization, liquidation or other similar transaction that would result in (A)&nbsp;such third
party or group beneficially owning more than fifty percent (50%)&nbsp;of the outstanding equity interests or voting securities of Isilon, or (B)&nbsp;the stockholders of Isilon immediately prior to the consummation of such transaction holding (as a
group) less than a majority of the voting securities of the surviving or resulting entity in such transaction (or its ultimate parent) immediately after the consummation of such transaction, or (2)&nbsp;a sale of all or substantially all of its
assets, or (y)&nbsp;at any time after the date hereof there shall be pending a third party tender or exchange offer by any third party to acquire a majority of the equity or voting securities of Isilon and the Board of Directors of Isilon shall have
failed to recommend that the stockholders of Isilon reject such tender or exchange offer in the Schedule 14D-9 related thereto (or any amendment thereof). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>(10) <U>Non-Solicit</U>.</B> For a period of twelve (12)&nbsp;months from the date of this Agreement, each party agrees that it will not, directly or indirectly (including through its Representatives),
solicit for employment any employee of the other party or its subsidiaries who such party comes in contact with, or is introduced to, or is discussed as a key employee, in connection with a Transaction; <U>provided</U>, <U>however</U>, that the
foregoing shall not be deemed to prohibit (x)&nbsp;general solicitations of employment conducted through customary means and not specifically directed toward employees of the other party, or (y)&nbsp;the employment of any person who contacts a party
on his or her own initiative without any violation of the foregoing provisions. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(11) <U>Securities Laws</U>.</B> Each
party is aware, and will advise its Representatives who are informed of the matters that are the subject of this Agreement, of the restrictions imposed by the United States securities laws on the purchase or sale of securities by any person who has
received material, non-public information from the issuer of such securities and on the communication of such information to any other person when it is reasonably foreseeable that such other person is likely to purchase or sell such securities in
reliance upon such information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(12) <U>Miscellaneous Provisions</U>.</B> Each party understands and agrees that no
failure or delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other
right, power or privilege hereunder. In case any provision of this Agreement shall be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of this Agreement shall not in any way be affected or
impaired thereby. In addition, each party agrees to be responsible for any breach of this Agreement by any of its Representatives and, as such, each party agrees that if any of its Representatives takes any action that, if taken by the party, would
be a breach of this Agreement by such party, then such action by its Representatives shall be deemed to be and constitute a breach of this Agreement by such party for which such party shall be principally responsible and liable. Each party hereby
represents that it has the power and authority (including corporate power and corporate authority, if applicable) to execute and deliver this Agreement and that this Agreement </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidentiality Agreement </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">August 29, 2010 </FONT></P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
constitutes a valid and binding agreement of such party, enforceable in accordance with its terms. The term of this Agreement shall be five (5)&nbsp;years from the date first written above. This
Agreement may be executed in two or more counterparts. The exchange of signature pages to this Agreement (in counterparts or otherwise) by facsimile transmission or other electronic transmission shall be sufficient to bind the parties to the terms
and conditions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(13) <U>Injunctive Relief</U>.</B> Each party understands and agrees that money damages
may not be a sufficient remedy for any breach of this Agreement by the other party or any of its Representatives and that the non-breaching party would be entitled to seek equitable relief, including an injunction and/or specific performance, as a
remedy for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach of this Agreement but shall be in addition to all other remedies available at law or equity. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>(14) <U>Entire Agreement; Governing Law</U>.</B> This Agreement shall be governed by and construed in accordance with the laws of the
State of Delaware that are applicable to agreements made and to be performed within such State and without regard to its conflicts of laws rules or principles. This Agreement constitutes the entire agreement of the parties hereto with respect to the
subject matter hereof and supersedes all prior agreements and undertakings, both written and oral, by and between the parties with respect to the subject matter hereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><I></I><B><I><U>[Remainder of page intentionally left blank]</U></I></B><I> </I></FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidentiality Agreement </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">August 29, 2010 </FONT></P> <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Please confirm your agreement with the foregoing by signing and returning one copy of
this Agreement to the undersigned, whereupon this Agreement shall become a binding agreement between you and Isilon. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Very truly yours,</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">ISILON SYSTEMS, INC.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Sujal M. Patel</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Sujal M. Patel</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">President and Chief Executive Officer</FONT></TD></TR></TABLE></DIV> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="78%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Accepted and agreed</FONT></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">as of the date first written above:</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">EMC CORPORATION</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Paul T. Dacier</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Paul T. Dacier</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">EVP &amp; General Counsel</FONT></TD></TR></TABLE> 
</BODY></HTML>