<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Exhibit 99</TITLE>
<META NAME="author" CONTENT="LL">
<META NAME="date" CONTENT="09/26/2007">
</HEAD>
<BODY style="line-height:12pt; font-size:10pt; color:#000000">
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR>
<BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Exhibit 99.3/A</B></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>CONFIDENTIALITY/STANDSTILL AGREEMENT</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt" align=center><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>THIS AGREEMENT </B>is dated as of the 26th day of September, 2007</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>AMONG:</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>SWANSI HOLDINGS CORP.</B>, a Panama corporation and having an office for business located at Nerine Fiduciaire S.A., Rue des&nbsp;Terreaux-du-Temple 4, Case postale 5023, CH - 1211 Geneva 11, Switzerland (&#147;Swansi&#148;); </P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>AND:</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=justify><B>ZULU ENERGY CORP.</B>, a Colorado corporation having an office for business located at 2610&#150; 1066 West Hastings Street, Vancouver, BC V6E 3X2 (&#147;Zulu&#148;)</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>WHEREAS </B>Swansi and Zulu are willing to enter into discussions regarding a possible acquisition by Zulu of shares of Nyati Resources Botswana (PTY) Limited, a Botswana corporation (&#147;Nyati Botswana&#148;) from Swansi (the &#147;Acquisition&#148;).</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>NOW THEREFORE THIS AGREEMENT WITNESSETH THAT </B>in consideration of the exchange of Confidential Information (as defined herein) between Swansi and Zulu as may be reasonably requested from time to time and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the parties hereto hereby agree as follows:</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>ARTICLE 1</B></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>CONFIDENTIALITY</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt" align=center><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Confidential Information</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">1.1</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">For purposes of this Agreement, the term confidential information (&#147;Confidential Information&#148;) shall mean all financial and other nonpublic information, together with notes, analyses, compilations, studies or other documents prepared or provided by the disclosing party in connection with the evaluation of the Acquisition. Confidential Information shall also include proprietary information concerning the respective businesses, operations and assets of the parties, including, without limitation, trade secrets, techniques, models, data, documentation, code, research, development, processes, procedures, business strategy, marketing timetables, pricing policies, financial information and other information of a similar nature, whether or not reduced to writing or other tangible form. Confidential Information shall not include (a) information known to a receiving party (the &#147;Receiving Party&#148;) or Representatives prior to obtaining the same from the disclosing party (the &#147;Disclosing Party&#148;); (b) information in the public domain at the time of disclosure by Disclosing Party; or (c) information approved for release by written authorization of an authorized officer of the Disclosing Party.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Representatives</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">1.2</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">For purposes of this Agreement, the term representatives (&#147;Representatives&#148;) shall mean each party, their directors, officers and employees, as well as their counsel, accountants, consultants and other representatives in connection with the transactions contemplated hereby provided that such persons are bound by confidentiality agreements no less stringent than those in this Agreement.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Use of Confidential Information</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">1.3</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">Each party will use the Confidential Information it receives solely for the purpose of evaluating the Acquisition and not for any other purpose and, except to the extent permitted by paragraph 1.5 hereof, will keep such Confidential Information strictly confidential, provided, however, that Confidential Information may be disclosed to such Representatives as needed to know such information for the purpose of evaluating and negotiating the terms of the Acquisition and for no other purpose. </P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Non-Disclosure </B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">1.4</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">Except to the extent permitted by paragraph 1.5 hereof, for a period of twelve (12) months following the conclusion of any discussions or negotiations relating to the Acquisition, the parties hereto will direct their respective Representatives to not disclose to any person or entity that the Confidential Information has been made available, that discussions or negotiations are taking place or have recently taken place concerning the Acquisition, or any of the terms, conditions or other facts with respect to any other possible transaction between the parties hereto.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Property Rights Maintained</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">1.5</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">Confidential Information disclosed shall be and shall remain the property of the Disclosing Party. In the event that the parties hereto do not proceed with the Acquisition by October 31, 2007, and, in any event, within five (5) days after being so requested by either party, both parties shall return or destroy all documents furnished by the other. Any oral Confidential Information shall remain subject to the confidentiality obligations set forth in this Agreement.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>ARTICLE 2</B></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>STANDSTILL</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt" align=center><BR></P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">Zulu and its principal shareholders agree that until October 31, 2007, or such shorter period if either party notifies the other that it no longer wishes to proceed with the Acquisition (&#147;Term of this Agreement&#148;), that they will not, directly or indirectly, solicit, initiate or encourage submission of proposals of offers from any third party relating to any acquisition, purchase or option to purchase an equity interest in Zulu, or any merger, consolidation or business combination with Zulu or the sale of substantially all of the assets of Zulu. &nbsp;In the event Zulu receives any solicitation, proposal or offer with regard to the foregoing, Zulu shall provide written notice to Swansi within two business days of its receipt by Zulu or its principals.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>ARTICLE 3</B></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>NON-CIRCUMVENTION</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt" align=center><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Suppliers and Customers</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">3.1</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">The parties hereto agree that they shall not solicit business from any supplier, customer, client or contact of any other party hereto for the purpose of circumventing the relationship between such party and such supplier, customer, client and/or competing with such party during the Term of this Agreement without prior written consent.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Material Inducement</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">3.2</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">Each party hereto acknowledges and agrees that the other parties hereto have a material interest in preserving the relationships they have developed with their customers and employees against impairment by competitive activities of other persons and entities. Accordingly, each party agrees that the restrictions and covenants contained in this Agreement are of the essence of this Agreement and constitute a material inducement by the each party to the other to disclose the Confidential Information.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>ARTICLE 4</B></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>INJUNCTION</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt" align=center><BR></P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">The parties hereto agree that money damages would not be a sufficient remedy for any breach of this Agreement and that in addition to other remedies, each offended party shall be entitled to specific performance and injunctive or other equitable relief, and in such circumstances the offending party agrees to waive posting of a bond to secure any such equitable relief hereunder.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>ARTICLE 5</B></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>DEFINITIVE AGREEMENTS; DISCLOSURE</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt" align=center><BR></P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">The parties hereto will use their best efforts to enter into a definitive acquisition agreement and any other documents that may be necessary in order to consummate the Acquisition by October 31, 2007. If a definitive agreement has not been entered into by such date, then this Agreement will have no further force or effect except for Articles 1, 3, 4, 5 and 6 hereof. </P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>ARTICLE 6</B></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt" align=center><B>MISCELLANEOUS</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt" align=center><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Successors and Assigns; Waiver; Governing Law</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">6.1</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">This Agreement shall be binding upon the parties hereto and their respective successors and assigns and shall inure to the benefit of the parties hereto and their respective successors and assigns. If any provision of this Agreement is not enforceable in whole or in part, the remaining provisions of this Agreement shall not be affected. No failure or delay in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any other right, power or privilege hereunder. This Agreement shall be governed by, construed and enforced under the laws of the State of Colorado.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Notices</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">6.2</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">Any notice or communication required or permitted hereunder must be in writing and sent by (a) personal delivery, (b) expedited delivery service with proof of delivery, or (c) registered or certified mail, postage prepaid, to the addresses stated above or to such other address or to the attention of such other person as the applicable party hereafter designates by written notice sent in accordance herewith. Any such notice or communication will be deemed to have been given either at the time of personal delivery or, in the case of delivery service or mail, as of the date of first attempted delivery at the address and in the manner provided herein.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>Counterparts</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin-top:0pt; margin-bottom:-14pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">6.3</P>
<P style="margin:0pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">This Agreement may be executed in one or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. This Agreement may be executed and delivered by facsimile transmission.</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN WITNESS WHEREOF</B>, the parties hereto have each caused this Agreement to be executed by themselves or their duly authorized officers, as appropriate, as of the date first written above. </P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; padding-left:108pt; text-indent:36pt; line-height:14pt; font-family:Times New Roman; font-size:12pt"><B>SWANSI HOLDINGS CORP.</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; text-indent:144pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">s/s: <U>Gareth Corbin</U></P>
<P style="margin:0pt; text-indent:108pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gareth Corbin, Director</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; padding-left:108pt; text-indent:36pt; line-height:13pt; font-family:Times New Roman; font-size:11pt"><B>ZULU ENERGY CORP.</B></P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR></P>
<P style="margin:0pt; text-indent:144pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">s/s <U>&nbsp;Paul Stroud</U></P>
<P style="margin:0pt; text-indent:108pt; line-height:14pt; font-family:Times New Roman; font-size:12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paul Stroud, President</P>
<P style="margin:0pt; font-family:Times New Roman; font-size:12pt"><BR>
<BR></P>
</BODY>
</HTML>