<HTML>
<HEAD>
<TITLE>Exhibit 99.7</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.50in">

 
<DIV align="center" style="font-size: 10pt; margin-top: 10pt"><U><B>NON-DISCLOSURE AGREEMENT</B></U>
</DIV>


<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">1. <U>Introduction</U>. This Non-Disclosure Agreement (this &#147;Agreement&#148;), which shall be
effective for all purposes as of March&nbsp;1, 2011, is entered into among Blueknight Energy Partners,
L.P., a Delaware limited partnership (&#147;Blueknight&#148;), and Blueknight Energy Partners G.P., L.L.C., a
Delaware limited liability company (the &#147;General Partner&#148;), on the one hand, and MSD Torchlight,
L.P. (&#147;Receiving Party), on the other hand. From time to time, Blueknight and the General Partner
may (but shall not be obligated to) disclose to Receiving Party certain &#147;non-public&#148; information
relating to Blueknight, the General Partner, their respective Affiliates and their respective
businesses. Receiving Party acknowledges that, in making any such disclosures, Blueknight is
relying on an exception to the disclosure requirements of Regulation&nbsp;FD requiring the recipients of
such non-public information, which may also be Material, to agree to keep such information
confidential. In consideration for the receipt of such non-public information, and for other good
and valuable consideration, the receipt and sufficiency of which are hereby acknowledged,
Blueknight, the General Partner and Receiving Party agree as follows:
</DIV>


<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">2. <U>Definitions</U>.
</DIV>

 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(a)&nbsp;&#147;Affiliate&#148; has the meaning provided in Rule&nbsp;12b-2 of the Exchange Act.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(b)&nbsp;&#147;Blueknight Non-public Information&#148; shall mean information pertaining to Blueknight, the
General Partner and/or their respective Affiliates that has not been Publicly Disclosed and that
Blueknight or the General Partner discloses to Receiving Party, including, without limitation, the
existence of the Refinancing Meeting (as defined below) and attendance by Receiving Party or any
other limited partner of Blueknight at such meeting and all information regarding the refinancing
disclosed, discussed or made available to Receiving Party at the Refinancing Meeting. The term
Blueknight Non-public Information shall not include, however, information which (i)&nbsp;is or becomes
generally available to the public other than as a result of disclosure by Receiving Party in breach
of this Agreement, (ii)&nbsp;was or becomes available to Receiving Party on a non-confidential basis
prior to or after its disclosure by Blueknight or the General Partner from a person, other than
Blueknight or the General Partner, who is not known by Receiving Party to be bound by an obligation
to Blueknight or the General Partner to keep such information confidential or (iii)&nbsp;is developed
independently by Receiving Party without use of Blueknight Non-public Information and without
violating any of the provisions of this Agreement.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(c)&nbsp;&#147;Exchange Act&#148; shall mean the Securities Exchange Act of 1934, as amended.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(d)&nbsp;&#147;Group&#148; has the meaning provided such term in Blueknight&#146;s partnership agreement.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(e)&nbsp;&#147;Material&#148; shall have the meaning given such term under applicable federal and state
securities laws, regulations, and interpretations thereof.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(f)&nbsp;&#147;Publicly Disclosed&#148; shall mean public disclosure by Blueknight of the information in
question, either via the filing of appropriate reports with the Securities and Exchange Commission,
press release announcement, or other method of &#147;public disclosure&#148; within the meaning of applicable
federal and state securities laws, regulations, and interpretations thereof.
</DIV> 
<P align="center" style="font-size: 10pt; text-indent: 4%">&nbsp;
 
<P align="center" style="font-size: 10pt"><!-- Folio -->1<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.50in">

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">3. <U>Obligation to Maintain Confidentiality</U>. Receiving Party shall (a)&nbsp;keep and maintain any
Material Blueknight Non-public Information in strict confidence and (b)&nbsp;not disclose to any other
person the fact that Blueknight Non-public Information has been made available to Receiving Party,
except, in each case, to the
extent that Receiving Party is requested pursuant to, or required by, applicable law or regulation
(including any filings required (and disclosures contained therein) under Section 13(d) of the
Exchange Act) or by legal process (including by deposition, interrogatory, request for documents,
subpoena, or similar process) to disclose any such information; provided, however, that Receiving
Party may disclose such information to such of its representatives who need such information for
the purpose of evaluating or assisting with Receiving Party&#146;s investment in Blueknight, it being
understood that such representatives shall be informed in advance by Receiving Party of the
confidential nature of such information and Receiving Party shall be responsible for any breach of
the provisions of this letter by such representatives.
</DIV>


<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">4. <U>Trading in Blueknight Securities;</U> <U>Refinancing Meeting</U>.
</DIV>

 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(a)&nbsp;Receiving Party hereby acknowledges that it is aware that the United States securities
laws prohibit any person who has Material non-public information about a company from purchasing or
selling securities of such company or from communicating such information to any other person under
circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell
such securities in reliance upon such information.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(b)&nbsp;The parties agree that on March&nbsp;3, 2011, representatives of the parties intend to meet
with each other as well as certain other limited partners of Blueknight to discuss the refinancing
and recapitalization of Blueknight (the &#147;Refinancing Meeting&#148;). The parties agree that (i)
Receiving Party will not be considered part of a Group for purposes of Blueknight&#146;s partnership
agreement (including, without limitation, for purposes of the term &#147;Outstanding&#148; as defined
therein) with any of the other limited partners in attendance at the Refinancing Meeting and (ii)
neither Blueknight nor the General Partner will assert that the Receiving Party is part of a
&#147;group&#148; (as such term is used in Section&nbsp;13(d)(3) of the Exchange Act) with any of the other
limited partners in attendance at the Refinancing Meeting, in each case, solely because of
Receiving Party&#146;s attendance at the Refinancing Meeting. Furthermore, the parties agree that (x)&nbsp;at
the Refinancing Meeting there may be discussion in the nature of offers to compromise the disputed
claims made in filings with the Securities and Exchange Commission (including filings made on
Schedule&nbsp;13D),correspondence to the General Partner and Blueknight and/or statements made by
Receiving Party or its representatives to the General Partner and Blueknight or their
representatives and (y)&nbsp;all conduct of, or oral statements made by, Blueknight, the General
Partner, Receiving Party or their respective representatives at the Refinancing Meeting that
concern prospective settlement of the disputed claims (other than such conduct or statements
containing information which (1)&nbsp;is or becomes generally available to the public other than as a
result of disclosure by the party receiving the information at the Refinancing Meeting in breach of
this Agreement, (2)&nbsp;was or becomes available to the party receiving the information at the
Refinancing Meeting on a non-confidential basis prior to or after its disclosure at the Refinancing
Meeting from a person who is not known by the party receiving the information at the Refinancing
Meeting to be bound by an obligation to the party disclosing such information at the Refinancing
Meeting to keep such information confidential or (3)&nbsp;is developed independently without use of
conduct or statements at the Refinancing Meeting that concern prospective settlement of the
disputed claims and without violating any of the provisions of this Agreement) are inadmissible and
may not be used in any subsequent proceeding under applicable federal or state rules of evidence.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(c)&nbsp;Receiving Party agrees that for a period of twenty (20)&nbsp;days from the date of the
Refinancing Meeting, unless specifically consented to in writing by Blueknight, Receiving Party and
its controlled Affiliates will not, directly or indirectly, effect any sale (including any
short-sale) or acquisition of any equity securities (or beneficial ownership thereof) or
acquisition of assets of Blueknight or any of its Affiliates. Blueknight and the General Partner
agree that for a period of twenty (20)&nbsp;days from the date of the Refinancing Meeting, unless
specifically consented to in writing by Receiving Party, Blueknight will not file a proxy statement
with the Securities and Exchange Commission relating to the Unitholder Meeting (as defined in the
Global Transaction
Agreement, dated as of October&nbsp;25, 2010, by and among the General Partner, Blueknight and the
purchasers set forth in Schedule&nbsp;I thereto).
</DIV> 
<P align="center" style="font-size: 10pt; text-indent: 4%">&nbsp;
 
<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.50in">

<DIV align="justify" style="font-size: 10pt; margin-top: 10pt">5. <U>Miscellaneous</U>.
</DIV>

 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(a)&nbsp;Receiving Party acknowledges that none of Blueknight, the General Partner nor any of their
respective representatives makes any representations or warranties, express or implied, as to the
accuracy or completeness of any Blueknight Non-public Information, that none of Blueknight, the
General Partner nor any of their respective representatives shall have any liability whatsoever to
Receiving Party or any other person as a result of their use of any Blueknight Non-public
Information or any errors therein or omissions therefrom and that Receiving Party shall assume full
and exclusive responsibility for any conclusions derived from the Blueknight Non-public
Information.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(b)&nbsp;Each of Blueknight, the General Partner and Receiving Party agrees that money damages
would not be a sufficient remedy for any breach of this Agreement and that each of the parties
shall be entitled, without the requirement of posting a bond or other security, to specific
performance and injunctive or other equitable relief as a remedy for any breach of this Agreement.
Such remedy shall not be deemed to be the exclusive remedy for a breach of this Agreement, but
shall be in addition to all other remedies available at law or in equity. In the event of
litigation relating to this Agreement, the non-prevailing party as determined by a court of
competent jurisdiction in a final judgment shall be liable and pay to the prevailing party the
reasonable legal fees and expenses such prevailing party has incurred in connection with such
litigation, including any appeal therefrom.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(c)&nbsp;This Agreement and the obligations of the parties hereunder (other than Section&nbsp;4(b))
shall terminate upon the earlier to occur of (i)&nbsp;twenty (20)&nbsp;days from the date of the Refinancing
Meeting, (ii)&nbsp;such time as Receiving Party is no longer in possession of Blueknight Non-public
Information and (iii)&nbsp;with respect to any Section of this Agreement (other than Section&nbsp;4(b)), such
earlier time as set forth in such Section. Section 4(b) of this Agreement and the obligations of
the parties under Section 4(b) shall terminate upon the date that is ten (10)&nbsp;years from the date
hereof.
</DIV> 
 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">(d)&nbsp;This Agreement shall be subject to, and construed in accordance with, the laws of the
State of New York (excluding its conflicts of laws rules that would require application of the laws
of any jurisdiction other than the State of New York) and applicable federal laws and regulations.
This Agreement contains the entire agreement and understanding among the parties concerning the
subject matter hereof, and supersedes any prior agreements, written or oral, relating to the
subject matter hereof. This Agreement may be amended, modified or waived only by a separate
writing executed by Blueknight and Receiving Party expressly so amending, modifying or waiving this
Agreement. This Agreement may not be transferred or assigned (by operation of law or otherwise) by
Receiving Party without the prior written consent of Blueknight, and shall inure to the benefit of
and be binding upon the parties hereto and their respective permitted successors and assigns. This
Agreement may be executed by facsimile and in any number of counterparts, each of such counterparts
shall for all purposes be deemed an original and all such counterparts shall together constitute
but one and the same instrument.
</DIV> 
 
<DIV align="center" style="font-size: 10pt; margin-top: 10pt">&#091;Signature Page Follows&#093;
</DIV>



<P align="center" style="font-size: 10pt">&nbsp;
 
<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif; margin-left: .25in; width: 7.50in">



 
<DIV align="justify" style="font-size: 10pt; margin-top: 10pt; text-indent: 4%">IN WITNESS WHEREOF, the undersigned parties have executed this Agreement effective as of the
date first set forth above.
</DIV> 

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt">
<TR>
    <TD width="48%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="15%">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">BLUEKNIGHT ENERGY PARTNERS, L.P.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left" valign="top">By:&nbsp;Blueknight Energy Partners G.P., L.L.C.
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">                                                  
/s/ Alex G. Stallings</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>

    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left" colspan="2">Alex G. Stallings</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>

    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD align="left" colspan="2">Chief Financial Officer</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">BLUEKNIGHT ENERGY PARTNERS G.P., L.L.C.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    
<TD colspan="2" style="border-bottom: 1px solid #000000" align="left">/s/ 
Alex G. Stallings</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>

    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left" colspan="2">Alex G. Stallings</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>

    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD align="left" colspan="2">Chief Financial Officer</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">MSD TORCHLIGHT, L.P.<BR>
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD colspan="3" align="left" valign="top">By:&nbsp;MSD Capital, L.P.
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD valign="top" align="left">&nbsp;</TD>
    <TD colspan="3" align="left">&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>
    <TD valign="top">By:&nbsp;&nbsp;</TD>
    <TD colspan="2" style="border-bottom: 1px solid #000000" align="left">                        /s/ Marcello Liguori
&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>

    <TD valign="top">Name:&nbsp;&nbsp;</TD>
    <TD align="left" colspan="2">Marcello Liguori&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR><TR>
    <TD align="left">&nbsp;</TD>

    <TD valign="top">Title:&nbsp;&nbsp;</TD>
    <TD align="left" colspan="2">Authorized Signatory&nbsp;</TD>
    <TD>&nbsp;</TD>
</TR>
<TR>
    <TD colspan="5">&nbsp;</TD>
</TR>
</TABLE>

<P align="center" style="font-size: 10pt">&nbsp;
 
<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>



</BODY>
</HTML>