<HTML><HEAD>
<TITLE>Exhibit (d)(5)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(5) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>NON-DISCLOSURE AGREEMENT </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>THIS
AGREEMENT</B> is entered into and made to be effective as of <U>July 4, 2016</U> by and between NXP B.V., a company incorporated in the Netherlands and organized and existing under the laws of the Netherlands with its principal place of business at
High Tech Campus 60, 5656 AG Eindhoven, acting on its behalf and on behalf of NXP affiliated companies (&#147;<U>NXP</U>&#148;); and QUALCOMM Incorporated, a company incorporated in the State of Delaware, U.S.A., with its principal place of business
at 5775 Morehouse Drive, San Diego, California 92121 U.S.A. (the &#147;<U>Company</U>&#148;), (together, the &#147;<U>Parties</U>&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>WHEREAS</B>,
The Parties desire to exchange information, including certain financial, technical, product, operations and other business information solely for the purpose of evaluating a potential acquisition of NXP by the Company or a comparable negotiated
transaction between the Company and NXP (the &#147;<U>Permitted Purpose</U>&#148; or the &#147;<U>Transaction</U>&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>NOW, THEREFORE, THE PARTIES
AGREE AS FOLLOWS: </B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>1.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Confidential Information </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">For the purposes of this Agreement &#147;<U>Confidential
Information</U>&#148; means all information concerning or provided by the disclosing Party (&#147;<U>Disclosing Party</U>&#148;) to the receiving Party (&#147;<U>Receiving Party</U>&#148;) or its Representatives (whether in writing, or in oral,
graphic, electronic or any other form and including information made available or furnished prior to the date hereof) that is reasonably understood by the Receiving Party from the context of disclosure or from the information itself, to be
confidential, and any report, analysis, compilation, study, interpretation, forecast, model, interpretation, third-party agreements or materials, trade secrets, customer and supplier information, product information, product roadmaps, records,
memoranda or other material prepared or maintained by the Receiving Party, in whatever form (whether documentary, computer storage or otherwise) to the extent containing, reflecting, derived from, based upon or referring to, in whole or in part, any
such information. &#147;<U>Representatives</U>&#148; means, with respect to a Party, such Party&#146;s wholly owned subsidiaries, directors, officers, employees, consultants, accountants, financial and legal advisors and, with and subject to the
prior written consent of the Disclosing Party, any actual or potential sources of debt financing (including any affiliate of any financial advisor acting in such capacity and their counsel) and other representatives which are identified to the
Disclosing Party and who shall be subject to confidentiality obligations at least as stringent as a Receiving Party hereto. The term &#147;Representatives&#148; does not include any potential equity investors or co-bidders and nothing in this
Agreement shall permit the Receiving Party or its Representatives, directly or indirectly, to enter into any discussions, negotiations, arrangements or understandings with, or to share any Confidential Information with, any person with respect to
participation as an equity investor or as a co-bidder in connection with any possible Transaction, or to propose to any other person to participate as an equity investor or as a co-bidder in connection with any possible Transaction or to advise,
assist, encourage, act as an equity financing source for or otherwise invest in any other person in connection with any of the foregoing activities. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>2.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Obligations of Confidentiality </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Each Party recognizes and acknowledges the competitive
value and confidential nature of the Confidential Information and the damage that could result to the Disclosing Party if Confidential Information contained therein is disclosed to any person. As a condition to and in consideration of Confidential
Information being provided to the Receiving Party and its Representatives, each Receiving Party undertakes and agrees as follows: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(a)</TD> 
<TD ALIGN="left" VALIGN="top">to hold and cause its Representatives to hold Confidential Information provided hereunder now or in the future in accordance with the provisions of this Agreement and not to disclose or permit it to be disclosed to any
person, firm or company other than the Receiving Party&#146;s Representatives who need to know such information for the Permitted Purpose; </TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(b)</TD> 
<TD ALIGN="left" VALIGN="top">only to use the Confidential Information for the Permitted Purpose and not for any other purpose; </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(c)</TD> 
<TD ALIGN="left" VALIGN="top">to ensure that each Representative to whom disclosure of Confidential Information is made by the Receiving Party is fully aware in advance of the Receiving Party&#146;s obligations under this Agreement and to take full
responsibility and remain fully liable for any actions or omissions of its Representatives that are not in accordance with this Agreement; and </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(d)</TD> 
<TD ALIGN="left" VALIGN="top">to keep confidential and not reveal to any person, firm or company (other than Representatives) the fact that Confidential Information has been made available in connection with the Permitted Purpose, that discussions
or negotiations are taking place or have taken place between the Parties concerning a potential Transaction between the Parties, including the status of such discussions or the termination of such discussions or negotiations, or any opinions or view
with respect to the Confidential Information. </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Each Party hereby acknowledges that it is aware, and it will advise its
Representatives who are informed as to the matters which are the subject of this Agreement, that Confidential Information may include material non-public information and that United States securities laws impose restrictions on trading securities
when in possession of such information and on communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to trade in such securities. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Neither Party nor its Representatives will initiate any communications with any Representatives of the other Party concerning the Confidential
Information, nor shall either Party or its Representatives contact any member of management or any employee of the other Party or any customers, suppliers or other third parties that conduct business with the other Party, in each case other than (a)
individuals who have been specifically designated and approved by the other Party for such communications and (b) customers, suppliers or other third parties that the Party or its Representatives communicate with in the ordinary course of their
respective businesses so long as such communications are made in the ordinary course of business and do not reference any Confidential Information. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>3.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Exceptions </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">The obligations of Sections 2(a)-(c) of this Agreement shall not apply to
any information which is (i) now or becomes generally available to the public in the future, other than through acts or omissions of the Receiving Party or its Representatives in violation of this Agreement, (ii) lawfully obtained by the Receiving
Party from sources independent of Disclosing Party; provided such source was not, to the Receiving Party&#146;s knowledge, bound by a confidentiality agreement with the Disclosing Party or otherwise prohibited from transmitting such information by
contractual, legal, fiduciary or other obligation, or (iii) independently developed by the Receiving Party or the Receiving Party&#146;s Representatives without the benefit or usage of or reference to the Confidential Information. The fact that
information included in the Confidential Information is or becomes otherwise available to the Receiving Party or its Representatives under clauses (i) through (iii) above shall not relieve the Receiving Party or its Representatives of the
prohibitions of the confidentiality provisions of this Agreement with respect to the balance of the Confidential Information. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Notwithstanding anything to the contrary set forth herein, in the event that either Party or any of its Representatives is required (by law,
regulation, court order or legal process) to disclose any of the Confidential Information or any of the information which is subject to the provisions of Section 2(d) above, such Party will provide the other Party with prompt written notice of such
requirement prior to disclosure so that such Party may seek a protective order or other appropriate remedy. In the event that such protective order or other remedy is not obtained within the time limit of the requested or legally required
disclosure, the Party compelled to disclose Confidential Information will furnish only that portion of the Confidential Information or take only such action as is requested or legally required based upon the advice of its legal counsel and will use
commercially reasonable efforts to obtain reliable </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
assurance that confidential treatment will be accorded any Confidential Information (or other information required to be kept confidential pursuant to this Agreement) so furnished. The Receiving
Party shall cooperate with any reasonable action requested by the Disclosing Party to obtain a protective order or other reliable assurance that confidential treatment will be accorded to the Confidential Information. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>4.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Return of Confidential Information; Limited Access Confidential Information </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">(a) If
either Party decides that it does not wish to proceed with a Transaction, such Party will promptly inform the other Party of that decision. In that case, or at any time at the Disclosing Party&#146;s request, the Receiving Party shall promptly
return to Disclosing Party, or, with the Disclosing Party&#146;s written permission, destroy, and certify to the Disclosing Party in writing such destruction of, all materials (in whatever form) constituting Confidential Information of the
Disclosing Party, including any notes, copies, summaries, extracts or other tangible embodiments thereof in whole or in part thereof, and such materials shall not be retained by the Receiving Party in any form or for any reason. All Confidential
Information stored electronically shall be permanently deleted. Thereafter, the Receiving Party shall not use such Confidential Information in any way for any purpose. Notwithstanding the foregoing (subject to Section 4(b)), (i) the obligations set
forth in the second and third sentences of this Section 4(a) shall not apply to Confidential Information that the Receiving Party stores on backup disks or in backup storage facilities automatically produced in the ordinary course of business
consistent with past practice or by any applicable law, regulation, court order or legal process and (ii) Representatives of a Receiving Party that are accounting firms, investment banks or similar organizations may, subject to the terms of this
Agreement, retain copies of the Confidential Information in accordance with policies and procedures implemented by such persons in order to comply with applicable law, regulation or professional standards or reasonable business practices; provided
that such Representatives do not provide the Receiving Party with access to any such retained Confidential Information, in each case it being understood that such Confidential Information must be kept confidential in accordance with this Agreement.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">(b) The Parties acknowledge and agree that certain highly-sensitive Confidential Information may in the reasonable discretion of the
Disclosing Party be designated &#147;Attorneys Eyes&#146; Only&#148; (collectively, &#147;<U>Limited Access Confidential Information</U>&#148;). The Receiving Party agrees that access to Limited Access Confidential Information shall be granted only
to attorney Representatives who have been pre-approved in writing (which may be by email) by the Disclosing Party (&#147;<U>Designated Representatives</U>&#148;). Without limiting the confidentiality obligations set forth in Section 2, the Receiving
Party shall ensure that Limited Access Confidential Information (including any notes, extracts, summaries, copies or tangible embodiments thereof) is not disclosed to any Representative other than Designated Representatives; it being understood that
the Designated Representatives can provide the Receiving Party with written or oral legal advice or analyses based on the review of such Limited Access Confidential Information. Without limiting Section 2(c), the Receiving Party shall be responsible
for any breach of this Agreement by any of its Designated Representatives. With respect to Limited Access Confidential Information (including any notes, copies or tangible embodiments thereof), the Receiving Party&#146;s obligations under Section 2
shall apply in perpetuity (unless one or more of the exceptions set forth in subsections (i), (ii) or (iii) of Section 3 applies). Upon termination of this Agreement or the request of the Disclosing Party, all notes, extracts, summaries, copies or
tangible embodiments of Limited Access Confidential Information shall be permanently deleted and not retained by the Receiving Party, without exception, other than attorney work product and analyses based on the review of Limited Access Confidential
Information by Designated Representatives that the Receiving Party stores on backup disks or in backup storage facilities automatically produced in the ordinary course of business consistent with past practice or by any applicable law, regulation,
court order or legal process. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>5.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>No Representations, Licence or Waiver </B></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(a)</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">Neither Party nor its Representatives makes any representation or warranty, either express or implied, as to the
accuracy or completeness of the Confidential Information or any use thereof and the Confidential Information is provided on an &#147;as is&#148; basis. Each Party will conduct its own independent investigation and analysis. Each Party agrees that
neither Party nor its Representatives shall have any liability to the other </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
Party or its Representatives resulting from the use of the Confidential Information (as permitted pursuant to this Agreement) other than as may be set forth in a definitive agreement between the
Parties concerning the Transaction. Notwithstanding any other provision hereof, each Party reserves the right not to make available hereunder any information the provision of which is determined by it, in its sole discretion, to be inadvisable or
inappropriate. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(b)</TD> 
<TD ALIGN="left" VALIGN="top">As between the Parties, the Confidential Information (including notes, extracts, summaries, copies or tangible embodiments to the extent incorporating or reflecting the Confidential Information) remains the sole
property of the Disclosing Party. Nothing in this Agreement is intended to grant any right or license to the Confidential Information or any intellectual property rights except for the limited right to use such Confidential Information for the
Permitted Purpose as expressly set forth herein. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(c)</TD> 
<TD ALIGN="left" VALIGN="top">Nothing in this Agreement shall obligate the Parties to proceed with any business relationship and each Party may terminate the discussions contemplated by this Agreement. Unless and until a written definitive agreement
concerning the Transaction has been executed, neither Party nor any of its Representatives will have any legal obligation or liability to the other Party of any kind whatsoever with respect to the Transaction, whether by virtue of this Agreement or
any other written or oral expression with respect to the Transaction or otherwise. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(d)</TD> 
<TD ALIGN="left" VALIGN="top">To the extent that any Confidential Information includes materials or other information that may be subject to the attorney-client privilege, work product doctrine or any other applicable privilege or doctrine
concerning any pending, threatened or prospective action, suit, proceeding, investigation, inquiry, arbitration or dispute, each Party acknowledges that it and the other Party have a commonality of interest with respect to such action, suit,
proceeding, investigation, inquiry, arbitration or dispute, and agrees that it is their mutual desire, intention and understanding that the sharing of such materials and other information is not intended to, and shall not, affect the confidentiality
of any of such materials or other information or waive or diminish the continued protection of any of such materials or other information under the attorney-client privilege, work product doctrine or other applicable privilege or doctrine.
Accordingly, all Confidential Information that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege or doctrine shall remain entitled to protection thereunder and shall be entitled to
protection under the joint defense doctrine, and it agrees to take all measures necessary to preserve, to the fullest extent possible, the applicability of all such privileges and doctrines. </TD></TR></TABLE>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>6.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>N<SMALL>ON</SMALL>-Solicitation </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">For a period commencing on the date of this Agreement
and ending one (1) year thereafter (the &#147;<U>Specified Period</U>&#148;), each Party will not, directly or indirectly, solicit for employment any &#147;Qualifying Person,&#148; provided, however, that this section will not prevent either Party
from: (a) engaging in discussions with a Qualifying Person where s/he has contacted such Party in response to (i) any general advertisement, job posting or similar notice; or (ii) an unsolicited resume or request for information from a Qualifying
Person; or (b) engaging any recruiting firm or similar organization to identify or solicit persons for employment on behalf of such Party, or soliciting the employment of any specified officer or employee of a Party who is identified by any such
recruiting firm or organization, in each case as long as such recruiting firm or organization does not directly target any officers or employees of a Party &#147;<U>Qualifying Person</U>&#148; shall mean any person who is an officer or employee of
the other Party, who was introduced in person, by phone or email to the Party or its affiliates during the Specified Period in connection with evaluating a potential Transaction. &#147;Qualifying Person&#148; does not include any person whose
employment with a Party was or is terminated by such Party, or who has received written notice that his/her employment with such Party will be terminated. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>7.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Term </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Except as expressly set forth in Sections 4 and 6 herein, the confidentiality
obligations in this Agreement will terminate on the second anniversary of the date of this Agreement; provided that (i) such termination shall in no </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
way affect a breach of the terms of this Agreement which occurred prior to the date of such termination and (ii) the confidentiality obligations with respect to trade secrets included or
reflected in the Disclosing Party&#146;s Confidential Information shall survive termination in perpetuity (unless the exception set forth in subsection (i) of Section 3 applies). Without limiting the foregoing, the following provisions shall survive
termination of this Agreement: Sections 1-5 and 7-10 and Section 12. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>8.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Remedies </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Without limiting other remedies that may be available to the Disclosing Party,
the Receiving Party agrees that damages may not be an adequate remedy for any breach (whether actual or threatened) of the provisions of this Agreement and that accordingly, the Disclosing Party shall be entitled to seek the remedies of injunction,
specific performance or other equitable relief. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>9.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Governing Law </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">This Agreement shall be governed by and construed in accordance with the
laws of New York, USA, without regard to its conflicts of law provisions, and the Parties irrevocably submit to the exclusive jurisdiction of the state and federal courts located in the borough of Manhattan, New York, State of New York, USA, in
respect of any claim, dispute or difference arising out of or in connection with this Agreement. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>10.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Export Controls </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">The Receiving Party certifies that none of the Disclosing Party&#146;s
Confidential Information, or any portion thereof, will be exported to any country or otherwise used or distributed in violation of any applicable export control laws or regulations. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>11.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>Standstill </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">For a period of twelve (12) months after the date of this Agreement, unless
it shall have been specifically invited in writing by the other Party, neither Party nor any of its affiliates will in any manner, directly or indirectly, (i) effect or seek, offer or propose (whether publicly or otherwise and whether or not subject
to conditions) to effect, or announce any intention to effect or cause or participate in or in any way assist, facilitate or encourage any other person to effect or seek, offer or propose (whether publicly or otherwise and whether or not subject to
conditions) or announce any intention to effect or cause or participate in: (a) the acquisition of, or obtaining any economic interest in, any right to direct the voting or disposition of, or any other right with respect to, any securities, bank
debt, liabilities, claims or obligations of the other Party or any of its affiliates (or any rights, options or other securities convertible into or exercisable or exchangeable for such securities, bank debt, liabilities, claims or obligations or
any obligations measured by the price or value of any securities of the other Party or any of its affiliates, including without limitation any swaps or other derivative arrangements (&#147;<U>Derivative Securities</U>&#148;)), in each case, whether
or not any of the foregoing may be acquired or obtained immediately or only after the passage of time or upon the satisfaction of one or more conditions (whether or not within the control of such Party) pursuant to any agreement, arrangement or
understanding (whether or not in writing) or otherwise and whether or not any of the foregoing would give rise to &#147;beneficial ownership&#148; (as such term is used in Rule 13d-3 of the Exchange Act), and, in each case, whether or not any of the
foregoing is acquired or obtained by means of borrowing of securities, operation of any Derivative Security or otherwise; (b) any tender or exchange offer, merger, consolidation, business combination or acquisition or disposition of a significant
portion of the consolidated assets of the other Party or any of its affiliates; (c) any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to the other Party or any of its affiliates; or (d) any
&#147;solicitation&#148; of &#147;proxies&#148; to vote (as such terms are used in Regulation 14A of the Exchange Act), become a &#147;participant&#148; in any &#147;election contest&#148; (as such terms are defined in Rule 14a-11 of the Exchange
Act), or initiate, propose, encourage or otherwise solicit stockholders of the other Party for the approval of any stockholder proposals with respect to the other Party or seek to advise or influence any person with respect to the voting of any
voting securities of the other </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
Party; (ii) form, join or in any way participate in a group with respect to the common shares or any other voting securities of the other Party or any securities convertible into common shares or
any other voting securities of the other Party or otherwise act in concert with any person in respect of any such securities; (iii) otherwise act, alone or in concert with others, to seek to control or influence the management, Board of Directors or
policies of the other Party or to obtain representation on the Board of Directors of the other Party; (iv) take any action which might result in the other Party being obligated to make a public announcement regarding any of the types of matters set
forth in this paragraph; (v) enter into any discussions, arrangements, understandings or contracts with any third party with respect to any of the foregoing; or (vi) disclose (whether or not publicly) any intention, plan or arrangement regarding any
of the matters referred to in this paragraph. Each Party also agrees during such twelve (12) month period not to request, or solicit or induce another person to request, the other Party (or any of its Representatives), directly or indirectly, to
amend, waive or publicize any provision of this Section 11 (including this sentence). In the event that NXP enters into a definitive acquisition agreement with a party other than the Company providing for the acquisition, directly or indirectly, of
not less than a majority of the outstanding voting equity of NXP in the election of directors or all or substantially all of the assets of NXP and its subsidiaries on a consolidated basis (an &#147;<U>Acquisition</U>&#148;), then notwithstanding any
provision of this Section&nbsp;11, (x) the Company may, without the separate invitation, consent or authorization of NXP, make (A) a non-public, private Acquisition proposal to NXP for consideration by the Board of Directors of NXP or (B) a public
Acquisition proposal (provided, that, with respect to this clause (B), such proposal shall first be made privately to the Board of Directors of NXP and shall not be made publicly unless and until either (I) the Board of Directors or NXP fails to
enter into good faith negotiations with the Company within 3 business days after receipt of such proposal or (II) if the Board of Directors or NXP has entered into negotiations with the Company within such 3 business day period, NXP has failed to
terminate the definitive acquisition agreement within 10 days after receipt of such proposal) and (y) the restriction on the use of Confidential Information provided in Section 2(b) of this Agreement shall not prevent the Company from making an
Acquisition proposal pursuant to the foregoing clause (A) or (B). Notwithstanding anything to the contrary herein, acquisitions for investment purposes only of exchange-traded funds by a Party, that own or later acquire any economic interest in, any
right to direct the voting or disposition of, or any other right with respect to any securities of the other Party or any of its subsidiaries, shall not constitute a breach of this Section&nbsp;11. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B>12.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B>General Provisions </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">This Agreement may be signed in one or more counterparts, each of
which need not contain the signature of all Parties hereto, and all such counterparts taken together shall constitute a single agreement. This Agreement shall constitute the entire agreement between the Parties hereto with regard to the subject
matter hereof and supersedes all prior agreements and understandings relating thereto. This Agreement shall be binding on and inure to the benefit of the Parties hereto and their respective successors and assigns. Neither Party may assign this
Agreement or any of its rights and obligations hereunder without the prior written consent of the other Party. Any attempted assignment by a Party in violation of this Section 12 will be void and of no force or effect. The provisions and covenants
set forth in this Agreement may be amended, modified or waived only by an instrument in writing executed by both Parties. No failure or delay by either Party in exercising any right, power or privilege hereunder shall operate as a waiver thereof,
nor shall any single or partial exercise thereof preclude any other further exercise thereof or the exercise of any other right, power, or privilege hereunder. If any portion of this Agreement shall be declared invalid or unenforceable, the
remainder of this Agreement shall be unaffected thereby and shall remain in full force and effect. All notices, requests and other communications called for by this Agreement will be deemed to have been given immediately if made by email (if
confirmed by concurrent written notice sent U.S. First-Class Mail, postage prepaid), if to the following email addresses (if to NXP): <U>guido.dierick@nxp.com</U> or <U>jennifer.wuamett@nxp.com</U> and the following email addresses (if to the
Company): <U>aschwenk@qualcomm.com</U> or <U>denrique@qualcomm.com</U>, or to such other addresses as either Party may specify to the other in writing. Notice by any other means will be deemed made when actually received by the Party to which notice
is provided. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF this Agreement has been made to be effective as of the date first above written. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>NXP B.V.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">By</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">/s/ Guido R.C. Dierick</TD></TR> 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-top:1.00px solid #000000">&nbsp;</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Guido R.C. Dierick</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Executive Vice President, General Counsel</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>QUALCOMM Incorporated</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">By</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">/s/ Adam Schwenker</TD></TR> 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; border-top:1.00px solid #000000">&nbsp;</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Adam Schwenker</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Vice President, Legal Counsel and Assistant Secretary</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
</BODY></HTML>