<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif; text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Exhibit
99.3</B>&nbsp;</FONT></P>

<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"></FONT></P>

<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.05in; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>MUTUAL
NON-DISCLOSURE AGREEMENT</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.05in; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">This
Agreement is made and entered into as of the last date signed below (the &quot;Effective Date&quot;) by and between InsightPOS
LLC , a New Mexico limited liability corporation with it's register d office at 8228 L uisiana Blvd, NE, Suite A, Albuquerque
NM 87113 (&quot;Insight&quot;) and <U>NEXT GROUP HOLDING,</U> a <U>FLORIDA</U> corporation whose principal mailing address is
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><U>1111 Brickell Avenue Miami, FL. 33131.</U> (the &quot;Second
Party&quot;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">WHEREAS
Insight and the Second Party (the &quot;Parties&quot;) have an interest in participating in discussions wherein either Party might
share information with the other that the disclosing Party considers to be proprietary and confidential to itself (&quot;Confidential
Information&quot;); and</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">WHEREAS
the Parties agree that Confidential Information of a Party might include, but not be limited to that Party's: (1) business plans,
all contracts, methods, and practices; (2) personnel, customers, and suppliers; (3) inventions, processes, methods, products,
patent applications, and other proprietary rights; or (4) specifications, drawings, sketches, models, samples, tools, computer
programs, technical information, or other related information;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">NOW,
THEREFORE, the Parties agree as follows:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either
Party may disclose Confidential Information to the other Party in confidence provided that the disclosing Party identifies such
information as proprietary and confidential either by marking it, in the case of written materials, or, in the case of information
that is disclosed orally or written materials that are not marked, by notifying the other Party of the proprietary and confidential
nature of the information, such notification to be done orally, by email or written correspondence, or via other means of communication
as might be appropriate.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When
informed of the proprietary and confidential nature of Confidential Information that has been disclosed by the other Party, the
receiving Party (&quot;Recipient&quot;) shall, for a period of three (3) years from the date of disclosure, refrain from disclosing
such Confidential Information to any contractor or other third party without prior, written approval from the disclosing Party
and shall protect such Confidential Information from inadvertent disclosure to a third party using the same care and diligence
that the Recipient uses to protect its own proprietary and confidential information, but in no case less than reasonable care.
The Recipient shall ensure that each of its employees, officers, directors, or agents who has access to Confidential Information
disclosed under this Agreement is informed of its proprietary and confidential nature and is required to abide by the terms of
this Agreement. The Recipient of Confidential Information disclosed under this Agreement shall promptly notify the disclosing
Party of any disclosure of such Confidential Information in violation of this Agreement or of any subpoena or other legal process
requiring production or disclosure of said Confidential Information.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All
Confidential Information disclosed under this Agreement shall be and remain the property of the disclosing Party and nothing contained
in this Agreement shall be construed as granting or conferring any rights to such Confidential Information on the other Party.
The Recipient shall honor any request from the disclosing Party to promptly return or destroy all copies of Confidential Information
disclosed under this Agreement and all notes related to such Confidential Information. The Parties agree that the disclosing Party
will suffer irreparable injury if its Confidential Information is made public, released to a third party, or otherwise disclosed
in breach of this Agreement and that the disclosing Party shall be entitled to obtain injunctive relief against a threatened breach
or continuation of any such breach and, in the event of such breach, an award of actual and exemplary damages from any court of
competent jurisdiction.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
terms of this Agreement shall not be construed to limit either Party's right to develop independently or acquire products without
use of the other Party's Confidential Information. The disclosing party acknowledges that the Recipient may currently or in the
future be developing information internally, or receiving information from other parties, that is similar to the Confidential
Information. Nothing in this Agreement will prohibit the Recipient from developing or having developed for it products, concepts,
systems or techniques that are similar to or compete with the products, concepts, systems or techniques contemplated by or embodied
in the Confidential Information provided that the Recipient does not violate any of its obligations under this Agreement in connection
with such development.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.05in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center">CONFIDENTIAL</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Non-Disclosure
Agreement</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding
the above, the Parties agree that information shall not be deemed Confidential Information and the Recipient shall have no obligation
to hold in confidence such information, where such information:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
<TD STYLE="width: 5%; padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 5%; padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(a)</FONT></TD><TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Is
                                         already known to the Recipient, having been disclosed to the Recipient by a third party
                                         without such third party having an obligation of confidentiality to the disclosing Party;
                                         or</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
<TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"></TD><TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(b)</FONT></TD><TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Is
                                         or becomes publicly known through no wrongful act of the Recipient, its employees, officers,
                                         directors, or agents; or</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
<TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"></TD><TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(c)</FONT></TD><TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Is
                                         independently developed by the Recipient without reference to any Confidential Information
                                         disclosed hereunder; or</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
<TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"></TD><TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(d)</FONT></TD><TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Is
                                         approved for release (and only to the extent so approved) by the disclosing Party; or</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
<TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"></TD><TD STYLE="font: 10pt Times New Roman, Times, Serif; padding: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(e)</FONT></TD><TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Is
                                         disclosed pursuant to the lawful requirement of a court or governmental agency or where
                                         required by operation of law.</FONT></TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothing
in this Agreement shall be construed to constitute an agency, partnership, joint venture, or other similar relationship between
the Parties.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neither
Party will, without prior approval of the other Party, make any public announcement of or otherwise disclose the existence or
the terms of this Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
Agreement contains the entire agreement between the Parties and in no way creates an obligation for either Party to disclose information
to the other Party or to enter into any other agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
Agreement shall remain in effect for a period of two (2) years from the Effective Date unless otherwise terminated by either Party
giving notice to the other of its desire to terminate this Agreement. The requirement to protect Confidential Information disclosed
under this Agreement shall survive termination of this Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.6in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">IN
WITNESS WHEREOF:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.6in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD COLSPAN="2" STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>INSIGHTPOS LLC</B></FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPANY
    / INDIVIDUAL</B></FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; width: 5%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; width: 35%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; width: 20%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; width: 35%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; width: 5%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD COLSPAN="2" STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; border-bottom: Black 1.5pt solid">/s/
    Dennis Varghese</TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif">&nbsp;</TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; border-bottom: Black 1.5pt solid">/s/ Michael
    Deprad</TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif; border-bottom: Black 1.5pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Signature</FONT></TD>
    <TD STYLE="padding: 0; text-align: right; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Date</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Signature</FONT></TD>
    <TD STYLE="padding: 0; text-align: right; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Date</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD COLSPAN="2" STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Dennis
    Varghese</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Michael
    Deprad</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD COLSPAN="2" STYLE="padding: 0; text-align: center; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Printed
    Name</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD COLSPAN="2" STYLE="padding: 0; text-align: center; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Printed
    Name</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">CEO</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">President
    and COO</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD COLSPAN="2" STYLE="padding: 0; text-align: center; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title</FONT></TD>
    <TD STYLE="padding: 0; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD COLSPAN="2" STYLE="padding: 0; text-align: center; text-indent: 0; font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.6in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.6in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; text-align: center; margin-bottom: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">-Page
2 of 2-</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; text-align: center; margin-bottom: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">CONFIDENTIAL</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.6in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"></FONT></P>

<!-- Field: Rule-Page --><DIV ALIGN="LEFT" STYLE="margin-top: 0; margin-bottom: 0"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid; width: 100%">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.6in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>


</BODY>
</HTML>