<HTML>
<HEAD>
<TITLE>EX-10.7</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><b>Exhibit&nbsp;10.7</b>
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>NON-DISCLOSURE AGREEMENT</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 12pt">The undersigned, (hereinafter called &#147;investor&#148;) in consideration for the use of certain
information, data and/or know-how related to the so-called &#147;Entec Engine&#148; the rights to which are
owned TecTransfer, Inc. a Nevada Corporation, hereby agrees as follows:
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">1. Investor shall keep in confidence and not use the Information for its commercial benefit (except
for technical and economic evaluation internal to investor). investor shall further keep in
confidence and not disclose any part of the Information to a third party or parties or use the
business plan without the written consent of TTI.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">2. Any obligation of investor as set forth in the preceding paragraph shall apply to information
disclosed in writing and designated confidential, or if disclosed orally, shall be promptly reduced
to writing. However, this obligation shall not apply to any information, knowledge, data and/or
know-how which:
</DIV>

 

<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">(a)&nbsp;Is or hereinafter becomes a part of the public knowledge through no fault of investor; or
</DIV> 
 

<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">(b)&nbsp;investor can demonstrate was in its possession prior to the time of disclosure by TTI; or
</DIV> 
 

<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">(c)&nbsp;investor can demonstrate was received by it from a third party who has not received the same
from TTI; or
</DIV> 
 

<DIV align="left" style="font-size: 10pt; margin-top: 6pt; margin-left: 4%">(d)&nbsp;Is independently developed by or for investor by persons not having access to Information
hereunder as shown by written records.
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">3. Investor shall obligate its employees and the employees of its affiliates who shall have access
to any portion of the Information to protect the confidential and proprietary nature of the
Information.
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt">Investor
</DIV>

<DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 40%; border-top: 1px solid #000000">&nbsp;</DIV></DIV>

 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">Signature

</DIV> 
<DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 40%; border-top: 1px solid #000000">&nbsp;</DIV></DIV>

 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">Name

</DIV> 
<DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 40%; border-top: 1px solid #000000">&nbsp;</DIV></DIV>

 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">Title

</DIV> 
 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt"><DIV align="center"><DIV style="font-size: 3pt; margin-top: 16pt; width: 26%; border-top: 1px solid #000000">&nbsp;</DIV></DIV>

</DIV> 
 
<DIV align="Center" style="font-size: 10pt; margin-top: 6pt">Date

</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Address where information should be sent:
</DIV>

<DIV align="left"><DIV style="font-size: 3pt; margin-top: 16pt; width: 75%; border-top: 1px solid #000000">&nbsp;</DIV></DIV>

<DIV align="left"><DIV style="font-size: 3pt; margin-top: 16pt; width: 75%; border-top: 1px solid #000000">&nbsp;</DIV></DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

</BODY>
</HTML>