<HTML><HEAD>
<TITLE>EX-(e)(3)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (e)(3) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>MUTUAL NONDISCLOSURE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This MUTUAL NONDISCLOSURE AGREEMENT (this &#147;<B><I>Agreement</I></B>&#148;) is made as of November&nbsp;17, 2016, by and between Nimble
Storage, Inc. a corporation organized under the laws of Delaware (the &#147;<B><I>Company</I></B>&#148;), and Hewlett Packard Enterprise Company, a Delaware corporation (&#147;<B><I>HPE</I></B>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">HPE is evaluating forms of a potential transaction with respect to the Company (a &#147;<B><I>Transaction</I></B>&#148;), in connection with
which each may disclose certain information, including Confidential 1nformation (as defined below), to the other. As a condition to such information being furnished to each party, its affiliates, its subsidiaries and other individuals and entities
controlled, directly or indirectly, by such party (&#147;<B><I>Affiliates</I></B>&#148;), and the respective directors, employees, consultants, accountants, attorneys and advisors of such party and its Affiliates with which such party has entered
into confidentiality agreements with material terms that are substantially similar to those in this Agreement (collectively with such Affiliates, &#147;<B><I>Associates</I></B>&#148;), each party agrees such information shall be provided to
Associates for the limited purpose of evaluating, negotiating or consummating the Transaction, to treat the other party&#146;s Confidential Information in accordance with the provisions of this Agreement and to take or abstain from taking certain
other actions, as described in this Agreement. The foregoing definition of Associates who may be furnished confidential information hereby specifically excludes third parties who provide stockholder representation services. A party disclosing
Confidential Information hereunder is referred to herein as &#147;<B><I>the disclosing party</I></B>&#148; and a party receiving the Confidential Information of a disclosing party hereunder is referred to herein as &#147;<B><I>the receiving
party</I></B>.&#148; </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Definition of Confidential Information; Use and Disclosure</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;<B><I>Confidential Information</I></B>&#148; means any information, technical data or <FONT STYLE="white-space:nowrap">know-how,</FONT>
including, but not limited to, that which relates to research, product or service plans, business practices, agreement terms, products, services, employees, suppliers, customers, technology or other strategic partners, stockholders, markets,
software, <FONT STYLE="white-space:nowrap">know-how,</FONT> developments, inventions, processes, designs, drawings, engineering, hardware configuration information, marketing, finances, notes, analyses or studies and all tangible and intangible
embodiments thereof of any kind whatsoever, whether conveyed in writing or orally by the disclosing party or its Associates to the receiving party or its Associates in connection with the evaluation of a Transaction. The term &#147;Confidential
Information&#148; shall be deemed to include those portions of any notes, analyses, compilations, studies, interpretations, memoranda or other documents (regardless of the form thereof) prepared by the receiving party or its Associates which
contain, reflect or are based upon, in whole or in part, any information furnished to the receiving party or its Associates pursuant hereto. Notwithstanding the foregoing, Confidential Information does not include information, technical data or <FONT 
STYLE="white-space:nowrap">know-how</FONT> which: (i)&nbsp;is in the possession of the receiving party or its Associates at the time of disclosure, as shown by files and records immediately prior to the time of disclosure; (ii)&nbsp;prior to or
after the time of disclosure becomes part of the public knowledge or literature, not as a result of any inaction or action of the receiving party or its Associates; (iii)&nbsp;is obtained by the receiving party or its Associates from a source other
than the disclosing party or its Associates, which source would not be reasonably expected by the </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
receiving party or its Associates to have any obligation of confidentiality to the disclosing party with respect to such information; (iv)&nbsp;is approved, in writing, for release by the
disclosing party; or (v)&nbsp;the receiving party or its Associates can document was independently developed by the receiving party or its Associates without use of or reference to the disclosing party&#146;s Confidential Information. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Each of the parties hereto agree not to use the Confidential Information disclosed to it by the other party or its Associates except in
connection with preparing a proposal for and any discussions of a Transaction or as otherwise permitted hereunder. Neither party will disclose any Confidential Information of the other party to third parties except those of its Associates who are
required to have the information in order to evaluate and discuss a Transaction. The receiving party shall inform its Associates of the confidential nature of the Confidential Information and shall instruct them to treat the information
confidentially. The receiving party shall be responsible for any breach of this Agreement by its Associates and agrees, at its sole expense, to take all commercially reasonable measures to restrain its Associates from disclosure or use of the
Confidential Information in breach of this Agreement. Each party agrees that it will take commercially reasonable measures to protect the confidentiality of, and to avoid having Confidential Information of the other party enter the public domain,
become publicly available, or be held by persons not authorized hereunder to have such Confidential Information, which measures shall include at least the same degree of care that the receiving party utilizes to protect its own Confidential
Information of a similar nature. Each party agrees to notify the other party in writing of any misuse or misappropriation of such Confidential Information of the other party that may come to its attention. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.&nbsp;&nbsp;&nbsp;&nbsp;<U>Nonpublicity</U>. The existence and the terms of this Agreement, any Transaction, the fact that any Confidential
Information has been provided to the other party, and the existence, nature and status of any discussions between the parties shall be treated as Confidential Information hereunder, shall be maintained in strict confidence by the parties hereto and
by their respective Associates and, subject to Section&nbsp;3 of this Agreement, shall not be disclosed to any third party. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.&nbsp;&nbsp;&nbsp;&nbsp;<U>Required Disclosure</U>. In the event that a receiving party or its Associates is or becomes legally compelled
under applicable law, regulation or securities exchange listing agreement, or by a competent governmental, administrative or regulatory authority or in a proceeding before a court, arbitrator or administrative agency, whether or not as a result of a
Transaction to which the Company has consented, to disclose any portion of the Confidential Information of a disclosing party, that discussions or negotiations between the parties hereto are taking place or have taken place, or any of the terms,
conditions or other facts with respect to a Transaction, including the status thereof, the receiving party will, and will direct its Associates to, provide the disclosing party with prompt written notice (unless prohibited by law) of such legal
compulsion, and shall delay disclosure, if and to the extent permitted or practicable, until the disclaiming party has had an opportunity to seek a protective order or other appropriate remedy or to waive compliance by the receiving party and/or its
Associates with the relevant provisions of this Agreement. In the event that a protective order or other remedy is not obtained in such a proceeding, or the disclosing party fails to waive compliance with the relevant provisions of this Agreement,
the receiving party agrees that it will, and will direct its Associates to, disclose only that Confidential Information of the disclosing party which its counsel advises </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
is legally required to be disclosed and will exercise commercially reasonable efforts, and will direct its Associates to exercise their commercially reasonable efforts, at the request and expense
of the disclosing party, to cooperate with the disclosing party in its efforts to obtain reliable assurance that confidential treatment will be accorded the Confidential Information which is so disclosed. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.&nbsp;&nbsp;&nbsp;&nbsp;<U>No License Granted</U>. Nothing in this Agreement is intended to grant any rights to either party under any
patent, copyright, trade secret or other intellectual property right, nor shall this Agreement grant either party any rights in or to the other party&#146;s Confidential Information, except the limited right to review such Confidential Information
solely for the purposes of determining whether to enter into, and the undertaking of or the advising with respect to, a Transaction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.&nbsp;&nbsp;&nbsp;&nbsp;<U>No Representation of Accuracy</U>.&middot; Each party acknowledges that neither the other party nor any of its
Associates has made any representation or warranty, express or implied, as to the accuracy or completeness of the Confidential Information made available by the other party or its Associates. Each party agrees that, except as set forth in a
definitive agreement executed by the parties, neither party nor any of its Associates shall have any liability to the other party or to any of its Associates relating to or resulting from the use of such other party&#146;s Confidential Information
or any errors therein m omissions therefrom. Only those representations or warranties made in a definitive agreement, when, as and if executed, and subject to such limitations and restrictions as may be specified therein, will have any legal effect.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.&nbsp;&nbsp;&nbsp;&nbsp;<U>Definitive Agreements</U>. Each party acknowledges and agrees that other than with respect to the matters
specifically set forth herein, no contract or agreement providing a Transaction shall be deemed to exist between the parties unless and until a definitive agreement has been executed and delivered. The parties further agree that each party reserves
the right, in its sole discretion, to reject any and all proposals made by the other party or any of its Associates with regard to a Transaction and to terminate discussions or negotiations at any time. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.&nbsp;&nbsp;&nbsp;&nbsp;<U>Similar Products</U>. Each disclosing party acknowledges that the receiving party or its Associates may currently
or in the future be developing information internally, or receiving information from other parties, that is similar to the disclosing party&#146;s Confidential Information. Nothing in this Agreement will prohibit the receiving party or its
Associates from developing, manufacturing, marketing, selling, servicing or supporting or having developed, manufactured, marketed, sold, serviced or supported for it products, concepts, systems or techniques that are similar to or compete with the
products, concepts, systems or techniques contemplated by or embodied in the disclosing party&#146;s Confidential Information, provided that the receiving party and its Associates do not use any of the disclosing party&#146;s Confidential
Information in connection with such activities. Neither party nor its respective Associates shall have any obligation to limit or restrict the assignment of its respective employees or consultants as a result of their having had access to
Confidential Information of the other party or its Associates. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.&nbsp;&nbsp;&nbsp;&nbsp;<U>Residuals</U>. The receiving party&#146;s
employees may use any Residuals for any purpose, provided that this paragraph does not grant or imply any license or other right to use any patent, trademark, copyright, mask work right or other intellectual property right.
&#147;<B><I>Residuals</I></B>&#148; means information that is retained, as general knowledge and experience, in the </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
unaided memory of the receiving party&#146;s employees who have had access to the disclosing party&#146;s Confidential Information within the scope of the receiving party&#146;s obligations under
this Agreement, but who no longer have access to such Confidential Information. However, Residuals does not include any detailed financial or personnel data. The ability to use Residuals shall be narrowly construed, is intended only to alleviate the
possibility of inadvertent breach of this Agreement as a result of routine, unaided memory retention, and does not allow the receiving party to use or disclose information known to the receiving party to be Confidential Information that is subject
to this Agreement. The memory of an employee of the receiving party is unaided if such employee has not intentionally memorized the Confidential Information or retained notes or other aids to such memory, </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.&nbsp;&nbsp;&nbsp;&nbsp;<U>Commercial Relationship Use</U>. Notwithstanding any obligations or restrictions to the contrary contained
herein, if during due diligence review, HPE learns of flaws or problems with Company&#146;s products, software, services or intellectual property rights, the Associates of HPE evaluating the potential Transaction may share such information with the
Associates of HPE who are responsible for purchasing such products, software or services or licensing such intellectual property on behalf of HPE (&#147;Purchasing Associates&#148;). For avoidance of doubt, Purchasing Associates of the receiving
party that receive such information agree to be bound by the terms of this Agreement. In the event any Confidential Information is disclosed pursuant to this Section&nbsp;9, HPE shall notify the Company of any information shared with Associates of
HPE within fifteen (15)&nbsp;business days after such disclosure. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10.&nbsp;&nbsp;&nbsp;&nbsp;<U>Termination of Discussions</U>. Following
written notice by one party to another of the termination of discussions between the parties, upon written request of the disclosing party, the receiving party shall take reasonable steps to instruct all persons involved in the Transaction to
destroy all Confidential Information furnished to the receiving party by or on behalf of the disclosing party pursuant to this Agreement. Notwithstanding the foregoing, the receiving party and its Associates may retain any Confidential Information
to the extent required pursuant to the regulatory compliance or record retention policies of such receiving party or Associate. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.&nbsp;&nbsp;&nbsp;&nbsp;<U>Term</U>. The foregoing commitments of either party in this Agreement regarding the confidentiality and <FONT 
STYLE="white-space:nowrap">non-use</FONT> of Confidential Information shall survive any termination of discussions between the parties and shall continue for a period of eighteen (18)&nbsp;months following the date of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.&nbsp;&nbsp;&nbsp;&nbsp;<U>Attorney-Client Privilege</U>. To the extent that any Confidential Information of the disclosing party may
include materials subject to the attorney-client privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, the parties understand and agree that they have a
commonality of interest with respect to such matters and it is their desire, intention and mutual understanding that the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of such material or
its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege. All Confidential Information that is entitled to protection under the attorney-client privilege, work product doctrine and other
applicable privilege shall remain entitled to such protection under these privileges, this agreement, and under the joint defense doctrine, </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13.&nbsp;&nbsp;&nbsp;&nbsp;<U>Notice</U>. Any notice or other communication required or permitted
to be delivered to any party under this Agreement shall be in writing and shall he deemed properly given on the day of delivery (or, if such date is not a business day, on the first business day after delivery) if delivered by hand or email (if
submitting by email, substantive discussions to be included only in password protected attachments) (with confirmation of delivery), or on the first business day after being sent by overnight courier or overnight express delivery service (in each
case, with confirmation of delivery) to the address set forth beneath the name of such party below (or to such other address as such party shall have specified in a written notice given to the other parties hereto): </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>if to HPE:</B> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Hewlett Packard Enterprise Company </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">3000 Hanover Street </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Palo Alto, CA 94304 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Attn: General Counsel </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>if to the Company</B>: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Nimble Storage, Inc. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">211 River Oaks Parkway </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">San Jose, CA 95134 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">Attn: General Counsel </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">GC@nimblestorage.com </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14.&nbsp;&nbsp;&nbsp;&nbsp;<U>Governing Law and Jurisdiction</U>. This Agreement shall be governed by and construed and enforced in accordance
with the laws of the State of Delaware applicable to agreements made and to be performed within that state. Each of the parties hereby agrees and irrevocably consents to personal jurisdiction and venue in any federal or state court within
Wilmington, Delaware, having subject matter jurisdiction, for the purposes of any action, suit or proceeding arising out of or relating to this agreement. To the fullest extent permitted by law, each of the parties hereby agrees to waive trial by
jury in any action proceeding or counterclaim brought by or on behalf of either party with respect to any matter whatsoever relating to this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15.&nbsp;&nbsp;&nbsp;&nbsp;<U>Entire Agreement</U>. This Agreement constitutes the entire agreement among the parties hereto and supersedes
all other prior agreements and understandings, both written and oral, among or between any of the parties with respect to the subject matter hereof and thereof. All modifications of, waivers of and amendments to this letter agreement must be in
writing and signed by both parties hereto. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16.&nbsp;&nbsp;&nbsp;&nbsp;<U>Counterparts</U>. This Agreement may be executed in any number
of counterparts, each of which shall be an original, but all of which together shall constitute one instrument. Any counterpart signed by an authorized representative of a party and delivered to the other party by email, facsimile, PDF, or other
similar electronic means shall be deemed an original counterpart and duly delivered. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[THE REST OF THIS PAGE IS INTENTIONALLY LEFT BLANK] </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties have executed this Mutual
<FONT STYLE="white-space:nowrap">Non-Disclosure</FONT> Agreement as of the day and year first above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">NIMBLE STORAGE, INC.</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Suresh Vasudevan</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Suresh Vasudevan</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">CEO</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">HEWLETT PACKARD ENTERPRISE<BR>COMPANY</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Vishal Bhagwati</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Vishal Bhagwati</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">SVP &#150; Corporate Development</TD></TR>
</TABLE></DIV> 
</BODY></HTML>