<HTML>
<HEAD>
   <TITLE>exhibit-ndaexecutionversion.htm - Generated by SEC Publisher for SEC Filing</TITLE>
</HEAD>

<BODY bgcolor="#ffffff">
<a name="page_1"></a><a name="_bclPageBorder1"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader1"></a><DIV>





<div style="">



<div align=left><table cellpadding=0 cellspacing=0 border=0 style="width:0px;">
 <tr>
  <td align=left valign=top style="padding-bottom:0in;padding-left:9.35pt;padding-right:9.35pt;padding-top:0in;">

  <p style="margin:0in;margin-bottom:.0001pt;"><b><font style=""><b><font face=Garamond style="font-size:12.0pt;">&nbsp;</font></b></font></b></p>

  <p style="margin:0in;margin-bottom:.0001pt;margin-left:40.5pt;text-align:justify;"><b><font style=""><b><font face=Garamond style="font-size:12.0pt;">EXECUTION VERSION</font></b></font></b></p>

  <p style="margin:0in;margin-bottom:.0001pt;"><font face=Garamond style="font-size:12.0pt;">&nbsp;</font></p>

  </td>
 </tr>
</table></div>



</div>



<font lang=EN-US><br clear=ALL>





</font><p style="margin:0in;margin-bottom:.0001pt;"><font face=Garamond lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>





</DIV>
<p style="margin:0in;margin-bottom:.0001pt;text-align:center;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">NON-DISCLOSURE AND CONFIDENTIALITY
AGREEMENT </font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:center;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:center;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">THIS
NON-DISCLOSURE AND CONFIDENTIALITY AGREEMENT (this &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Agreement</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;) is made
effective as of February
18, 2013, by and
between Central European Distribution Corporation, a Delaware corporation (&#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">CEDC</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;)
and W&amp;L Enterprises Ltd. (the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Recipient</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;).&#160; &nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; WHEREAS,
CEDC has issued (i) 3.00% Convertible Notes due 2013 (the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Convertible Notes</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;)
and (ii) $380 million 9.125% Senior Secured Notes due 2016 and &#8364;430 ($556.6
million) 8.875% Senior Secured Notes due 2016 (collectively, the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">2016 Notes</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221; and together with the
Convertible Notes, the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Notes</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;).&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; WHEREAS,
the Recipient holds 7,517,549 shares of CEDC&#8217;s outstanding common stock (the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Common
Stock</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;).&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; WHEREAS
the Recipient and CEDC wish to enter into discussions with respect to a potential
restructuring of the Notes and Common Stock (a &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Restructuring</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;). &nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;text-indent:.5in;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">WHEREAS, CEDC, in such
discussions, may disclose certain confidential information to the Recipient in
order to initiate, facilitate, and/or progress such restructuring discussions
(the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Purpose</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;).&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">NOW
THEREFORE, in consideration for receiving certain confidential information and
other good and valuable consideration, the receipt and sufficiency of which are
hereby acknowledged, the parties hereto agree as follows:</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">1.&#160;
</font></b><b><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Scope of Confidential Information</font></u></b><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">.&nbsp;</font></b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#160; &nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">1.1&#160;
Subject to </font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Section 1.2</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;"> below, &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Confidential Information</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221; means
confidential, secret, proprietary or other non-public information pertaining to
the business, operations, brands, marketing plans, financial matters, legal
matters, products, projects, business plans or practices, research and
development, product development, intellectual property, financial models,
trademarks, trade secrets, accounting and financing data, and methods of
production, distribution or procurement, suppliers, distributors, consultants,
advisors or employees, directors or officers of CEDC or any of its Subsidiaries
(defined below) (together, the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">CEDC Group</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;) that is disclosed or
otherwise made available, either orally or in writing, by any member of the
CEDC Group to the Recipient or its affiliates, agents, or advisors (including,
without limitation, financial advisors, attorneys, banks and other sources of equity
and debt financing and accountants) (collectively,
&#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Representatives</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;).&#160; &nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">1.2&#160;
Notwithstanding anything herein to the contrary, Confidential Information shall
not include any information that (a) is or becomes publicly available (other
than through a breach of this Agreement by the Recipient), (b) is in the
possession of or known to the Recipient or its Representatives prior to such
information having been furnished to Recipient hereunder, (c) is independently
conceived, developed or discovered by the Recipient or on its behalf, (d) is
made available to the Recipient or its Representatives by any person other than
a member of the CEDC Group without any known breach of any obligation of
confidentiality of such other person, or (e) is the subject of a written
confirmation from CEDC or any of its Subsidiaries or any member of the CEDC
Group stating that any such information is not Confidential Information.&#160; In
clarification of the foregoing, a general disclosure in the public </font><font face="times new roman" lang=EN-US style="font-size:12.0pt;">domain will not cause more specific (but related)
information to be excluded as Confidential Information under one of the above
exceptions.</font></p>
<a name="_bclFooter1"></a><DIV>





<p style="margin:0in;margin-bottom:.0001pt;"><font face=Garamond lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_2"></a><a name="_bclPageBorder2"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader2"></a><DIV>





<p align=right style="margin:0in;margin-bottom:.0001pt;text-align:right;"><b><font style=""><font face="times new roman" style=""><b><font face="times new roman" lang=EN-GB style="font-size:12.0pt;">&nbsp;</font></b></font></font></b></p>





</DIV>


<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">1.3&#160;&#160;&#160;&#160;&#160;&#160; &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Subsidiary</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;
of any entity means any other entity in which such first entity owns or
Controls, directly or indirectly, an amount of the voting securities, other
voting interests or voting partnership interests sufficient to elect at least a
majority of such other entity&#8217;s board of directors or other governing body (or,
if there are no such voting interests, 50% or more of the equity interests of
such other entity). For purposes of this </font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Section 1.3</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">, &#8220;Control&#8221; means
the possession, directly or indirectly, of the power to direct or cause the
direction of the management and policies of an individual, corporation,
partnership, limited partnership or limited liability company, whether through
the ownership of voting securities, by contract or otherwise. </font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">2.&#160; </font></b><b><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Use and Disclosure of Confidential
Information</font></u></b><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">.&nbsp;</font></b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#160;
&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">2.1&#160; The Recipient agrees that
all Confidential Information will be held and maintained by it in the strictest
confidence, will be used by it solely and exclusively for the purpose of
evaluating, negotiating and implementing a Restructuring, and will not,
directly or indirectly, be used or disclosed by it for any other purpose
whatsoever. CEDC acknowledges that Recipient is engaged in businesses similar
to those conducted by CEDC and the CEDC Group or other industries in the
ordinary course of Recipient&#8217;s business. The Recipient will use reasonable care
to maintain the confidentiality of Confidential Information, provided that such
care shall be at least as great as the precautions taken by the Recipient to
protect its own confidential information of similar nature. </font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">2.2&#160;
The Recipient agrees that it will not, without the prior written consent of
CEDC, directly or indirectly, disclose all or any portion of the Confidential
Information, or the substance thereof, to any third party other than its
Representatives in connection with the Purpose, except, subject to </font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Section
2.3</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;"> below, to the extent required by applicable law or legal process.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">2.3&#160;
The Recipient agrees that if the Recipient is required by any law, court or
governmental order to disclose any Confidential Information, the Recipient will
provide CEDC, to the extent practicable and legally permissible, with prompt
written notice of such requirement so that CEDC or the applicable member of the
CEDC Group may seek an appropriate protective order with respect thereto.&#160; If
such an order is not obtained, only that portion of the Confidential
Information shall be furnished that is legally required to be furnished, at the
sole expense of CEDC or one of its Subsidiaries, and the Recipient shall
exercise commercial efforts to obtain reliable assurances that confidential
treatment will be accorded such Confidential Information. Notwithstanding the
foregoing, notice to CEDC shall not be required where disclosure is made (i) in
response to a request by a regulatory or self-regulatory authority, or (ii) in
connection with a routine audit or examination by a bank examiner or auditor,
and such request, audit or examination does not reference CEDC or this
Agreement.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">2.4&#160;
The Recipient shall ensure that each of its Representatives who are either
provided with Confidential Information, or otherwise have access to such
Confidential Information, are informed of its confidential nature and are
directed to abide by the terms of this Agreement applicable to Representatives or
appropriate duties or obligations of confidentiality imposing confidentiality
obligations on such Representatives (except that there shall be no requirement
to so inform where the Representative to whom the information is to be
disclosed is subject to </font><font face="times new roman" lang=EN-US style="font-size:12.0pt;">professional obligations to
maintain the confidentiality of the Confidential Information or is otherwise
bound by requirements of confidentiality in relation to the Confidential
Information).&#160; The Recipient agrees to be liable for any breach of this
Agreement by the Recipient or its affiliates or Representatives.&#160; The Recipient
shall use reasonable efforts to provide written notice to CEDC of any use or
disclosure of Confidential Information in breach of this Agreement of which
Recipient is aware, including without limitation written details regarding the
circumstances and the identity of the individuals or entities who as a result
received or may have received access to such Confidential Information.</font></p>
<a name="_bclFooter2"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font></font><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">2</font></font><font style=""><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font></font></p>







<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_3"></a><a name="_bclPageBorder3"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader3"></a><DIV>





<p align=right style="margin:0in;margin-bottom:.0001pt;text-align:right;"><b><font style=""><font face="times new roman" style=""><b><font face="times new roman" lang=EN-GB style="font-size:12.0pt;">&nbsp;</font></b></font></font></b></p>





</DIV>


<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">3.&#160; </font></b><b><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Certain Rights and
Limitations</font></u></b><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">.&nbsp;</font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">3.1&#160;
The parties hereto are independent of one another and this Agreement does not
create any agency, partnership or similar relationship between the parties
hereto.&#160; CEDC acknowledges that neither the Recipient nor any of its
affiliates, nor its or their Representatives, will be deemed to have made any
representation or warranty or commitment with respect to the Purpose except as
may be set forth in one or more final, legally binding definitive agreements.
Except as otherwise provided by CEDC, the Recipient (i) acknowledges that
neither CEDC nor any of its Representatives make any representation or warranty
hereunder, either express or implied, as to the truth, accuracy or completeness
of any Confidential Information, </font><i><font face="times new roman" lang=EN-US style="font-size:12.0pt;">provided, however</font></i><font face="times new roman" lang=EN-US style="font-size:12.0pt;">, that CEDC, the CEDC
Group and any of their Representatives shall use good faith efforts to ensure
that all Confidential Information furnished to Recipient hereunder is true,
accurate and complete to the best of their knowledge, and (ii) agrees, to the
fullest extent permitted by law that in the absence of fraud or willful
misconduct on their part neither CEDC nor any of its Subsidiaries or Representatives
shall have any liability to the Recipient or its Representatives on any basis
(including, without limitation, in contract, tort, under federal or state
securities laws or otherwise) as a result of the review by the Recipient or its
Representatives or the use of the Confidential Information by the Recipient or
its Representatives in accordance with the provisions of this Agreement.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">3.2
The Recipient agrees that, upon written request by CEDC, all Confidential
Information (and all copies, summaries and notes of the contents or parts
thereof) and all Company property received by the Recipient shall, as soon as
reasonably practicable, be either returned to CEDC or, to the extent
technically practicable, destroyed (at the Recipient&#8217;s or its Representatives&#8217;
option), except that Recipient and its Representatives may retain copies of
Confidential Information as is required to comply with applicable law or
regulation or professional standards or internal compliance requirements.&#160; The
Recipient&#8217;s obligations under </font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Section 2</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;"> hereof shall survive the return
of such tangible embodiments of Confidential Information until termination of
this Agreement.&#160; Notwithstanding anything to the contrary in this Agreement,
neither Recipient nor any of its Representatives shall be required to delete
electronically stored Confidential Information to the extent such deletion
would be technologically impracticable or inconsistent with the archival
records retention policy of the Recipient or its Representatives.&#160; </font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">3.3&#160;
The Recipient shall not remove, obscure, overprint, deface or destroy any
notice of confidentiality, copyright, trademark, logo, legend or other notices
of ownership or confidentiality from any originals or copies of Confidential
Information the Recipient obtains from the CEDC Group.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>


<a name="_bclFooter3"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font></font><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">3</font></font><font style=""><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font></font></p>







<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_4"></a><a name="_bclPageBorder4"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader4"></a><DIV>





<p align=right style="margin:0in;margin-bottom:.0001pt;text-align:right;"><b><font style=""><font face="times new roman" style=""><b><font face="times new roman" lang=EN-GB style="font-size:12.0pt;">&nbsp;</font></b></font></font></b></p>





</DIV>
<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">3.4&#160; CEDC understands and
acknowledges that the Recipient and an affiliate of the Recipient are currently
reporting persons with respect to CEDC&#8217;s common stock on a Schedule 13D under
the provisions of &#167;&#167;&nbsp;240.13d-1(a) and 13d-2(a) of the United States
Securities Exchange Act of 1934, among others, and that accordingly the
Recipient and its affiliate will have ongoing disclosure obligations
thereunder, which shall not be restricted or limited by this Agreement,
including that this Agreement shall be disclosed and publicly filed as an
amendment to such Schedule 13D.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">4.&#160;
</font></b><b><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Remedies</font></u></b><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">.&nbsp;</font></b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#160;
The Recipient acknowledges that a breach of any of the terms of this Agreement
may cause irreparable harm to CEDC for which CEDC may not be adequately
compensated by money damages.&#160; Accordingly, the Recipient agrees that, in
addition to all other remedies available to CEDC, including any member of the
CEDC Group, in an action at law, in the event of any breach or threatened
breach by the Recipient of the terms of this Agreement, CEDC shall, without the
necessity of proving actual damages or posting any bond or other security, be
entitled to seek temporary and permanent injunctive relief, including, but not
limited to, specific performance of the terms of this Agreement.&#160; Each party's
rights and obligations under this Agreement are cumulative and are in addition
to and not in limitation of such party's rights and obligations under law,
equity or any other written agreement.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;text-decoration:none;">&nbsp;</font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">5.&#160; </font></b><b><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Miscellaneous</font></u></b><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">.&nbsp;</font></b><font face="times new roman" lang=EN-US style="font-size:12.0pt;"> &nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">5.1&#160;
This Agreement shall be governed by and construed and take effect as an
enforceable contract in accordance with the laws of the State of New York
governing such agreements, without regard to conflicts-of-law principles
thereof that would require applicability of any other law. &#160;The parties hereto
agree that any dispute between them relating to this Agreement will be resolved
solely in the manner set forth in clause (i) below: </font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">(i) Each of the parties hereto
irrevocably submits to the jurisdiction of the United States District Court
located in the State of New York and in the Borough of Manhattan, and all
appellate courts relating thereto, for the purpose of any suit, action,
proceeding or judgment relating to or arising out of this Agreement. Service of
process in connection with any such suit, action or proceeding may be served on
each party hereto anywhere in the world by the same methods as are specified
for the giving of notices under this Agreement. Each party hereto irrevocably
waives any objection to the laying of venue of any such suit, action or
proceeding brought in such courts and irrevocably waives any claim that any
such suit, action or proceeding brought in any such court has been brought in
an inconvenient forum. EACH OF THE PARTIES HERETO WAIVES ANY RIGHT TO REQUEST A
TRIAL BY JURY IN ANY LITIGATION WITH RESPECT TO THIS AGREEMENT AND REPRESENTS
THAT COUNSEL HAS BEEN CONSULTED SPECIFICALLY AS TO THIS WAIVER. </font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">5.2&#160;
Any notices or other correspondence (hereinafter collectively referred to as &#8220;correspondence&#8221;)
required or permitted to be given hereunder shall be in writing and shall be
sent by postage prepaid first class mail, courier or facsimile or delivered by
hand to the party to whom such correspondence is required or permitted to be
given hereunder, and shall be deemed sufficient upon receipt when delivered
personally or by courier, overnight delivery service or confirmed facsimile, or
three (3) Business Days after being deposited in the regular mail as certified
or registered mail (airmail if sent internationally) with postage </font><font face="times new roman" lang=EN-US style="font-size:12.0pt;">prepaid, if such notice is addressed to the party to be
notified at such party&#8217;s address or facsimile number as set forth below: </font></p>
<a name="_bclFooter4"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font></font><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">4</font></font><font style=""><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font></font></p>







<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_5"></a><a name="_bclPageBorder5"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader5"></a><DIV>





<p align=right style="margin:0in;margin-bottom:.0001pt;text-align:right;"><b><font style=""><font face="times new roman" style=""><b><font face="times new roman" lang=EN-GB style="font-size:12.0pt;">&nbsp;</font></b></font></font></b></p>





</DIV>


<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">(a) All
correspondence to the CEDC Group shall be addressed as follows: </font></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Central European
Distribution Corporation </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Bobrowiecka 6 </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">00-728 Warsaw </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Poland </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Attention: Grant
Winterton </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Facsimile: +48 22 456 60 01</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">with a copy to </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Skadden, Arps, Slate, Meagher
&amp; Flom (UK) LLP </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">40 Bank St., Canary Wharf </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">London E14 5DS </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">UK </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Attention:&#160;&#160;&#160; Scott Simpson, Esq.
</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Facsimile:&#160;&#160;&#160; +44 20 7519 7070</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">(b)&#160; All correspondence to the
Recipient shall be addressed as follows: </font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">W&amp;L
Enterprises Ltd.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Craigmuir
Chambers, </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">P.O.
Box 71, </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Road
Town, </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Tortola,
</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">British
Virgin Islands</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Attention: Mark Kaufman</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Facsimile:&#160; +7-495-232-6138</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">with copies to</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Darrois Villey Maillot Brochier
A.A.R.P.I.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">69, avenue Victor Hugo</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Paris 75783</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">France</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Attention:&#160;&#160;&#160; Ben Burman, Esq.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Facsimile:&#160;&#160;&#160; + 33 1 45 02 49 59</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">and </font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Wachtell, Lipton Rosen &amp; Katz</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">51 West 52nd Street</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">New York, New York &#160;10019</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Attention:&#160;&#160;&#160; Adam Emmerich, Esq.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Facsimile:&#160;&#160;&#160; (212) 403-2234</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>


<a name="_bclFooter5"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font></font><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">5</font></font><font style=""><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font></font></p>







<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_6"></a><a name="_bclPageBorder6"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader6"></a><DIV>





<p align=right style="margin:0in;margin-bottom:.0001pt;text-align:right;"><b><font style=""><font face="times new roman" style=""><b><font face="times new roman" lang=EN-GB style="font-size:12.0pt;">&nbsp;</font></b></font></font></b></p>





</DIV>
<p style="margin:0in;margin-bottom:.0001pt;margin-left:.5in;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">(c)&#160;
Either party may change the address to which correspondence to it is to be
addressed by written notification as provided for herein. </font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">5.3&#160;
This Agreement contains the complete and exclusive agreement of the parties
with respect to the subject matter hereof and supersedes all prior and
contemporaneous agreements and understandings whether written or oral, express
or implied.&#160; This Agreement shall be binding upon and inure to the benefit of
the parties, and their respective successors and permitted assigns, including
without limitation the heirs, executors and legal representatives of each such
party. &#160;The Recipient acknowledges and agrees that all members of the CEDC
Group are third party beneficiaries of this Agreement.&#160; Except where expressly
indicated otherwise, the words &#8220;written&#8221; or &#8220;in writing&#8221; shall include, but not
be limited to, written or printed documents, electronic and facsimile
transmissions and computer disks or tapes (whether machine or user readable).&#160;
If any provision of this Agreement is held invalid, illegal or unenforceable by
a court of competent jurisdiction, such shall not affect any other provision of
this Agreement, which shall remain in full force and effect to the fullest
extent permitted by applicable law.&#160; Upon such determination of invalidity or
unenforceability, the parties shall negotiate in good faith to modify this
Agreement so as to effect the original intent of the parties as closely as
possible in a reasonably acceptable manner in order that the transactions
contemplated hereby may be consummated as originally contemplated to the
fullest extent possible.&#160; No amendment, modification or alteration of the terms
of this Agreement shall be effective unless made in writing and executed by
both parties hereto.&#160; A failure or delay in exercising any right in respect to
this Agreement will not be presumed to operate as a waiver, and a single or
partial exercise of any right will not be presumed to preclude any subsequent
or further exercise of that right or the exercise of any other right. Any such
waiver shall be effective only in the specific instance and for the purpose
given.&#160; This Agreement may be signed in one or more counterparts, each of which
shall be deemed to be an original for all purposes.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">6.&#160;
Securities Laws. </font></b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">The
Recipient acknowledges that it is aware (and, if applicable, that its
Representatives who are apprised of this matter have been advised) that the
United States securities laws prohibit any person who has material non-public
information about a company from purchasing or selling securities of such
company, or from communicating such information to any other person under
circumstances in which it is reasonably foreseeable that such person is likely
to purchase or sell such securities. The Recipient agrees that, to the extent
that it has actually received Confidential Information pursuant to this
Agreement that constitutes material non-public information, it will not trade
any securities of CEDC or any of its Subsidiaries prior to the termination of
this Agreement and that it will not use any Confidential Information in
contravention of the United States securities laws.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">7.&#160;
Termination. </font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><b><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></b></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">7.1&#160;
The provisions of this Agreement shall continue in full force and effect at all
times until the earliest to occur of (i) the filing of an exchange offer, offering memorandum or disclosure statement with respect to the 2016 Notes or Convertible Notes, </font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">provided that</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">, to the
extent CEDC and the Recipient continue discussions on the terms of a Restructuring
following such filing, this period shall extend until the filing of an amended exchange offer, offering memorandum or disclosure statement reflecting such discussions or
(ii) 9:00 a.m. (GMT)
on March 5, 2013, whereupon this Agreement shall terminate and
be of no further force or effect (the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Termination Date</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;), other than
with respect to the rights and obligations of CEDC and Recipient per Section
7.2 hereof.</font></p>


<a name="_bclFooter6"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font></font><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">6</font></font><font style=""><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font></font></p>







<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div><a name="page_7"></a><a name="_bclPageBorder7"></a><DIV STYLE="WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%">

<a name="_bclHeader7"></a><DIV>





<p align=right style="margin:0in;margin-bottom:.0001pt;text-align:right;"><b><font style=""><font face="times new roman" style=""><b><font face="times new roman" lang=EN-GB style="font-size:12.0pt;">&nbsp;</font></b></font></font></b></p>





</DIV>
<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">7.2&#160; On the Termination Date,
CEDC shall publicly file a document (the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Cleansing Document</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;) containing
all of the written and oral Confidential Information that constitutes material
non-public information and that was provided by CEDC or its advisors to any of
(a) the Recipient or its Representatives or (b) any holder of securities who is
subject to a confidentiality agreement substantially similar to this Agreement
(or to such holder&#8217;s Representatives) that was subsequently shared with the
Recipient or its Representatives; provided that such Confidential Information
shall not include any information only disclosed to the Recipients' advisors
and specifically designated as &#8216;Non-Cleansing Information&#8217; by CEDC at the time
of such disclosure (such Confidential Information other than the &#8216;Non-Cleansing
Information&#8217; being the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Disclosure Information</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;).&#160; As promptly as
practicable, CEDC will provide the Recipient with a draft of the Cleansing
Document.&#160; The Cleansing Document shall be the offering memorandum and/or
disclosure statement and/or Form 8-K or any periodic report required or
permitted to be filed under the Exchange Act with the Securities Exchange
Commission (the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">SEC</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;) or, if the SEC&#8217;s EDGAR filing system is not
available, in such other manner that CEDC reasonably determines results in
public dissemination of such information.&#160; If CEDC does not file the Cleansing
Document on the Termination Date as required in accordance with this Section
7.2, then Recipient and/or its Representatives shall be entitled to disclose
the Confidential Information that was provided by CEDC or any of its Subsidiaries
hereunder without liability to the extent that Recipient or its Representatives
reasonably believes that the information constitutes material non-public
information that is required to allow it to freely trade, through the issuance
of a press release or similar form of public communication, without any
liability or breach under this Agreement (such an announcement, the &#8220;</font><u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">Recipient&#8217;s
Cleansing Announcement</font></u><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&#8221;).&#160; For the avoidance of doubt, if
the Cleansing Document filed by CEDC pursuant hereto is not in sufficient
detail to ensure that, in the reasonable opinion of each of the Recipients or
their Representatives, the Recipients and their Representatives will be
cleansed of any Confidential Information hereunder such that, following the
filing of the Cleansing Document by CEDC, no Recipient shall be restricted,
prevented or prohibited from trading any securities under applicable insider
dealing or market abuse laws or regulations in any jurisdiction or pursuant to
any other applicable laws or regulations, then the Recipients may make a
Recipient&#8217;s Cleansing Announcement in the manner set forth above in this
Section 7.2.</font></p>

<p style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:justify;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">&nbsp;</font></p>

<p align=center style="margin:0in;margin-bottom:.0001pt;page-break-after:avoid;text-align:center;"><font face="times new roman" lang=EN-US style="font-size:12.0pt;">[Signatures
on the Following Page ]</font></p>





<a name="_bclFooter7"></a><DIV>





<p align=center style="margin:0in;margin-bottom:.0001pt;text-align:center;"><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font></font><font style=""><font face=Garamond lang=EN-US style="font-size:9.0pt;">7</font></font><font style=""><font style="display:none;"><font face=Garamond lang=EN-US style="font-size:9.0pt;"></font></font><font face=Garamond lang=EN-US style="font-size:9.0pt;">-</font></font></p>







<p style="margin:0in;margin-bottom:.0001pt;"><font color=black face="Times New Roman" lang=EN-US style="font-size:7.0pt;">&nbsp;</font></p>





</DIV>
</DIV><HR noshade align="center" width="100%" size=2><DIV STYLE="page-break-before: always">&nbsp;</div>
<A name="page_8"></A>

<DIV style="PADDING-LEFT: 0%; PADDING-RIGHT: 0%">

<a name="_bclHeader8"></a><DIV>

<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" align=right><B><FONT><FONT face="times new roman"><B><FONT style="FONT-SIZE: 12pt" lang=EN-GB face="times new roman"></FONT></B></FONT></FONT></B>&nbsp;</P></DIV>

<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" lang=EN-US face="times new roman">IN WITNESS WHEREOF, this Agreement is executed by the undersigned parties.&nbsp; The parties hereto further certify that the persons signing this Agreement are duly authorized to do so.</FONT></P>

<P style="TEXT-INDENT: -3in; MARGIN: 0in 0in 0pt 3in"><FONT style="FONT-SIZE: 12pt" lang=EN-US face="times new roman"></FONT>&nbsp;</P>

<DIV align=left>

<TABLE style="WIDTH: 480.599pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.4pt" border=0 cellSpacing=0 cellPadding=0>



<TR>

   <TD style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" vAlign=top width="55%">

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman">CENTRAL EUROPEAN DISTRIBUTION CORPORATION</FONT></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman">By: </FONT><U><FONT style="FONT-SIZE: 12pt" face="times new roman">/s/ Grant Winterton&nbsp;&nbsp;</FONT></U></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman">Print Name: Grant Winterton </FONT></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman">Title: Chief Executive Officer</FONT></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P></TD>

   <TD style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" vAlign=top width="45%">

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face=Garamond>W&amp;L ENTERPRISES LTD. </FONT></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman">By: </FONT><U><FONT style="FONT-SIZE: 12pt" face="times new roman">/s/ Mark Kaufman &shy;</FONT></U></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman">Print Name: Mark Kaufman</FONT></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman">Title: Director</FONT></P>

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P></TD></TR>

<TR>

   <TD style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" vAlign=top width="55%">

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P></TD>

   <TD style="PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; PADDING-RIGHT: 5.4pt; PADDING-TOP: 0in" vAlign=top width="45%">

   <P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" face="times new roman"></FONT>&nbsp;</P></TD></TR></TABLE></DIV>

<P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 12pt" lang=EN-US face=Garamond></FONT>&nbsp;</P>

<a name="_bclFooter8"></a><DIV>

<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align=center><FONT><FONT style="FONT-SIZE: 9pt" lang=EN-US face=Garamond>-</FONT><FONT style="DISPLAY: none"><FONT style="FONT-SIZE: 9pt" lang=EN-US face=Garamond></FONT></FONT></FONT><FONT><FONT style="FONT-SIZE: 9pt" lang=EN-US face=Garamond>8</FONT></FONT><FONT><FONT style="DISPLAY: none"><FONT style="FONT-SIZE: 9pt" lang=EN-US face=Garamond></FONT></FONT><FONT style="FONT-SIZE: 9pt" lang=EN-US face=Garamond>-</FONT></FONT></P>

<P style="MARGIN: 0in 0in 0pt"><FONT style="FONT-SIZE: 7pt" lang=EN-US color=black face="Times New Roman"></FONT>&nbsp;</P></DIV></DIV>

<HR align=center SIZE=2 width="100%" noShade>



</BODY>

</HTML>