<html>
<head>
    <title>exh10-4.htm</title>
    <!--Licensed to: The Law Office of Conrad C. Lysiak, P.S.-->
    <!--Document Created using EDGARizer 2020 5.4.3.1-->
    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 11pt">
<br>
<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Exhibit 10.4</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-ALIGN: center; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><img src="monnit-logo.jpg" alt="Monnit Corp. Logo."><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold">NON-CIRCUMVENTION, NON-DISCLOSURE, BROKERAGE</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold">AND WORKING AGREEMENT</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>This Non-Circumvention, Non-Disclosure, Brokerage and Working Agreement (this &#8220;Agreement&#8221;) is made and entered into by Monnit Corp., a Utah Corporation (&#8220;Monnit&#8221;) and <font style="DISPLAY: inline; FONT-WEIGHT: bold">iMetrik M2M Solutions Inc.</font>, a <font style="DISPLAY: inline; FONT-WEIGHT: bold">Nevada Corporation</font> (&#8220;Receiving Party&#8221;) as of <font style="DISPLAY: inline; FONT-WEIGHT: bold">February 12</font>, 2012.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">RECITALS</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>WHEREAS, Monnit possesses certain information relating to third party business opportunities (&#8220;Business Sources&#8221;) not known by Receiving Party;</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>WHEREAS, the Receiving Party is interested in entering into business transactions with such Business Sources; and</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>WHEREAS, Monnit and Receiving Party wish to enter into this agreement to define certain parameters of their future legal obligations.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">AGREEMENT</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>NOW, THEREFORE, in consideration of mutual promises contained herein and other good and valuable considerations the receipt and sufficiency of which is hereby acknowledged, the parties hereto mutually and voluntarily agree as follows:</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Business Source Identification</font>.&#160;&#160;&#160;Monnit will identify certain Business Sources not known by Receiving Party which shall be set forth on Exhibit A, attached hereto and incorporated herein. Within 10 days of identifying a Business Source, Monnit shall amend Exhibit A to include such Business Source and deliver a copy of the amended Exhibit A to Receiving Party. The Receiving Party shall have 2 business days to object to the amendment to Exhibit A by providing documentation that evidences Receiving Party's prior relationship with the Business Source added to Exhibit A. If Receiving Party fails to object or provide evidence documenting Receiving Party's prior relationship with the Business Source, the revised Exhibit A shall be deemed automatically amended and incorporated into this Agreement.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Non-Solicitation; Non-Circumvention</font>.&#160;&#160;&#160;Neither the Receiving Party nor any of its agents shall, in any manner access, contact, solicit or conduct any business with a Business Source that has been made available by and through Monnit. The Receiving Party shall not in any way whatsoever circumvent or attempt to circumvent Monnit and</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Page <font style="DISPLAY: inline; FONT-WEIGHT: bold">1 </font>of <font style="DISPLAY: inline; FONT-WEIGHT: bold">4</font></font></div>

<br>
<div id="PGBRK" style="TEXT-INDENT: 0pt; WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: darkgray" noshade size="3">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<br>
<div style="TEXT-ALIGN: center; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><img src="monnit-logo.jpg" alt="Monnit Corp. Logo."><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">shall not enter into direct or indirect offers, negotiations or transactions with a Business Source revealed by Monnit.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Non-Disclosure</font>.&#160;&#160;&#160;The parties shall maintain complete confidentiality regarding each other's business and/or their affiliates and shall only disclose information pertaining to the Business Sources as permitted by Monnit, unless agreed and granted an expressed written permission of Monnit.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Broker Relationship</font>.&#160;&#160;&#160;The parties agree that Monnit is acting solely as a broker in bringing interested parties together to conduct business. As such, Monnit shall be entitled to compensation for such business. Compensation shall be negotiated separately and through a subsequent agreement by the Receiving Party and Monnit. Both parties agree that any business transaction(s) between the Receiving Party and those Business Sources provided by Monnit will not be conducted without the prior agreement of Monnit&#8217;s compensation for such business transaction(s).</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Damages</font>.&#160;&#160;&#160;In the event of circumvention by any of the undersigned Parties, whether direct and/or indirect, the circumvented Party shall be entitled to a legal monetary compensation equal to ten times the maximum service fees it would have realized from such a transaction, plus any and all expenses, including any and all legal fees incurred in lieu of the recovery of such compensation.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Term</font>.&#160;&#160;&#160;This agreement is valid for five (5) years from the date of signature, for any and all transactions between the Parties therein, with renewal to be agreed upon between the signatories.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Governing Law</font>.&#160;&#160;&#160;This Agreement shall be governed and construed in accordance with the laws of the State of Utah applicable to contracts executed and to be performed in the State of Utah with exception of its provisions regarding conflict of laws.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">7.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Binding on Successors and Assigns</font>.&#160;&#160;&#160;This Agreement shall be binding upon the Parties hereto and in the case of individual parties, their respective heirs, administrators and executors and in the case of all corporate Parties, their successors and assigns.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">8.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Assignment</font>.&#160;&#160;&#160;This Agreement, and the rights and obligations hereunder, may not be transferred or assigned by one party without the prior written consent of the other party. Any such attempt by one party without the prior written consent of the other party shall be void.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">9.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Entire Agreement</font>.&#160;&#160;&#160;This Agreement constitutes the entire agreement between the parties and supersedes all prior proposals, representations, negotiations and communications oral or written, with respect to the subject matter herein.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Page <font style="DISPLAY: inline; FONT-WEIGHT: bold">2 </font>of <font style="DISPLAY: inline; FONT-WEIGHT: bold">4</font></font></div>

<br>
<div id="PGBRK" style="TEXT-INDENT: 0pt; WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: darkgray" noshade size="3">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<br>
<div style="TEXT-ALIGN: center; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><img src="monnit-logo.jpg" alt="Monnit Corp. Logo."><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">10.&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Counterparts</font>.&#160;&#160;&#160;This agreement may be signed in one or more counterparts and the parties agree that facsimile copies of this Agreement to be considered as one legal original and signatures thereon shall be legal and binding.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Accepted and Agreed: On this <font style="DISPLAY: inline; FONT-WEIGHT: bold">13</font> day of <font style="DISPLAY: inline; FONT-WEIGHT: bold">February</font>, 2012.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div align="left">
<table cellpadding="0" cellspacing="0" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 11pt; FONT-SIZE: 11pt; FONT-FAMILY: times new roman">
<tr>
<td align="left" valign="top" width="37%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">MONNIT CORP.</font></div>
</td>
<td valign="top" width="5%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td valign="top" width="6%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td align="left" valign="top" width="35%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">RECEIVING PARTY</font></div>
</td>
</tr><tr>
<td valign="top" width="37%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td valign="top" width="5%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td valign="top" width="6%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td valign="top" width="35%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="37%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">By:</font></div>
</td>
<td valign="top" width="5%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td valign="top" width="6%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td align="left" valign="top" width="35%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">By: <font style="DISPLAY: inline; TEXT-DECORATION: underline">MICHEL ST-PIERRE</font></font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="37%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">Name:</font></div>
</td>
<td valign="top" width="5%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td valign="top" width="6%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td align="left" valign="top" width="35%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">Name: Michel St-Pierre</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="37%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">Is:</font></div>
</td>
<td valign="top" width="5%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td valign="top" width="6%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 8pt">&#160; </font></td>
<td align="left" valign="top" width="35%">
<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman, serif; FONT-SIZE: 11pt">Its:</font></div>
</td>
</tr></table>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 12.55pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Page <font style="DISPLAY: inline; FONT-WEIGHT: bold">3 </font>of <font style="DISPLAY: inline; FONT-WEIGHT: bold">4</font></font></div>

<br>
<div id="PGBRK" style="TEXT-INDENT: 0pt; WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: darkgray" noshade size="3">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<br>
<div style="TEXT-ALIGN: center; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><img src="monnit-logo.jpg" alt="Monnit Corp. Logo."><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt; FONT-WEIGHT: bold"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Exhibit A</font></font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Within 10 days of identifying a Business Source, Monnit shall amend this Exhibit A to include such Business Source and deliver a copy of the amended Exhibit A to Receiving Party.</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Business Source provided by Monnit:</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">_________________________________________________________________________________</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">_________________________________________________________________________________</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">_________________________________________________________________________________</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">_________________________________________________________________________________</font></div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman, serif; FONT-SIZE: 12pt">Page <font style="DISPLAY: inline; FONT-WEIGHT: bold">4 </font>of <font style="DISPLAY: inline; FONT-WEIGHT: bold">4</font></font></div>

<br>
<div id="PGBRK" style="TEXT-INDENT: 0pt; WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: darkgray" noshade size="3">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<br>
</body>
</html>