<HTML>
<HEAD>

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#04HOU1204_3">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<P ALIGN="RIGHT"><FONT SIZE=2><A 
NAME="page_jy1204_1_1"> </A> </FONT></P>

<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><B>Exhibit&nbsp;(e)(3)  </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><A 
NAME="jy1204_confidentiality_agreement_tom_brown,_inc."> </A>
<A NAME="toc_jy1204_1"> </A></FONT> <FONT SIZE=2><B>CONFIDENTIALITY AGREEMENT    <BR>    <BR>    TOM BROWN,&nbsp;INC.    <BR>    </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>November&nbsp;6, 
2003 </FONT></P>

<P><FONT SIZE=2><B><I>STRICTLY CONFIDENTIAL  </I></B></FONT></P>


<P><FONT SIZE=2><B>EnCana Oil&nbsp;&amp; Gas (USA)&nbsp;Inc.<BR> 
U.S. Bank Tower<BR> 
950 17th Street, Suite 2600<BR> 
Denver, CO 80202  </B></FONT></P>

<P><FONT SIZE=2>Attention:&nbsp;&nbsp;&nbsp;&nbsp;Roger Biemans, President </FONT></P>

<P><FONT SIZE=2>Ladies 
and Gentlemen: </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 
connection with the consideration of a possible transaction between Tom Brown,&nbsp;Inc. ("</FONT><FONT SIZE=2><I>TBI</I></FONT><FONT SIZE=2>") and EnCana Oil&nbsp;&amp; Gas 
(USA)&nbsp;Inc. ("</FONT><FONT SIZE=2><I>EnCana</I></FONT><FONT SIZE=2>"), such possible transaction being herein referred to as the "</FONT><FONT SIZE=2><I>Transaction</I></FONT><FONT SIZE=2>," 
TBI and EnCana acknowledge that TBI may make available to EnCana from time to time certain information concerning the structure of the proposed transaction and/or TBI's business, financial condition, 
operations, assets and liabilities, whether prepared by TBI, its advisors or otherwise. As a condition to entering into any discussions relating to the Transaction, EnCana agrees to comply with its 
obligations hereunder and to take or abstain from taking certain other actions as hereinafter set forth. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>1.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Evaluation Material; Non-Disclosure Obligation and Use 
Restriction.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The term "</FONT><FONT SIZE=2><I>Evaluation Material</I></FONT><FONT SIZE=2>" shall mean all information, data and analysis furnished by TBI or its 
Representatives to EnCana or its Representatives relating to TBI or the Transaction, and any analyses, compilations, studies, documents or other material prepared by EnCana or its Representatives 
containing or based in whole or in part upon such information, data or analysis, but does not include information, data or analysis that (i)&nbsp;is already in the possession of EnCana or its 
Representatives or becomes subsequently available to EnCana or its Representatives on a non-confidential basis from a source not known or reasonably suspected by EnCana or its 
Representatives to be bound by a confidentiality agreement or secrecy obligation to TBI, (ii)&nbsp;is or becomes generally available to or known by the public other than as a result of a breach of 
this letter agreement by EnCana or its Representatives or (iii)&nbsp;has already been or is hereafter independently acquired or developed by EnCana without violating any confidentiality agreement or 
secrecy obligation to TBI. "</FONT><FONT SIZE=2><I>Representatives</I></FONT><FONT SIZE=2>" shall mean such party's affiliates, directors, officers, employees, agents, lenders or advisers and 
representatives of the foregoing. EnCana recognizes and acknowledges the potential competitive value of the Evaluation Material and the damage that could result from the disclosure thereof to third 
parties. Accordingly, EnCana agrees that the Evaluation Material will be used solely for the purpose of evaluating the Transaction and related actions, and that such information will be kept 
confidential by EnCana and its Representatives; provided, however, that (w)&nbsp;such information may be disclosed by EnCana to its Representatives who need to know such information for the purpose 
of evaluating the Transaction or their participation therein (it being understood that such Representatives shall be informed of the confidential nature of the information), (x)&nbsp;it shall not 
constitute a breach of this letter agreement if any disclosure of such information is made with TBI's prior written consent, (y)&nbsp;it shall not constitute a breach of this letter agreement for 
EnCana or its Representatives to disclose such information to the extent that EnCana believes, based on the advice of counsel, that it is legally required to disclose such information in order to 
avoid committing a violation of any law, rule or regulation, including any rules or regulations of any securities association, stock exchange or national securities quotation system, provided that 
EnCana </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>Ex. (e)(3)-1</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=1,SEQ=1,EFW="2134202",CP="TOM BROWN, INC.",DN="3",CHK=717455,FOLIO='1',FILE='DISK027:[04HOU4.04HOU1204]JY1204A.;5',USER='ARILEY',CD='21-APR-2004;04:21' -->
<A NAME="page_jy1204_1_2"> </A>
<BR>

<P><FONT SIZE=2>provides 
prompt notice to TBI of the proposed disclosure and takes the other actions required in connection with a required disclosure pursuant to Section&nbsp;3 below and (z)&nbsp;it shall not 
constitute a breach of this letter agreement for EnCana or its Representatives to disclose such information to the extent that such disclosure is permitted pursuant to Section&nbsp;3 below. EnCana 
agrees to be responsible for any breach of this letter agreement by any of its Representatives. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>2.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Non-Disclosure of Discussions.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Each Party agrees 
that, without the prior written consent of the other party, such party and its Representatives will not disclose to any other person (other than 
such party's Representative's on a need to know basis) the fact that any Evaluation Material has been made available hereunder, that discussions or negotiations are taking place concerning a possible 
Transaction or any of the terms, conditions or other facts with respect to the possible Transaction (including the status thereof); provided, that a party may make such disclosure if (i)&nbsp;based 
on the advice of such party's counsel, such disclosure is necessary to avoid committing a violation of, or to insure compliance with, any laws, rules or regulations, including any rules or regulations 
of any securities association, stock exchange or national securities quotation system and (ii)&nbsp;the disclosing party provides advance notice to the other party of the proposed disclosure and 
cooperates in good faith with respect to the timing, manner and content of such disclosure (to the extent consistent with its obligation to make disclosure). </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>3.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Required Disclosure.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In the event that EnCana or its 
Representatives are requested or required (by oral questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar 
process) to disclose any of the Evaluation Material or any other facts or information, the disclosure of which is prohibited by this letter agreement, EnCana shall (i)&nbsp;provide TBI with prompt 
notice of any such request or requirement so that TBI may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this letter agreement and 
(ii)&nbsp;consult with TBI as to the advisability of taking legally available steps to resist or narrow such request. If, in the absence of a protective order or other remedy, or the receipt of a 
waiver by TBI, EnCana or any of its Representatives should nonetheless, based on the advice of such party's counsel, disclose the Evaluation Material and/or the facts or information covered by 
Section&nbsp;2, EnCana or its Representative may, without liability hereunder, disclose only that portion of the Evaluation Material and/or such facts or information that such counsel advises is 
legally required to be disclosed; provided that EnCana gives TBI written notice of the Evaluation Material and/or such facts or other information to be disclosed as far in advance of its disclosure as 
is reasonably practicable and exercises its reasonable efforts to preserve the confidentiality of the Evaluation Material and/or such facts or other information, including, without limitation, by 
cooperating with TBI to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded to the Evaluation Material and/or such facts or information. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>4.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Termination of Discussions.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;If either party decides that it 
does not wish to proceed with discussions or negotiations relating to a Transaction with the other party and the party so deciding promptly informs the other party of that decision, or at any time 
upon the request of TBI for any reason, EnCana will promptly deliver to TBI or, at the option of EnCana, destroy all written (and electronic) Evaluation Material. In the event of such a decision or 
request, all other Evaluation Material prepared by EnCana shall be destroyed, and in no event shall EnCana be obligated to disclose or provide the Evaluation Material prepared by it or its 
Representatives to TBI provided that a single copy of each item returned or destroyed may be retained in the files of EnCana's outside legal counsel for the purpose of resolving any disputes that may 
arise under this letter agreement. If requested, the destruction of Evaluation Material shall be certified in writing by an authorized officer of EnCana. Notwithstanding the termination of any 
discussions or the return or destruction of the Evaluation Material, each party and its Representatives will continue to be bound by their obligations of confidentiality hereunder for a period of 
eighteen months from the date hereof. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>Ex. (e)(3)-2</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=2,SEQ=2,EFW="2134202",CP="TOM BROWN, INC.",DN="3",CHK=927865,FOLIO='2',FILE='DISK027:[04HOU4.04HOU1204]JY1204A.;5',USER='ARILEY',CD='21-APR-2004;04:21' -->
<A NAME="page_jy1204_1_3"> </A>
<BR>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>5.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Standstill Agreement.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;For a period of 18&nbsp;months from 
the date hereof, EnCana agrees that it and its affiliates shall not, without the prior written request of TBI, directly or indirectly, alone or in concert with others, (a)&nbsp;acquire, offer to 
acquire, or agree to acquire, by purchase, or otherwise, ownership (including, but not limited to, beneficial ownership as defined in Rule&nbsp;13d-3 of the Securities Exchange Act of 
1934) of more than 1% of any class of voting securities issued by TBI or any material assets of TBI or any securities or material assets of any subsidiary of TBI, (b)&nbsp;propose to enter into any 
merger or business combination involving TBI or any of its subsidiaries, (c)&nbsp;make, or in any way participate in, any "solicitation" of "proxies" (as such terms are used in the proxy rules of 
the United States Securities and Exchange Commission) with respect to the securities of TBI, or advise or seek to influence any person or entity with respect to the voting of, or giving of consents 
with respect to, any securities of TBI or any of its subsidiaries, (d)&nbsp;seek or propose to influence or control (whether though a "group," as such term is used in Rule&nbsp;13d-5 
of the Securities Exchange Act of 1934 or otherwise) the management, board of directors, policies or affairs of TBI or any of its subsidiaries, (e)&nbsp;to the extent doing so would require the 
public disclosure of such action by TBI, make any request to waive or amend any provision of this Section&nbsp;5, (f)&nbsp;disclose any intention, plan or arrangement inconsistent with any of the 
foregoing or (g)&nbsp;encourage any third party to do any of the foregoing; provided, however, that this Section&nbsp;5 shall terminate with respect to EnCana if a person or entity (other than 
EnCana or an affiliate of EnCana) acquires, enters an agreement to acquire, or publicly proposes to acquire, directly or indirectly, by merger or otherwise, more than 50% of the voting securities of 
TBI (i.e., those securities of TBI that are entitled to participate in the annual election of directors), or otherwise acquires, enters an agreement to acquire, or publicly proposes to acquire, the 
ability to control the management or policies of TBI. As used in this Section&nbsp;5, the term "securities" shall mean any securities of TBI and any direct or indirect warrants, rights or options to 
acquire securities of TBI. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>6.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Procedure for Communications.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;It is understood that the 
parties will arrange for appropriate contacts for due diligence purposes. Unless otherwise agreed, all (i)&nbsp;communications regarding a possible Transaction, (ii)&nbsp;requests for information 
and (iii)&nbsp;discussions or questions regarding procedures, will be submitted or directed to the respective party's Chief Executive Officer, Chief Financial Officer or General Counsel. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>7.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Prohibition on Employee Hiring.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Until the first anniversary 
of the date hereof, EnCana will not, nor will it permit any of its subsidiaries, directors, officers or employees to, directly or indirectly, solicit or hire the services, as employee, consultant or 
otherwise, of any employee of TBI or its subsidiaries with whom EnCana had contact in connection with its consideration of the Transaction or who became known to EnCana specifically in connection with 
its consideration of the Transaction, except that this provision shall not prohibit the hiring of any such employee (i)&nbsp;who responds to any public advertising for employment without any other 
direct or indirect solicitation or (ii)&nbsp;whose employment by TBI or its subsidiary has been terminated prior to the commencement of discussions with such employee. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>8.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Securities Law.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;EnCana hereby acknowledges that it is aware, 
and that it has advised or will advise its Representatives who are informed as to the matters that arc the subject of this agreement, that the United States securities laws may prohibit any person who 
has material, nonpublic information concerning the matters that are the subject of this agreement from purchasing or selling securities of a company that may be a party to a transaction of the type 
contemplated by this agreement or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such 
securities. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B><I>9.</I></B></FONT><FONT SIZE=2><B><I>&nbsp;&nbsp;&nbsp;&nbsp;Miscellaneous.</I></B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;Unless and until a definitive 
agreement between the parties with respect to any Transaction has been executed and delivered, neither TBI nor EnCana will be under any legal obligation of any kind whatsoever with respect to a 
Transaction by virtue of this letter or any written or oral expression with respect to such a Transaction by any of its Representatives except for the matters specifically agreed to in this letter 
agreement. Each party further agrees that neither party shall have </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>Ex. (e)(3)-3</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=3,SEQ=3,EFW="2134202",CP="TOM BROWN, INC.",DN="3",CHK=241458,FOLIO='3',FILE='DISK027:[04HOU4.04HOU1204]JY1204A.;5',USER='ARILEY',CD='21-APR-2004;04:21' -->
<A NAME="page_jy1204_1_4"> </A>
<BR>

<P><FONT SIZE=2>any 
obligation to authorize or pursue with the other party any Transaction. Each party acknowledges and agrees that each reserves the right, in its sole and absolute discretion, to reject any and all 
proposals and to terminate discussions and negotiations with the other at any time. </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&nbsp;&nbsp;It 
is understood and agreed that no failure or delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall 
any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder. The agreements set forth in this letter agreement may 
be modified or waived only by a separate writing between the parties hereto. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;&nbsp;&nbsp;Notwithstanding 
anything herein to the contrary other than paragraph&nbsp;7 above, all of the obligations of the parties hereunder shall (if not sooner terminated) 
terminate on the second anniversary of the date hereof; provided, however, that no such termination shall relieve a party from liability for any breach by such party of the terms hereof that exists on 
the date of such termination. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;&nbsp;&nbsp;EnCana 
understands and agrees that neither TBI nor any of its Representatives has made or makes any representation or warranty, express or implied, as to the accuracy or 
completeness of the Evaluation Material or shall have any liability to EnCana or any of its Representatives resulting from the use of the Evaluation Material or any errors in or omissions therefrom, 
except in each case to the extent expressly provided in any definitive agreement. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;&nbsp;&nbsp;Each 
party hereby represents that it has the power and authority to execute and deliver this letter agreement, and that it has been duly authorized and constitutes a 
valid and binding agreement of such party, enforceable in accordance with its terms. This letter agreement shall be binding upon the respective successors in interest of the parties hereto and shall 
inure to the benefit of, and be enforceable by, the respective successors in interest of the parties hereto. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f)&nbsp;&nbsp;&nbsp;&nbsp;This 
agreement contains the entire agreement and understanding between the parties as to the subject matter hereof and supersedes any prior agreements, commitments, 
representations, writings and discussions, whether oral or written, relating to that subject matter. If any provision of this letter agreement is held by a court of competent jurisdiction in a final, 
non-appealable judgment to be invalid, illegal or unenforceable, the remainder of the provisions of this letter shall 
remain in full force and effect and any invalid, illegal or unenforceable provision shall be replaced with a valid, legal or enforceable provision, the effect of which comes as close as possible to 
that of the invalid, illegal or unenforceable provision. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(g)&nbsp;&nbsp;&nbsp;The 
validity and interpretation of this letter agreement shall be governed by, and construed and enforced in accordance with, the laws of the State of Colorado without 
regard to conflicts-of-law rules or principles. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(h)&nbsp;&nbsp;&nbsp;This 
letter agreement may be executed in one or more counterparts. Each such counterpart shall be deemed to be an original instrument, but all such counterparts taken 
together shall constitute one and the same agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;&nbsp;&nbsp;&nbsp;EnCana 
agrees that money damages would not be a sufficient remedy for any breach of this letter agreement by EnCana or any of its Representatives and that TBI shall be 
entitled to seek equitable relief, including injunction and specific performance, as well as reimbursement for legal and other expenses as a remedy for any such breach. Such remedies shall not be 
deemed to be the exclusive remedies for a breach of this letter agreement, but shall be in addition to all other remedies available at law or equity. In the event of litigation concerning this letter 
agreement, if a court of competent jurisdiction determines in a final nonappealable order that a party has breached this letter agreement, then such party shall be liable for and pay the other party's 
reasonable legal fees and expenses incurred in connection with such litigation, including any appeal therefrom or review thereof. </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>Ex. (e)(3)-4</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>

<!-- ZEQ.=4,SEQ=4,EFW="2134202",CP="TOM BROWN, INC.",DN="3",CHK=984630,FOLIO='4',FILE='DISK027:[04HOU4.04HOU1204]JY1204A.;5',USER='ARILEY',CD='21-APR-2004;04:21' -->
<A NAME="page_jy1204_1_5"> </A>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please 
confirm your agreement with the foregoing by signing and returning one copy of this letter agreement to the undersigned. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2>Very truly yours,</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2><BR>
TOM BROWN,&nbsp;INC.</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="45%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="45%"><FONT SIZE=2>/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>JAMES D. LIGHTNER</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE><FONT SIZE=2> James D. Lightner<BR>
Chairman, Chief Executive Officer and President</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="BOTTOM">
<TD COLSPAN=3><FONT SIZE=2>ACCEPTED AND AGREED as of<BR>
November&nbsp;25, 2003</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="47%" VALIGN="TOP"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2><BR>
ENCANA OIL&nbsp;&amp; GAS (USA)&nbsp;INC.</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="45%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="5%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="45%"><FONT SIZE=2>/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>ROGER BIEMANS</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE><FONT SIZE=2> Roger Biemans<BR>
President</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="47%"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>Ex. (e)(3)-5</FONT></P>

<HR NOSHADE>
<P style='page-break-before:always'></p>
<!-- ZEQ.=5,SEQ=5,EFW="2134202",CP="TOM BROWN, INC.",DN="3",CHK=111229,FOLIO='5',FILE='DISK027:[04HOU4.04HOU1204]JY1204A.;5',USER='ARILEY',CD='21-APR-2004;04:21' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="04HOU1204_3">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<FONT SIZE=2><A HREF="#toc_jy1204_1">CONFIDENTIALITY AGREEMENT TOM BROWN, INC.</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=JHANSONA,SEQ=,EFW="2134202",CP="TOM BROWN, INC.",DN="3" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>