<HTML><HEAD>
<TITLE>Exhibit (d)(3)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(3) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">CONFIDENTIALITY AGREEMENT </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">THIS CONFIDENTIALITY
AGREEMENT (this &#147;<U>Agreement</U>&#148;) is made and entered into as of this 19th day of September, 2018, by and between Tower International, Inc. (the &#147;<U>Disclosing Party</U>&#148;) and Autokiniton Global Group, Inc. (the
&#147;<U>Recipient</U>&#148; or &#147;<U>AGG</U>&#148;). </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><U>RECITALS </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">A. The Recipient has expressed an interest in having the Disclosing Party provide certain financial, business, legal or other information to
the Recipient in connection with a potential transaction involving the Disclosing Party, on the one hand, and the Recipient or any controlled affiliate thereof, on the other hand (the &#147;<U>Proposed Transaction</U>&#148;). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">B. In connection with the provision of such information, the Recipient has agreed to maintain the confidentiality of, and agreed to restrict
the use of, such information and to certain other restrictions as set forth herein. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><U>AGREEMENT </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In consideration of the foregoing premises and the mutual covenants and the agreements hereafter set forth, and other good and valuable consideration the
receipt and sufficiency of which are hereby acknowledged, the parties hereto, intending to be legally bound, hereby agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;1. <U>Definitions</U>. As used in this Agreement, the following terms have the meanings stated in this Section&nbsp;1: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;<U>Evaluation Material</U>&#148; means (a)&nbsp;all confidential and/or proprietary information, data, agreements, documents, reports, <FONT 
STYLE="white-space:nowrap">&#147;know-how&#148;,</FONT> interpretations, plans, studies, forecasts, projections and records (whether in oral or written form, electronically stored or otherwise) containing or otherwise reflecting information
concerning the Disclosing Party, any of its subsidiaries or affiliates, their respective businesses or assets and other similar information whether received before (but following August&nbsp;2, 2018), on or after the date of this Agreement,
(b)&nbsp;all memoranda, notes, analyses, compilations, studies or other documents to the extent the same reflect, were developed based upon or which include any such Evaluation Material (whether in written form, electronically stored or otherwise),
whether prepared by the Disclosing Party, the Recipient or any other Person, and (c)&nbsp;this Agreement, the terms, provisions and conditions of this Agreement, the existence or purpose of this Agreement or the Proposed Transaction or any of the
terms, conditions or other facts with respect to the Proposed Transaction, including without limitation, the fact that the parties are discussing a Proposed Transaction or the status thereof (such information described in this clause (c),
&#147;<U>Transaction Information</U>&#148;); <U>provided</U>, <U>however</U>, that &#147;Evaluation Material&#148; does not include, with respect to clauses (a)&nbsp;and (b) of this paragraph, (i)&nbsp;information that was already in the possession
of the Recipient or its Representatives prior to receipt hereunder and that was not acquired or obtained from the Disclosing Party or a source that was known by the Recipient or its applicable Representatives to be bound by a contractual, legal or
fiduciary obligation to the Disclosing Party with respect to such information that prohibited such disclosure, (ii)&nbsp;information that is obtained by the Recipient from a source other than the Disclosing Party unless such source is known by the
Recipient or its Representatives after reasonable inquiry to be bound by a contractual, legal or fiduciary obligation to the Disclosing Party with respect to such information </P>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
that prohibited such disclosure, (iii)&nbsp;information that is or becomes generally available to the public other than as a result of a disclosure by the Recipient or its Representatives in
violation of the provisions of this Agreement or (iv)&nbsp;is independently developed by the Recipient or its Representatives through personnel who have not had access to the Evaluation Material. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;<U>Contact Persons</U>&#148; means James Gouin, Jeffrey Kersten, Nanette Dudek, and any other individual designated in writing to the
Recipient or its Representatives as an additional Contact Person by James Gouin, Jeffrey Kersten or Nanette Dudek. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;<U>Person</U>&#148; means an individual, a corporation, a partnership, a limited liability company, an association, a trust or any other
entity or organization of any kind, including, without limitation, a governmental authority or agency. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;<U>Representative</U>&#148;
of a Person means such Person&#146;s officers, directors, employees, partners, members, controlled affiliates, accountants, attorneys, financial advisors, consultants, other agents or representatives, but shall not include financing sources (other
than, with respect to the Recipient, Merrill Lynch Pierce, Fenner&nbsp;&amp; Smith Incorporated, Goldman Sachs&nbsp;&amp; Co., LLC and each of the lenders listed on <U>Schedule I</U> hereto (the &#147;<U>Lenders</U>&#148;)); <U>provided</U> that,
with respect to Recipient, &#147;Representative&#148; shall also include KPS Capital Partners, LP (&#147;<U>KPS</U>&#148;) (and its respective Representatives), and Representatives of the Lenders; <U>provided further</U> that upon disclosure of
Evaluation Material to KPS, KPS shall be deemed to be bound by all of the terms of this Agreement applicable to Recipient and its affiliates and AGG shall be responsible for any and all breaches of the terms of this Agreement applicable to Recipient
by KPS. Prior to disclosure of any Evaluation Material to KPS, KPS shall execute and deliver to the Disclosing Party a joinder in the form of <U>Exhibit A</U> attached hereto. With respect to KPS, its &#147;Representatives&#148; shall include only
its officers, directors, accountants, attorneys, consultants and advisors, and, with the prior written consent of the Disclosing Party (not to be unreasonably withheld) certain of the current limited partners of funds affiliated with, or managed by,
KPS (and their respective officers, directors, accountants, attorneys, consultants and advisors). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;<U>Trade Secret</U>&#148; means
that portion of the Evaluation Material that consists of (i)&nbsp;all software code and technology, and (ii)&nbsp;such other Evaluation Material reasonably designated as a Trade Secret by the Disclosing Party at the time such Evaluation Material is
provided by providing such information in a folder identified as containing Trade Secrets in the electronic data room used to facilitate the sharing of Evaluation Material. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;2. <U>Agreement Not to Disclose or Use Evaluation Material</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <U><FONT STYLE="white-space:nowrap">Non-Disclosure</FONT> of Evaluation Material</U>. The Recipient shall not and shall direct its
Representatives not to, directly or indirectly, disclose, reveal, divulge, publish or otherwise make known any of the Evaluation Material to any Person, except as provided in Section&nbsp;2(c) or Section&nbsp;7 below. Except as otherwise provided
herein, the Recipient shall treat the Evaluation Material as confidential at all times. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) <U>Limitations on Use of Evaluation
Material</U>. The Recipient shall, and shall direct its Representatives to, use the Evaluation Material solely for the purpose of evaluating, negotiating or consummating the Proposed Transaction in accordance with the terms of this Agreement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 2 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) <U>Permitted Disclosure</U>. The Recipient may disclose the Evaluation Material to its
Representatives (including, for the avoidance of doubt, KPS) who (x)&nbsp;need to know such information to enable the Recipient to evaluate, negotiate, consummate or finance the Proposed Transaction, (y)&nbsp;are informed of the confidential nature
of the Evaluation Material and (z)&nbsp;who agree (or are otherwise obligated) to treat the Evaluation Material in a manner consistent with the terms of this Agreement and are informed that they may use the Evaluation Material only in strict
accordance with the provisions of this Agreement. AGG shall be fully responsible for any violation of this Agreement by any of its Representatives (including, for the avoidance of doubt, any failure by its Representatives to comply with directions
required hereunder). </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) <U>Ownership</U>. The Evaluation Material provided by the Disclosing Party or its Representatives (including to
the extent reflected or included in derivative works) is owned solely and exclusively by the Disclosing Party, shall remain the exclusive property of the Disclosing Party, and the Recipient shall have no right, title or interest in, to or under any
of the Evaluation Material or any material developed from the Evaluation Material except for the limited rights to use the Evaluation Materials herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;3. <U>Standstill.</U> Recipient agrees, for the period commencing on the date first written above and ending eighteen
(18)&nbsp;months from the date hereof that, unless specifically invited in writing by the Disclosing Party, it shall not, and shall cause its affiliates (that have received Evaluation Material) not to, directly or indirectly, acting alone or in
concert with others (and shall not assist, provide or arrange financing to or for others or otherwise encourage others to): </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(a)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">enter into any discussions, negotiations, arrangements or understandings with respect to any acquisition or
sale of, or acquire or sell or agree, offer or propose to acquire or sell (or request permission to do so), by purchase or otherwise, ownership (including, without limitation, beneficial ownership as defined in Rule
<FONT STYLE="white-space:nowrap">13d-3</FONT> under the Securities Exchange Act of 1934, as amended, and the rules and regulations promulgated thereunder (the &#147;<U>Exchange Act</U>&#148;)) of (i)&nbsp;the Disclosing Party or any of its
affiliates, (ii)&nbsp;any material portion of the assets or property of the Disclosing Party or any of its affiliates, (iii)&nbsp;any debt or equity securities of, or direct or indirect rights to acquire any debt or equity securities of, the
Disclosing Party or any of its affiliates, (iv)&nbsp;any other debt (including without limitation, institutional debt (bank or otherwise), commercial paper, notes, debentures, and bonds of the Disclosing Party or any of its affiliates, (v)&nbsp;any
rights or options to acquire or sell such ownership (including from a third party), or (vi)&nbsp;any derivatives or other contract rights the value of which in whole or in substantial part derives from or is based upon the trading prices of any
securities or instruments issued by the Disclosing Party or any of its affiliates; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(b)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">make, or in any way participate in, any &#147;solicitation&#148; of &#147;proxies&#148; to vote (as such terms
are used in the proxy rules of the Securities and Exchange Commission promulgated pursuant to the Exchange Act), or seek to advise or influence in any manner whatsoever any Person with respect to the voting of, any voting securities of the
Disclosing Party; </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 3 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(c)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">form, join or in any way participate in a &#147;group&#148; within the meaning of Section&nbsp;13(d)(3) of the
Exchange Act with respect to any voting securities of the Disclosing Party; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(d)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">solicit or submit a proposal for, or offer of (with or without conditions) any merger, consolidation, business
combination, tender or exchange offer, recapitalization, reorganization, purchase of a material portion of the assets or property of or other similar extraordinary transaction involving the Disclosing Party or any of its affiliates;
</P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(e)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">seek or propose to influence or control the management or the policies of the Disclosing Party or any its
affiliates or to obtain representation on the Board of Directors of the Disclosing Party or any of its affiliates, or solicit, or participate in the solicitation of, any proxies or consents with respect to any securities or instruments of the
Disclosing Party or any of its affiliates; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(f)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">take any action which might require the Disclosing Party or any of its affiliates to make a public announcement
regarding the types of matters set forth in (a)&nbsp;through (e) above in this sentence; </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(g)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">enter into any discussions, negotiations, arrangement or understandings with any third party (other than
Representatives in connection with the Proposed Transaction) with respect to any of the foregoing; or </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(h)</TD> 
<TD ALIGN="left" VALIGN="top"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman; " ALIGN="left">make any public announcement with respect to any of the foregoing; </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>provided</U>, that nothing contained in this Section&nbsp;3 shall limit the Recipient or any of its affiliates from making any proposal regarding a
Proposed Transaction directly to the Disclosing Party&#146;s board of directors or a Contact Person on a confidential basis so long as such proposal does not require any party to make a public announcement regarding this letter agreement or such
proposal. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;4. <U><FONT STYLE="white-space:nowrap">Non-Solicit</FONT></U>. The Recipient shall not, and shall cause its
affiliates that have received Evaluation Material hereunder not to, for a period of eighteen (18)&nbsp;months from the date hereof, solicit or employ any Covered Employee (as defined below) of the Disclosing Party or any of its affiliates without
the written consent of the Disclosing Party; <U>provided</U>, that, the Recipient shall not be precluded from soliciting or hiring any person who (i)&nbsp;responds to a general solicitation or advertisement not targeted specifically at employees of
the Disclosing Party or any of its affiliates (whether posted on a public internet site or in a magazine, newspaper or other publication), (ii) is submitted to the Recipient or its affiliates by a bona fide search firm so long as the Recipient or
its applicable affiliates do not direct such search firm to target such individual or the employees of the Disclosing Party or its affiliates, (iii)&nbsp;has ceased to be employed by the Disclosing Party and its affiliates for at least six
(6)&nbsp;months at the time he or she enters into discussions for employment with the Recipient or its affiliates if such individual resigned from the Disclosing Party or (iv)&nbsp;has ceased to be employed by the Disclosing Party and its affiliates
at the time he or she enters into discussions for employment with the Recipient or its affiliates if such individual&#146;s employment was terminated by the Disclosing Party. For the avoidance of doubt, subject to Section&nbsp;12, nothing in this
Section&nbsp;4 shall limit the rights of the Recipient&#146;s affiliates that have not been provided Evaluation Material. &#147;<U>Covered Employee</U>&#148; means those officers and employees listed on <U>Schedule II</U> hereto. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 4 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;5. <U><FONT STYLE="white-space:nowrap">Non-Contact</FONT></U>. The Recipient
shall not and shall cause its affiliates which receive Evaluation Material not to and direct its other Representatives (acting on the Recipient&#146;s or its affiliates&#146; behalf) not to initiate or maintain contact with any individual or entity
known by the Recipient or such affiliate or such other Representative to be a customer, supplier, lender, officer, director, manager, member, or employee of the Disclosing Party or any of its affiliates regarding the Proposed Transaction (or any
similar transaction), except through, or as directed by, the Contact Persons, it being understood that contact and conduct in the ordinary course of business consistent with past practices unrelated to the Proposed Transaction shall not be
prohibited. Notwithstanding the foregoing, the Recipient and its Representatives shall not be prohibited from conducting customary general market diligence activities through expert networks, so long as (a)&nbsp;the experts are specifically approved
in advance by the Disclosing Party (such approval is hereby given in respect of Oliver Wyman), and (b)&nbsp;the Disclosing Party is not identified and no Evaluation Material is disclosed in connection with such diligence activities. All
(i)&nbsp;communications regarding the Proposed Transaction or any similar transaction, (ii)&nbsp;requests for additional information regarding the Proposed Transaction or any similar transaction, (iii)&nbsp;requests for facility tours or management
meetings, and (iv)&nbsp;discussions or questions regarding procedures in connection with the Proposed Transaction or any similar transaction, shall be submitted or directed exclusively to the Contact Persons or counsel to the Disclosing Party, who
will, as they deem appropriate, arrange for contacts for due diligence purposes. The Recipient confirms and agrees that it is not acting as a broker for any Person or group (within the meaning of Section&nbsp;13(d)(3) of the Exchange Act), and that
the Recipient and its affiliates are considering the Proposed Transaction only for investment by or through AGG. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;6. <U>No
Restrictions on Debt Finance Sources</U>. Without the prior written consent of the Disclosing Party, the Recipient shall not, and the Recipient&#146;s Representatives shall not on the behalf of Recipient or any other Representative of Recipient,
enter into any contract, arrangement or understanding expressly prohibiting any bank, investment bank or other potential provider of debt financing, including without limitation, the Lenders, from providing or seeking to provide debt financing or
financial advisory services to any other Person in connection with the Proposed Transaction; <U>provided</U>, however, that any customary &#147;tree&#148; arrangements with financial institutions or financing sources by which a deal team at each
institution works on providing financial advisory services or obtaining or providing potential financing for Recipient and/or its Representatives for a Proposed Transaction (and is not permitted to work on obtaining or providing financial advisory
services or potential financing for any other bidder pursuing a potential transaction) but other deal teams at such institution may provide financial advisory services or work on obtaining or providing potential debt financing for other bidders
pursuing a potential transaction, shall be deemed not to so prohibit bank, investment bank or other potential provider of debt financing. For the avoidance of doubt, references in Sections <FONT STYLE="white-space:nowrap">3-6</FONT> of this
Agreement to a &#147;Representative&#148; of the Recipient are not intended to restrict such a Representative if not acting on behalf of the Recipient or its affiliates. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 5 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;7. <U>Compelled Disclosure</U>. Notwithstanding the provisions of
Section&nbsp;2 of this Agreement to the contrary, if the Recipient or any of its Representatives are required or requested to disclose any Evaluation Material pursuant to any applicable law, rule, regulation, subpoena, court order or other
administrative, regulatory, self-regulatory or legal process (collectively, &#147;<U>Law</U>&#148;), the Recipient shall promptly (unless prohibited by Law and except pursuant to routine regulatory audits, examinations, inquiries or requests, in
each case, of Recipient or any of its Representatives and not specific to the Proposed Transaction) notify the Disclosing Party in writing of any such requirement so that the Disclosing Party may seek, at its sole expense, an appropriate protective
order or other appropriate remedy or waive compliance with the provisions of this Agreement. The Recipient shall, and shall direct its Representatives to, reasonably cooperate with the Disclosing Party to obtain such a protective order or other
remedy. If such order or other remedy is not obtained, or the Disclosing Party waives compliance with the provisions of this Agreement, the Recipient and its Representatives shall disclose only that portion of the Evaluation Material which they are
advised by counsel that they are legally required to so disclose and shall use commercially reasonable efforts (at the Disclosing Party&#146;s expense) to obtain reasonable assurance that confidential treatment will be accorded the Evaluation
Material so disclosed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;8. <U>Return or Destruction of Evaluation Material</U>. As promptly as practicable following the
written request of the Disclosing Party (but in any event within seven (7)&nbsp;calendar days), the Recipient shall, and shall direct its Representatives to, destroy all Evaluation Material in tangible form (whether in written form, electronically
stored or otherwise) furnished to Recipient and in Recipient&#146;s possession or in the possession of any of its Representatives, and neither the Recipient nor any of its Representatives shall retain any copies thereof, except to the extent
required to comply with applicable Law or bona fide internal record retention policies or procedures for legal, compliance or regulatory purposes; <U>provided</U>, that nothing contained herein shall require any Person to destroy Evaluation Material
in electronic form (including any computer systems, <FONT STYLE="white-space:nowrap">back-up</FONT> and archive tapes or other electronic backup systems) to the extent that such destruction is not commercially practicable and any retained Evaluation
Material is not accessed by Recipient or its Representatives&#146; personnel except by any legal, compliance or information technology personnel in the course of their respective duties. Upon the written request of the Disclosing Party, the
Recipient shall as promptly as practicable confirm in writing such destruction to the Disclosing Party as required by this Section&nbsp;8 <FONT STYLE="white-space:nowrap">(e-mail</FONT> being sufficient). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;9. <U>No Representations and Warranties; No Liability; Definitive Agreement.</U> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <U>No Representations and Warranties</U>. The Evaluation Material is being provided to the Recipient &#147;as is&#148; and without any
representation or warranty of any kind, either express or implied. The Recipient understands and agrees that neither the Disclosing Party nor any of its Representatives makes any representation or warranty, express or implied, as to the accuracy or
completeness of the Evaluation Material nor will any of them have any liability to Recipient or its Representatives or any other Person relating to or resulting from the use of the Evaluation Material or any errors therein or omissions therefrom.
The Recipient understands and agrees that neither the Disclosing Party nor any of its Representatives is under any duty or obligation to provide the Recipient with access to any information, and nothing herein is intended to impose any such
obligation on the Disclosing Party or any of its Representatives. The above Section&nbsp;9(a) is qualified in its entirety by any provision to the contrary in a final and definitive agreement with respect to the Proposed Transaction. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 6 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) <U>No Liability</U>. Recipient understands and agrees that the Evaluation Materials
prepared by the Disclosing Party or its Representatives were prepared for their internal purposes only, and thus may not be suitable for the Recipient&#146;s purposes. The Recipient acknowledges and agrees that the Recipient will make its own
independent evaluation of the Proposed Transaction and will not be relying on the Disclosing Party or any of its Representatives in connection with the Proposed Transaction and that neither the Disclosing Party nor any of its Representatives is
acting as the Recipient&#146;s broker or advisor in connection with the Proposed Transaction. The Recipient shall not, and shall cause its Representatives not to, pursue any action, suit or proceeding against the Disclosing Party or any of its
Representatives arising from or relating to the provision by the Disclosing Party or its Representatives to the Recipient and its Representatives of the Evaluation Material or the information contained therein. The above Section&nbsp;9(b) is
qualified in its entirety by any provision to the contrary in a final and definitive agreement with respect to the Proposed Transaction. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) <U>Definitive Agreement</U>. This Agreement does not constitute a binding agreement or obligation to reach a final and definitive agreement
with respect to the Proposed Transaction and no contract or agreement providing for any transaction shall be deemed to exist until a final and definitive agreement has been negotiated, fully executed and delivered. Unless and until such a definitive
agreement with respect to the Proposed Transaction has been negotiated, fully executed and delivered, none of the Disclosing Party, its affiliates, or the Recipient (or its affiliates) shall be under any legal obligation of any kind whatsoever with
respect to such a transaction, or any other transaction or matter, by virtue of this Agreement, except for the matters specifically set forth herein. The Disclosing Party reserves the right, in its sole and absolute discretion, to reject any and all
offers and proposals made by the Recipient and to terminate discussions with the Recipient at any time. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;10. <U>Specific
Performance</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <U>Acknowledgment</U>. The parties hereby acknowledge and agree that the provisions of this Agreement are of a
special and unique nature, the breach of which may not be accurately compensated for in damages by an action at law, and that the breach or threatened breach of the provisions of this Agreement by either party may cause the other party irreparable
harm and that money damages would not be an adequate remedy for any breach or threatened breach of the provisions of this Agreement by either party. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) <U>Specific Performance</U>. The parties hereby agree on behalf of themselves and their respective Representatives that the other party and
their respective Representatives shall be entitled to seek equitable relief, including, without limitation, an injunction or injunctions (without the requirement of posting a bond, other security or any similar requirement or proving any actual
damages), to prevent breaches or threatened breaches of this Agreement by the other party or any of its Representatives and to specifically enforce the terms and provisions of this Agreement, this being in addition to any other remedy to which the
parties or their respective Representatives may be entitled at law or in equity. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;11. [<I><U>Intentionally Omitted</U></I>]
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;12. <U>Securities Laws</U>. The Recipient hereby acknowledges that it is aware, and that Recipient shall advise its
Representatives who are informed of the matters that are the subject of this Agreement, that the United States securities laws place certain restrictions on any person who has material, <FONT STYLE="white-space:nowrap">non-public</FONT> information
concerning an issuer, with respect to purchasing or selling securities of such issuer or from communicating such information to any other person when it is reasonably foreseeable that such other person is likely to purchase or sell such securities.
</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 7 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;13. <U>Additional Matters</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) Notwithstanding anything in this Agreement to the contrary, the Disclosing Party acknowledges that the Recipient or the Recipient&#146;s
Representatives may be engaged in business in which the Recipient or the Recipient&#146;s Representatives may compete with the Disclosing Party. Subject to compliance with the express restrictions herein, this Agreement shall not prevent the
Recipient or the Recipient&#146;s Representatives from conducting discussions or entering into transactions that are similar to the Proposed Transaction with other third parties or from engaging in business that is the same as, or similar to, the
business conducted by the Disclosing Party or its affiliates. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) For the avoidance of doubt, references herein to &#147;affiliates&#148;
of the Disclosing Party shall mean controlled affiliates of the Disclosing Party. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) The Disclosing Party acknowledges that one or more
of KPS&#146;s employees, consultants and advisors may serve as board members, officers, employees or advisors of its portfolio companies (including the Recipient) (such individuals, &#147;<U>Dual Role Persons</U>&#148;). No such portfolio company
(other than Recipient) will be deemed to have received, or to have been made aware of, Evaluation Material solely due to such dual roles of such Dual Role Persons, so long as such Dual Role Persons do not provide any Evaluation Material to the other
board members, officers, employees or advisors of such company (excluding other Dual Role Persons). KPS is not permitted to share Evaluation Material with its portfolio companies (other than the Recipient) without the further written approval of the
Disclosing Party. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) Without the Recipient&#146;s prior written consent, the Disclosing Party shall not, and shall direct its
Representatives not to, disclose to any Person, any Transaction Information that would reasonably be expected to identify the Recipient or the identity of any of its affiliates. The Disclosing Party shall be responsible for any and all breaches of
the terms of this clause by its Representatives (including, for the avoidance of doubt, any failure by its Representatives to comply with directions required hereunder). However, the foregoing shall not restrict any disclosures which the Disclosing
Party or its Representatives determine in their discretion are required or advisable for legal or regulatory reasons, including disclosures to regulatory or self-regulatory authorities or pursuant to stock exchange rules or other disclosures which
are customary for listed companies. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Section&nbsp;14. <U>Miscellaneous</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <U>Notices</U>. All notices, requests, demands and other communications to any party or given under this Agreement must be in writing and
delivered personally, by overnight delivery or courier or by registered mail to the parties at the address specified for such parties on the signature pages hereto (or at such other address as may be specified by a party in writing given at least
five business days prior thereto). </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) <U>Counterparts</U>. This Agreement may be executed simultaneously in one or more counterparts, and
by different parties hereto in separate counterparts, each of which when executed will be deemed an original, but all of which taken together will constitute one and the same instrument. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 8 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) <U>Amendment of Agreement</U>. This Agreement may not be amended, modified or waived
except by an instrument in writing signed on behalf of each of the parties hereto. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) <U>Successors and Assigns; Assignability</U>. This
Agreement shall be binding upon, inure to the benefit of, and be enforceable by the respective successors and permitted assigns of, the parties hereto. This Agreement may not be assigned by any party without the prior written consent of the other
party. Any assignment or attempted assignment in contravention of this subsection shall be void <U>ab</U> <U>initio</U> and shall not relieve the assigning party of any obligation under this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) <U>Governing Law</U>. This Agreement shall be governed by, and construed in accordance with, the laws of the State of New York applicable
to contracts executed in and to be performed entirely within that state, without reference to conflicts of laws provisions. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(f)
<U>Integration</U>. This Agreement contains and constitutes the entire agreement of the parties with respect to the subject matter hereof and supersedes all prior negotiations, agreements and understandings, whether written or oral, of the parties
hereto with respect to the subject matter hereof. In the event of a conflict between this Agreement and any conflicting terms and conditions connected to a virtual dataroom or other document sharing platform, this Agreement shall control. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(g) <U>Severability</U>. If any term or provision of this Agreement shall be determined to be invalid, illegal or incapable of being enforced
by any rule of law, public policy or other reason, all other conditions and provisions of this Agreement shall nevertheless remain in full force and effect. Upon such determination that any term or other provision is invalid, illegal or incapable of
being enforced, the parties hereto shall negotiate in good faith to modify this Agreement so as to effect the original intent of the parties as closely as possible in an acceptable manner to the end that the protections afforded hereby are fulfilled
to the maximum extent possible. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(h) <U>No Waiver; Remedies</U>. No failure or delay by any party in exercising any right, power or
privilege under this Agreement shall operate as a waiver of such right, power or privilege. A single or partial exercise of any right, power or privilege shall not preclude any other or further exercise of such right, power or privilege or the
exercise of any other right, power or privilege. The rights and remedies provided in this Agreement shall be cumulative and not exclusive of any rights or remedies provided by law. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) <U>No Third-Party Rights</U>. This Agreement is not intended, and shall not be construed, to create any rights in any parties other than
the Disclosing Party, the Recipient and their respective Representatives and no Person may assert any rights as third-party beneficiary hereunder, except for the rights of the Indemnified Persons under Section&nbsp;11 hereof. The parties acknowledge
and agree, for the avoidance of doubt, that the parties hereto intend that the Disclosing Party&#146;s subsidiaries are third-party beneficiaries hereof. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(j) <U>Waiver of Jury Trial</U>. <B>EACH OF THE DISCLOSING PARTY AND THE RECIPIENT HEREBY WAIVES ANY RIGHT TO A TRIAL BY JURY IN ANY LAWSUIT,
PROCEEDING OR ACTION TO ENFORCE OR DEFEND ANY RIGHT UNDER THIS AGREEMENT OR ANY AMENDMENT, INSTRUMENT, DOCUMENT OR AGREEMENT DELIVERED OR TO BE DELIVERED IN CONNECTION WITH THIS AGREEMENT AND AGREES THAT ANY LAWSUIT, PROCEEDING OR ACTION WILL BE
TRIED BEFORE A COURT AND NOT BEFORE A JURY.</B> </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 9 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(k) <U>Submission to Jurisdiction</U>. Each of the Disclosing Party and the Recipient hereby
(i)&nbsp;agrees that any lawsuit, proceeding or action with respect to this Agreement may be brought only in the courts of the State of New York sitting in the Borough of Manhattan of the City of New York or of the United States of America for the
Southern District of New York, (ii)&nbsp;accepts for itself and in respect of its property, generally and unconditionally, the exclusive jurisdiction of such courts, (iii)&nbsp;irrevocably waives any objection, including, without limitation, any
objection to the laying of venue or based on the grounds of <U>forum</U> <U>non</U> <U>conveniens</U>, which it may now or hereafter have to the bringing of any lawsuit, proceeding or action in those jurisdictions, and (iv)&nbsp;irrevocably consents
to the service of process of any of the courts referred to above in any lawsuit, proceeding or action by the mailing of copies of the process to the parties hereto as provided in clause (a)&nbsp;above. Service effected as provided in this manner
will become effective ten calendar days after the mailing of the process. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(l) <U>Term</U>. This Agreement shall terminate and be of no
further force or effect on the date which is two (2)&nbsp;years from the date hereof; <U>provided</U>, however, that, (i)&nbsp;with respect to Evaluation Material that is a Trade Secret under applicable law, the confidentiality obligations set forth
herein shall continue to apply so long as such Evaluation Material remains a trade secret under applicable law and (ii)&nbsp;with respect to Evaluation Material that is retained pursuant to Section&nbsp;8, the confidentiality obligations set forth
herein shall continue to apply for an additional five (5)&nbsp;years following such termination. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(m) <U>No Strict Construction</U>. This
Agreement was negotiated fully and equally between the parties and their legal counsel, and any ambiguity in this Agreement shall not be construed against any particular party as a result of the drafting hereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[Signature page follows] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">&#151; 10 &#151; </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed as of the date and year
first written above. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR>
 
<TD WIDTH="45%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD>
 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="3%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="45%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><U>DISCLOSING PARTY:</U></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><U>Address for Notices:</U></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" COLSPAN="3">Tower International, Inc.</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Tower International, Inc. 17672 Laurel Park Drive N</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Suite 400E</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Livonia, Michigan 48152</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Attn: Nanette Dudek</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ James C. Gouin</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Name: James C. Gouin</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Title: Chief Executive Officer</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><U>RECIPIENT:</U></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Address for Notices:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" COLSPAN="3">Autokiniton Global Group, Inc.</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Autokiniton Global Group, Inc. 17757 Woodland Drive</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">New Boston, MI 48164</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Attn: George Thanopoulos</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ George Thanopoulos</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Name: George Thanopoulos</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Title: CEO</TD></TR>
</TABLE> 
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Schedule I </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Lenders </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">Barclays Bank PLC </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">RBC Capital Markets </P></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">KKR&nbsp;&amp; CO. Inc </P></TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="1%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">Deutsche Bank AG </P></TD></TR></TABLE>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Schedule II </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Covered Employees </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Any executive officer
including: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CEO </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">President </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Exec. VP and CFO </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Chief Accounting Officer </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Sr. VP Global Human Resources </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Exec. VP and COO </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Legal Affairs and Compliance and Corporate Secretary </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Other
Leadership and Reports: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP North America Finance </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Controller North America </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Sales </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP HR </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Program Management </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Technology </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Quality </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Launch </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Global Purchasing </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Operations </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP Tax and Treasury </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">General Auditor </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Director investor and external relations</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Director business development</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP CIO </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Executive director financial planning and analysis </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Director
internal controls </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Executive director MBO </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP GLOBAL Director
lean six sigma</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Director HR </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Sr VP EU </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">VP HR Europe</P>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Exhibit A </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Form of Joinder </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">September&nbsp;19, 2018 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Tower International,
Inc. (the &#147;Disclosing Party&#148;) </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Dear Madames/Sirs: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">KPS Capital Partners, LP (&#147;KPS&#148;) hereby agrees to comply with the terms and conditions set forth in that certain confidentiality
agreement between the Disclosing Party and Autokiniton Global Group, Inc. (the &#147;<U>Recipient</U>&#148;) (the &#147;<U>Underlying Confidentiality Agreement</U>&#148;) executed dated September&nbsp;19, 2018, a copy of which is attached to this
letter, as if KPS were the Recipient thereunder; provided, however, that, notwithstanding any provision of this letter or the Underyling Confidentiality Agreement to the contrary, KPS&#146;s Representatives shall include only its officers,
directors, accountants, attorneys, consultants and advisors, and, with the prior written consent of the Disclosing Party (not to be unreasonably withheld) certain of the current limited partners of funds affiliated with, or managed by, KPS (and
their respective officers, directors, accountants, attorneys, consultants and advisors). KPS hereby agrees to be fully responsible for any violation of this letter or the Underyling Confidentiality Agreement by any of its Representatives (including,
for the avoidance of doubt, any failure by its Representatives to comply with directions required thereunder). KPS hereby agrees that this letter is made for the benefit of the Disclosing Party and its subsidiaries. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[Signature page follows] </P>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR>
 
<TD WIDTH="7%"></TD>
 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">KPS Capital Partners, LP</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">by: KPS Capital Partners, LLC,</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><I>its General Partner</I></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Ryan Baker</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Name: Ryan Baker</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Title: Principal</TD></TR>
</TABLE></DIV> 
</DIV></Center>
 
</BODY></HTML>