<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <title> </title>
 <meta content="text/html; charset=UTF-8">
 <meta name="GeneratedBy" content="Summit Financial Printing, LLC" version="1.32">
    <!-- Licensed to: Broadridge Financial Soultions, Inc.
         Document created using EDGARfilings PROfile 5.1.0.0
         Copyright 1995 - 2019 Broadridge -->
  </head>
<body>
<!-- 306-ex-d2 -->

<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
		
			
<div class="block-main" style="width: 100%; margin-left: 0%; ">
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: right; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; "><b>Exhibit (d)(2)</b></p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: right; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; "><b>Execution Version</b></p>
				<p class="h1" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: center; margin-right: 0px; margin-top: 16px; margin-bottom: 0px; "><b>NON-DISCLOSURE AGREEMENT</b></p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">This Non-disclosure Agreement (the &#147;<u>Agreement</u>&#148;) is made and entered into effective as of February 14, 2019, by and between The KeyW Holding Corporation (collectively with its subsidiaries and controlled affiliates, the &#147;<u>Company</u>&#148;), and Jacobs Engineering Group Inc. (including, where the context requires, its subsidiaries and affiliates, &#147;<u>Recipient</u>&#148;). In consideration of the mutual covenants and conditions contained herein, to induce the Company to provide certain information to Recipient and for other good and valuable consideration, the receipt and adequacy of which are hereby acknowledged, the parties to this Agreement do hereby agree as follows:</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Definition of Confidential Information</u>. For all purposes of this Agreement, the term &#147;<u>Confidential </u><u>Information</u>&#148; shall collectively refer to all information or material disclosed or provided by the Company to Recipient, either orally or in writing, or obtained by Recipient from a third party or any other source, regardless of the manner in which it is furnished, concerning any aspect of the business or affairs of the Company or its &#147;<u>affiliates</u>&#148; (as such term is defined in Rule 12b-2 under the Securities Exchange Act of 1934, as amended (the &#147;<u>Exchange </u><u>Act</u>&#148;)). Confidential Information also includes any notes, analyses, compilations, data, forecasts, reports, summaries, studies or other material or documents prepared by Recipient which contain, reflect or are based, in whole or in part, on the Confidential Information.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">Notwithstanding the foregoing, Confidential Information shall not include information or material that (i) is publicly available or becomes publicly available through no action or fault of Recipient, (ii) was already in Recipient&#146;s possession or known to Recipient prior to being disclosed or provided to Recipient by or on behalf of the Company, <u>provided</u>, that, the source of such information or material was not bound by a contractual, legal or fiduciary obligation of confidentiality to the Company or any other party with respect thereto, (iii) was or is obtained by Recipient from a third party, <u>provided</u>, that, such third party was not bound by a contractual, legal or fiduciary obligation of confidentiality to the Company or any other party with respect to such information or material, or (iv) is independently developed by the Recipient without use of or reference to the Confidential Information.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Restrictions on Disclosure and Use.</u> Recipient does hereby covenant and agree with the Company as follows:</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Non-disclosure</u>. Recipient shall keep strictly confidential and shall not disclose, or cause or permit to be disclosed, to any person or entity, (i) any information about a potential transaction between Recipient and the Company (the &#147;<u>Transaction</u>&#148;) or the fact that Recipient has received, or may receive, Confidential Information and is considering the Transaction and all discussions between the Company and Recipient related thereto, including the existence of this Agreement, except that (subject to <u>Section 2.2</u> below) Recipient may make such disclosure if it has received the reasonable written advice of its outside counsel that such disclosure must be made in order that Recipient not commit a violation of law, and (ii) the Confidential Information, except to those officers, employees or other authorized Representatives (as defined herein) and who shall agree to be bound by the terms of this Agreement, and except as otherwise consented to in writing by the Company. Recipient shall take all actions reasonably necessary to ensure that the Confidential Information remains strictly confidential and is not disclosed to or seen, used or obtained by any person or entity except in accordance with the terms of this Agreement. Recipient agrees not to contact any shareholders, directors, officers, employees, agents, customers, or suppliers of the Company or its affiliates with respect to the Transaction or for the purpose of obtaining information for use in evaluating the Transaction, without the Company&#146;s prior written consent. Recipient further agrees that all inquiries, requests for information and other communications concerning the Transaction shall be made only through Guggenheim Securities, LLC (&#147;Guggenheim&#148;). Company agrees that, without Recipient&#146;s prior written consent, it and its Representatives will not disclose to any other person the fact that Recipient is considering the Transaction, that this Agreement exists, that the Confidential Information has been made available to Recipient, that discussions or negotiations are taking place concerning the Transaction or any of the terms, conditions or other facts with respect thereto including the status thereof, the valuation, or indicative offers, or proposals.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Request for Production of Confidential Information</u>. In the event that Recipient is requested or required (by oral questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process or by any law, rule or regulation of any governmental agency or regulatory authority) to disclose any of the Confidential Information, Recipient shall provide the Company with prompt written notice of any such request or requirement prior to such disclosure so that the Company may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver by the Company, Recipient is nonetheless, </p>
			<div style="clear: both;"></div></div>
		
		
			
			
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
		
	
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
			
<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"> </div>
	</div>
<!-- page end -->

<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
		
			
<div class="block-main" style="width: 100%; margin-left: 0%; ">
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">legally compelled to disclose Confidential Information, Recipient may, without liability hereunder, disclose to such tribunal only that portion of the Confidential Information which outside counsel advises, in writing, Recipient is legally required to be disclosed, provided that Recipient shall use its best efforts to preserve the confidentiality of the Confidential Information, including, without limitation, by cooperating with the Company to obtain an appropriate protective order or other reliable assurance that confidential treatment will be afforded the Confidential Information by such tribunal.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Ownership</u>. The Confidential Information is owned solely and exclusively by the Company and shall remain the exclusive property of the Company. No right, title or interest in or to any of the Confidential Information or any material developed therefrom is transferred to Recipient hereby or by its delivery to Recipient hereunder.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">2.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Use</u>. Recipient agrees not to use any Confidential Information of the Company for any purpose except to evaluate and engage in discussions regarding the Transaction. Recipient agrees not to disclose any Confidential Information of the Company to anyone, except to those directors, officers, employees, or Representatives of the Recipient who are required to have the information in order to evaluate or engage in discussions concerning the Transaction. Recipient shall not reverse engineer, disassemble or decompile any prototypes, software or other tangible objects which embody the Company&#146;s Confidential Information and which are provided to the Recipient hereunder.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">Notwithstanding the above, the Recipient may disclose Confidential Information to (1) directors, officers, and employees of its parent company or, (2) directors, officers, and employees of a wholly-owned subsidiary of its parent company or, (3) directors, officers employees of the Recipient&#146;s wholly owned subsidiaries, or, (4) agents or advisors of Recipient, including, without limitation, attorneys, accountants, consultants, bankers and financial advisors (collectively, &#147;Representatives&#148;) who are party to an associated non-disclosure agreement with Recipient, provided that such Representatives have a need to know for the purposes of this Agreement and are under an obligation to hold such information in confidence. Prior to providing the Confidential Information to any Representative, the Recipient shall notify each Representative to whom such disclosure is made that such Confidential Information is received in confidence and direct such Representative to maintain such confidentiality and not to use the Confidential Information for any purpose other than its evaluation of the Transaction. Recipient agrees that it will be responsible for any breach by its Representatives of the confidentiality and non-use provisions of this Agreement, except to the extent that any such Representative shall have entered into its own definitive confidentiality agreement with the Company.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>No Solicitation</u>. For a period of eighteen (18) months from the date of this Agreement, Recipient will not directly or indirectly (and will not cause or permit any person controlled by Recipient to), solicit for employment, offer to hire, employ, hire, otherwise contract for the services of, or otherwise interfere with the employment relationship of any individual who is an employee of the Company or its affiliates and who is named in the Confidential Information Memorandum furnished by Company (or other similar document) or whom Recipient learns of by name through due diligence efforts <u>provided</u>, <u>however</u>, that this prohibition shall not apply to any person (i) who responds to a general employment advertisement, social media, or whose resume is posted on social media sites, or use of employment agencies, not specifically directed at the Company&#146;s employees, (ii) who has been terminated by the Company prior to commencement of employment discussions with Recipient or its Representatives, (iii) with whom Recipient is currently engaged in employment discussion (as evidenced by written documentation in the event of a dispute), or (iv) who was solicited for employment, offered to hire, employed, hired, or otherwise contracted for the services of the Company with the Company&#146;s prior written consent.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Return of Confidential Information</u>. Recipient shall, upon accomplishing the limited purpose of evaluating the Transaction, or at any time upon the request of the Company, immediately destroy or return to the Company all Confidential Information (including notes, writings and other material developed therefrom by Recipient) and all copies thereof and retain none for its files. Notwithstanding the foregoing, neither the Recipient nor its Representatives will be required to erase electronically stored Confidential Information that has been saved to a back-up file or other electronic medium in accordance with its or its Representatives&#146; ordinary back-up practices. Notwithstanding such return or destruction, Recipient shall continue to be bound by this Agreement.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Anti-Clubbing</u>.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">5.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Recipient hereby represents and warrants that the Recipient is not acting as a broker for any other Person in connection with the Transaction, and is considering the Transaction only for its own account and for the account of its affiliates. Except with the prior written consent of the Company, the Recipient agrees that (i) it will </p>
			<div style="clear: both;"></div></div>
		
		
			
			
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
		
	
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
			
<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"> </div>
	</div>
<!-- page end -->

<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
		
			
<div class="block-main" style="width: 100%; margin-left: 0%; ">
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">not act as a joint bidder or co-bidder with any other person with respect to the Transaction, and (ii) the Recipient will not enter into any discussions, negotiations, agreements, arrangements or understandings (whether written or oral) with any other person regarding the Transaction, other than the Company and its representatives, and the Recipient&#146;s Representatives (to the extent permitted hereunder).</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">5.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding anything to the contrary contained herein, without the prior written consent of the Company, the Recipient agrees that it will not disclose any Confidential Information to any actual or potential sources of financing (debt, equity or otherwise).</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Standstill</u>. Unless approved in advance in writing by the board of directors of the Company, the Recipient agrees that it will not, for a period of one (1) year after the date of this Agreement, directly or indirectly:</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make any statement or proposal to the board of directors of any of the Company, any of the Company&#146;s Representatives or any of the Company&#146;s stockholders regarding, or make any public announcement, proposal or offer (including any &#147;solicitation&#148; of &#147;proxies&#148; as such terms are defined or used in Regulation 14A of the Exchange Act) with respect to, or otherwise solicit, seek or offer to effect (including, for the avoidance of doubt, indirectly by means of communication with the press or media) (i) any business combination, merger, tender offer, exchange offer or similar transaction involving the Company or any of its subsidiaries, (ii) any restructuring, recapitalization, liquidation or similar transaction involving the Company or any of its subsidiaries, (iii) any acquisition of any of the Company&#146;s loans, debt securities, equity securities or assets, or rights or options to acquire interests in any of the Company&#146;s loans, debt securities, equity securities or assets, (iv) any proposal to seek representation on the board of directors of the Company or otherwise seek to control or influence the management, board of directors or policies of any of the Company, (v) any request or proposal to waive, terminate or amend the provisions of this Agreement or (vi) any proposal, arrangement or other statement that is inconsistent with the terms of this Agreement, including this Section 6;</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instigate, encourage or assist any third party (including forming a &#147;group&#148; within the meaning of Section 13(d)(3) of the Exchange Act with any such third party) to do, or enter into any discussions or agreements with any third party with respect to, any of the actions set forth in clause 6.1 above;</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acquire (or offer, propose or agree to acquire), or solicit an offer to acquire, of record or beneficially, directly or indirectly, acting alone or in concert, by purchase or otherwise, any loans, debt securities, equity securities or assets of the Company or any of its subsidiaries, or rights or options to acquire interests in any of the Company&#146;s loans, debt securities, equity securities or assets, except that Recipient may beneficially own up to 4.9% of the Company&#146;s outstanding loans, debt securities and equity securities and may own an amount in excess of such percentage solely to the extent resulting exclusively from actions taken by the Company;</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acquire, offer to acquire or agree to acquire, directly or indirectly, alone or in concert with others, by purchase, exchange or otherwise, (i) any of the assets, tangible or intangible, of the Company or any of its affiliates or (ii) direct or indirect rights, warrants or options to acquire any assets of the Company or any of its affiliates, except for such assets as are then being offered for sale by the Company or any of its affiliates;</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arrange, or in any way participate, directly or indirectly, in any financing for the purchase of any voting securities of the Company or any securities convertible into or exchangeable or exercisable for any voting securities or assets of the Company, except for such assets as are then being offered for sale by the Company or any of its affiliates; or</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take any action which would reasonably be expected to require the Company or any of its affiliates to make a public announcement regarding any of the actions set forth in clauses 6.1-6.3 above.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foregoing restrictions shall not apply to any of the Recipient&#146;s Representatives effecting or recommending transactions in securities (a) in the ordinary course of its business as an investment advisor, broker, dealer in securities, market maker, specialist or block positioner and (b) not at the direction or request of the Recipient.</p>
				<p class="para" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16px; padding-left:  0px; text-indent: 26.67px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">6.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding the foregoing provisions of this Section 6, the restrictions set forth in this Section 6 shall terminate and be of no further force and effect if the Company enters into a definitive agreement with respect to, or publicly announces that it plans to enter into, a transaction involving all or a controlling portion of the Company&#146;s equity securities or all or substantially all of the Company&#146;s assets (whether by merger, consolidation, business combination, tender or exchange offer, recapitalization, restructuring, sale, equity issuance or otherwise).</p>
			<div style="clear: both;"></div></div>
		
		
			
			
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
		
	
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
			
<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"> </div>
	</div>
<!-- page end -->

<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
		
			
<div class="block-main" style="width: 100%; margin-left: 0%; ">
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>No Representations or Warranties</u>. The Confidential Information is being provided to Recipient &#147;as is&#148; and without any representation or warranty of any kind, either express or implied, regarding the accuracy or completeness or other quality of the Confidential Information. In no event shall the Company or its affiliates or any of their respective directors, officers, employees, agents or Representatives (including, without limitation, Guggenheim) have any liability to Recipient relating to or arising out of any use of the Confidential Information.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Indemnification</u>. Recipient shall indemnify and hold harmless the Company and its affiliates and their respective directors, officers, employees, agents and Representatives from and against any and all losses, damages, costs and expenses (including, without limitation, reasonable attorneys&#146; fees and expenses) caused by or arising out of any breach of this Agreement by Recipient or any breach for which Recipient is responsible hereunder. In any and all actions, suits, proceedings, claims, demands or judgments arising out of or related to this agreement the prevailing party shall be entitled to recovery of attorney&#146;s fees and other costs and expenses.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Equitable Remedies</u>. Recipient hereby agrees that its failure to perform any obligation or duty which it has agreed to perform under this Agreement will cause irreparable harm to the Company, which harm cannot be adequately compensated for by money damages. It is further agreed by Recipient that an order of specific performance or for injunctive relief against Recipient in the event of a breach or default under the terms of this Agreement would be equitable and would not work a hardship on Recipient. Accordingly, in the event of a breach or default by Recipient hereunder, the Company, without any bond or other security being required and in addition to whatever other remedies are or might be available at law or in equity, shall have the right either to compel specific performance by, or to obtain injunctive relief against, Recipient, with respect to any obligation or duty herein or breach thereof.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>No Licenses Granted</u>. The Company grants no licenses, by implication or otherwise, under any patent, copyright, trademark, intellectual property rights, trade secret or other rights by disclosing Confidential Information under this Agreement.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Definitive Agreement</u>. The Company and the Recipient understand and agree that no contract or agreement providing for any transaction involving the Company or Recipient shall be deemed to exist between Recipient and the Company unless and until a final definitive agreement has been executed and delivered, and the Company and the Recipient hereby waive in advance, any claims (including, without limitation, breach of contract) in connection with any such transaction unless and until Recipient and the Company shall have entered into a final definitive agreement. The Company and the Recipient also agree that unless and until a final definitive agreement between Recipient and the Company has been executed and delivered, neither Recipient nor the Company will be under any legal obligation of any kind whatsoever with respect to such a transaction by virtue of this Agreement except for the matters specifically agreed to herein. The Company reserves the right, in its sole discretion, to reject any and all proposals made by Recipient and to terminate discussions and negotiations with Recipient at any time. Recipient further understands that (i) the Company shall be free to conduct any process for any transaction involving the Company, if and as the Company in its sole discretion shall determine (including, without limitation, negotiating with any other interested party and entering into a definitive agreement without prior notice to Recipient or any other person), (ii) any procedures relating to such process or transaction may be changed at any time in the Company&#146;s sole discretion without notice to Recipient or any other person, and (iii) Recipient shall not have any claims whatsoever against the Company or any of its agents or representatives (including, without limitation, Guggenheim) arising out of or relating to any transaction involving the Company (other than any claims against the parties to a definitive agreement with Recipient in accordance with the terms thereof) nor, unless a definitive agreement is entered into with Recipient, against any third party with whom a transaction is entered into.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Trading in Securities</u>. Recipient acknowledges that it is aware, and agrees to advise its directors, officers, employees, agents and Representatives who are informed as to the matters which are the subject of this Agreement, that the United States securities laws prohibit any person who has material, non-public information concerning the Transaction from purchasing or selling securities of a company that may be a party to such Transaction or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities.</p>
			<div style="clear: both;"></div></div>
		
		
			
			
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
		
	
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
			
<div class="block-pagebreak" style="page-break-after: always; width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"> </div>
	</div>
<!-- page end -->

<!-- page start -->
<div class="page" style="width: 708px; margin: auto; ">
		
			
<div class="block-main" style="width: 100%; margin-left: 0%; ">
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Export</u>. Recipient and its employees shall abide by all export laws, rules and regulations of the United States Government, or any agency thereof, including, but not limited to, the Export Control Regulations of the US Department of Commerce, the International Traffic in Arms Regulations of the US Department of State, and the National Industrial Security Program Operating Manual (DOD 5220.22-M), in connection with the disclosure, use, export and/or re-export of all information disclosed under this Agreement.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Miscellaneous</u>. This Agreement shall be binding upon, and inure to the benefit of, and be enforceable by, the parties hereto and their respective successors and assigns, but this Agreement shall not be assignable by Recipient without the prior written consent of the Company. This Agreement constitutes the complete agreement between the parties hereto with respect to the subject matter hereof and shall continue in full force and effect until terminated by mutual agreement of the parties hereto. The section headings used herein are for reference purposes only and shall not in any way affect the meaning or interpretation of this Agreement. This Agreement shall be construed, performed and enforced in accordance with, and governed by, the internal laws of the State of Maryland, without giving effect to the principles of conflicts of law thereof, and each party consents to personal jurisdiction in such state and voluntarily submits to the jurisdiction of the state and federal courts in Baltimore, Maryland, in any action or proceeding relating to this Agreement. Whenever possible, each provision of this Agreement shall be interpreted in such a manner as to be effective and valid under applicable law, but if any provision hereof is held to be invalid, illegal or unenforceable under any applicable law or rule in any jurisdiction, such provision will be ineffective only to the extent of such invalidity, illegality, or unenforceability, without invalidating the remainder of this Agreement. This Agreement may not be modified or amended and no provision hereof may be waived, in whole or in part, except by a written agreement signed by the parties hereto. No waiver of any breach or default hereunder shall be considered valid unless in writing, and no such waiver shall be deemed a waiver of any subsequent breach or default of the same or similar nature. This Agreement may be executed in any number of counterparts, each of which shall be deemed an original, but all of which taken together shall constitute one and the same instrument.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Term</u>. This Agreement shall remain in full force and effect for two (2) years from the date hereof.</p>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; line-height: 16.67px; padding-left:  0px; text-indent: 0px; text-align: justify; margin-right: 0px; margin-top: 8px; margin-bottom: 0px; ">IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement effective as of the date first set forth above.</p>
				<table align="center" width="100%" style="margin-top: 4px; margin-left: 0px; border-collapse: collapse; ">
									
						<tr>
							<td colspan="2" valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 0px; padding-right: 9.33px; "><b>The KeyW Holding Corporation</b></div>
							</td>
							<td colspan="3" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 0px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 0px; "><b>Jacobs Engineering Group Inc.</b></div>
							</td>
						</tr>
						<tr>
							<td width="3%" valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 0px; padding-right: 9.33px; ">&#160;</div>
							</td>
							<td width="44%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 9.33px; ">&#160;</div>
							</td>
							<td width="9%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 9.33px; ">&#160;</div>
							</td>
							<td width="44%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 9.33px; ">&#160;</div>
							</td>
						</tr>
						<tr>
							<td width="3%" valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: 1.33px; text-indent: 0px; padding-left: 0px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 0px; padding-right: 9.33px; ">By:</div>
							</td>
							<td width="44%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="border-bottom: 1pt solid black; ;  padding-left: 9.33px; padding-right: 9.33px; ">/s/ Philip Luci, Jr.</div>
							</td>
							<td width="9%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: 1.33px; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 9.33px; ">By:</div>
							</td>
							<td width="44%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="border-bottom: 1pt solid black; ;  padding-left: 9.33px; padding-right: 9.33px; ">/s/ Jeff Goldfarb</div>
							</td>
						</tr>
						<tr>
							<td width="3%" valign="top" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 0px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 0px; padding-right: 9.33px; ">Title:</div>
							</td>
							<td width="44%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 9.33px; ">EVP &amp; General Counsel</div>
							</td>
							<td width="9%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 9.33px; ">Title:</div>
							</td>
							<td width="44%" valign="bottom" align="left" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; text-align: left; margin-top: 0px; margin-bottom: 0px; padding-bottom: pt; text-indent: 0px; padding-left: 9.33px; padding-right: 9.33px; margin-right: 0px;">
								<div class="group-p" style="padding-left: 9.33px; padding-right: 9.33px; ">SVP, Corporate Development</div>
							</td>
						</tr>
					
				
				</table><div style="clear: both"></div>
				<p class="fpara" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			<div style="clear: both;"></div></div>
		
		
			
			
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
		
	
<div class="block-frill" style="width: 100%; margin-left: 0%; margin-top: 16px;">
				<p class="unknown" style="color: #000000; font-family: Times New Roman, Times, Serif; font-size: 13.33px; padding-left:  0px; text-indent: 0px; text-align: left; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; ">
			</div>
			
<div class="block-pagebreak" style="width: 100%; margin-top: 33.33px; margin-bottom: 53.33px; margin-left: auto; margin-right: auto; border-bottom: 5px solid #000000;"> </div>
 
 
</div>
<!-- page end -->

</body>
</html>