<HTML><HEAD>
<TITLE>EX-10.8</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">


<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Appendix B </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>CONFIDENTIALITY TERMS AND CONDITIONS </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">1.&nbsp;&nbsp;&nbsp;&nbsp;<U>Definition of Confidential Information</U>. &#147;Confidential Information&#148; shall mean any information,
including but not limited to data, techniques, protocols or results, or business, financial, commercial or technical information, disclosed by one Party (each a &#147;Discloser&#148; as applicable) to the other Party (each a &#147;Recipient&#148; as
applicable) in connection with the terms of that certain Exclusive License Agreement dated December , 2016 (the &#147;License Agreement&#148;) and identified as confidential at the time of disclosure. Capitalized terms used in this Appendix that are
not otherwise defined herein have the meanings ascribed in the License Agreement to which this Appendix is attached and made a part thereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">2.&nbsp;&nbsp;&nbsp;&nbsp;<U>Exclusions</U>. &#147;Confidential Information&#148; under this Agreement shall not include any information that
(i)&nbsp;is or becomes publicly available through no wrongful act of Recipient; (ii)&nbsp;was known by Recipient prior to disclosure by Discloser, as evidenced by tangible records; (iii)&nbsp;becomes known to Recipient after disclosure from a third
party having an apparent bona fide right to disclose it without any confidentiality obligation; (iv)&nbsp;is independently developed or discovered by Recipient without use of Discloser&#146;s Confidential Information, as evidenced by tangible
records; or (v)&nbsp;is disclosed to another party by Discloser without restriction on further disclosure. The obligations of confidentiality and <FONT STYLE="white-space:nowrap">non-use</FONT> set forth in this Agreement shall not apply with
respect to any information that Recipient is required to disclose or produce pursuant to applicable law, court order or other valid legal process provided that Recipient promptly notifies Discloser prior to such required disclosure, discloses such
information only to the extent so required and cooperates reasonably with Discloser&#146;s efforts to contest or limit the scope of such disclosure. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">3.&nbsp;&nbsp;&nbsp;&nbsp;<U>Permitted Purpose</U>. Recipient shall have the right to, and agrees that it will, use Discloser&#146;s
Confidential Information solely for the performance of its obligations and exercise of its rights under the License Agreement (the &#147;Purpose&#148;), except as may be otherwise specified in a separate definitive written agreement negotiated and
executed between the parties. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">4.&nbsp;&nbsp;&nbsp;&nbsp;<U>Restrictions</U>. For the term of the License Agreement and a period of [***]
thereafter (and indefinitely with respect to any individually identifiable health information disclosed by BIDMC to Licensee, if any), each Recipient agrees that: (i)&nbsp;it will not use such Confidential Information for any purpose other than as
specified herein; and (ii)&nbsp;it will use reasonable efforts (but no less than the efforts used to protect its own confidential and/or proprietary information of a similar nature) not to disclose such Confidential Information to any other person
or entity except as expressly permitted hereunder or the License Agreement. Recipient may, however, disclose Discloser&#146;s Confidential Information only on a
<FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">need-to-know</FONT></FONT> basis to its and its Affiliates employees, staff members and agents (&#147;Receiving Individuals&#148;) who are directly participating in the Purpose and
who are informed of the confidential nature of such information, provided Recipient shall be responsible for compliance by Receiving Individuals with the terms of this Agreement and any breach thereof Each party further agrees not to use the name of
the other party or any of its Affiliates or any of their respective trustees, directors, officers, staff members, </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">19 </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] = CERTAIN CONFIDENTIAL INFORMATION CONTAINED IN THIS DOCUMENT, MARKED BY BRACKETS, HAS BEEN OMITTED BECAUSE THE INFORMATION (I)&nbsp;IS NOT MATERIAL
AND (II)&nbsp;WOULD BE COMPETITIVELY HARMFUL IF PUBLICLY DISCLOSED. </B></P>

</DIV></Center>

 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">


<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
employees, students or agents in any advertising, promotional or sales literature, publicity or in any document employed to obtain funds or financing without the prior written approval of the
party or individual whose name is to be used, in the case of BIDMC such approval to be given by the Public Affairs Department. This Section&nbsp;4 shall survive termination or expiration of this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">5.&nbsp;&nbsp;&nbsp;&nbsp;<U>Right to Disclose</U>. Discloser represents that to the best of its knowledge it has the right to disclose to each
Recipient all of Discloser&#146;s Confidential Information that will be disclosed hereunder. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">6.&nbsp;&nbsp;&nbsp;&nbsp;<U>Ownership</U>.
All Confidential Information disclosed pursuant to this Agreement, including without limitation all written and tangible forms thereof, shall be and remain the property of the Discloser. Upon termination of this Agreement, if requested by Discloser,
Recipient shall return or destroy at Discloser&#146;s discretion all of Discloser&#146;s Confidential Information, provided that Recipient shall be entitled to keep one copy of such Confidential Information in a secure location solely for the
purpose of determining Recipient&#146;s legal obligations hereunder. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">7.&nbsp;&nbsp;&nbsp;&nbsp;<U>No License</U>. Nothing in this
Agreement shall be construed as granting or conferring, expressly or impliedly, any rights by license or otherwise, under any patent, copyright, or other intellectual property rights owned or controlled by Discloser relating to Confidential
Information, except as specifically set forth in the License Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">8.&nbsp;&nbsp;&nbsp;&nbsp;<U>Remedies</U>. Each party acknowledges
that any breach of this Agreement by it may cause irreparable harm to the other party and that each party is entitled to seek injunctive relief and any other remedy available at law or in equity. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">9.&nbsp;&nbsp;&nbsp;&nbsp;<U>Export Restrictions</U>. The Confidential Information is subject to the export and customs laws and regulations of
the United States and any other applicable country and neither party will export, <FONT STYLE="white-space:nowrap">re-export</FONT> or transship, directly or indirectly, such information to any country without first obtaining proper governmental
approval, as necessary. Licensee will not disclose any export controlled information to BIDMC without the express prior written consent of BIDMC Technology Ventures Office. Licensee will indemnify BIDMC for any and all claims, actions, damages or
liabilities of any kind related to Company&#146;s failure to comply with this section. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">10.&nbsp;&nbsp;&nbsp;&nbsp;<U>General</U>. These
Confidentiality Terms and Conditions, along with the License Agreement, contain the entire understanding of the parties with respect to the subject matter hereof, and supersede any prior oral or written understandings between the parties relating to
confidential treatment of information. Sections 1, 2, 4, 7, 10 and 11 of these Confidentiality Terms and Conditions shall survive any expiration or termination of the License Agreement. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">20 </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] = CERTAIN CONFIDENTIAL INFORMATION CONTAINED IN THIS DOCUMENT, MARKED BY BRACKETS, HAS BEEN OMITTED BECAUSE THE INFORMATION (I)&nbsp;IS NOT MATERIAL
AND (II)&nbsp;WOULD BE COMPETITIVELY HARMFUL IF PUBLICLY DISCLOSED. </B></P>

</DIV></Center>

</BODY></HTML>
