<HTML><HEAD>
<TITLE>Amended and Restated Mutual Nondisclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(3) </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="right"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">EXECUTION COPY </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>AMENDED AND RESTATED MUTUAL NONDISCLOSURE AGREEMENT
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Amended and Restated Mutual Nondisclosure Agreement (this &#147;<B>Agreement</B>&#148;), by and between JDA Software
Group, Inc., a Delaware corporation (together with its subsidiaries, &#147;<B>JDA</B>&#148;), and RedPrairie Holding, Inc., a Delaware corporation (together with its subsidiaries and New Mountain Capital, LLC, &#147;<B>RHI</B>&#148;) (each a
&#147;<B>Party</B>&#148; and collectively, the &#147;<B>Parties</B>&#148;), is dated as of the latest date set forth on the signature page hereto. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">1. <U>General</U>. In connection with the consideration of a possible transaction involving RHI and JDA (a &#147;<B>Possible Transaction</B>&#148;), the Party referred to as the
&#147;<B>Provider</B>&#148; is prepared to make available to the Party referred to as the &#147;<B>Recipient</B>&#148; certain &#147;Evaluation Material&#148; (as defined in Section&nbsp;2 below) in accordance with the provisions of this Agreement,
and to take or abstain from taking certain other actions as hereinafter set forth. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2. <U>Definitions</U>. </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) The term &#147;<B>Evaluation Material</B>&#148; means information concerning the Provider which is furnished on or
after November&nbsp;8, 2011 to the Recipient or its Representatives (as defined below) on the Recipient's behalf in connection with the Recipient&#146;s evaluation of a Possible Transaction, including its business, financial condition, operations,
assets and liabilities, and includes all notes, analyses, compilations, studies, interpretations or other documents prepared by the Recipient or its Representatives to the extent containing or which are based upon, in whole or in part, the
information furnished by the Provider hereunder, The term Evaluation Material does not include information which (i) is or becomes publicly available other than as a result of a disclosure by the Recipient or its Representatives in breach of this
Agreement, (ii)&nbsp;was within the Recipient&#146;s or its Representatives possession prior to its being furnished to the Recipient or its Representatives by or on behalf of the Provider, <U>provided</U> that the source of such information was not
known by the Recipient or its Representatives to be bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Provider with respect to such information, (iii)&nbsp;is or becomes
available to the Recipient or its Representatives on a non-confidential basis from a source other than the Provider or its Representatives, <U>provided</U> that the source of such information was not known by the Recipient or its Representatives to
be bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Provider with respect to such information, or (iv)&nbsp;was or is independently developed by the Recipient or the
Recipient&#146;s Representatives without the use of or reference to any Evaluation Material provided by or on behalf of Provider or its Representatives. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(b) The term &#147;<B>Representatives</B>&#148; in the case of JDA shall mean the directors, officers, employees, counsel, investment bankers, financial advisors, agents, consultants, advisors,
accountants or auditors of JDA. The term &#147;<B>Representatives</B>&#148; in the case of RHI shall mean the directors, officers, employees, counsel, and with prior written consent of JDA (not to be unreasonably withheld), investment bankers,
financial advisors, potential sources of capital or financing (debt or equity), agents, consultants, advisors, accountants or auditors of RHI. Notwithstanding the foregoing, nothing in this Agreement shall restrict the ability of RHI to
</FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">
discuss with, or engage, Greenhill&nbsp;&amp; Co, or Bain&nbsp;&amp; Company to act as its consultant, investment banker or financial advisor in connection with a Possible Transaction or to
discuss with, or engage, Deloitte as its advisor or accountant in connection with a Possible Transaction. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c)
The term &#147;<B>Person</B>&#148; includes the media and any corporation, partnership, group, individual or other entity. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3.
<U>Use of Evaluation Material</U>. The Recipient and its Representatives will use the Evaluation Material solely for the purpose of evaluating a Possible Transaction and, subject to Section&nbsp;5, will not disclose any of the Evaluation Material in
any manner whatsoever; <U>provided</U>, <U>however</U>, that any of such information may be disclosed to the Recipient&#146;s Representatives for the purpose of helping the Recipient evaluate a Possible Transaction. The Recipient agrees to be
responsible for any breach of this Agreement by any of the Recipient&#146;s Representatives, other than those of Recipient&#146;s unaffiliated Representatives who have entered into a separate confidentiality agreement with the Provider. This
Agreement does not grant the Recipient or any of its Representatives any license to use the Provider&#146;s Evaluation Material except as provided herein. For the avoidance of doubt, RHI agrees that it shall not disclose any of the Evaluation
Material provided by or on behalf of JDA to any of its affiliates that are not included in the definition of RHI. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">4.
<U>Non-Disclosure of Discussions</U>. Subject to Section&nbsp;5, each Party agrees that, without the prior written consent of the other Party, such Party and its Representatives will not disclose to any other Person (i)&nbsp;that Evaluation Material
has been exchanged between the Parties, (ii) that discussions or negotiations are taking place between the Parties concerning a Possible Transaction or (iii)&nbsp;any of the terms, conditions or other facts with respect thereto (including the status
thereof); <U>provided</U>, <U>however</U>, that JDA may make such disclosure if it does not identify RHI by name or by identifiable description. RHI agrees that neither RHI nor any Representative (to the extent acting on behalf or at the direction
of RHI) of RHI will, without the prior consent of JDA (not to be unreasonably withheld), directly or indirectly, enter into any agreement, arrangement or understanding with any other person regarding a Possible Transaction (including, without
limitation, financing thereof). RHI represents and warrants that, except as disclosed to JDA or its outside counsel prior to the date hereof, neither RHI nor any Representative of RHI have, prior to the date hereof, taken any of the actions referred
to in the immediately preceding sentence. Without limiting the foregoing, RHI agrees that neither RHI nor any Representative (to the extent acting on behalf and at the direction of RHI) of RHI will, without the prior written consent of JDA, enter
into any exclusive arrangement with respect to the provision of debt financing in connection with a Possible Transaction. For purposes of this Agreement, any agreement, arrangement or other understanding, whether written or oral, with any potential
debt financing source which does, or could be reasonably expected to, legally or contractually limit, restrict or otherwise impair in any manner, directly or indirectly, such financing source from acting as a potential debt financing source to any
other party with respect to a Potential Transaction shall be deemed an exclusive arrangement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">5. <U>Legally Required
Disclosure</U>. If the Recipient or its Representatives are requested or required (by oral questions, interrogatories, other requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process)
to disclose any of the Evaluation Material or any of the facts disclosure of which is prohibited </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
under Section&nbsp;4 above, the Recipient or such Representative shall provide the Provider with prompt written notice of any such request or requirement. If, in the absence of a protective order
or other remedy or the receipt of a waiver by the Provider, the Recipient or any of its Representatives is nonetheless legally compelled or required by law to disclose Evaluation Material or any of the facts disclosure of which is prohibited under
Section&nbsp;4, the Recipient or its Representatives may, without liability hereunder, disclose to such requiring Person only that portion of such Evaluation Material or any such facts which the Recipient or its Representatives is legally compelled
or required by law to disclose; <U>provided</U> that the Recipient and/or its Representatives exercise its commercially reasonable efforts, at the Provider&#146;s sole expense, to preserve the confidentiality of such Evaluation Material or any of
such facts, including, without limitation, by reasonably cooperating with the Provider to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded such Evaluation Material or such facts by the
Person receiving the material. Notwithstanding the foregoing, Recipient and its Representatives may disclose such information, and need not provide such notice, in connection with a routine blanket audit or proceeding (including in response to oral
questions or requests for information or documents) involving the Recipient or its Representatives, as applicable, by a regulatory authority with jurisdiction over the Recipient or such Representative where neither the Provider nor the Possible
Transaction is the target of such proceeding or audit. In either case, the Recipient and its Representatives shall take reasonable measures to obtain confidential treatment with respect to any such information disclosed. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6. <U>No Contacts</U>. Neither Party nor any of its Representatives will, in connection with its consideration of a Possible Transaction,
initiate or maintain any contact with any officer, director, employee, agent, supplier, customer, lender or competitor of the other Party, except with the prior written consent of the other Party. If discussions between the Parties regarding a
Possible Transaction are terminated, the Parties and their Representatives shall promptly cease all such contacts that may have been previously authorized. Unless otherwise consented to by RHI or JDA, as applicable, in writing, all communications
regarding a Possible Transaction, including (i)&nbsp;requests for information, (ii)&nbsp;requests for facility tours or management meetings, (iii) discussions or questions regarding procedures, and (iv)&nbsp;requests for any consent required under
this Agreement, will be submitted or directed (a)&nbsp;in the case of RHI, to Jack Qian at New Mountain Capital LLC (212-220-5040; jqian@newmountaincapital.com), or Paul Ilse at RHI (678-639-5398; Paul.IIse@RedPrairie.com), and (b)&nbsp;in the case
of JDA, to David Lubeck (415- 315-8612; david.w.lubeck@jpmorgan.com) or Drago Rajkovic (415-315-8100; drago.rajkovic@jpmorgan.com) of J.P. Morgan Securities LLC or their designees. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">7. <U>&#147;Click Through&#148; Agreements</U>. The terms of this Agreement shall control over any additional purported confidentiality
requirements imposed by an offering memorandum or electronic database, dataroom, or similar repository of Evaluation Material to which the Recipient or its Representatives are granted access in connection with this Agreement or a Possible
Transaction, notwithstanding acceptance of such an offering memorandum or submission of an electronic signature, &#147;clicking&#148; on an &#147;I Agree&#148; icon or other indication of assent to such additional confidentiality conditions, it
being understood and agreed that the Recipient&#146;s and its Representatives&#146; confidentiality obligations with respect to the Evaluation Material are exclusively governed by this Agreement and may not be enlarged except by an agreement
executed by the Parties hereto in traditional written format. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8. <U>Termination of Discussions</U>. If either Party decides that it does not wish to
proceed with a Possible Transaction, it will promptly inform the other Party of that decision. In that case, or at any time upon the written request of the Provider for any reason, the Recipient will, and will direct its Representatives to, within
five business days after receipt of such notice or request, destroy or return all Evaluation Material in any way relating to the Provider or its products, services, employees or other assets or liabilities, and no copy or extract thereof (including
electronic copies) shall be retained (except that one copy may be maintained by outside legal counsel to the Recipient for archival purposes), and the term of this Agreement shall be extended by a like number of days for each day that the Recipient
or any of its Representatives is in non-compliance of this Section&nbsp;8. The Recipient shall provide to the Provider a certificate of compliance with the previous sentence. Notwithstanding the return or destruction of the Evaluation Material, the
Recipient and its Representatives will continue to be bound by the Recipient&#146;s obligations hereunder with respect to such Evaluation Material. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">9. <U>No Solicitation</U>. The Recipient will not, within one year from the date of this Agreement, solicit the employment or consulting services of any of the officers of the Provider with whom it has
had contact in connection with its evaluation of a Possible Transaction, so long as they are employed by the Provider. The Recipient is not prohibited from: (i)&nbsp;soliciting by means of a general advertisement not directed at any particular
individual or the employees of the Provider generally, or (ii)&nbsp;engaging any recruiting firm or similar organization to identify or solicit individuals for employment on behalf of the Recipient (and soliciting any person identified by any such
recruiting firm or organization) so long as the Recipient does not identify the individuals to be solicited by such recruiting firm or organization. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">10. <U>Standstill</U>. RHI agrees that, for a period ending on the earlier of (x)&nbsp;one year after the date of this Agreement, (y)&nbsp;the date a public announcement is made of the entry by JDA into a
binding definitive agreement with any third party to effect a purchase, tender or exchange offer, merger or other business combination that, if consummated, would result in a third party owning at least a majority of the outstanding voting
securities of JDA or all or substantially all of the assets of JDA and its subsidiaries (taken as a whole) or (z)&nbsp;the date of commencement by a third party of a tender or exchange offer for at least a majority of the outstanding voting
securities of JDA (the &#147;<B>Standstill Period</B>&#148;), unless specifically invited in writing by JDA or its Representatives, neither RHI nor any of its affiliates (as such term is defined under the Securities Exchange Act of 1934, as amended
(the &#147;<B>1934 Act</B>&#148;)) which has been furnished with Evaluation Material pursuant hereto (including New Mountain Capital LLC) or Representatives (acting on its behalf) will in any manner, directly or indirectly: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) effect, seek, offer or propose (whether publicly or otherwise) to effect, or cause or participate in, or in any way
assist any other Person to effect, seek, offer or propose (whether publicly or otherwise) to effect or participate in: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(i)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any acquisition of the equity securities (or beneficial ownership thereof) or any material assets of JDA or any of its subsidiaries, </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(ii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any tender or exchange offer, merger or other business combination involving JDA or any of its subsidiaries, </FONT></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(iii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to JDA or any of its subsidiaries, or
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(iv)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and Exchange Commission) or consents to vote any voting
securities of JDA; </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) form, join or in any way participate in a &#147;group&#148; (as defined
under the 1934 Act with respect to the voting securities of JDA; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c) make any public announcement with respect
to, or submit an unsolicited proposal for or offer of (with or without condition), any extraordinary transaction involving JDA or its voting securities or assets; </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) otherwise act, alone or in concert with others, to seek to change, control or influence the management, Board of
Directors or policies of JDA; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e) take any action which might force JDA to make a public announcement
regarding any of the types of matters set forth in (a)&nbsp;above; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(f) enter into any discussions or
arrangements with any third party with respect to any of the foregoing; or </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(g) make any public announcement
inconsistent with the agreements contained in this Section, </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">RHI also agrees during the Standstill Period not to request
(either directly or through its affiliates or Representatives) that JDA (or its directors, officers, employees or agents), directly or indirectly, amend or waive any provision of this Section&nbsp;10 (including this sentence) if such request would
require JDA to publicly disclose such request. In no event shall this Section&nbsp;10 be construed as prohibiting the taking of any of the aforementioned actions with respect to any Person other than JDA or any of its subsidiaries notwithstanding
the fact that, at the time such action is taken, JDA (or a subsidiary thereof) may be a subsidiary of such Person. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">11.
<U>Maintaining Privileges</U>. If any Evaluation Material includes materials or information subject to the attorney-client privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or
governmental investigations, each Party understands and agrees that the Parties have a commonality of interest with respect to such matters and it is the desire, intention and mutual understanding of the Parties that the sharing of such material is
not intended to, and shall not, waive or diminish in any way the confidentiality of such material or its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege. All Evaluation Material provided
by a Party that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege shall remain entitled to such protection under these privileges, this Agreement, and under the joint defense doctrine.
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">12. <U>Compliance with Securities Laws</U>. The Recipient and its Representatives agree not
to use any Evaluation Material of the Provider in violation of applicable securities laws. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13. <U>Not a Transaction
Agreement</U>. Each Party understands and agrees that no contract or agreement providing for a Possible Transaction exists between the Parties unless and until a final definitive agreement for a Possible Transaction has been executed and delivered,
and each Party hereby waives, in advance, any claims (including, without limitation, breach of contract) relating to the existence of a Possible Transaction unless and until both Parties shall have entered into a final definitive agreement for a
Possible Transaction. Each Party also agrees that, unless and until a final definitive agreement regarding a Possible Transaction has been executed and delivered, neither Party will be under any legal obligation of any kind whatsoever with respect
to such Possible Transaction by virtue of this Agreement except for the matters specifically agreed to herein. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14. <U>No
Representations or Warranties: No Obligation to Disclose</U>. The Recipient understands and acknowledges that neither the Provider nor its Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness
of the Evaluation Material furnished by or on behalf of the Provider and shall have no liability to the Recipient, its Representatives or any other Person relating to or resulting from the use of the Evaluation Material furnished to the Recipient or
its Representatives or any errors therein or omissions therefrom. As to the information delivered to the Recipient, the Provider will only be liable for those representations or warranties which are made in a final definitive agreement regarding a
Possible Transaction, when, as and if executed, and subject to such limitations and restrictions as may be specified therein. Nothing in this Agreement shall be construed as obligating a Party to provide, or to continue to provide, any information
to any Person. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">15. <U>Modifications and Waiver</U>. No provision of this Agreement can be waived or amended in favor of
either Party except by written consent of the other Party, which consent shall specifically refer to such provision and explicitly make such waiver or amendment. No failure or delay by either Party in exercising any right, power or privilege
hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">16. <U>Remedies</U>. Each Party understands and agrees that money damages would not be a sufficient remedy for any breach of this
Agreement by either Party or any of its Representatives and that the Party against which such breach is committed shall be entitled to equitable relief, including injunction and specific performance, as a remedy for any such breach or threat thereof
without the requirement of posting a bond or other security. Such remedies shall not be deemed to be the exclusive remedies for a breach by either Party of this Agreement, but shall be in addition to all other remedies available at law or equity to
the Party against which such breach is committed. If a court of competent jurisdiction, pursuant to a final, non-appealable order, determines that the Recipient or any of its Representatives has breached this Agreement, the Recipient shall pay the
reasonable costs (including legal fees and expenses) incurred by the Provider in enforcing this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">17. <U>Governing
Law</U>. This Agreement is for the benefit of each Party and its successors (including any purchaser of such Party) and shall be governed by and construed in </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">6 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
accordance with the laws of the State of Delaware applicable to agreements made and to be performed entirely within such state. Without limiting the generality of the foregoing, this Agreement
may be enforced by any Person with which the Recipient enters into a transaction. Each Party irrevocably and unconditionally submits to the jurisdiction of the federal and state courts located in the State of Delaware, New Castle County, for the
purpose of any action, suit or other proceeding arising out of or relating to this Agreement, and agree not to commence any action, suit or proceeding relating thereto except in any such court, and further agree that service of process, summons,
notice or document by U.S. registered mail to its address set forth in this Agreement will be effective service of process for any action, suit or proceeding arising out of or relating to this Agreement. Each Party hereby also irrevocably and
unconditionally (i)&nbsp;waives any objection to the laying of venue of any action, suit or proceeding arising out of or relating to this Agreement in any such federal and state courts, and (ii)&nbsp;waives and agrees not to plead or claim in any
such court that such action, suit or proceeding brought in any such court has been brought in an inconvenient forum. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">18.
<U>Severability</U>. If any term, provision, covenant or restriction contained in this Agreement is held by any court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants or restrictions
contained in this Agreement shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and if a covenant or provision is determined to be unenforceable by reason of its extent, duration, scope or otherwise, then
the Parties intend and hereby request that the court or other authority making that determination shall only modify such extent, duration, scope or other provision to the extent necessary to make it enforceable and enforce them in their modified
form for all purposes of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">19. <U>Construction</U>. The Parties have participated jointly in the negotiation
and drafting of this Agreement. If an ambiguity or question of intent or interpretation arises, this Agreement shall be construed as if drafted jointly by the Parties and no presumption or burden of proof shall arise favoring or disfavoring either
Party by virtue of the authorship at any of the provisions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">20. <U>Term</U>. This Agreement shall terminate
two years after the date of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">21. <U>Entire Agreement</U>. This Agreement contains the entire agreement between
the Parties regarding the subject matter hereof and supersedes all prior agreements, understandings, arrangements and discussions between the Parties regarding such subject matter (including that certain Mutual Nondisclosure Agreement, dated
November&nbsp;8, 2011, between JDA Software Group, Inc. and RedPrairie Holding, Inc.). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">22. <U>Counterparts</U>. This
Agreement may be signed in counterparts, each of which shall be deemed an original but all of which together shall be deemed to constitute a single instrument. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">7 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">IN WITNESS WHEREOF, each of the undersigned entities has caused this Agreement to be signed
by its duly authorized representative as of the date written below. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="36%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="37%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>REDPRAIRIE HOLDING, INC.</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>JDA SOFTWARE GROUP, INC.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">


<IMG SRC="g438799exd_3pg08a.jpg" ALT="LOGO">
</P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">


<IMG SRC="g438799exd_3pg08b.jpg" ALT="LOGO">
</P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Laura L Fese</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">David Kennedy</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chief Legal Officer</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Executive Vice President and Chief Legal Officer</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">9/4/12</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Address: 20700 Swenson Drive, Waukesha,WI 53186</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Address: 14400 N. 87</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">th</SUP></FONT><FONT 
STYLE="font-family:Times New Roman" SIZE="2"> Street, Scottsdale, AZ 85260-3649</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>NEW MOUNTAIN CAPITAL LLC</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000">


<IMG SRC="g438799exd_3pg08c.jpg" ALT="LOGO">
</P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Jack Qian</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Vice President</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Address: 787 Seventh Avenue,
49</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">th</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2"> Floor, New York, NY 10019</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">8 </FONT></P> 
 
</BODY></HTML>