<HTML><HEAD>
<TITLE>EX-99.D.5</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>EXHIBIT (d)(5) </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Mutual Non-Disclosure Agreement (the &#147;<B>Agreement</B>&#148;), effective July&nbsp;31, 2014 (the &#147;<B>Effective Date</B>&#148;),
is by and between BioMarin Pharmaceutical Inc., a Delaware corporation, with offices at 105 Digital Drive, Novato, CA 94949 (&#147;<B>BioMarin</B>&#148;), and Prosensa Holding N.V., a Netherlands corporation with offices at J.H. Oortweg 21, 2333 CH,
Leiden, The Netherlands. (&#147;<B>Prosensa</B>&#148;). Each of BioMarin and Prosensa may be referred to herein as a &#147;<B>Party</B>&#148; or collectively as the &#147;<B>Parties</B>.&#148; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the Parties, for their mutual benefit, desire to disclose certain confidential information to one another in order to evaluate a
potential business or collaborative relationship. (In the capacity of disclosing information, each Party is referred to as the &#147;<B>Disclosing Party</B>&#148;, and in the capacity of receiving information, each party is referred to as the
&#147;<B>Receiving Party</B>&#148;.) </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the premises and covenants contained herein, the Parties agree
as follows: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1. </B><U>Purpose</U>. The Parties have entered into this Agreement to facilitate the transfer of information between them and/or one or
more of their Affiliates in order for the Parties to evaluate whether or not to pursue a potential business opportunity or collaboration with respect to the development and commercialization of Prosensa&#146;s products including, but not limited to,
Drisapersen (the &#147;<B>Purpose</B>&#148;), and solely for that Purpose, the Parties have disclosed or may disclose to each other information that is proprietary and/or confidential to the Disclosing Party which it desires be treated as
confidential. For purposes of this Agreement, with respect to a Party, &#147;<B>Affiliate</B>&#148; shall mean a company controlled by, under the control of, or in common control with such Party. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2. </B><U>Confidential Information</U>. As used herein, &#147;<B>Confidential Information</B>&#148; shall mean any and all technical and non-technical
information previously, presently, or subsequently disclosed or provided by Disclosing Party and/or one or more of its Affiliates to Receiving Party and/or one or more of its Affiliates in written, oral or electronic form. Confidential Information
will be deemed to include, without limitation: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(a) </B>any technology, inventions, products, chemical compounds and compositions,
formulations, molecules, precursors, methods, concepts, ideas, plans, processes, specifications, characteristics, techniques, know-how and assays; clinical information such as raw data, scientific preclinical or clinical data, observations, records,
databases, dosing regimes, clinical studies or protocols, posters, presentations and abstracts, product pipelines, timelines and schedules; business information such as development, marketing, sales, pricing and commercialization plans, forecasts,
proposals, customer lists, suppliers, consulting relationships, operating, performance and cost structures, and any other non-public information or other trade secrets, whether scientific, clinical or financial in nature, relating directly or
indirectly to the business of the Disclosing Party; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(b) </B>any memorandum, analysis, compilation, summary, interpretation, study,
report or other document, record or material that is or has been prepared by or for the Receiving Party and that contains, reflects, interprets or is based directly or indirectly upon any information of the type referred to in <B>Section&nbsp;2(a)
</B>above; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(c) </B>the existence and terms of this Agreement, and the fact that information of the type referred to in
<B>Section&nbsp;2(a) </B>above has been made available to the Receiving Party; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(d) </B>the fact that discussions or negotiations
are or may be taking place with respect to a possible transaction involving the Parties, and the proposed terms of any such transaction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3.
</B><U>Term</U>. The term of this Agreement commences on the Effective Date and ends on the date one (1)&nbsp;year thereafter. Receiving Party&#146;s obligations to protect Confidential Information disclosed under this Agreement shall survive
termination of this Agreement and will be binding upon Receiving Party, its heirs, successors, and assigns for a period of five (5)&nbsp;years from expiration or termination of this Agreement. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4. </B><U>Treatment of Confidential Information</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(a) </B><U>Use; Disclosure</U>. Receiving Party shall use the Confidential Information solely for the Purpose defined above. Receiving
Party shall not use the Confidential Information for any other purpose, including but not limited to using it in connection with the development or commercialization of any process or product, or using it in connection with any submission to any
governmental agency, including any patent office or regulatory authority, or the like, without the express written permission of Disclosing Party. Receiving Party shall disseminate Confidential Information only to those employees, independent
contractors, advisors, or Affiliates, on a &#147;need to know&#148; basis in order for Receiving Party to carry out the Purpose, and Receiving Party warrants that all such employees, independent contractors, advisors, or Affiliates shall be advised
of the confidential nature of the information received and that all such employees, independent contractors, advisors, Affiliates shall be bound in writing by obligations no less stringent than the terms set forth in this Agreement. Receiving Party
agrees to notify Disclosing Party immediately in writing upon any loss, misuse, misappropriation, or other unauthorized disclosure of the Confidential Information of Disclosing Party that may come to Receiving Party&#146;s attention. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(b) </B><U>Degree of Care</U>. Receiving Party shall hold the Confidential Information in strict confidence, and shall take all reasonable
precautions to protect the Confidential Information at all times from unauthorized disclosure, publication, or use, including, without limitation, using at least the same degree of care as it employs to protect its own Confidential Information of
like nature (but in any event no less than a reasonable degree of care), acting in a manner consistent with its obligations under this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(c) </B><U>Exclusions</U>. The confidentiality, non-disclosure and non-use obligations of this Agreement shall not apply to Confidential
Information disclosed to the Receiving Party that: (i)&nbsp;can be shown by written evidence to be in the Receiving Party&#146;s possession before receipt of the Confidential Information from Disclosing Party; (ii)&nbsp;is independently developed by
Receiving Party without the use of the Confidential Information as evidenced by written records; (iii)&nbsp;is or becomes publicly available through no fault of the Receiving Party; or (iv)&nbsp;is rightfully received by the Receiving Party on a
non-confidential basis from a third party without breach of a duty of confidentiality to Disclosing Party. As used herein, the term &#147;publicly available&#148; shall mean readily accessible to the public in a written publication, and shall not
mean information the substance of which must be pieced together from a number of different publications or other sources. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(d)
</B><U>Legally Required Disclosures</U>. Nothing in this Agreement shall preclude Receiving Party from making any disclosure of Confidential Information that is required by applicable law or regulation or by a valid order of a court or other
governmental body having jurisdiction, provided that Receiving Party uses best efforts to limit the scope of the required disclosure, provides notification to Disclosing Party of such requirement as soon as reasonably possible, and cooperates with
Disclosing Party in seeking an appropriate protective order, confidential treatment, or similar remedy limiting the subsequent use and disclosure of any information required to be disclosed. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(e) </B><U>No Obligation to Proceed</U>. Nothing herein shall obligate either Party to proceed with any transaction between them, and each
Party reserves the right, in its sole discretion, to terminate the discussions contemplated by this Agreement. This Agreement does not constitute a binding agreement to enter into any definitive agreement. Receiving Party understands that nothing
herein requires the disclosure of any Confidential Information by Disclosing Party, which shall be disclosed, if at all, at the discretion of Disclosing Party. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(f) </B><U>Return of Materials</U>. Immediately upon (a)&nbsp;termination or expiration of this Agreement, (b)&nbsp;the decision by either
Party not to enter into the business or scientific relationship contemplated above, or (c)&nbsp;a request by Disclosing Party at any time, Receiving Party will promptly turn over to Disclosing Party, or destroy, all Confidential Information of
Disclosing Party and all documents, media, and other tangible materials containing any such Confidential Information and any and all extracts thereof. In the event that Receiving Party destroys Confidential Information, upon the destruction thereof,
Receiving Party will issue to Disclosing Party a certificate as proof of compliance with Disclosing Party&#146;s request. Notwithstanding this <B>Section&nbsp;4(f)</B>, the Receiving Party shall not be required to purge Confidential Information from
its computer system&#146;s historical back-up media, provided that such Confidential Information that is retained will remain subject to the terms of this Agreement. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(g) </B><U>No Transfer or License</U>. Nothing in this Agreement is intended to grant or
transfer any right to Receiving Party under any patent, copyright or other intellectual property right of Disclosing Party, nor shall this Agreement grant or transfer to the Receiving Party any right in or to the Confidential Information except as
expressly set forth herein. None of the Confidential Information which may be disclosed by Disclosing Party shall constitute any representation, warranty, assurance, guarantee or inducement by Disclosing Party to Receiving Party, including, without
limitation, with respect to the non-infringement of intellectual property rights, or other rights of third persons. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(h) </B>Both
parties hereby acknowledges that in its review the other party&#146;s Confidential Information it and its representatives will have access to material non-public information concerning this other party. Each Party acknowledges, that it and its
representatives are aware, that the United States or other applicable securities laws prohibit any person, who has received from an issuer material non-public information relating to an issuer of securities, from purchasing or selling securities of
such issuer or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>5. </B><U>Miscellaneous</U>. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(a)
</B><U>Use of Names; Publicity</U>. Except as otherwise provided herein, nothing contained in this Agreement shall be construed as conferring any right on Receiving Party to use in any manner Disclosing Party&#146;s name or any trade name or
trademark. Receiving Party will make no public announcement or other public statement concerning the existence of this Agreement or the Parties&#146; respective performances hereunder without the prior written consent of Disclosing Party, which may
be withheld in Disclosing Party&#146;s sole and absolute discretion, except as necessary to comply with applicable law or regulations. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(b) </B><U>Assignment</U>. Receiving Party shall not transfer or assign any rights or obligations under this Agreement without the prior
written consent of Disclosing Party, which consent may be given or withheld in Disclosing Party&#146;s sole and absolute discretion. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(c) </B><U>Severability</U>. If any provision of this Agreement should be held invalid or unenforceable, the remaining provisions shall be
unaffected and shall remain in full force and effect, to the extent consistent with the intent of the parties as evidenced by this Agreement as a whole. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(d) </B><U>Waivers</U>. All waivers must be in writing and signed by the Party to be charged. Any waiver or failure to enforce any
provision of this Agreement on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(e) </B><U>Notices</U>. All notices or reports permitted or required under this Agreement will be in writing and will be sent by personal
delivery or reputable expedited delivery service with signature required. All such notices or reports will be deemed given upon receipt. Notices will be sent to the addresses set forth at the beginning of this Agreement, in this section, or such
other addresses as either Party may specify in writing. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(f) </B><U>Governing Law; Jurisdiction</U>. This Agreement is made under and
shall be construed according to the laws of the State of California without regard to any conflict of law principles that would provide for the application of the law of another jurisdiction. Any disputes under this Agreement may be brought in the
state courts and the Federal courts located in the Northern District of California, and the parties hereby consent to the personal jurisdiction and exclusive venue of these courts. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(g) </B><U>Injunctive Relief</U>. Receiving Party agrees that disclosure of Confidential Information without the express written permission
of Disclosing Party will cause Disclosing Party irreparable harm and that any breach or threatened breach of this Agreement by Receiving Party will entitle Disclosing Party to injunctive relief, in addition to any other legal and/or equitable
remedies available to it. Notwithstanding <B>clause (f)</B>, Disclosing Party may seek injunctive relief in any court of competent jurisdiction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(h) </B><U>Independence</U>. The Parties do not intend that any agency or partnership relationship be created between them by this
Agreement. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(i) </B><U>Entire Agreement; Amendment</U>. This Agreement constitutes the final, complete and
exclusive agreement of the Parties with respect to the subject matter hereof and supersedes all prior and contemporaneous agreements, communications, negotiations or understandings between the Parties with respect to the matters addressed herein. No
modification of or amendment to this Agreement will be effective unless in writing and signed by all Parties. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>(j)
</B><U>Counterparts</U>. This Agreement may be executed in one or more counterparts (including by facsimile or .pdf), each of which shall constitute an original and all of which, when taken together, shall constitute one agreement. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>I<SMALL>N</SMALL> W<SMALL>ITNESS</SMALL> W<SMALL>HEREOF</SMALL></B><SMALL></SMALL>, the Parties have caused this Non-Disclosure Agreement
to be executed as of the Effective Date. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="3"><B>P<SMALL>ROSENSA</SMALL> H<SMALL>OLDING</SMALL> N.V.</B></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><B>B<SMALL>IOMARIN</SMALL> P<SMALL>HARMACEUTICAL</SMALL> I<SMALL>NC</SMALL>.</B></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Luc Dochez</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">/s/ Joshua Grass</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Luc Dochez</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000">Joshua Grass</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Chief Business Officer</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000">SVP, Business and Corporate Development</TD></TR>
</TABLE> 
</BODY></HTML>