<HTML><HEAD>
<TITLE>EX-(e)(2)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (e)(2) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">September&nbsp;19, 2017 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ultragenyx Pharmaceutical Inc. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">60 Leveroni Court </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Novato, California 94949 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Attention: Karah Parschauer, General Counsel </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ladies and
Gentlemen: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In connection with your consideration of a possible negotiated business transaction involving Dimension Therapeutics, Inc. (the
&#147;<U>Company</U>&#148;) and you (the &#147;<U>Possible Transaction</U>&#148;), and in order to evaluate, consider, negotiate and/or implement the Possible Transaction, you have requested information concerning the Company that is confidential
and proprietary. As a condition to being furnished such confidential and proprietary information, you agree to treat any such information, whether written or oral, concerning the Company or any of its subsidiaries, Affiliates (as such term is
defined in Rule <FONT STYLE="white-space:nowrap">12b-2</FONT> of the Securities Exchange Act of 1934, as amended) or divisions (whether prepared by the Company, its advisors or otherwise) that is furnished on or after the date hereof to you by or on
behalf of the Company (herein collectively referred to as the &#147;<U>Evaluation Material</U>&#148;) in accordance with the provisions of this letter agreement and to take or abstain from taking certain other actions herein set forth. The term
&#147;<U>Evaluation Material</U>&#148; includes, without limitation, all notes, analyses, compilations, spreadsheets, data, reports, studies, interpretations or other documents furnished by or on behalf of the Company to you or your Representatives
(as defined below) or prepared by you or your Representatives, to the extent such materials reflect or are based upon the Evaluation Material. The term &#147;<U>Evaluation Material</U>&#148; does not include information that (a)&nbsp;is or becomes
available to you on a nonconfidential basis from a source other than the Company or its Representatives; <U>provided</U> that such source is not known by you to be bound by a confidentiality agreement with, or other contractual, legal or fiduciary
obligation to, the Company that prohibits such disclosure, (b)&nbsp;is or becomes available to the public other than as a result of a disclosure by you or your Representatives in violation of this letter agreement, (c)&nbsp;you can demonstrate is in
your possession or the possession of your Representatives prior to receipt from the Company or its Representatives pursuant to this letter agreement, or (d)&nbsp;has been or is independently developed by you or your Representatives without the use
of the Evaluation Material or in violation of the terms of this letter agreement. For purposes of this letter agreement the term &#147;<U>Representatives</U>&#148; shall include any person, its Affiliates and such person&#146;s and its
Affiliates&#146; respective directors, officers, employees, agents, attorneys, accountants, financial advisors and other professional representatives or advisors. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt"><B><U><FONT STYLE="white-space:nowrap">Non-Disclosure</FONT> and Use of Evaluation Material</U></B>. You hereby
agree that the Evaluation Material will be kept confidential and used solely for the purpose of evaluating, considering,negotiating and/or implementing the Possible Transaction; <U>provided</U>, <U>however</U>, that the Evaluation Material may be
disclosed (i)&nbsp;to any of your Representatives who need to know such information solely for the purpose of evaluating, considering, </P></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
negotiating and/or implementing a Possible Transaction, (ii)&nbsp;pursuant to an External Demand in accordance with paragraph 4 of this letter agreement and (iii)&nbsp;as the Company may
otherwise consent in writing. All such Representatives shall (A)&nbsp;be informed by you of the confidential nature of the Evaluation Material, (B)&nbsp;agree to treat the Evaluation Material in accordance with this letter agreement, and (C)&nbsp;be
advised of the terms of this letter agreement and directed to comply with the terms hereof to the same extent as if they were parties to this letter agreement. You agree to be responsible for any breaches of any of the provisions of this letter
agreement by any of your Representatives (it being understood that such responsibility shall be in addition to and not by way of limitation of any right or remedy the Company may have against your Representatives with respect to such breach).
</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Securities Laws</U></B>. You hereby acknowledge that you and your Representatives are aware, and will advise your Representatives, that the Evaluation Material may contain material,
<FONT STYLE="white-space:nowrap">non-public</FONT> information about the Company and that United States securities laws prohibit any person who has material, <FONT STYLE="white-space:nowrap">non-public</FONT> information about a company from
purchasing or selling any securities of the Company while in possession of such information. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Transaction Information</U></B>. You will not, and will direct your Representatives not to, disclose to any person (except (i)&nbsp;to your Representatives who need to know such information for the purpose of
evaluating, considering, negotiating and/or implementing a Possible Transaction and (ii)&nbsp;as the Company may otherwise consent in writing) either the fact that discussions or negotiations are taking place concerning the Possible Transaction or
any of the terms, conditions or other facts with respect to the Possible Transaction, including the status thereof or that Evaluation Material has been made available to you (such information, &#147;<U>Transaction Information</U>&#148;);
<U>provided</U>, <U>however</U>, that disclosure of Transaction Information pursuant to an External Demand shall be governed by paragraph 4 of this letter agreement; Without limiting the generality of the foregoing, you further agree that you will
not share the Evaluation Material with or enter into any agreement, arrangement or understanding, or any discussions which would reasonably be expected to lead to an agreement, arrangement or understanding, with any other person, including other
potential bidders and equity or debt financing sources (other than your Representatives as permitted above) regarding a Possible Transaction involving the Company without the prior written consent of the Company and only upon such person executing a
confidentiality agreement in favor of the Company with terms and conditions substantially consistent with this letter agreement. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt"><B><U>Required Disclosure</U></B>. Notwithstanding anything to the contrary provided in this letter agreement, in
the event you or any of your Representatives receive a request or are required by any law, rule, order, decree or regulation (including, without limitation, applicable securities or antitrust laws and applicable stock exchange rules) or any
regulatory authority or legal, administrative or judicial process (including, without limitation, or by deposition, interrogatory, request for documents, subpoena, civil investigative demand or similar process or pursuant to a formal request from a
regulatory examiner) (any such requested or required disclosure, an &#147;<U>External Demand</U>&#148;) to disclose all or any part of the Evaluation Material or the Transaction Information, you or your Representatives, as the case may be, agree, to
the extent permissible and reasonably </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
practicable, to (a)&nbsp;promptly notify the Company of the existence, terms and circumstances surrounding such External Demand or Permitted Disclosure and (b)&nbsp;assist the Company, at the
Company&#146;s request and expense, in seeking a protective order or other appropriate remedy to the extent available under the circumstances. In the event that such protective order or other remedy is not obtained or that the Company waives
compliance with the provisions hereof, (i)&nbsp;you or your Representatives, as the case may be, may disclose only that portion of the Evaluation Material or Transaction Information which you or your Representatives are advised by counsel is
required to be disclosed and to only those persons to whom you or your Representatives are advised by counsel are required to receive such information, and you or your Representatives shall exercise reasonable efforts to obtain assurance that
confidential treatment will be accorded such Evaluation Material or Transaction Information, and (ii)&nbsp;you or your Representatives shall not be liable for such disclosure. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Communications and Requests</U></B>. You agree that unless otherwise agreed to by the Company in writing, (a)&nbsp;all communications regarding the Possible Transaction, (b)&nbsp;requests for additional
information regarding the Possible Transaction, (c)&nbsp;requests for facility tours or management meetings in connection with the Possible Transaction, and (d)&nbsp;discussions or questions regarding procedures, timing and terms of the Possible
Transaction, will be submitted or directed exclusively to Andrew Weisenfeld (<U>weisenfeld@mtspartners.com</U>, <FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">212-887-2102)</FONT></FONT> of MTS Health Partners, L.P., the financial
advisor to the Company or such other persons designated by the Company for such purpose. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">6.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U><FONT STYLE="white-space:nowrap">Non-Solicit</FONT></U></B>. You agree that, for a period of one year from the date of this letter agreement, neither you nor any of your Affiliates who are provided with Evaluation
Material or become aware of your discussions regarding the Possible Transaction will, directly or indirectly, solicit for employment or employ (a)&nbsp;any individual serving as an executive officer of the Company, or (b)&nbsp;any employee of the
Company or any of its subsidiaries with whom you have had substantial contact, or who is specifically identified to you (other than through a general roster of employees, general employee equity and compensation data or other employee data provided
in due diligence that is general in nature), during your investigation of the Company and its business in connection with the Possible Transaction, in each case without obtaining the prior written consent of the Company; <U>provided</U> that you may
(i)&nbsp;make general solicitations for employment not specifically directed at the Company or any of its subsidiaries or their respective employees and employ any person who responds to such solicitations, (ii)&nbsp;solicit and/or hire any person
who contacts such party or its Affiliates on his or her own initiative without any initial direct or indirect solicitation or encouragement by such party or its Affiliates (other than as permitted by the preceding clause (i)&nbsp;and (iii) solicit
and/or hire any person whose employment with the other party and its subsidiaries previously has been terminated for at least 90 days. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">7.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt"><B><U>Standstill</U></B>. You hereby acknowledge that, except as otherwise invited in writing by the
Company&#146;s Board of Directors or a Representative thereof or otherwise agreed in writing by the Company, for a period of one year from the date of this letter agreement (the &#147;<U>Standstill Period</U>&#148;), neither you nor any of your
Affiliates who are provided with </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
Evaluation Material will: (a)&nbsp;propose (i) any merger, consolidation, business combination, tender or exchange offer, purchase a substantial portion of the Company&#146;s assets or
businesses, or similar transactions involving the Company or (ii)&nbsp;any recapitalization, restructuring, liquidation or other extraordinary transaction with respect to the Company; (b)&nbsp;(i) acquire beneficial ownership of any voting
securities (including in derivative form) of the Company (collectively, a transaction specified in (a)(i), (a)(ii) and (b)(i) involving a majority of the Company&#146;s outstanding capital stock or consolidated assets, is referred to as a
&#147;<U>Business Combination</U>&#148;), (ii) propose or seek, whether alone or in concert with others, any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the rules of the Securities and Exchange Commission) or consents
to vote any voting securities (including in derivative form) of the Company, (iii)&nbsp;nominate any person as a director of the Company, or (iv)&nbsp;propose any matter to be voted upon by the stockholders of the Company; (c)&nbsp;form, join or in
any way participate in a third party &#147;group&#148; (as such term is used in the rules of the Securities and Exchange Commission) with respect to any voting securities (including in derivative form) of the Company or a Business Combination
involving the Company; (d)&nbsp;request the Company (or any of its officers, directors or Representatives), directly or indirectly, to amend or waive any provision of this paragraph (including this sentence); or (e)&nbsp;take any action that would
reasonably be expected to require the Company to make a public announcement regarding a potential Business Combination; <U>provided</U>, <U>however</U>, that nothing in this paragraph shall prohibit you from making a confidential proposal to the
Company or the Company&#146;s Board of Directors for a transaction involving a Business Combination (including a Possible Transaction) in a manner that would not reasonably be expected to require either party to make public disclosure with respect
thereto. </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Notwithstanding anything to the contrary in this letter agreement, the Standstill Period shall automatically
terminate and cease to be of any further force and effect upon the earliest to occur of any of the following: (a)&nbsp;the Company publicly announcing its or its Board of Directors&#146; approval or recommendation of (A)&nbsp;any person or
&#147;group&#148; (as such term is used in the rules of the Securities and Exchange Commission) commencing or publicly announcing an intention to commence a tender or exchange offer that, if consummated, would make such person or &#147;group&#148;
(as such term is used in the rules of the Securities and Exchange Commission) (or any of their respective Affiliates) the beneficial owner (within the meaning of Section&nbsp;13(d)(1) of the Exchange Act) of 50% or more of the Company&#146;s equity
securities, (B)&nbsp;an offer or proposal by any person or &#147;group&#148; (as such term is used in the rules of the Securities and Exchange Commission) which if effected would result in the acquisition (whether by merger, consolidation,
recapitalization, liquidation or otherwise) by such person or &#147;group&#148; (as such term is used in the rules of the Securities and Exchange Commission) of 50% or more of such other party&#146;s equity securities or a majority of the
consolidated assets of the Company and its Affiliates (any such transaction, an &#147;<U>Acquisition Transaction</U>&#148;), or (C)&nbsp;any Acquisition Transaction, or (b)&nbsp;the Company entering into or publicly announcing its intention to enter
into a definitive agreement with a third party to effectuate an Acquisition Transaction. Notwithstanding anything to the contrary in this letter agreement, you may own or acquire, or propose to acquire, any assets or securities of the Company in
connection with a transaction subject to approval pursuant to proceedings under the United States Bankruptcy Code. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">8.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>No Representation of Accuracy</U></B>. Although the Company has endeavored to include in the Evaluation Material information which it believes to be relevant for the purpose of your investigation, you understand
that none of the Company or its Representatives have made or make in this letter agreement any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material. You agree that none of the Company or its
Representatives shall have any liability to you or any of your Representatives pursuant to this letter agreement resulting from the selection, use or content of the Evaluation Material by you or your Affiliates or Representatives. You further agree
that you and your Representatives will be entitled to rely solely on such representations and warranties as may be included in a definitive agreement relating to a Possible Transaction, subject to such limitations and restrictions as may be
contained therein. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">9.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Destruction or Return of Evaluation Material</U></B>. You may determine not to pursue a Possible Transaction at any time and for any, or no, reason, and will promptly inform the Company at any time such a decision
is made. Upon the Company&#146;s demand, you shall, at your sole option, either promptly (a)&nbsp;destroy the Evaluation Material and any copies thereof, or (b)&nbsp;return to the Company all Evaluation Material and any copies thereof, and, in
either case, confirm in writing to the Company that all such material has been destroyed or returned, as applicable, in compliance with this letter agreement. It is understood that information in an intangible or electronic format containing
Evaluation Material cannot be removed, erased or otherwise deleted from archival systems (also known as &#147;computer or system <FONT STYLE="white-space:nowrap">back-ups&#148;)</FONT> but that such information will continue to be protected under
the confidentiality requirements and <FONT STYLE="white-space:nowrap">non-use</FONT> limitations contained in this letter agreement, and you and your Representatives shall continue to be bound by the obligations of confidentiality and <FONT 
STYLE="white-space:nowrap">non-use</FONT> hereunder. Notwithstanding the foregoing, you and your Representatives may retain one copy of any work product prepared by you or them that contains Evaluation Material to the extent necessary or advisable
pursuant to applicable legal or regulatory requirements, professional standards or reasonable business practice; <U>provided</U> that you and such Representatives shall continue to be bound by the obligations of confidentiality and <FONT 
STYLE="white-space:nowrap">non-use</FONT> hereunder with respect to such work product. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">10.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Injunctive Relief</U></B>. You acknowledge and agree that money damages may not be a sufficient remedy for any breach of this letter agreement by you or your Representatives and that the Company shall be entitled
to seek equitable relief, including injunction and specific performance, as a remedy for any such breach, without proof of damages, and each party further agrees to waive, and shall cause its Representatives to waive, any requirement for the
securing or posting of any bond in connection with any such remedy. Such remedies shall not be the exclusive remedies for a breach of this letter agreement, but will be in addition to all other remedies available at law or in equity.
</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">11.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt"><B><U>Definitive Agreement</U></B>. You agree that unless and until a definitive agreement between the Company
and you with respect to the Possible Transaction (a &#147;<U>Definitive Agreement</U>&#148;) has been executed and delivered, neither the Company nor you will be under any legal obligation of any kind whatsoever with respect to a Possible
Transaction by virtue of this letter agreement or any other written or oral expression except, in the case of this letter agreement, for the matters specifically agreed to herein. In addition,
</P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
you hereby waive, in advance, any claims (including, without limitation, breach of contract) in connection with any Possible Transaction other than claims under any Definitive Agreement relating
to a Possible Transaction or under this letter agreement. For purposes of this letter agreement, the term &#147;Definitive Agreement&#148; does not include an executed letter of intent or any other preliminary written agreement, nor does it include
any oral acceptance of an offer or bid by you. The agreement set forth in this paragraph may be modified or waived only by a separate writing by the Company and you expressly so modifying or waiving such agreement. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">12.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Process Agreements</U></B>. You acknowledge that (a)&nbsp;the Company shall be free to conduct a process for a Possible Transaction as it in its sole discretion shall determine (including, without limitation,
negotiating with any other prospective buyers and entering into a definitive agreement without prior notice to you or to any other person), and (b)&nbsp;any procedures relating to such Possible Transaction<B> </B>may be implemented or changed at any
time prior to entry into a definitive agreement relating to such Possible Transaction without notice to you or any other person. The Company reserves the right at any time, in its sole discretion, for any reason or no reason, to reject any and all
proposals made by you or any of your Representatives with regard to the Possible Transaction, to terminate discussions and negotiations with you, and to refuse to provide any further access to Evaluation Material. You further acknowledge that the
Company has entered into an Agreement and Plan of Merger with REGENXBIO, Inc. and Muddy Charles Acquisition Corporation, dated August&nbsp;24, 2017 (the &#147;<U>Merger Agreement</U>&#148;), and that you have read the Merger Agreement in its
entirety, including Sections 5.3 and 5.4 therein. You agree that nothing in this letter agreement shall be deemed to restrict the Company&#146;s ability to comply with the provisions of the Merger Agreement, including Sections 5.3 and 5.4 therein,
and in the case of any inconsistency between this letter agreement and the Merger Agreement, the terms of the Merger Agreement shall control with respect to any action by the Company. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">13.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>No Waiver</U></B>. No failure or delay by the Company or any of its Representatives in exercising any right, power or privilege under this letter agreement shall operate as a waiver thereof, and no amendment,
modification or waiver hereof shall be effective, unless in writing and signed by an officer or other authorized person of the Company hereto. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">14.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Severability</U></B>. The illegality, invalidity or unenforceability of any provision hereof under the laws of any jurisdiction shall not affect its legality, validity or enforceability under the laws of any other
jurisdiction, nor the legality, validity or enforceability of any other provision. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">15.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Governing Law and Forum</U></B>. This letter agreement shall be governed by, and construed in accordance with, the laws of the State of Delaware. The parties hereby irrevocably and unconditionally consent to the
exclusive jurisdiction of the Chancery Courts in the State of Delaware and the United States District Court for the District of the State of Delaware for any action, suit or proceeding arising out of or relating to this letter agreement or the
Possible Transaction, and agree not to commence any action, suit or proceeding related thereto except in such courts. </TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">16.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Counterparts</U></B>. This letter agreement may be executed in two or more counterparts, each of which shall be deemed an original, but all of which shall constitute the same agreement. One or more counterparts of
this letter agreement may be delivered by facsimile or pdf electronic transmission, with the intention that they shall have the same effect as an original counterpart hereof. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR style = "page-break-inside:avoid"> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">17.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Term</U></B>. This letter agreement shall terminate on the date that is two years following the date hereof. </TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Very truly yours, </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Dimension Therapeutics, Inc.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Annalisa Jenkins, MBBS, FRCP</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Annalisa Jenkins, MBBS, FRCP</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">President &amp; Chief Executive Officer</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Confirmed and Agreed to: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Ultragenyx Pharmaceutical Inc.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Shalini Sharp</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Shalini Sharp</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Chief Financial Officer</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">September 19, 2017</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
</BODY></HTML>