<HTML><HEAD>
<TITLE>EX-99.(d)(2)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 99.(d)(2) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>MUTUAL <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>T<SMALL>HIS</SMALL> M<SMALL>UTUAL</SMALL> N<SMALL>ON</SMALL><FONT STYLE="white-space:nowrap">-D</FONT><SMALL>ISCLOSURE</SMALL>
A<SMALL>GREEMENT</SMALL></B><SMALL></SMALL> (this <B></B>&#147;<B>Agreement</B>&#148;<B></B>),<B> </B>entered into as of October&nbsp;9, 2018 (the <B></B>&#147;<B>Effective Date</B>&#148;),<B> </B>governs the disclosure of information by and between
<B>Spark Therapeutics, Inc.</B>,<B> </B>a Delaware corporation, having an address at 3737 Market Street, Suite 1300, Philadelphia, PA <B></B>(&#147;<B>Spark</B>&#148;),<B> </B>and <B>Roche Holdings Inc</B>,<B> </B>a Delaware company having an
address at 1 DNA Way, South San Francisco, CA 94080 <B></B>(&#147;<B>Company</B>&#148;).<B> </B>For purposes of this Agreement, references to each of Spark and Company, and corresponding references to disclosing party and receiving party herein,
shall include the respective subsidiaries and other entities controlled, directly or indirectly by Spark or Company, as the case may be; provided, however, with respect to Company, the foregoing provision shall exclude Chugai Pharmaceutical Co.,
Ltd, <FONT STYLE="white-space:nowrap">1-1</FONT> Nihonbashi-Muromachi <FONT STYLE="white-space:nowrap">2-chome,</FONT> <FONT STYLE="white-space:nowrap">Chuo-ku,</FONT> Tokyo, <FONT STYLE="white-space:nowrap">103-8324</FONT>
(&#147;<U>Chugai</U>&#148;) unless the Company opts for such inclusion of Chugai and their respective subsidiaries by giving written notice to the Company. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">1.&nbsp;&nbsp;&nbsp;&nbsp;<B>Purpose. </B>This Agreement is made in order for each party to disclose to the other, during the term of this
Agreement, such scientific, technical, business and financial information as the disclosing party may elect to disclose so that the receiving party may use the same solely for the purpose of evaluating the Confidential Information internally in
connection with evaluating a possible transaction between the parties relating to one, more or all of Spark&#146;s gene therapy product candidates and/or assets (the <B></B>&#147;<B>Purpose</B>&#148;)<B> </B>under terms that will protect the
confidential and proprietary nature of such information. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">2.&nbsp;&nbsp;&nbsp;&nbsp;<B>Confidential Information. </B>As used herein,
<B></B>&#147;<B>Confidential Information</B>&#148;<B> </B>will mean any and all scientific, technical, business and financial information, including third party information, that is furnished or disclosed, in whatever form or medium (regardless of
whether tangible, intangible, visual, or oral), to the receiving party, before or after the Effective Date. &#147;Confidential Information&#148; includes but is not limited to: (a)&nbsp;patent and patent applications; (b)&nbsp;manufacturing,
including process and <FONT STYLE="white-space:nowrap">know-how;</FONT> (c)&nbsp;clinical trial design or results; (d)&nbsp;vendors; (e) trade secrets; and (f)&nbsp;other proprietary information, ideas, gene sequences, cell lines, samples, chemical
compounds, assays, biological materials, techniques, sketches, drawings, works of authorship, models, inventions, <FONT STYLE="white-space:nowrap">know-how,</FONT> processes, apparatuses, equipment, and formulae related to the current, future, and
proposed products and services of each of the parties, and including without limitation, their respective information concerning research, experimental work, development, design details and specifications, engineering, financial information,
procurement requirements, purchasing, manufacturing, customer lists, investors, employees, business and contractual relationships, business forecasts, analyst reports, sales and merchandising, marketing plans and any additional <FONT 
STYLE="white-space:nowrap">non-public</FONT> information the disclosing party provides. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">3.&nbsp;&nbsp;&nbsp;&nbsp;<B>Obligations. </B>Each
receiving party agrees: (a)&nbsp;to use the disclosing party&#146;s Confidential Information solely for the Purpose stated above and for no other reason; (b)&nbsp;to protect the confidentiality of the disclosing party&#146;s Confidential
Information; (c) not to disclose any of the disclosing party&#146;s Confidential Information to anyone, except those employees, consultants or representatives of the receiving party or its </P>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Affiliates who have a &#147;need to know&#148; the information for the Purpose and who have
signed confidentiality agreements or are otherwise bound by confidentiality and <FONT STYLE="white-space:nowrap">non-use</FONT> obligations at least as restrictive as those contained herein; and (d)&nbsp;to notify appropriately such employees,
consultants and representatives of the receiving party or its Affiliates that the disclosure is made in confidence and under the applicable confidentiality obligations. The receiving party agrees to be responsible for any breaches of any of the
provisions of this Agreement by any of its employees, consultants or representatives. Each receiving party agrees that in the event permission is granted by the disclosing party to copy Confidential Information, each such copy will contain and state
the same confidential or proprietary notices or legends, if any, that appear on the original. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">4.&nbsp;&nbsp;&nbsp;&nbsp;<B>Exceptions.
</B>The obligations and restrictions imposed by this Agreement will not apply to any Confidential Information that the receiving party can establish by competent evidence acceptable under applicable law and as deemed appropriate by the competent
court: (a)&nbsp;is already known to the receiving party prior to the disclosing party&#146;s disclosure; (b)&nbsp;is or becomes publicly available through no fault of the receiving party; (c)&nbsp;is obtained by the receiving party from a third
party; or (d)&nbsp;is independently developed by the receiving party without use of or reference to any Confidential Information. Notwithstanding the foregoing, (i)&nbsp;any Confidential Information shall not be deemed to be within the foregoing
exceptions merely because such information is embraced by more general information in the public domain or in the possession of the receiving party, and (ii)&nbsp;any combination of features shall not be deemed to be within the foregoing exceptions
merely because individual features are in the public domain or in the possession of the receiving party, but only if the combination itself and its principle of operation are in the public domain or in the possession of the receiving party.
Notwithstanding anything contained in this Agreement, other than in the case of an External Demand (as defined below), the receiving party may disclose either the fact that discussions or negotiations are taking place concerning the Purpose or any
of the terms, conditions or other facts with respect to the Purpose, including the status thereof or that Confidential Information has been made available to the receiving party (such information, <B></B>&#147;<B>Transaction
Information</B>&#148;)<B> </B>if but only if (i)&nbsp;such disclosure is required under applicable securities or antitrust laws or under applicable stock exchange rules as determined based on advice of legal counsel and (ii)&nbsp;such disclosure
requirement does not arise from a breach of this Agreement. In the event the receiving party receives a request or is required by deposition, interrogatory, request for documents, subpoena, civil investigative demand or similar process or pursuant
to a formal request from a regulatory examiner (any such requested or required disclosure, an <B></B>&#147;<B>External Demand</B>&#148;)<B> </B>to disclose all or any part of the Confidential Information of the disclosing party or the Transaction
Information, the receiving party shall (1)&nbsp;immediately notify the disclosing party of the existence, terms and circumstances surrounding such External Demand, (2)&nbsp;consult with the disclosing party on the advisability of taking legally
available steps to resist or narrow such request or disclosure, and (3)&nbsp;assist the disclosing party, at the disclosing party&#146;s expense, in seeking a protective order or other appropriate remedy to the extent available under the
circumstances. In the event that such protective order or other remedy is not obtained or that the disclosing party waives compliance with the provisions hereof, (x)&nbsp;the receiving party may disclose only that portion of the Confidential
Information or Transaction Information which the receiving party is advised by counsel is legally </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-2- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">required to be disclosed and to only those persons to whom the receiving party is advised by
counsel are legally required to receive such information, and the receiving party shall exercise commercially reasonable efforts to obtain assurance that confidential treatment will be accorded such Confidential Information or Transaction
Information, and (y)&nbsp;the receiving party shall not be liable for such disclosure, unless such disclosure was caused by or resulted from a previous disclosure by the receiving party not permitted by this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">5.&nbsp;&nbsp;&nbsp;&nbsp;<B>Handling of Information and Materials. </B>Confidential Information will not be reproduced in any form except as
required to accomplish the Purpose of this Agreement. Any reproduction of any Confidential Information of the disclosing party will remain the property of the disclosing party and will contain and state any and all confidential or proprietary
notices or legends that appear on the original, unless otherwise authorized in writing by the disclosing party. Upon termination or expiration of this Agreement, or upon written request of the disclosing party, each receiving party will promptly
destroy (to the extent reasonably practicable in case of electronic files) or return to the other all documents and other tangible materials representing the disclosing party&#146;s Confidential Information and all copies thereof. Notwithstanding
the forgoing the receiving party may retain one copy of all Confidential Information in its legal department solely for archival and compliance purposes and its external advisors, if any, may keep one copy of their Confidential Information in
accordance with the laws and professional standards applicable to them. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">6.&nbsp;&nbsp;&nbsp;&nbsp;<B>No Other Rights. </B>The parties
recognize and agree that nothing contained in this Agreement will be construed as granting any property rights, by license or otherwise, to any Confidential Information of the disclosing party disclosed pursuant to this Agreement, or to any
invention or any patent, copyright, trademark, or other intellectual property right that has issued or that may issue, based on such Confidential Information. Each receiving party will not make, have made, use or sell for any purpose any product or
other item using, incorporating or derived from any Confidential Information of the disclosing party. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">7.&nbsp;&nbsp;&nbsp;&nbsp;<B>Standstill. </B>Company hereby acknowledges that, unless otherwise agreed in writing by Spark, for a period of
twelve (12)&nbsp;months from the date of this Agreement (the &#147;Restricted Period&#148;) none of Company, nor any of its Affiliates (as defined in Rule <FONT STYLE="white-space:nowrap">12b-2</FONT> under the Securities Exchange Act of 1934, as
amended) who are provided with Confidential Information or become aware of Company&#146;s discussions with Spark, will: (a)&nbsp;&nbsp;&nbsp;&nbsp;propose (i)&nbsp;any merger, consolidation, business combination, tender or exchange offer, purchase
of Spark&#146;s assets or businesses, or similar transactions involving Spark or (ii)&nbsp;any recapitalization, restructuring, liquidation or other extraordinary transaction with respect to Spark; (b)&nbsp;(i) acquire beneficial ownership of any
voting securities (including in derivative form) of Spark (collectively, a transaction specified in (a)(i), (a)(ii) and (b)(i) involving a majority of Spark&#146;s outstanding voting securities or consolidated assets, is referred to as a
<B></B>&#147;<B>Business Combination</B>&#148;),<B> </B>(ii) propose or seek, whether alone or in concert with others, any &#147;solicitation&#148; (as such term is used in the rules of the Securities and Exchange Commission) of proxies or consents
to vote any securities (including in derivative form) of Spark, (iii)&nbsp;nominate any person as a director of Spark, or (iv) </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-3- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">propose any matter to be voted upon by the stockholders of Spark; (c)&nbsp;directly or
indirectly, form, join or in any way participate in a third party &#147;group&#148; (as such term is used in the rules of the Securities and Exchange Commission) (or discuss with any third party the potential formation of a group) with respect to
any voting securities (including in derivative form) of Spark or a Business Combination involving Spark; (d)&nbsp;request Spark (or any of its officers, directors or representatives), directly or indirectly, to amend or waive any provision of this
paragraph (including this sentence) in a way which would require Spark to publicly disclose the same; or (d)&nbsp;take any action that could require Spark to make a public announcement regarding a potential Business Combination; provided, however,
that nothing in this paragraph shall prohibit Company from make a confidential proposal to Spark or Spark&#146;s Chairman of the Board of Directors for a transaction involving a Business Combination at any time for a transaction involving a Business
Combination. Notwithstanding the foregoing provisions of this paragraph to the contrary, the foregoing restrictions set forth in this paragraph shall immediately and automatically terminate and cease to apply with respect to Company and its
Affiliates without any further action in the event that (A)&nbsp;Spark&#146;s board of directors (or a committee thereof) approves, or Spark enters into a definitive agreement providing for, a Business Combination, (B)&nbsp;a third party commences,
or announces an intention to commence, a tender or exchange offer, the consummation of which would constitute a Business Combination and (i)&nbsp;the board of directors (or a committee thereof) of Spark at any time recommends, or publicly discloses
an intention to recommend, that Spark&#146;s shareholders tender their shares into such tender or exchange offer (as it may have been amended), or (ii)&nbsp;the board of directors (or a committee thereof) of Spark does not, within ten business days
from the date such offer is first published, sent or given to shareholders, recommend that Spark&#146;s shareholders not tender their shares into such tender or exchange offer (as it may have been amended) or at any time thereafter changes its
recommendation with respect to such tender or exchange offer (as it may have been amended) or takes any similar action that results in such board of directors no longer recommending that Spark&#146;s shareholders not tender their shares into such
tender or exchange offer, (C)&nbsp;any person or &#147;group&#148; (as such term is used under the Exchange Act) commences, or announces an intention to commence, any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used under the
Exchange Act) or consents with respect to the voting securities of Spark in which such person or group would, if successful, elect or acquire the ability to elect a majority of the members of the board of directors of Spark or result in a majority
of the seats of the board of directors of Spark becoming vacant, or (D)&nbsp;with respect to any pending tender offer or exchange offer for shares of Spark, the consummation of which would constitute a Business Combination, Spark&#146;s board of
directors (or any committee thereof) no longer recommends that its shareholders tender their shares into such tender or exchange offer (as it may have been amended). The parties further acknowledge that Spark may enter into additional standstill
agreements similar to the provision in this paragraph with third parties in connection with such third parties evaluating a possible transaction with Spark (&#147;Other Standstill Agreement&#148;), and the parties hereby agree that, to the extent
that any such Other Standstill Agreement contains provisions that are more favorable to the third party than the provisions in this paragraph, this Agreement shall be deemed automatically amended to incorporate such more favorable terms as set forth
in the Other Standstill Agreement. Following the expiration of the Restricted Period, no provision of this </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-4- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">agreement shall restrict Company or its Affiliates, directly or indirectly, from taking any
action described in this paragraph 7 (including using for the purpose of such action, but not otherwise disclosing any Confidential Information). For the avoidance of doubt, nothing in this paragraph 7 shall prevent the Company from entering into
license, collaboration or other similar agreements in the ordinary course of business. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">8.&nbsp;&nbsp;&nbsp;&nbsp;<B>Passive Investments.
</B>The provisions of paragraph 7 shall not prohibit, Company or its Affiliates from owning and/or acquiring voting shares or other ownership interests in Spark provided that Company together with its Affiliates owns, in the aggregate, not more 5%
of such voting securities. The provisions of paragraph 7 shall not prohibit passive investments by a pension or employee benefit plan or trust for Company&#146;s or its Affiliates employees so long as such investments are directed by independent
trustees, administrators or employees to whom no Confidential Information has been disclosed. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">9.&nbsp;&nbsp;&nbsp;&nbsp;<B>Term and
Termination. </B>This Agreement will terminate one (1)&nbsp;year after the Effective Date, or may be terminated by either party at any time upon thirty (30)&nbsp;days written notice to the other party. The receiving party&#146;s obligations under
this Agreement will survive termination or expiration of this Agreement for a period of five (5)&nbsp;years after the termination or expiration hereof and will be binding upon the receiving party&#146;s heirs, successors and assigns after such
termination or expiration; provided that the rights and obligations in Section&nbsp;7 shall expire as set forth therein. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">10.&nbsp;&nbsp;&nbsp;&nbsp;<B>Notice. </B>Any notice to be given hereunder by either party to the other will be in writing addressed to the
address set forth in the opening paragraph above (unless either provides written notice of a different address) and will be deemed given: (a)&nbsp;upon delivery if sent by overnight courier; or (b)&nbsp;three (3) days after deposit in the mail if
sent by <FONT STYLE="white-space:nowrap">pre-paid,</FONT> certified mail, return receipt requested mail. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">11.&nbsp;&nbsp;&nbsp;&nbsp;<B>General. </B>This Agreement constitutes the entire agreement between the parties with respect to the subject
matter of this Agreement. This Agreement supersedes all previous agreements between the parties relating to the subject matter hereof. The headings to sections of this Agreement are inserted for convenience only and will not be deemed a part hereof
or affect the construction or interpretation of any provision hereof. No provision of this Agreement will be deemed waived, amended or modified by either party, unless such waiver, amendment or modification is made in writing and signed by both
parties. This Agreement will be governed by and construed in accordance with the laws of the State of Delaware, without reference to conflict of laws principles. Any dispute under this Agreement may be brought in the state courts and the Federal
courts located in the State of Delaware, and the parties hereby consent to the personal jurisdiction and venue of these courts. Each party acknowledges and agrees that money damages would not be a sufficient remedy for any breach (or threatened
breach) of this Agreement by the receiving party or its Affiliates or representatives and that the disclosing party shall be entitled to equitable relief, including injunction and specific performance, as a remedy for any such breach (or threatened
breach), without proof of damages, and each party further agrees to waive, and use its best efforts to cause its Affiliates and representatives to waive any requirement for the securing or posting of any bond in connection with any such remedy. Such
remedies shall not be the exclusive </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-5- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
remedies for a breach of this Agreement, but will be in addition to all other remedies available at law or in equity. If any provision of this Agreement is found by a proper authority to be
unenforceable or invalid, such unenforceability or invalidity will not render this Agreement unenforceable or invalid as a whole, and such provision will be changed and interpreted so as to best accomplish the objectives of such unenforceable or
invalid provision within the limits of applicable law or applicable court decisions. Neither party will assign or transfer any rights or obligations under this Agreement without the prior written consent of the other party, provided that a party may
assign this Agreement to an Affiliate or successor without the consent of the other party in connection with a merger, reorganization, consolidation, change of control, sale of substantially all assets or similar transaction of the assigning party.
Neither party will export, directly or indirectly, any technical data acquired from the other pursuant to this Agreement or any product utilizing any such data to any country for which the U.S. Government or any agency thereof at the time of export
requires an export license or other governmental approval without first obtaining such license or approval. This Agreement may be executed in one (1)&nbsp;or more counterparts, each of which shall be an original and all of which together shall
constitute one and the same document. Signatures delivered by facsimile, PDF or electronic mail shall be as effective as original signatures. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-6- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>I<SMALL>N</SMALL> W<SMALL>ITNESS</SMALL> W<SMALL>HEREOF</SMALL></B><SMALL></SMALL>,<B></B> duly
authorized representatives of the parties have executed this Mutual <FONT STYLE="white-space:nowrap">Non-Disclosure</FONT> Agreement as of the Effective Date. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="3"><B>SPARK THERAPEUTICS, INC.</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom" COLSPAN="3"><B>ROCHE HOLDINGS INC.</B></TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Joseph W. LaBarge</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Bruce Resnick</P></TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>
 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Joseph W. LaBarge</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Bruce Resnick</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Chief Legal Officer</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">Vice President</TD></TR>
</TABLE> 
</DIV></Center>
 
</BODY></HTML>