<HTML><HEAD>
<TITLE>EX-10.16</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit 10.16 </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>AMENDED AND RESTATED </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>SERVICES, RESELLER AND NON-COMPETITION AGREEMENT
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>THIS AMENDED AND RESTATED SERVICES, RESELLER AND NON-COMPETITION AGREEMENT (this &#147;<B>Agreement</B>&#148;) is
made and entered into effective as of June&nbsp;27, 2013 (the &#147;<B>Effective Date</B>&#148;) by and between The Advisory Board Company, a Delaware corporation (&#147;<B>ABCO</B>&#148;), and Evolent Health, Inc. (f/k/a VPHealth, Inc.), a Delaware
corporation (&#147;<B>Evolent</B>&#148;), (each, a &#147;<B>Party</B>&#148;, and collectively, the &#147;<B>Parties</B>&#148;).<B> </B></FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>RECITALS </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>WHEREAS</B>, ABCO and Evolent entered into a Services,
Reseller and Non-Competition Agreement (the &#147;<B>Original Agreement</B>&#148;), effective as of August&nbsp;31, 2011 (the &#147;<B>Original Effective Date</B>&#148;);<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>WHEREAS</B>, since entering into the Original Agreement, Evolent and ABCO have continued to explore ways to improve the efficiency and
implementation of their relationship; and<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>WHEREAS</B>, as a result of the foregoing efforts, the Parties have
agreed to amend and restate the Original Agreement as set forth in this Agreement.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>NOW, THEREFORE</B>, in
consideration of the above recitals, the terms and conditions hereinafter set forth, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties hereto agree as follows:<B> </B></FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">1. <B>DEFINITIONS</B>. For purposes of this Agreement: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.1 &#147;<B>ABCO Restricted Products and Services</B>&#148; means (a)&nbsp;care management services including, but not limited to, traditional disease management services, direct patient outreach
and other service-based care management offerings (e.g., readmissions management teams, nurse call centers, on-site care management teams); (b)&nbsp;care management workflow software designed for and used by provider-owned payor organizations or
other entities intending to conduct active care management campaigns targeted at managing population health/longitudinal outcomes (i.e, solutions that are the same as or substantially similar to (i.e. functionality that is redundant in substantial
and material respects with) HealthPlaNet); (c)&nbsp;services primarily intended to support cost reduction and benefit changes for health system employees; (d)&nbsp;consulting services comparable and competitive with blueprint consulting services
offered by Evolent as of the Effective Date (&#147;<B>Blueprint Services</B>&#148;), (e)&nbsp;Exclusive TPA Services or (f)&nbsp;Crimson Care Registry products. For the avoidance of doubt, Restricted Products and Services does not include behavioral
health-related services or software (e.g., Askesis Development Group software), services similar to those offered by UPMC WorkPartners (e.g., &#147;Take-a-Healthy-Step&#148; or similar health and wellness programs, occupational medicine, on-site
clinic implementation and administration, employee assistance services, absence management or workers&#146; compensation services), or software or solutions similar to those offered by EBenefits Solutions, LLC.<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.2 &#147;<B>Active Sales Process</B>&#148;, with respect to any Person as of any date on which Evolent proposes to add such
Person to the list of Evolent Top Prospects, means such Person (a)&nbsp;is not an Evolent Client as of such date and (b)&nbsp;either (i)&nbsp;has purchased ABCO Restricted Products and Services from ABCO prior to such date or (b)&nbsp;was engaged in
active discussions with ABCO about acquiring ABCO Restricted Products and Services (including, but not<B> </B></FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">1 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>
</B>limited to, a review of the applicable offering of ABCO Restricted Products and Services) as of such date.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.3 &#147;<B>Affiliate</B>&#148; means any Person which Controls, is Controlled by, or is in common Control with, another Person.<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.4 &#147;<B>Business Plan</B>&#148; has the meaning set forth in that certain Intellectual Property License and Data Access
Agreement between the Parties.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.5 &#147;<B>Change of Control</B>&#148; with respect to any entity means a
transaction or series of related transactions in which a Person, or a group of related Persons, acquires from stockholders of the subject entity, the entity&#146;s shares representing more than fifty percent (50%)&nbsp;of the outstanding voting
power of such entity.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.6 &#147;<B>Confidential Information</B>&#148; means any and all technical and
non-technical information, whether conveyed verbally, in writing, electronically or by any other means, including, but not limited to, trade secrets, source code, technology, know-how and proprietary information, techniques, plans or any other
information relating to any research project, analysis, work in process, future development, scientific, engineering, marketing or business plans or financial, contractual or personnel matters relating to either Party or its present or future
products, services, sales, suppliers, identity of and information relating to customers and prospective customers, customer or prospect list, prospective employees, investors or affiliates or other proprietary information disclosed or otherwise
supplied in confidence by either Party to the other, to the extent that such information is provided pursuant to this Agreement by one Party to the other Party and is marked &#147;confidential&#148; or &#147;proprietary&#148; or that should be
reasonably understood by the Receiving Party (based on the nature of the information or the context in which the information is disclosed) should be considered confidential. Confidential Information will not include information to the extent that:
(a)&nbsp;such information is or becomes publicly available other than through any act or omission of either Party in breach of this Agreement; (b)&nbsp;such information was received by the Receiving Party, other than under an obligation of
confidentiality, from a third party who had no obligation of confidentiality to the other Party; (c)&nbsp;such information was in the possession of the Receiving Party at the time of the disclosure or was independently developed by the Receiving
Party, as reflected by the Receiving Party&#146;s internal, written and dated documentation; or (d)&nbsp;an applicable regulation, court order or other legal process requires the disclosure of such information, provided that prior to such disclosure
the Disclosing Party will give notice to the other Party so that the other Party may take reasonable steps to oppose or limit such disclosure, so that the Disclosing Party does not disclose any more information than necessary to comply with such
legal process. The burden of proof that Confidential Information falls into any one of the above exemptions will be borne by the Party claiming such exemption with documentation or other credible evidence.<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.7 &#147;<B>Control</B>&#148; as used with respect to any Person, means the possession, directly or indirectly, of the power to
direct or cause the direction of the management or policies of such Person, whether through the ownership of voting securities, by agreement or otherwise.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.8 &#147;<B>Evolent Clients</B>&#148; means entities under a current contract with Evolent for an implementation and/or long-term services contract.<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.9 &#147;<B>Evolent Top Prospects</B>&#148; means, as of any date, up to twenty (20)&nbsp;potential Evolent customers in the
Evolent sales pipeline identified by Evolent that are not Evolent<B> </B></FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>
</B>Clients as of such date, and (a)&nbsp;are engaged in active discussions with Evolent regarding purchasing Evolent products and services and/or (b)&nbsp;are under a current contract with
Evolent for Blueprint Services or other services that do not constitute implementation or long-term services; provided, however, that (i)&nbsp;the list of such potential Evolent customers may be updated by Evolent on a quarterly basis, and ABCO
shall have the opportunity upon receipt of each such quarterly update to notify Evolent if any of the Persons added to such list are in an Active Sales Process with ABCO and shall therefore be removed from such list, and (ii)&nbsp;no Person shall
remain on the list of Evolent Top Prospects for more than (x)&nbsp;twelve (12)&nbsp;consecutive months, in the case of potential Evolent customers without a signed agreement with Evolent, or (y)&nbsp;twenty-four (24)&nbsp;consecutive months, in the
case of potential Evolent Clients that signed an agreement for Blueprint Services with Evolent before or within twelve (12)&nbsp;months of being added to the list of Evolent Top Prospects.<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.10 &#147;<B>Exclusive TPA Services</B>&#148; means certain services as set forth on Schedule 1 of the UPMC Reseller Agreement
(as in effect on the Effective Date), to the extent that UPMC Health Plan, Inc., a Pennsylvania nonprofit corporation (&#147;<B>UPMC</B>&#148;), has the exclusive right to provide such services to Evolent, for resale by Evolent to its customers.<B>
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.11 &#147;<B>Disclosing Party</B>&#148; means a Party that provides Confidential Information to the other Party,
or the other Party&#146;s Affiliates.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.12 &#147;<B>Governmental Authority</B>&#148; means any federal, state,
municipal, local, territorial, or other governmental department, regulatory authority, judicial or administrative body, whether domestic, foreign or international.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">1.13 &#147;<B>Law</B>&#148; means all international, federal, country, state, provincial, local and other laws, rules and regulations, declaration, decree, directive, legislative enactment, order, code,
ordinance, regulation, rule or other binding restriction of or by any Governmental Authority, as the same are promulgated, supplemented or amended from time to time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.14 &#147;<B>Loss</B>&#148; individually, and collectively, &#147;<B>Losses</B>&#148; means all claims, liabilities, obligations, losses, costs, expenses (including, without limitation, legal,
accounting and similar expenses), litigation, proceedings, fines, taxes, levies, imposts, duties, deficiencies, assessments, charges, penalties, allegations, demands, damages (including, but not limited to, actual, punitive or consequential,
foreseen or unforeseen, known or unknown, fixed or contingent, and matured or unmatured), civil and criminal violations of Law, settlements and judgments of any kind or nature whatsoever.<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.15 &#147;<B>Person</B>&#148; means any individual, corporation, partnership, firm, joint venture, association, limited liability
company, limited liability partnership, joint-stock company, trust, joint venture, unincorporated organization, governmental, judicial or regulatory body, business unit, division or any other business entity, organization or Governmental
Authority.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.16 &#147;<B>Receiving Party</B>&#148; means a Party that receives Confidential Information from
the other Party or the other Party&#146;s Affiliates.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.17 &#147;<B>Statement of Work</B>&#148; or
&#147;<B>SOW</B>&#148; means an agreement by and between ABCO and Evolent that contains the detailed description of services, scope, specifications, pricing, implementation plan, timetables, milestones, and other terms and conditions for each
procurement of services, as applicable.<B> </B></FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>1.18 &#147;<B>UPMC Reseller Agreement</B>&#148; means that certain Second Amended and
Restated Reseller, Services and Non-Competition Agreement between UPMC and Evolent dated as of [the Effective Date].<B> </B></FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">2. <B>SERVICES TO
BE PROVIDED BY ABCO</B>.<B></B> </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.1 <U>General Services</U>: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.1.1 <B>Minimum Purchase</B>. The Parties hereby acknowledge and agree that Evolent has purchased from ABCO a minimum of Two Hundred
Thousand Dollars ($200,000) of services (as described in Section&nbsp;2.2.1) (the &#147;<B>Original Minimum Purchase</B>&#148;) for delivery between the Original Effective Date and the first anniversary thereof. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>2.1.2 <B>Statements of Work</B>. The specific description, price, service levels (if applicable) and other project, service,
and/or customer-specific terms for a particular service that may be provided by ABCO to Evolent (each, a &#147;<B>Service</B>&#148;, and collectively, the &#147;<B>Services</B>&#148;) shall be set forth in a Statement of Work that will be created on
a project by project basis.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.2 <U>Right of First Offer and Process for Invoking</U>: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>2.2.1 <B>Applicable Services</B>. Throughout the Term, ABCO shall have the right of first offer to provide the following services
to Evolent and Evolent&#146;s customers:<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) Physician practice management consulting and other
physician practice management services; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) Physician incentive design services; </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c) Medical home development consulting services; and </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:8%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) Performance analytics shared with physicians with the intent to improve outcomes. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>2.2.2 <B>Process for Exercising Right of First Offer</B>. Evolent shall notify ABCO in writing in the event Evolent desires to
receive any of the above services (&#147;<B>First Offer Services</B>&#148;). ABCO shall have a period of thirty (30)&nbsp;days (&#147;<B>First Offer Services Evaluation Period</B>&#148;) within which to conduct its evaluation and diligence with
respect to providing such First Offer Services. Evolent shall cooperate with ABCO and provide reasonable assistance and information to ABCO to enable ABCO to conduct its evaluation. Within five (5)&nbsp;business days after the expiration of such
First Offer Services Evaluation Period, ABCO shall notify Evolent in writing whether or not it wishes to provide such services to Evolent. If ABCO elects to provide such First Offer Services, Evolent agrees to engage in good faith negotiations with
ABCO, on an exclusive basis for a period of sixty (60)&nbsp;days, regarding the specific terms covering such First Offer Services.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">2.3 <U>Failure to Execute a Service Agreement for the VBC Innovation Center</U>: The Parties acknowledge and agree that it was their intent as of the Original Effective Date to enter into a service
agreement under which Evolent would engage ABCO to provide certain consulting, development and support services in connection with the creation, launch, implementation and ongoing support of a Value-Based Care Innovation Center (the &#147;<B>VBC
Innovation Center</B>&#148;), in consideration for which Evolent would pay ABCO a fixed fee of Eight Hundred Thousand Dollars ($800,000) per year (&#147;<B>Fixed Fee</B>&#148;) for each of the first two (2)&nbsp;years of the term of such VBC
Innovation Center service agreement. The Parties acknowledge and </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
agree that, notwithstanding the fact that they negotiated with diligence and in good faith the specific terms and conditions of such service agreement, the Parties were unable to reach an
agreement with respect to the VBC Innovation Center. Accordingly, the Original Minimum Purchase is increased to One Million Two Hundred Thousand Dollars ($1,200,000) (the &#147;<B>Minimum Purchase</B>&#148;) as follows: (a)&nbsp;between the Original
Effective Date and the second anniversary thereof, Evolent shall have purchased from ABCO a minimum of Seven Hundred Thousand Dollars ($700,000) of services for delivery on or prior to such second anniversary of the Original Effective Date), and
(b)&nbsp;inclusive of the purchases described in clause (a), between the Original Effective Date and the third anniversary thereof, Evolent shall have purchased from ABCO a minimum of One Million Two Hundred Thousand Dollars ($1,200,000) of services
for delivery on or prior to such third anniversary of the Original Effective Date); provided that, for purposes of this sentence, &#147;services&#148; shall include consulting, software, professional or analytic services provided from time to time
by ABCO to Evolent (other than services in connection with the provision of any office space by or on behalf of ABCO to Evolent) or, pursuant to a joint written proposal by ABCO and Evolent, to any Evolent Client. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.4 <U>Reservation of Rights</U>: For the avoidance of doubt, Evolent is not precluded from offering and providing services directly to
its customers, subject (a)&nbsp;to (i.e., after ABCO has had the full opportunity to exercise) ABCO&#146;s right of first offer to provide any First Offer Services in accordance with Section&nbsp;2.2) and (b)&nbsp;to Evolent&#146;s compliance with
its non-competition obligations as set forth in Section&nbsp;6.2. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.5 <U>Designation of Relationship Managers</U>: In order
to support the launch and ongoing success of the exclusive reseller relationship between ABCO and Evolent, each Party agrees to designate a senior level individual who will serve as the primary liaison and &#147;go to&#148; contact and relationship
manager for such Party (each, a &#147;<B>Relationship Manager</B>&#148;). Each Party&#146;s Relationship Manager&#146;s role and responsibilities would include: (a)&nbsp;facilitating day-to-day communications between the Parties regarding
customer-facing activities, such as marketing, promotional and sales activities and preparing and submitting bids, proposals, responses to requests for proposals, fee estimates, Statements of Work and project plans; (b)&nbsp;receiving and submitting
requests between the Parties for information and/or assistance; (c)&nbsp;overseeing the efficient knowledge transfer and flow of information between the Parties; (d)&nbsp;facilitating communications between the appropriate individuals within Evolent
and ABCO, with respect to product and service offering development; and (e)&nbsp;providing the first level of performance review or escalation in the event of a Dispute as provided in Section&nbsp;13. The Relationship Managers will meet regularly,
but no less frequently than monthly, as reasonably necessary, to maintain a good working relationship between the Parties. Each Party may change its Relationship Manager by giving the other Party reasonable notice as long as the change is
implemented in a manner that does not cause any significant disruption to each Party&#146;s business operations and business relationship. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>3. <B>FEES; PAYMENT TERMS; SHORTFALL</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">3.1 <U>Fees; Timing of Payments</U>: Evolent shall pay ABCO the applicable fees for the Services performed by ABCO pursuant to a Statement of Work, as follows: (a)&nbsp;unless the Parties otherwise agree
in writing, a deposit of 50% of the total fees for the particular project shall be paid upon signing of the Statement of Work; (b)&nbsp;ABCO will submit an invoice to Evolent for the balance upon completion of the work; and (c)&nbsp;Evolent shall
pay ABCO for such invoiced amount within thirty (30)&nbsp;days after receipt of such invoice. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3.2 <U>Minimum Purchase and Shortfall</U>: Evolent agrees to pay ABCO the Minimum Purchase.
If the aggregate amount of Services actually procured by Evolent from ABCO is not equal to or greater than (a)&nbsp;Seven Hundred Thousand Dollars ($700,000) of services for delivery on or prior to the second anniversary of the Original Effective
Date or (b)&nbsp;inclusive of the purchase described in clause (a), the Minimum Purchase of services for delivery on or prior to the third anniversary of the Original Effective Date, Evolent shall pay ABCO the amount of the shortfall (i.e., the
difference between Seven Hundred Thousand Dollars ($700,000) or the Minimum Purchase amount, as applicable, less the sum of: (a)&nbsp;the aggregate fees for the actual amount of Services procured; and (b)&nbsp;any Credits (as provided in the next
sentence) (the &#147;<B>Shortfall</B>&#148;), if any, on or before August&nbsp;31, 2013 or August&nbsp;31, 2014, as applicable. In the event that ABCO refuses or fails, without reasonable cause, to provide any of the Services requested by Evolent
(provided the scope of the Services requested is within the scope customarily provided by ABCO), the fees that would otherwise have been applicable had ABCO agreed to provide such Services would count as a <B></B>&#147;<B>Credit</B>&#148;. As of the
date hereof, no such Credits have accrued. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>4. <B>TERM AND RENEWAL</B>. The initial term of this Agreement shall commence on the
Effective Date and unless sooner terminated in accordance with the terms hereof, shall continue until August&nbsp;31, 2016 (&#147;<B>Initial Term</B>&#148;). Thereafter, this Agreement shall automatically be renewed for another five-year term
(&#147;<B>Renewal Term</B>&#148;) unless either Party elects to terminate this Agreement by providing the other Party with written notice of termination one hundred eighty (180)&nbsp;days prior to the expiration of the current term.
(&#147;<B>Initial Term</B>&#148; and &#147;<B>Renewal Term</B>&#148; collectively, the &#147;<B>Term</B>&#148;).<B> </B></FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>5. <B>REFERRAL
FEES, SOLICITATION AND COMPETITION AND POST-CLOSING SERVICES</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">5.1 <U>Referral Fees</U>: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">5.1.1 During the Term, ABCO will pay Evolent a sales referral fee for any sale made by ABCO that resulted from a &#147;net&#148; new sale
from a new customer that was not already in ABCO&#146;s sales pipeline (i.e., a &#147;warm lead&#148;) or a then-current customer of ABCO generated directly by Evolent&#146;s efforts and without any assistance from any ABCO employee or
representative (including any Evolent employee that serves on the Board of Directors of ABCO), equal to 5% of the total ABCO revenue from the new customer during the initial twelve (12)&nbsp;months of services under the services agreement with such
new customer. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">5.1.2 During the Term, Evolent will pay ABCO a sales referral fee for any sale made by Evolent that resulted
from a &#147;net&#148; new sale from a new customer that was not already in Evolent&#146;s sales pipeline (i.e., a &#147;warm lead&#148;) or a then-current customer of Evolent generated directly by ABCO&#146;s efforts and without any assistance from
any Evolent employee or representative (including any ABCO employee that serves on the Board of Directors of Evolent), in accordance with the following terms: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(a) ABCO will receive a one-time referral fee for any &#147;employee health&#148; diagnostic, consulting or broker services provided by Evolent to a Covered Health System, equal to the lesser of $20,000
or 5% of the total Evolent revenue from the Covered Health System during the initial twelve (12)&nbsp;months of services under the service agreement with such Covered Health System. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">6 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>(b) ABCO will receive $50,000 per year for three (3)&nbsp;years for
each health system joining Evolent as an Employee Health Platform Customer. An &#147;<B>Employee Health Platform Customer</B>&#148; is defined as a health system purchasing diagnostic/consulting services and ongoing medical management/health plan
services (i.e., care management, HealthPlaNet care management application, and the TPA platform, etc.).<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>(c) ABCO will receive $100,000 per year for three (3)&nbsp;years for a health system joining Evolent as a Platform
Health Plan Customer. A &#147;<B>Platform Health Plan Customer</B>&#148; is defined as a health system purchasing ongoing medical management services, ongoing health plan outsourcing services (i.e., TPA) and health plan management services for
purposes of a licensed insurance entity with at least fifty thousand (50,000)&nbsp;lives (beyond the employee population).<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(d) With the exception of making the introduction (either through an email or an in-person meeting) (to generate the &#147;warm lead&#148;), ABCO would not be expected to perform any actual duties or
incur actual cost to receive a referral fee. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e) The annual referral fees for each referral would be capped
at the lesser of (x)&nbsp;5% of annual revenue generated by Evolent for the respective customer and (y)&nbsp;the $50,000 or $100,000 figures described above, as applicable. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B></B>6. <B>SOLICITATION AND COMPETITION</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6.1 <U>Scope</U>:
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6.1.1 Throughout the Term, ABCO agrees not to offer any ABCO Restricted Products and Services to (a)&nbsp;any Evolent Clients
or (b)&nbsp;any Evolent Top Prospects; provided, however, that ABCO shall not be restricted from making any such offer to any Evolent Top Prospect or Evolent Client with whom ABCO was, at the time such Person was identified as an Evolent Top
Prospect or became an Evolent Client, engaged in an Active Sales Process. The foregoing restrictions shall not apply in the event of a Change of Control of Evolent or in the event that ABCO ceases to be a shareholder of Evolent. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6.1.2 None of the foregoing would prohibit ABCO from: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) Marketing, offering, licensing or selling versions of any of its Crimson Population Risk Management products, or the
successors to any such products, provided that such products, or the successors to any such products, are not the same as or substantially similar to (i.e., includes functionality that is redundant in substantial and material respects with)
HealthPlaNet as it exists as of the Effective Date. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) Supporting employers with care management related
best practices and research. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c) Offering traditional &#147;dedicated advisor&#148; support in conjunction
with ABCO&#146;s traditional business intelligence offerings. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) Marketing, offering, licensing or selling
its employer health product. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:6%; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e) Providing physician management consulting and other physician management
services. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">7 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%;padding-bottom:0px; "><FONT STYLE="font-family:Times New Roman" SIZE="2">6.2 <U>Restrictions Relating to Certain ABCO Products and Services</U>:
Evolent shall not, until the earlier of (x)&nbsp;ABCO&#146;s ceasing to be a shareholder of Evolent or (y)&nbsp;the seventh (7</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP 
STYLE="vertical-align:baseline; position:relative; bottom:.8ex">th</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2">)&nbsp;anniversary of the date of this Agreement, promote, market, provide, offer or sell (a)&nbsp;unbundled software
applications, software tools or other similar technologies (including, without limitation, software as a service, analytics technology or data services) (each, a &#147;<B>Technology Solution</B>&#148;), (b)&nbsp;consulting services that are not
intended to lead to or be a part of a Blueprint Services engagement, implementation contract and/or long-term services contract, or (c)&nbsp;any best practices membership programs or unbundled or bundled physician practice management and other
physician practice management consulting services, in each case referred to in this clause (c)&nbsp;that are substantially similar to, or that are competitive with, ABCO&#146;s best practices membership programs or physician practice management or
other physician practice management consulting services that are offered by ABCO as of the date first written above. For the avoidance of doubt, &#147;unbundled&#148; means on a stand-alone basis, instead of &#147;bundled&#148;, which contemplates
that the Technology Solution is both (i)&nbsp;offered as part of a &#147;packaged&#148;, integrated offering, in conjunction with other Evolent products or services that are not Technology Solutions (and not only services that constitute customary
software, data and end user support-related services), such as the Exclusive TPA Services, and (ii)&nbsp;incidental to the provision of such other Evolent products or services. Notwithstanding any other provision hereof, the foregoing restrictions
in this Section&nbsp;6.2 shall survive a Change of Control of Evolent for seven (7)&nbsp;years from the date of this Agreement; provided, however, that prior to the seventh (7</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP 
STYLE="vertical-align:baseline; position:relative; bottom:.8ex">th</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2">)&nbsp;anniversary of the date of this Agreement, the acquiring party in a Change of Control of Evolent shall be not be
subject to the foregoing restrictions with respect to any Technology Solutions or consulting services, in each case, that are unrelated to the Evolent assets acquired. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">6.3 <U>Non-Solicitation or Hiring</U>: During the Term and for a period of eighteen (18)&nbsp;months thereafter, Evolent shall not solicit or hire any of ABCO&#146;s employees without ABCO&#146;s prior
written consent. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>7. <B>EXCLUSIVE RESELLER RIGHTS FOR FUTURE PRODUCTS</B>.<B> </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>In the event that Evolent creates a discrete or segregable product or service that can be sold to healthcare providers, Evolent
shall notify ABCO in writing of such new offerings (&#147;<B>New Products</B>&#148;). ABCO shall have a period of ninety (90)&nbsp;days (&#147;<B>New Products Evaluation Period</B>&#148;) within which to conduct its evaluation and diligence with
respect to providing such New Products. Evolent shall cooperate with ABCO and provide reasonable assistance and information to ABCO to enable ABCO to conduct its evaluation. Within five (5)&nbsp;business days after the expiration of such New
Products Evaluation Period, ABCO shall notify Evolent in writing whether or not it wishes to have the right to resell such New Products. If ABCO elects to resell such New Products, Evolent and ABCO agree to negotiate in good faith on an exclusive
basis for one hundred twenty (120)&nbsp;days the terms of a reseller agreement, under which ABCO would be the exclusive distributor (in addition to Evolent) of such New Products.<B> </B></FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B></B>8. <B>CONFIDENTIALITY</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8.1 <U>Confidential Information</U>:
ABCO acknowledges that in connection with its rights and obligations under this Agreement it may gain access to the Confidential Information of Evolent and its customers and Affiliates. Evolent acknowledges that in connection with its rights
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">8 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
and obligations under this Agreement, it may gain access to the Confidential Information of ABCO and its customers and Affiliates. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8.2 <U>Non-Disclosure</U>: The Receiving Party may disclose the Disclosing Party&#146;s Confidential Information strictly on a
need-to-know basis to only those personnel, including employees of the Receiving Party&#146;s contractors, who require access to the Disclosing Party&#146;s Confidential Information in order to perform or derive benefit from the Services or
otherwise meet its obligations under this Agreement. The Receiving Party agrees: (a)&nbsp;to hold the Disclosing Party&#146;s Confidential Information in strict confidence, using the same degree (but no less than a reasonable degree) of care and
protection that it exercises with its own Confidential Information of a similar nature; (b)&nbsp;not to directly or indirectly disclose or otherwise make available any Confidential Information of the Disclosing Party to a third party; and
(c)&nbsp;not to copy or use the Disclosing Party&#146;s Confidential Information for any purpose other than as necessary to fulfill the Receiving Party&#146;s obligations or exercise its rights under this Agreement. Each Receiving Party is
responsible for ensuring that its employees, agents and contractors strictly abide by the requirements of confidentiality and restrictions on use as provided in this Section&nbsp;8.2 and shall be liable to the Disclosing Party for any acts or
omissions of its employees, agents and independent contractors relating to the Disclosing Party&#146;s Confidential Information. The Receiving Party is allowed to disclose Confidential Information of the Disclosing Party to the extent required by
Law or by the order or a court of similar judicial or administrative body with jurisdiction, provided that the Receiving Party notifies the Disclosing Party of such required disclosure promptly and in writing and cooperates with the Disclosing
Party, at the Disclosing Party&#146;s reasonable request and expense, in any lawful action to contest or limit the scope of such required disclosure. The provisions of this Section&nbsp;8 shall survive beyond the expiration or termination of this
Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8.3 <U>Injunctive Relief</U>: The Parties acknowledge and agree that monetary damages may be inadequate to
compensate for a breach of the provisions contained in this Section&nbsp;8 or other confidentiality provisions of this Agreement. In the event of such breach, the injured Party shall be entitled to seek injunctive relief (without the need to post
bond) and any and all other remedies available at Law or in equity. This Section&nbsp;8.3 in no way limits the liability or damages that may be assessed against a Party in the event of a breach by the other Party of any of the provisions of this
Section&nbsp;8. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8.4 <U>Residuals</U>: Notwithstanding anything in this Section&nbsp;8 to the contrary, subject to any
applicable statutory intellectual property rights applicable to patents, trademarks or copyrights, either Party may use &#147;<B>Residuals</B>&#148; for any purpose, including without limitation, for use in development, manufacture, promotion, sale
and maintenance of its products and services; provided, however, that this right to Residuals does not represent a license under any patents, copyrights or trademarks of the Disclosing Party. The term &#147;<B>Residuals</B>&#148; means any
information that is retained in the unaided memories of the Receiving Party&#146;s employees who have had access to the Disclosing Party&#146;s Confidential Information pursuant to the terms of this Agreement. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>9. <B>WARRANTIES</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">9.1 <U>Authority/No Conflict</U>: ABCO represents and warrants that (a)&nbsp;it has the power and authority to enter into and perform its obligations under this Agreement without conflict with, default
under, or violation of any Law, regulation, or agreement binding upon it, and (b) </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">9 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
this Agreement has been duly authorized by all necessary organizational action, and duly and validly executed and delivered by it, and constitutes its legally valid and binding obligation,
enforceable in accordance with its terms. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">9.2 <U>Services</U>: ABCO represents, warrants and covenants that the Services
provided under this Agreement will be performed in a professional and workmanlike manner. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">9.3 <U>Compliance with
Laws/Approvals</U>: Each of ABCO and Evolent shall comply in all material respects with all Laws and regulations applicable to ABCO or Evolent, as applicable, in performing its obligations under this Agreement. To the extent applicable, ABCO shall
be responsible for obtaining all necessary permits, licenses, and consents, including governmental approvals, required of ABCO and its contractors in connection with the performance of its obligations under this Agreement, and Evolent shall be
responsible for obtaining all necessary permits, licenses, and consents, including governmental approvals, required of Evolent and its contractors in connection with the performance of its obligations under this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">9.4 <U>Limitations of Warranty</U>: EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, ABCO MAKES NO OTHER WARRANTY OR REPRESENTATION,
ORAL, WRITTEN, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, WITH RESPECT TO THE SERVICES, INCLUDING WITHOUT LIMITATION, THEIR QUALITY, PERFORMANCE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, UNINTERRUPTED OR ERROR-FREE OPERATION OR OTHERWISE
HEREUNDER. The disclaimer of warranties and limitations set forth in this Agreement constitute an essential part of this Agreement. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>10. <B>INDEMNIFICATION</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">10.1 <U>IP Indemnification</U>: ABCO shall defend, indemnify and hold harmless Evolent and its Affiliates (other than ABCO), customers, and their respective officers, directors and employees from and
against any Losses resulting from a claim that the Services provided by ABCO under this Agreement infringes or misappropriates a third party&#146;s intellectual property rights. ABCO shall also use commercially reasonable efforts to modify the
allegedly infringing Services to make it non-infringing, procure a license from the third party claiming infringement to permit Evolent to continue to use the Services, or provide Evolent with functionally equivalent and non-infringing Services.
THIS SECTION 10.1 SETS FORTH ABCO&#146;S SOLE AND EXCLUSIVE LIABILITY, AND EVOLENT&#146;S SOLE AND EXCLUSIVE REMEDY, FOR ALLEGATIONS OR CLAIMS OF INFRINGEMENT OF THIRD PARTY RIGHTS OF ANY KIND ASSERTED AGAINST EVOLENT, ITS AFFILIATES (OTHER THAN
ABCO), CUSTOMERS AND THEIR RESPECTIVE OFFICERS, DIRECTORS AND EMPLOYEES. ABCO shall not be obligated to indemnify Evolent, its Affiliates, customers, and their respective officers, directors and employees for infringement or misappropriation claims
to the extent such claims arise out of use by Evolent or its customers of any of the Services in a manner other than as contemplated by the Parties under this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">10.2 <U>ABCO&#146;s Indemnification</U>: ABCO hereby agrees to indemnify, defend, and hold Evolent and its Affiliates (other than ABCO), and all of their respective directors, officers, members, managers,
partners, employees, agents, successors and assigns, harmless from and against any Losses arising from or related to: (a)&nbsp;the material breach of this Agreement, including any or all SOWs, by ABCO or its personnel (including contractors);
(b)&nbsp;breach of any </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">10 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
of ABCO&#146;s representations, warranties, and covenants in this Agreement; or (c)&nbsp;negligence or willful misconduct by ABCO or its personnel (including contractors). </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">10.3 <U>Evolent&#146;s Indemnification</U>: Evolent hereby agrees to indemnify, defend, and hold ABCO and its Affiliates (other than
Evolent), and all of their respective directors, officers, members, managers, partners, employees, agents, successors and assigns, harmless from and against any Losses arising from or related to: (a)&nbsp;the material breach of this Agreement,
including any or all SOWS, by Evolent or its personnel (including contractors); (b)&nbsp;breach of any of Evolent&#146;s representations, warranties and covenants in this Agreement; or (c)&nbsp;negligence or willful misconduct by Evolent or its
personnel (including contractors). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">10.4 <U>Indemnification Procedure</U>: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>10.4.1 <B>Notice of Claim</B>. Any Party seeking indemnification hereunder (the &#147;<B>Indemnitee</B>&#148;) shall notify the
Party liable for such indemnification (the &#147;<B>Indemnitor</B>&#148;) in writing of any event, omission or occurrence that the Indemnitee has determined has given or could give rise to Losses that are indemnifiable hereunder (such written notice
being hereinafter referred to as a &#147;<B>Notice of Claims</B>&#148;). Such Notice of Claims shall be given promptly after the Indemnitee becomes aware of its own claim or that of a third party; provided that the failure of any Indemnitee to give
notice as provided in this Section&nbsp;10.4.1 shall not relieve the Indemnitor of its obligations under this Section&nbsp;10. A Notice of Claims shall specify in reasonable detail the nature and any particulars of the event, omission, or occurrence
giving rise to a right of indemnification. The Indemnitor shall satisfy its obligations hereunder, as the case may be, within thirty (30)&nbsp;days of its receipt of a Notice of Claims.<B> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>10.4.2 <B>Process</B>. With respect to any third party claim, demand, suit, action, or proceeding that is the subject of a Notice
of Claim, the Indemnitor shall, in good faith and at its own expense, defend, contest, or otherwise protect against any such claim, demand, suit, action, or proceeding with legal counsel of its own selection (and reasonably acceptable to the
Indemnitee). The Indemnitee shall have the right, but not the obligation, to participate, at its own expense, in the defense thereof through counsel of its own choice and shall have the right, but not the obligation, to assert any and all cross
claims or counterclaims it may have. So long as the Indemnitor is defending in good faith any such third party claim, demand, suit, action or proceeding, the Indemnitee shall at all times cooperate, at its own expense, in all reasonable ways with,
make its relevant files and records available for inspection and copying by, and make its employees available or otherwise render reasonable assistance to, the Indemnitor. In the event that the Indemnitor fails to timely defend, contest or otherwise
protect against any such third party claim, demand, suit, action, or proceeding, the Indemnitee shall have the right, but not the obligation, to defend, contest, assert cross claims or counterclaims, or otherwise protect against, the same and may
make any compromise or settlement thereof and be entitled to all amounts paid as a result of such third party claim, demand, suit, or action or any compromise or settlement thereof. The Indemnitor will not consent to the entry of any judgment or
enter into any settlement with respect to any such third party claim, demand, suit, action or proceeding without the prior written consent of the Indemnitee, which will not be unreasonably withheld, and provided that no settlement shall require the
Indemnitee to admit liability, or perform or become subject to additional obligations thereunder.<B> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">11. <B>LIMITS OF LIABILITY</B>.
EXCEPT WITH RESPECT TO OR BREACH BY EITHER PARTY OF THE OTHER PARTY&#146;S CONFIDENTIAL INFORMATION UNDER SECTION 8, </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">11 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
NEITHER EVOLENT NOR ABCO SHALL BE LIABLE FOR, NOR WILL THE MEASURE OF DAMAGES INCLUDE, ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OR AMOUNTS INCLUDING WITHOUT LIMITATION
DAMAGES FOR LOSS OF INCOME, PROFITS, OR SAVINGS, LOSS OF DATA, OR COSTS OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR SERVICES, ARISING OUT OF OR RELATING TO ITS PERFORMANCE UNDER THIS AGREEMENT UNDER ANY CAUSE OF ACTION, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL EITHER PARTY&#146;S LIABILITY EXCEED THE AMOUNT OF REVENUE ACTUALLY RECEIVED BY ABCO IN THE TWELVE (12)&nbsp;MONTH PERIOD IMMEDIATELY PRECEDING THE EVENTS GIVING RISE TO THE CLAIM. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>12. <B>TERMINATION</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">12.1 <U>Termination for Cause</U>: Either Party shall have the right to terminate this Agreement in the event the other Party materially violates a material provision of this Agreement and such violation
is not cured or cannot be cured within thirty (30)&nbsp;days after written notice of such material violation. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">12.2
<U>Survival</U>: The rights and obligations contained in Sections 1, 5 (with respect to Evolent&#146;s payment obligations that may extend beyond the Term), 6.2, 6.3, 8, 9.4, 10, 11, 12.2, 13 and 14 shall survive any termination or expiration of
this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">13. <B>ESCALATION; DISPUTE RESOLUTION</B>. Subject to the terms of Section&nbsp;13.5, the procedures of this Section&nbsp;13
will control the resolution of any and all disputes between the Parties including, without limitation, any dispute relating to disputed monies owing or breach of warranty (each, a &#147;<B>Dispute</B>&#148;). The Parties will seek to resolve each
Dispute as follows: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13.1 <U>First Level Performance Review</U>: Each Party&#146;s Relationship Manager will meet as often as
will reasonably be required by either Party to review the performance of either Party under this Agreement and to resolve the Dispute. If these representatives are unable to resolve the Dispute within ten (10)&nbsp;business days after the initial
request for a meeting, then the Parties will submit the Dispute to an executive level performance review as provided in Section&nbsp;13.2 below. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">13.2 <U>Executive Level Performance Review</U>: Face-to-face negotiations will be conducted by a senior executive officer of each Party (or such other executive as a Party may designate). If these
representatives are unable to resolve the Dispute within five (5)&nbsp;business days after the Parties have commenced negotiations or ten (10)&nbsp;business days have passed since the initial request for a meeting at this level, then the Parties may
jointly engage the services of a third-party mediator. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13.3 <U>Arbitration</U>: If the Parties are unable to resolve the
Dispute through the alternative mechanisms described above, the Parties shall submit the Dispute for resolution through binding arbitration, except as otherwise provided in Section&nbsp;13.5. The Parties agree and consent to such arbitration
proceeding taking place in Wilmington, Delaware, and in accordance with the Commercial Arbitration Rules of the American Arbitration Association, except that discovery may be had in accordance with the Federal Rules of Civil Procedure. The Parties
shall be permitted at least six (6)&nbsp;months from the date of the filing of the Arbitration Demand to conduct discovery. The arbitration proceedings shall be conducted by a panel of three (3)&nbsp;impartial
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">12 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
arbitrators, with each Party selecting one (1)&nbsp;of the impartial arbitrators and those two (2)&nbsp;arbitrators then selecting the third impartial arbitrator, all such selections to be made
through the procedures of the American Arbitration Association. At least one (1)&nbsp;arbitrator must be an attorney licensed under the Laws of Pennsylvania and at least one (1)&nbsp;arbitrator (may be the same Person as the Pennsylvania attorney)
must have direct and substantial experience in the industry pertinent to the subject matter of the Dispute. Judgment upon the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof; provided, however, in
rendering its decision, the arbitrators shall be bound by the Laws of the Commonwealth of Pennsylvania (without regard to its conflicts of laws provisions) and by the terms and conditions of this Agreement setting forth the rights and
responsibilities of the Parties. The decision of the arbitration panel shall be accompanied by a written opinion setting forth the factual and legal bases for the award. The arbitrators shall issue such written decision within thirty (30)&nbsp;days
of the conclusion of the arbitration hearing. The arbitrators appointed hereunder shall not have the power to award punitive damages. Service of a petition to confirm the arbitration award may be made by United States mail, postage prepaid, or by
any regularly conducted commercial express mail service, to the attorney for the Party or, if not so represented, to the Party at the address set forth herein, or to the Party&#146;s last known business address. The prevailing Party in any action
related to or arising under this Agreement shall be entitled to reasonable attorneys&#146; fees and costs. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13.3.1 For any
Dispute in which the amount in controversy is at least One Million Dollars ($1,000,000), the following additional procedures apply: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(a) a certified court reporter shall transcribe the arbitration hearings; The Parties initially split the cost of the reporter, but such costs shall ultimately be awarded to the Party prevailing in the
arbitration proceeding; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) either Party may take an appeal from the final decision by making a written demand within
twenty (20)&nbsp;days of the award. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13.3.2 Any such appeal shall be conducted as follows: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) such appeals are limited to issues of Law (i.e., the original award (1)&nbsp;contains material errors of Law such that the original
award is not founded on any appropriate legal basis; (2)&nbsp;is based on factual findings clearly unsupported by the record; or (3)&nbsp;is subject to one or more grounds set forth in Section&nbsp;10 of the Federal Arbitration Act or 42 Pa. C.S.A.
&#167;7341 for vacating an award); </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) the Person hearing the appeal shall be a former federal judge mutually agreed to by
the Parties or selected through the procedures of the American Arbitration Association. The former judge shall act as the appellate arbitrator; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(c) the submissions on appeal are limited to (1)&nbsp;the record of the arbitration, (2)&nbsp;a 30-page brief by the appellant, (3)&nbsp;a 30-page brief by the appellee and (4)&nbsp;a 10-page response by
the appellant. The appellate arbitrator will set the dates for submission of the briefs. Oral argument may be heard at the discretion of the appellate arbitrator; </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">13 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:13%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) the appellate arbitrator shall render a written decision within sixty (60)&nbsp;days of
the final submission; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e) during the pendency of the arbitration appeal, the Parties agree to suspend any running of the
time to seek enforcement of the original award. The Parties also agree to waive any appeal to state or federal courts based on the grounds set forth in Section&nbsp;10 of the Federal Arbitration Act for vacating an award and 42 Pa. C.S.A. &#167;
7341; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(f) the appellate arbitrator must award costs and attorneys&#146; fees to the prevailing Party; and </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:13%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(g) the decision of the appellate arbitrator shall be final. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">13.4 <U>Continued Performance</U>: Each Party acknowledges that the timely and complete performance of its obligations pursuant to this Agreement is critical to the business and operations of the other
Party. Accordingly, in the event of a Dispute, each Party shall continue to so perform all of its obligations under this Agreement, in good faith during the resolution of such Dispute unless and until (a)&nbsp;authority to stop doing so is granted
or conferred by a court of competent jurisdiction or (b)&nbsp;this Agreement is terminated in accordance with the provisions hereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">13.5 <U>Equitable Relief</U>: Notwithstanding anything contained in this Agreement to the contrary, the Parties will be entitled to seek injunctive relief, specific performance or other equitable relief
whenever the facts or circumstances would permit a Party to seek equitable relief in a court of competent jurisdiction. Without limiting the generality of the foregoing, (a)&nbsp;Evolent agrees that there would be irreparable harm to ABCO in the
event of any such breach by Evolent of Section&nbsp;6.2 and ABCO shall be entitled to (i)&nbsp;injunctive relief to prevent breaches of Section&nbsp;6.2, (ii)&nbsp;specific performance of this Agreement, and (iii)&nbsp;any other remedies provided by
Law or equity, including without limitation an award for damages, and (b)&nbsp;ABCO agrees that there would be irreparable harm to Evolent in the event of any such breach by ABCO of Section&nbsp;6.1.1, and Evolent shall be entitled to
(i)&nbsp;injunctive relief to prevent breaches of Section&nbsp;6.1.1, (ii)&nbsp;specific performance of this Agreement, and (iii)&nbsp;any other remedies provided by Law or equity, including without limitation an award for damages. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B></B>14. <B>MISCELLANEOUS PROVISIONS</B>.<B> </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">14.1 <U>Good Faith and Mutual Agreement</U>: Unless otherwise expressly stated in such provision, if a provision in this Agreement calls for the consent of a Party or the mutual agreement of the Parties,
the Parties agree that each will act in good faith, will not unreasonably withhold their consent and that deference shall be given to the other Party&#146;s reasonable business requirements, and the requirements of the Parties&#146; respective
regulators and internal controls procedures. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.2 <U>Independent Contractor</U>: The relationship of ABCO to Evolent shall at
all times be that of an independent contractor. Nothing in this Agreement shall be construed to create any partnership, association, joint venture, or employment between the Parties. Each Party shall have the sole and exclusive control over the
labor and employee relations policies and policies relating </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">14 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
to wages, hours, working conditions, benefits, or other conditions of its personnel and shall be responsible and liable for the acts and omissions of its employees, agents and contractors.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.3 <U>Assignability</U>: Evolent has entered into this Agreement because of the expertise of ABCO, and ABCO understands
that the obligations of ABCO are personal to ABCO and may not be assigned to any other company, partnership or individual without the express written consent of Evolent; provided, however, that no consent shall be required if an assignment is made
in connection with a sale of all or substantially all of ABCO&#146;s assets or stock, or in connection with a merger or Change of Control. Evolent may assign this Agreement (including the licenses granted pursuant to this Agreement) to any Affiliate
of Evolent as part of an internal reorganization or in connection with a sale of substantially all of its assets or stock, or in connection with a merger or Change of Control. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">14.4 <U>Governing Law and Jurisdiction</U>: This Agreement shall be governed by and construed and enforced in accordance with the Laws of the Commonwealth of Pennsylvania, without regard to that state or
any other state&#146;s conflicts of law rules. Each Party irrevocably consents to the personal jurisdiction of the state and federal courts located in Wilmington, Delaware for any suit or action arising from or related to this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.5 <U>Force Majeure</U>: Neither Party shall be deemed in default of this Agreement to the extent that performance of their obligations
or attempts to cure any breach are delayed or prevented by reason of any act of God, fire, natural disaster, accident, act of government, or any other cause beyond the control of such Party, provided that such Party gives the other Party written
notice thereof promptly and, in any event, within fifteen (15)&nbsp;days of discovery thereof, and uses its commercially reasonable efforts to cure any such breach. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">14.6 <U>Entire Agreement</U>: This Agreement and its exhibits, schedules, and attachments constitute the entire understanding between the Parties with respect to the subject matter hereof and supersede
all prior written or oral representations with respect to the subject matter hereof. This Agreement may not be modified, amended, or otherwise changed in any manner except by a written instrument executed by the Party against whom enforcement is
sought. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.7 <U>Cumulative Remedies</U>: Except as expressly provided in this Agreement, (a)&nbsp;remedies for breach are
cumulative and may be exercised separately or concurrently, (b)&nbsp;the exercise of one remedy is not an election of that remedy to the exclusion of others, and (c)&nbsp;the provision for any remedy in this Agreement shall not affect remedies
otherwise available at Law or in equity. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.8 <U>No Third Party Beneficiaries</U>: The Parties do not intend that this
Agreement creates any right or cause of action in or on behalf of any Person other than Evolent and ABCO. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.9
<U>Headings</U>: Section headings have been included in this Agreement merely for convenience of reference. They are not to be considered part of, or to be used in interpreting this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.10 <U>Binding Effect</U>: The covenants and conditions contained herein will apply to and bind the successors, representatives, and
permitted assigns of the Parties. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.11 <U>Expenses</U>: Each Party shall be responsible for its own legal, accounting and
other transaction costs relating to the transactions contemplated in this Agreement. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">15 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.12 <U>Notices</U>: All notices required to be given hereunder shall be in writing and
given hereunder, as elected by the Party giving notice, as follows: (a)&nbsp;by personal delivery, (b)&nbsp;sent by overnight courier with confirmation of receipt, or (c)&nbsp;dispatched by certified or registered mail, return receipt requested,
postage prepaid, addressed to the Parties as follows. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">

 
<TR> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="4%"></TD> 
<TD WIDTH="85%"></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;to&nbsp;Evolent:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Evolent, Inc.</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">800 N. Glebe
Road, Suite 500</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Arlington, VA 22203</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Attention: President</FONT></P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Morgan Lewis&nbsp;&amp; Bockius, LLP</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">225 Franklin Street</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Boston, MA 02110</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Attention: Mark B. Stein, Esq.</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Fax No.: (617)&nbsp;341-7701</FONT></P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;If to ABCO:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">The Advisory Board Company</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">2445 M St. NW</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Washington, DC 20037</FONT></P>
<P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Attention: General Counsel</FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Notice shall be deemed given (a)&nbsp;on the date of receipt if delivered personally; (b)&nbsp;on the business day
following delivery of such notice to the overnight courier; or (c)&nbsp;three (3)&nbsp;business days after deposit in the mail in accordance with the foregoing. Either Party may change the address to which to send notices by notifying the other
Party of such change of address in writing in accordance with the foregoing. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.13 <U>Press Releases</U>: No press releases
or other public announcements concerning the transactions contemplated by this Agreement shall be made by ABCO or Evolent without the prior written consent of both Parties; provided, however, that nothing herein shall prevent a Party from supplying
such information or making statements as required by governmental authority or in order for a Party to satisfy its legal obligations (prompt notice of which shall in any such case be given to the other Party). </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.14 <U>Severability</U>: Any terms or provisions of this Agreement that shall prove to be invalid, void or illegal shall in no way
affect, impair, or invalidate any other term or provision herein and such remaining terms and provisions shall remain in full force and effect provided that its general purposes are still reasonably capable of being effected. All such terms or
provisions which are determined by a court of competent jurisdiction or other dispute resolution proceeding to be invalid, void or illegal shall be construed and limited so as to allow the maximum effect permissible by Law. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.15 <U>Waiver</U>: The waiver by either Party to this Agreement of any one or more defaults, if any, on the part of the other, shall
not be construed to operate as a waiver of any other or future defaults under the same or different terms, conditions or covenants contained in this Agreement. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">16 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>IN WITNESS WHEREOF</B>, the Parties have executed this Agreement effective as of the date
first written above. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>THE ADVISORY BOARD COMPANY</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>EVOLENT HEALTH, INC.</B></FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="32" COLSPAN="3"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/s/&nbsp;&nbsp;Evan Farber</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD COLSPAN="3" VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;Evan Farber</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Its:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;General Counsel</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Its:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">[Signature Page to Amended and Restated Services, Reseller and Non-Competition Agreement] </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">17 </FONT></P>

 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>IN WITNESS WHEREOF</B>, the Parties have executed this Agreement effective as of the date
first written above. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>THE ADVISORY BOARD COMPANY</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>EVOLENT HEALTH, INC.</B></FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="32" COLSPAN="3"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="4"></TD></TR> 
<TR> 
<TD COLSPAN="3" VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/s/&nbsp;&nbsp;Frank Williams</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;Frank Williams</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Its:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Its:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;CEO</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">[Signature Page to Amended and Restated Services, Reseller and Non-Competition Agreement] </FONT></P> 
</BODY></HTML>