<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: none; text-align: right">Exhibit 10.3</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center"><U>Non-Competition
agreement</U></P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>WHEREAS</B>, Alliqua
BioMedical, Inc. (&ldquo;<U>Alliqua</U>&rdquo;), Alliqua Holdings, Inc., a Delaware corporation and a wholly-owned subsidiary of
Alliqua (&ldquo;<U>Parent</U>&rdquo; and together with Alliqua, the &ldquo;<U>Alliqua Entities</U>&rdquo;), Chesapeake Merger Corp.,
a Delaware corporation and a wholly-owned subsidiary of Parent, and Soluble Systems, LLC, a Virginia limited liability company
(the &ldquo;<U>Company</U>&rdquo;), have entered into that certain Contribution Agreement and Plan of Merger, dated as of October
5, 2016 (the &ldquo;<U>Contribution and Merger Agreement</U>&rdquo;);</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>WHEREAS</B>, [&#9679;]
(the &ldquo;<U>Restricted Party</U>&rdquo;) acknowledges that a material aspect of the Alliqua Entities&rsquo; decision to enter
into the Contribution and Merger Agreement is the value and maintenance of the reputation and goodwill of the Company;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>WHEREAS</B>, as
a material inducement to the Alliqua Entities to enter into the Contribution and Merger Agreement and consummate the transactions
contemplated thereby, the Company has agreed that the Restricted Party shall execute this Agreement; and</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>WHEREAS</B>, the
Contribution and Merger Agreement contemplates that the Restricted Party shall execute this Agreement;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><B>NOW</B>,<B> THEREFORE</B>,
in consideration of the recitals and the covenants, representations, warranties, conditions and agreement hereinafter expressed,
the Alliqua Entities and the Restricted Party agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Effective
Date</U></FONT></B><FONT STYLE="font-size: 10pt">. Subject to the Closing of the transactions contemplated by the Contribution
and Merger Agreement, this Agreement shall be effective as of and on the Closing Date (the&nbsp;&ldquo;<B><I>Effective Date</I></B>&rdquo;).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Definitions</U></FONT></B><FONT STYLE="font-size: 10pt">.
For all purposes under this Agreement, the following terms shall have the meaning set forth below. Any terms used but not otherwise
defined herein shall have the respective meanings ascribed to them in the Contribution and Merger Agreement:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;<B><I>Confidential
Information</I></B>&rdquo; includes any trade secrets or confidential or proprietary information of the Company, its Affiliates,
and its and their respective predecessors and successors, including, but not limited to, the following: methods of operation, products,
inventions, services, processes, equipment, know-how, technology, technical data, policies, strategies, designs, formulas, developmental
or experimental work, improvements, discoveries, research, plans for research or future products and services, database schemas
or tables, software, development tools or techniques, training procedures, training techniques, training manuals, business information,
marketing and sales methods, plans and strategies, competitors, markets, market surveys, techniques, production processes, infrastructure,
business plans, distribution and installation plans, processes and strategies, methodologies, budgets, financial data and information,
customer and client information, prices and costs, fees, customer and client lists and profiles, employee, customer and client
nonpublic personal information, supplier lists, business records, product construction, product specifications, audit processes,
pricing strategies, business strategies, marketing and promotional practices, management methods and information, plans, reports,
recommendations and conclusions, information regarding the skills and compensation of employees and contractors, and other business
information disclosed to the Restricted Party by the Company, either directly or indirectly, in writing, orally, or by drawings
or observation. &ldquo;<B><I>Confidential Information</I></B>&rdquo; does not include, and there shall be no obligation hereunder
with respect to, information that: (i) is generally available to the public on the date of this Agreement; (ii) becomes generally
available to the public other than as a result of a disclosure not otherwise permissible hereunder, (iii) was available, or becomes
available, to the Restricted Party from a source other than the Alliqua Entities or its Representatives, provided that such source,
to the Restricted Party&rsquo;s actual knowledge after reasonable inquiry, was lawfully permitted to disclose such information;
or (iv) has been independently acquired or developed by the Restricted Party without violating any of the Restricted Party&rsquo;s
obligations under this Agreement or otherwise owed to the Alliqua Entities or its Representatives.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin: 0pt; text-align: right">Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">&ldquo;<B><I>Restricted
Business</I></B>&rdquo; shall mean the business of providing a skin substitute for chronic wound care.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">&ldquo;<B><I>Restricted
Period</I></B>&rdquo; shall mean a period commencing from the Effective Date until the two (2)-year anniversary of the Effective
Date.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in; text-align: left"><FONT STYLE="text-transform: uppercase"><B>3.</B></FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt"><B><U>Acknowledgement</U></B>.</FONT></TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">This
Agreement is entered into in connection with the transactions contemplated by the Contribution and Merger Agreement. The parties
acknowledge that it would be detrimental to the Alliqua Entities if the Restricted Party were to compete with the Alliqua Entities
any time during the Restricted Period or to solicit customers, clients, employees or contractors of the Company or Alliqua Entities
at any time during the Restricted Period.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">The
Restricted Party recognizes that the covenants set forth herein are an essential part of the transactions contemplated by the Contribution
and Merger Agreement and that but for the agreement of the Restricted Party to comply with such covenants, the Alliqua Entities
would not enter into the Contribution and Merger Agreement. The Restricted Party acknowledges and agrees that the covenants set
forth herein are necessary to protect the legitimate business interests of the Alliqua Entities acquired pursuant to the Contribution
and Merger Agreement. In addition, the Restricted Party acknowledges that the consideration paid pursuant to the terms of the Contribution
and Merger Agreement is paid in part as consideration for customer and client contacts, marketplace reputation and goodwill developed
by the Restricted Party for the Company and the covenants set forth herein are necessary for the Alliqua Entities to receive the
full benefit of the Contribution and Merger Agreement. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">The
Restricted Party hereby acknowledges the broad territorial scope of the covenants contained in this Agreement, but acknowledges
and agrees that the restrictions are reasonable and enforceable in view of, among other things, (i)&nbsp;the narrow range of activities
prohibited, (ii) the Company&rsquo;s products and services are marketed on a wide geographic scope, (iii)&nbsp;the Confidential
Information of the Company to which the Restricted Party had, has or will have access, (iv)&nbsp;the fact that a business that
competes with Alliqua Entities could greatly benefit if it were to obtain the Confidential Information of the Company, (v)&nbsp;the
Alliqua Entities acquisition of the Company Intellectual Property and goodwill of the Company pursuant to the transactions contemplated
by the Contribution and Merger Agreement, (vi)&nbsp;the fact that the Restricted Party would have an unfair competitive advantage
if the Restricted Party were allowed to engage in the competitive activities prohibited by this Agreement in light of the Confidential
Information and/or goodwill that the Restricted Party has acquired, and (vii)&nbsp;the provisions of this Agreement are reasonable
and necessary to protect and preserve the Alliqua Entities&rsquo; interests in and right to use and operate the Company&rsquo;s
business from and after Closing.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>


<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 50%"><B>NON-COMPETITION AGREEMENT</B></TD><TD STYLE="width: 50%; text-align: right">Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Non-Disclosure</U></FONT></B><FONT STYLE="font-size: 10pt">.
The Restricted Party agrees not to dispute, contest, or deny any ownership rights of the Alliqua Entities of the Confidential Information
or the Company Intellectual Property. The Restricted Party agrees to preserve and protect the confidentiality of all Confidential
Information. The Restricted Party shall not directly or indirectly, disclose to any unauthorized person or use for the Restricted
Party&rsquo;s own account any Confidential Information. The Restricted Party shall hold all Confidential Information in the strictest
confidence, and take all commercially reasonable precautions to prevent its inadvertent disclosure to any unauthorized person.
The Restricted Party shall not, directly or indirectly, other than on behalf of the Alliqua Entities, utilize, disclose or make
available to any other person or entity, any of the Confidential Information. Notwithstanding anything herein to the contrary,
the covenants in this Section 4 shall not apply to Confidential Information that the Restricted Party is required to disclose by
applicable Law, after providing written notice to the Alliqua Entities before producing the information, which notice shall be
given as soon as practicable, so that the Alliqua Entities, at their sole expense, may seek a protective order or other appropriate
remedy. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Non-Competition
and Non-Solicitation</U></FONT></B><FONT STYLE="font-size: 10pt">. In exchange for the consideration contemplated under the Contribution
and Merger Agreement and the consummation of the other transactions contemplated by the Contribution and Merger Agreement:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">During
the Restricted Period, the Restricted Party shall not, directly or indirectly, own, manage, engage in, operate, control, work for,
consult with, render services for, do business with, maintain any interest in (proprietary, financial or otherwise) or participate
in the ownership, management, operation or control of, any business, whether in corporate, proprietorship or partnership form or
otherwise, engage in the Restricted Business, other than on behalf of the Alliqua Entities; <U>provided</U>, that the restrictions
contained in this <U>Section&nbsp;5(a)</U> shall not restrict the acquisition by the Restricted Party, directly or indirectly,
of less than 5% of the outstanding capital stock of any publicly traded company engaged in a Restricted Business. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">During
the Restricted Period, the Restricted Party shall not, directly or indirectly, solicit, induce, recruit or encourage anyone who
is a consultant or employee of the Company or the Alliqua Entities to terminate his or her employment or consulting relationship
with the Company or the Alliqua Entities, or without the consent of the Alliqua Entities, hire, retain or engage any such person
for the Restricted Party or for another Person or entity. Notwithstanding anything herein to the contrary, nothing in this Section
5(b) shall prevent the Restricted Party or any of its Affiliates from hiring, soliciting, inducing, recruiting or encouraging (i)
any employee or consultant whose employment or consultancy has been terminated by the Company or the Alliqua Entities; or (ii)
twelve (12) months after the date of termination of employment, any employee or consultant whose employment has been terminated
by the employee or the consultant.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">During
the Restricted Period, the Restricted Party shall not, directly or indirectly: (i)&nbsp;solicit business from, interfere with,
attempt to solicit business from, interfere with, or do business with any actual or prospective customer or client with whom the
Company or the Alliqua Entities does or has done business (including direct purchasers of the Company&rsquo;s TheraSkin&reg; product),
in any case for the purpose of discussing or securing business or contracts related to the Restricted Business, or (ii) attempt
to influence, encourage, persuade or induce any such actual or prospective customer or client whom the Company or the Alliqua Entities
does or has done business to reduce the extent of its business dealings with the Alliqua Entities (including direct purchasers
of the Company&rsquo;s TheraSkin&reg; product).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">The
Restricted Party shall not, and shall cause any Affiliates not to, disparage or initiate negative publicity about the Company,
the Alliqua Entities, or any of their respective employees, agents, business, policies, products, or services.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">(e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT STYLE="font-size: 10pt">If
the Restricted Party violates any of the restrictions contained in this <U>Article 5</U>, the Restricted Period shall be suspended
and shall not run in favor of the Restricted Party from the time of commencement of any violation until the time when the Restricted
Party ceases the violation.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>


<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 50%"><B>NON-COMPETITION AGREEMENT</B></TD><TD STYLE="width: 50%; text-align: right">Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Remedies</U></FONT></B><FONT STYLE="font-size: 10pt">.
The Restricted Party acknowledges that the restrictions contained herein, in view of the nature of the Company&rsquo;s business
and the businesses of the Alliqua Entities, are reasonable and necessary to protect their legitimate business interests, business
goodwill and reputation, and that any violation of these restrictions would result in irreparable injury and continuing damage
to them, and that money damages would not be a sufficient remedy for any such breach or threatened breach. Therefore, the Restricted
Party agrees that the Alliqua Entities shall be entitled to seek a temporary restraining order and injunctive relief restraining
the Restricted Party from the commission of any breach or threatened breach of any covenants herein, without the necessity of establishing
irreparable harm or the posting of a bond, and to recover from the Restricted Party damages incurred, as well as the attorneys&rsquo;
fees, costs and expenses related to any breach or threatened breach of this Agreement and enforcement of this Agreement. Nothing
contained in this Agreement shall be construed as prohibiting the Alliqua Entities from pursuing any other remedies available to
them for any breach or threatened breach, including, without limitation, the recovery of money damages, attorneys&rsquo; fees,
and costs. The existence of any claim or cause of action by the Restricted Party, whether predicated on this Agreement or otherwise,
shall not constitute a defense to the enforcement of the restrictive covenants contained herein, or preclude injunctive relief.
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Assignment;
Binding Agreement</U></FONT></B><FONT STYLE="font-size: 10pt">. This Agreement shall be binding upon and inure to the benefit of
the parties hereto and their respective heirs, successors and permitted assigns. The Restricted Party may not assign this Agreement
to a third party. The Alliqua Entities may assign their rights, together with their obligations hereunder, to any Affiliates and/or
subsidiary or any successor thereto or any purchaser of substantially all of their assets.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Reformation</U></FONT></B><FONT STYLE="font-size: 10pt">.
The Restricted Party agrees that in the event any of the covenants contained herein shall be held by any court to be effective
in any particular area or jurisdiction only if said covenant is modified to limit its duration or scope, then the court shall have
such authority to so reform the covenant and the parties hereto shall consider such covenant(s) and/or other provisions to be amended
and modified with respect to that particular area or jurisdiction so as to comply with the order of any such court and, as to all
other jurisdictions, the covenants contained herein shall remain in full force and effect as originally written.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Partial
Invalidity</U></FONT></B><FONT STYLE="font-size: 10pt">. In the event any court of competent jurisdiction holds any provision of
this Agreement to be invalid or unenforceable, such invalid or unenforceable portion(s) shall be limited or excluded from this
Agreement to the minimum extent required, and the remaining provisions shall not be affected or invalidated and shall remain in
full force and effect. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Waiver</U></FONT></B><FONT STYLE="font-size: 10pt">.
The rights and remedies of the parties to this Agreement are cumulative and without prejudice to any other rights or remedies under
applicable law. Neither the failure nor any delay by any party in exercising any right, power or privilege under this Agreement
will operate as a waiver of such right, power or privilege, and no single or partial exercise of any such right, power or privilege
will preclude any other or further exercise of such right, power or privilege or the exercise of any other right, power or privilege.
To the maximum extent permitted by applicable law, (a) no claim or right arising out of this Agreement can be discharged by one
party, in whole or in part, by a waiver or renunciation of the claim or right unless in writing signed by the other party; (b)
no waiver that may be given by a party will be applicable, except in the specific instance for which it is given; and (c) no notice
or demand on one party will be deemed to be a waiver of any obligation of such party or of the right of the party giving such notice
or demand to take further action without notice or demand as provided in this Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Entire
Agreement</U></FONT></B><FONT STYLE="font-size: 10pt">. This Agreement, together with the Contribution and Merger Agreement, constitutes
the entire agreement between the parties with respect to the subject matter hereof, and fully supersedes all prior and contemporaneous
negotiations, promises, understandings, representations, writings, discussions and/or agreements between the parties, whether written
or oral, pertaining to or concerning the subject matter of this Agreement. No oral statements or other prior written material not
specifically incorporated into this Agreement shall be of any force or effect, and no changes in or additions to this Agreement
shall be recognized, unless incorporated into this Agreement by written amendment, such amendment to become effective on the date
stipulated in it. Any amendment to this Agreement must be signed by all parties to this Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font-size: 10pt"></FONT></P>


<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 50%"><B>NON-COMPETITION AGREEMENT</B></TD><TD STYLE="width: 50%; text-align: right">Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Controlling
Law and Venue</U></FONT></B><FONT STYLE="font-size: 10pt">. This Agreement shall be governed by and construed under the laws of
the Commonwealth of Virginia. Venue of any litigation arising from this Agreement shall be in the United States District Court
for the Eastern District of Virginia, or a state court of competent jurisdiction in Newport News, Virginia. The Restricted Party
consents to personal jurisdiction of the United States District Court for the Eastern District of Virginia, or a state court of
competent jurisdiction in Newport News, Virginia for any dispute relating to or arising out of this Agreement, and the Restricted
Party agrees that the Restricted Party shall not challenge personal or subject matter jurisdiction in such courts.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: left; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase"><B>13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT STYLE="font-size: 10pt"><U>Counterparts</U></FONT></B><FONT STYLE="font-size: 10pt">.
This Agreement may be executed by the parties in multiple counterparts, whether or not all signatories appear on these counterparts
(including via electronic signatures and exchange of PDF documents via email), each of which shall be deemed an original, but all
of which together shall constitute one and the same instrument.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">{<I>Remainder of Page Intentionally Left
Blank</I>}</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>


<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 50%"><B>NON-COMPETITION AGREEMENT</B></TD><TD STYLE="width: 50%; text-align: right">Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">IN WITNESS WHEREOF,
the parties have executed this Agreement, effective as of the Effective Date and subject to the consummation of the transactions
contemplated by the Contribution and Merger Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 45%"><FONT STYLE="font-size: 10pt; text-transform: uppercase"><B>The REstricted Party</B></FONT><FONT STYLE="font-size: 10pt">:</FONT></TD>
    <TD STYLE="width: 12%"><FONT STYLE="font-size: 10pt">Signature: </FONT></TD>
    <TD STYLE="width: 43%; border-bottom: Black 1pt solid"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Printed Name:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Date: </FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt"><B>THE COMPANIES:</B></FONT></TD>
    <TD COLSPAN="2"><FONT STYLE="font-size: 10pt; text-transform: uppercase"><B>ALLIQUA Holdings, Inc</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Signature:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Name:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Title: </FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Date:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><FONT STYLE="font-size: 10pt; text-transform: uppercase"><B>ALLIQUA BIOMEDICAL, INC.</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Signature:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Name:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Title: </FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-size: 10pt">Date:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid">&nbsp;</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><I>Signature Page to Non-Competition and
Non-Solicitation Agreement</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>



<P STYLE="margin: 0"></P>

<!-- Field: Page; Sequence: 6; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="margin: 0"></P>

</BODY>
</HTML>