<HTML><HEAD>
<TITLE>Exhibit (d)(3)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(3) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This <B>N<SMALL>ON</SMALL><FONT STYLE="white-space:nowrap">-D</FONT><SMALL>ISCLOSURE</SMALL> A<SMALL>GREEMENT</SMALL>
</B>(&#147;<B>Agreement</B>&#148;) is being entered into as of March&nbsp;19, 2018 between ARMO Biosciences, Inc., a Delaware corporation (&#147;<B>Seller</B>&#148;), and Eli Lilly and Company, an Indiana corporation (&#147;<B>Buyer</B>&#148; and
with Seller referred to collectively as the &#147;<B>Parties</B>&#148; and individually as a &#147;<B>Party</B>&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">In order to
facilitate the consideration and negotiation of a possible negotiated transaction involving Buyer&#146;s acquisition of all of the equity interests in Seller (a &#147;<B>Transaction</B>&#148;), each Party has either requested or may request access
to certain <FONT STYLE="white-space:nowrap">non-public</FONT> information regarding the other Party and the other Party&#146;s subsidiaries. (Each Party, in its capacity as a provider of information, is referred to in this Agreement as the
&#147;<B>Provider</B>&#148;; and each Party, in its capacity as a recipient of information, is referred to in this Agreement as the &#147;<B>Recipient</B>&#148;.) This Agreement sets forth the Parties&#146; obligations regarding the use and
disclosure of such information and regarding various related matters. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Parties, intending to be legally bound, acknowledge and agree
as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1. Limitations on Use and Disclosure of Confidential Information.</B> Neither the Recipient nor any of the Recipient&#146;s
Representatives (as defined in Section&nbsp;13 below) will, at any time, directly or indirectly: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a)</B> make use of any of the
Provider&#146;s Confidential Information (as defined in Section&nbsp;12 below), except for the specific purpose of considering, evaluating and negotiating a Transaction between the Parties; or </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b)</B> subject to Section&nbsp;4 below, disclose any of the Provider&#146;s Confidential Information to any other Person (as defined in
Section<U></U>&nbsp;13 below). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Recipient will be liable and responsible for any breach of this Agreement by any of its
Representatives and for any other action or conduct on the part of any of its Representatives that is inconsistent with any provision of this Agreement. The Recipient will (at its own expense) take all reasonable actions necessary to restrain its
Representatives from making any unauthorized use or disclosure of any of the Provider&#146;s Confidential Information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>2. Provider
Contact Person.</B> Any request by the Recipient or any of its Representatives to review any of the Provider&#146;s Confidential Information must be directed to the individual(s) identified opposite the name of the Provider on EXHIBIT A (the
&#147;<B>Provider Contact Person</B>&#148;). Neither the Recipient nor any of the Recipient&#146;s Representatives will contact or otherwise communicate with any other Representative of the Provider in connection with a Transaction without the prior
written authorization of the Provider Contact Person. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3. No Representations by Provider.</B> Neither the Provider nor any of the
Provider&#146;s Representatives will be under any obligation to make any particular Confidential Information of the Provider available to the Recipient or any of the Recipient&#146;s Representatives or to supplement or update any Confidential
Information of the Provider previously furnished. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Neither the Provider nor any of its Representatives has made or is making any representation or warranty, express or implied, as to the accuracy or completeness of any of the Provider&#146;s
Confidential Information, and neither the Provider nor any of its Representatives will have any liability to the Recipient or to any of the Recipient&#146;s Representatives on any basis (including, without limitation, in contract, tort or under
United States federal or state securities laws or otherwise) relating to or resulting from the use of any of the Provider&#146;s Confidential Information or any inaccuracies or errors therein or omissions therefrom. Only those representations and
warranties that are included in any final definitive written agreement that provides for the consummation of a Transaction between the Parties (a &#147;<B>Definitive Agreement</B>&#148;) will have legal effect. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4. Permitted Disclosures. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a)</B> Notwithstanding the limitations set forth in Section&nbsp;1 above: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(i) the Recipient may disclose Confidential Information of the Provider if and to the extent that the Provider consents in writing to the
Recipient&#146;s disclosure thereof; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(ii) subject to Section&nbsp;4(b) below, the Recipient may disclose Confidential Information of the
Provider to any Representative of the Recipient, but only to the extent such Representative (A)<U></U>&nbsp;needs to know such Confidential Information for the purpose of helping the Recipient evaluate or negotiate a Transaction between the Parties,
and (B)<U></U>&nbsp;has been provided with a copy of this Agreement and has agreed to abide and be bound by the provisions hereof or is otherwise bound by confidentiality obligations at least as restrictive as those contained in this Agreement; and
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(iii) subject to Section&nbsp;4(c) below, the Recipient may disclose Confidential Information of the Provider to the extent required by
applicable law or governmental regulation or by valid legal process or stock exchange rule. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b)</B> If the Provider delivers to the
Recipient a written notice stating that certain Confidential Information of the Provider may be disclosed only to specified Representatives of the Recipient (such notice, a &#147;<B>Permitted Representatives Notice</B>&#148;), then, notwithstanding
anything to the contrary contained in Section&nbsp;4(a)(ii) above, the Recipient shall not thereafter disclose or permit the disclosure of any of such Confidential Information to any other Representative of the Recipient (any such other
Representative, an &#147;<B>Impermissible Representative</B>&#148;). For clarity, if the Recipient disclosed, or permitted the disclosure of, any such certain Confidential Information to an Impermissible Representative prior to the Recipient&#146;s
receipt of the Permitted Representatives Notice, such disclosure shall not be deemed a breach of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c)</B> If the
Recipient or any of the Recipient&#146;s Representatives is required by law or governmental regulation or by subpoena or other valid legal process to disclose any of the Provider&#146;s Confidential Information to any Person, then the Recipient will
promptly provide the Provider with written notice of the applicable law, regulation or process so that the Provider may seek a protective order or other appropriate remedy. The Recipient and its Representatives will
</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-2- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
cooperate with the Provider and the Provider&#146;s Representatives (at the Provider&#146;s sole expense) in any attempt by the Provider to obtain any such protective order or other remedy. If
the Provider elects not to seek, or is unsuccessful in obtaining, any such protective order or other remedy in connection with any requirement that the Recipient disclose Confidential Information of the Provider, then the Recipient may disclose such
Confidential Information to the extent legally required; provided however, that the Recipient and its Representatives will use their reasonable efforts to ensure that such Confidential Information is treated confidentially by each Person to whom it
is disclosed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>5. Return of Confidential Information.</B> Upon the Provider&#146;s request, the Recipient and the Recipient&#146;s
Representatives will promptly deliver to the Provider any of the Provider&#146;s Confidential Information (and all copies thereof) obtained or possessed by the Recipient or any of the Recipient&#146;s Representatives; provided, however, that, in
lieu of delivering such Confidential Information to the Provider, the Recipient may destroy such Confidential Information and deliver to the Provider a certificate confirming their destruction; provided further, that Recipient shall not be required
to return or destroy copies of Confidential Information created pursuant to Recipient&#146;s automatic archiving and <FONT STYLE="white-space:nowrap">back-up</FONT> procedures. Notwithstanding the delivery to the Provider, the destruction by the
Recipient or the automatic archiving by Recipient of Confidential Information of the Provider pursuant to this Section&nbsp;5, the Recipient and its Representatives will continue to be bound by their confidentiality obligations and other obligations
under this Agreement with respect to such Confidential Information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>6. Limitation on Soliciting Employees.</B> During the 12 month
period commencing on the date of this Agreement, each Party agrees that neither it nor any of its direct or indirect subsidiaries who is or becomes aware of the negotiation of a possible Transaction between the Parties shall solicit for employment
any employee of the other Party (or any of such other Party&#146;s direct or indirect subsidiaries) with whom it (or any of its direct or indirect subsidiaries) came into contact in connection with a possible Transaction; provided, however, that
this Section&nbsp;6 will not prevent either Party or its direct or indirect subsidiaries from making generalized searches for employees by causing to be placed any general advertisement or similar notices or engaging search firms, provided that that
such searches are not targeted specifically at employees of the other Party or its direct or indirect subsidiaries. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7. Standstill
Provision.</B> During the 12 month period commencing on the date of this Agreement (the &#147;<B>Standstill Period</B>&#148;), neither Buyer nor any of Buyer&#146;s subsidiaries or other Representatives on behalf of Buyer will, in any manner,
directly or indirectly: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a)</B> make, effect, initiate, cause or participate in (i)&nbsp;any acquisition of beneficial ownership of any
securities of Seller or any securities of any subsidiary of Seller, (ii)<U></U>&nbsp;any acquisition of any assets of Seller or any assets of any subsidiary of Seller, (iii)<U></U>&nbsp;any tender offer, exchange offer, merger, business combination,
recapitalization, restructuring, liquidation, dissolution or extraordinary transaction involving Seller or any subsidiary of Seller or involving any securities or assets of Seller or any securities 4r assets of any subsidiary of Seller, or
(iv)<U></U>&nbsp;any &#147;<B>solicitation</B>&#148; of &#147;<B>proxies</B>&#148; (as those terms are used in the proxy rules of the Securities and Exchange Commission) or consents with respect to any securities of Seller or any subsidiary of
Seller; </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-3- </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b)</B> form, join or participate in a &#147;group&#148; (as defined in the Securities
Exchange Act of 1934 and the rules promulgated thereunder) with respect to the beneficial ownership of any securities of Seller or any subsidiary of Seller; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c)</B> act, alone or in concert with others, to seek to control or influence the management, board of directors or policies of Seller or
any subsidiary of Seller; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(d)</B> take any action that might require Seller to make a public announcement regarding any of the types
of matters set forth in clause (a)&nbsp;of this Section<U></U>&nbsp;7; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(e)</B> agree or offer to take, or encourage or propose
(publicly or otherwise) the taking of, any action referred to in clause (a), (b), (c) or (d)&nbsp;of this Section<U></U>&nbsp;7; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(f)</B> assist, induce or encourage any other Person to take any action of the type referred to in clause (a), (b), (c), (d) or (e)&nbsp;of
this Section<U></U>&nbsp;7; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(g)</B> enter into any discussions, negotiations, arrangement or agreement with any other Person relating
to any of the foregoing; or </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(h)</B> request or propose that Seller or any of Seller&#146;s Representatives amend, waive or consider
the amendment or waiver of any provision set forth in this Section&nbsp;7; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><I>provided</I> that Buyer shall not be prohibited from making or discussing
any offers in a confidential, <FONT STYLE="white-space:nowrap">non-public</FONT> manner that does not violate <FONT STYLE="white-space:nowrap">sub-clause</FONT> (d)&nbsp;above regarding the Transaction directly to or with the management or the Board
of Directors of Seller, or their designated Representatives (<I>provided</I> that the contents, subject and existence of any such communications shall constitute Confidential Information hereunder). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The standstill provisions of this Section&nbsp;7 shall not apply to the Parties&#146; entry into or consummation of the transactions
contemplated by a Definitive Agreement. The standstill provisions of this Section&nbsp;7 shall not apply in the event that, without any violation of the standstill provision, (1)&nbsp;any third party unrelated to Buyer has made any public
announcement of its intent to commence a tender offer or exchange offer for more than 50% of the capital stock of Seller, (ii)&nbsp;Seller publicly announces that it has entered into a definitive agreement for a transaction or series of transactions
(whether structured as a tender offer, exchange offer, merger, business combination, sale of assets or other similar transaction) that, if consummated, would result in a sale of more than 50% of the capital stock of Seller or a sale of all or
substantially all of the assets of Seller, or (iii)&nbsp;any third party unrelated to Buyer commences, or makes a public announcement of its intention to commence, a proxy contest or proxy solicitation with respect to the election of, or enters into
an agreement, commitment or understanding with respect to the replacement or addition of, members of the Board of Directors of the Seller such that a majority of the Board of Directors of Seller would be designated by such third party. The
standstill provisions of this Section&nbsp;7 shall automatically become applicable again if the third party announces its intent not to proceed with the proposed transaction described in Section&nbsp;7(a) above; <I>provided</I>, <I>however</I>, that
the Standstill Period shall not be extended beyond its original term. The expiration of the Standstill Period will not terminate or otherwise affect any of the other provisions of this letter agreement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-4- </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>8. No Obligation to Pursue Transaction.</B> Unless the Parties enter into a Definitive
Agreement, no agreement providing for a transaction involving either of the Parties will be deemed to exist between the Parties, and neither Party will be under any obligation to negotiate or enter into any such agreement or transaction with the
other Party. Each Party recognizes that, except as expressly provided in any legally binding written agreement between the Parties that is executed on or after the date of this Agreement: (i)&nbsp;the other Party and its Representatives will be free
to negotiate with, and to enter into any agreement or transaction with, any other interested party; and (ii)<U></U>&nbsp;such Party will not have any rights or claims against the other Party or any of the other Party&#146;s Representatives arising
out of or relating to any transaction or proposed transaction involving the other Party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>9. No Waiver.</B> No failure or delay by
either Party or any of its Representatives in exercising any right, power or privilege under this Agreement will operate as a waiver thereof, and no single or partial exercise of any such right, power or privilege will preclude any other or future
exercise thereof or the exercise of any other right, power or privilege under this Agreement. No provision of this Agreement can be waived or amended except by means of a written instrument that is validly executed on behalf of both of the Parties
and that refers specifically to the particular provision or provisions being waived or amended. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>10. Remedies.</B> Each Party
acknowledges that money damages would not be a sufficient remedy for any breach of this Agreement by such Party or by any of such Party&#146;s Representatives and that the other Party would suffer irreparable harm as a result of any such breach.
Accordingly, each Party will also be entitled to equitable relief, including injunction and specific performance, as a remedy for any breach or threatened breach of this Agreement by the other Party or any of the other Party&#146;s Representatives
(without the need for posting a bond or providing other security). The equitable remedies referred to above will not be deemed to be the exclusive remedies for a breach of this Agreement, but rather will be in addition to all other remedies
available at law or in equity to the Parties. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>11. Successors and Assigns; Applicable Law; Jurisdiction and Venue.</B> This Agreement
will be binding upon and inure to the benefit of each Party and its Representatives and their respective heirs, successors and assigns. This Agreement will be governed by and construed in accordance with the laws of the State of Delaware (without
giving effect to principles of conflicts of laws). Each Party: (a)&nbsp;irrevocably and unconditionally consents and submits to the jurisdiction of the state and federal courts located in the State of Delaware for purposes of any action, suit or
proceeding arising out of or relating to this Agreement; (b)<U></U>&nbsp;irrevocably and unconditionally waives any objection to the laying of venue of any action, suit or proceeding arising out of or relating to this Agreement in any state or
federal court located in the State of Delaware; and (c)<U></U>&nbsp;irrevocably and unconditionally waives the right to plead or claim, and irrevocably and unconditionally agrees not to plead or claim, that any action, suit or proceeding arising out
of or relating to this Agreement that is brought in any state or federal court located in the State of Delaware has been brought in an inconvenient forum. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>12. Confidential Information.</B> For purposes of this Agreement, the Provider&#146;s &#147;Confidential Information&#148; will be deemed
to include only the following: </P> <P STYLE="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-5- </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a)</B> any information (including any technology,
<FONT STYLE="white-space:nowrap">know-how,</FONT> patent application, test result, research study, business plan, budget, forecast or projection) relating directly or indirectly to the business of the Provider, any predecessor entity or any
subsidiary or other affiliate of the Provider (whether prepared by the Provider or by any other Person and whether or not in written form) that is or that has, within the last thirty (30)&nbsp;days, been made available to the Recipient or any
Representative of the Recipient by or on behalf of the Provider or any Representative of the Provider; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b)</B> any memorandum,
analysis, compilation, summary, interpretation, study, report or other document, record or material that is or has been prepared by or for the Recipient or any Representative of the Recipient and that contains, reflects, interprets or is based
directly or indirectly upon any information of the type referred to in clause (a)&nbsp;of this Section<U></U>&nbsp;12; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c)</B> the
existence and terms of this Agreement, and the fact that information of the type referred to in clause (a)&nbsp;of this Section<U></U>&nbsp;12 has been made available to the Recipient or any of its Representatives; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(d)</B> the fact that discussions or negotiations are or may be taking place with respect to a Transaction involving the Parties, and the
proposed terms of any such transaction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">However, the Provider&#146;s &#147;Confidential Information&#148; will not be deemed to include:
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(i) any information that is or becomes generally available to the public other than as a direct or indirect result of the disclosure of
any of such information by the Recipient or by any of the Recipient&#146;s Representatives; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(ii) any information that was in the
Recipient&#146;s possession prior to the time it was first made available to the Recipient or any of the Recipient&#146;s Representatives by or on behalf of the Provider or any of the Provider&#146;s Representatives, provided that the source of such
information was not and is not reasonably known to the Recipient to be bound by any contractual or other obligation of confidentiality to the Provider or to any other Person with respect to any of such information; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(iii) any information that becomes available to the Recipient on a <FONT STYLE="white-space:nowrap">non-confidential</FONT> basis from a
source other than the Provider or any of the Provider&#146;s Representatives, provided that such source is not reasonably known to the Recipient to be bound by any contractual or other obligation of confidentiality to the Provider or to any other
Person with respect to any of such information; or </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(iv) any information that is developed by or on behalf of the Recipient independently
of the disclosure of Confidential Information and without reference to or use of Confidential Information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>13. Miscellaneous.</B> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a)</B> For purposes of this Agreement, a Party&#146;s &#147;Representatives&#148; will be deemed to include each Person that is or becomes
(i)&nbsp;a subsidiary or other affiliate of such Party, or (ii)&nbsp;an officer, director, employee, partner, attorney, advisor, accountant, agent or representative of such Party or of any of such Party&#146;s subsidiaries or other affiliates. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-6- </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b)</B> The term &#147;Person,&#148; as used in this Agreement, will be broadly interpreted to
include any individual and any corporation, partnership, entity, group, tribunal or governmental authority. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c)</B> Any term or
provision of this Agreement that is invalid or unenforceable in any situation in any jurisdiction shall not affect the validity or enforceability of the remaining terms and provisions hereof or the validity or enforceability of the offending term or
provision in any other situation or in any other jurisdiction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(d)</B> By making Confidential Information or other information
available to the Recipient or the Recipient&#146;s Representatives, the Provider is not, and shall not be deemed to be, granting (expressly or by implication) any license or other right under or with respect to any patent, trade secret, copyright,
trademark or other proprietary or intellectual property right. Neither the Recipient nor the Recipient&#146;s Representatives shall file any patent application containing any claim to any subject matter derived from the Confidential Information of
the Provider. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(e)</B> To the extent that any Confidential Information includes materials or other information that may be subject to
the attorney-client privilege, work product doctrine or any other applicable privilege or doctrine concerning any Confidential Information or any pending, threatened or prospective action, suit, proceeding, investigation, arbitration or dispute,
(i)&nbsp;Provider, or the applicable direct or indirect subsidiary of Provider, is not waiving and shall not be deemed to have waived or diminished its attorney-client privileges, work-product protections, or other applicable privileges or doctrines
as a result of disclosing any Confidential Information (including Confidential Information related to pending or threatened litigation) and (ii)<U></U>&nbsp;it is acknowledged and agreed that the Parties have a commonality of interest with respect
to such Confidential Information or action, suit, proceeding, investigation, arbitration or dispute and that it is the Parties&#146; mutual desire, intention and understanding that the sharing of such materials and other information is not intended
to, and shall not, affect the confidentiality of any of such materials or other information or waive or diminish the continued protection of any of such materials or other information under the attorney-client privilege, work product doctrine or
other applicable privilege or doctrine. Accordingly, all Confidential Information that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege or doctrine shall remain entitled to protection
thereunder and shall be entitled to protection under the joint defense doctrine, and the Parties agree to take all measures necessary to preserve, to the fullest extent possible, the applicability of all such privileges or doctrines. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(f)</B> This Agreement constitutes the entire agreement between the Recipient and the Provider regarding the subject matter hereof and
supersedes any prior agreement between the Recipient and the Provider regarding the subject matter hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(g)</B> This Agreement will
terminate 12 months from the effective date of this Agreement, unless earlier terminated by either Party at any time upon 30 days written notice to the other Party. The termination of this Agreement shall not relieve the Recipient of the
</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-7- </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
obligations hereunder with respect to Confidential Information of the Provider (which shall survive any such termination and continue for a period of three years from the effective date of this
Agreement, provided that such obligations with respect to any trade secrets of the Provider will survive indefinitely), or relieve either party of its obligations under Section&nbsp;6 of this Agreement or relieve Buyer of its obligations under
Section&nbsp;7 of this Agreement (which shall survive for the stated durations thereof), and the provisions of Sections 3, 5, 8, 9, 10, 11 and 13 shall remain in full force and effect and survive any termination of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(h)</B> The Recipient agrees not to export, directly or indirectly, any U.S. source technical data acquired from the Provider or any
products utilizing such data to countries outside the United States, which export may be in violation of the United States export laws or regulations. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(i)</B> The Parties hereto confirm their agreement that this Agreement, as well as any amendment hereto and all other documents related
hereto, including legal notices, shall be in the English language only. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[Signature Page Next] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">-8- </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="51%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="47%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><B>ARMO B<SMALL>IOSCIENCES</SMALL>, I<SMALL>NC</SMALL>.</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"><B>E<SMALL>LI</SMALL> L<SMALL>ILLY</SMALL> <SMALL>AND</SMALL> C<SMALL>OMPANY</SMALL></B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:<U> /s/ Peter Van Vlasselaer</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">By:<U> /s/ Timothy C. Dolan</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:<U>
CEO</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;</U></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">Title:<U> V.P., Business Development</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Address:<U> 575 Chesapeake Dr.</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top">Address:<U> Lilly Corporate Center</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><U>&nbsp;Redwood City, CA 94063</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top"><U>&nbsp;Indianapolis,
IN</U><U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD></TR>
</TABLE> 
</BODY></HTML>