<HTML>
<HEAD>
<TITLE>exv10w1</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit 10.1</B>
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>NONCOMPETITION AND NON-DISCLOSURE AGREEMENT</B></U>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>THIS NONCOMPETITION AND NON-DISCLOSURE AGREEMENT </B>(the &#147;<U>Agreement</U>&#148;) is made and entered
into as of the 5th day of November, 2007, by and between <B>SPRINGS GLOBAL US, INC</B>., a Delaware
corporation (&#147;<U>Seller</U>&#148;), and <B>CROWN CRAFTS INFANT PRODUCTS, INC</B>., a Delaware corporation
(&#147;<U>Purchaser</U>&#148;).
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>WHEREAS</B>, Seller is engaged in the business of designing, marketing, importing, selling and
distributing various types of bedding, blanket and bath products and related accessories for the
Infant and Toddler Retail Market (as defined herein) through Seller&#146;s unincorporated baby product
line (the &#147;<U>Business</U>&#148;);
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>WHEREAS</B>, Seller and Purchaser have entered into that certain Asset Purchase Agreement of even
date herewith, to which a form of this Agreement is attached as <U>Exhibit&nbsp;D</U>, relating to the
sale to Purchaser of certain of Seller&#146;s assets, rights and properties relating to the Business
(the &#147;<U>Purchase Agreement</U>&#148;);
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>WHEREAS</B>, in order to protect the goodwill of the Purchased Assets (as defined in the Purchase
Agreement) and the Business and the other value to be acquired by Purchaser pursuant to the
Purchase Agreement for which Purchaser is paying substantial consideration, Purchaser and Seller
have agreed that Purchaser&#146;s obligation to consummate the transactions contemplated by the Purchase
Agreement is subject to the condition, among others, that Seller shall have entered into this
Agreement;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>WHEREAS</B>, Purchaser has separately bargained and paid additional consideration for the
covenants contained herein;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>WHEREAS</B>, Seller acknowledges that the provisions of this Agreement are reasonable and
necessary to protect the legitimate interest of Purchaser and the business and goodwill acquired by
it pursuant to the Purchase Agreement; and
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>WHEREAS</B>, in order to induce Purchaser to consummate the transactions contemplated by the
Purchase Agreement, Seller is willing to enter into this Agreement;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>NOW, THEREFORE</B>, in consideration of the premises and the mutual covenants set forth herein,
the parties agree as follows:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<U>Definitions</U>. As used in this Agreement, terms defined in the preamble and 
recitals of this Agreement shall have the meanings set forth therein and the following terms shall
have the meanings set forth below:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) &#147;<U>Competitive Business</U>&#148; shall mean any Person engaged in the business of designing,
marketing or importing Competitive Products for sale or distribution to the Infant and Toddler
Retail Market.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) &#147;<U>Competitive Products</U>&#148; shall mean the type of products designed, marketed,
imported, and sold or distributed by Seller to the Infant and Toddler Retail Market in connection
with the operation of the Business prior to the date hereof (which shall not include
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



<DIV align="left" style="font-size: 10pt; margin-top: 6pt">any Seller Exclusive Products (as hereinafter defined)) without regard to (i)&nbsp;the prices at
which such products may be sold, (ii)&nbsp;any tradenames, trademarks, brands, labels, logos or other
identifying characteristics used in selling such products, or (iii)&nbsp;the types of businesses within
the Infant and Toddler Retail Market that may purchase such products.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c) &#147;<U>Confidential Information</U>&#148; shall mean all customer and supplier lists, marketing
arrangements, business plans, projections, financial information, training manuals, pricing
manuals, product development plans, market strategies, internal performance statistics and other
competitively sensitive information of Seller used solely in the Business and not generally known
by the public, whether or not in written or tangible form. Notwithstanding the foregoing, the
definition of Confidential Information shall not include any of the foregoing items insofar as they
relate to Seller Exclusive Products.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d) &#147;<U>Infant and Toddler Retail Market</U>&#148; shall mean those retail sales departments
within retailers which sell products intended for children from ages zero to four years of age.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e) &#147;<U>Permitted Activities</U>&#148; shall mean (i)&nbsp;owning not more than 5% of the outstanding
shares of publicly-held corporations or other entity engaged in a Competitive Business which have
shares listed on any national or regional securities exchange or registered with the Securities and
Exchange Commission (or any comparable regulatory body in any foreign jurisdiction) or through the
automatic quotation system of a registered securities association (any such publicly-held
corporation or other entity, a &#147;<U>Public Company</U>&#148;); (ii)&nbsp;owning any percentage of the
outstanding equity of a Person engaged in a Competitive Business where such equity was acquired by
Seller after the date hereof from a Person that is not an affiliate of Seller (with &#147;affiliate&#148;
defined as set forth in Rule&nbsp;12b-2 of the regulations promulgated under the Securities Exchange Act
of 1934, as amended) and where such Competitive Business&#146;s annual sales of Competitive Products
into the Protected Market (as hereinafter defined) constitute less than 10% of such Person&#146;s total
annual sales revenue, but in no event more than $10,000,000.00; (iii)&nbsp;carrying on or transacting
business with any Competitive Business if such activity does not include the sale or distribution
of Competitive Products, directly or indirectly, for ultimate purchase by consumers within the
Protected Market; and (iv)&nbsp;marketing, selling or distributing any Seller Exclusive Products.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f) &#147;<U>Person</U>&#148; shall mean an individual, partnership, corporation, business trust,
limited liability company, limited liability partnership, joint stock company, trust,
unincorporated association, joint venture or other entity or a court, administrative agency or
other federal, state, local, municipal, foreign or other governmental or quasi-governmental
authority or agency of any nature.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(g) &#147;<U>Protected Market</U>&#148; shall mean the United States.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(h) &#147;<U>Restricted Period</U>&#148; shall mean the period commencing on the date of this Agreement
and ending on the date which is four (4)&nbsp;years from the date of this Agreement.
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i) &#147;<U>Seller Exclusive Products</U>&#148; means any Inventory (as defined in the Purchase
Agreement) that is not included within the Eligible Inventory (as defined in the Purchase
Agreement) transferred to Purchaser pursuant to the Purchase Agreement.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<U>No Competing Business</U>. Seller hereby agrees that, during the Restricted Period,
except as permitted by Section&nbsp;5 of this Agreement, it will not, directly or indirectly, own,
manage, operate, control, invest in or acquire an interest in, or otherwise engage or participate
in the establishment, management or operation of, any Competitive Business that sells or
distributes Competitive Products, directly or indirectly, for ultimate purchase by consumers in the
Protected Market, without regard to whether the Competitive Business has any office, manufacturing
or other business facilities within the Protected Market.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;<U>No Interference with the Business</U>. Seller hereby agrees that, during the
Restricted Period, except as permitted by Section&nbsp;5 of this Agreement, Seller will not, directly or
indirectly, solicit, induce or influence any customer, supplier, lender, lessor or any other Person
that has a business relationship with the Business in the Protected Market, or which had on the
date of this Agreement a business relationship with the Business in the Protected Market, to
discontinue or reduce the extent of such relationship with the Business in the Protected Market; it
being understood that, nothing herein shall restrict Seller from carrying on or transacting
business with any such Person in respect of any Seller Exclusive Products.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;<U>No Disclosure of Proprietary Information</U>. Seller hereby agrees that, during the
Restricted Period, it will not, directly or indirectly, disclose to anyone, or use or otherwise
exploit for its own benefit or for the benefit of anyone other than Purchaser, any Confidential
Information, except as permitted by Section&nbsp;5 of this Agreement. Notwithstanding the foregoing,
Seller may make disclosure of Confidential Information if Seller reasonably concludes that public
disclosure of Confidential Information is required by applicable legal requirements and Seller
(i)&nbsp;gives Purchaser written notice of such proposed disclosure as far in advance of such disclosure
as is reasonably practicable, (ii)&nbsp;cooperates reasonably with Purchaser in its efforts to protect
the information from disclosure, including, without limitation, assisting Purchaser in obtaining,
at Purchaser&#146;s expense, an appropriate protective order or other reliable assurance that
confidential treatment will be accorded such information, and (iii)&nbsp;limits its disclosure to the
minimum required by applicable legal requirements unless Purchaser agrees in writing to a greater
level of disclosure.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;<U>Permitted Activities</U>. The restrictions set forth in Sections&nbsp;2, 3 and 4 of this
Agreement shall not apply to Permitted Activities or to actions taken by Seller to the extent that
such actions are expressly approved in writing by Purchaser.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;<U>Representations and Warranties</U>. Seller represents and warrants that this Agreement
is a legal, valid and binding obligation, enforceable against Seller in accordance with its terms.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;<U>Waivers</U>. Neither party will be deemed as a consequence of any act, delay, failure,
omission, forbearance or other indulgences granted from time to time by it, or for any other reason
(a)&nbsp;to have waived, or to be estopped from exercising, any of its rights or remedies
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">under this Agreement or (b)&nbsp;to have modified, changed, amended, terminated, rescinded or
superseded any of the terms of this Agreement.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;<U>Injunctive Relief</U>. Seller acknowledges that (i)&nbsp;any violation of this Agreement
will result in irreparable injury to Purchaser, (ii)&nbsp;damages at law would not be reasonable or
adequate compensation to Purchaser for violation of this Agreement, and (iii)&nbsp;Purchaser shall be
entitled to have the provisions of this Agreement specifically enforced by preliminary and
permanent injunctive relief without the necessity of proving actual damages and without posting
bond or other security as well as to an equitable accounting of all earnings, profits and other
benefits arising out of any such violation.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;<U>Notices</U>. All notices and other communications hereunder shall be in writing and
shall be deemed given if (a)&nbsp;delivered by hand, (b)&nbsp;mailed by registered or certified mail (return
receipt requested), (c)&nbsp;by deposit with a nationally recognized courier for next business day
delivery, or (d)&nbsp;faxed and immediately confirmed both orally and in writing, to the parties at the
following addresses (or at such other addresses for a party as shall be specified by like notice)
and shall be deemed given on the date on which so hand-delivered or so telecommunicated or the next
business day following deposit with such courier or on the third business day following the date on
which so mailed, if deposited in a regularly-maintained receptacle for United States mail:
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To Seller:
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">Springs Global US, Inc.<BR>
205 North White Street<BR>
Fort Mill, South Carolina 29715<BR>
Attn: Mr.&nbsp;Tom O&#146;Connor<BR>
Fax: (803)&nbsp;547-1688
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with a copy to (which shall not constitute notice to Seller):
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">Springs Global US, Inc.<BR>
205 North White Street<BR>
Fort Mill, South Carolina 29715<BR>
Attn: Legal Department<BR>
Fax: (803)&nbsp;547-3766
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To Purchaser:
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">Crown Crafts Infant Products, Inc.<BR>
916 S. Burnside Avenue<BR>
Gonzales, Louisiana 70737<BR>
Attn: Mr.&nbsp;E. Randall Chestnut<BR>
Fax: (225)&nbsp;647-9112
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with a copy to (which shall not constitute notice to Purchaser):
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-left: 6%; margin-top: 6pt">Rogers &#038; Hardin LLP<BR>
2700 International Tower<BR>
229 Peachtree Street, NE<BR>
Atlanta, Georgia 30303<BR>
Attn: Steven E. Fox, Esq.<BR>
Fax: (404)&nbsp;525-2224
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.&nbsp;<U>Successors in Interest</U>. This Agreement shall be binding upon and shall inure to
the benefit of the parties hereto and their successors and assigns, and any reference to a party
hereto shall also be a reference to any such successor or assign.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.&nbsp;<U>Number; Gender</U>. Whenever the context so requires, the singular number shall
include the plural and the plural shall include the singular, and the gender of any pronoun shall
include the other genders.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.&nbsp;<U>Captions</U>. The titles, captions and table of contents contained in this Agreement
are inserted herein only as a matter of convenience and for reference and in no way define, limit,
extend or describe the scope of this Agreement or the intent of any provision hereof. Unless
otherwise specified to the contrary, all references to Sections are references to Sections of this
Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.&nbsp;<U>Governing Law</U>. This Agreement shall be governed by and construed in accordance
with the laws of the State of Delaware without regard to principles of conflicts of laws.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.&nbsp;<U>Waivers and Amendments</U>. Any term or provision of this Agreement may be waived at
any time by the party that is entitled to the benefits thereof, and any term or provision of this
Agreement may be amended or supplemented at any time by the mutual consent of the parties hereto,
except that any waiver of any term or condition, or any amendment or supplementation, of this
Agreement must be in writing. A waiver of any breach or failure to enforce any of the terms or
conditions of this Agreement shall not in any way affect, limit or waive a party&#146;s rights hereunder
at any time to enforce strict compliance thereafter with every term or condition of this Agreement.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.&nbsp;<U>Entire Agreement</U>. This Agreement constitutes the entire agreement, and supersedes
all other prior agreements and understandings, both written and oral, among the parties, or any of
them with respect to the subject matter hereof.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.&nbsp;<U>Severability</U>. Any provision hereof which is prohibited or unenforceable in any
jurisdiction will, as to such jurisdiction, be ineffective to the extent of such prohibition or
unenforceability without invalidating the remaining provisions hereof, and any such prohibition or
unenforceability in any jurisdiction will not invalidate or render unenforceable such provision in
any other jurisdiction. To the extent permitted by law, the parties hereto waive any provision of
law which renders any such provision prohibited or unenforceable in any respect. The parties
acknowledge and agree that in the event that any provision of this Agreement should ever be deemed
to exceed the time, geographic, product or any other limitations permitted by applicable
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->5<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">law, it is their intent that any invalid, prohibited or unenforceable term or provision herein
be reformable by the reviewing court to the fullest extent permitted by applicable law.
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.&nbsp;<U>Counterparts</U>. This Agreement may be executed in one or more counterparts, all of
which shall be considered one and the same agreement. Executed counterparts may be delivered by
facsimile transmission or by other electronic communication.
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.&nbsp;<U>Enforcement of Certain Rights</U>. Nothing expressed or implied in this Agreement is
intended, or shall be construed, to confer upon or give any Person other than the parties hereto,
and their successors or assigns, any rights, remedies, obligations or liabilities under or by
reason of this Agreement, or result in such Person being deemed a third party beneficiary of this
Agreement.
</DIV> 
 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt">&#091;Signature page follows.&#093;
</DIV>

 
<P align="center" style="font-size: 10pt"><!-- Folio -->6<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>IN WITNESS WHEREOF</B>, Seller and Purchaser have each caused this Agreement to be executed and
delivered as of the date first written above.
</DIV> 
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="49%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="9%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="5" valign="top" align="left"><U><B>SELLER</B></U>:</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="5" valign="top" align="left"><B>SPRINGS GLOBAL US, INC.</B></TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Flavio R. Barbosa</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name:
</TD>
    <TD>&nbsp;</TD>
    
<TD align="left" valign="top"><DIV style="font-size: 10pt; border-top: 1px solid #000000">Flavio R. Barbosa</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title:
</TD>
    <TD>&nbsp;</TD>
    
<TD align="left" valign="top"><DIV style="font-size: 10pt; border-top: 1px solid #000000">EVP &#38; CFO</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="5" valign="top" align="left"><U><B>PURCHASER</B></U>:</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="5" valign="top" align="left"><B>CROWN CRAFTS INFANT PRODUCTS, INC.</B></TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ E. Randall Chestnut</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name:
</TD>
    <TD>&nbsp;</TD>
    
<TD align="left" valign="top"><DIV style="font-size: 10pt; border-top: 1px solid #000000">E. Randall Chestnut</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title:
</TD>
    <TD>&nbsp;</TD>
    
<TD align="left" valign="top"><DIV style="font-size: 10pt; border-top: 1px solid #000000">Vice President</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 10pt"><FONT style="font-variant: SMALL-CAPS">(Noncompetition and Non-Disclosure Agreement)</FONT></DIV>
 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>



</BODY>
</HTML>