<HTML>
<HEAD>

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#02STP2388_8">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="RIGHT"><FONT SIZE=2><B>Exhibit 99(d)(3)  </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2><A 
NAME="ma2414_non-disclosure_agreement"> </A>
<A NAME="toc_ma2414_1"> </A>
<BR></FONT><FONT SIZE=2><B>NON-DISCLOSURE AGREEMENT    <BR>  </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Non-Disclosure Agreement (the "Agreement") is entered into as of July 26, 2002 by and between Big Sky Transportation Company ("Big Sky") and Mesaba Holdings, 
Inc. ("Holdings"). </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 
connection with a potential transaction (the "Transaction") between Holdings and Big Sky, Big Sky has and will furnish to Holdings certain information ("Information") including but 
not limited to financial, marketing and operational information, and such other information necessary for Holdings to evaluate the transaction. The term "Information" shall mean all information that 
Big Sky has furnished or is furnishing to Holdings, whether furnished before or after the date of this Agreement, whether tangible or intangible and in whatever form or medium provided, as well as all 
information generated by Holdings or by its Representatives, as defined below, that contains, reflects or is derived from the furnished information. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 
consideration of Big Sky's disclosure to Holdings of the Information, Holdings agrees that it will keep the Information confidential and that the Information will not, without the 
prior written consent of Big Sky, be disclosed by Holdings or by its officers, directors, employees, agents or representatives (collectively, "Representatives"), in any manner whatsoever, in whole or 
in part, and shall not be used by Holdings or by its Representatives, other than in connection with evaluating the Transaction. Moreover, Big Sky agrees to transmit the Information only to such of its 
Representatives who need to know the Information for the sole purpose of assisting Holdings in evaluating the Transaction and who are informed of this Agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding 
the foregoing, the above restrictions shall not apply to the following: </FONT></P>

<UL>
<DL compact>
<DT style='margin-bottom:-11pt;'><FONT SIZE=2>(i)</FONT></DT><DD><FONT SIZE=2>Information 
that is publicly available at the time of disclosure (through no act of Holdings of any of its Representatives); 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(ii)</FONT></DT><DD><FONT SIZE=2>Information 
that is disclosed to Holdings by a third party that did not disclose it in violation of a duty of confidentiality; 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(iii)</FONT></DT><DD><FONT SIZE=2>Information 
that was known to Holdings before such Information was provided to it or its Representatives by or on behalf of Big Sky; 
<BR><BR></FONT></DD><DT style='margin-bottom:-11pt;'><FONT SIZE=2>(iv)</FONT></DT><DD><FONT SIZE=2>disclosures 
that are required to be made by Holdings or any of its Representatives under legal process by subpoena or other court order or other 
applicable laws or regulations (provided, however, that Holdings makes reasonable efforts to provide copies of such Information to, or informs Big Sky before disclosure), or that are requested by Big 
Sky. </FONT></DD></DL>
</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without 
the prior written consent of Big Sky, neither Holdings nor its Representatives shall disclose to any person the fact that Holdings has received any Information or that 
discussions or negotiations are taking place concerning the Transaction, including the status thereof. Likewise, without the prior written consent of Holdings, neither Big Sky nor its Representatives 
shall disclose to any person the fact that Holdings has received any Information or that discussions or negotiations are taking place concerning the Transaction, including the status thereof. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big 
Sky and Holdings agree that, at the conclusion of their review of the Information, or within three business days of the other's request, all copies of the Information, in any form 
whatsoever, will be delivered by Holdings and its Representatives to Big Sky. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neither 
Big Sky nor any of its Representatives has made or makes any representation or warranty as to the accuracy or completeness of the Information. Holdings agrees that neither Big 
Sky nor any of its Representatives shall have any liability to it or to any of its Representatives resulting from the provision or use of the Information. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each 
party acknowledges that it has been informed that the other party is a publicly-traded corporation and that the Information and the Transaction must be secured from any use or 
dissemination until such time as proper disclosure can be provided to shareholders and the securities markets in order to protect the interests of shareholders of each party and so that the rules and 
statutes pertaining to information about and trading in publicly held securities can be followed. During </FONT></P>

<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2091647",CP="MESABA HOLDINGS, INC",DN="8",CHK=44744,FOLIO='blank',FILE='DISK005:[02STP4.02STP2414]MA2414A.;4',USER='LSMITH',CD='28-OCT-2002;18:27' -->
<A NAME="page_ma2414_1_2"> </A>
<BR>

<P><FONT SIZE=2> 
such time as the parties are involved in discussions or negotiations concerning the Transaction and for a period of at least 60 days after conclusion thereof, neither party shall engage in any 
transactions whatsoever regarding the common stock of the other, whether publicly traded or privately held, registered or nonregistered, including, but not limited to, buying, selling, taking or 
granting options in or making or receiving offers or tender offers to buy, sell, trade, or exchange any stock of the other, without the express written consent of the other and without first fully 
complying with all applicable securities laws and regulations and the rules of all exchanges upon which the stock of each respective party is traded, provided however, that the foregoing shall not be 
construed to limit the right of either party to invest in mutual funds or other commercially available investment vehicles that may acquire the stock of the other party. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each 
party acknowledges and agrees that in the event of any breach of this Agreement by it, the other would be irreparably and immediately harmed and could not be made whole by monetary 
damages. Accordingly, it is agreed that, in addition to any other remedy to which it may be entitled at law or in equity, each party shall be entitled to an injunction of injunctions (without the 
posting of any bond and without proof of actual damages) to prevent breaches or threatened breaches of this Agreement and/or to compel specific performance of this Agreement, and that neither party 
nor any of its Representatives will oppose the granting of such relief. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No 
failure or delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any such right, 
power or privilege preclude any other or further exercise thereof. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big 
Sky and Holdings agree that, unless and until a definitive agreement between them with respect to the Transaction has been executed and delivered, neither Holdings nor Big Sky will 
be under any legal obligation of any kind whatsoever with respect to the Transaction by virtue of this or any other written or oral expression by either party or by any of their respective 
Representatives except, in the case of this Agreement, for the matters specifically agreed to herein. This Agreement may be modified or waived only by a separate writing by Holdings and Big Sky 
expressly so modifying or waiving such Agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This 
Agreement shall be governed by and construed in accordance with the laws of the State of Minnesota applicable to contracts between residents of Minnesota that are to be wholly 
performed within such state. Big Sky and Holdings hereby irrevocably and unconditionally waive the right to a jury trial in connection with any claim arising out of related to this Agreement, the 
Information, or the Transaction. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 
witness whereof, this Agreement has been executed as of the date first written above. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2><FONT SIZE=2>BIG SKY TRANSPORTATION CO.</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="4%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="46%" ALIGN="CENTER"><FONT SIZE=2><BR>
/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>KIM B. CHAMPNEY</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="4%"><FONT SIZE=2>Its:</FONT></TD>
<TD WIDTH="46%" ALIGN="CENTER"><FONT SIZE=2><I>President and CEO</I></FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD COLSPAN=2><BR><FONT SIZE=2>MESABA HOLDINGS, INC.</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="4%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="46%" ALIGN="CENTER"><FONT SIZE=2><BR>
/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>ROBERT E. WEIL</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="4%"><FONT SIZE=2>Its:</FONT></TD>
<TD WIDTH="46%" ALIGN="CENTER"><FONT SIZE=2><I>Vice President &amp; Chief Financial Officer</I></FONT><HR NOSHADE></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2091647",CP="MESABA HOLDINGS, INC",DN="8",CHK=242242,FOLIO='2',FILE='DISK005:[02STP4.02STP2414]MA2414A.;4',USER='LSMITH',CD='28-OCT-2002;18:27' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="02STP2388_8">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<FONT SIZE=2><A HREF="#toc_ma2414_1">NON-DISCLOSURE AGREEMENT</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=CTAFT,SEQ=,EFW="2091647",CP="MESABA HOLDINGS, INC",DN="8" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>