                                                                      EXHIBIT C

                              PATENT ASSIGNMENT AND
                            NON-DISCLOSURE AGREEMENT


AGREEMENT between FRANKLIN ELECTRONIC PUBLISHERS, INC., a Pennsylvania
corporation, having a place of business at One Franklin Plaza, Burlington, New
Jersey 08016-4907 or any of its subsidiaries (referred to as "FRANKLIN") and
____________________________ residing at ________________________ an employee of
Franklin or one of its subsidiaries ("EMPLOYEE").

                                   BACKGROUND

1. EMPLOYEE has been hired by FRANKLIN in a position with access to information
relating to the understanding of, testing, or improvement of existing products
of FRANKLIN, the development of new products for FRANKLIN, and/or the general
business activities of FRANKLIN.

2. The parties desire to reduce to writing the patent assignment and
non-disclosure aspects of the employment relationship.

                               TERMS OF AGREEMENT

In and for the consideration of the employment of EMPLOYEE by FRANKLIN, EMPLOYEE
agrees as follows:

1.    EMPLOYEE shall promptly and fully disclose to FRANKLIN any and all
      inventions, discoveries, writings, programs, and improvements made by him
      or her pertaining to or useful in the business of FRANKLIN during his or
      her period of employment by FRANKLIN, and any improvements to his or her
      invention, writings, programs, and discoveries, made, conceived or
      acquired by him or her no later than one year after the termination of
      employment, whether made or conceived solely or jointly with others,
      whether during regular business hours or otherwise; said Inventions,
      discoveries, writings, programs or improvements shall become and remain
      the property of FRANKLIN whether or not patent applications or copyright,
      trademark, or maskwork registrations are filed thereon.

2.    EMPLOYEE shall from time to time, upon request and at the expense of
      FRANKLIN, make application through the attorneys for FRANKLIN for any
      letters patent or copyright or maskwork registrations of the United
      States, and any and all foreign countries, on said inventions,
      discoveries, writings, programs or improvements, and assign and transfer
      all said applications, inventions, discoveries, writings, programs, and
      improvements to FRANKLIN or its nominee, without further consideration.

3.    EMPLOYEE shall from time to time, upon request of FRANKLIN execute all
      papers and do all other things that may be reasonably required in order to
      protect the rights of FRANKLIN, and to vest in FRANKLIN or its successors
      or assigns the entire rights, title and interest in and to any and all
      inventions, discoveries, writings, program improvements, and applications
      for letters patent or copyright or maskwork registrations relating to
      anything pertaining to or useful in the business of FRANKLIN as provided
      above.
<PAGE>
 
4.    EMPLOYEE further agrees not to divulge to any third party, either during
      his or her employment or thereafter, any confidential information
      conceived by him or her, disclosed by FRANKLIN, or obtained by him or her
      while in the employment of FRANKLIN relating in any way to any of
      FRANKLIN'S processes, businesses, customers, trade secrets, apparatus,
      products, software, packages, programs or trends in research, or to any of
      the inventions, discoveries, writings, programs, and improvements covered
      hereby, and agrees to maintain this information in confidence until such
      time that such information has become widely known to the public or
      described in an issued patent or in a printed publication of wide
      circulation. Upon termination of the employment, EMPLOYEE agrees to turn
      over to FRANKLIN all notes, memoranda, notebooks, drawings, records,
      customer lists, telephone files (including Rolodex and business card
      files) and correspondence in connection with anything done by him or her
      relating to his or her employment, for the reason that all confidential
      information contained therein is at all times the sole property of
      FRANKLIN. Following the termination of his or her employment with
      FRANKLIN, EMPLOYEE agrees not to solicit any employees or consultants of
      Franklin at any time.

5.    EMPLOYEE understands and agrees that the continuance of EMPLOYEE in the
      service of FRANKLIN for a definite period is not made obligatory upon
      either party or a condition of this Agreement.

6.    EMPLOYEE agrees that this Agreement shall be binding upon his or her
      heirs, executors, administrators or other legal representative or assigns.

7.    EMPLOYEE represents and warrants that he or she has no agreements with or
      obligations to others in conflict with the foregoing.

8.    EMPLOYEE agrees that any portion of this Agreement held to be
      unenforceable shall be severed from this Agreement and shall not adversely
      affect any other portion of this Agreement.

IN WITNESS WHEREOF, intending to be legally bound hereby, the parties have
executed this Agreement on the date set forth below.

                                          EMPLOYEE

Dated:                                                       (SEAL)
       ----------               -----------------------------

                                -----------------------------
                                        (Print Name)

                                FRANKLIN ELECTRONIC PUBLISHERS, INC.


Dated:                          BY:
       ----------                  --------------------------
                                       Vice President
