<HTML>
<HEAD>
<TITLE> </TITLE>
</HEAD>
<BODY bgcolor="#ffffff" style='font-family:"Times New Roman"'>




<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><B><font SIZE=2>MUTUAL CONFIDENTIALITY AGREEMENT</font></B></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>This Confidentiality Agreement (this &#147;</font><u><font size=2>Agreement</font></u><font size=2>&#148;) is dated as of July 22, 2008, and is made by and between North American Galvanizing &amp; Coating, Inc. (&#147;</font><u><font size=2>North American</font></u><font size=2>&#148;) and AZZ incorporated (&#147;</font><U><font SIZE=2>AZZ</font></U><font size=2>&#148;).  North American and AZZ are sometimes herein collectively referred to as the &#147;</font><u><font size=2>Parties</font></u><font size=2>&#148; and each, a &#147;</font><u><font size=2>Party</font></u><font size=2>&#148;.  In its capacity as a Party receiving Confidential Information, as that term is hereinafter defined, a Party may be referred to herein as a &#147;</font><u><font size=2>Receiving Party</font></u><font size=2>&#148;; in its capacity as a Party disclosing Confidential Information, a Party may be referred 
to herein as a &#147;</font><u><font size=2>Disclosing Party</font></u><font size=2>&#148;.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>1.</font><font size=1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Confidential Information, Representatives</font></b><font size=2>.  The Parties are considering entering into a possible transaction (the &#147;</font><u><font size=2>Transaction</font></u><font size=2>&#148;), and in order to assist the other Party in evaluating the possible Transaction, each Party is prepared to make available to the other Party certain confidential, non-public or proprietary information concerning its and/or its affiliates&#146; and/or subsidiaries&#146; businesses, plans, operations and assets (any and all such information provided to a Receiving Party by or on behalf a Disclosing Party, its affiliates or subsidiaries regardless of the manner in which such is provided, together with all notes, summaries, analysis, compilations, studies, interpretations and memoranda based thereon or extracts, 
copies and other reproductions thereof is herein referred to as the &#147;</font><u><font size=2>Confidential Information</font></u><font size=2>&#148;).  As a condition to the Confidential Information being furnished by each Party to the other Party and its affiliates, subsidiaries, directors, officers, partners, members, employees, agents, advisors, attorneys, accountants, consultants and potential sources of capital or financing (collectively, &#147;</font><u><font size=2>Representatives</font></u><font size=2>&#148;), each Party agrees to treat the Confidential Information provided to it by the other Party in accordance with the provisions of this Agreement and to take or abstain from taking certain other actions hereinafter set forth.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Excluded Information</font></b><font size=2>.  The Confidential Information shall not include information that (i) is or becomes publicly available other than as a result of acts by the Receiving Party or its Representatives in breach of the terms of this Agreement, (ii) is in the Receiving Party&#146;s possession or the possession of any of its Representatives prior to disclosure by or on behalf of the Disclosing Party or is independently derived by the Receiving Party or any of its Representatives without the aid, application or use of the Confidential Information, (iii) is disclosed to the Receiving Party or any of its Representatives by a third party on a non-confidential basis, or (iv) subject to compliance with paragraph 6 below, the Receiving Party or any of its Representatives is advised by counsel that 
it is required to be disclosed by applicable law, regulation or legal process.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Use and</font></b><font size=2> </font><b><font size=2>Non-Disclosure of Confidential Information</font></b><font size=2>.  The Receiving Party and its Representatives shall use the Confidential Information provided to it by or on behalf of the Disclosing Party solely for the purpose of evaluating a possible Transaction.  The Receiving Party shall keep the Confidential Information provided to it by the Disclosing Party confidential and shall not disclose any of the Confidential Information in any manner whatsoever; </font><u><font size=2>provided</font></u><font size=2>, </font><u><font size=2>however</font></u><font size=2>, that (i) the Receiving Party may make any disclosure of information contained in the Confidential Information provided to it by the Disclosing Party to which the Disclosing Party gives its 
prior written consent, and (ii) any information contained in the Confidential Information provided by the Disclosing Party may be disclosed to the Receiving Party&#146;s Representatives who reasonably require access to such information for the purpose of evaluating a possible </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<div TITLE="EE+ Page Footer">
<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font SIZE=2></font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><A NAME="PAGENUM"><font size=2>1</font>
</A></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>


<HR SIZE=5 COLOR=GRAY NOSHADE>
<page>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>Transaction and who agree to keep such information confidential.  Each Party shall be responsible for any breach of the terms of this Agreement by any of its Representatives. </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Non-Disclosure of Existence of Negotiations</font></b><font size=2>.  Without the prior written consent of the other Party, or except as a Party is advised by counsel is required by applicable law, regulation or legal process, neither Party nor any of its Representatives shall (i) disclose to any other person that it has received Confidential Information from the other Party, or (ii) disclose to any person that discussions or negotiations are taking place between the Parties concerning a possible Transaction, including the status of such discussions or negotiations.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Return of Confidential Information</font></b><font size=2>.  Promptly upon the written request of the Disclosing Party, the Receiving Party shall return all copies of the Confidential Information provided by or on behalf of the Disclosing Party to the Disclosing Party, and all other Confidential Information (including, without limitation, all notes, summaries, analysis, compilations, studies, interpretations and memoranda based thereon or extracts, copies and other reproductions thereof or other documents prepared by the Receiving Party or its Representatives that contain or reflect such Confidential Information) shall be destroyed.  Notwithstanding the foregoing, the Receiving Party and its Representatives may retain (subject to the terms of this Agreement) copies of the Confidential Information to the extent 
that such retention is required by applicable law or regulation.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Subpoena or Court Order</font></b><font size=2>.  In the event that a Party or anyone to whom it discloses the Confidential Information provided to it by or on behalf of the Disclosing Party receives a request to disclose all or any part of the Confidential Information provided to it by or on behalf of the Disclosing Party pursuant to applicable law or regulation or under the terms of a subpoena or other order issued by a court of competent jurisdiction or by another governmental agency, such Party shall (provided that such is legally permitted) (i) promptly notify the Disclosing Party of the existence, terms and circumstances surrounding such a request, (ii) consult with the Disclosing Party on the advisability of taking steps to resist or narrow such request, (iii) if disclosure of such Confidential 
Information is required, furnish only such portion of the Confidential Information as such Party is advised by counsel is legally required to be disclosed, and (iv) reasonably cooperate with the Disclosing Party in its efforts to obtain a protective order to prevent the Confidential Information from being disclosed or such other order or other reliable assurance that confidential treatment will be afforded to such portion of the Confidential Information that is required to be disclosed.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Disclaimer of Warranty</font></b><font size=2>.  None of the Parties or their Representatives have made or make any representation or warranty as to the accuracy or completeness of the Confidential Information provided to the other Party.  The Parties and their Representatives shall have no liability to each other resulting from a Party&#146;s use of the Confidential Information, except as may be expressly set forth in a definitive written agreement between the Parties with respect to a Transaction, in accordance with the terms thereof.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Definitive Agreement</font></b><font size=2>.  Unless and until a definitive written agreement between the Parties with respect to a Transaction has been executed and delivered, neither Party shall be under any legal obligation of any kind whatsoever with respect to such a Transaction by virtue of this or any other written or oral expression by either of them or their Representatives except, in the case of this Agreement, for the matters specifically agreed to herein.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<div TITLE="EE+ Page Footer">
<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font SIZE=2></font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><A NAME="PAGENUM"><font size=2>2</font>
</A></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>


<HR SIZE=5 COLOR=GRAY NOSHADE>
<page>


<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>


<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Applicable Securities Laws</font></b><font size=2>.  Each Party hereby acknowledges that some or all of the Confidential Information is likely to constitute material, non-public information.  Each Party hereby represents and warrants that it is aware (and that it shall advise its Representatives who are not already aware) that United States and other applicable securities laws prohibit any person who has material, non-public information concerning a publicly traded company or entity from purchasing or selling securities of such company or entity, or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities.  Each Party hereby agrees to fully comply with all applicable securities laws.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Standstill</font></b><font size=2>.  For a period of one (1) year from the date of this Agreement, each Party agrees that it shall not, and that it shall cause is affiliates and subsidiaries who have received the other Party&#146;s Confidential Information, or who are aware of the possibility of the Transaction, not to, directly or indirectly, unless specifically invited in advance by the other Party&#146;s Board of Directors: (i) acquire or agree, offer, seek or propose to acquire, or sell or otherwise dispose of, ownership (including, but not limited to, beneficial ownership as defined in Rule 13d-3 under the Securities Exchange Act of 1934) of any of the other Party&#146;s assets or businesses or any securities issued by such other Party, or any rights or options to acquire such ownership (including from a third 
party), (ii) seek or propose to influence or control of the other Party&#146;s management or policies (or request permission to do so), or (iii) enter into any discussions, negotiations, arrangements or understandings with any third party with respect to any of the foregoing.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>No Unauthorized Contact or Solicitation by AZZ</font></b><font size=2>.  During the course of AZZ&#146;s evaluation of the Transaction, all inquiries and other communications are to be made directly to employees or representatives of North American specified by North American.  Accordingly, AZZ agrees not to directly or indirectly contact or communicate with any executive or other employee of North American concerning the Transaction, or to seek any information in connection therewith from such person, without the consent of North American.  AZZ also agrees not to discuss with or offer to any third party an equity participation in the Transaction or any other form of joint acquisition without the prior written consent of AZZ.  </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:6pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>For a period of two (2) years after the date hereof, without the prior written consent of North American, neither AZZ nor any of its affiliates, whom AZZ has made aware of this Agreement or to whom AZZ has disclosed Confidential Information, shall, directly or indirectly, in any individual, representative or other capacity, employ or engage, or solicit for employment or engagement, any employee of, or any person whose activities are principally dedicated to, North American whom AZZ is made aware of or who AZZ has direct contact with as a result of AZZ&#146;s consideration of the Transaction or otherwise seek to influence or alter any such person&#146;s relationship with North American; </font><u><font size=2>provided</font></u><font size=2>, </font><u><font size=2>however</font></u><font size=2>, that the foregoing shall not prohibit AZZ from:  (i)&nbsp;general advertising not directed 
toward employees of North American or hiring employees responding to such advertising; (ii)&nbsp;hiring any person who initiates discussions with AZZ regarding employment without any direct or indirect solicitation by AZZ or; (iii)&nbsp;hiring any person whose employment with North American has been terminated (by either that employee or North American) prior to and independent of any communication with AZZ or any of AZZ&#146;s representatives or agents regarding employment.  If the foregoing provision shall be adjudicated to be invalid or unenforceable, such provision shall be amended to reduce the time period or </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<div TITLE="EE+ Page Footer">
<p style=' margin-bottom:6pt; margin-top:0pt;text-align:justify;'><font SIZE=2></font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><A NAME="PAGENUM"><font size=2>3</font>
</A></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>



<HR SIZE=5 COLOR=GRAY NOSHADE>
<page>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:6pt; margin-top:0pt;text-align:justify;'><font size=2>otherwise amended as is necessary to cause such provision to be valid or enforceable, and such amendment shall apply only with respect to the operation of this provision in the particular jurisdiction in which such adjudication is made.  </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Remedies</font></b><font size=2>.  Each Party acknowledges that in the event of any breach of the terms of this Agreement, the other Party could not be made whole by monetary damages.  Accordingly, each Party, in addition to any other remedy to which it may be entitled in law or in equity, shall be entitled to an injunction to prevent breaches of this Agreement, and to an order compelling specific performance of this Agreement.  A breaching Party shall reimburse the other Party for all reasonable costs and expenses, including reasonable attorneys&#146; fees, incurred by the other Party in the event it successfully enforces the obligations of the breaching Party or its Representatives hereunder.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Entire Agreement</font></b><font size=2>.  This Agreement represents the entire understanding and agreement of the Parties with respect to the matters contained herein, and may be modified or waived only by a separate writing executed by the Parties, expressly so modifying or waiving this Agreement.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>No Waiver</font></b><font size=2>.  No failure or delay by a Party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Governing Law</font></b><font size=2>.  This Agreement shall be governed and construed in accordance with the laws of the State of Delaware, without regard to the laws of conflict of laws.  </font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Captions</font></b><font size=2>.  The Captions contained in this Agreement are for convenience only and shall not affect the construction or interpretation of any provisions of this Agreement.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Counterparts</font></b><font size=2>.  This Agreement may be executed in any number of counterparts, each of which for all purposes shall be deemed to be an original, but all of such counterparts shall together constitute one and the same instrument.  It is not necessary that each party to this Agreement execute the same counterpart, so long as identical counterparts are executed by all parties to this Agreement.  This Agreement may be delivered by facsimile or other reliable electronic means.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b><font size=2>Term</font></b><font size=2>.  Except with regard to paragraph 10, this Agreement shall expire two (2) years from the date hereof.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><i><b><font size=2>[Remainder of Page Intentionally Left Blank]</font></b></i></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><font size=2>&nbsp;</font></p>

<div TITLE="EE+ Page Footer">
<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font SIZE=2></font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><A NAME="PAGENUM"><font size=2>4</font>
</A></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>



<HR SIZE=5 COLOR=GRAY NOSHADE>
<page>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>
         

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:0.5in;text-align:justify;'><B><font SIZE=2>THIS AGREEMENT </font></B><font size=2>is executed and delivered effective as of the date first written above.</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><U><font SIZE=2>AZZ</font></U><font size=2>:</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><b><font size=2>AZZ INCORPORATED</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><font size=2>&nbsp;</font></p>


<div align=left>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="572" STYLE="border-collapse:collapse">  
    <tr > 
        <td width="288" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=1>&nbsp;</font></p> </td> 
        <td width="48" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=2>By:</font></p> </td> 
        <TD WIDTH="236" NOWRAP VALIGN="top"> 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><u><font size=2>/s/  David H. Dingus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></u></p> </td> </tr></table>
</div>



<div align=left>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="572" STYLE="border-collapse:collapse; ">  
    <tr > 
        <td width="288" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=1>&nbsp;</font></p> </td> 
        <td width="48" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=2>Name:</font></p> </td> 
        <TD WIDTH="232" NOWRAP VALIGN="top"> 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><u><font size=2>David H. Dingus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></u></p> </td> </tr></table>
</div>



<div align=left>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="571" STYLE="border-collapse:collapse; ">  
    <tr > 
        <td width="288" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=1>&nbsp;</font></p> </td> 
        <td width="48" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=2>Title:</font></p> </td> 
        <TD WIDTH="235" NOWRAP VALIGN="top"> 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><u><font size=2>President and CEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></u></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><u><font size=2>North American</font></u><font size=2>:</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><b><font size=2>NORTH AMERICAN GALVANIZING</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><b><font size=2>&amp; COATING, INC.</font></b></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><font size=2>&nbsp;</font></p>


<div align=left>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="569" STYLE="border-collapse:collapse; ">  
    <tr > 
        <td width="288" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=1>&nbsp;</font></p> </td> 
        <td width="48" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=2>By:</font></p> </td> 
        <TD WIDTH="233" NOWRAP VALIGN="top"> 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><u><font size=2>/s/  Ronald J. Evans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></u></p> </td> </tr></table>
</div>



<div align=left>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="569" STYLE="border-collapse:collapse">  
    <tr > 
        <td width="288" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=1>&nbsp;</font></p> </td> 
        <td width="48" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=2>Name:</font></p> </td> 
        <TD WIDTH="229" NOWRAP VALIGN="top"> 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><u><font size=2>Ronald J. Evans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></u></p> </td> </tr></table>
</div>



<div align=left>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="567" STYLE="border-collapse:collapse; ">  
    <tr > 
        <td width="288" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=1>&nbsp;</font></p> </td> 
        <td width="48" nowrap valign=top > 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><font size=2>Title:</font></p> </td> 
        <TD WIDTH="231" NOWRAP VALIGN="top"> 
            <p style='margin-left:0pt;text-indent:0pt;text-align:justify;margin-top:0pt;margin-bottom:0pt;line-height:162%'><u><font size=2>President and CEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></u></p> </td> </tr></table>
</div>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt; text-indent:3in;text-align:justify;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<div TITLE="EE+ Page Footer">
<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font SIZE=2></font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:center;'><i><b><font size=1>Signature Page to Confidentiality Agreement</font></b></i></p>

<p style=' margin-bottom:0pt; margin-top:0pt;text-align:left;'><font size=2>&nbsp;</font></p>



<HR SIZE=5 COLOR=GRAY NOSHADE>



</BODY>
</HTML>