<HTML><HEAD>
<TITLE>Mutual Non-Disclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>Exhibit 99.10 </B></FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="margin-top:12px;margin-bottom:0px">


<IMG SRC="g356019ex10.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:5%"><FONT STYLE="font-family:Times New Roman" SIZE="3">This Mutual Non-Disclosure Agreement (this &#147;<U>Agreement</U>&#148;) is dated as of March&nbsp;31, 2012 between Integrated Device
Technology, Inc., a Delaware corporation (&#147;<U>IDT</U>&#148;), and PLX Technology, Inc., a Delaware corporation (&#147;<U>PLX</U>&#148;). IDT and PLX may work together to evaluate a possible strategic transaction involving IDT and PLX
(&#147;<U>Proposed Transaction</U>&#148;). As used in this Agreement, the party disclosing Confidential Information, as defined below, is the &#147;<U>Disclosing Party</U>&#148; and the party receiving the Confidential Information is the
&#147;<U>Recipient</U>&#148;. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">1.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">During the evaluation of the Proposed Transaction, the Recipient agrees to treat confidentially information that is furnished by either the Disclosing Party or its
Representatives (as defined below) to the Recipient or the Recipient&#146;s subsidiaries or its or their respective directors, officers, partners, employees, agents, representatives, including, without limitation, financial advisors, counsel,
accountants, experts, and consultants (collectively, &#147;Representatives&#148;) in connection with the Proposed Transaction, together with notes, analyses, compilations, studies or other documents prepared by the Recipient or by its
Representatives to the extent they contain or otherwise reflect such information or the Disclosing Party&#146;s review of, or interest in, the Recipient (&#147;Confidential Information&#148;). </FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">2.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">The Confidential Information will be used solely for the purposes of evaluating the Proposed Transaction, provided, however, that the Recipient may disclose any
Confidential Information to its Representatives who need to know such information for the purpose of evaluating the Proposed Transaction. Prior to disclosing the Confidential Information to any Representative, however, the Recipient shall inform the
Representative of the confidential nature of such information and undertake reasonable efforts to cause them to treat such information on a confidential basis. The Recipient shall be responsible for the breach of this Agreement by its
Representatives that have not separately signed a non-disclosure agreement with the Disclosing Party or any of its Representatives, and shall take all reasonable measures to restrain its Representatives from unauthorized disclosure of the
Confidential Information. The Disclosing Party and its Representatives shall otherwise have no recourse against any of the Recipient&#146;s Representatives that have not separately signed a non-disclosure agreement with the Disclosing Party or any
of its Representatives. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">3.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">The public disclosure of the Proposed Transaction could have a material adverse effect on IDT&#146;s and PLX&#146;s businesses if, for any reason, a
definitive agreement with respect to such transaction is not consummated. Accordingly, each party agrees that without the prior written consent of the other, it will not, and it will direct its Representatives not to, disclose to any person, other
than its Representatives, either the fact that discussions or negotiations are taking place concerning the Proposed Transaction between IDT and PLX or any of the terms and conditions with respect to the Proposed Transaction and no Confidential
Information will be provided to such persons. The term &#147;person&#148; shall be broadly interpreted </FONT></P></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="3">March&nbsp;31, 2012 </FONT></P>
<p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">
to include, without limitation, any corporation, governmental agency or body, partnership or individual. </FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">4.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">The parties hereby acknowledge that they are aware that the United States securities laws prohibit any person who has received from an issuer material, non-public
information of the type which is the subject of this Agreement from purchasing or selling securities of such issuer or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person
will purchase or sell such securities. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">5.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">Confidential Information disclosed hereunder shall at all times remain, as between the parties, the property of the Disclosing Party. No license under any trade
secrets, copyrights, or other rights is granted by this Agreement or any disclosure of Confidential Information hereunder. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">6.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">Upon the Disclosing Party&#146;s written request, the Recipient shall promptly destroy or return to the Disclosing Party all written Confidential Information (whether
prepared by the Disclosing party or its Representatives) and will not retain any copies, extracts or other reproductions in whole or in part of such written materials except that (i)&nbsp;one copy of each electronic version of such materials may be
retained by Recipient and its Representatives in their archives pursuant to such party&#146;s standard data backup and disaster recovery plans and (ii)&nbsp;Recipient&#146;s outside legal counsel and accountants may retain one hard copy of such
materials in its archives solely for regulatory or corporate records retention policy compliance and for dispute resolution; provided, however, that any Confidential Information contained in such format may not be used for any other purpose and that
all obligations contained herein shall, with respect to any Confidential Information so retained, survive any termination of this Agreement. Return and/or destruction of Confidential Information and copies, extracts or other reproductions thereof
and documents, memoranda, notes, and other writings to the extent that they contain Confidential Information shall be certified in writing to the Disclosing Party by an authorized officer of the Recipient supervising such destruction upon the
Disclosing Party&#146;s written request. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">7.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">Nothing in this Agreement shall prohibit or limit the Recipient&#146;s use of information (including, but not limited to, ideas, concepts, know-how, techniques, and
methodologies) (i)&nbsp;that was known to Recipient or any of its Representatives before disclosure by the Disclosing Party or its Representatives, (ii)&nbsp;that was or becomes available to the Recipient or any of its Representatives from a source
other than the Disclosing Party or its Representatives, provided that such source is not known by the Recipient to be prohibited from disclosing such information by a contractual, legal, or fiduciary obligation to the Disclosing Party or its
Representatives, (iii)&nbsp;which is or becomes publicly available other than as a result of a disclosure by the Recipient or its Representatives in breach of this Agreement or (iv)&nbsp;which is independently developed by Recipient or any of its
Representatives without reference to the Disclosing Party&#146;s Confidential Information. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">8.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">During the course of each party&#146;s evaluation of the Proposed Transaction, all inquiries and other communications are to be made only to directors,
officers, employees and </FONT></P></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">Page 2 of 5
</FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="3">March&nbsp;31, 2012 </FONT></P>
<p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">
Representatives of the other parties who have been specifically authorized to discuss the Proposed Transaction. A party shall not directly or indirectly contact or communicate with any
shareholder, director, officer, employee or Representative of a party without the express written consent of the other party. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">9.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">In consideration of the Confidential Information being furnished hereby, each party agrees that, without the prior written consent of the Chief Financial Officer or
General Counsel of the other party, for a period of twelve (12)&nbsp;months from the date of this Agreement neither it nor any of its affiliates will, either directly or indirectly, solicit for employment, or otherwise contract for the services of
(or cause or seek to cause to leave the employ of other party or any of its affiliates) any person who is now employed or engaged (either as an employee or consultant) or becomes employed or engaged during the term of this Agreement by the other
party or its affiliates, other than persons whose employment or engagement shall have been terminated at least six (6)&nbsp;months prior to the date of such solicitation, employment or other contractual arrangements. The prohibition contained in
this paragraph does not extend to general solicitations of employment by a party not specifically directed towards the other party&#146;s employees or consultants including but not limited to (i)&nbsp;advertising on the internet or in a newspaper or
periodical of general circulation, (ii)&nbsp;an employee of an executive search firm acting on behalf of the hiring company where the hiring company did not instruct or encourage such solicitation, (iii)&nbsp;a general hiring program conducted by
the hiring party in the ordinary course of business (such as a job fair or the like), or (iv)&nbsp;a response by the hiring party if the employee approaches the hiring party on an unsolicited basis. </FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">10.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">In the event that a Recipient or its Representative, as the case may be, is requested in any judicial or administrative proceeding to disclose any Confidential
Information, the Recipient or its Representative will give the Disclosing Party prompt notice of such request so that the Disclosing Party may seek an appropriate protective order or other protective remedy. If, in the absence of a protective order
(or other protective remedy), the Recipient or its Representative is compelled to disclose Confidential Information, the Recipient or its Representative may disclose such information without liability hereunder; provided, however, (i)&nbsp;that the
Recipient or its Representative give the Disclosing Party prompt notice of the information to be disclosed and, upon request and at the expense of the Disclosing Party, use commercially reasonable efforts to obtain assurances that confidential
treatment will be accorded to such information, (ii)&nbsp;only that portion of the Confidential Information which is legally required to be disclosed will be disclosed and (iii)&nbsp;the Recipient or its Representative may make such disclosure only
if it has received the advice of counsel that, under the circumstances then existing, making such disclosure is necessary or advisable under applicable law. </FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">11.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">Although each party will endeavor to include in the Confidential Information items known to it which it believes to be relevant for the purpose of the
other party&#146;s investigation and analysis of the Proposed Transaction, each party understands and agrees that neither the other party nor any of its Representatives have made or make any representation or warranty as to the accuracy or
completeness of the Confidential Information. In particular, and without limitation of the foregoing, each party understands that any projected or forecasted financial, </FONT></P></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">Page 3 of 5
</FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="3">March&nbsp;31, 2012 </FONT></P>
<p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">
operating, performance, strategy or other information reflects merely the judgment of management of such party at the time of the preparation of such information, and is based upon a number of
factors and circumstances beyond the control of the party and its management. Accordingly, there can be no assurance that actual results or performance will be in line with any such projections or forecasts. Each party agrees that, except as
otherwise specifically agreed to in a definitive written transaction agreement or other binding agreement, neither party nor any of its Representatives shall have any liability to the other party or any of its affiliates or Representatives arising
out of or resulting from the use of the Confidential Information. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">12.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">Subject to its confidentiality and nondisclosure obligations as set forth in this Agreement, each party&#146;s right to develop, use and market products and services
similar to or competitive with those of the other party shall remain unimpaired. Each party acknowledges that the other party may already possess or have developed products or services similar to or competitive with those of the other party
disclosed in the Confidential Information. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">13.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">The parties agree that monetary damages may not be a sufficient remedy for any breach of this Agreement by a party or its Representatives and that, in addition to all
other available remedies, either party may be entitled to seek specific performance and injunctive or other equitable relief as a remedy for any such breach. </FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">14.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">The parties agree that unless and until a definitive written agreement or other binding agreement between the parties with respect to a relationship of the type
contemplated by the Proposed Transaction has been executed and delivered by each party hereto, no party will be under any obligation of any kind whatsoever with respect to such a relationship by virtue of this or any written or oral expression
concerning such a transaction by any of its Representatives except, in the case of this Agreement, for the matters specifically agreed to herein. Each party further acknowledges and agrees that the other party reserves the right, in its sole
discretion, to make or not to make any proposal and to reject any and all proposals (or requests to make one or more proposals) made by the other party or any of its directors, officers, affiliates, employees, agents, advisors or representatives
with regard to the Proposed Transaction, and to terminate discussions and negotiations at any time. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">15.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">This Agreement sets forth the entire agreement and understanding of the parties with respect to the subject matter hereof, and supersedes all prior and contemporaneous
agreements, arrangements, understandings, promises and assurances relating thereto. This Agreement is for the benefit of the parties hereto and their respective advisors, directors, officers, employees, shareholders, owners, affiliates,
representatives and agents, and shall be governed by, construed, interpreted and enforced in accordance with the laws of the State of California, without giving effect to principles of conflict of laws which would result in the application of the
laws of any other jurisdiction. </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">16.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">This Agreement may be executed in separate counterparts, each of which counterparts shall be deemed an original and all of which counterparts shall
together constitute one and the </FONT></P></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">Page 4 of 5
</FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="3">March&nbsp;31, 2012 </FONT></P>
<p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">
same agreement. Nothing in this Agreement may be modified or waived except by a written agreement between the parties expressly so modifying or waiving this Agreement. </FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="3">17.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">The term of this Agreement shall be one (1)&nbsp;year from the date hereof. </FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>Integrated Device Technology, Inc.</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>PLX Technology, Inc.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="3">/s/ Ted Tewksbury</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="3">/s/ Ralph Schmitt</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="3">Name:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="3">Ted Tewksbury</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="3">Ralph Schmitt</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="3">President and Chief Executive Officer</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="3">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="3">President and CEO</FONT></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">Page 5 of 5
</FONT></P> 
 
</BODY></HTML>