<html>
<head>
    <title>ex101.htm</title>
    <!--Licensed to: Phillip E. Koehnke-->
    <!--Document Created using EDGARizer 2020 5.4.1.0-->
    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">
<div><font style="FONT-WEIGHT: bold">Ex. 10.1</font></div>

<div><br>
&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 12pt; FONT-WEIGHT: bold">INDEPENDENT CONTRACTOR,</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 12pt; FONT-WEIGHT: bold">NON-DISCLOSURE,</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 12pt; FONT-WEIGHT: bold">and</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 12pt; FONT-WEIGHT: bold">INVENTION ASSIGNMENT AGREEMENT</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="FONT-VARIANT: small-caps; DISPLAY: inline; FONT-WEIGHT: bold">This independent Contractor Non-Disclosure and Invention Assignment Agreement</font><font style="FONT-VARIANT: small-caps; DISPLAY: inline">&#160;</font>(the &#8220;Agreement&#8221;) is effective as of <font style="DISPLAY: inline; FONT-WEIGHT: bold">May 6, 2013</font>, and entered into by and between Capital Group Holdings, Inc., a Minnesota corporation, with address at 16624 North 90th Street, Suite 200, Scottsdale, AZ 85260, and</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Tailor Made Business Solutions, PLLC</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">_____________________________________________________________________________</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Full Name of Independent Contractor (&#8220;Contractor&#8221;)</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">[redacted]</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">______________________________________________________________________________</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Address of Independent Contractor</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Chief Financial Officer services</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">______________________________________________________________________________</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Describe Services to be Provided</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">In consideration of our work as an independent contractor or the continuation of our work as an independent contractor (it being understood that this Agreement does not itself give Contractor rights to work or continued work) for Capital Group Holdings, Inc., a Minnesota corporation, or any of its predecessors, successors, assigns, affiliates or subsidiary companies (each hereinafter referred to as the &#8220;Company&#8221;), Contractor agrees as follows:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-WEIGHT: bold">I.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-WEIGHT: bold; TEXT-DECORATION: underline">INDEPENDENT CONTRACTOR</font><font style="DISPLAY: inline; FONT-WEIGHT: bold">.</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">A.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Contractor agrees to be compensated by the Company as follows:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>i.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Fee&#160;&#160;The Company will pay Contractor $150,000 annually for the first full year to be adjusted proportionately with increases commensurate and at the same time with those awarded to the CEO and COO of the Company during the term of this contract.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>ii.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;For the first year only a Payment of $25,000 of the Fee shall be advanced to Contractor within the first six months of this Agreement.&#160;&#160;Additionally, the Contractor will be paid a fee of $10,416.66 per month over the next 12 months. Allowing the contractor to be paid the above agreed upon amount of $150,000 for first twelve months</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 72pt"></font>iii.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Stock.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The Company will issue Contractor 3,000,000 restricted shares of common stock upon execution of this Agreement as fully earned.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>iv.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The Company will reimburse Contractor for reasonable business expenses, including travel and temporary lodging, incurred on behalf of the Company.&#160;&#160;Any additional expenses shall be pre-approved by the Company and will be reimbursed subject to receiving reasonable substantiating documentation relating to such expenses.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Contractor is, and will remain, an independent contractor in with our relationship to the Company.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>C.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The Company shall not be responsible for withholding taxes with respect to our compensation.&#160;&#160;Contractor agrees to indemnify, defend and hold the Company harmless from any liability for, or assessment of, any claims or penalties with respect to such withholding taxes, labor or employment requirements, including any liability for, or assessment of, withholding taxes imposed on the Company by the relevant taxing authorities with respect to any compensation paid to Contractor.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>D.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Contractor acknowledges and agrees that am not an employee of Company for any purpose whatsoever, but an independent contractor. Company is interested only in the results obtained by Contractor and I shall have sole control of the manner and means of performance under this Agreement. Company shall not have the right to require Contractor to do anything which would jeopardize the relationship of independent contractor between Company and Contractor. All expenses and disbursements incurred by Contractor in connection with this Agreement shall be borne wholly and completely by Contractor.&#160;&#160;Contractor does not have, nor shall Contractor hold itself out as having, any right, power or authority to create any contract or obligation, either express or implied, on behalf of, in the name of, or binding upon Company, unless Company shall consent thereto in writing.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">E.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Contractor understands that this Agreement shall not render Contractor as an employee, partner, or joint venture with the Company for any purpose.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">F.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Contractor understands that the initial term of this Agreement shall be for two (2) years.&#160;&#160;However, regardless of the term of this Agreement, Contractor understands that the Company may terminate this Agreement for any reason at any time with 10 days prior written notice to Contractor.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">II.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><font style="DISPLAY: inline; TEXT-DECORATION: underline">TRADE SECRETS AND CONFIDENTIAL INFORMATION</font>.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 36pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">A.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Confidentiality and Confidential Information</font>.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor agrees to regard and preserve as confidential all information obtained by Contractor relating or pertaining to (i) the Company&#8217;s business, projects, plans, products, planned or proposed products, customers, potential customers, trade secrets, and other confidential information (including business and financial information), and any computer programs and software or unpublished know-how, whether patented or unpatented, and to (ii) all of our activities for or on behalf of the Company, and Contractor agrees not to publish or disclose any part of such information to others or use the same for our own purposes or the purposes of others, during the time Contractor is working for Company or thereafter.&#160;&#160;Any information of the Company which is deemed a &#8220;trade secret&#8221; by the California Uniform Trade Secret Act shall be considered to be confidential information and therefore within the scope of this Agreement, unless the Company advises Contractor otherwise in writing.&#160;&#160;Contractor further agrees to preserve as confidential the confidential information of any third party to which Contractor may have access and to treat such information as though it were Company confidential information.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prevention of Unauthorized Release of Company Confidential Information.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor agrees to promptly advise the Company of any knowledge which Contractor may have of any unauthorized release or use of any Company confidential information, and shall take reasonable measures to prevent unauthorized persons or entities from having access to, obtaining or being furnished with any Company confidential information.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">C.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Confidential Information of Third Parties</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor agrees not to disclose to the Company and not to use in any way in connection with our work for the Company any confidential information or trade secrets of any kind, or any embodiments thereof, of any previous employer or other third party.&#160;&#160;Specifically, and without limitation, Contractor agrees to use only our general knowledge, experience and skill in connection with our work with the Company and acknowledge that this is the purpose for which Contractor has been hired by the Company.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">D.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Termination of Work and Deliverables</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor agrees that, upon termination of our contract with the Company (voluntary or otherwise), Contractor will return to the Company all things belonging to the Company, and that all documents, records, notebooks and tangible articles containing or embodying confidential information, including copies thereof, then in our possession or control, whether prepared by Contractor or others, will be left with the Company.&#160;&#160;Deliverables shall also included, but not be limited to:&#160;&#160;(i) all source code; (ii) firmware; (iii) executable code; (iv) assembled code; (v) documentation including design and any modification thereto, (vi) schematics; (vii) prototype and/or production hardware.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;&#160;CONTRACTOR RECOGNIZES THAT THE UNAUTHORIZED TAKING OF ANY OF THE COMPANY&#8217;S TRADE SECRETS IS A CRIME UNDER SECTION 499(C) OF THE CALIFORNIA PENAL CODE, AND IS PUNISHABLE BY IMPRISONMENT IN A STATE PRISON OR IN A COUNTY JAIL FOR A TIME NOT EXCEEDING ONE YEAR, OR BY A FINE NOT EXCEEDING FIVE THOUSAND DOLLARS ($5,000), OR BY BOTH SUCH FINE AND SUCH IMPRISONMENT.&#160;&#160;CONTRACTOR FURTHER RECOGNIZES THAT SUCH UNAUTHORIZED TAKING OF THE COMPANY&#8217;S TRADE SECRETS MAY ALSO RESULT IN CIVIL LIABILITY UNDER CALIFORNIA CIVIL CODE SECTION 3426, <font style="DISPLAY: inline; TEXT-DECORATION: underline">ET</font> <font style="DISPLAY: inline; TEXT-DECORATION: underline">SEQ</font>., AND THAT A WILLFUL TAKING MAY RESULT IN AN AWARD AGAINST CONTRACTOR FOR THE COMPANY&#8217;S ATTORNEYS&#8217; FEES AND TRIPLE THE AMOUNT OF THE COMPANY&#8217;S DAMAGES.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">III.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">INVENTIONS.</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 36pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">A.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Disclosure of Inventions</font>.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor acknowledges and agree that, pursuant to our work for the Company, Contractor will be in a position which could provide the opportunity for conceiving and/or reducing to practice inventions, improvements, developments, ideas or discoveries, whether patentable or unpatentable (collectively hereinafter referred to as &#8220;Inventions&#8221;).&#160;&#160;Accordingly, Contractor agrees to promptly disclose to the Company, in writing, all Inventions conceived or reduced to practice by Contractor while working for the Company either solely or jointly with others, and whether or not during regular working hours.&#160;&#160;Contractor further agrees to maintain adequate and current written records of such Inventions.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Company Inventions</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">The assignment provisions in Paragraph&#160;III.C below shall apply only to &#8220;Company Inventions&#8221; as defined herein.&#160;&#160;Company Inventions shall mean any Invention that either:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 72pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">1.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">relates, at the time of conception or reduction to practice of the Invention, to:</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 108pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">a.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">the Company&#8217;s business, projects or products, or to the manufacture or utilization thereof; or</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 108pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">b.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">the actual or demonstrably anticipated research or development of the Company; or</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 72pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">results from any work performed directly or indirectly by Contractor for the Company; or</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 72pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td style="WIDTH: 36pt">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">3.</font></div>
</td>
<td>
<div align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">results, at least in part, from the use of the Company&#8217;s time, materials, facilities or trade secret information regardless of whether Company equipment is used.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">C.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Assignment of Company Inventions</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor hereby assigns, and agree to assign, to the Company all our right, title and interest in and to all Company Inventions.&#160;&#160;Also, Contractor hereby assigns, and agree to assign, to the Company all Inventions conceived or reduced to practice by Contractor within one year following the termination of our work for the Company (voluntary or otherwise), if the Invention is a result of the Company&#8217;s information which was obtained by Contractor during our work for the Company.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">THIS SECTION C DOES NOT APPLY TO ANY INVENTION WHICH QUALIFIES FULLY UNDER THE PROVISIONS OF CALIFORNIA LABOR CODE SECTION 2870, INCLUDING ANY IDEA OR INVENTION WHICH IS DEVELOPED ENTIRELY ON OUR OWN TIME WITHOUT USING THE COMPANY&#8217;S EQUIPMENT, SUPPLIES, FACILITIES OR TRADE SECRET INFORMATION, AND WHICH IS NOT RELATED TO THE COMPANY&#8217;S BUSINESS (ACTUAL OR DEMONSTRABLY ANTICIPATED), AND WHICH DOES NOT RESULT FROM WORK PERFORMED FOR THE COMPANY.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">D.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Execution of Necessary Documents</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor agrees that, upon request and without compensation therefore, but at no expense to Contractor, and whether during the time Contractor is working for the Company, or thereafter, Contractor will do all lawful acts, including the execution of papers and lawful oaths and the giving of testimony, that in the opinion of the Company, its successors and assigns, may be necessary or desirable in obtaining, sustaining, reissuing, extending and enforcing United States and foreign Letters Patent, including design patents, on all of such Company Inventions, and for perfecting, affirming, maintaining and recording the Company&#8217;s complete ownership and title thereto, and to otherwise cooperate in all proceedings and matters relating thereto.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">E.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Exception</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor has listed below all unpatented, but potentially patentable, ideas and inventions conceived prior to our work for the Company (and which have not been assigned to a former employer) and which are, therefore, excluded from the scope of this Agreement:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;__None Noted_______________________________________________;</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_________________________________________________;</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_________________________________________________; and</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;_________________________________________________.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">IV.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">COPYRIGHTS</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Contractor agrees that all right, title and interest in any and all copyrights, copyright registrations and copyrightable subject matter which occur as a result of our work for the Company shall be the sole and exclusive property of the Company, and agree that such works comprise works made for hire.&#160;&#160;Contractor hereby assigns, and agree to assign, all right, title and interest in any and all copyrights, copyright registration and copyrightable subject matter which occur as a result of our work for the Company.&#160;&#160;Contractor hereby irrevocably appoints Company as our attorney-in-fact for the purpose of executing any and all documents and performing any and all other acts necessary to give effect and legality to the provisions of this paragraph and paragraph II.D above.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">V.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">NO UNFAIR COMPETITION</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>As consideration for entering into this Agreement with the Company, and the Company providing Contractor compensation for our services, Contractor agrees not to compete with the Company as follows:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">A.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">During The Time Contractor is Working for the Company</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>Contractor agrees that during the time Contractor is working for the Company, Contractor will not interfere with the business of the Company in any manner.&#160;&#160;Particularly, but without limitation, Contractor agrees to refrain from planning or organizing a competitive business during the time Contractor is working for the Company.&#160;&#160;Contractor further agrees that during the time Contractor is working for the Company, Contractor will not have any proprietary interest in any competitive business except for an interest of less than five percent (5%) of the outstanding shares of a publicly-held corporation, meaning a corporation whose outstanding shares are owned by one hundred (100) or more shareholders.&#160;&#160;Contractor further agrees that during the time Contractor is working for the Company, Contractor will not solicit customers of the Company for any purpose whatsoever.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>In addition, Contractor represents and warrant that Contractor does not presently perform or intend to perform, during the term of this Agreement, consulting or other services for, or engage in or intend to engage in an employment relationship with, companies and / or individuals who have businesses or proposed businesses in any way involve products or services which would be competitive with the Company&#8217;s products or services, or those products or services proposed or in development by the Company during the term of the Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">VII.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">GENERAL PROVISIONS</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">A.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;If any portion of this Agreement is found to be void or unenforceable, it shall be severed from this Agreement, leaving in force the remainder of this Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This Agreement will be binding upon our heirs, assigns, executors, administrators or other legal representatives.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">C.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;No waiver or modification of any of the terms or provisions of this Agreement shall be valid unless contained in a single writing and signed by both the Company and Contractor.&#160;&#160;No course of conduct or manner of dealing with the parties shall constitute a waiver of any term or provision of this Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">D.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In the event that any legal action becomes necessary to enforce or interpret the terms of this Agreement, the prevailing party shall be entitled, in addition to its court costs, to such reasonable attorney fees, expert witness fees and legal expenses as shall be fixed by a court of competent jurisdiction.&#160;&#160;Subject to the provision of paragraph IV(C), this Agreement shall be governed by the laws of the State of California.&#160;&#160;The exclusive jurisdiction for any legal proceeding regarding this Agreement shall be in the courts of said state, and Contractor hereby expressly submits to the jurisdiction of said courts.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">E.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Nothing in this Agreement shall limit the remedies available to the Company. Specifically, and without limitation, wherever Contractor has agreed to execute assignment or other documents for the benefit of the Company, Contractor hereby irrevocably appoints the Company as our attorney-in-fact for the limited purpose of executing any and all such documents and performing any and all other acts necessary to give effect and legality to the provisions of this Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">F.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Wherever necessary to carry out the intent of the parties, certain provisions of this Agreement, including, without limitation, Sections I; II; III.A, C, D; IV; V; VI; and VII shall survive the termination of our work for the Company and shall continue in full force and effect.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">G.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Contractor acknowledges that this Agreement is in consideration of our work with the Company, whether executed before, at, or following our initial work therewith.&#160;&#160;Contractor further acknowledges that this Agreement does not create any obligation for our continued work with the Company.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">H.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This Agreement contains the entire understanding between Contractor and the Company with respect to the subject matter hereof, and there are no representations, warranties, promises or undertakings other than those contained in the provisions above.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">INDEPENDENT CONTRACTOR:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 252pt"></font><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>Date:&#160;&#160;_____________________</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(Signature)</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Thomas P. Meola, CPA</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Managing Member</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Tailor Made Business Solutions, PLLC</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 252pt"></font><font id="TAB1" style="MARGIN-LEFT: 36pt"></font>Date:&#160;&#160;_____________________</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(Signature)</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Erik J. Cooper</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Chairman &amp; CEO</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Capital Group Holdings, Inc.</font><br>
</div>
</body>
</html>