<html> 
<head>
         
  
 
  </head> 
<body link=blue lang="EN-US"> 
<div style="font-family:Times New Roman;"> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit 10.8<a name="Exhibit10_8_034845"></a></font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">NON-DISCLOSURE AND NON-SOLICITATION AGREEMENT</font></u></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">THIS NON-DISCLOSURE AND NON-SOLICITATION AGREEMENT</font></b> (&#147;<b><i style="font-weight:bold;">Agreement</i></b>&#148;) is made and entered into, effective as of the date first written below, by and among First Financial Corporation (&#147;<b><i style="font-weight:bold;">First Financial</i></b>&#148;), First Financial Bank, N.A. (&#147;<b><i style="font-weight:bold;">Bank</i></b>&#148;), a wholly-owned subsidiary of First Financial, HopFed Bancorp,&nbsp;Inc. (&#147;<b><i style="font-weight:bold;">HopFed</i></b>&#148;), Heritage Bank USA,&nbsp;Inc., (&#147;<b><i style="font-weight:bold;">Heritage</i></b>&#148;), a wholly-owned subsidiary of HopFed, and Billy C. Duvall (&#147;Employee&#148;).&#160; &#147;Banking Organization&#148; shall mean First Financial, the Bank, HopFed, and/or Heritage.&#160; &#147;Financial Institution&#148; shall mean the Bank and/or Heritage.&#160; First Financial, the Bank, HopFed, Heritage and Employee may be collectively referenced as the &#147;parties&#148; or individually as a &#147;party.&#148;</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, pursuant to that certain Agreement and Plan of Merger, dated January&nbsp;7, 2019, by and between HopFed and First Financial (the &#147;<b>Merger Agreement</b>&#148;), HopFed shall be merged with and into First Financial (the &#147;<b>Merger</b>&#148;) effective as of the date and time provided in the Merger Agreement (the &#147;<b>Effective Time</b>&#148;); and</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Heritage will be merged into the Bank at the Effective Time or shortly thereafter; and</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Employee is currently an employee of Heritage and the Bank intends to offer employment to the Employee as an at-will employee to provide services for and on behalf of the Bank immediately upon the Effective Time;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, as a result of </font>employment with Heritage up to the Effective Time and with the Bank thereafter, Employee had, has and will have access to Confidential Information (as defined below) and may have acquired or will acquire knowledge regarding Confidential Information, including, but not limited to, information regarding Customers or Potential Customers (as defined below), and a Banking Organization could be harmed if such Confidential Information were to be used, divulged or become known to any competitor of a Banking Organization or to any other Person (as defined below) or to any entity outside of a Banking Organization;</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Employee has developed or may develop contacts and business relationships with Customers or Potential Customers which could be used to the detriment of a Banking Organization and/or to solicit employees away from a Banking Organization; and</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, each Banking Organization desires reasonable protection of its respective confidential business and customer information which such Banking Organization has developed and will develop over the years at substantial expense.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW, THEREFORE, the parties incorporate the above recitals, and in consideration of the mutual promises, covenants and agreements made herein, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">1<a name="PB_1_034852_8146"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='1',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Consideration/At-Will Employment</u>.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">a.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>This Agreement neither constitutes an employment contract or agreement to Employee for a stated period of time, nor does it alter Employee&#146;s existing employment status.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">b.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>In consideration of Employee&#146;s promises, covenants and agreements set forth in this Agreement, (i)&nbsp;as of the date of this Agreement and up to the Effective Time Heritage shall maintain Employee&#146;s employment with the compensation and benefits commensurate therewith, and (ii)&nbsp;effective as of the Effective Time, the Bank shall offer or maintain Employee&#146;s employment as an at-will employee with the compensation and benefits commensurate therewith. For avoidance of doubt, following the Effective Time, Bank or Employee can terminate the employment at any time, with or without cause, and with or without prior notice.&#160; Employee understands and agrees, upon the Effective Time, that he/she will be an at-will employee of Bank and that this Agreement does not change or affect Employee&#146;s employee-at-will status.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Duties</u>.&#160; Employee shall devote his/her full working time and attention to the performance of those services for the Banking Organization which are assigned to him/her from time to time and to perform such services in a faithful, honest and diligent manner and in the best interest of such Banking Organization.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Definitions of Key Terms</u>.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">a.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Banking and Financial Services&#148; shall mean those banking and related financial services of a Banking Organization or subsidiary thereof, including but not limited to, checking and savings accounts, health savings accounts, money market accounts, loans, credit cards, cash management services, lines of credit, investment services (such as IRAs, college savings plans, estate planning, investment planning, business planning), and trust services, provided during any period in which Employee served or will serve in any capacity for a Financial Institution and all banking and related financial services substantially similar to such banking and related financial services.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">b.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Confidential Information&#148; shall mean any and all materials, records, data, documents, lists, writings, and information (whether in writing, printed, electronically stored, computerized, on disk or otherwise, including, but not limited to, all copies, summaries, analyses, drafts, and extracts) relating or referring in any manner to trade secrets (as currently defined under applicable law, including, but not limited to, the Indiana Uniform Trade Secrets Act and any amendments or successor statutes) of a Banking Organization, as well as other non-public financial or proprietary information of a Banking Organization including, but not limited to, business reports, business plans, projections, income statements, profit and loss statements, business strategies and/or strategic plans, internal audits, sales </p> 
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">2<a name="PB_2_034919_7091"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman"><font style="font-size:10.0pt;">information, sales techniques, business costs, product pricing, budgets, research and development, intellectual property, software and/or computer programs, marketing strategies or ideas, marketing plans or materials,</font>  </font>business development plans or strategies, records or information relating to customers or account holders, customer lists, inventions, and processes, systems, methods, documentation or devices which are unique or proprietary to the business of or services or products of a Banking Organization.&#160; Confidential Information shall not include information that: (i)&nbsp;is or becomes readily or publicly available, not as a result of a violation of this Agreement or other obligation of confidence, directly or indirectly, of the disclosing party; (ii)&nbsp;is developed by other parties, including, but not limited to, subsequent employers of the Employee, independent of the knowledge or resources of the Employee based upon his or her prior access to a Banking Organization&#146;s Confidential Information; (iii)&nbsp;is independently developed after the Employee&#146;s termination of employment without reference to or use of the Confidential Information or materials based thereon; (iv)&nbsp;is based on the Employee&#146;s personal experience, knowledge, enterprise and expertise in the delivery of Banking and Financial Services and which is general knowledge concerning the industry, not specific to a Banking Organization; or (v)&nbsp;is disclosed pursuant to the requirements of a court, administrative agency or other governmental agency.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">c.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Customers&#148; or &#147;Customer&#148; shall mean any Person to whom a Banking Organization rendered or provided Banking and Financial Services at any time during the one-year period prior to Employee&#146;s termination of employment with a Financial Institution: (i)&nbsp;with whom Employee had any material contact (either directly or indirectly); (ii)&nbsp;which Employee managed, had responsibility for or regularly serviced while employed by the Financial Institution, <i>provided, however,</i> this shall not be construed to include supervising those who have such a relationship to the Customer; or, (iii)&nbsp;about which Employee obtained Confidential Information.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">d.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Employees,&#148; &#147;Agents,&#148; and &#147;Independent Contractors&#148; shall mean any and all persons employed or contracted by a Banking Organization or who were employed or contracted by a Banking Organization, as an employee, agent or independent contractor, within the six (6)&nbsp;month period prior to Employee&#146;s termination of employment with either Financial Institution.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">e.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Person&#148; shall mean any individual, partnership, corporation, organization, bank, credit union, firm, association, limited liability company, trust, joint venture, company or other entity, body, agency or department thereof.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">f.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Potential Customer&#148; shall mean any Person that Employee directly solicited, targeted or specifically identified as a prospective or potential customer, or about which Employee obtained information on behalf of a Banking Organization for purposes of directly soliciting, targeting or specifically identifying as a prospective or potential customer, during the one (1)&nbsp;year period prior to Employee&#146;s termination of employment with either Financial Institution.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">3<a name="PB_3_034943_455"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">g.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>&#147;Solicit&#148;, &#147;Solicited&#148; or &#147;Solicitation&#148; means any direct or indirect communication of any kind whatsoever, regardless of by whom initiated, inviting, advising, inducing, encouraging, enticing, or requesting either expressly or implicitly, any Person, in any manner, to take or refrain from taking action, <i>provided, however,</i> this definition does not include communications initiated by Customers or Potential Customers of their own initiative, without prompting or encouragement by Employee or anyone acting on Employee&#146;s behalf.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Disclosure of Confidential Information</u>.&#160; During the course of Employee&#146;s employment with a Financial Institution, Employee agrees that Employee has or will continue to become knowledgeable about, or come to be in possession of, Confidential Information. If such Confidential Information were to be divulged or become known to any competitor of a Banking Organization, or to any other Person outside of a Banking Organization, or if Employee were to consent to be employed by any competitor of a Banking Organization, or to engage in competition with a Banking Organization, such Banking Organization will be harmed. In addition, Employee has or may develop relationships with Customers or Potential Customers so that the Confidential Information could be used to Solicit the business of such Customer or Potential Customer away from a Banking Organization.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Employee shall not, directly or indirectly, use any Confidential Information for any purpose other than the benefit of a Banking Organization, and shall not directly or indirectly, disclose, communicate, deliver, exhibit or provide any Confidential Information to any Person, except other Employees or Agents of a Banking Organization who have a need to know such Confidential Information for a proper corporate or business purpose, as required in the normal course of Employee&#146;s service as an employee. <b>Nothing in this <u>Section&nbsp;4</u>, or any other provision of this Agreement, shall be construed to prohibit Employee from reporting conduct to, providing truthful information to, or participating in any investigation or proceeding brought or conducted by any federal or state government agency or self-regulatory organization.</b></font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Employee specifically acknowledges that the Confidential Information, whether reduced to writing or maintained electronically or in the mind or memory of Employee and, whether compiled by a Banking Organization and/or the Employee, derives independent economic value from not being readily known to or ascertainable by proper means by others who can obtain economic value from its disclosure or use, that reasonable efforts have been put forth by each Banking Organization to maintain the secrecy of such information, that such information is the sole property of such Banking Organization and that any retention and/or use of such information during or after Employee&#146;s employment with either Financial Institution (except in the course of performing the Employee&#146;s duties of employment with a Financial Institution and except as otherwise set forth above) constitutes a misappropriation of a Banking Organization&#146;s Confidential Information.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Employee agrees that all Confidential Information and all records, documents and materials relating to all Confidential Information (including all copies thereof) shall be and remain the sole and exclusive property of a Banking Organization, and upon Employee&#146;s termination of employment, all such Confidential Information, whether in paper or electronic form, shall be returned to a Financial Institution in good condition, without Employee retaining a copy thereof, including, but not limited to, retaining an electronic copy on any electronic device regardless of whether such device is owned by Employee. </font>At a </p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">4<a name="PB_4_035011_4141"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Financial Institution&#146;s request, Employee shall provide written verification, under the penalties for perjury, of his/her compliance with this covenant.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Solicitation of Customers and Potential Customers.</u>&#160; Employee acknowledges and agrees that by virtue of Employee&#146;s position with a Banking Organization, Employee has or will have advantageous familiarity and personal contacts with Customers and Potential Customers and will have advantageous familiarity with the business operations and affairs of a Banking Organization.&#160; Employee further acknowledges and agrees that Employee has been or will be placed in a position that, were Employee to leave a Financial Institution to compete with the business of a Banking Organization, such entity from which the Employee departed would, upon violation of this Agreement, suffer irreparable harm and financial loss, as well as lost goodwill and Confidential Information. Therefore, in consideration of the covenants of all Financial Institutions contained herein, Employee agrees that during Employee&#146;s employment with a Financial Institution, and for a period of one (1)&nbsp;year immediately following the termination of Employee&#146;s employment with a Financial Institution (&#147;Restriction Period&#148;), for whatever reason and regardless of how Employee&#146;s employment was terminated, Employee shall not, directly or indirectly (including, but not limited to, through other individuals, any partnership, corporation or business entity in which Employee has an ownership interest or serves as an officer, employee, independent contractor, representative, agent or consultant), either for Employee&#146;s own benefit or the benefit of any other Person:</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">a.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Solicit, divert, or take away (or attempt to Solicit, divert or take away) any Banking and Financial Services to or from any Customer or Potential Customer; or</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">b.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>advise, persuade or induce (or attempt to advise, persuade or induce) any Customer or Potential Customer to terminate, reduce, limit, or change the Customer&#146;s services or business relationship, or the Potential Customer&#146;s contemplated services or business relationship, with a Financial Institution; or</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">c.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>directly provide Banking and Financial Services to, or directly accept Banking and Financial Services from, any Customer or Potential Customer.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Agreement is not intended to prevent Employee from accepting employment with an organization that competes with the Banking Organizations by offering Banking and Financial Services to Customers or Potential Customers. The Parties acknowledge that Employee may be associated with such an Organization and that such association may place Employee in a senior or supervisory role to those in the organization that have contact with Customers or Potential Customers. Employee shall not be in violation of this Agreement merely by engaging in such a role, which may include:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">a.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>supervising those who provide Banking and Financial Services to Customers or Potential Customers;</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">b.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>engaging in credit review, underwriting, loan approval, or financial analysis of a Customer or Potential Customer&#146;s business as a part of a supervisory or management role, so long as such activity does not require the disclosure of Confidential Information, direct contact with the Customer or Potential Customer, or the disclosure of Employee&#146;s role to the Customer or Potential Customer;</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">5<a name="PB_5_035030_8627"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='5',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">c.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>performing or supervising those that perform data processing, accounting, rate review, document review or similar &#147;back room&#148; services related to a Customer or Potential Customer so long as the services do not require the disclosure of Confidential Information or contact with the Customer or Potential Customer.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Non-Solicitation of Employees and Others</u>.&#160; In consideration of the covenants of all Financial Institutions contained herein, Employee agrees that during Employee&#146;s employment with a Financial Institution, and for a period of two (2)&nbsp;years immediately following the termination of Employee&#146;s employment with a Financial Institution, for whatever reason and regardless of how Employee&#146;s employment was terminated, Employee shall not, directly or indirectly (including, but not limited to, through other individuals, any partnership, corporation or business entity in which Employee has an ownership interest or serves as an officer, employee, independent contractor, representative, agent or consultant), either for Employee&#146;s own benefit or the benefit of any other Person:</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">c.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Solicit, entice or persuade (or attempt to Solicit, entice or persuade) any Employee to terminate his or her employment with a Banking Organization, or offer or provide employment (whether such employment is with Employee or any other Person) either on a full-time or part-time, consulting or Independent Contractor basis; or</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">d.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Solicit, entice or persuade (or attempt to Solicit, entice or persuade) any Independent Contractors or Agents to terminate their contract or relationship with a Banking Organization or discontinue providing services to a Banking Organization and/or Customers; or</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 1.5in;text-indent:-.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">e.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Solicit, entice or persuade (or attempt to Solicit, entice or persuade) any suppliers, vendors or others who were supplying services or goods to a Banking Organization during the one year period prior to Employee&#146;s termination, to terminate, reduce, limit or change their business or relationship with a Banking Organization.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Tolling of Covenants</u>.&#160; Employee acknowledges that a Banking Organization is entitled to the full post-termination restrictions on the activities set forth in <u>Sections 5 and 6</u>, as applicable. Therefore, in the event any of the provisions of these Sections are breached by Employee, the commencement of the applicable post-termination restriction will not begin until Employee is in full compliance with <u>Section&nbsp;5 and/or 6</u>.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">8.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Severability/Blue Pencil</u>.&#160; Each of the provisions of this Agreement, including, but not limited to, the restrictive covenants in <u>Sections 5 and 6</u>, are distinct and severable, notwithstanding that the covenants may be set forth in one section for convenience.&#160; If any provision of this Agreement shall be determined to be invalid, illegal or unenforceable in whole or in part, for any reason, neither the validity of the remaining part of such provision nor the validity of any other provision of this Agreement shall in any way be affected.&#160; Should any particular restrictive covenant, provision or clause of this Agreement be held unreasonable or unenforceable for any reason, including without limitation, the time period, geographic area and/or scope of activity covered by such covenant, provision or clause, the parties acknowledge and agree that such covenant, provision or clause shall be given effect and enforce to whatever extent would be </p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">6<a name="PB_6_035100_7906"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='6',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">reasonable and enforceable under applicable law. The parties expressly authorize a court of competent jurisdiction to modify or revise such provision to limit the covenants to cover the maximum period of time, range of activities or other restrictions as would be enforceable under Indiana law.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">9.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Available Relief</u>.&#160; Employee agrees that a Banking Organization, or its successor or assigns, will suffer irreparable damage and injury and will not have an adequate remedy at law in the event of any breach by Employee of any provision of <u>Sections 4, 5 or 6</u>, herein.&#160; Accordingly, in the event of a breach or of a threatened or attempted breach by Employee of <u>Sections 4, 5, or 6,</u> in addition to all other remedies to which a Banking Organization is entitled under law, in equity, or otherwise (including, but not limited to, monetary damages), a Banking Organization or its assigns and successors, shall be entitled to a temporary restraining order and/or preliminary or permanent injunction (without the necessity of showing any actual damage) or a decree of specific performance and no bond or other security shall be required in that connection.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Enforcement/Attorneys&#146; Fees</u>.&#160; In any action that is brought to enforce or interpret this Agreement, the prevailing party or its assigns and successors, shall be entitled to recover their reasonable attorneys&#146; and paralegal fees and expenses incurred in connection therewith.&#160; If a Banking Organization or its assigns and successors, institute any action or proceeding to enforce the provisions of this Agreement, Employee hereby waives all claims or defenses that a Banking Organization or its assigns and successors, have an adequate remedy at law, and Employee shall not urge in any such action or proceeding the claim or defense that such a remedy at law exists.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">11.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Assignments; Successors and Assigns</u>.&#160; The rights and obligations of Employee hereunder are not assignable or delegable by Employee, and any prohibited assignment or delegation will be null and void.&#160; The Banking Organization may, without the consent of the Employee, assign this Agreement to any successor or in connection with any merger, consolidation, share exchange, combination, sale of stock or assets or similar transaction.&#160; The provisions hereof shall inure to the benefit of and be binding upon the successors and assigns of a Banking Organization.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">12.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Governing Law</u>.&#160; This Agreement shall be interpreted under, subject to and governed by the laws of the State of Indiana, without consideration of the choice of law principles thereof, and all questions concerning its validity, construction and administration shall be determined in accordance with Indiana law.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">13.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Entire Agreement/Modification/Waiver</u>. This Agreement constitutes the entire agreement among the parties relating to the subject matter hereof and expressly supersedes any prior agreements between the parties relating to the subject matter hereof. This Agreement shall not be terminated, amended or modified without the prior written consent of the Bank&#146;s President and Chief Executive Officer and Employee.&#160; No failure or delay by a Banking Organization in exercising any right or remedy under this Agreement shall operate as a waiver thereof, nor shall any waiver by a Banking Organization under this Agreement operate or be construed as a continuing waiver or a waiver of any subsequent breach or noncompliance hereunder. No single or partial exercise of any right or remedy by a Banking Organization shall preclude any other or further exercise thereof or the exercise of any other right or remedy.&#160; Any waiver by a Banking Organization under this Agreement shall be in writing and signed by the Bank&#146;s President and Chief Executive Officer.&#160; A waiver shall operate only as to the specific term or condition </p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">7<a name="PB_7_035240_3736"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='7',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">waived and will not constitute a waiver for the future or act on anything other than that which is specifically waived.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">14.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>&#147;No-Defense&#148; Provision</u>.&#160; The covenants set forth in this Agreement are essential terms and conditions to a Banking Organization employing or continuing to employ Employee, and shall be construed as independent of any other obligations or agreements between Employee and a Banking Organization. The existence of any claim or cause of action Employee may have against a Banking Organization, including, but not limited to, the alleged material breach by a Banking Organization of any agreement with Employee, shall not constitute a defense to the enforcement by a Banking Organization of the covenants and obligations in this Agreement and shall not relieve Employee of his or her obligations under this Agreement.</p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">15.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Jurisdiction and Venue</u>.&#160; The parties agree that all suits, actions, proceedings, litigation, disputes, or claims relating to or arising out of this Agreement shall be filed and tried in the Superior or Circuit Court, as appropriate, of Vigo County,&nbsp;Indiana, or the United States District Court for the Southern District of Indiana, Terre Haute Division.&#160; In this regard, the parties hereby:&#160; (a)&nbsp;agree that venue shall be such stated courts; (b)&nbsp;irrevocably consent to service of process and to the jurisdiction and venue of such courts; and (c)&nbsp;irrevocably waive any claim of inconvenient forum if any such suit, claim, proceeding, litigation, dispute, or claim has been filed, brought, or made in any of such courts.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">16.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Construction</u>.&#160; This Agreement is the result of negotiations between the parties, and no party shall be deemed to be the drafter of this Agreement; accordingly, this Agreement shall be interpreted and construed without any presumption or inference based upon or against the party causing this Agreement to be prepared.&#160; The language of this Agreement shall in all cases be construed as a whole, according to its fair meaning and not strictly for or against any party.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">17.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Review and Consultation</u>.&#160; Employee acknowledges and agrees that he/she has read this Agreement in its entirety prior to executing it, understands the provisions and effects of this Agreement, and has consulted with or had the opportunity to consult with an attorney or other advisers as he/she deemed appropriate in connection with the execution of this Agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">18.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Section&nbsp;Headings</u>.&#160; Section&nbsp;headings are inserted into this Agreement for convenience only and shall not affect any construction or interpretation of this Agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">19.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Reasonableness</u>.&#160; Employee agrees and acknowledges that the covenants, restrictions and obligations set forth in this Agreement, including <u>Sections 5 and 6</u>, are reasonable and necessary to protect a Banking Organization. Employee agrees that the covenants, restrictions and obligations will not affect Employee&#146;s ability to make a living.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">20.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Counterparts</u>.&#160; This Agreement may be executed in any number of identical counterparts, each of which shall be deemed a duplicate original but all of which shall constitute one and the same agreement. The parties agree that signatures transmitted by facsimile or other electronic means are acceptable the same as original signatures for the execution of the Agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">8<a name="PB_8_035259_9621"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='8',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">21.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Miscellaneous</u>.&#160; Any change in Employee&#146;s duties, responsibilities, title, position, compensation, or status, with a Financial Institution will not affect the validity or enforceability of this Agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">22.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Representations.</u>&#160; Employee represents and warrants that he/she is not a party to an agreement with his or her prior employer(s)&nbsp;(other than Heritage or HopFed) or any other Person that prohibits Solicitation of business or competing with that employer or other Person.&#160; Employee affirms and represents that performance of his/her job duties and responsibilities for a Financial Institution does not, and will not, breach any agreement or covenant not to Solicit business, compete in business, or keep in confidence proprietary or confidential information acquired in confidence or in trust prior to Employee&#146;s employment with a Financial Institution.&#160; Employee further represents that he/she has not retained any documents or information relating to Employee&#146;s prior employers (other than Heritage or HopFed) that may be considered confidential or proprietary information and that Employee has not disclosed or used, and will not disclose or use, any information relating to his or her prior employer(s)&nbsp;in connection with Employee&#146;s employment with a Financial Institution.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">23.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Return of Property</u>.&#160; Upon termination of Employee&#146;s employment, Employee shall immediately return to the Bank (if subsequent to the Effective Time) or Heritage (if prior to the Effective Time), all Banking Organizations documents and property, including, but not limited to, Confidential Information, computer discs, manuals, reports, files, memoranda, records, door and file keys, passwords and access codes, and any other physical or tangible things that Employee received, prepared, or helped prepare in connection with the Employee&#146;s employment, and Employee shall not retain any copies, duplicates, reproductions or excerpts thereof.&#160; At the Bank&#146;s or Heritage&#146;s request, Employee shall provide written verification under the penalties for perjury of his/her compliance with this covenant.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">24.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><u>Survival</u>.&#160; Except as set forth below, the covenants in <u>Sections 4, 5, 6 and 23</u> shall survive the termination of Employee&#146;s employment with a Financial Institution regardless of the reason for termination.&#160; If the Merger is not consummated and the Merger Agreement is terminated, <u>Sections 4, 5, 6 and 23</u> shall survive with respect to First Financial and the Bank, but shall not survive with respect to HopFed or Heritage.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[Signature Page&nbsp;to Follow]</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">9<a name="PB_9_035311_8715"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='9',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

<div style="page-break-before:always;"></div>   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">IN WITNESS WHEREOF,</font></b> the parties have executed this Agreement as of the date indicated below.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">FIRST FINANCIAL   CORPORATION</font></b></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="37%" colspan="4" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:37.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Norman L. Lowery</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">January&nbsp;7, 2019</font></p>    </td>   </tr>   
<tr>    
<td width="18%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:18.34%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Printed Name:</font></p>    </td>    
<td width="29%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:29.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Norman L. Lowery</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="11%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:11.66%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="35%" colspan="3" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:35.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President&nbsp;&amp; CEO</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">FIRST FINANCIAL BANK,   N.A.</font></b></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="37%" colspan="4" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:37.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Norman L. Lowery</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">January&nbsp;7, 2019</font></p>    </td>   </tr>   
<tr>    
<td width="18%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:18.34%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Printed Name:</font></p>    </td>    
<td width="29%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:29.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Norman L. Lowery</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="11%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:11.66%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="35%" colspan="3" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:35.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President&nbsp;&amp; CEO</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">HOPFED   BANCORP,&nbsp;INC.</font></b></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="37%" colspan="4" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:37.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ John E. Peck</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">January&nbsp;7, 2019</font></p>    </td>   </tr>   
<tr>    
<td width="18%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:18.34%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Printed Name:</font></p>    </td>    
<td width="29%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:29.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">John E. Peck</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="11%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:11.66%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="35%" colspan="3" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:35.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President/CEO</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">HERITAGE BANK   USA,&nbsp;INC.</font></b></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="37%" colspan="4" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:37.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ John E. Peck</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">January&nbsp;7, 2019</font></p>    </td>   </tr>   
<tr>    
<td width="18%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:18.34%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Printed Name:</font></p>    </td>    
<td width="29%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:29.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">John E. Peck</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="11%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:11.66%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="35%" colspan="3" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:35.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President/CEO</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EMPLOYEE</font></b></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="5" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="18%" colspan="4" valign="top" style="padding:0in 0in 0in 0in;width:18.34%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Printed Name:</font></p>    </td>    
<td width="29%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:29.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Billy C. Duvall</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">January&nbsp;7, 2019</font></p>    </td>   </tr>   
<tr>    
<td width="15%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:15.0%;">    
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Signature:</font></p>    </td>    
<td width="32%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:32.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Billy C. Duvall</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>  
<tr height="0">    
<td width="71" style="border:none;"></td>    
<td width="12" style="border:none;"></td>    
<td width="24" style="border:none;"></td>    
<td width="24" style="border:none;"></td>    
<td width="206" style="border:none;"></td>    
<td width="18" style="border:none;"></td>    
<td width="41" style="border:none;"></td>    
<td width="313" style="border:none;"></td>   </tr> </table> 
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">10<a name="PB_10_035401_563"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- SEQ.=1,FOLIO='10',FILE='C:\JMS\111380\18-42231-6\task9173335\42231-6-ls.htm',USER='111380',CD='Jan  9 05:14 2019' -->

</body> 
</html>