<HTML><HEAD>
<TITLE>Mutual Nondisclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(9) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="right"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>P<SMALL>ROJECT</SMALL> A<SMALL>THENS</SMALL> </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>C<SMALL>ONFIDENTIAL</SMALL>
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>M<SMALL>UTUAL</SMALL> N<SMALL>ONDISCLOSURE</SMALL> A<SMALL>GREEMENT</SMALL> </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Mutual Nondisclosure Agreement (this &#147;<B><I>Agreement</I></B>&#148;) by and between Raytheon Company, a Delaware corporation,
including on behalf of its subsidiaries, and Applied Signal Technology, Inc., a California corporation, including on behalf of its subsidiaries (each a &#147;<B><I>Party</I></B>&#148; and collectively, the &#147;<B><I>Parties</I></B>&#148;), is
dated as of the latest date set forth on the signature page hereto. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1. <U>General</U>. In connection with the consideration
of a possible transaction (a &#147;<B><I>Possible Transaction</I></B>&#148;) between the Parties, each Party (in its capacity as a provider of information hereunder, a &#147;<B><I>Provider</I></B>&#148;) is prepared to make available to the other
Party (in its capacity as a recipient of information hereunder, a &#147;<B><I>Recipient</I></B>&#148;) certain Evaluation Material (as defined in Section&nbsp;2 below) in accordance with the provisions of this Agreement, and to take or abstain from
taking certain other actions as hereinafter set forth. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2. <U>Definitions</U>. </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) The term &#147;<B><I>Evaluation Material</I></B>&#148; means information concerning the Provider which has been or is
furnished to the Recipient or its Representatives (as defined below) in connection with the Recipient&#146;s evaluation of a Possible Transaction, including its business, financial condition, operations, assets and liabilities, and includes all
notes, analyses, compilations, studies, interpretations or other documents prepared by the Recipient or its Representatives which contain or are based upon, in whole or in part, the information furnished by the Provider hereunder. The term
Evaluation Material does not include information which (i)&nbsp;is or becomes publicly available other than as a result of a disclosure by the Recipient or its Representatives in breach of this Agreement, (ii)&nbsp;was within the Recipient&#146;s
possession prior to its being furnished to the Recipient by or on behalf of the Provider, (iii)&nbsp;is or becomes available to the Recipient on a non-confidential basis from a source other than the Provider or its Representatives,
(iv)&nbsp;Recipient can reasonably show was independently developed by the Recipient or the Recipient&#146;s Representatives without the use of or reference to any Evaluation Material provided by or on behalf of Provider or its Representatives or
(v)&nbsp;is intentionally released by Provider to a third party without any restriction as to use or disclosure. </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) The term &#147;<B><I>Representatives</I></B>&#148; shall include the directors, officers, employees, agents, partners
or advisors (including, without limitation, attorneys, accountants, consultants, bankers and financial advisors) of the Recipient or Provider, as applicable. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(c) The term &#147;<B><I>Person</I></B>&#148; includes the media and any corporation, partnership, group, individual or other entity. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3. <U>Use of Evaluation Material</U>. Each Recipient shall use the Evaluation Material solely for the purpose of evaluating a Possible
Transaction and, subject to <B>Section&nbsp;5</B>, will not disclose any of the Evaluation Material in any manner whatsoever; <U>provided, however</U>, that any of such information may be disclosed to the Recipient&#146;s Representatives for the
purpose of helping the Recipient evaluate a Possible Transaction. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">4. <U>Non-Disclosure of Discussions</U>. Subject to
<B>Section&nbsp;5</B>, each Party agrees that, without the prior written consent of the other Party, such Party will not, and will instruct its Representative not to, disclose to any other Person (i)&nbsp;that Evaluation Material has been exchanged
between the Parties, (ii)&nbsp;that discussions or negotiations are taking place between the Parties concerning a Possible Transaction or </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
(iii)&nbsp;any of the terms, conditions or other facts with respect thereto (including the status thereof); <U>provided, however</U>, that nothing contained herein shall be deemed to inhibit,
impair or restrict the ability of Recipient or its Representatives from having discussions or negotiations with other persons relating to potential financing in connection with the Possible Transaction so long as each of such Persons agrees in
writing to be bound by the terms of this Agreement. Each Party shall be responsible for any breach of this Agreement by any of its Representatives. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">5. <U>Legally Required Disclosure</U>. If a Recipient or its Representatives are requested or required (by oral questions, interrogatories, other requests for information or documents in legal
proceedings, subpoena, civil investigative demand or other similar process) to disclose any of the Evaluation Material or any of the facts disclosure of which is prohibited under <B>Section&nbsp;4</B> above, such Recipient shall, unless it is
advised in good faith by its counsel that it is not legally permitted to do so, provide the Provider with prompt written notice of any such request or requirement. If, in the absence of a protective order or other remedy or the receipt of a waiver
by the Provider, a Recipient or any of its Representatives is advised in good faith by its counsel that it is nonetheless legally compelled to disclose Evaluation Material or any of the facts disclosure of which is prohibited under
<B>Section&nbsp;4</B>, such Recipient or its Representatives may, without liability hereunder, disclose to such requiring Person only that portion of such Evaluation Material or any such facts which the Recipient or its Representatives is advised in
good faith by its counsel is legally required to be disclosed. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6. <U>Termination of Discussions</U>. If either Party decides
that it does not wish to proceed with a Possible Transaction, it will promptly inform the other Party of that decision. In that case, or at any time upon the request of a Provider for any reason, a Recipient will, promptly after receipt of such
notice or request, destroy all Evaluation Material in any way relating to the Provider or its products, services, employees or other assets or liabilities, and no copy or extract thereof (including electronic copies) shall be retained.
Notwithstanding the foregoing, (i)&nbsp;a Recipient shall not be required to delete, erase or destroy any Evaluation Material contained in an archived computer backup system stored as a result of automated back-up procedures, and (ii)&nbsp;a
Recipient may retain one copy of the Evaluation Material in its Office of the General Counsel solely for record-keeping purposes. The Recipient shall provide to the Provider a certificate of compliance with this provision. Notwithstanding the
destruction or retention of the Evaluation Material, the Recipient and its Representatives will continue to be bound by such Recipient&#146;s obligations hereunder with respect to such Evaluation Material. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">7. <U>No Solicitation</U>. Each Recipient agrees that, for eighteen months from the date of this Agreement, no person in its organization
who receives or has access to the Evaluation Material or has knowledge about the Possible Transaction will, directly or indirectly, solicit, or cause the soliciting of, or assist or encourage others in the soliciting of, the employment or consulting
services of any of the officers of a Provider or any of its subsidiaries or employees engaged in research and development for Provider or any of its subsidiaries or any other employee of the Provider or any if its subsidiaries with whom the
Recipient has had contact in connection with its evaluation of a Possible Transaction or of whom it has become aware as a result of its receipt of any Evaluation Material, so long as they are employed by the Provider or any of its subsidiaries and
for two months thereafter (each, a &#147;<B><I>Covered Employee</I></B>&#148;). A Recipient is not prohibited from: (i)&nbsp;soliciting by means of a general advertisement not directed at any particular individual or the employees of the Provider or
its subsidiaries generally, or (ii)&nbsp;engaging any recruiting firm or similar organization to identify or solicit individuals for employment on behalf of such Recipient (and soliciting any person identified by any such recruiting firm or
organization) so long as such Recipient does not identify the individuals to be solicited by such recruiting firm or organization. The provisions of this <B>Section&nbsp;7</B> shall terminate and be of no further effect with respect to the Covered
Employees upon the acquisition of such Provider by a third party. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8. <U>Standstill</U>. Each Party agrees that, for a period of eighteen (18)&nbsp;months from
the date of this Agreement (the &#147;<B><I>Standstill Period</I></B>&#148;), unless specifically invited in writing by the other Party, neither it nor any of its majority-owned subsidiaries will in any manner, directly or indirectly: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) effect, seek, offer or propose (whether publicly or otherwise) to effect, or cause or participate in, or in any way
intentionally assist any other Person to effect, seek, offer or propose (whether publicly or otherwise) to effect or participate in: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(i)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any acquisition of any securities (or beneficial ownership thereof) or assets of the other Party or any of its subsidiaries, </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(ii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any tender or exchange offer, merger or other business combination involving the other Party or any of its subsidiaries, </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(iii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to the other Party or any of its subsidiaries, or
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(iv)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and Exchange Commission) or consents to vote any voting
securities of the other Party; </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) form, join or in any way participate in a &#147;group&#148;
(as defined under the Securities Exchange Act of 1934, as amended) with respect to the securities of the other Party; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(c) make any public announcement with respect to, or submit an unsolicited proposal for or offer of (with or without conditions), any extraordinary transaction involving the other Party or its securities
or assets; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) otherwise act, alone or in concert with others, to seek to change or influence the control of
the management, Board of Directors or policies of the other Party; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e) take any action which might force the
other Party to make a public announcement regarding any of the types of matters set forth in (a)&nbsp;above; or </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(f) enter into any discussions or arrangements with any third party with respect to any of the foregoing. Each Party also
agrees during such period not to request the other Party (or its directors, officers, employees or agents), directly or indirectly, to amend or waive any provision of this paragraph (including this sentence). </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Notwithstanding anything in this <B>Section&nbsp;8</B> to the contrary, if, at any time during the Standstill Period, (A)&nbsp;an
announcement is made by a Provider or any other person (other than the Recipient or its Representatives) that a third party (other than the Recipient or its Representatives) is or may be interested in acquiring at least twenty percent (20%)&nbsp;of
the outstanding capital stock of the Provider, voting control or a material part of the Provider&#146;s assets (by way of a tender offer, exchange offer, proxy contest, acquisition or other similar transaction), or (B)&nbsp;a definitive agreement is
executed by the Provider with a third party relating to such an acquisition of capital stock or assets, the restrictions set forth in this <B>Section&nbsp;8</B> shall immediately terminate and cease to be of any further effect on the Recipient.
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Notwithstanding any other provision of this <B>Section&nbsp;8</B>, nothing in this Agreement
shall prohibit or otherwise restrict a Recipient&#146;s ability, either directly or through its Representative(s), to make any confidential proposal or offer, or to negotiate a confidential proposal or offer, with respect to a Provider to, or
through, the Provider&#146;s Board of Directors, the Chairman of the Board, the Chief Executive Officer, or any other officer of the Provider authorized by any of the foregoing to discuss offers or proposals (a &#147;<B><I>Permitted
Proposal</I></B>&#148;), so long as the Permitted Proposal and negotiations related to a Permitted Proposal are not made public by the Recipient or its Representatives in violation of this Agreement. Further, the Parties agree that the
(a)&nbsp;restrictions in this Agreement shall not prevent (i)&nbsp;any pension plan related to a Recipient or its subsidiaries from acquiring, or offering to acquire, securities of a Provider at any time or (ii)&nbsp;a Recipient&#146;s financial
advisors from engaging in ordinary course brokerage or other transactions involving the securities of a Provider at any time to the extent such transactions are executed by or on behalf of customers other than such Recipient or its subsidiaries.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">9. <U>Compliance with Securities Laws</U>. Each Recipient agrees not to use any Evaluation Material of the Provider in
violation of applicable securities laws. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">10. <U>Not a Transaction Agreement</U>. Each Party understands and agrees that no
contract or agreement providing for a Possible Transaction exists between the Parties unless and until a final definitive agreement for a Possible Transaction has been executed and delivered by both Parties. Each Party also agrees that, unless and
until a final definitive agreement regarding a Possible Transaction has been executed and delivered, neither Party will be under any legal obligation of any kind whatsoever with respect to such Possible Transaction by virtue of this Agreement except
for the matters specifically agreed to herein. Neither Party is under any obligation to accept any proposal regarding a Possible Transaction, and either Party may terminate discussions and negotiations with the other Party at any time. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">11. <U>Modifications and Waiver</U>. No provision of this Agreement can be waived or amended in favor of either Party except by written
consent of the other Party, which consent shall specifically refer to such provision and explicitly make such waiver or amendment. No failure or delay by either Party in exercising any right, power or privilege hereunder shall operate as a waiver
thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">12. <U>Remedies</U>. Each Party understands and agrees that money damages may not be a sufficient remedy for any breach of this Agreement by either Party or any of its Representatives and that the Party
against which such breach is committed shall be entitled to seek equitable relief, including injunction and specific performance, as a remedy for any such breach or threat thereof. Such remedies shall not be deemed to be the exclusive remedies for a
breach by either Party of this Agreement, but shall be in addition to all other remedies available at law or equity to the Party against which such breach is committed. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">13. <U>Governing Law</U>. This Agreement is for the benefit of each Party and shall be governed by and construed in accordance with the laws of California applicable to agreements made and to be performed
entirely within such state. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14. <U>Severability</U>. If any term, provision, covenant or restriction contained in this
Agreement is held by any court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants or restrictions contained in this Agreement shall remain in full force and effect and shall in no way be
affected, impaired or invalidated, and if a covenant or provision is determined to be unenforceable by reason of its extent, duration, scope or otherwise, then the Parties intend and hereby request that the court or other authority making that
determination shall only modify such extent, duration, scope or other provision to the extent necessary to make it enforceable and enforce them in their modified form for all purposes of this Agreement. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">15. <U>Construction</U>. The Parties have participated jointly in the negotiation and
drafting of this Agreement. If an ambiguity or question of intent or interpretation arises, this Agreement shall be construed as if drafted jointly by the Parties and no presumption or burden of proof shall arise favoring or disfavoring either Party
by virtue of the authorship at any of the provisions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">16. <U>Term</U>. This Agreement shall terminate two
years after the date hereof.<B> </B> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">17. <U>Entire Agreement</U>. This Agreement contains the entire agreement between the
Parties regarding the subject matter hereof and supersedes all prior agreements, understandings, arrangements and discussions between the Parties regarding such subject matter. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">18. <U>Counterparts</U>. This Agreement may be signed in counterparts, each of which shall be deemed an original but all of which
together shall be deemed to constitute a single instrument. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">IN WITNESS WHEREOF, each of the undersigned entities has caused
this Agreement to be signed by its duly authorized representative as of the date written below. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">
 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="7"><FONT STYLE="font-family:Times New Roman" SIZE="2">RAYTHEON COMPANY</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">APPLIED SIGNAL TECHNOLOGY, INC.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Kathryn G. Simpson</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ William B. Van Vleet</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Kathryn G. Simpson</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">William Van Vleet</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Vice President, Legal &#150; Corporate</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Transactions and Governance</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chief Executive Officer, President</FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">and Director</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="6"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date: October&nbsp;19, 2010</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date: October 19, 2010</FONT></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
</BODY></HTML>