<HTML><HEAD>
<TITLE>Mutual Non-Disclosure/Confidentiality Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit (d)(4) </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>MUTUAL NON-DISCLOSURE/CONFIDENTIALITY AGREEMENT </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">This Mutual Non-Disclosure/Confidentiality Agreement is entered into on 2 September, 2004, by and between <B>nStor Corporation, Inc.
</B>(&#147;nStor&#148;), a Delaware (USA) Corporation, and <B>Xyratex Technology Limited</B>, Langstone Technology Park, Langstone Road, Havant, Hampshire PO9 1SA a company incorporated in England (&#145;Xyratex&#146;) (collectively the
&#145;Parties&#146;) for the purpose of sharing technical, business and financial information to foster potential mutually beneficial business relationships. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>1. Confidential Information</B>. Confidential Information does not need to be marked as such and is defined as any and all technical, business financial and other
information belonging to either party, including but not limited to products, descriptions, drawings, bills of material, assembly drawings, compositions, business plans, financial information, trade secrets, know how, inventions, manufacturing
techniques and processes, marketing and sales processes and techniques, customer lists, price lists, suppliers, current and future product developments. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Confidential Information shall <U>not</U> include information, technical data or knowledge which: </FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT
SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">a.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">is already known to the Receiving Party; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">b.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">is or becomes publicly known through no wrongful act of the Receiving Party; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">c.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">is rightfully received from a third party without restrictions and without breach of this Agreement; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT
SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">d.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">is independently developed by the Receiving Party; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">e.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">is approved for release by written authorization of the disclosing party; or </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">f.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">if orally disclosed by one party to the other and within thirty (30) days after the oral disclosure, the disclosing party <U>does not</U> so identify it in writing as Confidential
Information. Neither party will disclose to third parties or fail to treat as Confidential Information any information received orally from the disclosing party unless the disclosing party fails for thirty (30) days after such disclosure to identify
the information disclosed as being confidential or proprietary. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2"><B>2. Term</B>. This Agreement shall commence when executed and continue for a period of one (1) year. The Parties agree that from the date of first receipt, and for a period of three (3) years following the last disclosure of Confidential
Information, the party receiving the Confidential Information (the &#147;Receiving Party&#148;) shall not disclose the Confidential Information to any other person, or entity, or use for its own benefit except as provided in this Agreement and shall
use the same degree of care to avoid publication or dissemination of such information as it does for its own confidential information which it does not desire to have published or disseminated. These efforts shall specifically include document
control measures, such as numbered copies and sign out logs, and imposing on all employees, agents and other representatives of the Receiving Party restrictions at least as strict as required by this Agreement. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>3. Marking</B>. All information disclosed under this Agreement is deemed Confidential
Information whether or not it is so marked. It is the intent of the Parties to mark information as confidential and/or proprietary prior to release to the Receiving Party. However, such markings may be overlooked and or disclosed verbally or
visually and shall not diminish the value of its confidentiality. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>4. Return
of Confidential Information</B>. All Confidential Information and any copies and extracts thereof shall be promptly returned to the disclosing party or at any time within thirty (30) days of receipt of a written request by the disclosing party for
the return of such Confidential Information. If authorized by the disclosing party, such Confidential Information may be destroyed by the Receiving Party if such destruction is certified by the Receiving Party to the satisfaction of the disclosing
party. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>5. No License Granted</B>. Nothing contained in this Agreement shall
be construed as granting or conferring any rights by license, express, implied or otherwise, for any information, discovery or improvements made, conceived, or acquired after the date of this Agreement, or for any invention, discovery, or
improvement made, conceived, or acquired after the date of this Agreement, or for any invention, discovery, or improvement made, conceived or acquired prior to the date of this Agreement. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>6. Limitation on Use and Disclosure of Confidential Information</B>. Confidential Information shall be used solely for
the purpose of sharing technical, business and financial information to foster potential mutually beneficial business relationships. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Confidential Information shall not be copied or reproduced by the Receiving Party, except for such copies as may be reasonably required for accomplishment of the purposes stated
herein; </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Confidential Information shall be disclosed only to employees, agents, and other parties of the Receiving Party who have a &#147;need to know&#148; in connection with the purposes
stated herein; and </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">This Agreement shall not restrict the disclosure or use of information that: </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(i)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">was in the public domain at the time of disclosure or thereafter enters the public domain through no breach of this Agreement by the Receiving Party; </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(ii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">was, at the time of the receipt by the Receiving Party, otherwise known to the Receiving Party without restrictions as to the use or disclosure; </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">becomes known to the Receiving Party from a source other than the disclosing party without breach of this Agreement by the Receiving Party; or </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(iv)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">is developed independently by the Receiving Party and without reliance upon the Confidential Information disclosed herein. </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>7. Trading Limitations</B>. The Parties&#146; will comply with any applicable United
States securities laws. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>8. Arbitration and Equitable Relief.</B>
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Arbitration</B>.<B> </B>Except as provided herein, the Parties agree that any dispute or controversy arising out of or relating to any interpretation, construction, performance
or breach of this Agreement shall be settled by arbitration to be held in San Diego County, California, USA in accordance with the Commercial Arbitration Rules then in effect for the American Arbitration Association. The arbitrator may grant
injunctions or other relief in such dispute or controversy. In the event of arbitration, the Parties may undertake a reasonable amount of discovery. The decision of the arbitrator shall be final, conclusive and binding on the parties to the
arbitration. Judgement may be entered on the arbitrator&#146;s decision in any court having jurisdiction. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Equitable Remedies</B>. The Parties agree that it would be impossible or inadequate to measure and calculate damages from any breach of the covenants set forth herein.
Accordingly, the Parties agree that if in the event of a breach of the covenants contained in this Agreement, the affected party will have available, in addition to any other right or remedy available, the right to obtain an injunction from a court
of competent jurisdiction restraining such breach or threatened breach and to specify performance of any such provision of the Agreement. The Parties further agree that no bond or other security shall be required in obtaining such equitable relief
and the Parties hereby consent to the issuance of such injunction and to the ordering of specific performance. </FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>9. Legal Expenses</B>. If any action or proceeding is brought for enforcement of this Agreement, or because of an alleged or actual dispute, breach, default, or
misrepresentation in connection with any of the provisions of this Agreement, the successful or prevailing party shall be entitled to recover reasonable attorney&#146;s fees and other costs incurred in such action or proceeding in addition to any
other relief to which it may be entitled. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>10. General Provisions.</B>
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(a)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Governing Law</B>. This Agreement shall be governed by the laws of the United States of America, State of California. </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(b)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Severability</B>. If one or more of the provisions in this Agreement is deemed void by law, then the remaining provisions will continue in full force and effect.
</FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(c)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Successor and Assigns</B>. This Agreement will be binding upon the successors and/or assignees of the Parties. </FONT></TD></TR></TABLE> <P
STYLE="margin-top:0px;margin-bottom:-6px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">(d)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Headings</B>. All headings used herein are intended for reference purposes only and shall not affect the interpretation or validity of this Agreement. </FONT></TD></TR></TABLE>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>11. Obligations</B>. Neither party has an obligation under this Agreement to purchase
any service or item from the other party. Neither party has an obligation under this Agreement to offer for sale or license products using or incorporating the Confidential Information. Either party may, at its sole discretion, offer products for
sale or license using its own information but not the Confidential Information of the other and may modify or discontinue sales at </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">any time. This Agreement shall not constitute, create, give effect to, or otherwise imply a joint venture, pooling
arrangement, partnership, or formal business organization of any kind, nor shall it constitute, create, give effect to, or otherwise imply an obligation or commitment on the part of either party to submit a proposal to or perform a contract with the
other party. Nothing herein shall be construed as providing for the sharing of profits or losses arising out of the efforts of either or both parties. Neither party will be liable to the other party for any costs, expense, risks, or liabilities
arising out of the other party&#146;s efforts in connection with this Agreement. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman"
SIZE="2"><B>12. Entire Understanding</B>. This Agreement contains the entire understanding between the Parties concerning the subject matter hereof, superseding all prior contemporaneous communications, agreements and understandings between the
Parties with respect to the disclosure and protection of Confidential Information. The rights and obligations of the Parties shall be limited to those expressly set forth herein. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">
 
<TR> 
<TD WIDTH="49%"></TD> 
<TD VALIGN="bottom" WIDTH="4%"></TD> 
<TD WIDTH="47%"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>nStor Corporation, Inc.</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><B>Xyratex Technology Limited</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">/s/ Steve Aleshire</FONT></P><HR WIDTH="96%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">/s/ Matt Cornell</FONT></P><HR WIDTH="95%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Authorized Signature</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Authorized Signature</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><B>Matt Cornell</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Steve Aleshire</FONT></P><HR WIDTH="96%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P><HR WIDTH="95%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Print Name</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Print Name</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2"><B>Executive VP &#150; Storage Systems</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">COO</FONT></P><HR WIDTH="96%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P><HR WIDTH="95%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Title</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Title</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">September 3, 2004</FONT></P><HR WIDTH="96%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">9/3/04</FONT></P><HR WIDTH="95%" SIZE="1" NOSHADE COLOR="#000000" ALIGN="left"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">Date</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Date</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P> 
 
</BODY></HTML>