<HTML><HEAD>
<TITLE>Mutual Non-Disclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>EXHIBIT 99(d)(2) </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Non-Disclosure Agreement (&#147;Agreement&#148;) is effective as of April&nbsp;2, 2010 (&#147;Effective Date&#148;) and is entered
into between Sybase, Inc., a Delaware corporation, having a place of business at One Sybase Drive, Dublin, California 94568, USA (&#147;Company&#148;), and SAP AG, a German company with its place of business at Dietmar Hopp Allee 16, 69190 Walldorf,
Germany on behalf of itself and its wholly owned subsidiaries, (&#147;SAP&#148;). In consideration of the mutual covenants contained herein, SAP and Company, intending to be legally bound hereby, agree to the following: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1. In connection with an evaluation relating to a potential relationship, cooperation or transaction (the &#147;Evaluation&#148;), SAP and
Company may deliver to each other, upon the execution of this Agreement, Confidential Information as defined below (the party disclosing such Confidential Information being the &#147;Disclosing Party&#148; and the party receiving such Confidential
Information being the &#147;Receiving Party&#148;). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2. As used herein, &#147;Confidential Information&#148; shall mean all
information furnished by the Disclosing Party or its Representatives (defined below) to the Receiving Party or its Representatives which is either designated in writing by the Disclosing Party as confidential or should be reasonably understood by
the Receiving Party to be confidential, including but not limited to, information that is related to: (a)&nbsp;the business plans or operations of the Disclosing Party; (b)&nbsp;the research and development or investigations of the Disclosing Party;
(c)&nbsp;the business of any customer or partner of the Disclosing Party; (d)&nbsp;the Disclosing Party&#146;s properties, employees, customers, finances, operations; (e)&nbsp;any information about or concerning any third party (which information
was provided to the Disclosing Party subject to an applicable confidentiality obligation to such third party); (f)&nbsp;software and related documentation (&#147;Disclosing Party&#146;s Software&#148;) including but not limited to the following
information regarding the Disclosing Party&#146;s Software: (i)&nbsp;computer software (object and source codes), programming techniques and programming concepts, methods of processing, system designs embodied in the Disclosing Party&#146;s
Software; and (ii)&nbsp;discoveries, inventions, concepts, designs, flow charts, documentation, product specifications, application program interface specifications, techniques and processes relating to the Disclosing Party&#146;s Software; and
(g)&nbsp;product offerings, content partners, product pricing, product availability, technical drawings, algorithms, processes, ideas, techniques, formulas, data, schematics, trade secrets, know-how, improvements, inventions (whether patentable or
not), marketing plans, forecasts and strategies. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3. Confidential Information shall not be reproduced in any form except as
required to accomplish the intent of this Agreement. Any reproduction of any Confidential Information of a Disclosing Party shall remain the property of the Disclosing Party and shall contain any and all confidential or proprietary notices or
legends which appear on the original. The Receiving Party: (a)&nbsp;shall take all reasonable steps (defined below) to keep all Confidential Information strictly confidential; (b)&nbsp;shall not disclose or reveal any Confidential Information to any
person other than its Representatives who are actively and directly participating in the Evaluation or who otherwise need to know the Confidential Information for the purpose of the Evaluation; (c)&nbsp;shall not use Confidential Information for any
purpose other than in connection with the Evaluation; and (d)&nbsp;shall not disclose to any person (other than those of its Representatives who are actively and directly participating in the Evaluation or who otherwise need to know for the purpose
of the Evaluation) any information about the Evaluation, or the terms or conditions or any other facts relating thereto, including, without limitation, the fact that discussions are taking place with respect thereto or the status thereof, or the
fact that Confidential Information has been made available to the Receiving Party or its Representatives. As used herein &#147;reasonable steps&#148; means those steps the Receiving Party takes to protect its own similar proprietary and confidential
information, which shall not be less than a reasonable standard of care. As used herein, &#147;Representatives&#148; shall mean (i)&nbsp;employees of the Receiving Party; (ii)&nbsp;attorneys, accountants, or other professional business advisors;
and, additionally, (iii)&nbsp;employees of those entities directly or indirectly owned by the Receiving Party. The Receiving Party shall be responsible for any breach of the terms of this Agreement by it or its Representatives. Each party shall
promptly advise the other party of any misuse of Confidential Information that may come to its attention. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">4. The above
restrictions on the use or disclosure of the Confidential Information shall <U>not</U> apply to any Confidential Information that: (a)&nbsp;is independently developed by the Receiving Party without reference to the Confidential Information, or is
lawfully received free of restriction from a third party having the right to furnish such Confidential Information; (b)&nbsp;has become generally available to the public without breach of this Agreement by the Receiving Party; (c)&nbsp;at the time
of disclosure to the Receiving Party was known to such party free of restriction; or (d)&nbsp;the Disclosing Party agrees in writing is free of such restrictions. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">5. Neither party is required to disclose any particular information to the other and any disclosure is entirely voluntary and is not
intended to be construed as: (a)&nbsp;granting rights by license or otherwise under any trademark, patent, copyright or other intellectual property right; (b)&nbsp;creating a commitment as to any product, including the development or functionality
of any product; (c)&nbsp;soliciting any business or incurring any obligation not specified herein; or (d)&nbsp;prohibiting either party from associating themselves with competitors of the other party for purposes substantially similar to those
involved herein. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">
 
<TR> 
<TD WIDTH="34%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidential</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 1 of 5</FONT></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">6. Nothing in this Agreement shall prohibit or restrict
either party&#146;s right to develop, make, use, market, license or distribute products or services similar to or competitive with those of the other party disclosed in the Confidential Information as long as it shall not thereby breach this
Agreement. Each party acknowledges that the other may already possess or have developed products or services similar to or competitive with those of the other party disclosed in the Confidential Information. Further, either party shall be free to
use for any purpose the residuals resulting from access to or work with Confidential Information disclosed hereunder; provided however that the Receiving Party shall maintain the confidentiality of the Confidential Information as required by this
Agreement. The term &#147;residuals&#148; means information in non-tangible form which may be retained in the unaided memory by persons who have had access, as authorized in this Agreement, to the Confidential Information so long as such persons
have not studied the information for the purpose of replicating the same from memory. Neither party shall have any obligation to limit or restrict the assignment of such persons or to pay royalties for any work resulting from the use of residuals.
However, the foregoing shall not be deemed to grant to either party a license under the other party&#146;s copyrights or patents. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">7. In the event that the Receiving Party or any of its Representatives are requested pursuant to, or required by, applicable law or
regulation or by legal process to disclose any Confidential Information or any other information concerning the Disclosing Party or the Evaluation, the Receiving Party shall provide the Disclosing Party, unless prohibited by law, with prompt notice
of such request or requirement in order to enable the Disclosing Party (i)&nbsp;to seek an appropriate protective order or other remedy; (ii)&nbsp;to consult with the Receiving Party with respect to the Disclosing Party&#146;s taking steps to resist
or narrow the scope of such request or legal process; or (iii)&nbsp;to waive compliance, in whole or in part, with the terms of this Agreement. In the event that such protective order or other remedy is not obtained in a timely manner, or the
Disclosing Party waives compliance, in whole or in part, with the terms of this Agreement, the Receiving Party or its Representative shall use commercially reasonable efforts to disclose only that portion of the Confidential Information which is
legally required to be disclosed and to require that all Confidential Information that is so disclosed will be accorded confidential treatment. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8. To the extent that any Confidential Information may include material subject to the attorney-client privilege, work product doctrine
or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, the parties understand and agree that they have a commonality of interest with respect to such matters and it is their desire,
intention and mutual understanding that the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of such material or its continued protection under the attorney-client privilege, work product
doctrine or other applicable privilege. All Confidential Information provided by a party that is entitled to protection under the attorney-client privilege, work product doctrine or other applicable privilege shall remain entitled to such protection
under these privileges, this Agreement, and under the joint defense doctrine. Nothing in this Agreement obligates any party to reveal material subject to the attorney-client privilege, work product doctrine or any other applicable privilege.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">9. Upon the Disclosing Party&#146;s written request, the Receiving Party shall (at the Receiving Party&#146;s election)
promptly return or destroy (provided that any such destruction shall be certified by a duly authorized Representative of the Receiving Party) all Confidential Information of the Disclosing Party and all copies, reproductions, summaries, analyses or
extracts thereof or based thereon (whether in hard-copy form or on intangible media, such as electronic mail or computer files) in the Receiving Party&#146;s possession or in the possession of any Representative of the Receiving Party; provided,
however: (i)&nbsp;that if a legal proceeding has been instituted to seek disclosure of the Confidential Information, such material shall not be destroyed until the proceeding is settled or a final judgment with respect thereto has been rendered;
(ii)&nbsp;that the Receiving Party shall not, in connection with the foregoing obligations, be required to identify or delete Confidential Information held electronically in archive or back-up systems in accordance with general systems archiving or
backup policies; and (iii)&nbsp;that the Receiving Party shall not be obligated to return or destroy Confidential Information of the Disclosing Party to the extent the Receiving Party is required to retain a copy pursuant to applicable law, and
further provided that the Receiving Party will not, and the Receiving Party will use reasonable measures to cause its employees not to, access such Confidential Information so archived or backed-up. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">10. Each party acknowledges that neither it nor its Representatives nor any of the officers, directors, employees, agents or controlling
persons of such Representatives makes any express or implied representation or warranty as to the completeness of the Confidential Information. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">11. Until a separate definitive agreement regarding a potential relationship or transaction has been executed by the parties, neither
party shall be under any legal obligation or have any liability to the other party of any nature whatsoever with respect to any proposal, term sheet, letter of intent, or draft agreement relating to any such potential relationship or transaction
(other than with respect to the confidentiality and other matters set forth herein). Each party hereto and its Representatives (a)&nbsp;may conduct the process that may or may not result in definitive agreement in such manner as such party, in its
sole discretion, may determine (including, without limitation, negotiating and </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">
 
<TR> 
<TD WIDTH="34%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidential</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 2 of 5</FONT></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
entering into a definitive agreement with any third party without notice to the other party); and (b)&nbsp;reserves the right to change (in its sole discretion, at any time and without notice to
the other party) the procedures relating to the parties&#146; consideration of the potential relationship or transaction (including, without limitation, terminating all further discussions with the other party and requesting that the other party
return or destroy the Confidential Information as described above). Either party can end the discussions at any time, for any reason, and without liability to the other. Any business decision either party makes in anticipation of definitive
agreements is at the sole risk of the party making the decision, even if the other party is aware of or has indicated approval of, such decision. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">12. Each party is aware, and will advise its Representatives who are informed of the matters that are the subject of this Agreement, of
the restrictions imposed by the United States securities laws on the purchase or sale of securities by any person who has received material, non-public information from the issuer of such securities and on the communication of such information to
any other person when it is reasonably foreseeable that such other person is likely to purchase or sell such securities in reliance upon such information. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13. Without prejudice to the rights and remedies otherwise available to either party hereto, each party hereto shall be entitled to
equitable relief by way of injunction or otherwise if the other party or any of its Representatives breach or threaten to breach any of the provisions of this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">14. The Receiving Party acknowledges that neither the Disclosing Party nor its Representatives nor any of the officers, directors,
employees, agents or controlling persons of such Representatives makes any express or implied representation or warranty regarding the Confidential Information, including, without limitation, any representation or warranty as to the completeness or
accuracy of the Confidential Information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">15. The Receiving Party will not directly or indirectly transfer any Confidential
Information to any country, entity or person prohibited from obtaining such information by U.S. export laws and shall otherwise comply with all applicable U.S. export laws and regulations. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">16. This Agreement shall be governed by and construed in accordance with the laws of the State of New York, United States of America,
without giving effect to its principles or rules regarding conflicts of laws, other than such principles directing application of New York law. In the event that any of the provisions of this Agreement shall be held by a court or other tribunal of
competent jurisdiction to be unenforceable, the remaining portions hereof shall remain in full force and effect. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">17. This
Agreement constitutes the entire understanding between the parties hereto as to Confidential Information disclosed hereunder in connection with the Evaluation and merges all prior discussions between them relating thereto. Notwithstanding the
foregoing, in the event the parties have entered into, or enter into in the future, other agreements which contain terms concerning ownership or use of work product of either party or software license provisions and rights, then this Agreement shall
not supersede either party&#146;s rights and obligations as provided in such other agreements, unless such other agreement specifically provides otherwise. Neither party will assign or transfer any rights or obligations under this Agreement without
the prior written consent of the other party. No amendment or modification of this Agreement shall be valid or binding on the parties unless made in writing and signed on behalf of each of the parties by their respective duly authorized officers or
representatives. Any waiver of a provision of this Agreement shall not be deemed a subsequent waiver of the same or any other provision of this Agreement. It is further understood and agreed that no failure or delay by either party hereto in
exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">18. The term of this Agreement shall be one (1)&nbsp;year beginning with the Effective Date, unless terminated earlier by
either party at such party&#146;s sole discretion upon thirty (30)&nbsp;days written notice to the other party; provided that the provisions herein concerning the disclosure, protection and use of Confidential Information shall survive the
termination or expiration of this Agreement and the provisions of paragraph 19 shall survive a termination of this Agreement until the first anniversary of the Effective Date. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">19. In consideration of the Confidential Information being provided to a Receiving Party for purposes of the Evaluation, the parties
agree that for a period of one (1)&nbsp;year from the date of this Agreement, neither party nor any of each party&#146;s affiliates or its Representatives acting on the party&#146;s behalf will, unless specifically invited in writing by the other
party or the other party&#146;s Board of Directors or its Chief Executive Officer(s): (i)&nbsp;acquire, offer to acquire, or agree to acquire, directly or indirectly, by purchase or otherwise, any voting securities or direct or indirect rights to
acquire any voting securities of the other party or any subsidiary thereof, or any successor corporation; (ii)&nbsp;make, directly or indirectly, any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in Rule 14a-1 under the
Securities Exchange Act of 1934) to vote, or seek to advise or influence any person or entity with respect to the voting of, any voting securities of the other party; (iii)&nbsp;make any public announcement with respect to, or submit a proposal for,
or </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">
 
<TR> 
<TD WIDTH="34%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidential</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 3 of 5</FONT></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
offer of any merger, tender or exchange offer, restructuring or business combination, involving the other party or to purchase, directly or indirectly, a material portion of the assets of the
other party or its subsidiaries; (iv)&nbsp;form, join or in any way participate in a &#147;group&#148; (as defined in Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended) in connection with any of the foregoing; (v)&nbsp;request
the other party or any of the other party&#146;s Representatives to amend or waive any provisions of this paragraph in a manner that would require public disclosure of such request; or (vi)&nbsp;take any action that could reasonably be expected to
require the other party to make a public announcement regarding the possibility of any of the events described in sub-clauses (i)&nbsp;through (v). Notwithstanding anything to the contrary in this paragraph, (1)&nbsp;each party shall be permitted at
any time and from time to time to submit to the Chief Executive Officer of the other party one or more offers, proposals or indications of interest related to a transaction between the parties, provided that (x)&nbsp;each such submission is made on
a confidential basis and states that the provider does not intend to, or believe that it will be required by applicable law to, make a public announcement related to such submission or its text or contents and that the provider of such submission
believes, after discussion with its counsel, that federal securities laws will not require public disclosure of the receipt or contents of such submission by the other party and (y)&nbsp;the party intending to make such submission shall have given
the other party at least 2 business days notice of its intention to do so and (2)&nbsp;no party shall be bound by the foregoing restrictions in the event that any person or &#147;group&#148; (as defined in Section&nbsp;13(d)(3) of the 1934 Act)
other than such party or its affiliates shall (x)&nbsp;acquire or publicly propose to acquire, by purchase, merger, tender offer, reorganization, consolidation or otherwise, beneficial ownership of more than 40% of the outstanding voting securities
of the other party or assets of the other party or its subsidiaries representing more than 40% of the consolidated earning power of the other party and its subsidiaries and the other party&#146;s Board of Directors has recommended to such other
party&#146;s shareholders that such acquisition be approved or (y)&nbsp;enter into an agreement or publicly propose to enter into an agreement providing for the merger or consolidation, or any similar transaction, involving such other party in
which, following consummation of such transaction, substantially all of the persons or entities who, immediately prior to such transaction, had beneficial ownership of 40% or more of the voting power of such other party would not continue to
beneficially own at least 40% of the voting power of the combined entity and would not have the ability to elect a majority of the directors of the combined entity and the other party&#146;s Board of Directors has recommended to such other
party&#146;s shareholders that such merger, consolidation or similar transaction be approved. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">
 
<TR> 
<TD WIDTH="34%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidential</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 4 of 5</FONT></TD></TR></TABLE> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>MUTUAL NON-DISCLOSURE AGREEMENT </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement may be executed in counterparts or by
facsimile, each of which shall be deemed an original, and all of which together shall constitute one and the same agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Accepted and
Agreed to by </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">
 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="9%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Sybase, Inc.</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Daniel R. Carl</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Daniel R. Carl</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Vice President, General Counsel and Secretary</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">April 19, 2010</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>SAP AG</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Werner Brandt</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Michael Junge</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Dr. Werner Brandt</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Michael Junge</FONT></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">CFO</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">General Counsel</FONT></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">April 19, 2010</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">April 20, 2010</FONT></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">
 
<TR> 
<TD WIDTH="34%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">Confidential</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2">Page 5 of 5</FONT></TD></TR></TABLE> 
 
</BODY></HTML>