<HTML><HEAD>
<TITLE>EX-99.D.3</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit (d)(3) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>MUTUAL <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS MUTUAL <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT (&#147;<U>Agreement</U>&#148;) is being entered into as of
May&nbsp;14, 2018 (the &#147;<U>Effective Date</U>&#148;), between ALTAIR ENGINEERING INC. (the &#147;<U>Partner</U>&#148;) and DATAWATCH CORPORATION (the &#147;<U>Datawatch</U>&#148; and, together with Partner, each a &#147;<U>Party</U>&#148; and
collectively the &#147;<U>Parties</U>&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">In order to facilitate the consideration and negotiation of a possible transaction
involving the Parties, the Parties may exchange certain <FONT STYLE="white-space:nowrap">non-public</FONT> information regarding the Parties and their respective subsidiaries. This Agreement sets forth the Parties&#146; obligations regarding the use
and disclosure of such information and regarding various related matters. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Parties, intending to be legally bound, acknowledge and
agree as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U>Limitations on Use and Disclosure of Confidential Information</U>. Subject to Section&nbsp;3 below, neither a
Recipient (as defined in Section&nbsp;11 below) nor any of such Recipient&#146;s Representatives (as defined in Section&nbsp;12 below) will, at any time, directly or indirectly: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a)&nbsp;make use of any of the Disclosing Party&#146;s Confidential Information (as defined in Section&nbsp;11 below), except for the specific
purpose of considering, evaluating and negotiating a possible negotiated transaction between the Parties; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b)&nbsp;disclose any of the
Disclosing Party&#146;s Confidential Information to any other Person (as defined in Section&nbsp;12 below). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">A Recipient will be liable and responsible
for any breach of this Agreement by any of its Representatives (it being understood that any action or omission on the part of any Representative of a Recipient shall be deemed to constitute a breach or violation of this Agreement if such action or
omission would constitute a breach or violation of this Agreement if taken or omitted by a Recipient). A Recipient will (at its own expense) take all reasonable actions necessary to ensure that its Representatives not make any unauthorized use or
disclosure of any of the Disclosing Party&#146;s Confidential Information. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <U>No Representations by Disclosing Party</U>. Neither a
Disclosing Party nor any of such Disclosing Party&#146;s Representatives will be under any obligation to make any particular Confidential Information of such Disclosing Party available to a Recipient or any of such Recipient&#146;s Representatives.
Neither a Disclosing Party nor any of its Representatives has made or is making any representation or warranty, express or implied, as to the accuracy or completeness of any of such Disclosing Party&#146;s Confidential Information, and neither such
Disclosing Party nor any of its Representatives will have any liability to the Recipient or to any of the Recipient&#146;s Representatives relating to or resulting from the use of any of such Disclosing Party&#146;s Confidential Information or any
inaccuracies or errors therein or omissions therefrom. Only those representations and warranties (if any) that are included in any final definitive written agreement that provides for the consummation of a negotiated transaction between the Parties
and is validly executed on behalf of the Parties (a &#147;<U>Definitive Agreement</U>&#148;) will have legal effect. </P>
</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Permitted Disclosures</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) Notwithstanding the limitations set forth in Section&nbsp;1 above: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(i)&nbsp;the Recipient may disclose Confidential Information of the Disclosing Party if and to the extent that the Disclosing Party consents
in writing (including without limitation email from a senior executive of the Disclosing Party) to the Recipient&#146;s disclosure thereof; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(ii)&nbsp;the Recipient may disclose Confidential Information of the Disclosing Party to any Representative of the Recipient, but only to the
extent such Representative (A)&nbsp;reasonably needs to know such Confidential Information for the purpose of helping the Recipient consider, evaluate or negotiate a possible transaction between the Parties, and (B)&nbsp;has been provided with a
copy of this Agreement, has been instructed to abide by the provisions hereof and is under an obligation to maintain the confidentiality of such Confidential Information; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(iii)&nbsp;subject to Section&nbsp;3(c) below, the Recipient may disclose Confidential Information of the Disclosing Party to the extent
required by applicable law or governmental regulation or by valid legal process. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) [Reserved] </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) Notwithstanding the limitations set forth in Section&nbsp;1 above, if the Recipient or any of the Recipient&#146;s Representatives is
required by law or governmental or other regulation or by subpoena or other valid legal process to disclose any of the Disclosing Party&#146;s Confidential Information to any Person, then the Recipient will promptly provide the Disclosing Party with
written notice of the applicable law, regulation or process so that the Disclosing Party may seek a protective order or other appropriate remedy. The Recipient and its Representatives will cooperate fully with the Disclosing Party and the Disclosing
Party&#146;s Representatives in any attempt by the Disclosing Party to obtain any such protective order or other remedy. If the Disclosing Party elects not to seek, or is unsuccessful in obtaining, any such protective order or other remedy in
connection with any requirement that the Recipient disclose Confidential Information of the Disclosing Party, then the Recipient may disclose such Confidential Information to the extent legally required without liability hereunder;. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <U>Return of Confidential Information</U>. Upon the Disclosing Party&#146;s written request (including without limitation email), the
Recipient and the Recipient&#146;s Representatives will promptly deliver to the Disclosing Party any of the Disclosing Party&#146;s Confidential Information (and all copies thereof) obtained or possessed by the Recipient or any of the
Recipient&#146;s Representatives; provided, however, that, in lieu of delivering to the Disclosing Party any such Confidential Information, the Recipient may destroy such Confidential Information and deliver to the Disclosing Party a certificate
confirming its destruction. Notwithstanding the delivery to the Disclosing Party (or the destruction by the Recipient) of Confidential Information of the Disclosing Party pursuant to this Section&nbsp;4, the Recipient and its Representatives will
continue to be bound by their confidentiality obligations and other obligations under this Agreement. Notwithstanding the foregoing, Recipient shall be permitted to retain a copy of Recipient Work Product (as that term is defined in
Section&nbsp;11(b) below) for archival and dispute resolution purposes, however, any such retained Recipient Work Product shall continue to be subject to the confidentiality and <FONT STYLE="white-space:nowrap">non-use</FONT> obligations set forth
herein for so long as such Recipient retains such Recipient Work Product. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <U>Limitation on Soliciting Employees</U>. During the nine (9)&nbsp;month period
commencing on the Effective Date, neither Party nor any of such Party&#146;s Representatives will directly or indirectly solicit for employment, hire or induce or encourage (in each case, other than by means of a general solicitation pursuant to a
newspaper or other media advertisement or other customary means by such party in the ordinary course of its business) any Covered Person (as defined herein) to terminate his or her relationship with the other Party or any subsidiary or other
affiliate of said other Party in order to become an employee, consultant or independent contractor of or to any other Person. For purposes of this letter agreement, &#147;<U>Covered Person</U>&#148; shall mean any Person who is an employee of a
Party or any subsidiary or other affiliate of such Party as of the Effective Date or who becomes an employee of such Party or of any subsidiary or other affiliate of such Party before the termination of discussions regarding a possible transaction
involving the Parties. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <U>Standstill Provision</U>. During the <FONT STYLE="white-space:nowrap">one-year</FONT> period commencing on
the Effective Date (the &#147;<U>Standstill Period</U>&#148;), each Party (hereinafter a &#147;Restricted Party&#148;) agrees that it will not, in any manner, directly or indirectly: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a)&nbsp;make, effect, initiate, propose, cause, participate in or knowingly encourage (i)&nbsp;any acquisition of beneficial ownership of any
securities of the other Party (&#147;Other Party&#148;) or any securities of any subsidiary of the Other Party, (ii)&nbsp;any acquisition of any material assets of the Other Party or the Other Party&#146;s subsidiaries outside the ordinary course of
business, (iii)&nbsp;any tender offer, exchange offer, merger, business combination, recapitalization, restructuring, liquidation, dissolution or extraordinary transaction involving the Other Party or the Other Party&#146;s subsidiaries, or
involving any securities or material assets of the Other Party or the Other Party&#146;s subsidiaries, or (iv)&nbsp;any &#147;solicitation&#148; of &#147;proxies&#148; (as those terms are used in the proxy rules of the Securities and Exchange
Commission) or consents with respect to any securities of the Other Party; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b)&nbsp;form or join a &#147;group&#148; (as defined in the
Securities Exchange Act of 1934 and the rules promulgated thereunder) with respect to the beneficial ownership of any securities of the Other Party; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c)&nbsp;act, alone or in concert with others, to seek to control the management, board of directors or policies of the Other Party; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d)&nbsp;take any action that would reasonably be likely to require the Other Party to make a public announcement regarding any of the types of
matters set forth in clause &#147;(a)&#148; of this sentence; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e)&nbsp;enter into any arrangement or agreement with any other Person
relating to any of the foregoing. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Notwithstanding the foregoing, if (A)&nbsp;at any time during the Standstill Period a binding definitive
acquisition agreement is executed by the Other Party and a third party (other than the Partner or any affiliate of the Restricted Party) to effect (i)&nbsp;a merger, recapitalization or other business combination or transaction that, if consummated,
would result in the holders of the outstanding shares of common stock of the Other Party immediately prior to such merger or other business combination or transaction owning less than 50% of the outstanding voting power of such third party or the
resulting entity immediately following such merger or other business combination or transaction, or (ii)&nbsp;a sale of all or substantially all of the assets of the Other Party (each such transaction, a &#147;<U>Change of Control
Transaction</U>&#148;), or (B)&nbsp;at any time during the Standstill Period (1)&nbsp;an offer for a Change of Control Transaction that specifies a per share price is publicly announced by a third party, (2)&nbsp;the Restricted Party requests an
opportunity to meet with the board of directors of the Other Party, and (3)&nbsp;the Other Party does not grant such request within seven days following the date thereof or thereafter continue such discussions in good faith, then the restrictions
set forth in this Section&nbsp;6 shall immediately terminate and cease to be of any further force or effect (it being understood that any good faith rejection by the Other Party of any offer or proposal made by the Restricted Party as part of such
discussions shall not cause the restrictions set forth in this Section&nbsp;6 to terminate). The expiration of the Standstill Period or the termination of the restrictions set forth in this Section&nbsp;6 will not terminate or otherwise affect any
of the other provisions of this Agreement. Notwithstanding anything to the contrary herein, nothing in this Agreement shall prohibit the Restricted Party from making private communications to the board of directors of the Other Party, so long as
such communications would not be reasonably be expected to require public disclosure. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. <U>No Obligation to Pursue Transaction</U>.
Unless the Parties enter into a Definitive Agreement, no agreement providing for a transaction involving either of the Parties will be deemed to exist between the Parties, and neither Party will be under any obligation to negotiate or enter into any
such agreement or transaction with the other Party. Each Party reserves the right, in its sole discretion: (a)&nbsp;to conduct any process it deems appropriate with respect to any transaction or proposed transaction involving such Party and to
modify any procedures relating to any such process without giving notice to the other Party or any other Person; (b)&nbsp;to reject any proposal made by the other Party or any of the other Party&#146;s Representatives with respect to a transaction
involving such Party; and (c)&nbsp;to terminate discussions and negotiations with the other Party at any time. Each Party recognizes that, except as expressly provided in any binding written agreement between the Parties that is executed on or after
the Effective Date: (i)&nbsp;the other Party and its Representatives will be free to negotiate with, and to enter into any agreement or transaction with, any other interested party; and (ii)&nbsp;such Party will not have any rights or claims against
the other Party or any of the other Party&#146;s Representatives arising out of or relating to any transaction or proposed transaction involving the other Party. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. <U>No Waiver</U>. No failure or delay by either Party or any of its Representatives in exercising any right, power or privilege under this
Agreement will operate as a waiver thereof, and no single or partial exercise of any such right, power or privilege will preclude any other or future exercise thereof or the exercise of any other right, power or privilege under this Agreement. No
provision of this Agreement can be waived or amended except by means of a written instrument that is validly executed on behalf of both of the Parties and that refers specifically to the particular provision or provisions being waived or amended.
</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. <U>Remedies</U>. Each Party acknowledges that money damages would not be a sufficient
remedy for any breach of this Agreement by such Party or by any of such Party&#146;s Representatives and that the other Party is likely to suffer irreparable harm as a result of any such breach. Accordingly, each Party will be entitled to seek
equitable relief, including injunction and specific performance, as a remedy for any breach or threatened breach of this Agreement by the other Party or any of the other Party&#146;s Representatives. The equitable remedies referred to above will not
be deemed to be the exclusive remedies for a breach of this Agreement, but rather will be in addition to all other remedies available at law or in equity to the Parties. In the event of litigation relating to this Agreement, (a)&nbsp;if a court of
competent jurisdiction decides that there is a prevailing Party in such litigation, then the <FONT STYLE="white-space:nowrap">non-prevailing</FONT> Party will pay to the prevailing Party the reasonable legal fees incurred by the prevailing Party in
connection with such litigation (including any appeal relating thereto) or (b)&nbsp;if a court of competent jurisdiction (i)&nbsp;does not opine on whether there is a prevailing Party in such litigation and (ii)&nbsp;determines that either Party or
any of its Representatives has breached this Agreement, such breaching Party will be liable for, and will pay to the other Party, the reasonable legal fees incurred by the other Party in connection with such litigation (including any appeal relating
thereto). </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. <U>Successors and Assigns; Applicable Law; Jurisdiction and Venue</U>. This Agreement will be binding upon and inure to the
benefit of each Party and its Representatives and their respective successors and assigns. This Agreement will be governed by and construed in accordance with the laws of the State of Delaware (without giving effect to principles of conflicts of
laws). Each Party: (a)&nbsp;irrevocably and unconditionally consents and submits to the jurisdiction of the state and federal courts located in the State of Delaware for purposes of any action, suit or proceeding arising out of or relating to this
Agreement; (b)&nbsp;agrees that service of any process, summons, notice or document by U.S. registered mail to the address set forth opposite the name of such Party at the end of this Agreement shall be effective service of process for any such
action, suit or proceeding brought against such Party; (c)&nbsp;irrevocably and unconditionally waives any objection to the laying of venue of any action, suit or proceeding arising out of or relating to this Agreement in any state or federal court
located in the State of Delaware; and (d)&nbsp;irrevocably and unconditionally waives the right to plead or claim, and irrevocably and unconditionally agrees not to plead or claim, that any action, suit or proceeding arising out of or relating to
this Agreement that is brought in any state or federal court located in the State of Delaware has been brought in an inconvenient forum. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. <U>Confidential Information</U>. For purposes of this Agreement, &#147;<U>Confidential</U> <U>Information</U>&#148; will be deemed to
include only the following information disclosed by one Party (a &#147;<U>Disclosing Party</U>&#148;) to the other Party (a &#147;<U>Recipient</U>&#148;): </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) any information (including any technology, <FONT STYLE="white-space:nowrap">know-how,</FONT> patent application, test result, research
study, business plan, budget, forecast or projection) relating directly or indirectly to the business of the Disclosing Party, any predecessor entity or any subsidiary or other affiliate of the Disclosing Party (whether prepared by the Disclosing
Party or by any other Person and whether or not in written form) that is or that has been made available to the Recipient or any Representative of the Recipient by or on behalf of the Disclosing Party or any Representative of the Disclosing Party,
regardless of the manner in which it was made available; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b)&nbsp;any memorandum, analysis, compilation, summary, interpretation, study,
report or other document, record or material that is or has been prepared by or for the Recipient or any Representative of the Recipient to the extent that it contains, reflects, interprets or is based directly or indirectly upon any information of
the type referred to in clause &#147;(a)&#148; of this sentence (&#147;Recipient Work Product&#148;); </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) the existence and terms of this Agreement, and the fact that information of the type
referred to in clause &#147;(a)&#148; of this sentence has been made available to the Recipient or any of its Representatives; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d)&nbsp;the fact that discussions or negotiations are or may be taking place with respect to a possible transaction involving the Parties, and
the proposed terms, conditions or other facts with respect to any such transaction, including the status thereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">However, a Disclosing Party&#146;s
&#147;<U>Confidential Information</U>&#148; will not be deemed to include: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(i)&nbsp;any information that is or becomes generally available
to the public other than as a direct or indirect result of the disclosure of any of such information by the Recipient or by any of the Recipient&#146;s Representatives in breach or in violation of this Agreement; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(ii)&nbsp;any information that was in the Recipient&#146;s possession prior to the time it was first made available to the Recipient or any of
the Recipient&#146;s Representatives by or on behalf of the Disclosing Party or any of the Disclosing Party&#146;s Representatives as evidenced by the written records of Recipient, provided that the source of such information was not known to the
Recipient to be bound by any contractual or other obligation of confidentiality to the Disclosing Party or to any other Person with respect to any of such information; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(iii)&nbsp;any information that becomes available to the Recipient on a <FONT STYLE="white-space:nowrap">non-confidential</FONT> basis from a
source other than the Disclosing Party or any of the Disclosing Party&#146;s Representatives, provided that such source is not known to the Recipient to be bound by any contractual or other obligation of confidentiality to the Disclosing Party or to
any other Person with respect to any of such information; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(iv)&nbsp;is independently developed by the Recipient without use of or
reference to any of the Disclosing Party&#146;s Confidential Information. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">12. <U>Miscellaneous; Termination</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) For purposes of this Agreement, a Party&#146;s &#147;<U>Representatives</U>&#148; will be deemed to include each Person that is or becomes
(i)&nbsp;a subsidiary or other affiliate of such Party, or (ii)&nbsp;an officer, director, employee, partner, attorney, advisor, accountant, agent or representative of such Party or of any of such Party&#146;s subsidiaries or other affiliates. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) The term &#147;<U>Person</U>,&#148; as used in this Agreement, will be broadly interpreted to include any individual and any corporation,
partnership, entity, group, tribunal or governmental authority. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) The bold-faced captions appearing in this Agreement have been included
only for convenience and shall not affect or be taken into account in the interpretation of this Agreement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) Any term or provision of this Agreement that is invalid or unenforceable in any
situation in any jurisdiction shall not affect the validity or enforceability of the remaining terms and provisions hereof or the validity or enforceability of the offending term or provision in any other situation or in any other jurisdiction. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) By making Confidential Information or other information available to a Recipient or a Recipient&#146;s Representatives, a Disclosing Party
is not, and shall not be deemed to be, granting (expressly or by implication) any license or other right under or with respect to any patent, trade secret, copyright, trademark or other proprietary or intellectual property right. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) To the extent that any Confidential Information includes materials or other information that may be subject to the attorney-client
privilege, work product doctrine or any other applicable privilege or doctrine concerning any Confidential Information or any pending, threatened or prospective action, suit, proceeding, investigation, arbitration or dispute, it is acknowledged and
agreed that the Parties have a commonality of interest with respect to such Confidential Information or action, suit, proceeding, investigation, arbitration or dispute and that it is the Parties&#146; mutual desire, intention and understanding that
the sharing of such materials and other information is not intended to, and shall not, affect the confidentiality of any of such materials or other information or waive or diminish the continued protection of any of such materials or other
information under the attorney-client privilege, work product doctrine or other applicable privilege or doctrine. Accordingly, all Confidential Information that is entitled to protection under the attorney-client privilege, work product doctrine or
other applicable privilege or doctrine shall remain entitled to protection thereunder and shall be entitled to protection under the joint defense doctrine, and the Parties agree to take all measures necessary to preserve, to the fullest extent
possible, the applicability of all such privileges or doctrines. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(g) This Agreement constitutes the entire agreement between the Parties
regarding the subject matter hereof and supersedes any prior agreement between the Parties regarding the subject matter hereof. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(h) This
Agreement may be executed in several counterparts, each of which shall constitute an original and all of which, when taken together, shall constitute one agreement. The exchange of a fully executed Agreement (in counterparts or otherwise) by
electronic transmission or by facsimile shall be sufficient to bind the parties to the terms and conditions of this Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(i) Except
as otherwise set forth herein, this Agreement shall terminate on the second anniversary of the Effective Date; provided, however, that (i)&nbsp;the restrictions and covenants set forth in this Agreement relating to Confidential Information
consisting of or relating to trade secrets, intellectual property, intellectual property rights and/or technical information shall terminate on the fifth anniversary of the Effective Date; and (ii)&nbsp;the termination of this Agreement shall not
relieve any Party from any liability with respect to any violation or breach of any provision contained in this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[Remainder of
page intentionally left blank] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 

</DIV></Center>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Parties have caused this Agreement to be executed as of the Effective Date. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">DATAWATCH CORPORATION</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" COLSPAN="3">ALTAIR ENGINEERING INC.</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ James L. Eliason</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ James R Scapa</P></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">James L. Eliason</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Name:<B></B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">James R Scapa</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Chief Financial Officer</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Chief Executive Officer</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">May&nbsp;15, 2018</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">May<B></B> 14, 2018</TD></TR>
</TABLE> <P STYLE="font-size:18pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P>
</DIV></Center>
 
</BODY></HTML>