<HTML>
<HEAD>
<TITLE>exv99wxdyx5y</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U><B>DISCLOSING PARTY NON-DISCLOSURE AGREEMENT</B></U>
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This agreement is made as of February&nbsp;15, 2007 between GUIDELINE, Inc., a New York Corporation
headquartered at 625 Avenue of the Americas, 2<SUP style="font-size: 85%; vertical-align: text-top">nd</SUP> Floor, 
NY, NY 10011 (&#147;DISCLOSING
PARTY&#148;), and the Company whose name is set forth in the signature section below (&#147;Company&#148;).
</DIV> 

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">1.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>In connection with the business opportunity currently being explored by DISCLOSING PARTY and
COMPANY, COMPANY agrees that all information obtained by it, whether in tangible or intangible
form, from or about DISCLOSING PARTY, including, without limitation, information relating to
the business opportunity being explored, or information relating to DISCLOSING PARTY&#146;S
products, services, technology, marketing, business plans, finances, research, development,
know-how or personnel shall be considered Confidential Information. For purposes of this
Agreement, Confidential Information shall also include the fact that such discussions are
taking place.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">2.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>For a period of 18&nbsp;months, COMPANY agrees not to disclose or disseminate the Confidential
Information to any third party, except for those of its employees, lawyers, accountants,
insurance agents and other professional representatives who have a need to know such
Confidential Information for the purpose of COMPANY&#146;S evaluation of the opportunity and who
agree to abide by the terms of this Agreement. Except as necessary to evaluate the business
opportunity, COMPANY shall not use, reproduce or draw upon the Confidentia1 information for
any purpose or circulate it within its organization.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">3.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The confidentiality obligations of COMPANY with respect to the Confidential Information shall
terminate with respect to any particular portion of the Confidential Information that: (i)&nbsp;is
now or subsequently becomes generally known or available to the public, by publication,
commercial use or otherwise, through no fault of COMPANY; (ii)&nbsp;was known by COMPANY at the
time of disclosure; (iii)&nbsp;was obtained by COMPANY from a third party, free of any obligation
of confidence; or (iv)&nbsp;was independently developed by COMPANY without the use of any of the
Confidential Information. Confidential Information may be disclosed by COMPANY as required by
governmental regulation or pursuant to a subpoena or order of a court, agency or governmental
authority which is binding upon COMPANY, provided that COMPANY shall provide prior written
notice of such disclosure to DISCLOSING PARTY.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">4.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>COMPANY shall provide notice to DISCLOSING PARTY of any demand made upon it under lawful
process to disclose or provide the Confidential Information. COMPANY agrees to cooperate with
DISCLOSING PARTY if DISCLOSING PARTY elects to seek reasonable protective arrangements or
oppose such disclosure.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">5</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>COMPANY recognizes that any breach of this Agreement by it would cause irreparable harm to
DISCLOSING PARTY which would not be able to be quantified, and that any action for damages
would not provide an adequate remedy for such breach. Therefore, in addition to any other
remedies available to it, DISCLOSING PARTY would be entitled to judicial enforcement of this
Agreement by injunction.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">6.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>All Confidential Information shall remain the property of DISCLOSING PARTY. This Agreement
does not grant any rights to COMPANY with respect to the Confidential Information. Upon
written notice from DISCLOSING PARTY at any time, COMPANY shall return to DISCLOSING PARTY or
destroy all Confidential Information and any copies or derivative works thereof.</TD>
</TR>

</TABLE>
</DIV> 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">



</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">7.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Nothing contained herein shall obligate either party to proceed with any transaction and each
party reserves the right, in its sole discretion, to terminate discussions relating to the
business opportunity at any time.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">8.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>This Agreement contains the entire agreement between the 
parties with respect to Confidential
Information and no modification or waiver of the terms of this Agreement shall be binding
unless it is in writing signed by an authorized representative of each party.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">9.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>All Confidential Information is provided &#147;As is&#148; without any warranties, express, implied or
otherwise, regarding its accuracy and completeness. Any representations regarding the
Confidential Information, if any, will be contained in the documentation consummating the
business opportunity, if any.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="1%" nowrap align="left">10.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>This Agreement shall be governed by and construed in accordance with the laws of the State of
Delaware.</TD>
</TR>

</TABLE>
</DIV>
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">The parties hereto have executed this Agreement as of the date first written above.
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="50%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="47%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">GUIDELINE, Inc.</DIV></TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" nowrap align="left" valign="top"><I>info</I>USA Inc.</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"></TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">Company Name</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">625 AVENUE OF THE AMERICAS</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">Company Address 1</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">NEW YORK, NY 10011</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">Company Address 2</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Signed:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ VINOD GUPTA</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Name:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vinod Gupta</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Title:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Chief Executive Officer</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>


</BODY>
</HTML>