<HTML><HEAD>
<TITLE>EX-99.D.5</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>EXHIBIT (d)(5) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>MUTUAL <FONT STYLE="white-space:nowrap">NON-DISCLOSURE</FONT> AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Mutual <FONT STYLE="white-space:nowrap">Non-Disclosure</FONT> Agreement <I>(</I>&#147;<B><I>Agreement</I></B>&#148;<I>) </I>is dated as
of 31<SUP STYLE="font-size:85%; vertical-align:top">st</SUP> January, 2014 (the &#147;<B><I>Effective Date</I></B>&#148;<I>) </I>and is entered into between InSite Vision Incorporation, a Delaware corporation (the
&#147;<B><I>Company</I></B>&#148;<I>), </I>and SUN PHARMACEUTICAL INDUSTRIES LTD., a company registered and existing in India under the Companies Act, 1956, with its registered office at SPARC, Tandalja, Baroda &#150; 390 020, Gujarat, India and its
corporate office at Acme Plaza, Andheri &#150; Kuria Road, Andheri &#150; East, Mumbai &#150; 400 059, Maharashtra, India (the &#147;<B><I>Potential Relationship Party</I></B>&#148;<I>). </I>Each of the Company and the Potential Relationship Party
are sometimes referred to herein as a &#147;<B><I>Party</I></B>&#148; and together as the &#147;<B><I>Parties</I></B><I>.</I>&#148; In consideration of the mutual covenants contained herein, the Potential Relationship Party and the Company,
intending to be legally bound hereby, agree to the following: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;1</B><B>.</B> <B><I>Definitions</I></B><I>.</I> For purposes of this
Agreement: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) &#147;<B><I>Affiliate</I></B>&#148; of a specified person means a person who, directly or indirectly through one or more
intermediaries, controls, is controlled by, or is under common control with, such specified person. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) &#147;<B><I>Confidential
Information</I></B>&#148; means all information relating, directly or indirectly, to the Disclosing Party or the business, products, markets, research and development, condition (financial or other), operations, assets, liabilities, results of
operations, cash flows or prospects of the Disclosing Party, the business of any customer or partner of the Disclosing Party, any information about or concerning any third party (which information was provided to the Disclosing Party subject to an
applicable confidentiality obligation to such third party) and any product offerings, content partners, product pricing, product availability, technical drawings, algorithms, processes, ideas, techniques, formulas, data, schematics, trade secrets, <FONT 
STYLE="white-space:nowrap">know-how,</FONT> improvements, inventions (whether patentable or not), marketing plans, forecasts and strategies of the Disclosing Party (in each case, whether prepared by the Disclosing Party, its Representatives or
otherwise) which is delivered, disclosed or furnished by or on behalf of the Disclosing Party to the Receiving Party or to its Representatives, before, on or after the date of this Agreement, regardless of the manner in which it is delivered,
disclosed or furnished, and will also be deemed to include all notes, analyses, compilations, studies, forecasts, interpretations or other documents prepared by the Receiving Party or its Representatives that contain, reflect or are based upon, in
whole or in part, the information delivered, disclosed or furnished to the Receiving Party or its Representatives pursuant to this Agreement. Notwithstanding any other provision of this Agreement, the term Confidential Information will not include
information which: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) is or becomes generally available to the public, through no fault of the Receiving Party or its
Representatives; <I>provided</I>, <I>however</I>, that specific aspects or details of Confidential Information will not be deemed to be within the public domain, or in the possession of the Receiving Party in accordance with Section&nbsp;(b)(ii),
merely because the Confidential Information is embraced by more general information in the public domain or in the possession of the Receiving Party. Further, any combination of Confidential Information will not be considered in the public domain or
in the possession of the Receiving Party in accordance with Section&nbsp;(b)(ii) merely because individual elements of such Confidential Information are in the public domain or in the possession of the Receiving Party unless the combination and its
principles are in the public domain or in the possession of the Receiving Party; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) can be demonstrated by documentation
or competent proof to have been in the possession of the Receiving Party before its being furnished to the Receiving Party by or on behalf of the Disclosing Party, <I>provided </I>that the Receiving Party does not know, or have a reasonable basis
for concluding, that the source of such information was bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Disclosing Party or any other party with respect to such information;
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) becomes available to the Receiving Party on a <FONT STYLE="white-space:nowrap">non-confidential</FONT> basis from a
source other than the Disclosing Party or any of its Representatives, <I>provided </I>that the Receiving Party does not know or have reason to believe that the source is bound by a confidentiality agreement with, or other contractual, legal or
fiduciary obligation of confidentiality to, the Disclosing Party with respect to such information; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iv) the Disclosing
Party agrees in writing is not Confidential Information. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) &#147;<B><I>Discussion Information</I></B>&#148; has the meaning provided in
<U>Section&nbsp;3(c)</U>. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) &#147;<B><I>Disclosing Party</I></B>&#148; means the Party disclosing Confidential Information or on whose
behalf Confidential Information is disclosed, in any particular circumstance. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) &#147;<B><I>Exchange Act</I></B>&#148; means the
Securities Exchange Act of 1934 as amended. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(f) &#147;<B><I>Receiving Party</I></B>&#148; means the Party receiving Confidential
Information or on whose behalf Confidential Information is received, in any particular circumstance. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(g) &#147;<B><I>person</I></B>&#148;
will be broadly interpreted to include individuals, any corporation, partnership, group, individual or other entity and the media. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(h)
&#147;<B><I>Possible Transaction</I></B>&#148; means a possible negotiated business combination between the Parties. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i)
&#147;<B><I>Representatives</I></B>&#148; means (i)&nbsp;with respect to the Potential Relationship Party, the Potential Relationship Party&#146;s officers, managers, directors, general partners, employees, outside counsel, accountants, consultants,
financial advisors, and potential sources of equity or debt financing (and their respective counsel), and (ii)&nbsp;with respect to the Company, will include its officers, directors, employees, agents, partners and advisors and those of its
subsidiaries, Affiliates and/or divisions (including attorneys, accountants, consultants and financial advisors). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(j)
&#147;<B><I>Standstill Period</I></B>&#148; means the six&nbsp;months period commencing on the date of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;2</B><B>.</B>
<B><I>Disclosure of Confidential Information</I></B>. In connection with the consideration of a Possible Transaction, the Company and the Potential Relationship Party may deliver or make available (or prior to the date hereof may have delivered or
made available) to the other and its Representatives certain information concerning its business, financial condition, operations, assets and liabilities. As a condition to such information being furnished to the Receiving Party and the Receiving
Party&#146;s Representatives, the Receiving Party agrees that the Receiving Party will, and will cause the Receiving Party&#146;s Representatives to, treat the Confidential Information in accordance with the provisions of this Agreement and take or
abstain from taking certain other actions as set forth herein. Notwithstanding any other provision of this Agreement, neither Party is required to disclose any particular information to the other and any disclosure is entirely voluntary and is not
intended to be construed as: (a)&nbsp;granting rights by license or otherwise under any trademark, patent, copyright or other intellectual property right; (b)&nbsp;creating a commitment as to any product, including the development or functionality
of any product; (c)&nbsp;soliciting any business or incurring any obligation not specified herein; or (d)&nbsp;prohibiting either Party from associating themselves with competitors of the other Party for purposes substantially similar to those
involved herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;3.</B> <B><I>Use and <FONT STYLE="white-space:nowrap">Non-Disclosure</FONT> of Confidential Information and Discussion
Information</I></B>.<B><I></I></B> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) The Receiving Party hereby agrees that the Receiving Party and the Receiving Party&#146;s
Representatives will use Confidential Information of the Disclosing Party solely for the purpose of evaluating and negotiating a Possible Transaction with the Disclosing Party and for no other purpose, and that such Confidential Information will not
be used in any way detrimental to the Disclosing Party. The Receiving Party further agrees that it will and will cause its Representatives to take those steps the Receiving Party takes to protect its own similar proprietary and confidential
information (which will not be less than a reasonable standard of care) to keep the Confidential Information of the Disclosing Party confidential; <I>provided, however, </I>that (i)&nbsp;the Receiving Party may make any disclosure of the
Confidential Information to which the Disclosing Party gives its prior written consent </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 2 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
and (ii)&nbsp;any of the Confidential Information may be disclosed to the Receiving Party&#146;s Representatives who need to know such information for the purpose of evaluating a Possible
Transaction, who are provided with a copy of this Agreement and who agree to be bound by the terms this Agreement. The Parties will maintain a list of those Representatives to whom Confidential Information has been disclosed (which list will be
presented to the Party upon the other Party&#146;s request). In any event, the Receiving Party agrees to undertake reasonable precautions to safeguard and protect the confidentiality of the Confidential Information, to accept responsibility for any
breach of this Agreement by the Receiving Party or any of the Receiving Party&#146;s Representatives, and, at the Receiving Party&#146;s sole expense, to take all reasonable measures (including court proceedings) to restrain the Receiving Party and
the Receiving Party&#146;s Representatives from prohibited or unauthorized disclosure or uses of the Confidential Information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b)
Notwithstanding any other provision of this Agreement: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) the Receiving Party or its Representatives may disclose
Confidential Information of the Disclosing Party if required in order to establish its rights under this Agreement, but only to the extent such disclosure is necessary and <I>provided</I> that the Receiving Party seeks confidential treatment of the
Confidential Information to be disclosed; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) this Agreement will not prohibit or restrict either Party&#146;s right to
develop, make, use, market, license or distribute products or services similar to or competitive with those of the other Party disclosed in the Confidential Information as long as such Party does not thereby breach this Agreement. Each Party
acknowledges that the other may already possess or have developed products or services similar to or competitive with those of the other Party disclosed in the Confidential Information; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) either Party will be free to use for any purpose the residuals resulting from access to or work with Confidential
Information disclosed hereunder. The term &#147;residuals&#148; means information in <FONT STYLE="white-space:nowrap">non-tangible</FONT> form which may be retained in the unaided memory by persons who have had access to the Confidential Information
so long as such persons have not studied the information for the purpose of replicating the same from memory. Neither Party shall have any obligation to limit or restrict the assignment of such persons or to pay royalties for any work resulting from
the use of residuals. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) Each Party agrees that, without the prior written consent of the other Party, neither it nor its
Representatives will disclose to any other person the fact that the other Party or its Representative have received Confidential Information or that Confidential Information has been made available to the other Party or its Representatives, that
investigations, discussions or negotiations are taking place concerning a Possible Transaction or any of the terms, conditions or other facts with respect to any Possible Transaction, including the status this Agreement and the identity of the
parties hereto (collectively, the &#147;<I>Discussion Information</I>&#148;<I>), provided </I>that the Receiving Party may make such disclosure if required by law or the applicable rules of any securities exchange or interdealer quotation system.
The Potential Relationship Party further agrees that, without the prior written consent of the Company (which shall not be unreasonably withheld or denied), the Potential Relationship Party and the Potential Relationship Party&#146;s Representatives
will not, directly or indirectly, consult or share Confidential Information or Discussion Information with, or enter into any agreement, arrangement or understanding, or any discussions which might lead to any such agreement, arrangement or
understanding, with any <FONT STYLE="white-space:nowrap">co-investor,</FONT> source of equity financing or other person (other than the Company) regarding a Possible Transaction, including discussions or other communications with any prospective
bidder for the Company with respect to (i)&nbsp;whether or not the Receiving Party or such other prospective bidder will make a bid or offer for the Disclosing Party or (ii)&nbsp;the price that the Receiving Party or such other bidder may bid or
offer for the Disclosing Party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) To the extent that any Confidential Information may include material subject to the <FONT 
STYLE="white-space:nowrap">attorney-client</FONT> privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, the Parties understand and agree that they have a
commonality of interest with respect to such matters and it is their desire, intention and mutual understanding that the sharing of such material is not intended to, and will not, waive or diminish in any way the confidentiality of such material or
its continued protection under the <FONT STYLE="white-space:nowrap">attorney-client</FONT> privilege, work product doctrine or other applicable privilege. All Confidential Information provided by a Party that is entitled to protection under the <FONT 
STYLE="white-space:nowrap">attorney-client</FONT> privilege, work product doctrine or other applicable privilege will remain entitled to such protection under these privileges, this Agreement, and under the joint defense doctrine. Nothing in this
Agreement obligates any Party to reveal material subject to the <FONT STYLE="white-space:nowrap">attorney-client</FONT> privilege, work product doctrine or any other applicable privilege. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 3 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;4.</B> <B><I>Required Actions if Disclosure is Legally Sought or Compelled</I></B>. In the event
that the Receiving Party or any of the Receiving Party&#146;s Representatives are requested or required (by oral questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other
similar process) to disclose any of the Confidential Information or Discussion Information, the Receiving Party will provide the Disclosing Party with prompt written notice of any such request or requirement so that the Disclosing Party may in its
sole discretion seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver by the Disclosing Party, the
Receiving Party or any of the Receiving Party&#146;s Representatives are nonetheless, in the written opinion of outside legal counsel, legally compelled to disclose Confidential Information or Discussion Information to any tribunal, the Receiving
Party or the Receiving Party&#146;s Representatives may, without liability hereunder, disclose to such tribunal only that portion of the Confidential Information or Discussion Information which such counsel advises the Receiving Party is legally
required to be disclosed, <I>provided </I>that the Receiving Party will use the Receiving Party&#146;s reasonable best efforts to preserve the confidentiality of the Confidential Information and the Discussion Information, including by cooperating
with the Disclosing Party to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded the Confidential Information and the Discussion Information by such tribunal; and <I>provided further
</I>that the Receiving Party will promptly notify the Disclosing Party of (i)&nbsp;the Receiving Party&#146;s determination to make such disclosure and (ii)&nbsp;the nature, scope and contents of such disclosure. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;5.</B> <B><I>Return and Destruction of Confidential Information</I></B>. In the event that the Receiving Party decides not to proceed with a
Possible Transaction, the Receiving Party will promptly inform the Disclosing Party of that decision. In that case, or at any time upon the request of the Disclosing Party in its sole discretion and for any reason, the Receiving Party will as
directed by the Disclosing Party promptly deliver, at the Receiving Party&#146;s expense, to the Disclosing Party or destroy all Confidential Information furnished to the Receiving Party or the Receiving Party&#146;s Representatives by or on behalf
of the Disclosing Party pursuant hereto. In the event of such a decision or request, all other Confidential Information prepared by the Receiving Party or on the Receiving Party&#146;s behalf will be returned or destroyed and, upon the Disclosing
Party&#146;s request, the Receiving Party will provide the Disclosing Party with prompt written confirmation of the Receiving Party&#146;s compliance with this paragraph; <I>provided, however, </I>that </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) if a legal proceeding has been instituted to seek disclosure of the Confidential Information, such material will not be destroyed until
the proceeding is settled or a final judgment with respect thereto has been rendered; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) the Receiving Party will not, in connection
with the foregoing obligations, be required to identify or delete Confidential Information held electronically in archive or <FONT STYLE="white-space:nowrap">back-up</FONT> systems in accordance with general systems archiving or backup policies and
<I>further provided </I>that the Receiving Party will not, and the Receiving Party will use reasonable measures to cause its employees not to, access such Confidential Information so archived or <FONT STYLE="white-space:nowrap">backed-up;</FONT>
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) the Receiving Party will not be obligated to return or destroy Confidential Information of the Disclosing Party to the extent the
Receiving Party is required to retain a copy pursuant to applicable law; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) one copy of all Confidential Information may be kept by
the Receiving Party&#146;s outside counsel, if any, and such Confidential Information shall be fully protected by <FONT STYLE="white-space:nowrap">attorney-client</FONT> privilege. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Notwithstanding the return, destruction or continued possession pursuant to the terms of this Section&nbsp;5 of the Confidential Information, the Receiving
Party and the Receiving Party&#146;s Representatives will continue to be bound by the Receiving Party&#146;s obligations of confidentiality and other obligations and agreements hereunder. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;6.</B> <B><I>No Agreement</I></B>. Each Patty understands and agrees that no contract or agreement providing for any Possible Transaction will
be deemed to exist between the Parties unless and until a final definitive agreement has been executed and delivered, and each Party hereby waives, in advance, any claims (including breach of </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 4 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
contract) in connection with any Possible Transaction unless and until the Parties will have entered into a final definitive agreement. The Parties also agree that unless and until a final
definitive agreement regarding a Possible Transaction has been executed and delivered, neither Party will be under any legal obligation of any kind whatsoever with respect to such a Possible Transaction by virtue of this Agreement, except for the
matters specifically agreed to herein. The Company further reserves the right, in its sole discretion, with due notice to reject any and all proposals made by the Potential Relationship Party or any of its Representatives with regard to a Possible
Transaction to determine not to engage in discussions or negotiations and to terminate discussions and negotiations with the Potential Relationship Party at any time, and to conduct, directly or through any of its Representatives, any process for
any transaction involving the Company or any of its subsidiaries, if and as they in their sole discretion determine (including negotiating with any other interested parties and entering into a definitive agreement without prior notice to the
Potential Relationship Party or any other person). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;7.</B> <B><I>Representations and Warranties</I></B>. Each Party represents and
warrants to the other Party that it has the right to enter into this Agreement and that this Agreement is a valid and binding obligation of such Party relating to the matters herein. Each Party further represents and warrants that the terms of this
Agreement are not inconsistent with other contractual obligations, express or implied, which such Party may have or any law applicable to such Party or its business. The Receiving Party understands, acknowledges and agrees that neither the
Disclosing Party nor any of its Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Confidential Information by virtue of this Agreement. The Receiving Party agrees that neither the
Disclosing Party nor any of its Representatives will have any liability to the Receiving Party or to any of the Receiving Party&#146;s Representatives relating to or resulting from the use of the Confidential Information or any errors therein or
omissions therefrom. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;8.</B> <B><I>Material <FONT STYLE="white-space:nowrap">Non-Public</FONT> Information</I></B>. The Receiving Party
acknowledges and agrees that the Receiving Party is aware (and that the Receiving Party&#146;s Representatives are aware or, upon receipt of any Confidential Information or Discussion Information, will be advised by the Receiving Party) that
(a)&nbsp;the Confidential Information being furnished to the Receiving Party or the Receiving Party&#146;s Representatives contains material, <FONT STYLE="white-space:nowrap">non-public</FONT> information regarding the Disclosing Party and
(b)&nbsp;the United States and other <FONT STYLE="white-space:nowrap">non-U.S.</FONT> securities laws prohibit any persons who have material, nonpublic information concerning the matters which are the subject of this Agreement, including the
Discussion Information, from purchasing or selling securities of a company which may be a party to a transaction of the type contemplated by this Agreement or from communicating such information to any person under circumstances in which it is
reasonably foreseeable that such person is likely to purchase or sell such securities in reliance upon such information. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;9.</B> <B><I>No
Solicitation</I></B>. In consideration of the Confidential Information being furnished hereunder, each Party agrees that, for a period of six&nbsp;months from the date of this Agreement, such Party will not, directly or indirectly, solicit for
employment with such Party or any of its Affiliates, any of the officers or employees of the other Party or its Affiliates (a)&nbsp;with whom such Party has had contact during the evaluation of a Possible Transaction or (b)&nbsp;who were identified
by name and function to such Party by an officer or employee of the other Party with whom such Party or its Representatives had contact during the evaluation of a Possible Transaction. For the avoidance of doubt, employees whose names are provided
by the other Party in response to a request made by such Party or its Representatives during the evaluation of a Possible Transaction are covered by this <FONT STYLE="white-space:nowrap">non-solicitation</FONT> obligation. Notwithstanding the
foregoing, nothing herein shall restrict or preclude either Party from (i)&nbsp;making generalized searches for employees (by use of advertisements in the media, the engagement of search firms or otherwise), (ii)&nbsp;continuing its ordinary course
hiring practices that are not targeted specifically at employees of the other Party, (iii)&nbsp;hiring an employee of the other Party who first initiates an employment discussion with such Party, in each case, so long as such Party has not violated
the restrictions on solicitation contained in this Agreement or (iv)&nbsp;if the employee is no more on the rolls of the Party. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 5 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;10.</B> <B><I>Standstill</I></B>.<B><I></I></B> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) As of the date of this Agreement, neither the Potential Relationship Party nor any of the Potential Relationship Party&#146;s
Representatives acting on the Potential Relationship Party&#146;s behalf, or any person with whom any of the foregoing may be deemed to be acting in concert with respect to the Company or its securities, owns any securities of the Company to the
best of their knowledge, information and belief and shall not own more than 5% during the tenure of this Agreement. The Potential Relationship Party agrees that during the Standstill Period, unless specifically invited in writing by the Company,
neither the Potential Relationship Party nor any of the Potential Relationship Party&#146;s Affiliates, subsidiaries or Representatives acting on the Potential Relationship Party&#146;s behalf or on behalf of other persons acting in concert with the
Potential Relationship Party will in any manner, directly or indirectly: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) effect or seek, offer or propose (whether
publicly or otherwise) to effect, or announce any intention to effect or cause or participate in or in any way assist, facilitate or encourage any other person to effect or seek, offer or propose (whether publicly or otherwise) to effect or
participate in: (i)&nbsp;any acquisition of any securities (or beneficial ownership thereof), or rights or options to acquire any securities (or beneficial ownership thereof), or any assets, indebtedness or businesses of the Company or any of its
subsidiaries or Affiliates; (ii)&nbsp;any tender or exchange offer, merger or other business combination involving the Company, any of the subsidiaries or Affiliates or assets of the Company or its subsidiaries or its Affiliates constituting a
significant portion of the consolidated assets of the Company and its subsidiaries or Affiliates, (iii)&nbsp;any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to the Company or any of its
subsidiaries or Affiliates, </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) make, or in any way participate in, directly or indirectly, (i)&nbsp;any
&#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the rules of the Securities and Exchange Commission) to vote, or seek to advise or influence any person or entity with respect to the voting of any voting securities of the
Company or (ii)&nbsp;any demand for a copy of the Company&#146;s stock ledger, list of stockholders or any other books and records of the Company; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) form, join or in any way participate in a &#147;group&#148; (as defined under the Exchange Act) with respect to the
Company or otherwise act in concert with any person in respect of any such securities; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iv) otherwise act, alone or in
concert with others, to seek representation on or to control or influence the management, Board of Directors or policies of the Company or to obtain representation on the Board of Directors of the Company; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(v) take any action which would or would reasonably be expected to force the Company to make a public announcement regarding
any of the types of matters set forth in (i)&nbsp;above; or </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(vi) enter into any discussions or arrangements with any third
party with respect to any of the foregoing. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) Notwithstanding the foregoing, the provisions of <U>ARTICLE I</U>
<U>Section&nbsp;10(a)</U>, the Potential Relationship Party or any of the Potential Relationship Party&#146;s Affiliates, subsidiaries or Representatives acting on the Potential Relationship Party&#146;s behalf may at any time and from time to time
submit to the Board of Directors of the Company one or more offers, proposals or indications of interest related to a Possible Transaction that would otherwise be prohibited by <U>ARTICLE I Section&nbsp;10(a)</U>, <I>provided</I> that each such
submission is made on a confidential basis, does not state an intention to make a public announcement related to the text or contents of such submission or discussion and is made in a manner that could not reasonably be expected to cause the Company
to need to make public disclosure thereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) The Potential Relationship Party also agrees during the Standstill Period not to request
that the Company or any of its Representatives, directly or indirectly, amend or waive any provision of this <U>ARTICLE I Section&nbsp;10</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) The Potential Relationship Party agrees that, if at any time during the Standstill Period, the Potential Relationship Party or any of the
Potential Relationship Party&#146;s Affiliates or subsidiaries or Representatives acting on the Potential Relationship Party&#146;s behalf are approached by any third party concerning the Potential Relationship Party&#146;s or their participation in
a transaction involving any assets, indebtedness or business of, or securities issued by, the Company or any of its subsidiaries, the Potential Relationship Party will promptly inform the Company of the nature of such transaction and the parties
involved. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 6 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) The banks approached by the Potential Relationship Party for the purpose of financing would
be subject to confidentiality obligations as set forth in said Section&nbsp;3, without, however, requiring such recipient bank, or its representatives, to make the Standstill undertakings stipulated in the current Section&nbsp;10 of the Agreement.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(f) The <FONT STYLE="white-space:nowrap">non-solicitation</FONT> and <FONT STYLE="white-space:nowrap">stand-still</FONT> obligations
under Sections&nbsp;9 and 10 will cease to apply on completion of the transaction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;11.</B> <B><I>Miscellaneous</I></B>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <B><I>Notices</I></B>. All notices, requests, claims, demands and other communications hereunder will be given in writing and will be
deemed given and effective on the earliest of (i)&nbsp;the date of transmission, if such notice or communication is delivered via facsimile or <FONT STYLE="white-space:nowrap">e-mail</FONT> of a .pdf, .tif, .gif, .jpeg or similar electronic
attachment at the facsimile number or email address, respectively, specified for the relevant receiving Party before 5:30 p.m. (in the time zone of the receiving Party) on a business day (in the time zone of the receiving Party), (ii)&nbsp;the next
business day after the date of transmission, if such notice or communication is delivered via facsimile or <FONT STYLE="white-space:nowrap">e-mail</FONT> of a .pdf, .tif, .gif, .jpeg or similar electronic attachment at the facsimile number or email
address, respectively, specified for the relevant receiving Party on a day that is not a business day or later than 5:30 p.m. on any business day (in each case, in the time zone of the receiving Party), (iii)&nbsp;one business day following the date
of deposit with a nationally recognized overnight courier service for delivery on the following business day, or (iv)&nbsp;upon actual receipt by the party to whom such notice is required to be given, but if delivery is not accepted, then on the
date delivery is refused. The addresses, facsimile numbers and email addresses for such notices and communications are those set forth below, or such other address, facsimile number or email address as may be designated in writing after the
Effective Date, in the same manner, by any such person: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">if to the Potential Relationship Party: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>SUN PHARMACEUTICAL INDUSTRIES LTD </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Acme Plaza, Andheri &#150; Kurla Road, </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Andheri &#150; East, Mumbai &#150; 400 059, </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Maharashtra, India </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Attention:
Mr.&nbsp;Ashok&nbsp;I. Bhuta </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Facsimile: +91 22 6184 8686 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Email: Ashok.Bhuta@sunpharma.com </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">with a copy
(which will not constitute notice) to: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>S. H. Bathiya&nbsp;&amp; Associates </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">2, Tardeo AC Market, </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">4th Floor,
Tardeo Road, </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Mumbai &#150; 400 034 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Attention: Shailesh H. Bathiya </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Facsimile: +91 22 4355 8080 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Email: shb@shbathiya.com </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">if to the Company:
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>InSite Vision Incorporation </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">965 Atlantic Ave. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Alameda, CA
94501 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Attention: Timothy Ruane </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Facsimile: <FONT STYLE="white-space:nowrap">(510)&nbsp;865-5700</FONT> </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Email: TRuane@insite.com </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 7 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">with a copy (which will not constitute notice) to: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>Jones Day </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">1755
Embarcadero Road </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Palo Alto, CA 94303 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Attention: Timothy Curry&nbsp;&amp; Jonn Beeson </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Facsimile:
<FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap"><FONT STYLE="white-space:nowrap">1-650-739-3900</FONT></FONT></FONT> </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Email: tcurry@jonesday.com&nbsp;&amp; jbeeson@jonesday.com </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) <B><I>Severability</I></B>. If any provision of this Agreement is found to violate any statute, regulation, rule, order or decree of any
governmental authority, court, agency or exchange, such invalidity will not be deemed to affect any other provision of this Agreement or the validity of the remainder of this Agreement, and such invalid provision will be replaced with a valid
provision that as closely as possible reflects the Parties&#146; intent with respect to such invalid provision. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) <B><I>Entire
Agreement</I></B>. This Agreement contains the entire agreement between the Parties regarding its subject matter and supersedes all prior agreements, understandings, arrangements and discussions between the Parties regarding such subject matter,
<I>provided</I> that any confidentiality or <FONT STYLE="white-space:nowrap">non-disclosure</FONT> existing between the parties prior to the date of this Agreement will continue to apply to disclosures made prior to the date of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) <B><I>Successors</I></B>. This Agreement will inure to the benefit of, and be enforceable by, the Parties and each of their successors and
assigns. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) <B><I>Remedies</I></B>. It is understood and agreed that money damages would not be an adequate remedy for any breach of
this Agreement by a Party or any of its Representatives and that a Party will be entitled to equitable relief, including injunction and specific performance, as a remedy for any such breach by the other Party. Such remedies will not be deemed to be
the exclusive remedies for a breach of this Agreement but will be in addition to all other remedies available at law or in equity. Each Party further agrees not to raise as a defense or objection to the request or granting of such relief that any
breach of this Agreement is or would be compensable by an award of money damages, and the Parties agree to waive any requirements for the securing or posting of any bond in connection with such remedy. In the event of litigation relating to this
Agreement, if a court of competent jurisdiction determines (in a judgment not subject to further appeal or for which the time for appeal has expired), that a Party or any of its Representatives has breached this Agreement, then such Party will be
liable and pay to the other Party the reasonable legal fees incurred by the other Party in connection with such litigation, including any appeal therefrom. If such court determines (in a judgment not subject to further appeal or for which the time
for appeal has expired) that neither Party or its Representatives has breached this Agreement, then each Party will pay their own legal fees incurred in connection with such litigation and any appeal therefrom. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(f) <B><I>Third Party Beneficiaries</I></B>. Each Party agrees that nothing herein expressed or implied is intended to confer upon or give any
rights or remedies to any other person under or by reason of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(g) <B><I>Governing Law</I></B>. This Agreement shall be
governed by and construed in accordance with the laws of the State of Delaware applicable to agreements made and to be performed entirely within the State of Delaware, without regard to the conflict of law provisions that would result in the
application of the laws of any other jurisdiction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(h) <B><I>Forum</I></B>. Each Party irrevocably and unconditionally submits to the
exclusive personal jurisdiction of the chancery courts of the State of Delaware or, if the chancery courts of the State of Delaware lack jurisdiction, any federal court located in the State of Delaware (and, in each case, any appellate court from
any thereof), for any actions, suits or proceedings arising out of or relating to this Agreement (and each Party agrees not to commence any action, suit or proceeding relating thereto except in such courts, and further agrees that service of any
process, summons, notice or document by U.S. registered mail to such Party&#146;s address set forth above will be effective service of process for any action, suit or proceeding brought against such Party in any such court). Each Party irrevocably
and unconditionally waives any objection that such Party may now or hereafter have to the laying of venue of any action, suit or proceeding arising out of this Agreement in the chancery courts of the State of
</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 8 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Delaware or, if the chancery courts of the State of Delaware lack jurisdiction, any Federal court located in the State of Delaware (and, in each case, any appellate court from any thereof), and
further irrevocably and unconditionally waives and agrees not to plead or claim in any such court that any such action, suit or proceeding brought in any such court has been brought in an inconvenient forum. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) <B><I>Waiver of Jury Trial</I></B>. EACH OF THE PARTIES WAIVES TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW ANY RIGHT IT MAY HAVE TO
A TRIAL BY JURY WITH RESPECT TO ANY LITIGATION DIRECTLY OR INDIRECTLY ARISING OUT OF, UNDER OR IN CONNECTION WITH THIS AGREEMENT. Each of the Parties (A)&nbsp;certifies that no representative, agent or attorney of the other Party has represented,
expressly or otherwise, that the other Party would not, in the event of litigation, seek to enforce the foregoing waiver and (B)&nbsp;acknowledges that it has been induced to enter into this Agreement by, among other things, the mutual waivers and
certifications in this <U>ARTICLE&nbsp;I Section&nbsp;11(i)</U>. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(j) <B><I>Counterparts</I></B>. This Agreement may be executed and
delivered (including by facsimile transmission or by <FONT STYLE="white-space:nowrap">e-mail</FONT> of a .pdf, .tif, .jpeg or similar attachment in two or more counterparts, and by the different Parties in separate counterparts, each of which when
executed and delivered will be deemed to be an original but all of which taken together will constitute one and the same agreement. Any such counterpart, to the extent delivered using facsimile transmission or by
<FONT STYLE="white-space:nowrap">e-mail</FONT> of a .pdf, .tif, .jpeg or similar attachment will be treated in all manner and respects as an original executed counterpart and will be considered to have the same binding legal effect as if it were the
original signed version thereof delivered in person. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(k) <B><I>No Waiver of Rights</I></B>. No failure or delay by either Party in
exercising any right, power or privilege under this Agreement will operate as a waiver, nor will any single or partial exercise under this Agreement preclude any other or further exercise under this Agreement or the exercise of any other right,
power or privilege hereunder. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(l) <B><I>No Modification</I></B>. No provision in this Agreement can be waived, modified or amended except
by written consent of the Party against whom enforcement is sought, which consent will specifically refer to the provision to be waived, modified or amended and will explicitly make such waiver, modification or amendment. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(m) <B><I>Inquiries</I></B>. All inquiries for information about the Company and its subsidiaries and communications with the Company will be
made through [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] or through an employee or person who has contacted the Potential Relationship Party for and on behalf of the Company. Neither the Potential Relationship Party
nor any of its Representatives will contact any third party with whom the Company or any of its subsidiaries has a business or other relationship (including any director, officer, employee, customer, supplier, stockholder or creditor of the Company
or any of its subsidiaries) in connection with a Possible Transaction without the Company&#146;s prior written consent unless such person has contacted the Potential Relationship Party for and on behalf of the Company. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(n) <B><I>Term</I></B>. This Agreement and all obligations will terminate three&nbsp;years from the date of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(o) <B><I>General Interpretation</I></B>. Each of the Parties has been represented by independent counsel of its choice throughout all
negotiations that have preceded the execution of this Agreement, and each has executed this Agreement with the advice of said independent counsel. Each Party and its counsel participated in the preparation of this Agreement, and any and all drafts
of this Agreement exchanged among the Parties will be deemed the work product of all of the Parties and may not be construed against any Party by reason of its drafting or preparation. Each of the Parties waives the application of any law or rule of
construction providing that ambiguities in an agreement or other document will be construed against the party drafting such agreement or document. In this Agreement, except to the extent otherwise provided or that the context otherwise requires:
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) the headings in this Agreement are for reference purposes only and do not affect in any way the meaning or
interpretation of this Agreement; </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 9 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) whenever the words &#147;include,&#148; &#147;includes&#148; or
&#147;including&#148; are used in this Agreement, they are deemed to be followed by the words &#147;without limitation;&#148; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) the use of &#147;or&#148; is not intended to be exclusive, unless expressly indicated otherwise; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iv) words importing the singular include the plural and vice versa and words importing gender include all genders. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[<I>Remainder of Page Intentionally Left Blank &#151; Signature Page Follows</I>] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Page 10 of 11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">INSITE VISION INCORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Lyle Bowman</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Lyle Bowman</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Vice President</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">SUN PHARMACEUTICAL INDUSTRIES LTD</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Uday Baldota</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Uday Baldota</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Senior Vice President</P></TD></TR>
</TABLE></DIV> 
</BODY></HTML>