<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<div style="font-family:Times New Roman;"> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;(d)(2)</font></b></p> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">NON DISCLOSURE AND CONFIDENTIALITY AGREEMENT</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Confidential Non Disclosure and Confidentiality Agreement <b>(&#147;Agreement &#147;) </b>is dated as of March&nbsp;1, 2017 between Versar,&nbsp;Inc., a company incorporated under the laws of the State of Delaware, having its principal place of business at 6850 Versar Center, Springfield, VA, 22151 and Kingswood Capital Management, LLC with its principal place of business at 11777 San Vicente Blvd., Suite&nbsp;650, Los Angeles, CA 90049 (hereinafter known collectively as &#147;the <b>Parties&#148; </b>or individually as <b>&#147;Party&#148;).</b></font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.7pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WHEREAS, </font></b>the Parties possess information of an intellectual, business , technical, scientific or industrial nature which is not within the public domain and in which each Party has a proprietary or ownership interest (hereinafter referred to as <b>&#147;Confidential Information&#148;); </b>and</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.7pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">WHEREAS, </font></b>the Parties have an interest in participating in discussions regarding a potential strategic business transaction (the <b>&#147;Proposed Transaction&#148;) </b>wherein either Party might share such Confidential Information with the other Party</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.7pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Parties agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 40.25pt;text-indent:-16.7pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Confidential Information. </b>As used in this Agreement,&#160; &#147;Confidential Information&#148; means all information whether of a technical, business, financial or other nature (including, without limitation, trade secrets, know-how and information relating to the technology, customers, business plan, copyrights, trademarks, patents, promotional and marketing activities, finances and other business affairs) that is or may be disclosed or imparted by one Party to the other. Confidential Information also includes any other document provided by a Party that is clearly marked or otherwise identified as &#147;Confidential&#148;. Confidential Information also includes both the existence and content of discussions between the Parties with respect to a potential business transaction or relationship. Confidential Information may be in any written format, including an email transmission via electronic media and oral information.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 39.7pt;text-indent:-17.2pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.</font></b><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Use of Confidential Information. </b>Each Party agrees to use the Confidential Information exclusively for the purpose of the Proposed Transaction. Except as expressly provided in this Agreement, the Party receiving Confidential Information <b>(&#147;Receiving Party&#148;) </b>shall not use the Confidential Information in any manner or disclose the Confidential Information to any third party without prior written consent of the Party making the disclosure <b>(&#147;Disclosing Party&#148;).</b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 39.3pt;text-indent:-17.4pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Protection of Confidential Information. </b>The Receiving Party agrees that it will use diligent efforts to protect the secrecy and confidentiality of and avoid disclosure of the Confidential Information of the Disclosing Party, including implementing equivalent security measures and degree of care that the Receiving Party uses to protect its own proprietary or confidential information.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 39.45pt;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Exceptions. </b>Confidential Information shall not include any information that:</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 38.8pt;text-indent:.4pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(i)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160; </font>is publicly available to the Receiving Party without breach of this Agreement;</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=1,EFW="2233487",CP="KINGSWOOD GENESIS FUND I, LLC",DN="8",CHK=748612,FOLIO='',FILE="DISK104:[17ZCV7.17ZCV16907]22969-7-MO_ZCV16907.CHC",USER="MKEANE",CD='Oct  6 05:26 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 38.8pt;text-indent:-.05pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(ii) is known by and in the possession of the Receiving Party as at the date of execution of this Agreement;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 38.85pt;text-indent:-.1pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(iii) is rightfully received by the Receiving Party from a third party who did not acquire or disclose such information by a wrongful or tortuous act, or in breach of a confidentiality restriction;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 38.1pt;text-indent:.3pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(iv) is independent developed by the Receiving Party without use of any Confidential&#160; Information; or</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 38.1pt;text-indent:-.05pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(v) is required to be disclosed by applicable law, regulation, stock exchange rule&nbsp;or judicial process.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 37.4pt;text-indent:-17.45pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Receiving Party Personnel. </b>The Receiving Party shall expressly restrict the possession, knowledge, development and use of Confidential Information to its partners, employees, consultants,&#160; professional&#160; advisors,&#160; agents,&#160; subcontractors and entities controlled by the Receiving Party or hired or engaged by the Receiving Party who have: (i)&nbsp;been determined to have a need to know, (ii)&nbsp;been advised of the proprietary nature of the Confidential&#160; Information being disclosed, (iii)&nbsp;been advised of their obligations as set forth in this Agreement to keep such Confidential Information confidential, and (iv)&nbsp;been placed under an obligation to the Receiving Party to preserve Confidential Information in confidence.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 36.6pt;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Ownership of Confidential Information. </b>All Confidential Information shall remain the exclusive property of the Disclosing Party. The Receiving Party will have no rights, by license or otherwise, to use or disseminate the Confidential Information except as expressly provided in this Agreement. No patent, copyright, trademark or other proprietary right is licensed, granted or otherwise conveyed by this Agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 35.9pt;text-indent:-17.25pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Return of Confidential Information. </b>Within ten (10)&nbsp;days of receiving notice from the Disclosing Party, the Receiving Party shall promptly return or destroy (and verify in writing its destruction) all material embodying Confidential Information (in any form and including, without limitation, all summaries, copies and excerpts of Confidential Information and all electronic media or records containing or derived from Confidential Information).</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 34.5pt;text-indent:-16.85pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">8.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Non Solicit. </b>Each Party agrees that for a period of two (2)&nbsp;years from the date hereof, neither Party will, without the prior written consent of other, directly or indirectly solicit for employment or hire any employee, consultant, officer or director of the other Party with whom the Party has had contact or who became known to the Party in connection with the Proposed Transaction. Notwithstanding the foregoing, a Party shall not be precluded from hiring any such employee, consultant, officer or director who (i)&nbsp;responds to any public advertisement placed by the Party or (ii)&nbsp;has been terminated by the other Party prior to commencement of employment discussions between the Party and such employee, consultant, officer or director.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 34.5pt;text-indent:-18.05pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">9.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>No Obligation to Close. </b>Unless and until the Parties execute a definitive agreement regarding a Proposed Transaction, neither Party is under any legal obligation&#160; of any kind&#160; whatsoever&#160; with&#160; respect to such transaction&#160; by virtue of</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">2<a name="22969-7-MO_PB_2_111633_8604"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=2,EFW="2233487",CP="KINGSWOOD GENESIS FUND I, LLC",DN="8",CHK=493244,FOLIO='2',FILE="DISK104:[17ZCV7.17ZCV16907]22969-7-MO_ZCV16907.CHC",USER="MKEANE",CD='Oct  6 05:26 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 38.9pt;text-indent:.95pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">this Agreement, except for the matters specifically agreed to herein. Further, each Party hereby waives all claims (including breach of contract) in connection with any Proposed Transaction with the other party unless and until both Parties have executed a final definitive agreement. Each Party shall have the right, in its sole discretion, to reject or accept any potential proposal, or offer, and to terminate any discussions and negotiations, at any time and for any or no reason.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 38.5pt;text-indent:-17.15pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160; </font><b>Judicial or Government Investigations. </b>In the event that either Party is requested or required (by oral questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process) to disclose any Confidential Information of the other Party, such Party shall provide the other Party with prompt written notice of any such request or requirement so that the other Party may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Agreement. In the event that such protective order or other remedy is&#160; not obtained, each Party agrees to (i)&nbsp;furnish only that portion of the Confidential Information for which the other Party has waived compliance or for which the Disclosing Party is advised by written opinion of counsel, reasonably satisfactory to&#160; the&#160; other&#160; Party,&#160; is&#160; required&#160;&#160; by&#160; law,&#160; rule,&#160; regulation&#160;&#160; or&#160; court&#160; order and (ii)&nbsp;exercise its reasonable efforts to obtain assurance that the Confidential Information will be accorded such confidential treatment.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 37.75pt;text-indent:-17.1pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">11.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160; </font><b>No Warranties. </b>Each Party acknowledges and agrees that it is not entitled to rely on the accuracy or completeness of the Confidential Information of the other Party and that it will be entitled to rely solely on such representations and warranties as may be included in any definitive agreement with respect to a Proposed Transaction between the Parties, subject to such limitations and restrictions as may be contained therein. Each Party further acknowledges and agrees that it has no liability to the other Party relating to or resulting from the use of the other Party&#146;s Confidential Information.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 37.45pt;text-indent:-17.55pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">12.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160; </font><b>Term. </b>The term of this Agreement shall be for a period of two (2)&nbsp;years from the date hereof.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 37.4pt;text-indent:-17.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">13.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160; </font><b>Injunctive Relief. </b>Each Party acknowledges and agrees that disclosure or use of Confidential Information in violation of this Agreement may cause irreparable harm to the owner thereof, for which monetary damages may be difficult to ascertain or be an inadequate remedy. Therefore, each Party agrees that the owner of Confidential Information may seek, in addition to its other rights and remedies, to seek injunctive relief for any violation of this Agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 37.05pt;text-indent:-17.85pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">14.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Limited Relationship. </b>This Agreement shall not create a joint venture, partnership or other formal business relationship or entity of any kind, or an obligation to form any such relationship or entity. Each Party shall act as an independent contractor and not as an agent of the other Party for any purpose, and neither shall have the authority to bind the other.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">3<a name="22969-7-MO_PB_3_111643_7056"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=3,EFW="2233487",CP="KINGSWOOD GENESIS FUND I, LLC",DN="8",CHK=414535,FOLIO='3',FILE="DISK104:[17ZCV7.17ZCV16907]22969-7-MO_ZCV16907.CHC",USER="MKEANE",CD='Oct  6 05:26 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 50.25pt;text-indent:-16.4pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">15. <b>Non-waiver. </b>Any failure by either Party to enforce the other Party&#146;s strict performance of any provision of this Agreement shall not constitute a waiver of the right to subsequently enforce such provision or any other provision of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 49.2pt;text-indent:-17.1pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">16.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160; </font><b>Governing Law. </b>This Agreement shall be governed by laws of the Commonwealth of Virginia and any legal action hereunder may be brought in an appropriate federal or state court located in Fairfax County, Virginia. The prevailing Party in any such action shall be entitled to recover its reasonable attorneys&#146; fees and costs incurred in any such action.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt 48.45pt;text-indent:-17.1pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">17.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160; </font><b>Severability. </b>If a provision of this Agreement is held invalid under any applicable law, such invalidity shall not affect any other provision of this Agreement that can be given effect without the invalid provision. Further, all terms and conditions of this Agreement shall be deemed enforceable to the fullest extent permissible under applicable law, and when necessary, the court is requested to reform any and all terms or conditions to give them such effect.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 48.45pt;text-indent:-16.75pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">18. <b>Entire Agreement; Amendment. </b>This Agreement constitutes the entire understanding between the Parties relating to the matters discussed herein and may be amended or modified only with the mutual written consent of the Parties.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 48.1pt;text-indent:-17.15pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">19. <b>Counterparts. </b>This Agreement may be executed in two or more counterparts, each of which shall constitute for an agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the Parties have executed this Agreement as of the date first written above.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Kingswood Capital   Management, LLC</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Versar,&nbsp;Inc.</font></p>    </td>   </tr>   
<tr>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="42%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:42.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Alex Wolf</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="45%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:45.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ James Villa</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Printed Name: Alex Wolf</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Printed Name: James   Villa</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: Managing Member</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: Senior Vice   President, General Counsel, Secretary, Chief Compliance Officer</font></p>    </td>   </tr>  
<tr height="0">    
<td width="29" style="border:none;"></td>    
<td width="304" style="border:none;"></td>    
<td width="21" style="border:none;"></td>    
<td width="29" style="border:none;"></td>    
<td width="325" style="border:none;"></td>   </tr> </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">4<a name="22969-7-MO_PB_4_111811_5335"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=4,EFW="2233487",CP="KINGSWOOD GENESIS FUND I, LLC",DN="8",CHK=788014,FOLIO='4',FILE="DISK104:[17ZCV7.17ZCV16907]22969-7-MO_ZCV16907.CHC",USER="MKEANE",CD='Oct  6 05:26 2017' -->

<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=MKEANE,SEQ=,EFW="2233487",CP="KINGSWOOD GENESIS FUND I, LLC",DN="8" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>