<PAGE>   1
 
                                                                  EXHIBIT (C)(2)
 
April 25, 1997
 
Richard A. Bearse
Senior Vice President, Planning and Development
United Dominion Industries
2300 One First Union Center
301 South College Street
Charlotte, NC 28202-6039
 
Dear Mr. Bearse:
 
     You have requested information regarding lmo Industries Inc. (the
"Company", "us" or "we") in connection with your consideration of a possible
negotiated transaction with the Company (a "Possible Transaction"). In
consideration of our furnishing you with the Evaluation Materials (as defined
below) you agree as follows:
 
CONFIDENTIALITY OF EVALUATION MATERIALS
 
     You and your representatives (as defined herein) will treat confidentially
any information (whether written or oral) that either we or our financial
advisor, Credit Suisse First Boston Corporation ("CSFB"), or our other
representatives furnish to you in connection with a Possible Transaction
involving the Company, together with analyses, compilations, studies or other
documents prepared by you, or by your representatives which contain or otherwise
reflect such information or your review of, or interest in, the Company
(collectively, the "Evaluation Materials"). You recognize and acknowledge the
competitive value of the Evaluation Materials and the damage that could result
to the Company if the Evaluation Materials were used or disclosed except as
authorized by this Agreement.
 
     The term "Evaluation Materials" includes information furnished to you
orally or in writing (whatever the form or storage medium) or gathered by
inspection, and regardless of whether such information is specifically
identified as "confidential". The term "Evaluation Materials" does not include
information which (i) is or becomes generally available to the public other than
as a result of a disclosure by you or your representatives, (ii) was or becomes
available to you or your representatives on a non-confidential basis from a
source other than the Company or its representatives, provided that such source
is not to your knowledge prohibited from disclosing such information to you by a
contractual, legal or fiduciary obligation to the Company or its
representatives, or (iii) is independently developed by you.
 
USE OF EVALUATION MATERIALS
 
     You and your representatives will not use any of the Evaluation Materials
for any purpose other than the exclusive purpose of evaluating a Possible
Transaction. You and your representatives will keep the Evaluation Materials
completely confidential and will not disclose the Evaluation Materials, in any
manner, in whole or in part; provided, however, that (i) any of such information
may only be disclosed to those of your directors, officers, employees, agents,
representatives (including attorneys, accountants and financial advisors),
lenders and other sources of financing (collectively, "your representatives")
who need to know such information for the purpose of evaluating a Possible
Transaction between you and the Company (it being understood that your
representatives shall be informed by you of the confidential nature of such
information and shall be directed by you and shall agree to treat such
information confidentially in accordance with this Agreement) and (ii) any other
disclosure of such information may only be made if the Company consents in
writing prior to any such disclosure. Without limiting the generality of the
foregoing, in the event that a Possible Transaction is not consummated neither
you nor your representatives shall use any of the Evaluation Materials for any
purpose. You will be responsible for any breach of this Agreement by your
representatives.
 
     In the event that you or any of your representatives receive a request or
are required (by deposition, interrogatory, request for documents, subpoena,
civil investigative demand or similar process) to
<PAGE>   2
 
disclose all or any part of the Evaluation Materials, you or your
representatives, as the case may be, agree to (i) immediately notify the Company
of the existence, terms and circumstances surrounding such a request, (ii)
consult with the Company on the advisability of taking legally available steps
to resist or narrow such request and (iii) assist the Company (at the Company's
expense) in seeking a protective order or other appropriate remedy. In the event
that such protective order or other remedy is not obtained or that the Company
waives compliance with the provisions hereof, (i) you or your representatives,
as the case may be, may disclose to any tribunal only that portion of the
Evaluation Materials which you are advised by counsel is legally required to be
disclosed, and shall exercise your best efforts to obtain assurance that
confidential treatment will be accorded such Evaluation Materials and (ii) you
shall not be liable for such disclosure unless disclosure to any such tribunal
was caused by or resulted from a previous disclosure by you or your
representatives not permitted by this Agreement.
 
NON-DISCLOSURE
 
     The disclosure of your possible interest in negotiating a transaction with
the Company could have a material adverse effect on the Company's business if
for any reason an agreement is not consummated. Accordingly, unless required by
applicable law, you agree that prior to the closing of a Possible Transaction,
without the prior written consent of the Company, you will not, and you will
direct your representatives not to, disclose to any person either the fact that
you have entered into this Agreement, that Evaluation Materials have been made
available or that discussions or negotiations are taking place concerning a
Possible Transaction between you and the Company or any of the terms, conditions
or other facts with respect to any such Possible Transaction, including the
status thereof. The term "person" as used in this letter shall be broadly
interpreted to include, without limitation, any corporation, the Company,
governmental agency or body, stock exchange, partnership, association or
individual.
 
RETURN OF DOCUMENTS
 
     Upon the Company's request, you shall promptly deliver to the Company or
destroy all written Evaluation Materials and any other written materials without
retaining, in whole or in part, any copies, extracts or other reproductions
(whatever the form or storage medium) of such materials, and shall certify the
destruction of such materials in writing to the Company. Notwithstanding the
return or destruction of the Evaluation Materials, you and your representatives
will continue to be bound by your obligations pursuant to this Agreement.
 
NO UNAUTHORIZED CONTACT OR SOLICITATION
 
     During the course of your evaluation, you agree that all inquiries and
other communications are to be made directly to CSFB or employees or
representatives of the Company specified by CSFB.
 
     Without the Company's prior written consent, the persons who are involved
in the possible transaction will not for a period of two years from the date of
this Agreement directly or indirectly solicit for employment any person who is
now employed by the Company (or whose activities are dedicated to the Company)
in an executive or management level position or otherwise considered by the
Company to be a key employee.
 
STANDSTILL
 
     You agree that until one year from the date of this Agreement, you will not
without the prior approval of the Board of Directors of the Company (i) acquire
or make any proposal to acquire any securities or property of the Company, (ii)
propose to enter into any merger or business combination involving the Company
or purchase a material portion of the assets of the Company, (iii) make or
participate in any solicitation of proxies to vote, or seek to advise or
influence any person with respect to the voting of any securities of the
Company, (iv) form, join or participate in a "group" (within the meaning of
Section 13(d)(3) of the Securities Exchange Act of 1934) with respect to any
voting securities of the Company, (v) otherwise act or seek to control or
influence the management, Board of Directors or
 
                                        2
<PAGE>   3
 
policies of the Company, (vi) disclose any intention, plan or arrangement
inconsistent with the foregoing or (vii) take any action which might require the
Company to make a public announcement regarding the possibility of a business
combination or merger. Except as provided above, you also agree during such
period not to request the Company (or its directors, officers, employees, agents
or representatives) to amend or waive any provision of this paragraph.
 
NO REPRESENTATION OR WARRANTY
 
     Although the Company and CSFB have endeavored to include in the Evaluation
Materials information known to them which they believe to be relevant for the
purpose of your investigation, you acknowledge and agree that none of the
Company, CSFB or any of the Company's other representatives or agents is making
any representation or warranty, expressed or implied, as to the accuracy or
completeness of the Evaluation Materials, and none of the Company, CSFB or any
of the Company's other representatives or agents, nor any of their respective
officers, directors, employees, representatives, stockholders, owners,
affiliates, advisors or agents, will have any liability to you or any other
person resulting from the use of Evaluation Materials by you or any of your
representatives, except as may be set forth in a definitive sale agreement. Only
those representations or warranties that are made in a definitive agreement
relating to the Company ("Sale Agreement") when, as, and if it is executed, and
subject to such limitations and restrictions as may be specified in such Sale
Agreement, will have any legal effect.
 
     You also acknowledge and agree that no contract or agreement providing for
a Possible Transaction shall be deemed to exist between you and the Company
unless and until a Sale Agreement has been executed and delivered by you and
each of the other parties thereto. You also agree that unless and until a Sale
Agreement between the Company and you with respect to a Possible Transaction has
been executed and delivered by you and each of the other parties thereto, there
shall not be any legal obligation of any kind whatsoever with respect to any
such transaction by virtue of this agreement or any other written or oral
expression with respect to such transaction except, in the case of this
Agreement, for the matters specifically agreed to herein. For purposes of this
Agreement, the term "Sale Agreement" does not include an executed letter of
intent or any other preliminary written agreement, nor does it include any oral
acceptance of an offer or bid by you.
 
     You further understand and agree that (i) the Company and CSFB shall be
free to conduct the process regarding a transaction involving the Company as
they in their sole discretion shall determine (including, without limitation,
negotiating with any other interested parties and entering into a Sale Agreement
without prior notice to you or to any other person), (ii) any procedures
relating to such sale may be changed at any time without notice to you or any
other person and (iii) you shall not have any claims whatsoever against the
Company, CSFB or any of their respective directors, officers, employees,
stockholders, owners, affiliates, agents or representatives arising out of or
relating to a transaction involving the Company (other than those as against the
parties to a Sale Agreement with you in accordance with the terms thereof).
 
LEGAL REMEDY
 
     You understand and agree that the Company would be irreparably injured and
that money damages would not be a sufficient remedy for any breach of this
Agreement by you or your representatives and that the Company will be entitled
to seek specific performance and injunctive relief as remedies for any such
breach. Such remedies shall not be deemed to be the exclusive remedies for a
breach of this Agreement by you or your representatives but shall be in addition
to all other remedies available at law or equity.
 
OTHER
 
     This Agreement constitutes the entire agreement between the parties hereto
regarding the subject matter hereof. This Agreement may be changed only by a
written agreement signed by the parties hereto or their authorized
representatives.
 
                                        3
<PAGE>   4
 
     You hereby irrevocably and unconditionally consent to submit to the
exclusive jurisdiction of the courts of the United States of America located in
the State of New York for any actions, suits or proceedings arising out of or
relating to this Agreement and the transactions contemplated hereby (and you
agree not to commence any action, suit or proceeding relating thereto except in
such courts), and further agree that service of any process, summons, notice or
document by U.S. registered mail to your address set forth above shall be
effective service of process for any action, suit or proceeding brought against
you in any such court. You hereby irrevocably and unconditionally waive any
objection to the laying of venue of any action, suit or proceeding arising out
of this Agreement or the transactions contemplated hereby, in the courts of the
United States of America located in the State of New York, and hereby further
irrevocably and unconditionally waive and agree not to plead or claim in any
such court that any such action, suit or proceeding brought in any such court
has been brought in an inconvenient forum.
 
     It is understood and agreed that no failure or delay by the Company in
exercising any right, power or privilege under this Agreement shall operate as a
waiver thereof nor shall any single or partial exercise thereof preclude any
other or further exercise of any right, power or privilege hereunder.
 
     This Agreement shall be governed and construed in accordance with the laws
of the State of New York, without regard to the conflicts of law principles
thereof.
 
     This Agreement and all of your obligations hereunder shall expire five
years after the date hereof.
 
     If you are in agreement with the foregoing, please sign and return one copy
of this letter, it being understood that all counterpart copies will constitute
but one agreement with respect to the subject matter of this letter.
 
                                          Very truly yours,
 
                                          IMO INDUSTRIES INC.
 
                                          By Credit Suisse First Boston
                                          Corporation,
                                          solely as Company's representative
 
                                          By: /s/ JONATHAN ROUNER
                                            ------------------------------------
                                            Jonathan Rouner
                                            Director
 
                                          Accepted and agreed to as of the date
                                          hereof:
 
                                          UNITED DOMINION INDUSTRIES
 
                                          By: /s/ RICHARD A. BEARSE
                                            ------------------------------------
                                            Richard A. Bearse
                                            Senior Vice President, Planning and
                                            Development
 
                                        4