<HTML>
<HEAD>
<TITLE>exv99wxdyx6y</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<P align="right" style="font-size: 10pt">Exhibit&nbsp;(d)(6)


 
<P align="left" style="font-size: 10pt"><IMG src="c89545c8954577.gif" alt="(MESIROW FINANCIAL LOGO)">


 
 
 
<P align="left" style="font-size: 10pt">April&nbsp;29, 2004


 
<P align="left" style="font-size: 10pt"><b><u>PERSONAL AND CONFIDENTIAL</u></b>


 
<P align="left" style="font-size: 10pt">Steven Yari<BR>
Triyar Companies, Inc.<BR>
c/o Todd Jadwin<BR>
Alexander Dunham Securities, Inc.<BR>
350 S. Grand<BR>
Suite&nbsp;3570<BR>
Los Angeles, CA 90071
 
 
<P align="left" style="font-size: 10pt">Dear Steven:


<P align="justify" style="font-size: 10pt">You have requested information regarding Home Products International, Inc. (the
&#147;Company&#148;, together with its subsidiaries and affiliates, is referred to herein
as &#147;us&#148; or &#147;we&#148;) in connection with your consideration of the possible
acquisition of the Company (a &#147;Possible Transaction&#148;). In consideration of our
furnishing you with the Evaluation Materials (as defined below) you agree as
follows:

 
<P align="left" style="font-size: 10pt"><B><u>Confidentiality of Evaluation Materials</u></b>


<div align="justify" style="font-size: 10pt">You will treat confidentially any information (whether written or oral) that
either we or our financial advisor, Mesirow Financial, Inc. (&#147;Mesirow&#148;), or our
other representatives furnish to you in connection with a Possible Transaction,
together with analyses, compilations, studies or other documents prepared by
you, or by your representatives (as defined hereinafter) which contain or
otherwise reflect such information or your review of, or interest in, the
Company (collectively, the &#147;Evaluation Materials&#148;). You recognize and
acknowledge the competitive value of the Evaluation Materials and the damage
that could result to the Company if the Evaluation Materials were used or
disclosed except as authorized by this agreement</div>

<P align="justify" style="font-size: 10pt">The term &#147;Evaluation Materials&#148; includes information furnished to you orally or
in writing (whatever the form or storage medium) or gathered by inspection, and
regardless of whether such information is specifically identified as
&#147;confidential&#148;. The term &#147;Evaluation Materials&#148; does not include information
which, you establish through written documentation, (i)&nbsp;is or becomes generally
available to the public other than as a result of a disclosure by you or your
representatives, (ii)&nbsp;was or becomes available to you on a non-confidential
basis from a source other than the Company or its representatives, provided
that such source is not prohibited from disclosing such information to you by a
contractual, legal or fiduciary obligation to the Company
or its representatives, or (iii)&nbsp;is independently developed by you without
violating your obligations hereunder. The terms of this section
&#147;Confidentiality of Evaluation Materials&#148; shall remain in effect for 2&nbsp;years
from the effective date of this agreement.


 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">



<P align="left" style="font-size: 10pt"><B><u>Use of Evaluation Materials</u></B>


<div align="justify" style="font-size: 10pt">You will not use any of the Evaluation Materials for any purpose other than the
exclusive purpose of evaluating a Possible Transaction. You and your
representatives will keep the Evaluation Materials completely confidential;
provided, however, that (i)&nbsp;such information may only be disclosed to those of
your directors, officers, employees, affiliates, agents, representatives
(including attorneys, accountants and financial advisors), and lenders
(collectively, &#147;your representatives&#148;) who need to know such information for
the purpose of evaluating a Possible Transaction between you and the Company
(it being understood that your representatives shall be informed by you of the
confidential nature of such information and shall be directed by you, and shall
each expressly agree (in writing, if requested by the Company or its advisors),
to treat such information confidential in accordance with the agreement) and
(ii)&nbsp;any other disclosure of such information may only be made if the Company
consents in writing prior to any such disclosure. Without limiting the
generality of the foregoing, in the event that a Possible Transaction is not
consummated, neither you nor your representatives shall use any of the
Evaluation Materials for any purpose. In any event, neither you nor any of
your representatives will use the Evaluation Materials in any way which is or
may be detrimental to the Company. You will be responsible for any breach of
this agreement by you or your representatives. Notwithstanding any other
provision hereof, the Company reserves the right not to make available
hereunder any information, the provision of which is determined by us, in our
sole discretion, to be inadvisable or inappropriate or competitively sensitive.</div>

<P align="justify" style="font-size: 10pt">In the event that you or any of your representatives received a request or are
required (by deposition, interrogatory, request for documents, subpoena, civil
investigative demand or similar process) to disclose all or any part of the
Evaluation Materials, you or your representatives, as the case may be, agree to
(i)&nbsp;immediately notify the Company of the existence, terms and circumstances
surrounding such request, (ii)&nbsp;consult with the Company on the advisability of
taking legally available steps to resist or narrow such request and (iii)
assist the Company in seeking a protective order or other appropriate remedy. 
In the event that such protective order or other remedy is not obtained or that
the Company waives compliance with the provisions hereof, you or your
representatives, as the case may be, may disclose to any tribunal only that
portion of the Evaluation Materials which you are advised by counsel is legally
required to be disclosed, and shall exercise your best efforts to obtain
assurance that confidential treatment will be accorded such Evaluation
Materials. The terms of this section &#147;Use of Evaluation Materials&#148; shall
remain in effect for 2&nbsp;years from the effective date of this agreement.

 
<P align="left" style="font-size: 10pt"><B><u>Non-Disclosure</u></B>


<div align="justify" style="font-size: 10pt">The disclosure of your possible interest in purchasing the Company could have a
material adverse effect on the Company&#146;s business if for any reason an
agreement of purchase and sale is not consummated or a disclosure is made prior
to the closing of a Possible Transaction. Accordingly, unless required by
applicable law or regulatory authority, you agree that prior to the closing of
a Possible Transaction, without the prior written consent of the Company, you
will
not, and you will direct your representatives not to, disclose to any person
(including, but not limited to, any customer, employee, supplier, creditor or
competitor of the Company) the fact that discussions or negotiations are taking
place concerning a possible transaction between you</div>


 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<P align="justify" style="font-size: 10pt">and the Company or any of
the terms, conditions or other facts with respect to any such Possible
Transaction, including the status thereof, nor will you or any of your
representatives make inquiry about the Company&#146;s business to any customer,
employee, supplier, creditor or competitor of the Company. Without limiting
the generality of the foregoing, you further agree that, without the prior
written consent of the Company, you will not, directly or indirectly, enter
into any agreement, arrangement or understanding or any discussions that any
lead to such agreement, arrangement or understanding with any person (other
than the Company) regarding a Possible Transaction. The term &#147;person&#148; as used
in this agreement shall be broadly interpreted to include, without limitation,
any corporation, the Company, governmental agency or body, stock exchange,
partnership, limited liability company, association or individual. The terms
of this section &#147;Non-Disclosure&#148; shall remain in effect for 2&nbsp;years from the
effective date of this agreement.

 
<P align="left" style="font-size: 10pt"><B><u>Securities Law Compliance</u></B>


<div align="justify" style="font-size: 10pt">You acknowledge that the Evaluation Materials represent, in part, material,
non-public information regarding the Company and its prospects. Accordingly,
you acknowledge that you and your representatives understand that the
securities laws of the United States prohibit any person who has material,
non-public information concerning the Company or a Possible Transaction from
purchasing or selling securities in reliance upon such information or from
communicating such information to any other person under circumstances in which
it is reasonably foreseeable that such person is likely to purchase or sell
such securities in reliance upon such information.</div>

 
<P align="left" style="font-size: 10pt"><B><u>Return of Documents</u></B>


<div align="justify" style="font-size: 10pt">Upon the Company&#146;s request, you shall promptly deliver to the Company or
destroy all written Evaluation Materials and any other written materials
without retaining, in whole or in part, any copies, extracts or other
reproductions (whatever the form or storage medium) of such materials, and
shall certify the destruction of such materials in writing to the Company.</div>

 
<P align="left" style="font-size: 10pt"><B><u>No Unauthorized Contact or Solicitation</u></B>


<div align="justify" style="font-size: 10pt">During the course of your evaluation, all inquiries and other communications
are to be made directly to Mesirow or employees or representatives of the
Company specified by Mesirow. Accordingly, you and your representatives agree
not to directly or indirectly contact or communicate with any executive or
other employee of the Company concerning a Possible Transaction, or to seek any
information in connection therewith from such person, without the express
written consent of Mesirow. You also agree not to discuss with or offer to any
third party an equity participation in a Possible Transaction or any other form
of joint acquisition by you and such third parry without the prior written
consent of the Company.</div> 

<p align="justify" style="font-size: 10pt">Without the Company&#146;s prior written consent, neither you nor any of your
affiliates will for a period of two years from the date of this agreement
directly or indirectly solicit for employment
or employ any of the officers or employees of the Company (or any person whose
activities are dedicated to the Company).

 
<P align="left" style="font-size: 10pt"><B><u>Standstill</u></B>


<div align="justify" style="font-size: 10pt">You agree that until two years from the date of this agreement, without the
prior approval of the Board of Directors of the Company, neither you nor any of
your representatives will (i)&nbsp;acquire or make any proposal to acquire any
securities or property of the Company, (ii)&nbsp;propose to enter into any merger or
business combination involving the Company or purchase a material portion of
the assets of the Company, (iii)&nbsp;make or participate in any solicitation of
proxies to vote, or seek to advise or influence any person with respect to the
voting of any securities of the Company, (iv)&nbsp;form, join or participate in a
&#147;group&#148; (within the meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act
of 1934) with respect to any voting securities of the Company, (v)&nbsp;otherwise
act or seek to control or influence the management, Board of Directors or
policies of the Company, (vi)&nbsp;disclose any intention, plan or arrangement
inconsistent with the foregoing or (vii)&nbsp;take any action which might require
the Company to make a public announcement regarding the possibility of a
business combination or merger. Except as provided above, you also agree
during such period not to request the Company (or its directors, officers,
employees, agents or representatives) to amend or waive any provision of this
paragraph.</div>
 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">



 
<P align="left" style="font-size: 10pt"><B><u>No Representation or Warranty</u></B>


<div align="justify" style="font-size: 10pt">Although the Company and Mesirow have endeavored to include in the Evaluation
Materials information known to them which they believe to be relevant for the
purpose of your investigation, you acknowledge and agree that none of the
Company, Mesirow or any of the Company&#146;s other representatives or agents is
making any representation or warranty, expressed or implied, as to the accuracy
or completeness of the Evaluation Materials, and none of the Company, Mesirow
or any of the Company&#146;s other representatives or agents, nor any of their
respective officers, directors, employees, representatives, stockholders,
owners, affiliates, advisors or agents, will have any liability to you or any
other person resulting from the use of Evaluation Materials by you or any of
your representatives. Only those representations or warranties that are made
to a purchaser in a definitive sale agreement for the Company (&#147;Sale
Agreement&#148;) when, as, and if it is executed, and subject to such limitations
and restrictions as may be specified in such Sale Agreement, will have any
legal effect. For purposes of this agreement, the term &#147;Sale Agreement&#148; does
not include an executed letter of intent or any other preliminary written
agreement, nor does it include any oral acceptance of an offer or bid by you.</div>

<P align="justify" style="font-size: 10pt">You also acknowledge and agree that no contract or agreement providing for the
sale of the Company shall be deemed to exist between you and the Company unless
and until a Sale Agreement has been executed and delivered by you and each of
the other parties thereto, and you hereby waive, in advance, any claims
(including, without limitation, breach of contract) in connection with the sale
of the Company unless and until a Sale Agreement has been executed and
delivered by you and each of the other parties thereto. You also agree that
unless and until a Sale Agreement between the Company and you with respect to
the acquisition of the Company has been executed and delivered by you and each
of the other parties thereto, there shall not be any legal obligation of any
kind whatsoever with respect to any such transaction by virtue of this
agreement or any other written or oral expression with respect to such
transaction except, in the case of this agreement, for the matters specifically
agreed to herein.

<P align="justify" style="font-size: 10pt">You further understand and agree that (i)&nbsp;the Company and Mesirow shall be free
to conduct the process for the Company&#146;s sale as they in their sole discretion
shall determine (including, without limitation, negotiating with any of the
prospective buyers and entering into a Sale Agreement without prior notice to
you or to any other person), (ii)&nbsp;any procedures relating to such sale may be
changed at any time without notice to you or any other person and (iii)&nbsp;you
shall not have any claims whatsoever against the Company, Mesirow or any of
their respective directors, officers, employees, stockholders, owners,
affiliates, agents or representatives arising out of or relating to the sale of
the Company.


 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


 
<P align="left" style="font-size: 10pt"><B><u>Legal Remedy</u></B>


<div align="justify" style="font-size: 10pt">You understand and agree that money damages would not be a sufficient remedy
for any breach of this agreement by you or your representatives and that the
Company will be entitled to specific performance and injunctive relief as
remedies for any such breach. Such remedies shall not be deemed to be the
exclusive remedies for a breach of this agreement by you or your
representatives but shall be in addition to all other remedies available at law
or equity. You further agree not to raise as a defense or objection to the
request or granting of such relief that any breach of this agreement is or
would be compensable by an award of money damages and to waive any requirements
for the securing or posting of any bond in connection with such remedy.</div>

 
<P align="left" style="font-size: 10pt"><B><u>Other</u></B>


<div align="justify" style="font-size: 10pt">This agreement constitutes the entire agreement between the parties hereto
regarding the subject matter hereof This agreement may be changed only by a
written agreement signed by the parties hereto or their authorized
representatives.</div>

<P align="justify" style="font-size: 10pt">If any term or provision of this agreement is held by a court of competent
jurisdiction to be invalid, void or unenforceable, the remainder of the terms
and provisions of this agreement shall remain in full force and effect and
shall in no way be affected, impaired or invalidated.

<P align="justify" style="font-size: 10pt">The parties understand and agree that no failure or delay by the other party in
exercising any right, power or privilege under this agreement shall operate as
a waiver thereof nor shall any single or partial exercise thereof preclude any
other or future exercise of any right, power or privilege hereunder.

<P align="justify" style="font-size: 10pt">This agreement shall be governed by and construed in accordance with the laws
of the State of Illinois applicable to contracts made and to be performed
therein. You irrevocably and unconditionally agree to submit to personal
jurisdiction and service and venue exclusively in any federal or state court
within the State of Illinois having subject matter jurisdiction over any
action, suit or proceeding arising out of or relating to this agreement and the
rights and obligations contained herein and waive any objection you may have to
such jurisdiction, service and venue.

<P align="justify" style="font-size: 10pt">If you are in agreement with the foregoing, please sign and return one copy of
this agreement, it being understood that all counterpart copies will constitute
but one agreement with respect to the subject matter of this letter.

 
<P align="left" style="font-size: 10pt">Very truly yours,


 
<P align="left" style="font-size: 10pt">HOME PRODUCTS INTERNATIONAL, INC.


 
<P align="left" style="font-size: 10pt">By MESIROW FINANCIAL, INC.<BR>
Solely as Company&#146;s representative
 


<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="2%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="28%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="64%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Nicholas R. Pontikes</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><HR size="1" noshade>
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Nicholas R. (Rocky) Pontikes</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">Vice President</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD colspan="3" valign="top" align="left"><DIV style="margin-left:0px; text-indent:-0px">Accepted and agreed to as of the date hereof:</DIV></TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD colspan="3" valign="top" align="left"><DIV style="margin-left:0px; text-indent:-0px">Triyar Companies, Inc.</DIV></TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Mark S. Weber</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>

<TR style="font-size: 1px">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"><HR size="1" noshade>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD nowrap align="left" valign="top">Mark S. Weber, Authorized Representative</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt">&nbsp;
</DIV>

</BODY>
</HTML>