<HTML>
<HEAD>
<TITLE> Prepared by MERRILL CORPORATION www.edgaradvantage.com 
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#00STP3264_10">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="CENTER"><FONT SIZE=2><A 
NAME="km3265_mutual_nondisclosure,_nonsolic__mut02617"> </A>
<A NAME="toc_km3265_1"> </A>
<BR></FONT><FONT SIZE=2><B>MUTUAL NONDISCLOSURE, NONSOLICITATION AND EXCLUSIVITY AGREEMENT    <BR>  </B></FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Mutual Nondisclosure, Nonsolicitation and Exclusivity Agreement ("Agreement") is made August&nbsp;31, 2000, by and between Best Buy Co.,&nbsp;Inc. 
("BBY") and Musicland Stores Corporation (the "Company"). </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;A.&nbsp;&nbsp;BBY 
and the Company are mutually considering a possible business combination transaction involving the Company and BBY (the "Transaction"); </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;B.&nbsp;&nbsp;During 
the negotiations relating to the Transaction, each party (the "Receiving Party") understands that the other party (the "Disclosing Party") has disclosed or 
may disclose information relating to the Disclosing Party's business (including, without limitation, computer programs, technical drawings, algorithms, names and expertise of employees and 
consultants, know-how, formulas, processes, ideas, inventions (whether patentable or not), schematics and other technical, business, financial, customer and product development plans, 
forecasts, strategies and information) (hereinafter "Evaluation Material" of the Disclosing Party) to each party and its directors, officers, employees, agents or advisors (including, without 
limitation, attorneys, accountants, consultants, bankers and financial advisors) (collectively, "Representatives" and, where applicable, the terms "Disclosing Party" and "Receiving Party" include such 
parties' Representatives); and </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;&nbsp;The 
parties wish to undertake negotiations relating to the Transaction and the exchange of Evaluation Material while maintaining the confidential nature of the 
pendency of such negotiations and the Evaluation Material both during and after such negotiations are concluded and as a condition to each party furnishing information to the other party, each party 
agrees to enter into this Agreement; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;NOW, 
THEREFORE, in consideration of the foregoing, and any access of the Receiving Party to Evaluation Material of the Disclosing Party, the parties hereby agree as follows: </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;1.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Evaluation Material.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;The term "Evaluation Material" also shall be deemed to include all notes, 
analyses, compilations, studies, interpretations or other documents prepared by each party or its Representatives which contain, reflect or are based upon, in whole or in part, the information 
furnished to such party or its Representatives pursuant hereto which is not available to the general public. The term "Evaluation Material" does not include information which (i)&nbsp;is or becomes 
generally available to the public other than as a result of a breach of this Agreement by the Receiving Party, (ii)&nbsp;was within the Receiving Party's possession prior to its being furnished to 
the Receiving Party by or on behalf of the Disclosing Party, provided that the source of such information was not known by the Receiving Party to be bound by a confidentiality agreement with or other 
contractual, legal or fiduciary obligation of confidentiality to the Disclosing Party or any other party with respect to such information, (iii)&nbsp;is or 
becomes available to the Receiving Party on a non-confidential basis from a source other than the Disclosing Party or any of its Representatives, provided that such source was not known by 
the Receiving Party to be bound by a confidentiality agreement with or other contractual, legal or fiduciary obligation of confidentiality to the Disclosing Party or any other party with respect to 
such information, or (iv)&nbsp;is independently developed by the Receiving Party without use of Evaluation Material. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;2.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Use of Evaluation Material.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each party hereby agrees that it and its Representatives shall use the 
other's Evaluation Material solely for the purpose of evaluating a possible Transaction between the parties, and that the Disclosing Party's Evaluation Material will be kept confidential and each 
party and its Representatives will not disclose or use for purposes other than the evaluation of a Transaction any of the other's Evaluation Material in any manner whatsoever, provided, however, that 
(i)&nbsp;the Receiving Party may make any disclosure of such information to which the Disclosing Party gives its prior written consent and (ii)&nbsp;any of such information may be disclosed to the 
Receiving Party's Representatives who need to know such information for the sole purpose of evaluating a possible Transaction between the parties, who are provided with a copy of this Agreement and 
who are directed by the Receiving Party to treat such information as confidential and agrees to treat such Evaluation Material in accordance with the terms of this Agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;3.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Securities Laws.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each party acknowledges that it is aware, and will advise its Representatives who 
are informed as to the matters which are the subject of this Agreement, that the United States </FONT></P>

<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2033550",CP="BEST BUY CO., INC.",DN="10",CHK=49942,FOLIO='blank',FILE='DISK008:[00STP5.00STP3265]KM3265A.;9',USER='LSMITH',CD='20-DEC-2000;21:08' -->
<A NAME="page_km3265_1_2"> </A>

<P><FONT SIZE=2> 
securities laws prohibit any person who has received from an issuer material, non-public information concerning the matters which are the subject of this Agreement from purchasing or 
selling securities of such issuer or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell 
such securities. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;4.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Non-Disclosure.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;In addition, each party agrees that, without the prior written consent 
of the other party, its Representatives will not disclose to any other person the fact that any Evaluation Material has been made available hereunder, that discussions or negotiations are taking place 
concerning a Transaction involving the parties or any of the terms, conditions or other facts with respect thereto (including the status thereof) provided, that a party may make such disclosure if in 
the written opinion of a party's outside legal counsel, such disclosure is necessary to avoid committing a violation of law. In such event, such party shall use its best efforts to give advance notice 
to the other party. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;5.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Required Disclosure.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;In the event that a party or its Representatives are requested or required (by 
oral questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process) to disclose any of the other party's 
Evaluation Material or the fact that such Evaluation Material has been made available to such party or that discussions are 
taking place concerning a possible Transaction or any of the terms or conditions or other facts related thereto, the party requested or required to make the disclosure shall provide the other party 
with prompt notice of any such request or requirement so that the other party may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Agreement. If, 
in the absence of a protective order or other remedy or the receipt of a waiver by such other party, the party requested or required to make the disclosures or any of its Representatives are 
nonetheless, in the opinion of counsel (which counsel shall be independent legal counsel selected by counsel to the party requested or required to make disclosure and reasonably acceptable to counsel 
to the other party if such disclosure is requested or required in connection with a matter in which the parties hereto are adverse or relates to information that is reasonably likely to be utilized in 
or relevant to a matter in which the parties hereto have or may reasonably be expected to have adverse interests), legally compelled to disclose the other party's Evaluation Material to any tribunal, 
the party requested or required to make the disclosure or its Representative may, without liability hereunder, disclose to such tribunal only that portion of the other party's Evaluation Material 
which such counsel advises is legally required to be disclosed, provided that the party requested or required to make the disclosure exercises its reasonable efforts to preserve the confidentiality of 
the other party's Evaluation Material, including, without limitation, by cooperating with the other party to obtain an appropriate protective order or other reliable assurance that confidential 
treatment will be accorded the other party's Evaluation Material by such tribunal. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;6.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Termination of Negotiations.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;If either party decides that it does not wish to proceed with a 
Transaction with the other party, the party so deciding will promptly inform the other party of that decision by giving a written notice of termination of negotiations. In that case, or at any time 
upon the request of either Disclosing Party for any reason, each Receiving Party will promptly deliver to the Disclosing Party or destroy all written Evaluation Material (and all copies thereof and 
extracts therefrom) furnished to the Receiving Party or its Representatives by or on behalf of the Disclosing Party pursuant hereto and such destruction shall be certified in writing by an authorized 
officer supervising such destruction. In the event of such a decision or request, all other Evaluation Material prepared by the requesting party shall be destroyed, no copy thereof shall be retained 
and such destruction shall be certified in writing by an authorized officer supervising such destruction, and in no event shall either party be obligated to disclose or provide the Evaluation Material 
prepared by it or its Representatives to the other party. Notwithstanding the return or destruction of the Evaluation Material, upon any termination of negotiations, each party and its Representatives 
will continue to be bound by its obligations of confidentiality and all other obligations hereunder. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;7.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;No Representation of Accuracy.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each party understands and acknowledges that neither party nor any of 
its Representatives makes any representation or warranty, express or implied, as to the accuracy or </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2033550",CP="BEST BUY CO., INC.",DN="10",CHK=796537,FOLIO='2',FILE='DISK008:[00STP5.00STP3265]KM3265A.;9',USER='LSMITH',CD='20-DEC-2000;21:08' -->
<A NAME="page_km3265_1_3"> </A>

<P><FONT SIZE=2> 
completeness of the Evaluation Material made available by it or to it. Each party agrees that neither party nor any of its Representatives shall have any liability to the other party or to any of its 
Representatives relating to or resulting from the use of or reliance upon such other party's Evaluation Material or any errors therein or omissions therefrom. Only those representations or warranties 
which 
are made in a final definitive agreement regarding the Transaction, when, as and if executed, and subject to such limitations and restrictions as may be specified therein, will have any legal effect. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;8.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Definitive Agreements.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each party understands and agrees that no contract or agreement providing for 
any Transaction involving the parties shall be deemed to exist between the parties unless and until a final definitive agreement has been executed and delivered. Each party also agrees that unless and 
until a final definitive agreement regarding a Transaction between the parties has been executed and delivered, neither party will be under any legal obligation of any kind whatsoever with respect to 
such a Transaction by virtue of this Agreement except for the matters specifically agreed to herein. For purposes of this paragraph, the term "definitive agreement" does not include an executed letter 
of intent, term sheet or any other preliminary written agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;9.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Non-Solicitation.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;BBY agrees that for a period of fifteen (15)&nbsp;months from the 
date hereof (the "Restricted Period"), without the prior written consent of the Company, neither its officers, any other employee of BBY authorized to recruit employees for BBY nor its directors will 
directly or indirectly solicit to employ any exempt (salaried) non-store employee of the Company who is employed at the level of director or above (each a "Restricted Employee"); provided, 
however, that in the absence of prior contact with a Restricted Employee during the Restricted Period, general recruitment advertising or communications to which such Restricted Employee responds 
shall not be considered a solicitation for purposes of this Section&nbsp;9. In addition, BBY agrees that during the Restricted Period, BBY shall not employ any Restricted Employee BBY solicited for 
employment during the six (6)&nbsp;month period immediately preceding the date hereof. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;10.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Exclusive Dealing.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;In order to cause BBY to be willing to spend the time and incur the expense 
necessary to conduct due diligence and undertake negotiations related to the Transaction, the Company agrees that it will not, and will not permit any director, officer, authorized employee, agent or 
other representative of the Company to, negotiate, solicit or encourage, or (subject to the fiduciary duties of the Company's Board of Directors), respond to any inquiries (other than a response that 
merely defers a substantive response until after the expiration of the Exclusivity Period, as defined below) or requests for non-public information relating to, any proposal for the 
combination of the Company with any other party or sale or other disposition of the Company or a substantial portion of its assets (whether by means of a negotiated sale of securities or assets, 
tender or exchange offer, merger or other business combination, recapitalization, restructuring or other transaction) (collectively referred to herein as a "Sale") with or from any other party from 
and after the date hereof through and including the earlier of (a)&nbsp;the date upon which BBY gives notice, in accordance with Section&nbsp;6 of this Agreement, to the Company that it does not 
wish to proceed with a Transaction, or (b)&nbsp;October&nbsp;6, 2000 (the "Exclusivity Period"). </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In 
addition, the Company agrees that it will immediately cease from the date hereof through the end of the Exclusivity Period any existing negotiations with any party other than BBY 
or its affiliates in respect of a Sale. The Company will promptly notify Richard Zona if it receives, at any time during the 
Exclusivity Period, any offers, proposals, inquiries or requests for non-public information concerning a Sale. If Mr.&nbsp;Zona determines in his reasonable discretion that any such 
offer, proposal, inquiry or request for information is likely to result in an Other Offer (as defined below), then the Company shall immediately notify BBY of such offer, proposal, inquiry or request 
for information. For purposes of this Section&nbsp;10, an "Other Offer" shall mean an unsolicited offer concerning a Sale received by the Company during the Exclusivity Period which, pursuant to its 
fiduciary obligations, the Board of Directors of the Company concludes, after receiving the advice of outside counsel and financial advisers, that it must consider and respond to prior to the 
expiration of the Exclusivity Period. The Company may consider and respond to an Other Offer prior to the expiration of the Exclusivity Period provided it (i)&nbsp;promptly advises BBY of the </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>3</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=3,SEQ=3,EFW="2033550",CP="BEST BUY CO., INC.",DN="10",CHK=187252,FOLIO='3',FILE='DISK008:[00STP5.00STP3265]KM3265A.;9',USER='LSMITH',CD='20-DEC-2000;21:08' -->
<A NAME="page_km3265_1_4"> </A>

<P><FONT SIZE=2> 
receipt of such Other Offer and the Board's conclusions with respect thereto, (ii)&nbsp;promptly advises BBY of the terms of such Other Offer, including the identity of the offeror, and 
(iii)&nbsp;considers at the same meeting at which such Other Offer is to be considered any amended offer submitted by BBY for consideration by the Company's Board of Directors. Nothing contained in 
this Section&nbsp;10 shall prohibit the Company or its Board of Directors from taking and disclosing to its shareholders a position with respect to an Other Offer as contemplated by 
Rule&nbsp;14e-2(a) promulgated under the Securities Exchange Act of 1934, as amended. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In 
connection with any such Other Offer, the Company will only provide information to such third party if such third party has executed a confidentiality agreement in substantially 
the same form as the confidentiality provisions of this Agreement, and BBY is provided with copies of all information given to the other party which was not previously provided to BBY. The Company 
will not release any third party from, or waive any provisions of, any confidentiality or standstill agreement to which the Company is a party unless and until the parties hereto have terminated their 
negotiations pursuant to Section&nbsp;6 above. In consideration of the Company's agreement hereto, BBY agrees to diligently pursue its due diligence review during the Exclusivity Period and agrees 
further to notify the Company within forty-eight (48)&nbsp;hours of any determination not to proceed with a transaction as contemplated by the parties. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;11.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Future Conduct of BBY.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;BBY agrees that until the expiration of one (1)&nbsp;year from the date 
the Exclusivity Period expires, and except with the express written consent of the Company, neither BBY nor any of its directors or executive officers shall: (i)&nbsp;in any manner acquire, agree to 
acquire or make any proposal to acquire, directly or indirectly, more than 3% in the aggregate of any equity securities of the Company or any of its subsidiaries, (ii)&nbsp;propose to enter into, 
directly or indirectly, any merger or business combination involving the Company or any of its subsidiaries or to purchase, directly or indirectly, a material portion of the assets of the Company or 
any of its subsidiaries, (iii)&nbsp;make, or in any way participate in, directly or indirectly, any "solicitation of proxies" (as such term is used in the proxy rules of the Securities and Exchange 
Commission) to vote, or seek to advise or influence any person with respect to the voting of, any voting securities of the Company or any of its subsidiaries, (iv)&nbsp;form, join or in any way 
participate in a "group" (within the meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended) with respect to any voting securities of the Company or 
any of its subsidiaries, (v)&nbsp;otherwise act, alone or in concert with others, to seek to control or influence the management, Board of Directors or policies of the Company, (vi)&nbsp;disclose 
any intention, plan or arrangement inconsistent with the foregoing, or (vii)&nbsp;advise, assist or encourage any other person in connection with any of the foregoing. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;12.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Waiver.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;It is understood and agreed that no failure or delay by either party in exercising any 
right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other 
right, power or privilege hereunder. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;13.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Miscellaneous.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each party agrees to be responsible for any breach of this Agreement by any of its 
Representatives. No failure or delay by either party or any of its Representatives in exercising any right, power or privileges under this Agreement shall operate as a waiver thereof nor shall any 
single or partial exercise thereof preclude any other or further exercise of any right, power, or privilege hereunder, and the non-breaching party shall be entitled to equitable relief, 
including injunction and specific performance, as a remedy for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach of this Agreement but shall be in addition 
to all other remedies available at law or equity. In the event of litigation relating to this Agreement, if a court of competent jurisdiction determines that either party or any of its Representatives 
have breached this Agreement, then the breaching party shall be liable and pay to the non-breaching party the reasonable legal fees incurred in connection with such litigation, including 
an appeal therefrom. In case any provision of this Agreement shall be invalid, illegal or unenforceable, the validity, legality and enforceability, of the remaining provisions of the Agreement shall 
not in any way be affected or impaired thereby. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>4</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=4,SEQ=4,EFW="2033550",CP="BEST BUY CO., INC.",DN="10",CHK=438502,FOLIO='4',FILE='DISK008:[00STP5.00STP3265]KM3265A.;9',USER='LSMITH',CD='20-DEC-2000;21:08' -->
<A NAME="page_km3265_1_5"> </A>

<P><FONT SIZE=2> 
&nbsp;&nbsp;&nbsp;&nbsp;14.</FONT><FONT SIZE=2><I>&nbsp;&nbsp;Governing Law.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;This Agreement shall be governed by, and construed in accordance with, the internal 
laws of the State of Minnesota, without giving effect to the principles of conflicts of laws thereof. Venue for any action to enforce the provisions of this Agreement shall be properly laid in any 
state or federal court in the State of Minnesota. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;15.</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Counterparts.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;This Agreement may be executed in two or more counterparts, each of which shall be 
deemed an original, but all of which together shall constitute one and the same instrument. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="77%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="51%" COLSPAN=3><FONT SIZE=2><B>MUSICLAND STORES CORPORATION</B></FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="45%"><FONT SIZE=2><BR>
/s/&nbsp;</FONT><FONT SIZE=2>JACK W. EUGSTER</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE><FONT SIZE=2> Jack W. Eugster<BR></FONT> <FONT SIZE=2><I>Chairman, President and Chief Executive Officer</I></FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="51%" COLSPAN=3><BR><FONT SIZE=2><B>BEST BUY CO.,&nbsp;INC.</B></FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="47%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="2%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="5%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="1%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="45%"><FONT SIZE=2><BR>
/s/ </FONT><FONT SIZE=2>RICHARD M. SCHULZE</FONT><HR NOSHADE><FONT SIZE=2> Richard M. Schulze<BR></FONT> <FONT SIZE=2><I>Chairman and Chief Executive Officer</I></FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>5</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=5,SEQ=5,EFW="2033550",CP="BEST BUY CO., INC.",DN="10",CHK=260030,FOLIO='5',FILE='DISK008:[00STP5.00STP3265]KM3265A.;9',USER='LSMITH',CD='20-DEC-2000;21:08' -->
<!-- Generated by Merrill Corporation (www.merrillcorp.com) -->
<BR>
<P><br><A NAME="00STP3264_10">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<FONT SIZE=2><A HREF="#toc_km3265_1">MUTUAL NONDISCLOSURE, NONSOLICITATION AND EXCLUSIVITY AGREEMENT</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=CTAFT,SEQ=,EFW="2033550",CP="BEST BUY CO., INC.",DN="10" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>