<HTML><HEAD>
<TITLE>Mutual Nondisclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(8) </B></FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>MUTUAL NONDISCLOSURE AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Mutual Nondisclosure Agreement (this
&#147;<B>Agreement</B>&#148;) by and between Radiant Systems, Inc., a Georgia corporation, and NCR Corporation, a Maryland corporation (each a <B>&#147;Party&#148; </B>and collectively, the &#147;<B>Parties</B>&#148;), is dated as of the latest date
set forth on the signature page hereto. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">1. <U>General</U>. In connection with the consideration of a possible negotiated
transaction (a &#147;<B>Possible Transaction</B>&#148;) between the Parties and/or their respective subsidiaries (each such Party being hereinafter referred to, collectively with its subsidiaries, as a &#147;<B>Company</B>&#148;), each Company (in
its capacity as a provider of information hereunder, a &#147;<B>Provider</B>&#148;) is prepared to make available to the other Company (in its capacity as a recipient of information hereunder, a &#147;<B>Recipient</B>&#148;) certain &#147;Evaluation
Material&#148; (as defined in Section&nbsp;2 below) in accordance with the provisions of this Agreement, and to take or refrain from taking certain other actions as hereinafter set forth. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">2. <U>Definitions</U>. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(a) The term <B>&#147;Evaluation Material&#148; </B>means information concerning the Provider which has been or is furnished to the Recipient or its Representatives in connection with the Recipient&#146;s
evaluation of a Possible Transaction, including its business, financial condition, operations, assets and liabilities, and includes all notes, analyses, compilations, studies, interpretations or other documents prepared by the Recipient or its
Representatives to the extent they contain or are based upon the information furnished by the Provider hereunder. The term Evaluation Material does not include information which (i)&nbsp;is or becomes generally available to the public other than as
a result of a disclosure by the Recipient or its Representatives in breach of this Agreement, (ii)&nbsp;was within the Recipient&#146;s possession prior to its being furnished to the Recipient by or on behalf of the Provider, provided that the
source of such information was not bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Provider with respect to such information, or (iii)&nbsp;is or becomes available to the
Recipient on a non-confidential basis from a source other than the Provider or its Representatives, provided that such source is not bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality
to, the Provider with respect to such information. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) The term <B>&#147;Representatives&#148;</B> shall
include the directors, officers, employees, agents, partners or advisors (including, without limitation, attorneys, accountants, consultants, bankers and financial advisors) of the Recipient or Provider, as applicable. </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c) The term <B>&#147;Person&#148; </B>includes the media and any corporation, partnership, group, individual or other
entity. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">3. <U>Use of Evaluation Material</U>. Each Recipient shall, and it shall cause its Representatives to, use the
Evaluation Material solely for the purpose of evaluating a Possible Transaction, keep the Evaluation Material confidential, and, subject to Section&nbsp;5, will not, and will cause its Representatives not to, disclose any of the Evaluation Material
in any manner whatsoever; <U>provided, however</U>, that any of such information may be disclosed to the Recipient&#146;s </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">1 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Representatives who need to know such information for the sole purpose of helping the Recipient evaluate a Possible Transaction. Each Recipient agrees to be responsible for any breach of this
Agreement by any of such Recipient&#146;s Representatives. This Agreement does not grant a Recipient or any of its Representatives any license to use the Provider&#146;s Evaluation Material except as provided herein. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">4. <U>Non-Disclosure of Discussions</U>. Subject to Section&nbsp;5, each Company agrees that, without the prior written consent of the
other Company, such Company will not, and it will cause its Representatives not to, disclose to any other Person (i)&nbsp;that Evaluation Material has been exchanged between the Companies, (ii)&nbsp;that discussions or negotiations are taking place
between the Companies concerning a Possible Transaction or (iii)&nbsp;any of the terms, conditions or other facts with respect thereto (including the status thereof). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">5. <U>Legally Required Disclosure</U>. If a Recipient or its Representatives are requested or required (by oral questions, interrogatories, other requests for information or documents in legal
proceedings, subpoena, civil investigative demand or other similar process) to disclose any of the Evaluation Material or any of the facts disclosure of which is prohibited under Section&nbsp;4 above, such Recipient shall provide the Provider with
prompt written notice of any such request or requirement together with copies of the material proposed to be disclosed so that the Provider may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this
Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver by the Provider, a Recipient or its Representatives are nonetheless legally compelled to disclose Evaluation Material or any of the facts disclosure of
which is prohibited under Section&nbsp;4 or otherwise be liable for contempt or suffer other censure or penalty, such Recipient or its Representatives may, without liability hereunder, disclose to such requiring Person only that portion of such
Evaluation Material or any such facts which the Recipient or its Representatives is legally required to disclose, <U>provided</U> that the Recipient and/or its Representatives cooperate with the Provider to obtain an appropriate protective order or
other reliable assurance that confidential treatment will be accorded such Evaluation Material or such facts by the Person receiving the material. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">6. <U>Return or Destruction of Evaluation Material</U>. If either Company decides that it does not wish to proceed with a Possible Transaction, it will promptly inform the other Company of that decision.
In that case, or at any time upon the request of a Provider for any reason, a Recipient will, and will cause its Representatives to, within five business days of receipt of such notice, destroy or return all Evaluation Material, except for that
portion of notes, analyses, compilations, studies, interpretations or other documents or records prepared by the Recipient or its Representatives which does not contain in any respect any of the Evaluation Materials, in any way relating to the
Provider or its products, services, employees or other assets or liabilities, and no copy or extract thereof (including electronic copies) shall be retained, except that Recipient&#146;s outside legal counsel may retain one copy to be kept
confidential and used solely for the purpose of establishing Recipient&#146;s compliance with its obligations hereunder. The Recipient shall provide to the Provider a certificate of compliance with the previous sentence signed by an executive
officer of the Recipient. Notwithstanding the return or destruction of the Evaluation Material, the Recipient and its Representatives will continue to be bound by such Recipient&#146;s obligations hereunder with respect to such Evaluation Material.
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">7. <U>No Solicitation/Employment</U>. Neither Recipient will, within one year from the date
of this Agreement, directly or indirectly solicit the employment or consulting services of or employ or engage as a consultant any of the officers or employees of the Provider, so long as they are employed by the Provider and for three months after
they cease to be employed by Provider. A Recipient is not prohibited from soliciting by means of a general advertisement not directed at (i)&nbsp;any particular individual or (ii)&nbsp;the employees of the Provider generally. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">8. <U>Standstill</U>. Each Party agrees that, for a period of six months from the date of this Agreement (the &#147;<B>Standstill
Period</B>&#148;), unless specifically invited in writing by the other Party, neither it nor any of its affiliates (as defined in the Securities Exchange Act of 1934, as amended (the &#147;<B>Exchange Act</B>&#148;)) or Representatives (acting in
any capacity other than as an advisor in any of the following cases) will in any manner, directly or indirectly: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) effect, seek, offer or propose (whether publicly or otherwise) to effect, or cause or participate in, or in any way
assist any other Person to effect, seek, offer or propose (whether publicly or otherwise) to effect or participate in: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(i)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any acquisition of any securities (or beneficial ownership thereof) or assets of the other Party or any of its subsidiaries, </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(ii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any tender or exchange offer, merger or other business combination involving the other Party or any of its subsidiaries, </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(iii)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to the other Party or any of its subsidiaries, or
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(iv)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and Exchange Commission) or consents to vote any voting
securities of the other Party; </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) form, join or in any way participate in a &#147;group&#148;
(as defined under the Exchange Act) with respect to the securities of the other Party; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c) make any public
announcement with respect to, or submit an unsolicited proposal for or offer of (with or without condition), any extraordinary transaction involving the other Party or its securities or assets; </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(d) otherwise act, alone or in concert with others, to seek to control or influence the management, Board of Directors or
policies of the other Party; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(e) take any action which might force the other Party to make a public
announcement regarding any of the types of matters set forth in (a)&nbsp;above; or </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(f) enter into any
discussions or arrangements with any third party with respect to any of the foregoing. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Each Party also agrees during the Standstill Period not to request the other Party (or its directors,
officers, employees or agents), directly or indirectly, to amend or waive any provision of this Section&nbsp;8 (including this sentence); <U>provided,</U> that this provision shall not prohibit any request to amend or waive any provision of this
Section&nbsp;8 which is not publicly announced or disclosed by the requesting party and does not otherwise violate this Section&nbsp;8. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">The
provisions of this paragraph shall be inoperative and of no force or effect if a Competing Transaction occurs with respect to a Party. <B>&#147;Competing Transaction&#148; </B>shall mean that a person (as defined by Section&nbsp;13(d)(3) of the
Exchange Act): (i)&nbsp;enters into a definitive agreement with such Party providing for the merger or consolidation, or any similar transaction, in which the persons or entities who, immediately prior to such transaction, had beneficial ownership
of more than 50% of the voting power of such Party would not continue to beneficially own at least 50% of the voting power of the combined entity or would not have the ability to elect a majority of the directors of the combined entity following
such transaction; (ii)&nbsp;commences or publicly announces its intention to commence a tender or exchange offer for more than 50% of the outstanding voting securities of such Party, or securities convertible into or any options or other rights to
acquire more than 50% of the outstanding voting securities of such Party; (iii)&nbsp;enters into a definitive agreement with such Party providing for the purchase or other acquisition of, or purchases or otherwise acquires, a material portion of the
assets of such Party; or (iv)&nbsp;enters into a definitive agreement with such Party providing for the purchase or acquisition of, or purchases or acquires, beneficial ownership of securities representing more than 50% of the voting power of such
Party. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">9. <U>Maintaining Privileges</U>. If any Evaluation Material includes materials or information subject to the
attorney-client privilege, work product doctrine or any other applicable privilege concerning pending or threatened legal proceedings or governmental investigations, each Company understands and agrees that the Companies have a commonality of
interest with respect to such matters and it is the desire, intention and mutual understanding of the Companies that the sharing of such material is not intended to, and shall not, waive or diminish in any way the confidentiality of such material or
its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege. All Evaluation Material provided by a Company that is entitled to protection under the attorney-client privilege, work product
doctrine or other applicable privilege shall remain entitled to such protection under these privileges, this Agreement, and under the joint defense doctrine. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">10. <U>Compliance with Securities Laws</U>. Each Recipient agrees not to use any Evaluation Material of the Provider in violation of applicable securities laws. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">11. <U>Not a Transaction Agreement</U>. Each Company understands and agrees that no contract or agreement providing for a Possible
Transaction exists between the Companies unless and until a final definitive agreement for a Possible Transaction has been executed and delivered, and each Company hereby waives, in advance, any claims (including, without limitation, breach of
contract) relating to the existence of a Possible Transaction unless and until both Companies shall have entered into a final definitive agreement for a Possible Transaction. Each Company also agrees that, unless and until a final definitive
agreement regarding a Possible Transaction has been executed and delivered, neither Company will be under any legal obligation of any kind whatsoever with respect to such Possible Transaction by virtue of this Agreement except for the
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
matters specifically agreed to herein. Neither Company is under any obligation to accept any proposal regarding a Possible Transaction and either Company may terminate discussions and
negotiations with the other Company at any time. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">12. <U>No Representations or Warranties; No Obligation to Disclose</U>. Each
Recipient understands and acknowledges that neither the Provider nor its Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material furnished by or on behalf of such
Provider and shall have no liability to the Recipient, its Representatives or any other Person relating to or resulting from the use of the Evaluation Material furnished to such Recipient or its Representatives or any errors therein or omissions
therefrom. As to the information delivered to the Recipient, each Provider will only be liable for those representations or warranties which are made in a final definitive agreement regarding a Possible Transaction, when, as and if executed, and
subject to such limitations and restrictions as may be specified therein. Nothing in this Agreement shall be construed as obligating a Company to provide, or to continue to provide, any information to any Person. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">13. <U>Modifications and Waiver</U>. No provision of this Agreement can be waived or amended in favor of either Party except by written
consent of the other Party, which consent shall specifically refer to such provision and explicitly make such waiver or amendment. No failure or delay by either Party in exercising any right, power or privilege hereunder shall operate as a waiver
thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">14. <U>Remedies</U>. Each Company understands and agrees that money damages would not be a sufficient remedy for any breach of this Agreement by either Company or any of its Representatives and that the
Company against which such breach is committed shall be entitled to equitable relief, including injunction and specific performance, as a remedy for any such breach or threat thereof. Such remedies shall not be deemed to be the exclusive remedies
for a breach by either Company of this Agreement, but shall be in addition to all other remedies available at law or equity to the Company against which such breach is committed. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">15. <U>Governing Law</U>. This Agreement is for the benefit of each Company and shall be governed by and construed in accordance with the
laws of the State of New York applicable to agreements made and to be performed entirely within such State. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">16.
<U>Severability</U>. If any term, provision, covenant or restriction contained in this Agreement is held by any court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants or restrictions
contained in this Agreement shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and if a covenant or provision is determined to be unenforceable by reason of its extent, duration, scope or otherwise, then
the Companies intend and hereby request that the court or other authority making that determination shall only modify such extent, duration, scope or other provision to the extent necessary to make it enforceable and enforce them in their modified
form for all purposes of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">17. <U>Construction.</U> The Companies have participated jointly in the negotiation
and drafting of this Agreement. If an ambiguity or question of intent or interpretation arises, this </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Agreement shall be construed as if drafted jointly by the Companies and no presumption or burden of proof shall arise favoring or disfavoring either Company by virtue of the authorship at any of
the provisions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">18. <U>Term</U>. This Agreement shall terminate two years after the date of this Agreement.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">19. <U>Entire Agreement</U>. This Agreement contains the entire agreement between the Companies regarding the subject matter
hereof and supersedes all prior agreements, understandings, arrangements and. discussions between the Companies regarding such subject matter. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">20. <U>Counterparts</U>. This Agreement may be signed in counterparts, each of which shall be deemed an original but all of which shall be deemed to constitute a single instrument. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%;padding-bottom:0px;"><FONT STYLE="font-family:Times New Roman" SIZE="2">IN WITNESS WHEREOF, each of the undersigned entities has caused this Agreement to be signed by its duly authorized
representatives as of May&nbsp;27</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">th</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="2">, 2011. </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>RADIANT SYSTEMS, INC.</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>NCR CORPORATION</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Mark Haidet</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Pooja Lal</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Mark Haidet</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Pooja Lal</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">CFO</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">VP, Business Development</FONT></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">6 </FONT></P> 
 
</BODY></HTML>