<HTML>
<HEAD>
<TITLE>exv99wxdyx2y</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="right" style="font-size: 10pt; margin-top: 12pt"><B>Exhibit (d)(2)</B>
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><B>MUTUAL NON-DISCLOSURE AGREEMENT</B>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">This 
Agreement is entered into on September&nbsp;28, 2006 (the 
&#147;<B><I>Effective Date</I></B>&#148;) between SafeNet, Inc.
(&#147;<B><I>SafeNet</I></B>&#148;), a Delaware corporation with its principal place of business at 4690 Millennium Drive,
Belcamp, MD) 21017 and Vector Capital Corporation (&#147;Vector&#148;), a Delaware corporation with its
principal place of business at 456 Montgomery Street, 19th Floor, San Francisco, CA 94104
(collectively the &#147;Parties&#148;), The Parties both expect to disclose information (in such capacity, a
&#147;<B><I>Disclosing Party</I></B>&#148;) and receive information 
(in such capacity, a &#147;<b><i>Receiving Party</i></b>&#148;),
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the Parties desire to engage in discussions concerning a potential corporate
transaction (the &#147;<b><i>Transaction</i></b>&#148;); and
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHEREAS, the Parties may disclose certain information to each other on a confidential basis to
further their discussions concerning such Transaction;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOW THEREFORE, in consideration of the disclosure of such confidential information by either
Party, the Parties agree as follows:
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">1. For purposes of this Agreement, &#147;<B><I>Information</I></B>&#148; is defined as confidential or proprietary
communications or data of a Party hereto, including business information, financial information,
marketing plans. technical or financial information, customer lists or proposals, sketches, models,
samples, computer programs and documentation, drawings, specifications, whether conveyed in oral,
written, graphic, or electromagnetic form or otherwise, and all notes, analyses, compilations,
forecasts, studies, interpretations or other documents prepared by either Party to the extent that
they contain any such information. In addition, the existence of this Agreement and information and
discussions regarding the Transaction shall be considered Information hereunder. The definition of
Information shall not include information that:
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;is in or enters the public domain, through no fault of the Receiving Party; or
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;is or has been disclosed by the Disclosing Party to the Receiving Party or to a third
Party without restriction; or
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;is already in the possession of the Receiving Party, without restriction and prior to
disclosure of the information hereunder; or
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;is or has been lawfully disclosed by a third Party to the Receiving Party without an
obligation of confidentiality; or
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;is developed by the Receiving Party independently of Information disclosed by the
Disclosing Party and without breach of this Agreement.
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">2. The Receiving Party agrees that;
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;it will use Information disclosed by the Disclosing Party solely for the purpose of
discussing and evaluating the Transaction, and for no other purpose;
</DIV> 
 
<P align="center" style="font-size: 10pt"><!-- Folio -->1<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;it will not distribute, disclose or disseminate Information to any third Party without the
prior consent of the Disclosing Party, and will only distribute, disclose or disseminate
Information to its directors, officers, employees consultants, advisors, potential sources of
financing or other representatives with a need to know such information for purposes of discussing
and evaluating the Transaction and who are informed by such Receiving Party of the confidential
nature of the Information;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;it will protect the Information of the Disclosing Part), against unauthorized disclosure
and warrants that will use the same means to protect Information that it uses to protect its own
confidential information, in any event no less than reasonable means.
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">3. 
Information of the Disclosing Party shall remain the property of the Disclosing Party. No
license or right is granted by the Disclosing Party to the Receiving Party under any patent, patent
application, trademark, copyright, software or trade secret.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">4. Vector agrees that, for a period of three (3)&nbsp;months from the termination or expiration of this
Agreement, unless such shall have been specifically invited in writing by SafeNet, neither Vector
nor any of the investment funds it manages will in any manner, directly or indirectly:
</DIV>

 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;effect to seek, offer or propose (whether publicly or otherwise) to effect, or cause or
participate in or in any way assist any other person to effect or seek, offer or propose (whether
publicly or otherwise) to effect or participate in, (i)&nbsp;any acquisition of any securities (or
beneficial ownership thereof) or assets of SafeNet; (ii)&nbsp;any tender or exchange offer, merger or
other business combination involving SafeNet; (iii)&nbsp;any recapitalization, restructuring,
liquidation, dissolution or other extraordinary transaction with respect to SafeNet; or (iv)&nbsp;any
&#147;solicitation&#148; or &#147;proxies&#148; (as such terms are 
used in the proxy rules of the Securities and
Exchange Commission) or consents to vote any voting securities of SafeNet;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;form, join or in any way participate in a &#147;group&#148; (as defined under the Securities
Exchange Act) relating to SafeNet or its securities;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;otherwise act, alone or in concert. with others, to seek to control or influence the
management, Board of Directors or policies of SafeNet;
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;take any action which might force SafeNet to make a public announcement regarding any of
the types of matters set forth in (a)&nbsp;above; or
</DIV> 
 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;enter into any discussions or arrangements with any third party with respect to any of the
foregoing.
</DIV> 
<DIV align="left" style="font-size: 10pt; margin-top: 6pt">You also agree during such period not to request SafeNet (or its directors, officers, employees or
agents), directly or indirectly, to amend or waive any provision of this Section (including this
sentence). Notwithstanding the foregoing, nothing herein shall limit Vector&#146;s ability to acquire up
to l% of the SafeNet&#146;s equity securities, subject only to full compliance with all applicable
securities laws and regulations.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">5. The Disclosing Party warrants that it has the right to possession and disclosure of the
Information according to the terms of this Agreement. Each Party understands and acknowledges
</DIV> 
<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">that neither Party has made any representation or warranty, express or implied, as to the accuracy
or completeness of the Information and that neither Party shall have any liability to the other or
any other person resulting from reliance on the Information. Only those representations or
warranties that are made in a definitive agreement, and subject to such limitations and
restrictions as may be specified therein, will have any legal effect.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">6. Vector understands that SafeNet is a publicly-held company and that all or part of SafeNet&#146;s
information may constitute material non-public information under the United States securities laws,
and each Party acknowledges that it is aware that the United States securities laws prohibit any
person who is in the possession of material non-public information about a company from purchasing
or selling that company&#146;s securities in reliance upon such information or from communicating such
information to any other person or entity under circumstances in which it is reasonably foreseeable
that such person or entity is likely to purchase or sell such securities in reliance upon such
information. Each Party represents that, as of the date of this agreement, neither Party nor its
controlled affiliates, nor anyone acting on its or their behalf in connection with the Transaction,
has acquired record or beneficial ownership of any voting securities of the other Party or of any
securities convertible or exchangeable into or exercisable for voting securities of the other
Party, and each Party agrees that neither it, nor any of its directors, officers or employees who
have been provided with the Information will perform any purchase, sale or other transfer of any of
the securities of the other Party in violation of United States 
securities laws.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">7. In the event that a Receiving Party is requested pursuant to, or required by, applicable law,
regulation or legal process to disclose any of the Disclosing Party&#146;s Information, the Receiving
Party will notify the Disclosing Party promptly before such Information is disclosed so that the
Disclosing Party may seek a protective order or other appropriate remedy or, in the sole reasonable
discretion of the Disclosing Party, waive compliance with the terms of this Agreement. In the event
that no such protective order or other remedy is obtained, or that such Disclosing Party waives
compliance with the terms of this Agreement, the Receiving Party will furnish only that portion of
such Information which it is advised in writing by outside counsel is legally required and will
exercise its best efforts to obtain reliable assurance that confidential treatment will be accorded
such Information. Disclosure of information in accordance with this Section shall not be considered
a breach of this Agreement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">8. The Receiving Party shall have, or shall enter into, agreements with its parent, divisions and
subsidiary companies as necessary to safeguard the Information disclosed hereunder consistent with
the terms of this Agreement. With respect to its directors, officers and employees, the Receiving
Party warrants that it has executed confidentiality agreements with all such directors, officers
and employees who will have access to Information, and shall ensure that such directors, officers
and employees protect Information according to the terms of this Agreement.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">9. Each Party acknowledges that remedies at law may be inadequate to protect it against any actual
or threatened breach of this Agreement by the other Party, and, without prejudice to any other
rights and remedies otherwise available to each Party, each Party agrees to any grant of injunctive
relief in favor of the other Party without proof of actual damages. In the event of litigation
relating to this Agreement, if a court of competent jurisdiction determines that this
</DIV> 
<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Agreement has been breached by a Party, then the breaching Party will reimburse the non-breaching
Party for its costs and expenses (including, without limitation, legal fees and expenses) incurred
in connection with all such litigation.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">10. Either Party may terminate this Agreement at will by written notice to the other Party and, if
not terminated earlier, shall terminate automatically one (1)&nbsp;year from the Effective Date, except
the obligations of use and confidentiality pursuant to Sections&nbsp;2 shall continue for a period of
two (2)&nbsp;years from the Effective Date,
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">11. Neither this Agreement nor the disclosure or receipt of Information shall constitute or imply a
commitment by either Party with respect to the Transaction, present or future business agreements,
or any other subject matter not expressly set forth herein,
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">12. At the Disclosing Party&#146;s request, all Information of the Disclosing Party in tangible form, or
any copies thereof, that is in the possession of the Receiving Party shall be returned to the
Disclosing Party or destroyed,
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">13. Nothing in this Agreement shall grant to either Party the right to make commitments of any kind
for or on behalf of the other Party. Each Party to this Agreement is an independent organization
and no agency relationship, joint venture or partnership shall be created hereby.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">14. Any amendment to this Agreement must be in writing and signed by authorized officials of each
Party. No failure or delay in exercising any right under this Agreement shall operate as a waiver
thereof.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">15. This Agreement shall be governed by the laws of the State of Maryland. Each Party agrees that
any proceeding relating to this Agreement shall be brought in a state court of Maryland or a court
of the United States of America located in the State of Maryland. Each Party hereby consents to
personal jurisdiction in any such action, consent to service of process by mail and waive any
objection to venue in any such court or to any claim that such court is an inconvenient forum.
</DIV>



 
<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV align="left" style="font-size: 10pt; margin-top: 6pt">16. This Agreement contains the entire agreement between the parties concerning the confidentiality of
the Information and shall be binding upon its respective affiliates, successors and assigns. No
modification of this Agreement or waiver of the terms and conditions hereof will be binding upon
the parties, unless approved in writing by each Party.
</DIV>


<DIV align="left" style="font-size: 10pt; margin-top: 12pt">Agreed by:
</DIV>

<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="3%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="40%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD width="2%">&nbsp;</TD>
    <TD width="40%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="5" valign="top" align="left"><B>SAFENET, INC.</B></TD>
    <TD>&nbsp;</TD>
    <TD colspan="5" valign="top" align="left"><B>VECTOR CAPITAL CORPORATION</B></TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" colspan="3">/s/ Kevin Hicks</TD>

    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" colspan="3">/s/ David Fishman</TD>
</TR>
<TR style="font-size: 1px">
    <TD valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" colspan="3">Name: Kevin Hicks
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" colspan="3">Name: David Fishman</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" colspan="3">Title: General Counsel and Vice 
President
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top" colspan="3">Title: Principal and Authorized 
Signatory</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>


</BODY>
</HTML>