<HTML><HEAD>
<TITLE>Confidentiality Agreement dated as of July 15, 2011</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(3) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>CONFIDENTIALITY AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">July&nbsp;15, 2011 </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Lance Cornell, CFO </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Transcend Services, Inc.
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">One Glenlake Parkway, Suite 1325 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Atlanta, GA 30328 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Dear Larry: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">In connection with the consideration of a possible transaction between Transcend Services, Inc. (the &#147;Company&#148;) and Nuance
Communications, Inc. (&#147;Nuance&#148;) (a &#147;Possible Transaction&#148;) each of the parties (each a &#147;Disclosing Party&#148; as applicable) is prepared to make available to the other (each a &#147;Recipient&#148; as applicable) and its
Representatives (as hereinafter defined) certain information concerning its business, financial condition, operations, assets and liabilities. As a condition to such information being furnished, the Recipient agrees to treat any information which is
furnished to it or to its Representatives by or on behalf of the Disclosing Party (herein collectively referred to as the &#147;Confidential Information&#148;) in accordance with the provisions of this letter agreement (the &#147;Agreement&#148;),
and to take or abstain from taking certain other actions as hereinafter set forth. As used in this Agreement, a party&#146;s &#147;Representatives&#148; shall include the directors, officers, employees, agents, partners or advisors of such party and
those of its parent company, subsidiaries and affiliates (including, without limitation, attorneys, accountants, consultants, bankers and financial advisors). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(1) <U><B>Confidential Information</B></U>. The term &#147;Confidential Information&#148; also shall be deemed to include the portion of all notes, analyses, compilations, studies, interpretations or
other documents prepared by Recipient or its Representatives that contain Confidential Information. The term &#147;Confidential Information&#148; shall not include information that (i)&nbsp;is or becomes generally available to the public other than
as a result of a disclosure by Recipient or its Representatives, (ii)&nbsp;was within Recipient&#146;s possession prior to its being furnished to it by or on behalf of the Disclosing Party pursuant hereto, provided that the source of such
information was not known by Recipient to be bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Disclosing Party with respect to such information, (iii)&nbsp;is independently
developed by the Recipient or (iv)&nbsp;becomes available to Recipient on a non-confidential basis from a source other than the Disclosing Party or any of its Representatives, provided that such source is not bound by a confidentiality agreement
with, or other contractual, legal or fiduciary obligation of confidentiality to, the Disclosing Party or any other party with respect to such information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(2) <U><B>Use of Confidential Information</B></U>. Recipient and its Representatives shall use the Confidential Information solely for the purpose of evaluating a Possible Transaction and for no other
purpose. Recipient agrees that the Confidential Information will be kept confidential and that Recipient and its Representatives will not disclose any of the Confidential Information in any manner whatsoever; <I>provided, however</I>, that
(i)&nbsp;it may make any disclosure of the Confidential Information to which the Disclosing Party gives its prior written consent, and (ii)&nbsp;any of the Confidential Information may be disclosed to Recipient&#146;s Representatives who need to
know such information for the sole purpose of evaluating a Possible Transaction, who are bound by confidentiality obligations to Recipient or agree to keep such Confidential Information confidential to the same extent as Recipient. In any event,
Recipient agrees to undertake reasonable precautions to safeguard and protect the confidentiality of the Confidential </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Information, to accept responsibility for any breach of this Agreement by any of its Representatives, and at its sole expense to take all reasonable measures to restrain its Representatives from
prohibited or unauthorized disclosure or uses of the Confidential Information. The Disclosing Party understands that Recipient may currently or in the future be developing information internally, or receiving information from other parties, that may
be similar to Disclosing Party&#146;s information. Accordingly, this Agreement will not be construed as an obligation or representation that Recipient will not develop products or systems, or have products or systems developed for it, that compete
with the products or systems contemplated by Disclosing Party&#146;s information. In addition, the Disclosing Party agrees that Recipient does not intend to, and will not be obligated to, restrict or segregate the work assignments of personnel who
may have been exposed to Disclosing Party&#146;s information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(3) <U><B>Non-Disclosure</B></U>. In addition, both parties
agree that, without the prior written consent of the other party, neither it nor its Representatives will disclose to any other person the fact that the Confidential Information has been made available to it, that discussions or negotiations are
taking place concerning a Possible Transaction or any of the terms, conditions or other facts with respect thereto (whether written or oral), including the status thereof (collectively, the &#147;Discussion Information&#148;); <I>provided,
however</I> that a party may make such disclosure if, and solely to the extent that, the other party has already done so or such party has received the written opinion of its outside counsel that such disclosure must be made in order that such party
not commit a violation of law. The term &#147;person&#148; as used in this Agreement shall be broadly interpreted to include any corporation, partnership, group, individual or other entity. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(4) <U><B>Required Disclosure</B></U>. In the event that Recipient or any of its Representatives are requested or required (by oral
questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process) to disclose any of the Confidential Information or Discussion Information, Recipient shall provide
the Disclosing Party with prompt written notice of any such request or requirement so that the Disclosing Party may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Agreement. If, in the absence
of a protective order or other remedy or the receipt of a waiver by the Disclosing Party, Recipient or any of its Representatives are nonetheless, in the written opinion of counsel, legally compelled to disclose Confidential Information or
Discussion Information to any tribunal or else stand liable for contempt or suffer other censure or penalty, Recipient or its Representatives may, without liability hereunder, disclose to such tribunal only that portion of the Confidential
Information or Discussion Information which such counsel advises is legally required to be disclosed, provided that Recipient exercises its commercially reasonable efforts to preserve the confidentiality of the Confidential Information and the
Discussion Information, including, without limitation, by cooperating with the Disclosing Party to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded the Confidential Information and the
Discussion Information by such tribunal. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(5) <U><B>Termination of Discussions</B></U>. Following termination of discussions
regarding a Possible Transaction, upon the request (which request shall be made within a reasonable time after such termination of discussions) of the Disclosing Party for any reason, Recipient will, at Recipient&#146;s option, either deliver to the
Disclosing Party or destroy (which destruction shall be certified in writing by an officer of Recipient) all Confidential Information furnished to Recipient or its Representatives by or on behalf of the Disclosing Party pursuant hereto and the
portion of all other Confidential Information prepared by Recipient or its Representatives which contains Confidential Information furnished to Recipient or its Representatives by or on behalf of the Disclosing Party; provided, however, that
Recipient and its Representatives (i)&nbsp;may each retain one copy of the Disclosing Party&#146;s Confidential Information for recordkeeping purposes and for the purposes of defending its rights and obligations hereunder and (ii)&nbsp;will not be
required to return or destroy </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">-2-
</FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
any computer or other electronic hardware or systems, to render any electronic data irrecoverable or to disable or otherwise modify any existing electronic data backup procedures. Notwithstanding
the return or destruction of the Confidential Information, Recipient and its Representatives will continue to be bound by the obligations of confidentiality and other obligations hereunder. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(6) <U><B>No Representation of Accuracy</B></U>. Recipient understands and acknowledges that neither the Disclosing Party nor any of its
Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Confidential Information. Recipient agrees that neither the Disclosing Party nor any of its Representatives shall have any liability
to Recipient or to any of its Representatives relating to or resulting from the use of the Confidential Information or any errors therein or omissions therefrom. Only those representations or warranties that are made in a final definitive agreement
regarding any transactions contemplated hereby, when, as and if executed, and subject to such limitations and restrictions as may be specified therein, will have any legal effect. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(7) <U><B>Definitive Agreements</B></U>. Both parties understand and agree that no contract or agreement providing for any Possible
Transaction shall be deemed to exist between Nuance and the Company unless and until a final definitive agreement has been executed and delivered. Both parties also agree that unless and until a final definitive agreement regarding a Possible
Transaction has been executed and delivered, neither the Company nor Nuance will be under any legal obligation of any kind whatsoever with respect to such a Possible Transaction by virtue of this Agreement except for the matters specifically agreed
to herein. Each party reserves the right, in its sole discretion, to reject any and all proposals made by the other or any of its Representatives with regard to a Possible Transaction, and to terminate discussions and negotiations at any time.
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(8) <U><B>Term</B></U>. The Term of this Agreement commences on the date first set forth above and extends for a period of
three (3)&nbsp;years thereafter unless otherwise agreed upon in writing. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(9) <U><B>No Waiver</B></U>. It is understood and
agreed that no failure or delay by the Disclosing Party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the
exercise of any other right, power or privilege hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(10) <U><B>Injunctive Relief</B></U>. It is further understood and
agreed that money damages would not be a sufficient remedy for any breach of this Agreement by the Recipient or any of its Representatives and that the Disclosing Party shall be entitled to equitable relief, including an injunction and specific
performance, as a remedy for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach by the Recipient of this Agreement but shall be in addition to all other remedies available at law or equity to the Disclosing
Party. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(11) <U><B>Governing Law</B></U>. This Agreement shall be governed by and construed in accordance with the laws of the
Commonwealth of Massachusetts applicable to agreements made and to be performed entirely within Massachusetts. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(12) <U><B>No
Modification</B></U>. This Agreement may not be modified or discharged in whole or in part except by an agreement in writing signed by both parties. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(13) <U><B>No Assignment</B></U>. This Agreement may not be assigned or transferred by either party without the prior written consent of the other party, except in the case of a sale of all or
substantially all of the assets, stock or business of such party. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">-3-
</FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(14) <U><B>Entire Agreement</B></U>. This Agreement sets forth the entire Agreement and
understanding between the parties and supersedes all prior agreements and understandings between them, whether written or oral, relating to the subject matter of this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(15) <U><B>Counterparts</B></U>. This Agreement may be executed in one or more counterparts, each of which shall be deemed an original
but all of which together shall constitute one and the same agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Please confirm agreement with the foregoing by signing
and returning one copy of this Agreement to the undersigned, whereupon this Agreement shall become a binding agreement between Nuance and the Company. </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Very truly yours,</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>NUANCE COMMUNICATIONS, INC.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Fred Heller</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: Fred Heller</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title: &nbsp;&nbsp;VP Corporate Development</FONT></TD></TR>
</TABLE></DIV> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="2">Accepted and agreed to as of<BR>the date first written above:</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>TRANSCEND SERVICES, INC.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Lance Cornell</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: Lance Cornell</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title: &nbsp;&nbsp;Chief Financial Officer</FONT></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">-4-
</FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>FIRST AMENDMENT TO </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>CONFIDENTIALITY AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>T<SMALL>HIS</SMALL> F<SMALL>IRST</SMALL> A<SMALL>MENDMENT</SMALL> <SMALL>TO</SMALL> C<SMALL>ONFIDENTIALITY</SMALL> A<SMALL>GREEMENT</SMALL>,</B> dated as of this 27th day of October, 2011 (the
&#147;<B><I>Amendment</I></B>&#148;), is by and between <B>N<SMALL>UANCE</SMALL> C<SMALL>OMMUNICATIONS</SMALL>, I<SMALL>NC</SMALL>.</B> (&#147;<B><I>N<SMALL>UANCE</SMALL></I></B><SMALL></SMALL>&#148;) and <B>T<SMALL>RANSCEND</SMALL>
S<SMALL>ERVICES</SMALL>, I<SMALL>NC</SMALL>.</B> (&#147;<B><I>Company</I></B>&#148;). </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>R<SMALL>ECITALS</SMALL>
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>A.</B> Nuance and the Company are the sole parties to that certain Confidentiality Agreement, dated July&nbsp;15, 2011
(the &#147;<B><I>Confidentiality Agreement</I></B>&#148;) and pursuant to Section&nbsp;12 of the Confidentiality Agreement, the Confidentiality Agreement may not be modified without a written agreement of both of the parties hereto. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>B.</B> Company and Nuance desire to amend the Confidentiality Agreement as set forth herein. </FONT></P>
<P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>A<SMALL>GREEMENT</SMALL> </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>N<SMALL>OW</SMALL>, T<SMALL>HEREFORE</SMALL></B><SMALL></SMALL>, for other good and valuable consideration, the receipt and adequacy of which are hereby acknowledged, and intending to be legally bound,
Company and Nuance hereby represent, warrant, covenant and agree as follows: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>1. D<SMALL>EFINED</SMALL>
T<SMALL>ERMS</SMALL></B><SMALL></SMALL>. All capitalized terms used but not otherwise defined in this Amendment shall have the respective meanings given to them in the Confidentiality Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>2. A<SMALL>MENDMENT</SMALL></B><SMALL></SMALL>. The Confidentiality Agreement is hereby amended to add paragraphs (16) and
(17)&nbsp;which in their entirety shall state the following: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">&#147;(16) Until the earlier of (i)&nbsp;the consummation of a
Possible Transaction with Nuance, and (ii)&nbsp;October&nbsp;23, 2012, Nuance hereby agrees that neither Nuance, nor any of its affiliates (as defined in Rule 405 of the Securities Act of 1933, as amended) or Representatives on its behalf, shall,
without the prior written consent of the Company, directly or indirectly (a)&nbsp;acquire, agree to acquire, or make any public proposal to acquire, directly or indirectly, any securities or assets of the Company or its subsidiaries, or any rights
or options to acquire such securities or assets; (b)&nbsp;publicly propose to enter into, directly or indirectly, any merger, consolidation, recapitalization, business combination or similar transaction involving the Company or its subsidiaries;
(c)&nbsp;make, or in any way participate in, any solicitation of &#147;proxies&#148; (as such term is used in Regulation 14A under the Securities Exchange Act of 1934, as amended) to vote or seek to advise or influence any person with respect to the
voting of any voting securities of the Company; (d)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the meaning of Section&nbsp;13(d) of the Securities Exchange Act of 1934, as amended) with respect to any securities of the
Company; or (e)&nbsp;otherwise act, alone or in concert with others, to seek representation on or to control or influence the management, Board of Directors or policies of the Company. If the Company
</FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">
enters into a standstill agreement with a third party in connection with a possible transaction relating to the Company that includes a standstill period that is less than twelve months or other
provisions that are less onerous to such third party than the foregoing provisions, then the standstill period in this Agreement shall be automatically reduced to the same period as the standstill period in such other standstill agreement and the
other provisions of this Agreement shall be automatically amended to incorporate or reflect such less onerous provisions. Nuance hereby confirms that, as of the date hereof, Nuance does not have, directly or indirectly, beneficial ownership of any
securities of the Company. Notwithstanding any provision of this paragraph to the contrary, (a)&nbsp;nothing contained in this Amendment shall prohibit Nuance from confidentially communicating with, including making any offer or proposal to, the
board of directors of the Company and (b)&nbsp;nothing contained in this Amendment shall prohibit Nuance from taking any action prohibited by this paragraph after (i)&nbsp;a public announcement that the Company has entered into a definitive
agreement with any third party with respect to a transaction for a majority of the Company&#146;s outstanding equity securities or voting power or all or substantially all of the Company&#146;s assets, or (ii)&nbsp;failure by the Company&#146;s
board of directors to publicly recommend that the Company security holders reject any unsolicited offer by a third party unaffiliated with Nuance to acquire or obtain a majority or more of the Company&#146;s outstanding equity securities or voting
power within ten (10)&nbsp;business days following the commencement of such unsolicited offer. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(17) Nuance hereby agrees that,
during the period commencing on the date of this Agreement and ending on March&nbsp;23, 2013, Nuance will not, and will cause its subsidiaries not to, directly or indirectly solicit or attempt to solicit for employment any employee or contractor of
the Company or its subsidiaries; <I>provided, however</I>, that this Section&nbsp;17 will not prevent Nuance from placing or causing to be placed, or hiring any person in response to, any general advertisement, solicitation or similar notice that is
not targeted specifically at employees or contractors of the Company.&#148; </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>3.
M<SMALL>ISCELLANEOUS</SMALL></B><SMALL></SMALL>. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>3.1 Original Agreement</B>. The Confidentiality Agreement shall remain in
full force and effect, unamended, except for the amendment set forth in this Amendment. Reference in this Amendment and in the Confidentiality Agreement to the &#147;Agreement&#148; shall mean the Confidentiality Agreement as amended hereby. In the
event of a conflict or inconsistency between this Amendment and the Confidentiality Agreement, the provisions of this Amendment shall govern and control. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:8%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>3.2 Governing Law</B>. In all respects, including all matters of construction, validity and performance, this Amendment shall be governed by, and construed and enforced in accordance with, the laws of
the Commonwealth of Massachusetts applicable to contracts made and performed in such state, without regard to the principles thereof regarding conflict of laws. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>3.3 Counterparts</B>. This Amendment may be executed in counterparts which, taken
together, shall constitute one and the same instrument. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>[S<SMALL>IGNATURES</SMALL> <SMALL>ON</SMALL>
F<SMALL>OLLOWING</SMALL> P<SMALL>AGE</SMALL>] </B></FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>I<SMALL>N</SMALL> W<SMALL>ITNESS</SMALL> W<SMALL>HEREOF</SMALL></B><SMALL></SMALL>, each
of the parties hereto has caused this Amendment to be executed and delivered by its duly authorized officer on the date first set forth above. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>N<SMALL>UANCE</SMALL> C<SMALL>OMMUNICATIONS</SMALL>, I<SMALL>NC</SMALL>.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ FRED HELLER</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">FRED HELLER</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">VICE PRESIDENT, CORPORATE DEVELOPMENT</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>T<SMALL>RANSCEND</SMALL> S<SMALL>ERVICES</SMALL>, I<SMALL>NC</SMALL>.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR>
</TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>I<SMALL>N</SMALL> W<SMALL>ITNESS</SMALL> W<SMALL>HEREOF</SMALL></B><SMALL></SMALL>, each
of the parties hereto has caused this Amendment to be executed and delivered by its duly authorized officer on the date first set forth above. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="86%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>N<SMALL>UANCE</SMALL> C<SMALL>OMMUNICATIONS</SMALL>, I<SMALL>NC</SMALL>.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">&nbsp;</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>T<SMALL>RANSCEND</SMALL> S<SMALL>ERVICES</SMALL>, I<SMALL>NC</SMALL>.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ LARRY GERDES</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">LARRY GERDES</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">CEO</FONT></P></TD></TR>
</TABLE> 
</BODY></HTML>