<PAGE>   1
 
                          AGREEMENT FOR NON-DISCLOSURE
                   OF PROPRIETARY INFORMATION AND STANDSTILL
 
     This Agreement, made as of this 13th day of March, 1997, by and between
CANADIAN NATIONAL RAILWAY COMPANY, with a principal place of business located at
935 de La Gauchetiere St. W., Montreal, Province of Quebec, Canada, and ILLINOIS
CENTRAL CORP., with a principal place of business located at 455 North Cityfront
Plaza Drive, Chicago, State of Illinois, is to assure the protection and
preservation of the confidential and proprietary nature of information to be
disclosed or made available under this Agreement, and shall be governed by and
enforceable under, the laws of the State of New York.
 
                                    RECITALS
 
     WHEREAS, the parties hereto (each referred to herein as a "Party") are
giving consideration to a possible transaction, including a possible business
combination, joint venture or other possible arrangement involving the parties
(a "Business Arrangement") and in connection therewith it is expected that each
Party furnish to the other Party certain Proprietary Information (as defined
below);
 
     AND WHEREAS, each Party desires to assure the confidential and proprietary
status of the Proprietary Information which may be disclosed hereunder;
 
     AND WHEREAS, the parties also desire that any Proprietary Information that
is disclosed pursuant to the terms of this Agreement to the other Party or, as
permitted hereunder, to its directors, officers, employees, affiliates,
representatives (including financial advisors, attorneys and accountants) or
agents (collectively, "Representatives"), be used only for the purposes of
evaluating a possible Business Arrangement;
 
                                   AGREEMENT
 
     NOW, THEREFORE, in consideration of the premises, and other good and
valuable consideration, the receipt and legal sufficiency of which is hereby
acknowledged; the parties agree as follows:
 
     1.   The Party receiving Proprietary Information (the "Recipient") and its
Representatives will protect all Proprietary Information received under this
Agreement from any disclosure to third parties or the use of such Proprietary
Information beyond that allowed under this Agreement, in each case, in
accordance with this Agreement, and will not engage in such disclosure or use
without the prior express written permission of the Party disclosing such
information (the "Disclosing Party").
 
     2.   Proprietary Information which may be supplied and is protected under
this Agreement includes, but is not limited to: all business plans,
specifications, reports, manuals, data books, computer programs, techniques,
employment arrangements, and all other business practices or information of a
private nature on any media whatsoever, and any derivatives of the foregoing,
including, without limitation, any notes, analyses, compilations, studies,
memoranda or other documents prepared by the Recipient, or its Representatives,
which contain, reflect or are based on, in whole or in part, such proprietary
information (collectively, "Proprietary Information"). Such Proprietary
Information includes data transferred in the form of, but not limited to, oral,
written, graphic or computer media including telephone, and meeting
conversations, as well as all analyses, compilations, forecasts, studies or
other documents which include any Proprietary Information. The term "Proprietary
Information" does not include confidential information which (i) becomes
generally available to the public other than as a result of a disclosure by
Disclosing Party or Disclosing Party's Representatives, (ii) was available to
Recipient on a non-confidential basis prior to its disclosure to Recipient by
Disclosing Party or its Representatives, (iii) is independently developed by the
Recipient or its Representatives without the use of any Proprietary Information
of the Disclosing Party, or (iv) becomes available to Recipient on a
non-confidential basis from a source other than Disclosing Party or its
Representatives, provided that such source, to Recipient's knowledge, is not
bound by a confidentiality agreement with Disclosing Party or its
Representatives, or is otherwise prohibited from transmitting the information to
Recipient by a contractual, legal, or fiduciary obligation. In the event that
Recipient or its Representatives are requested or required (by oral questions,
interrogatories, requests for information or
<PAGE>   2
 
documents in legal proceedings, subpoena, civil investigation demand or other
similar process) or required by the rules of any relevant stock exchange or
other relevant regulatory authority to disclose any Proprietary Information,
Recipient or its Representatives shall provide the Disclosing Party with prompt
notice of any such request or requirement so that the Disclosing Party may seek
a protective order or other appropriate remedy and/or waive compliance with the
provisions of this Agreement. If, in the absence of a protective order or other
remedy or the receipt of a waiver by the Disclosing Party, the Recipient or its
Representatives are nonetheless, in the opinion of counsel, required to disclose
Proprietary Information, the Recipient or its Representatives may, without
liability hereunder, disclose only that portion of the Proprietary Information
which in the opinion of counsel is legally required to be disclosed; provided
that the Recipient or its Representatives attempt to preserve the
confidentiality of the Proprietary Information, including, without limitation,
by cooperating with the Disclosing Party to obtain an appropriate protective
order or other reliable assurance that confidential treatment will be accorded
the Proprietary Information.
 
     3.   Recipient agrees to keep confidential or protect such Proprietary
Information as it would its own confidential and proprietary information at the
highest level of proprietary material. Disclosure of such Proprietary
Information shall be restricted to those Representatives of Recipient who (i)
have a need to know the information for the purpose of evaluating a possible
Business Arrangement between the parties and (ii) are informed by the Disclosing
Party of the confidential and proprietary nature of the Proprietary Information.
The Disclosing Party will cause its Representatives to observe the terms of this
Agreement and the Disclosing Party will be responsible for any breach of this
Agreement by any of its Representatives.
 
     4.   All Proprietary Information, including all applicable intellectual
property rights residing in the Proprietary Information (including without
limitation, patents, copyrights, industrial designs, trademarks and trade
secrets), unless otherwise specified in writing by Disclosing Party, are and
shall remain the exclusive property of Disclosing Party, including any and all
reproductions in any form of said Proprietary Information. All such Proprietary
Information (whether prepared by the Recipient or its Representatives on its
behalf) shall be returned or destroyed, at the election of Disclosing Party or
upon request of Disclosing Party provided, however, that all notes, analyses,
conditions, studies, interpretations, memoranda or other documents, to the
extent that they contain, reflect or are based upon the Proprietary Information,
may be destroyed (rather than delivered); provided further that Board or Board
Committee minutes need neither be delivered nor destroyed. Upon the request of
Disclosing Party, Recipient shall execute a certificate of destruction of such
Proprietary Information when destroyed by Recipient, whether intentionally or
accidentally, and transmit the same to Disclosing Party.
 
     5.   Proprietary Information supplied under this Agreement shall only be
reproduced when legitimately required for Recipient's purposes and in conformity
with the provisions hereof.
 
     6.   Recipient hereby agrees that it will not use the Proprietary
Information for any reason or purpose other than to evaluate a possible Business
Arrangement with the Disclosing Party and that the use of the Proprietary
Information supplied hereunder shall be limited to Recipient's activities in
connection therewith. For greater certainty nothing contained in this Agreement
will be construed as granting or conferring upon the Recipient or its
Representatives, any rights by license or otherwise, for any invention,
discovery or improvement made, conceived or acquired, prior to or after the date
of this Agreement based in whole, or in part, upon Proprietary Information
provided to the Recipient or its Representatives hereunder.
 
     7.   Neither Party, nor any of their respective Representatives will,
without the prior written consent of the other Party, disclose to any person the
fact that the Proprietary Information exists or has been made available, that
such Party is considering a proposed Business Arrangement with the other Party,
or that discussions or negotiations are taking or have taken place concerning a
proposed Business Arrangement or any term condition or other fact relating to a
proposed Business Arrangement or such discussions or negotiations, including,
without limitation, the status thereof, except if it has received legal advice
that such disclosure is reasonably required under then existing circumstances
pursuant to any securities or similar laws of any relevant state or country, or
rules of any relevant stock exchange or other relevant authority of whatever
nature; provided, however, that each Party agrees to use reasonable best efforts
to consult with the other before issuing an announcement or a public statement.
 
                                        2
<PAGE>   3
 
     8.   In the event that Recipient violates this Agreement or Disclosing
Party has reasonable cause to feel that its Proprietary Information is in danger
of being disclosed or misused, either Party may at any time, in addition to all
other recourse under law, terminate this Agreement and demand and be entitled to
the return from Recipient of all Proprietary Information in all existing forms.
 
     9.   It is further understood and agreed that money damages may not be a
sufficient remedy for any breach of this Agreement by Recipient and that
Disclosing Party shall be entitled to equitable relief, including injunctions
and orders for specific performance, as a remedy for any such breach or
threatened breach. Such remedy shall not be deemed to be the exclusive remedy
for breach of this Agreement but shall be in addition to all other remedies
available at law or equity to Disclosing Party.
 
     10. Neither Party, nor any of their Representatives or controlling persons
within the meaning of Section 20 of the Securities Exchange Act of 1934, as
amended, makes any express or implied representation or warranty as to the
accuracy or completeness of the Proprietary Information disclosed hereunder, and
each Party agrees that no such person will have any liability relating to the
Proprietary Information or for any errors therein or omissions therefrom. Each
Party further agrees that neither Party shall be entitled to rely on the
accuracy or completeness of the Proprietary Information and that each Party will
be entitled to rely solely on such representations and warranties as may be
included in any definitive agreement with respect to any agreement that may be
entered into between the parties hereafter, subject to such limitations and
restrictions as may be contained therein.
 
     11. Each Party agrees that until the expiry of eighteen (18) months from
the date of this Agreement, each Party or its parent and affiliated companies
(herein, collectively a "Party"), will not, and each Party will direct its
parent and affiliated companies not to, except with the prior written consent of
the other Party (i) purchase, acquire, obtain or hold (or offer or agree to
purchase, acquire, obtain or hold) beneficial ownership of any of the securities
of the other Party; (ii) make, or in any way participate in any solicitation of
proxies to vote, or seek to advise or influence any person with respect to the
voting of any of the other Party's securities; (iii) enter into, or agree to
enter into or seek or propose any merger, consolidation, business combination,
tender or exchange offer, sale or purchase of assets or securities, dissolution,
liquidation, restructuring, recapitalization or similar transaction involving
the other Party; (iv) act, alone or together with any person, to control or
influence the management or the Board of Directors or other Party; or (v)
advise, encourage, or assist any person in the acquisition of beneficial
ownership of any of the other Party's securities or control of the other Party
or a significant portion of its significant assets; provided, however, that such
restrictions (or the restrictions set forth in the next sentence) shall
terminate in the event that a third party publicly commences a tender or
exchange offer, or otherwise proposes a merger or business combination
transaction, in respect of the other Party and such other Party has (a) exempted
such transaction for purposes of Section 203 of the Delaware General Corporation
Law, or (b) publicly announced or publicly confirmed that it is engaged in
negotiations in connection with such proposed transaction; provided, further,
any such termination shall not relieve the parties of any obligations hereunder
with respect to the Proprietary Information. Each Party also agrees during such
eighteen (18) month period not to (i) request the other Party or its
Representatives, directly or indirectly, to amend or waive any provisions of
this paragraph (including this sentence) or (ii) take any initiative in respect
of the other Party which would, upon the advice of counsel, reasonably require
the other Party to make a public announcement regarding the possibility of such
Party acquiring, with or without others, control of the other Party whether by
means of business combination or otherwise. For purposes of this Section 11,
Party shall include its parent and affiliated companies.
 
     12. If, at any time during the period prior to the time that either Party
notifies the other of its decision not to proceed with any Business Arrangement,
either Party is approached by, or commences discussions with, any third party
concerning its or their participation in a transaction involving the other's
securities or a significant portion of its assets or its significant businesses,
the contacted Party will promptly inform the other of the nature of such contact
and the parties thereto.
 
     13. This Agreement shall supersede all prior oral and written agreements,
communications and documents between the parties with respect to the subject
matter hereof and no modification to this Agreement shall be effective unless
approved in writing by both parties. A waiver of any term of this
 
                                        3
<PAGE>   4
 
Agreement shall, to be effective, be evidenced in writing by the waiving Party.
Each Party agrees that, unless and until a definitive agreement between each of
the Parties with respect to a Business Arrangement has been executed and
delivered, neither of us will be under any legal obligation of any kind
whatsoever with respect to any such transaction by the Party's Representatives
except, in the case of this Agreement, for the matters specifically agreed to
herein. For purposes of this Agreement, the term "definitive agreement" shall
not include an executed letter of intent or any other preliminary written
agreement unless and to the extent it expressly states that it is to be legally
binding. The agreement set forth in this paragraph may be modified or waived
only by a separate writing by each of us expressly so modifying or waiving such
agreement.
 
     14. Nothing in this Agreement shall grant to either Party the right to make
commitments of any kind for or on behalf of the other Party.
 
     15. The provisions of this Agreement pertaining to Proprietary Information
disclosed under this Agreement shall continue and survive for a period of three
(3) years after the termination of this Agreement.
 
                                        4
<PAGE>   5
 
     IN WITNESS WHEREOF, the parties have executed this Agreement as of the date
first above written.
 
                     CANADIAN NATIONAL RAILWAY COMPANY
 
                     BY: /s/ Jean Pierre Ouellet
 
                     ITS: Chief Legal Officer & Corporate
                     Secretary
 
                     ILLINOIS CENTRAL CORP.
 
                     BY:
 
                     ITS:
 
                                        5