EXHIBIT 1(b)

                  NON-COMPETITION AND NON-DISCLOSURE AGREEMENT

                            DATED: December ___, 1996

            Reference is made to that certain Agreement and Plan of Merger (the
"Merger Agreement"), dated December __, 1996 (the "Merger Agreement"), among
AMERICAN UNITED GLOBAL, INC., a Delaware corporation ("AUGI") and its affiliate
BTS ACQUISITION CORP., a Delaware corporation ("Mergerco"), both having their
principal offices at 11130 NE 33rd Place, Suite 250, Bellevue, WA 98004;
BROADCAST TOWER SITES, INC., a Delaware corporation (the "Company"), having its
principal offices at 4340 East West Highway, Suite 1000, Bethesda, Maryland
20814; and SIMANTOV MOSKONA and SERGIO LUCIANI (hereinafter referred to
individually a "Stockholder" and collectively, the "Stockholders"). The Merger
Agreement provides for a merger of the Company with and into Mergerco, with
Mergerco as the surviving corporation of such merger (the "Merger"). Pursuant to
the terms of the Merger Agreement, each outstanding share of the Company's
capital stock will be converted into the right to receive cash, certain
promissory notes of AUGI and shares of Common Stock, $.01 par value per share of
AUGI.

            In order to induce AUGI and Mergerco to consummate the Merger
pursuant to the Merger Agreement, and for other good and valuable consideration,
the receipt and sufficiency of which is hereby acknowledged, and intending to be
bound by the terms and conditions hereof, the undersigned Stockholders of the
Company who beneficially own 100% shares of the issued and outstanding shares of
Company capital stock, shall receive in connection with the Merger Agreement (i)
an aggregate of 507,246 shares of Class A Common Stock, $.01 par value per
share, of AUGI ("AUGI Common Stock"), (ii) $600,000 principal amount of three
year notes of AUGI (the "AUGI Notes"), and (iii) $780,000 in cash, hereby
covenants and agrees with the Company and AUGI as follows:

            1. Non-Competition. Each of the Stockholders severally agrees that
for a period (the "Restrictive Period") which shall commence on the Effective
Date of the Merger and shall expire on a date which shall be the latest to occur
of: (a) such date as such Stockholder shall no longer be employed on a full-time
basis with AUGI or any other subsidiary or affiliate of AUGI; or (b) three (3)
years following the effectiveness of the Merger (the "Restrictive Period"),
without the prior written consent of AUGI, such Stockholder shall not invest,
carry on, engage or become involved, either as an employee, agent, advisor,
officer, director, stockholder, manager, partner, joint venturer, participant or
consultant in any business enterprise (other than Mergerco, AUGI or any of their
respective subsidiaries, affiliates, successors or assigns) which derives any
material revenues from the offer or sale in the United States from time to time
during the Restrictive Period of services relating to all aspects of providing
site acquisition, zoning, architectural and engineering consulting and design
services to the wireless telecommunications industry (the "Business"), or which
engages in any other business substantially similar to and directly competitive
with the Business conducted by the Company as at the date hereof. Nothing
contained in this Section 1 shall be deemed to prevent a Stockholder from (a)
leasing or renting real property in which the Stockholder owns a direct or


<PAGE>

indirect interest to a person or entity engaged in the Business; or (b)
beneficially owning, directly or indirectly, 5% or less of any class of
securities of an entity that has a class of securities registered under Section
12 of the Securities Exchange Act of 1934, as amended, so long as such
securities ownership does not include any operational, managerial or consulting
relationship with such corporation or entity.

            2. Confidential Information.

                  (a) Each of Stockholders severally agrees that such
Stockholder shall not, at any time following the effectiveness of the Merger,
print, publish, divulge or communicate to any person, firm, corporation or other
business organization or use for his or their own account any business contacts,
customers, suppliers, technology, product designs and specifications, know-how,
trade secrets, marketing techniques, promotional materials or other secret or
confidential information relating to the Business or any other businesses then
being engaged in by AUGI or any of its subsidiaries, or any secret or
confidential information relating to the affairs, dealings and concerns of the
Company, AUGI or any of the subsidiaries of AUGI (collectively, the
"Confidential Information") which the Stockholder has received or obtained while
an employee or member of the Board of Directors of AUGI or the Company (whether
or not developed, devised, or otherwise created in whole or in part by the
efforts of the Stockholder). The term "Confidential Information" does not
include information which information and its relevance in the particular
instance (A) is a matter of common knowledge or public record, (B) is or becomes
generally available to the public other than as a result of disclosure by the
Stockholder, (C) which information and its relevance is generally known in
Business, (D) the Stockholder can demonstrate that such information and its
relevance in the applicable instance, was already known to the recipient thereof
other than by reason of any breach of any obligation of the Stockholder under
this Agreement or any other confidentiality or non-disclosure agreement, or (E)
the information is required to be disclosed by law or pursuant to court order or
subpoeona.

                  (b) The term Confidential Information as defined in Section
2(a) hereof shall include information obtained by the Company from any third
party under an agreement including restrictions on disclosure known to the
Stockholder.

                  (c) In the event that a Stockholder is requested pursuant to
subpoena or other legal process to disclose any of the Confidential Information,
such Stockholder will provide the Company with prompt notice (unless notice is
prohibited by law) so that the Company may seek a protective order or other
appropriate remedy and/or waive compliance with Section 2 of this Agreement. In
the event that such protective order or other remedy is not obtained or that the
Company waives compliance with the provisions of Section 2 of this Agreement,
the Stockholder will furnish only that portion of the Confidential Information
which is legally required.

            3. Material Agreement.

                  (a) It is understood by and between the parties hereto that
the foregoing


                                      -2-

<PAGE>

covenants by the Stockholders are essential elements of this Agreement and that
but for the agreements of the Stockholders to comply with such covenants, AUGI
would not have entered into the Merger Agreement or paid the Merger
Consideration to the Stockholders. AUGI and the Stockholders have independently
consulted with their respective counsel and have been advised concerning the
reasonableness and propriety of such covenants with specific regard to the
businesses conducted by the Company.

                  (b) Notwithstanding anything to the contrary, express or
implied, contained in this Agreement, the Merger Agreement or in any other
"Transaction Document" (as that term is defined in the Merger Agreement), no
future act of omission or commission by AUGI or any of its affiliates, or other
actual or alleged breach by AUGI or such affiliates of any of their covenants or
agreements contained in any Transaction Documents (in addition to this
Agreement), shall in any way be deemed to modify, limit or terminate the
covenants and agreements of the Stockholders contained in Section 1 and Section
2 hereof, all of which shall remain in full force and effect in accordance with
their respective terms.

            4. Without intending to limit the remedies available to AUGI or the
Company, each Stockholder further agrees that damages at law will be an
insufficient remedy to AUGI if such Stockholder(s) breaches the terms of this
Agreement and that AUGI or the Company may apply for and have injunctive relief
in any court of competent jurisdiction to restrain the breach or threatened
breach of or otherwise to specifically enforce any of the covenants contained
herein, in each case without the necessity of proving damages or posting bond.

            5. This Agreement shall become effective upon the effectiveness of
the Merger and shall terminate prior to the expiration of the Restrictive Period
only with the written consent of AUGI.

            6. Any paragraph, sentence, phrase or other provision of this
Agreement which is in conflict with any applicable statute, rule or other law
shall be deemed, if possible, to be modified or altered to conform thereto or,
if not possible, to be omitted herefrom. The invalidity of any portion hereof
shall not affect the force and effect of the remaining valid portion hereof.

            7. THIS AGREEMENT SHALL BE CONSTRUED (BOTH AS TO VALIDITY AND
PERFORMANCE) AND ENFORCED IN ACCORDANCE WITH AND GOVERNED BY THE LAWS OF THE
STATE OF DELAWARE APPLICABLE TO AGREEMENTS MADE AND TO BE PERFORMED WHOLLY
WITHIN SUCH JURISDICTION.


                                      -3-
<PAGE>

            IN WITNESS WHEREOF, this Agreement has been duly executed by or on
behalf of each party hereto on the date set forth above.


                                        AMERICAN UNITED GLOBAL, INC.


                                        By:_____________________________________
                                               Name:
                                               Title:


                                        THE STOCKHOLDERS:

                                        ________________________________________
                                             SIMANTOV MOSKONA


                                        ________________________________________
                                             SERGIO LUCIANI


                                      -4-