<html>
  <head>
    <title>
</title>
</head>
  <body bgcolor="#ffffff">
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman"><strong><u>NON-DISCLOSURE
        AGREEMENT </u></strong></font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
        Parties acknowledge that each owns certain CONFIDENTIAL INFORMATION, as defined
        herein, which might relate to the inventions, conceptions, ideas, know-how,
        discoveries, processes, machines, manufactures, compositions of matter,
        formulations, processes, biological material, biological methods, or any
        improvements thereof, whether or not patentable or suitable for other form
        of
        exclusive right or legal protection, conceived, made or derived during the
        course of Work within the Project under this JRA; and </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
        Parties are willing to disclose to each other such necessary CONFIDENTIAL
        INFORMATION provided each Party preserves the confidential nature of the
        other
        Party's INFORMATION and uses it solely for purposes of this Agreement.
</font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">The
        Parties agree as follows: </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">1.
        "CONFIDENTIAL INFORMATION" as used in this Agreement means all technical
        or
        business information disclosed by one of the Parties to another pursuant
        to the
        JRA that is identified at the time of disclosure or within thirty (30) days
        thereafter as being confidential and proprietary. No information will be
        regarded as CONFIDENTIAL INFORMATION if the Party to which it is disclosed
        can
        show by competent proof that such information </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(a)
        was
        at the time of disclosure, or subsequently became, through no fault of the
        receiving Party, known to the general public through publication or otherwise;
        or </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(b)
        was,
        subsequent to disclosure to a Party, lawfully and independently received
        by that
        Party from a third party who had the right to disclose it without restriction.
        </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Specific
        aspects or details of CONFIDENTIAL INFORMATION shall not be deemed to be
        within
        the public domain or in the possession of a Party merely because the
        CONFIDENTIAL INFORMATION is embraced by general disclosures in the public
        domain
        or in the possession of a Party. In addition, any combination of CONFIDENTIAL
        INFORMATION shall not be considered in the public domain or in the possession
        of
        a Party merely because individual elements thereof are in the public domain
        or
        in the possession of that Party unless the combination and its principles
        are in
        the public domain or in the possession of that Party. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">2.
        Any
        Party, at its discretion, may disclose to another Party any CONFIDENTIAL
        INFORMATION that the disclosing Party, in its reasonable judgment, believes
        is
        sufficient to enable the receiving Party to arrive at conceptions, ideas,
        innovations, discoveries, inventions, compositions, biological material,
        biological methods, whether or not patentable or susceptible to any other
        form
        of legal protection, during performance Under the IRA. Any Party may also
        cause
        such disclosures to be made to the other Party on behalf of the disclosing
        Party
        by third parties who are Under obligations of confidentiality to the disclosing
        Party; such disclosures from third parties shall be deemed to be disclosures
        by
        the disclosing Party. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
      <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
        <div id="FTR">
          <div id="GLFTR" style="WIDTH: 100%" align="left">
          </div>
        </div>
        <div id="PN" style="PAGE-BREAK-AFTER: always">
          <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">-
            2
            -</font></div>
          <div style="WIDTH: 100%; TEXT-ALIGN: center">
            <hr style="COLOR: black" noshade size="2">
          </div>
        </div>
        <div id="HDR">
          <div id="GLHDR" style="WIDTH: 100%" align="right">
          </div>
        </div>
      </div><br>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">3.
        In
        consideration of each and every disclosure of CONFIDENTIAL INFORMATION, the
        Parties agree to: </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(a)
        treat
        as confidential and to preserve the confidentiality of all CONFIDENTIAL
        INFORMATION; </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(b)
        use
        any and all CONFIDENTIAL INFORMATION solely in connection with the performance
        of the IRA and for no other purpose; </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(c)
        make
        no disclosures of any CONFIDENTIAL INFORMATION to any party other than officers
        and employees of a Party to this IRA; </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(d)
        limit
        access to CONFIDENTIAL INFORMATION to those officers and employees having
        a
        reasonable need for such INFORMATION and being boUnd by a written obligation
        to
        maintain the confidentiality of such INFORMATION; and </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">(e)
        maintain in confidence any information regarding the nature or scope of any
        transaction between the Parties, except to the extent such information must
        be
        disclosed pursuant to law, and then only after notifying the other Party
        of such
        requirement. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 72pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Any
        obligation imposed by this paragraph 3 may be waived in writing by a Party
        as to
        particular CONFIDENTIAL INFORMATION and to a particular use or disclosure.
        Any
        such waiver will have a one-time effect and will not apply to any subsequent
        situation regardless of its similarity. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">4.
        All
        CONFIDENTIAL INFORMATION will remain the property of the disclosing Party
        and,
        upon request of the disclosing Party, the receiving Party shall promptly
        return
        to the disclosing Party all CONFIDENTIAL INFORMATION, or any part or
        reproduction thereof. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">5.
        The
        obligations of each and every Party, and each employee and officer of each
        Party
        Under this Agreement will expire five (5) years from the termination of the
        JRA.
</font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">6.
        This
        Agreement is subject to the laws (excluding conflicts rules) of the State
        of New
        York. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
      <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
        <div id="FTR">
          <div id="GLFTR" style="WIDTH: 100%" align="left">
          </div>
        </div>
        <div id="PN" style="PAGE-BREAK-AFTER: always">
          <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">-
            3
            -</font></div>
          <div style="WIDTH: 100%; TEXT-ALIGN: center">
            <hr style="COLOR: black" noshade size="2">
          </div>
        </div>
        <div id="HDR">
          <div id="GLHDR" style="WIDTH: 100%" align="right">
          </div>
        </div>
      </div><br>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">7.
        The
        terms and provisions of this Agreement will inure to the benefit of the Parties,
        their respective successors and assigns and will be binding on said successors
        and assigns. This paragraph notwithstanding, neither Party may disclose any
        CONFIDENTIAL INFORMATION to any successor or assign absent prior written
        consent
        of the disclosing Party. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">8.
        The
        Parties understand and agree that no right or license under any patent, patent
        application, or know-how is granted to any other Party or any other person
        by
        this Agreement or by any disclosure of any CONFIDENTIAL INFORMATION.
</font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 36pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">IN
        WITNESS WHEREOF, the parties have executed this Agreement on the date first
        written above. </font></div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left"><br></div>
      <div align="center">
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

            <tr valign="top" bgcolor="#ffffff">
              <td colspan="2" width="45%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">For:
                <strong>NANOLUTION, LLC</strong></font></td>
              <td width="7%">&#160;</td>
              <td colspan="2" width="48%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">For:
                <strong>NATURALNANO INC.</strong></font></td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
              <td width="3%">&#160;</td>
              <td width="42%">&#160;</td>
              <td width="7%">&#160;</td>
              <td width="3%">&#160;</td>
              <td width="45%">&#160;</td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
              <td width="3%">&#160;</td>
              <td width="42%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></td>
              <td width="7%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></td>
              <td width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></td>
              <td width="45%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
              <td width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">By:</font></td>
              <td width="42%">&#160;</td>
              <td width="7%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></td>
              <td width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">By:</font></td>
              <td width="45%">&#160;</td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
              <td width="3%">&#160;</td>
              <td align="left" width="42%">
                <div>
                  <hr style="COLOR: #000000" align="left" noshade size="2" width="80%">
                </div>
                <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Name:
                  John Lanzafame</font></div>
                <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Title:
                  President</font></div>
              </td>
              <td width="7%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></td>
              <td width="3%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&#160;</font></td>
              <td align="left" width="45%">
                <div>
                  <hr style="COLOR: #000000" align="left" noshade size="2" width="80%">
                </div>
                <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Name:
                  Michael Riedlinger</font></div>
                <div><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">Title:
                  President</font></div>
              </td>
            </tr>

        </table>
      </div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div><br>
      <div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
        <div id="FTR">
          <div id="GLFTR" style="WIDTH: 100%" align="left">
          </div>
        </div>
        <div id="PN">
          <div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">-
            4
            -</font></div>
          <div style="WIDTH: 100%; TEXT-ALIGN: center">
            <hr style="COLOR: black" noshade size="2">
          </div>
        </div>
        <div id="HDR">
          <div id="GLHDR" style="WIDTH: 100%" align="right">
          </div>
        </div>
      </div>
      <div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; LINE-HEIGHT: 1.25; MARGIN-RIGHT: 0pt" align="left">&#160;</div>
    </div>
  </body>
</html>
