<HTML><HEAD>
<TITLE>Non-Disclosure Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE"> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibit (d)(1) </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><U>STRICTLY CONFIDENTIAL</U> </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Non-Disclosure Agreement </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px; margin-left:56%" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">July 1, 2005 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Omnicare, Inc. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Nectarine Acquisition Corp. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">100 East RiverCenter Boulevard </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Covington, Kentucky 41011 </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT FACE="Times New Roman" SIZE="2">Attn: Joel F. Gemunder, President and Chief Executive Officer </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Dear Mr. Gemunder: </FONT></P> <P STYLE="margin-top:0px;margin-bottom:-6px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">In connection with your consideration of a possible business combination transaction involving all or substantially all (a
&#147;<U>Possible Transaction</U>&#148;) of the outstanding common stock of NeighborCare, Inc. (collectively with its businesses, subsidiaries and divisions, the &#147;<U>Company</U>&#148;), the Company is prepared to make available to you certain
information concerning the business, financial condition, operations, assets and liabilities of the Company. In connection with the Possible Transaction, which may involve stock or other securities issued by you, you are prepared to make available
to the Company certain information concerning you and your business, financial condition, operations, assets and liabilities. The party disclosing information shall be referred to herein as the &#147;Disclosing Party&#148; and the party receiving
information shall be referred to as the &#147;Receiving Party.&#148; </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman"
SIZE="2">As a condition to each Receiving Party and their Representatives (as defined below) being furnished with such information, the Receiving Party agrees to treat any information concerning the Disclosing Party (whether prepared by the
Disclosing Party, its Representatives or otherwise and irrespective of the form of communication) which is furnished to the Receiving Party or its Representatives now or in the future by or on behalf of the Disclosing Party (collectively, the
&#147;<U>Evaluation Material</U>&#148;) and Discussion Information (as defined below) confidential in accordance with the provisions of this letter agreement, and to take or refrain from taking certain other actions as hereinafter set forth. As used
in this letter agreement, a party&#146;s &#147;<U>Representatives</U>&#148; shall include the directors, officers, employees, agents, affiliates (as such term is defined under the Securities Exchange Act of 1934, as amended (the &#147;<U>1934
Act</U>&#148;)), partners, advisors or representatives of such party and those of its subsidiaries, affiliates and/or divisions (including, without limitation, attorneys, accountants, consultants, bankers, financial advisors and any Representatives
of the Receiving Party&#146;s advisors). </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The term
&#147;<U>Evaluation Material</U>&#148; shall be deemed to include any notes, analyses, compilations, studies, forecasts, interpretations or other documents prepared by the Receiving Party or its Representatives that derive from, contain, reflect or
are based upon, in whole or in part, the information furnished to the Receiving Party or its Representatives pursuant hereto. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER"> 
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">July 1, 2005 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Page 2 of 8
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">The term &#147;Evaluation Material&#148; shall also be deemed to include any
oral, written or visual information obtained by meeting Representatives of the Disclosing Party or touring any of its facilities. The term &#147;Evaluation Material&#148; does not include information which (i) is or becomes generally available to
the public other than as a result of a disclosure by the Receiving Party or its Representatives, (ii) was within your possession prior to its being furnished to you by or on behalf of the Company; provided that the source of such information was not
known to be bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Company or any other party with respect to such information, (iii) was developed independently by the Receiving
Party without use, directly or indirectly, of any Evaluation Material or (iv) becomes available to the Receiving Party on a non-confidential basis from a source other than the Disclosing Party or its Representatives, provided that such source was
not known to be bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Company or any other party with respect to such information. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">Except as otherwise permitted hereunder, the Receiving Party hereby agrees
that the Receiving Party and its Representatives shall use the Evaluation Material solely for the purpose of evaluating a Possible Transaction and for no other purpose, that the Evaluation Material and the Discussion Information (as defined below)
will be kept confidential and that the Receiving Party and its Representatives will not disclose any of the Evaluation Material or the Discussion Information in any manner whatsoever; <U>provided</U>, <U>however</U>, that (i) the Receiving Party may
make any disclosure of the Evaluation Material or the Discussion Information to which the Disclosing Party gives its prior written consent, and (ii) the Receiving Party may make any disclosure of the Evaluation Material or the Discussion Information
to such of its Representatives who need to know such information for the purpose of assisting the Receiving Party in its evaluation of a Possible Transaction, are provided with a copy of this letter agreement, agree to keep the Evaluation Material
and the Discussion Information confidential and agree to be bound by the terms of this letter agreement to the same extent as if they were parties hereto. In any event, the Receiving Party agrees to undertake reasonable precautions to safeguard and
protect the confidentiality of the Evaluation Material and the Discussion Information, the Receiving Party hereby accepts responsibility for any breach of this letter agreement by any of its Representatives (it being understood that such
responsibility shall be in addition to and not by way of limitation of any right or remedy that the Company may have against such Representatives), and the Receiving Party agrees at its sole expense to take all reasonable measures to restrain its
Representatives from prohibited or unauthorized disclosure or uses of the Evaluation Material and the Discussion Information. The Receiving Party understands that some Evaluation Material relating to customers and customer contracts may, and
Evaluation Material related to product pricing shall, if provided, be designated for review solely by the Receiving Party&#146;s outside advisors or by those of the Receiving Party&#146;s employees whose responsibilities do not include contacting
customers or potential customers of the Receiving Party&#146;s institutional pharmacy business or in the determination of product pricing for the Receiving Party&#146;s institutional pharmacy business, and the Receiving Party agrees to, and to cause
its Representatives to, abide by such designation. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">In
addition, the Receiving Party agrees that, without the prior written consent of the Disclosing Party, the Receiving Party and its Representatives will not disclose to any other person the fact that the Evaluation Material has been made available to
the Receiving Party and </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER"> 
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">July 1, 2005 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Page 3 of 8
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">its Representatives, that discussions or negotiations are taking place
concerning a Possible Transaction or any of the terms, conditions or other facts with respect thereto, including the status thereof and the identity of the parties thereto (collectively, the &#147;<U>Discussion Information</U>&#148;); provided that,
in the event the Receiving Party becomes obligated to make public disclosure of Discussion Information pursuant to its obligations under 1934 Act or any other applicable law, rule or regulation, the Receiving Party shall, except as otherwise
consented to by the Disclosing Party, limit such disclosure to the minimum disclosure so required and, without limiting the foregoing, to the extent the Receiving Party has any discretion with respect thereto, the Receiving Party shall not disclose
any possible terms or of any possible transaction involving the Disclosing Party. The term &#147;person&#148; as used in this letter agreement shall be broadly interpreted to include the media and any corporation, partnership, group, individual or
other entity. In the event that the Receiving Party or any of its Representatives are requested or required (either by law, rule, regulation, or other applicable judicial or governmental order or by oral questions, interrogatories, requests for
information or documents in legal proceedings, subpoena, civil investigative demand or other similar process) to disclose any of the Evaluation Material or Discussion Information, the Receiving Party shall provide the Disclosing Party with prompt
written notice of any such request or requirement so that the Disclosing Party may in its sole discretion and expense seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this letter agreement. If, in
the absence of a protective order or other remedy or the receipt of a waiver by the Disclosing Party, the Receiving Party or any of its Representatives are nonetheless, in the opinion of outside counsel, legally compelled to disclose Evaluation
Material or Discussion Information to any tribunal, the Receiving Party or its Representatives may, without liability hereunder, disclose to such tribunal only that portion of the Evaluation Material or Discussion Information which such counsel
advises the Receiving Party is legally required to be disclosed, <U>provided</U> that the Receiving Party uses reasonable efforts to preserve the confidentiality of the Evaluation Material and the Discussion Information, including, without
limitation, by cooperating with the Disclosing Party to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded to the Evaluation Material and the Discussion Information by such tribunal at the
Disclosing Party&#146;s expense. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The Receiving Party
recognizes and acknowledges the competitive value of the Evaluation Material and the damage that could result to the Disclosing Party if the Evaluation Material were used or disclosed except as authorized by this letter. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">In the event that either party decides not to proceed with a Possible
Transaction, such party will promptly inform the Company of that decision. Upon the request of the Disclosing Party in its sole discretion and for any reason, the Receiving Party will as directed by the Disclosing Party promptly (and in no event
later than five business days after the request therefor) deliver to the Disclosing Party or destroy all Evaluation Material and Discussion Information (and any copies thereof) and cause its Representatives to do the same and the Receiving Party
shall provide the Disclosing Party with written confirmation of destruction; provided that outside counsel to the Receiving Party may retain one copy of the Evaluation Material in confidential restricted access files for use only in the event a
dispute arises between the parties hereunder and only if reasonably related to such dispute. Notwithstanding the return or destruction of the Evaluation Material and Discussion Information, the Receiving Party and its Representatives will continue
to be bound by their obligations of confidentiality and other obligations hereunder. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER"> 
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">July 1, 2005 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Page 4 of 8
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The Receiving Party understands, acknowledges and agrees that
neither the Disclosing Party nor any of its Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material or the Discussion Information. The Receiving Party agrees that
neither the Disclosing Party nor any of its Representatives shall have any liability to the Receiving Party or to any of its Representatives relating to or resulting from the use of the Evaluation Material or any errors therein or omissions
therefrom. Only those representations or warranties which are made in a final definitive agreement regarding any transactions contemplated hereby, when, as and if executed, and subject to such limitations and restrictions as may be specified
therein, will have any legal effect. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">In consideration of the
Evaluation Material being furnished to the Receiving Party, the Receiving Party hereby agrees that, for a period of one year from the date hereof, neither the Receiving Party nor any of its Representatives will solicit to employ (i) any of the
officers of the Disclosing Party or (ii) any of the employees of the Disclosing Party with whom the Receiving Party has contact or who are specifically identified to the Receiving Party by the Disclosing party or any of its Representatives for
purposes hereof during the period of the Receiving Party&#146;s investigation of the Disclosing Party, in either case without obtaining the prior written consent of the Disclosing Party; <U>provided</U>, <U>however</U>, that the Receiving Party may
engage in general solicitations for employees in the ordinary course of business and consistent with past practice and that the Receiving Party may solicit or employ any employee of the Disclosing Party six months after such party&#146;s employment
has been terminated by the Disclosing Party. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The Receiving
Party acknowledges and agrees that it is aware (and that its Representatives are aware or, prior to receipt of any Evaluation Material or Discussion Information, will be advised by the Receiving Party) of the restrictions imposed by the United
States federal securities laws on a person possessing material non-public information about a public company and that the Receiving Party and its Representatives will comply with such laws. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">Subject to the following paragraph, you agree that, for a period of one year
from the date of this letter agreement, unless specifically invited in writing by the Company, neither you nor any of your Representatives will in any manner, directly or indirectly: (a) effect or seek, offer or propose (whether publicly or
otherwise) to effect, or participate in, facilitate or encourage any other person to effect or seek, offer or propose (whether publicly or otherwise) to effect or participate in, (i) any acquisition of any securities (or beneficial ownership
thereof), or rights or options to acquire any securities (or beneficial ownership thereof), or any assets, indebtedness or businesses of the Company or any of its subsidiaries; <U>provided</U> that this paragraph shall not restrict your
Representatives or any benefit plan that is maintained for your or your Representatives&#146; employees from acquiring up to an aggregate of two percent (2%) of the outstanding common stock of the Company solely for investment purposes or restrict
you or your Representatives from acquiring assets from the Company or any of its subsidiaries in the ordinary course of business so long as, in either such case, such acquisition is not related to or in furtherance of any other activities by any
other person that is restricted by any other provision of this paragraph, (ii) any tender offer or exchange offer, merger or other business combination involving the Company, any of the subsidiaries or assets of the Company or the subsidiaries
constituting a significant portion of the </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER"> 
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">July 1, 2005 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Page 5 of 8
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">consolidated assets of the Company and its subsidiaries, (iii) any
recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction with respect to the Company or any of its subsidiaries, or (iv) any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy
rules of the Securities and Exchange Commission) or consents to vote any voting securities of the Company, including soliciting consents or taking other action with respect to the calling of a special meeting of the Company&#146;s shareholders; (b)
form, join or in any way participate in a &#147;group&#148; (as defined under the 1934 Act) with respect to the Company; or (c) otherwise act, alone or in concert with others, to seek representation on or to control or influence the management,
Board of Directors or policies of the Company or to obtain representation on the Board of Directors of the Company. You also agree during such period not to request the Company or any of its Representatives, directly or indirectly, to amend or waive
any provision of this paragraph (including this sentence). </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">The
preceding paragraph notwithstanding, (1) you will not be deemed to be in breach of either of clause (a)(i) or (a)(ii) of the preceding paragraph by virtue of the maintenance, amendment and/or extension by you or your affiliates of the Offer made by
and referred to in the Supplement to the Offer to Purchase (the &#147;Supplement&#148;) filed as an exhibit to Amendment No. 28 to the Tender Offer Statement on Schedule TO filed by you and Nectarine Acquisition Corp. with the Securities and
Exchange Commission on June 16, 2005) or the announcement, commencement or maintenance by you or your affiliates of a new acquisition offer, whether by way of a tender or exchange offer, merger or otherwise (a &#147;New Offer&#148;); <U>provided</U>
that the terms of the Offer or the New Offer (including any extension or amendment thereof) shall in no event (A) provide for a per share consideration that is less than the Offer price in effect on the date of this letter agreement or (B) otherwise
contain terms and conditions that are less favorable in any material respect to the Company&#146;s shareholders than the terms and conditions set forth in the Supplement (an Offer or New Offer made and/or maintained in good faith and meeting the
terms of this proviso, a &#147;Status Quo Offer&#148;); (2) you will not be deemed to be in breach of any other provision of the preceding paragraph by virtue of the taking of any action otherwise prohibited by such provisions so long as any such
action is taken during the time that such Status Quo Offer is pending and open; and (3) (A) if the Company has entered into or enters into any confidentiality agreement in connection with providing any Evaluation Material to any other person, and
such other confidentiality agreement (including any amendments thereto) either (i) does not contain a standstill provision or (ii) contains less restrictive provisions than those specified in the immediately preceding paragraph, then the provisions
of the immediately preceding paragraph shall be deemed to be automatically modified without further action by either party so that the provisions set forth in the immediately preceding paragraph are no less favorable to you than those applicable to
such third party and (B) if the Company enters into a binding agreement with another person for a merger or business combination transaction as a result of which the Company&#146;s shareholders immediately prior to such transaction would own less
than a majority of the voting securities of the combined company following such acquisition or business combination, then the restrictions on you set forth in the immediately preceding paragraph shall be deemed to automatically terminate without
further action by either party. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">During the course of the
Receiving Party&#146;s evaluation, all inquiries and other communications are to be made directly to the financial advisors for the Disclosing Party or employees or representatives of the Disclosing Party specified by the Disclosing Party.
Accordingly, the Receiving Party agrees not to directly or indirectly contact or communicate </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER"> 
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">July 1, 2005 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Page 6 of 8
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">with any officer, director, employee, agent, customer or creditor of the
Disclosing Party concerning a Possible Transaction, or to seek any information in connection therewith from such person, without the prior consent of the Disclosing Party. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">Each party understands and agrees that no contract or agreement providing for any Possible Transaction shall be deemed to
exist between the parties unless and until a final definitive agreement has been executed and delivered. Each party also agrees that unless and until a final definitive agreement regarding a Possible Transaction has been executed and delivered,
neither party will be under any legal obligation of any kind whatsoever with respect to such a Possible Transaction by virtue of this letter agreement except for the matters specifically agreed to herein. Each party further acknowledges and agrees
that each party reserves the right, in its sole discretion, to reject any and all proposals made by the other party or any of its Representatives with regard to a Possible Transaction, and to terminate discussions and negotiations with the other
party at any time and that the Company is under no obligation to engage in any Possible Transaction of any nature with you. It is understood and agreed that no failure or delay by either party in exercising any right, power or privilege hereunder
shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder. </FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">It is further understood and agreed that money damages would not be a
sufficient remedy for any breach of this letter agreement by the Receiving Party or any of its Representatives and that the Disclosing Party shall be entitled to equitable relief, including, without limitation, injunction and specific performance,
as a remedy for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach by the Receiving Party of this letter agreement but shall be in addition to all other remedies available at law or equity to the Disclosing
Party. The Receiving Party further agrees not to raise as a defense or objection to the request or granting of such relief that any breach of this agreement is or would be compensable by an award of money damages and agree to waive any requirements
for the securing or posting of any bond in connection with such remedy. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman"
SIZE="2">This letter agreement is for the benefit of the Disclosing Party (and its respective subsidiaries and affiliates), and shall be governed by and construed in accordance with the laws of the State of New York applicable to agreements made and
to be performed entirely within the State of New York. Each party also hereby irrevocably and unconditionally consents to submit to the exclusive jurisdiction of the courts of the State of New York for any actions, suits or proceedings arising out
of or relating to this agreement and the transactions contemplated hereby (and each party agrees not to commence any action, suit or proceeding relating thereto except in such courts, and further agrees that service of any process, summons, notice
or document by U.S. registered mail to such party&#146;s address set forth above shall be effective service of process for any action, suit or proceeding brought against the party in any such court). Each party hereby irrevocably and unconditionally
waives any objection to the laying of venue of any action, suit or proceeding arising out of this agreement or the transactions contemplated hereby in the courts of the State of New York, and hereby further irrevocably and unconditionally waives and
agrees not to plead or claim in any such court that any such action, suit or proceeding brought in any such court has been brought in an inconvenient forum. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER"> 
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">July 1, 2005 </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Page 7 of 8
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">This letter agreement contains the entire agreement between
the parties regarding its subject matter and supersedes all prior agreements, understandings, arrangements and discussions between the parties regarding such subject matter. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">No provision in this agreement can be waived or amended except by written consent of each of the parties, which consent
shall specifically refer to this paragraph (or such provision) and explicitly make such waiver or amendment. </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER"> 
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT FACE="Times New Roman" SIZE="2"><U>STRICTLY CONFIDENTIAL</U> </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman" SIZE="2">This letter agreement may be signed by facsimile and in one or more counterparts, each of which shall be deemed an original
but all of which shall be deemed to constitute a single instrument. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:8%"><FONT FACE="Times New Roman"
SIZE="2">Please confirm your agreement with the foregoing by having a duly authorized officer of your organization sign and return one copy of this letter to the undersigned, whereupon this letter agreement shall become a binding agreement between
you and the Company. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Very truly yours,</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">NEIGHBORCARE, INC.</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">/<SMALL>S</SMALL>/ J<SMALL>OHN</SMALL> J. A<SMALL>RLOTTA</SMALL></FONT></P><HR SIZE="1" NOSHADE
COLOR="#000000"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Name:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">John J. Arlotta</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Title:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Chairman, President and Chief Executive Officer</FONT></P></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">CONFIRMED AND AGREED</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">as of the date written above:</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">OMNICARE, INC.</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">NECTARINE ACQUISITION CORP.</FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">/<SMALL>S</SMALL>/ C<SMALL>HERYL</SMALL> D. H<SMALL>ODGES</SMALL></FONT></P><HR SIZE="1" NOSHADE
COLOR="#000000"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Name:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Cheryl D. Hodges</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Title:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Senior Vice President and Secretary</FONT></P></TD></TR>
</TABLE> 
</BODY></HTML>