<HTML><HEAD>
<TITLE>EX-3</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 3 </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt;margin-bottom:0pt">


<IMG SRC="g93800g58b17.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">MUTUAL CONFIDENTIALITY/NON-DISCLOSURE AGREEMENT </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Agreement is made on August&nbsp;10, 2015 by and between DAEGIS, INC., having a principal place of business at 600 East Las Colinas
Blvd., Suite 1500, Irving, Texas 75039 and Open Text Corporation, having a principal place of business at 275 Frank Tompa Drive, Waterloo, Ontario, Canada (&#147;you&#148; or the &#147;Other Party&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">You have requested information regarding Daegis Inc., a Delaware corporation (collectively, with its subsidiaries, the
&#147;<B>Company</B>&#148;) with respect to a proposed Transaction as detailed below. Such a Transaction could include a possible purchase of all or&nbsp;a portion of the stock, assets or business of the Company, or any related transactions as may
be mutually agreed to between you and the Company (each, a &#147;<B>Transaction</B>&#148;). In connection with your consideration of any possible Transaction, the Company is prepared to furnish you with certain &#147;<B>Evaluation Material</B>&#148;
(as defined in Appendix A hereto) in accordance with the provisions of this agreement (the &#147;<B>Confidentiality Agreement</B>&#148;). </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Use of Evaluation Material</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">You and each individual or entity you provide
access to the Evaluation Material agree: (a)&nbsp;to use the Evaluation Material solely for the purpose of determining whether you wish to enter into any possible Transaction and the terms thereof, and (b)&nbsp;subject to the section captioned
&#147;Legally Required Disclosure&#148; below, to keep the Evaluation Material strictly confidential, and not to disclose or use any of the Evaluation Material in any manner inconsistent with this Confidentiality Agreement; <U>provided, however</U>,
that any of such information may be disclosed to your Affiliates (as defined in Appendix A hereto) and the Representatives (as defined in Appendix A hereto) who need to know such information for the sole purpose of helping you evaluate a possible
Transaction. You agree to be responsible for any breach of this Confidentiality Agreement by any of your Affiliates and the Representatives. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Non-Disclosure of Discussions</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Subject to the section captioned &#147;Legally
Required Disclosure&#148; below, you agree that you will not, and you will cause your Affiliates and the Representatives not to disclose to any other Person (as defined in Appendix A hereto): (a)&nbsp;that Evaluation Material has been provided to
you or any Permitted Co-bidder (as defined in Appendix A hereto) or that you or any Permitted Co-bidder have received or inspected any portion of the Evaluation Material, (b)&nbsp;the existence or contents of this Confidentiality Agreement,
(c)&nbsp;that discussions or negotiations concerning a possible Transaction are taking place or (d)&nbsp;any of the terms, conditions or other facts with respect thereto (including the status thereof), <U>provided, however</U>, that nothing
contained herein shall be deemed to inhibit, impair or restrict you or the Representatives from having discussions or negotiations with other Persons relating to potential financing in connection with the possible Transaction so long as each of such
Person agrees in writing to be bound by the terms of this Confidentiality Agreement pursuant to a joinder agreement in a form reasonably acceptable to the Company.</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g93800g10d01.jpg" ALT="LOGO">
 </P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Legally Required Disclosure</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If you or any of the Representatives are requested
or required (in the opinion of your counsel) by order of court, legal proceedings, subpoena, civil investigative demand, a governmental agency, a stock exchange or other similar process to disclose any of the Evaluation Material or any of the facts,
disclosure of which is prohibited under this Confidentiality Agreement, you will provide the Company with prompt written notice of any such requests or requirements together with copies of the material proposed to be disclosed so that the Company
may seek a protective order or other appropriate remedy and/or waive compliance with the provisions of this Confidentiality Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver by the Company, you or the
Representatives are nonetheless legally compelled to disclose the Evaluation Material or any of the facts, disclosure of which is prohibited under this Confidentiality Agreement, or otherwise be liable for contempt or suffer other censure or
penalty, you or the Representatives in question may, without liability hereunder, disclose to such requiring Person only that portion of such Evaluation Material or any such facts which you or the Representatives, on the advice of your counsel, are
legally required to disclose, <U>provided</U> that you or the Representatives shall exercise reasonable efforts to preserve the privileged nature and confidentiality of such Evaluation Material or any of such facts, including, without limitation, by
cooperating with the Company to obtain an appropriate protective order or other reliable assurance that confidential treatment will be accorded such Evaluation Material or such facts by the Person receiving the material. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Representations and Warranties</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a)&nbsp;&nbsp;&nbsp;&nbsp;You hereby represent
and warrant that you are not acting as a broker for or representative of any other Person in connection with the Transaction, and are considering the Transaction only for your own account. Except with the prior written consent of the Company, you
agree that (a)&nbsp;you will not act as a joint bidder or co-bidder with any other Person with respect to the Transaction, other&nbsp;than Permitted Co-bidders, and (b)&nbsp;neither you nor any of the Representatives (acting on behalf of you or your
Affiliates) will enter into any discussions, negotiations, agreements, arrangements or understandings (whether written or oral) with any other Person regarding the Transaction, other than the Company and its representatives. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b)&nbsp;&nbsp;&nbsp;&nbsp;You hereby represent and warrant that neither you nor any of your Affiliates or the Representatives is party to any
agreement, arrangement or understanding (whether written or oral) that would restrict the ability of any other Person to provide financing (debt, equity or otherwise) to any other Person for the Transaction or any similar transaction, and you hereby
agree that neither you nor any of your Affiliates or the Representatives will directly or indirectly restrict the ability of any other Person to provide any such financing. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c)&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding anything to the contrary contained herein, without the prior written consent of the Company, you
agree that neither you, your Affiliates, nor any of your or the Representatives will disclose any Evaluation Material to any actual or potential sources of financing (debt, equity or otherwise), other than (a)&nbsp;bona fide third party
institutional lenders who are or may be engaged to provide debt financing to you or your Affiliates or (b)&nbsp;Permitted Co-bidders. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g93800g10d01.jpg" ALT="LOGO">
 </P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Return or Destruction of Evaluation Material</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If you decide that you do not
wish to proceed with a possible Transaction, you will promptly inform the Company of this decision. In that case, or at any time upon the written request of the Company for any reason, you will, and will cause your Affiliates and the Representatives
to, within ten (10)&nbsp;days after the request, destroy or return all Evaluation Material and no copy, extract, or other reproductions thereof (including electronic copies) shall be retained. No such termination will affect your obligations
hereunder or those of the Representatives. If requested by the Company, you will, and will cause the Representatives to, provide written certification to the Company that all such material (including electronic copies) has been returned or destroyed
in compliance with this Confidentiality Agreement. Notwithstanding the return or destruction of the Evaluation Material, you and the Representatives shall continue to be bound by their obligations of confidentiality and other obligations hereunder.
</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">6.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>No Solicitation</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">For a period of one (1)&nbsp;year following the date of this
Confidentiality Agreement, you will not, directly or indirectly, solicit for employment any officer, director, or employee of the Company or any of its subsidiaries or divisions in an executive or management level position or who is otherwise
considered by the Company (in its sole discretion) to be a key employee, in each case, with whom you have had contact or became known to you in connection with your considerations of a Transaction, except that you shall not be deemed to be in
violation of this provision as a result of any such employee who: (i)&nbsp;initiates discussions regarding such employment without any direct or indirect solicitation by you or (ii)&nbsp;responds to any public advertisement or search firm
communications that are not directed specifically to any of the Persons described herein. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">7.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Maintaining Privileges</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If any Evaluation Material (including Evaluation
Material related to pending or threatened litigation) includes materials or information subject to the attorney-client privilege, work product doctrine or any other applicable privilege, you understand and agree that you and the Company have a
commonality of interest with respect to such matters and it is the desire, intention and mutual understanding of each party to this Confidentiality Agreement that the sharing of such material is not intended to, and shall not, waive or diminish in
any way the confidentiality of such material or its continued protection under the attorney-client privilege, work product doctrine or other applicable privilege. All Evaluation Material provided to you that is entitled to protection under the <FONT 
STYLE="white-space:nowrap">attorney-client</FONT> privilege, work product doctrine or other applicable privilege shall remain entitled to such protection under these privileges, this Confidentiality Agreement, and under the joint defense doctrine.
</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">8.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Not a Transaction Agreement</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">You understand and agree that no contract or
agreement providing for a Transaction shall be deemed to exist between you and the Company unless and until you and the Company execute and deliver a final definitive agreement relating to a Transaction (a&nbsp;&#147;<B>Transaction
Agreement</B>&#148;), and you hereby waive, in advance, any claims (including, without limitation, breach of contract) relating to the existence of a Transaction unless and until you and the Company shall have executed and delivered a Transaction
</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g93800g10d01.jpg" ALT="LOGO">
 </P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Agreement. You also agree that, unless and until you and the Company shall have executed and delivered a Transaction Agreement, neither you nor the Company will be under any legal obligation of
any kind whatsoever with respect to such Transaction by virtue of this Confidentiality Agreement except for the matters specifically agreed to herein. You further acknowledge and agree that the Company reserves the right, in its sole discretion, to
reject any proposals made by you, your Affiliates or any of the Representatives with regard to a Transaction, and to terminate discussion and negotiations with you at any time and for any reason or no reason. You understand that the Company shall be
free to establish and change any process or procedure with respect to any possible Transaction as the Company in its sole discretion shall determine (including, without limitation, negotiating with any other interested party and entering into a
final definitive agreement relating to a Transaction with any other party without prior notice to you or any other Person). </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">9.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>No Representations or Warranties; No Obligation to Disclose</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">You understand and
acknowledge that the Company and its Affiliates and representatives have made and make no representation hereunder, express or implied, as to the accuracy or completeness of the Evaluation Materials, expressly disclaim any and all liability for the
information contained in or omitted from the Evaluation Material furnished by or on behalf of the Company and shall have no liability to you, your Affiliates or the Representatives or any other Person relating to or resulting from the use of the
Evaluation Material or any errors therein or omissions therefrom. The parties agree that the Company will only be liable for any representations or warranties which are made in a Transaction Agreement, when, as, and if executed and delivered, and
subject to such limitations and restrictions as may be specified therein. Nothing in this Confidentiality Agreement shall be construed as obligating the Company to provide, or to continue to provide, any information to any Person. It is expected
that you will conduct your own independent investigation of the Company and rely upon such investigation in making an investment decision regarding the Company. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">10.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Remedies</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">It is understood and agreed that money damages would not be a
sufficient remedy for any breach of this Confidentiality Agreement by you, your Affiliates or the Representatives, and that the Company shall be entitled to equitable relief, including injunction and specific performance, as a remedy for any such
breach or threat thereof. Such remedies shall not be deemed to be the exclusive remedies for a breach of this Confidentiality Agreement and shall be in addition to all other remedies available at law or equity to the Company. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">11.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Severability</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If any term, provision, covenant or restriction contained in this
Confidentiality Agreement is held by any court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants or restrictions contained in this Confidentiality Agreement shall remain in full force
and effect and shall in no way be affected, impaired or invalidated, and if a covenant or provision is determined to be unenforceable by reason of its extent, duration, scope or otherwise, then the parties intend and hereby request that the court or
other authority making that determination shall only modify such extent, duration, scope or other provision to the extent necessary to make it enforceable and enforce them in their modified form for all purposes of this Confidentiality Agreement.
</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g93800g10d01.jpg" ALT="LOGO">
 </P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">12.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Term</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Unless explicitly stated otherwise herein, this Confidentiality Agreement
will terminate two (2)&nbsp;years from the date hereof and be governed by Texas law. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">13.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Modifications and Waiver</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">No provision of this Confidentiality Agreement can be
waived or amended in favor of the parties hereto except by written consent of the other party, which consent shall specifically refer to such provision and explicitly make such waiver or amendment. No failure or delay by either party hereto in
exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or privilege hereunder.
</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">14.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Repositories</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The terms of this Confidentiality Agreement shall control over
any additional purported confidentiality requirements imposed by any offering memorandum, web-based database or similar repository of Evaluation Material to which the you or any of the Representatives is granted access in connection with the
evaluation, negotiation or consummation of the Transaction, notwithstanding acceptance of such an offering memorandum or submission of an electronic signature, &#147;clicking&#148; on an &#147;I Agree&#148; icon or other indication of assent to such
additional confidentiality conditions, it being understood and agreed that its confidentiality obligations with respect to Evaluation Material are exclusively governed by this Agreement and may not be enlarged except by a written agreement that is
hereafter executed by each of the parties hereto. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">15.</TD> 
<TD ALIGN="left" VALIGN="top"><B><U>Entire Agreement</U></B>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Confidentiality Agreement contains the entire agreement
between the parties hereto regarding the subject matter hereof and supersedes all prior agreements, understandings, arrangements and discussions between the parties hereto regarding such subject matter. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If you are in agreement with the foregoing, please sign and return one copy of this Confidentiality Agreement, it being understood that all
counterpart copies will constitute but one agreement with respect to the subject matter hereof. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g93800g10d01.jpg" ALT="LOGO">
 </P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first written above. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="8%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">&#147;Company&#148;</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" COLSPAN="3">&#147;Other Party&#148;</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">DAEGIS, INC.</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" COLSPAN="3">OPEN TEXT CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="32"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD> 
<TD HEIGHT="32" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Timothy P. Bacci</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Gordon Davies</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Timothy P. Bacci</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Gordon Davies</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">President&nbsp;&amp; CEO</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">CLO and Corporate Secretary</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g93800g10d01.jpg" ALT="LOGO">
 </P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Appendix A </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Definitions</U>. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(a)&nbsp;&nbsp;&nbsp;&nbsp;The term &#147;<B>Affiliate</B>&#148; shall have the meaning provided such term in the Securities Exchange Act of 1934 Act, as
amended (the&nbsp;&#147;<B>1934 Act</B>&#148;) and, for avoidance of doubt, includes your subsidiaries and Affiliates. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(b)&nbsp;&nbsp;&nbsp;&nbsp;The
term &#147;<B>Evaluation Material</B>&#148; means any and all information (whether written, oral or electronic), data, documents, agreements, files and other materials, whether disclosed orally or stored in written, electronic or other form or
media, which is obtained from or disclosed by the Company, or its Representatives or Affiliates before or after the date hereof regarding the Company, including, without limitation, information concerning the Company&#146;s business, financial
condition, operations, prospects, assets and liabilities, and all notes, reports, forecasts, analyses, compilations, studies, interpretations or other documents prepared by you or on your behalf, (collectively, &#147;<B>Notes</B>&#148;) which
contains or is based upon, in whole or in part, the Evaluation Material. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Confidentiality Agreement shall be inoperative as to
particular portions of the Evaluation Material if such information (i)&nbsp;is or becomes generally available to the public other than as a result of a direct or indirect disclosure by you, your Affiliates or the Representatives in breach of this
Confidentiality Agreement, (ii)&nbsp;was within your possession, as evidenced by written records, prior to&nbsp;its being furnished to you by the Company or its representatives, provided that the source of such information was not bound by a
confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Company with respect to such information, or (iii)&nbsp;is or becomes available to you on a non-confidential basis from a source other
than the Company or its Representatives, provided that such source is not bound by a confidentiality agreement with, or other contractual, legal or fiduciary obligation of confidentiality to, the Company with respect to such information. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(c)&nbsp;&nbsp;&nbsp;&nbsp;The term &#147;<B>Permitted Co-bidder</B>&#148; means any Person (and any Affiliates of such Person) who may invest in the
Transaction on a side-by-side basis with you, if such Person (or its Affiliate) (i)&nbsp;has executed its own confidentiality agreement with the Company or is one of your Affiliates and (ii)&nbsp;is listed on Exhibit A. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(d)&nbsp;&nbsp;&nbsp;&nbsp;The term &#147;<B>Person</B>&#148; means an individual, corporation, partnership (whether general or limited), company, joint
venture, unincorporated organization, limited liability company or partnership, sole proprietorship, association, bank, trust company or trust, whether or not legal entities, the media, or any governmental entity or agency or political subdivision
thereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(e)&nbsp;&nbsp;&nbsp;&nbsp;The term &#147;<B>Representatives</B>&#148; shall include your and your Affiliates&#146; officers, directors,
employees, managing members, general partners, advisors, agents and consultants (including attorneys, financial advisors and accountants) and lenders. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g93800g10d01.jpg" ALT="LOGO">
 </P>
 
</BODY></HTML>