<html> 
<head>
        
  </head> 
<body lang="EN-US"> 
<div style="font-family:Times New Roman;"> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit 99.1</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">CONFIDENTIALITY AGREEMENT</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">THIS CONFIDENTIALITY AGREEMENT</font></b><font size="2" style="font-size:10.0pt;"> (this &#147;<u>Agreement</u>&#148;) is entered into this 30th day of July, 2012, by and among HF Financial Corp., a Delaware corporation (along with its affiliates, the &#147;<u>Company</u>&#148;), and Jacobs Asset Management, L.L.C. (the &#147;<u>Recipient</u>&#148; or &#147;<u>JAM</u>&#148;).&#160; The Company and the Recipient are sometimes referred to in this Agreement individually as a &#147;<u>Party</u>&#148; and collectively as the &#147;<u>Parties</u>.&#148;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">RECITALS</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">A.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Company desires to exchange views and information with JAM, its largest shareholder.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Company intends to provide JAM access to certain non-public, confidential or proprietary information concerning the Company.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">C.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; In order to induce the Company to provide access to the Confidential Information (as hereinafter defined), the Recipient hereby agrees to be bound by the terms and conditions of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">NOW, THEREFORE</font></b><font size="2" style="font-size:10.0pt;">, in consideration of the mutual promises and covenants set forth, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties hereby agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">ARTICLE&nbsp;I<br> DEFINITIONS</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;1.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Certain Definitions</u>.&#160; In addition to the terms defined elsewhere in this Agreement, the following terms used in this Agreement shall be construed to have the meanings set forth or referenced below:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The term &#147;<u>Confidential Information</u>&#148; refers to (i)&nbsp;all business or financial information (including business plans, budgets, forecasts and financial projections) of the Company or its subsidiaries (or of others having business relationships with the Company), or concerning the Matter, whether or not marked or otherwise identified as confidential or proprietary, (ii)&nbsp;any other information or materials marked or designated as &#147;confidential&#148; or &#147;proprietary&#148; by the Company at the time of its disclosure to the Recipient and (iii)&nbsp;any other information or materials that the Company maintains as confidential or that is proprietary to the Company, the nature of which or the circumstances surrounding the disclosure of which would indicate to a reasonable person that such information or materials are confidential or proprietary.&#160; The foregoing information and materials shall be &#147;<u>Confidential Information</u>&#148; whether evidenced, transferred or transmitted in writing, orally, visually, electronically or by any other means, and whether disclosed before or after the date of this Agreement.&#160; &#147;<u>Confidential Information</u>&#148; shall also include all Derivative Materials.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Notwithstanding anything to the contrary in this Agreement, &#147;<u>Confidential Information</u>&#148; shall not include information that (A)&nbsp;is or becomes generally available to the public other than</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\106757\12-17284-1\task5464356\17284-1-mm.htm',USER='106757',CD='Jul 31 01:15 2012' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">as a result of a breach of this Agreement by the Recipient; or (B)&nbsp;is or becomes available to the Recipient on a non-confidential basis from any source other than the Company or its Representatives, which source has represented to the Recipient (and that the Recipient reasonably believes after due inquiry) that such source is entitled to disclose such information without the Recipient being bound by any obligation of confidentiality, provided that upon the Recipient becoming aware that such information is Confidential Information that the source was not entitled to disclose, this Agreement shall thereafter apply to such Confidential Information.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The term &#147;<u>Derivative Materials</u>&#148; refers to all summaries, analyses, compilations, data, studies or other documents prepared by the Recipient (i)&nbsp;containing, or based in whole or in part on, any Confidential Information provided by the Company or its Representatives, or (ii)&nbsp;reflecting the Recipient&#146;s review of the Company or the Recipient&#146;s interest in the Matter.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The term &#147;<u>Person</u>&#148; refers to any natural person, corporation, limited liability company, partnership, trust or other legal entity.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The term &#147;<u>Representatives</u>&#148; refers to a Person&#146;s directors, officers, employees, attorneys, accountants, consultants, financial advisors and other agents and representatives.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The term &#147;<u>Recipient</u>&#148; shall include (i)&nbsp;the Recipient, (ii)&nbsp;its affiliates, subsidiaries, and divisions, (iii)&nbsp;any Person that directly or indirectly, through intermediaries or otherwise, controls or owns a controlling interest in the Recipient and (iv)&nbsp;the Representatives of any of the foregoing Persons.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">ARTICLE&nbsp;II<br> CONFIDENTIALITY</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Non-Disclosure and Non-Use Covenants</u>.&#160; As a condition to the Company&#146;s disclosure of the Confidential Information to the Recipient, the Recipient hereby covenants and agrees that all Confidential Information will be kept confidential by the Recipient and will not, without the prior written consent of the Company, be disclosed by the Recipient, in any manner whatsoever, in whole or in part, and will not be used by the Recipient, directly or indirectly, for any purpose other than facilitating discussion with the Company.&#160; Moreover, the Recipient agrees to transmit the Confidential Information to only those Representatives who need to know the Confidential Information for the purpose of facilitating the Recipient&#146;s discussion with the Company and who are informed of the confidential nature of the Confidential Information and the terms of this Agreement.&#160; The Recipient hereby acknowledges that it is aware, and the Recipient agrees that it will advise its Representatives who are informed as to the matters which are the subject of this Agreement, that (i)&nbsp;the Confidential Information being furnished may contain or may itself be material, non-public information concerning the Company, and (ii)&nbsp;securities laws in the United States prohibit any person who has received material, non-public information concerning the Company or the matters which are the subject of this Agreement from purchasing or selling securities of the Company or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities. The Recipient agrees to not engage, directly or indirectly, in transactions in Company securities while in possession of Confidential</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="PB_2_235004_7748"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\106757\12-17284-1\task5464356\17284-1-mm.htm',USER='106757',CD='Jul 31 01:15 2012' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Information, and further agrees that is will be responsible for its compliance with federal and state securities laws.&#160; The Recipient will be responsible for any breach of this Agreement by the Recipient or by its Representatives.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Confidentiality of Discussions</u>.&#160; The Recipient will not, without the prior written consent of the Company, disclose the status of any discussions between the Parties, except as may be required by law or by the rules&nbsp;of any recognized stock exchange and then, if circumstances permit, only with prompt advance written notice to the Company.&#160; Any disclosure made pursuant to the prior sentence shall be no more extensive than is necessary to meet the minimum requirement imposed on the Person making such disclosure.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;2.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Compelled Disclosure</u>.&#160; In the event that the Recipient is requested (by oral questions, interrogatories, requests for information or documents, subpoena, civil investigate demand or similar process) to disclose any part of the Confidential Information, the Recipient shall notify the Company promptly of such request(s), and the documents requested thereby, so that the Company may seek an appropriate protective order and/or waive in writing the Recipient&#146;s obligation not to disclose the Confidential Information.&#160; If, in the absence of a protective order or the receipt of a waiver hereunder, the Recipient is nonetheless compelled to disclose all or part of the Confidential Information or else stand liable for contempt or suffer other censure or penalty from any tribunal or governmental or similar authority, the Recipient may disclose such portion of the Confidential Information required to be disclosed without liability hereunder; <u>provided</u>, <u>however</u>, that the Recipient shall deliver to the Company written notice of the Confidential Information to be disclosed as far in advance of its disclosure as is practicable, and shall use commercially reasonable efforts (at the Company&#146;s expense) to obtain an order or other reliable assurance that confidential treatment will be accorded to such portion of the Confidential Information required to be disclosed.&#160; Notwithstanding the foregoing, the Recipient may disclose the Confidential Information to any regulatory agency in the normal course of an examination, audit or investigation involving the Recipient.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;2.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Document Disposition</u>.&#160; The Confidential Information (except for Derivative Materials), and all copies thereof, will remain the absolute property of the Company and will be returned to the Company or destroyed (and such destruction confirmed in writing by an officer of the Recipient) without retaining any copies thereof immediately upon the Company&#146;s request.&#160; Derivative Materials will be immediately destroyed at the request of the Company and such destruction will be confirmed to the Company in writing by an officer of the Recipient.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;2.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Disclaimers</u>.&#160; The Recipient acknowledges that neither the Company nor any of its Representatives makes any representation or warranty as to the accuracy or completeness of the Confidential Information.&#160; The Recipient agrees that neither the Company nor any of its Representatives shall have any liability to the Recipient as a result of their reliance on the Confidential Information.&#160; The Recipient hereby agrees that in no event will the Recipient have or assert any claims whatsoever against the Company or any of the Company&#146;s Representatives relating to or in any way connected with the subject matter of this Agreement.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3<a name="PB_3_235031_141"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\106757\12-17284-1\task5464356\17284-1-mm.htm',USER='106757',CD='Jul 31 01:15 2012' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;2.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Designated Representatives</u>.&#160; The Recipient shall have no discussion, correspondence or other contact with the Company or any of its employees, customers or suppliers concerning the Matter except with &#147;<u>Designated Representatives</u>&#148; of the Company. &#147;<u>Designated Representatives</u>&#148; shall mean the Chairman of the Board of Directors of the Company and persons designated by him.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;2.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Survival</u>.&#160; The restrictions imposed on the disclosure of Confidential Information shall continue until the lesser of such time as the information disclosed hereunder is no longer Confidential Information and one (1)&nbsp;year from the date first written above, provided, that no such termination shall relieve Recipient from any liability relating to any prior breach of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">ARTICLE&nbsp;III<br> COVENANT OF THE COMPANY</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;3.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Information and Access</u>.&#160; The Company will provide JAM access to certain non-public, confidential or proprietary information about the Company (the &#147;Confidential Information&#148;) and receive and consider JAM&#146;s input on the financial services industry, market conditions and trends and the Company&#146;s operational performance, opportunities and direction.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">ARTICLE&nbsp;IV<br> TERM AND TERMINATION</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;4.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Term</u>.&#160; Except as set forth in Article&nbsp;II, this Agreement shall terminate upon the earlier of (i)&nbsp;the Company&#146;s 2012 Annual Meeting of Shareholders or (ii)&nbsp;the Company&#146;s receipt of the notice required under the Company&#146;s bylaws from JAM or its affiliates required to nominate a director for election at a meeting of the Company&#146;s shareholders.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">ARTICLE&nbsp;V<br> MISCELLANEOUS</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Disclosure of Agreement</u>.&#160; The parties contemplate that JAM will file with the SEC an amendment to its Schedule 13D with respect to the Company attaching this Agreement and that the Company will file with the SEC a current report on Form&nbsp;8-K attaching this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Compliance with Securities Laws</u>.&#160; As of the date hereof and during the Term of the Agreement, JAM is and will remain in compliance with all applicable state and federal securities laws with regard to its investment in the Company and its rights and responsibilities under this Agreement, including but not limited to, the Securities Act of 1933, the Securities Exchange Act of 1934, and the rules&nbsp;and regulations promulgated thereunder.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Compliance with Banking Laws</u>.&#160; As of the date hereof and during the Term of the Agreement, JAM is and will remain in compliance with all applicable banking laws with regard to its investment in the Company and its rights and responsibilities under this Agreement, including but not limited to, the Bank Holding Company Act of 1956, the National Bank Act, the Federal Deposit Insurance Act, the Bank Merger Act, the Change in Bank Control</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4<a name="PB_4_235130_7608"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\106757\12-17284-1\task5464356\17284-1-mm.htm',USER='106757',CD='Jul 31 01:15 2012' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Act and the Federal Reserve Board, Office of Comptroller of the Currency and Federal Deposit Insurance Corporation regulations thereunder.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Remedies</u>.&#160; The Recipient agrees that due to the nature of this Agreement and the Confidential Information, money damages would not be a sufficient remedy for any breach of this Agreement by the Recipient and that the Company shall be entitled to seek specific performance, injunctive and/or other equitable relief as a remedy for any such breach.&#160; Such remedy shall not be deemed to be the exclusive remedy of the Company for any breach by the Recipient of this Agreement, but shall be in addition to all other remedies available to the Company at law or in equity.&#160; The Recipient hereby waives any requirement for the securing or posting of any bond in connection with such remedy.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.5&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Expenses</u>.&#160; The Parties will pay their own expenses with respect to this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.6&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Severability</u>.&#160; In the event that any one or more of the provisions contained in this Agreement, or the application thereof in any circumstances, is held invalid, illegal or unenforceable in any respect for any reason, the validity, legality and enforceability of any such provision in every other respect and of the remaining provisions contained in this Agreement shall not be in any way impaired thereby, it being intended that all of the rights and privileges of the Parties hereto shall be enforceable to the fullest extent permitted by law. If any court determines that any of the provisions of this Agreement, or any part thereof, are unenforceable because of the duration or scope of such provision, the duration or scope of such provision, as the case may be, shall be reduced so that such provision becomes enforceable and, in its reduced form, such provision shall then be enforceable and shall be enforced.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.7&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Governing Law</u>.&#160; This Agreement shall be governed and construed in accordance with the laws of the State of Delaware applicable to agreements made and to be performed within such state, without giving effect to any choice of law principles.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.8&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Miscellaneous</u>.&#160; This Agreement constitutes the entire agreement of the Parties with respect to the subject matter hereof and it replaces and supersedes all prior agreements between the Parties.&#160; No provision of this Agreement may be waived or amended unless such waiver or amendment is in writing.&#160; No failure or delay by the Company in exercising any right, power or privilege under this Agreement shall operate as a waiver thereof nor shall any single or partial exercise thereof preclude any other or further exercise of any right, power or privilege hereunder.&#160; This Agreement may not be assigned by the Recipient, by operation of law or otherwise, without the Company&#146;s prior written consent.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Section&nbsp;5.9&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Execution</u>.&#160; This Agreement may be executed in one or more counterparts, and by facsimile signatures, each of which shall be an original document, and all of which together shall constitute one and the same instrument.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">{<i>Remainder of Page&nbsp;Intentionally Left Blank}</i></font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5<a name="PB_5_235144_8146"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='5',FILE='C:\JMS\106757\12-17284-1\task5464356\17284-1-mm.htm',USER='106757',CD='Jul 31 01:15 2012' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the Parties have entered into this Agreement as of the date first written above.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">COMPANY:</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">HF   Financial Corp.</font></b></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Michael Vekich</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:6.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="43%" valign="top" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Michael   Vekich</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   </font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chairman</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">RECIPIENT:</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">JACOBS   ASSET MANAGEMENT, LLC</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:49.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Sy Jacobs</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:6.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="43%" valign="top" style="border-bottom:solid windowtext 1.0pt;border-left:none;border-right:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sy   Jacobs</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   </font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Managing   Member</font></p>    </td>   </tr>  </table> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6<a name="PB_6_235423_7091"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='6',FILE='C:\JMS\106757\12-17284-1\task5464356\17284-1-mm.htm',USER='106757',CD='Jul 31 01:15 2012' -->

</body> 
</html>