<HTML><HEAD>
<TITLE>EX-99.E.6</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (e)(6) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B><U>NON-DISCLOSURE AND CONFIDENTIALITY AGREEMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>This Non-Disclosure and
Confidentiality Agreement</B> (this &#147;Agreement&#148;), effective as of November&nbsp;15, 2012 (&#147;Effective Date&#148;), is made and entered into by and between <B>Online Resources Corporation,</B> a Delaware corporation (&#147;ORCC&#148;),
and <B>ACI Worldwide, Inc.,</B> a Delaware corporation (&#147;Receiving Party&#148;). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">WHEREAS, ORCC and Receiving Party (the
&#147;Parties&#148;) wish to explore the possibility of engaging in a potential transaction (a &#147;Transaction&#148;); </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">WHEREAS, in
connection with a possible Transaction, Receiving Party desires to gain access to certain Confidential Information (as such terra is defined below) of ORCC; and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">WHEREAS, ORCC is willing to disclose such Confidential Information to Receiving Party upon the terms and subject to the conditions set forth in this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">NOW THEREFORE, in consideration of the foregoing premises the Parties, intending to be legally bound, agree as follows: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>1.</B> <U>Confidential Information: Scope</U>. </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">As used in this Agreement, &#147;Confidential Information&#148; means and includes any and all confidential and/or proprietary information and data, whether in written,
tangible, intangible, digital, electronic or oral form, that is disclosed or made available by or on behalf of ORCC to Receiving Party or its Representatives, including without limitation all record-bearing media containing or disclosing such
information, relating to the business or operations of ORCC, or is derived therefrom, and includes (without limitation), any and all: (i) non-public, confidential and/or proprietary information of any third party in the possession of ORCC; (ii) ORCC
trade secrets, techniques, discoveries, ideas, inventions, concepts, software in various states of development, designs, drawings, images, specifications, data, diagrams, research, economic and financial analyses, strategic plans and analyses,
marketing and advertising techniques, client (or customer) and vendor names, client data, new product launches, price data, sales data, personnel files and materials, and all record-bearing media containing or disclosing such information;
(iii)&nbsp;all identifiable and/or sensitive &#147;personal information&#148; (as such term is defined in the federal Gramm-Leach-Bliley Act of 1999, as amended) of end users of ORCC&#146;s services, without specific designation as such (including,
but not limited to, names, addresses, social security numbers, account numbers and account balances), and all record-bearing media containing or disclosing such information; and (iv)&nbsp;financial information, including (if provided) financial
forecasts, projections or plans. All such information shall be treated as ORCC&#146;s Confidential Information under this Agreement regardless of whether or not it is marked or identified as &#147;Confidential Information.&#148; Except as provided
in Section&nbsp;4, neither Party shall announce, disclose or publicize in any manner this Agreement, the terms, or any discussions or negotiations covered by or relating to this Agreement (including with respect to any Transaction) without the prior
written consent of the other Party. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">As used in this Agreement, &#147;Confidential Information&#148; specifically excludes any information that: (i)&nbsp;has been or becomes publicly available or is now,
or in the future, in the public domain in each case without any breach of this Agreement; (ii)&nbsp;prior to disclosure to Receiving Party hereunder, is within the possession of Receiving Party without any obligation of confidentiality;
(iii)&nbsp;subsequent to disclosure hereunder, is lawfully received from a third party having rights therein without restriction of such third party&#146;s or Receiving Party&#146;s right to disseminate such information, and without notice of any
restriction against its further disclosure; or (iv)&nbsp;is independently developed by Receiving Party by way of persons or entities which have not used, referenced or had access to (directly or indirectly) Confidential Information.
</FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">(c)</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">ALL CONFIDENTIAL INFORMATION PROVIDED BY ORCC UNDER THIS AGREEMENT IS PROVIDED &#147;AS IS&#148;. ORCC MAKES ABSOLUTELY NO REPRESENTATIONS OR WARRANTIES, WHETHER
EXPRESS, IMPLIED OR OTHERWISE, REGARDING THE ACCURACY, COMPLETENESS OR UTILITY OF ANY CONFIDENTIAL INFORMATION. </FONT></TD></TR></TABLE>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>2.</B> <U>Use. Restriction of Confidential Information</U>. ORCC will disclose certain Confidential Information to Receiving Party
solely for the mutually acknowledged purpose recited above, and Receiving Party shall use such Confidential Information only for such purpose. Except to the extent expressly permitted under this Agreement, Receiving Party shall not disclose,
disseminate or cause or permit any disclosure or unauthorized use of any Confidential Information, nor shall Receiving Party make any copies, reproductions, summaries or excerpts of any Confidential Information. Receiving Party shall not use any
Confidential Information, including, without limitation, any Technical </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Information, as a basis for developing, marketing or providing products or services that compete (whether directly or indirectly) with the products or services that ORCC sells, markets or
provides to its customers. Receiving Party shall at all times protect Confidential Information, using at minimum those measures that it takes to protect its own Confidential Information of a similar nature (provided that such measures are consistent
with at least a reasonable degree of care); provided, however, that nothing herein shall relieve Receiving Party of its liability for unauthorized disclosure or use of Confidential Information. In the event Receiving Party loses or causes an
unauthorized disclosure of Confidential Information, it will notify ORCC promptly after becoming aware of such disclosure, and will use commercially reasonable efforts to secure the retrieval and return of such Confidential Information. Any delay or
failure by ORCC to enforce its rights in the event of any breach of this Agreement shall not be construed to constitute a waiver or release of its rights with respect to such breach or any subsequent breach. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>3.</B> <U>Permitted Disclosure</U>. Receiving Party may only disclose Confidential Information provided to it by ORCC hereunder to
Receiving Party&#146;s officers, directors, subsidiaries, affiliates, employees, legal counsel, financial advisors and other duly authorized agents and consultants (its &#147;Representatives&#148;) each of whom Receiving Party reasonably determines
need to know such Confidential Information for the purpose of assisting the Receiving Party in its evaluation of a Transaction as set forth in this Agreement; provided, however, that Receiving Party shall, prior to disclosing Confidential
Information to one or more Representatives in each instance, inform such Representatives of the confidential nature of the Confidential Information and instruct them to maintain the confidentiality of such Confidential Information in a manner
consistent with the terms and conditions of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>4.</B> <U>Required Disclosure</U>. Except as provided
elsewhere in this Section&nbsp;4, if a Party determines in good faith that it is required under applicable law or legal process to disclose any Confidential Information of a type referred to in clauses (i), (ii), (iii)&nbsp;or (iv)&nbsp;of
Section&nbsp;1(a) (such Confidential Information &#147;Technical Information&#148;), such Party shall give the other Party prompt notice of such fact so that the other Party may obtain a protective order or any other appropriate remedy concerning
any such disclosure and/or waive compliance with the nondisclosure requirements of this Agreement. The disclosing Party will reasonably cooperate with the other Party in connection with the other Party&#146;s efforts to obtain any such order or
other remedy. If any such order or other remedy does not fully preclude disclosure, or if the other Party waives such compliance, the disclosing Party may make such disclosure, to the extent that the disclosing Party determines in good faith that
such disclosure is required under applicable law or legal process, and the disclosing Party will use its best efforts to have confidential treatment accorded to the disclosed Confidential Information. Notwithstanding the foregoing, the Receiving
Party may publicly disclose (i)&nbsp;Confidential Information of the type set forth in clause (iv)&nbsp;of Section&nbsp;1 (a)&nbsp;above and (ii)&nbsp;the fact that the Parties are or have been discussing a proposed Transaction and/or the terms of
such proposed Transaction, in each case, only if and to the extent that the Receiving Party determines in good faith based on an opinion of legal counsel that it is required to do so under applicable law or subpoena or other legal process in
connection with a Transaction, provided that the Receiving Party furnishes a copy of the proposed disclosure ORCC not less than five business days prior to such disclosure (unless the disclosing Party determines in good faith that it is not
reasonably practicable to give such advance notice) and considers in good faith ORCC&#146;s comments on such proposed disclosure. For the avoidance of doubt, this Agreement is not intended to restrict Receiving Party from making any public or
private proposal or offer to acquire ORCC or its securities for all cash consideration, or from making such public disclosure in connection therewith as Receiving Party may determine in good faith based on an opinion of legal counsel to be required
in accordance with the preceding sentence. Notwithstanding the foregoing, ORCC may publicly disclose the fact that the Parties are or have been discussing a proposed Transaction and/or the terms of such proposed Transaction only if and to the extent
that it determines in good faith that it is required to do so under applicable law or legal process in connection with a Transaction, provided that ORCC gives the Receiving Party notice thereof three business days prior to such disclosure unless
ORCC determines in good faith that it is not reasonably practicable to give such advance notice. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>5.</B> <U>Term of
Obligations: Return of Confidential Information</U>. This Agreement shall control and govern all Confidential Information disclosed by ORCC to Receiving Party from and after the Effective Date (as defined above) for a period of one (1)&nbsp;year
(the &#147;Term&#148;) unless earlier terminated by the Parties in a separate agreement or instrument executed by both Parties. Promptly upon the expiration or termination of this Agreement, or with respect to Technical Information only, upon.
ORCC&#146;s reasonable written request, Receiving Party shall return or destroy all written material (if any) containing or reflecting any Confidential Information. Receiving Party shall direct its Representatives to promptly undertake the same
measures described in the preceding sentence. In the event Receiving Party elects to destroy Confidential Information, Receiving Party shall provide ORCC with written certification of such destruction executed by Receiving Party&#146;s officer who
supervised such destruction. Notwithstanding the foregoing, Receiving Party may retain only such copies of Confidential Information, subject to the terms and conditions hereunder, as may be necessary or required in accordance with Receiving
Party&#146;s internal records retention policies and procedures for applicable legal, compliance and regulatory purposes, provided that counsel to Receiving Party may retain copies of Confidential Information of a type set forth in clause
(iv)&nbsp;of Section&nbsp;1(a) hereof as it determines in good faith to be necessary to advise </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">
Receiving Party in connection with any disclosure permitted by Section&nbsp;4 hereof provided that all such Confidential Information shall remain subject to the provisions of this Agreement for
so long as such information is retained notwithstanding any time limitations set forth in this Agreement, Receiving Party&#146;s obligations to protect Confidential Information received during the Term shall survive and continue for 1 year from and
after the Effective Date; provided, however, that (i)&nbsp;Receiving Party&#146;s obligations with respect to Confidential Information that constitutes a trade secret under applicable law shall survive and continue for the longer of 1 year or as
long as the same remains a trade secret under applicable law and (ii)&nbsp;this Section&nbsp;5 will not apply to any information that Receiving Party or its Representatives has previously disclosed as permitted by this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>6.</B> <U>Ownership of Confidential Information</U>. ORCC owns and shall retain all right, title and interest in and to all
Confidential Information, regardless of disclosure hereunder. Absolutely no present or future patent, copyright, trademark, trade secret right or other intellectual property right, nor any right, license, title or interest of any kind, is given,
granted, transferred or otherwise conveyed by or under this Agreement with respect to any Confidential Information. Receiving Party shall not reverse-engineer, decompile or disassemble any software disclosed under this Agreement and shall not
remove, overprint or change any notice, including as to ownership or confidentiality from any originals or copies of Confidential Information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>7.</B> <U>Equitable Relief</U>. Each Party acknowledges and agrees that a breach of any of its obligations hereunder could cause serious and irreparable harm to the other Party that could not
adequately be compensated by monetary damages. Accordingly each Party agrees that, in addition to any of remedies to which the other Party may be entitled at law or in equity, each Party shall be entitled to seek an injunction or injunctions to
compel specific performance. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>8.</B> <U>Definitive Agreement</U>. Nothing contained in this Agreement binds, commits or
imposes any obligation upon either Party to pursue or consummate a Transaction, or to enter into any negotiation or agreement regarding a Transaction or any other business relationship. Unless and until the Parties execute and enter into a separate
written, agreement that by its terms is expressly intended to be definitive and mutually binding, neither Party shall be under any obligation of any kind with respect to a Transaction, whether by virtue of this Agreement or any written or oral
expression with respect to a Transaction by any person. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>9.</B> <U>Further Restrictions</U>. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Each Party hereby acknowledges that the stock of ORCC is publicly traded on the NASDAQ Exchange and that federal securities laws prohibit persons in
possession of material non-public information and may, depending on the circumstances, prohibit purchasing or selling the stock of ORCC unless such information is publicly disclosed. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>10.</B> <U>Non-Solicitation</U>. For one (1)&nbsp;year from the Effective Date, Receiving Party (including its subsidiaries and
affiliates) shall not directly or indirectly solicit, hire or engage ORCC&#146;s employees with whom Receiving Party comes into contact, or of whom it becomes aware, in connection with this Agreement or a Transaction and whose annual base salary
from ORCC exceeds $150,000, except with ORCC&#146;s prior written consent; provided, however, that the foregoing restriction shall not apply to the hiring of ORCC&#146;s employees who may respond to internet or other advertisements of general
circulation and not specifically targeted at such employees or any action in which no Representative of Receiving Party is involved or aware of the existence of this Agreement or discussions of a possible Transaction. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>11.</B> <U>Notice</U>. Any notice which may or is required to be given pursuant to this Agreement shall be in writing and shall be
sufficiently given or made if (a)&nbsp;emailed or sent by fax, (b)&nbsp;sent via nationally recognized overnight courier, or (c)&nbsp;served personally upon the Party for whom it is intended, and in each event shall be addressed to the President,
Chief Executive Officer or General Counsel of the other Party at its notice address provided under its signature below. The date of receipt of any notice under this Agreement shall be as follows: (i)&nbsp;if served personally, on the date of
delivery thereof; (ii)&nbsp;if sent by overnight courier, on the next business day after transmission; and (iii)&nbsp;if emailed or sent by fax, on the next business day after dispatch. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>12.</B> <U>No Waiver</U>. No failure or delay by a Party in exercising any of its rights shall operate as a waiver thereof, and no
single or partial exercise of any right will preclude any other or further exercise thereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>13.</B> <U>Severability</U>.
In the event that any provision or portion of this Agreement is determined to be invalid or unenforceable for any reason, in whole or in part, the remaining provisions of this Agreement shall be unaffected thereby and shall remain in full force and
effect to the fullest extent permitted by applicable law. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>14.</B> <U>Restrictions on. Export</U>. A Receiving Party will
not export, directly or indirectly, any technical data acquired from the Disclosing Party or any product utilizing any such data to any country for which the U.S. government or any agency thereof at the time of export requires an export license or
other governmental approval, without-first obtaining (in each instance) such license or approval and only after receiving express authorization from the Disclosing Party. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>15.</B> <U>Governing Law: Venue</U>. The validity, construction and performance of this
Agreement shall be governed by, and construed and enforced in accordance with, the applicable laws of the State of Delaware without regard to that state&#146;s principles regarding conflict of laws or choice of laws. Each Party hereby consents,
further, to the appropriate state or federal district court in Wilmington, Delaware as the proper venue and jurisdiction for the determination of any rights and the resolution of any disputes arising under or as a result of this Agreement. Nothing
in this Agreement prohibits a Party from seeking specific performance, injunctive, other equitable relief, and/or damages as a remedy for a breach or threatened breach of this Agreement. The prevailing Party in any arbitration, litigation or other
legal proceeding arising out of, or relating to, this Agreement shall be entitled to recover from the other Party (in addition to other relief awarded or granted) its reasonable costs and expenses, including related attorneys fees in the amount
determined by the appropriate arbitrator, trial court or appellate court. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>16.</B> <U>Entire Agreement: General Terms</U>.
This Agreement constitutes the entire agreement between the Parties with respect to the subject matter hereof and merges and supersedes all prior and contemporaneous negotiations, discussion, memoranda and agreements pertaining thereto. Nothing in
this Agreement is intended to create or shall be construed as creating an employer-employee relationship or any partnership, agency, joint venture or similar relationship with any person. This Agreement shall not be amended, modified or canceled
except in a written instrument executed by both Parties. Both Parties actively participated in the preparation and negotiation of this Agreement, and accordingly, this Agreement shall be interpreted and governed without regard as to which Party
principally drafted this Agreement. This Agreement may be executed in multiple counterparts, each of which shall be deemed an original instrument. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">IN WITNESS WHEREOF, the Parties have entered into this Agreement effective as of the Effective Date defined above: </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="9%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Online Resources Corporation</B></FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>ACI Worldwide, Inc.</B></FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Joseph L. Cowan</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Dennis P. Byrnes</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="line-height:0px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000">&nbsp;</P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Joseph L.
Cowan</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="line-height:0px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000">&nbsp;</P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Dennis P.
Byrnes</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">President and CEO</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Executive Vice President</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Notice Address:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Notice Address:</FONT></TD></TR> 
<TR> 
<TD HEIGHT="8" COLSPAN="3"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">4795 Meadow Wood Lane</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">6060 Coventry Drive</FONT></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chantilly, VA 20151</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Elkhorn, NE 68022</FONT></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Email: jcowan@ORCC.com</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Email: dennis.byrnes@aciworldwide.com</FONT></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Fax: 703.653.2605</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Fax: 402.778.2567</FONT></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>JOINDER AGREEMENT </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">By executing this Joinder Agreement, PricewaterhouseCoopers (the &#147;<U>Joining Party</U>&#148;), hereby irrevocably agrees, effective
as of the date hereof, to become a party to the Non-Disclosure and Confidentiality Agreement (the &#147;<U>Confidentiality Agreement</U>&#148;), dated November&nbsp;15, 2012, between Online Resources Corporation and ACI Worldwide, Inc.
(&#147;<U>ACIW</U>&#148;). as if it were the &#147;Receiving Party&#148; (as therein defined). Without limiting the foregoing, the Joining Party hereby acknowledges and agrees that (1)&nbsp;it has been furnished a copy of the Confidentiality
Agreement and (2)&nbsp;the Joining Party will observe all obligations of a &#147;Receiving Party&#148; there under. Upon execution and delivery of this Joinder Agreement, the obligations of ACIW and PricewaterhouseCoopers will be several and neither
of them will have any liability for breaches thereof by the other or the other&#146;s agents. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="43%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="43%"></TD></TR>

 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Dated: January&nbsp;4, 2013</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">PricewaterhouseCoopers</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Sanjay Subramanian</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">Sanjay Subramanian</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">Principal</FONT></TD></TR></TABLE>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="78%"></TD></TR>
 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">Accepted by:</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">ONLINE RESOURCES CORPORATION</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Thomas Ball</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">Thomas Ball</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">VP &amp; General Counsel</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="5"><FONT STYLE="font-family:Times New Roman" SIZE="2">ACI WORLDWIDE, INC.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Dennis Byrnes</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">Dennis Byrnes</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title:</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">EVP</FONT></TD></TR>
</TABLE> 
</BODY></HTML>