<HTML><HEAD>
<TITLE>Confidentiality Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (e)(4) </B></FONT></P> <P STYLE="margin-top:8px;margin-bottom:0px" ALIGN="justify"><FONT 
STYLE="font-family:Times New Roman" SIZE="3"><B><U>STRICTLY CONFIDENTIAL</U></B> </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">January&nbsp;27, 2012 </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">Sycamore Partners Management, L.L.C. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT 
STYLE="font-family:Times New Roman" SIZE="3">9 West 57</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">th</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="3">
Street, 31</FONT><FONT STYLE="font-family:Times New Roman" SIZE="1"><SUP STYLE="vertical-align:baseline; position:relative; bottom:.8ex">st</SUP></FONT><FONT STYLE="font-family:Times New Roman" SIZE="3"> Floor </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">New York, New York 10019 </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="justify"><FONT 
STYLE="font-family:Times New Roman" SIZE="3">Attention: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stefan Kaluzny </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;Managing Director </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">Dear Mr.&nbsp;Kaluzny: </FONT></P> <P STYLE="margin-top:24px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="3"><B>CONFIDENTIALITY AGREEMENT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">This Confidentiality Agreement
(this &#147;<U>Agreement</U>&#148;) is dated as of January&nbsp;27, 2012 by and between Sycamore Partners Management, L.L.C., a Delaware limited liability company (the &#147;<U>Receiving Party</U>&#148;) and The Talbots, Inc., a Delaware corporation
(together with its subsidiaries, the &#147;<U>Company</U>&#148;). </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>Confidential Information; Representatives</B>.
&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&nbsp;The Receiving Party is considering a possible business combination transaction (whether negotiated directly with the Company&#146;s Board of Directors or otherwise) with respect to the Company (the
&#147;<U>Transaction</U>&#148;), and, in order to assist the Receiving Party in evaluating the possible Transaction, the Company is prepared to make available to the Receiving Party certain information concerning the business, operations, strategy
and prospects of the Company (all such information, the &#147;<U>Confidential Information</U>&#148;). As a condition to the Confidential Information being furnished to the Receiving Party and the directors, officers, principals, partners, members,
employees, agents, consultants, related investment funds, advisors, attorneys, accountants, affiliates, potential sources of capital and financing, and financial advisors (collectively, &#147;<U>Representatives</U>&#148;) of the Receiving Party, the
Receiving Party agrees to treat the Confidential Information strictly in accordance with the provisions of this Agreement and to otherwise comply, and to cause its Representatives to comply, with all obligations hereinafter set forth. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">(b) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The term &#147;Confidential Information&#148; shall include, without
limitation, any and all information concerning the Company and its business, operations, strategic initiatives, financing, employees, strategies or prospects that is furnished to the Receiving Party or its Representatives by or on behalf of the
Company, whether furnished before or after the date of this Agreement, including, without limitation, any written or oral analyses, business or strategic plans, compilations, studies, data, reports, interpretations, projections, forecasts, records,
notes, copies, excerpts, memoranda, documents or other materials (in whatever form maintained or conveyed, whether </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">
documentary, computerized, verbal form or otherwise), that contain or otherwise reflect Confidential Information concerning the Company or its business, operations, strategic initiatives,
financing, employees, strategies or prospects prepared by or on behalf of the Receiving Party, any of the Receiving Party&#146;s Representatives, the Company or any Company Representatives (as defined below) or that otherwise reflect any
conversations with Company Representatives involving or relating to the Confidential Information. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">2.
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excluded Information</B>. &nbsp;&nbsp;&nbsp;&nbsp;The Confidential Information shall not include information that the Receiving Party can demonstrate (a)&nbsp;is or becomes available to
the public other than as a result of acts by the Receiving Party or its Representatives in breach of the terms of this Agreement, (b)&nbsp;was in the Receiving Party&#146;s possession prior to disclosure by the Company, provided that such
information, to the Receiving Party&#146;s knowledge, was not subject to another confidentiality agreement with the Company or another party, (c)&nbsp;has been independently developed by the Receiving Party without reference to, or the use of, any
Confidential Information or (d)&nbsp;is disclosed to the Receiving Party by a third party, to the Receiving Party&#146;s knowledge, not bound by any duty or obligation of confidentiality on a non-confidential basis. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">3. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limitations on Use and Disclosure of Confidential
Information</B>. &nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;The Receiving Party shall, and shall cause its Representatives to, use the Confidential Information solely for the purpose of evaluating a possible Transaction. The Receiving Party shall, and shall
cause its Representatives to, keep the Confidential Information in confidence and shall not disclose any of the Confidential Information in any manner whatsoever; <U>provided</U>, <U>however</U>, that (i)&nbsp;the Receiving Party may make disclosure
of information contained in the Confidential Information if required by applicable law, regulation or legal or regulatory process; provided, that the Receiving Party shall have first complied with the terms of Section&nbsp;9 hereof, (ii)&nbsp;the
Receiving Party may make disclosure of information contained in the Confidential Information to the extent that the Company gives its prior written consent, and (iii)&nbsp;any information contained in the Confidential Information may be disclosed to
the Receiving Party&#146;s Representatives who reasonably require access to such information for the purpose of evaluating a possible Transaction and who agree to keep such information in confidence to the same extent as described herein;
<U>provided</U>, <U>further</U>, that the Receiving Party shall not make any disclosure of any Confidential Information to any potential sources of equity financing without the Company&#146;s prior written consent. The Receiving Party shall be
responsible for any breach of the terms of this Agreement by the Receiving Party or by any of its Representatives. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT 
STYLE="font-family:Times New Roman" SIZE="3">(b) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Receiving Party agrees that, for a period of eighteen months from the date of this Agreement, the Receiving Party shall not (and shall cause its
affiliates, subject to Section&nbsp;22 hereof, not to), directly or indirectly, (i)&nbsp;use the Confidential Information to divert or attempt to divert any business or customer of the Company or (ii)&nbsp;employ or solicit, or initiate contact for
employment with, any (A)&nbsp;director, officer or other senior or key employee of the Company or (B)&nbsp;any other employee of the Company whom the Receiving Party meets during its evaluation of the possible Transaction or about whom the Receiving
Party receives Confidential </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">
Information; <U>provided</U>, <U>however</U>, a general advertisement or other recruiting efforts not specifically targeting any such employees of the Company shall not be considered a
solicitation or unauthorized hiring. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the Receiving
Party discovers any unauthorized disclosure or use of any Confidential Information by it or its Representatives, the Receiving Party hereby covenants to promptly notify the Company in writing of any such unauthorized disclosure or use. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">4. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Disclosure of Existence of Negotiations</B>.
&nbsp;&nbsp;&nbsp;&nbsp;Without the prior written consent of the Company or except as may be required by applicable law or regulation, the Receiving Party and its Representatives shall not disclose to any person that any discussions or negotiations
are taking place between the parties concerning a possible Transaction, including the content, timing and status of such discussions or negotiations (the &#147;<U>Discussion Information</U>&#148;). </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">5. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Representations by the Company</B>.
&nbsp;&nbsp;&nbsp;&nbsp;The Company will have the exclusive authority to decide what Confidential Information (if any) is to be made available to the Receiving Party and its Representatives. Neither the Company nor any of its directors, officers,
employees, agents, consultants, advisors, attorneys, accountants and affiliates (collectively, the &#147;<U>Company Representatives</U>&#148;) will be under any obligation to make any particular Confidential Information available to the Receiving
Party or any of the Receiving Party&#146;s Representatives or to supplement or update any Confidential Information previously furnished. Neither the Company nor any of the Company Representatives has made or is making any representation or warranty,
express or implied, as to the accuracy or completeness of any Confidential Information, and neither the Company nor any of the Company Representatives will have any liability to the Receiving Party or to any of the Receiving Party&#146;s
Representatives relating to or resulting from the use of any Confidential Information or any inaccuracies or errors therein or omissions therefrom. Only those representations and warranties (if any) that are included in any final definitive written
agreement that provides for the consummation of a negotiated transaction between the Receiving Party and the Company and is validly executed on behalf of the Receiving Party and the Company will have legal effect. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">6. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standstill Agreement</B>. &nbsp;&nbsp;&nbsp;&nbsp;In
consideration of the Confidential Information being furnished to the Receiving Party pursuant to this Agreement, the Receiving Party agrees that, for a period of one year from the date of this Agreement (or, such shorter period agreed to by the
Company with a third party who is provided access to the Confidential Information for the purpose of evaluating a possible Transaction, the &#147;<U>Standstill Period</U>&#148;), unless expressly requested by the Company or its Board of Directors
(or any committee thereof) in writing, the Receiving Party shall not (and shall cause its affiliates not to and shall cause its and their respective Representatives acting at its and their respective behalf not to): (a)&nbsp;in any manner acting
alone or in concert with others, acquire, agree to acquire or make any proposal to acquire, directly or indirectly, by means of purchase, merger, business combination or in any other manner, beneficial ownership of any securities of the Company,
direct or indirect rights to acquire any securities of the Company (including any derivative securities with economic equivalents of ownership of </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">
any of such securities), any right to vote or to direct the voting of any securities of the Company or any assets of the Company, (b)&nbsp;make, or in any way participate in, directly or
indirectly, any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules of the Securities and Exchange Commission) or consents to vote, or seek to advise or influence any person with respect to the voting of, any
voting securities of the Company, (c)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the meaning of Section&nbsp;13(d)(3) of the Securities Exchange Act of 1934, as amended) with respect to any voting securities of the
Company, other than any group comprised solely of the Receiving Party and its affiliates, (d)&nbsp;otherwise act, alone or in concert with others, to seek to control, advise, change or influence the management, board of directors, governing
instruments, policies or affairs of the Company, (e)&nbsp;make any public disclosure, or take any action that could require the Company to make any public disclosure, with respect to any of the matters set forth in this Agreement, other than the
required amendment to the Receiving Party&#146;s Schedule 13D filing as a result of the execution and delivery of this Agreement, (f)&nbsp;disclose any intention, plan or arrangement inconsistent with the foregoing or (g)&nbsp;have any discussions
or enter into any arrangements (whether written or oral) with, or advise, assist or encourage any other persons in connection with any of the foregoing. The Receiving Party also agrees during such period not to request the Company or any of the
Company Representatives, directly or indirectly, to amend or waive any provision of this Section&nbsp;6 (including this sentence). Notwithstanding any provision in this Agreement to the contrary, (i)&nbsp;the Standstill Period shall terminate
immediately if, after the date of this Agreement, (A)&nbsp;the Company enters into a definitive agreement with a third party to effectuate a sale of 50% or more of the consolidated assets of the Company or 50% or more of the Company&#146;s
outstanding equity securities, (B)&nbsp;the Company publicly announces the conclusion of its previously announced strategic review process without a definitive agreement to sell the Company, (C)&nbsp;the Company makes an assignment for the benefit
of creditors or commences any proceeding under any bankruptcy reorganization, insolvency, dissolution or liquidation law of any jurisdiction or (D)&nbsp;any bankruptcy petition is filed or any such proceeding is commenced against the Company and
either (1)&nbsp;the Company indicates its approval thereof, consent thereto or acquiescence therein, or (2)&nbsp;such petition application or proceeding is not dismissed within 30 days and (ii)&nbsp;the Standstill Period solely with respect to
clause (b)&nbsp;of this Section&nbsp;6 shall terminate ten days prior to the expiration of the applicable time period for stockholders to nominate directors for election at the Company&#146;s 2012 annual stockholders meeting to be scheduled in
accordance with Section&nbsp;8 hereof (and, for the avoidance of doubt, the restrictions in clauses (c), (d), (e), (f)&nbsp;and (g)&nbsp;of this Section&nbsp;6 shall not apply to the activities that were previously expressly prohibited by clause
(b)&nbsp;of this Section&nbsp;6 in the event the restrictions in clause (b)&nbsp;are terminated pursuant to this clause (ii)). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT 
STYLE="font-family:Times New Roman" SIZE="3">7. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return of Confidential Information</B>. &nbsp;&nbsp;&nbsp;&nbsp;Promptly upon the written request of the Company, the Receiving Party will
return all copies of the Confidential Information to the Company, and all notes, studies, reports, memoranda and other documents or materials prepared by the Receiving Party or its Representatives that contain or reflect any Confidential Information
shall be destroyed. Notwithstanding the return to the Company or destruction of Confidential Information pursuant to this Section&nbsp;7, the Receiving Party and its Representatives will continue to be bound by their
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">
confidentiality obligations and other obligations under this Agreement for the term hereof. Notwithstanding the foregoing, (a)&nbsp;the Receiving Party&#146;s legal department and/or outside
counsel may keep one copy of the Confidential Information (in electronic or paper form) and, with respect to the Receiving Party&#146;s Representatives who are accounting firms, such firms may keep one copy of the Confidential Information, in each
case, if required to comply with applicable law or regulation and (b)&nbsp;the Receiving Party and its Representatives may retain Confidential Information to the extent it is &#147;backed-up&#148; on its or their (as the case may be) electronic
information management and communications systems or servers, is not available to an end user and cannot be expunged without considerable effort; provided, that any such information so retained pursuant to clauses (a)&nbsp;and (b)&nbsp;of this
Section&nbsp;7 shall be held in compliance with the terms of this Agreement for a period of eighteen months from the date hereof. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT 
STYLE="font-family:Times New Roman" SIZE="3">8. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012 Annual Stockholders Meeting</B>. &nbsp;&nbsp;&nbsp;&nbsp;The Company agrees (a)&nbsp;that the meeting date for its 2012 annual
stockholders meeting (with respect to the Company&#146;s fiscal year ended January&nbsp;28, 2012) will be held no earlier than thirty-one days after the first anniversary of the Company&#146;s 2011 annual stockholders meeting (with respect to the
Company&#146;s fiscal year ended January&nbsp;29, 2011) and (b)&nbsp;to provide the Receiving Party a copy of the press release announcing the date of its 2012 annual meeting on the date such press release is publicly issued. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">9. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subpoena or Court Order</B>.
&nbsp;&nbsp;&nbsp;&nbsp;In the event that the Receiving Party or anyone to whom it discloses the Confidential Information receives a request to disclose all or any part of the Confidential Information or Discussion Information under the terms of a
subpoena or other order issued by a court of competent jurisdiction or by another governmental agency, the Receiving Party shall if permitted pursuant to applicable law (a)&nbsp;promptly notify the Company of the existence, terms and circumstances
surrounding such a request, (b)&nbsp;consult with the Company on the advisability of taking steps to resist or narrow such request, (c)&nbsp;if disclosure of such Confidential Information or Discussion Information is required, furnish only such
portion of the Confidential Information or Discussion Information as the Receiving Party is advised by its legal counsel is legally required to be disclosed and (d)&nbsp;if requested by the Company, cooperate with the Company in its efforts to
obtain a protective order or other relief to prevent the disclosure of the Confidential Information or Discussion Information or other reliable assurance that confidential treatment will be accorded to such portion of the Confidential Information or
Discussion Information, as applicable, that is required to be disclosed. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">10.
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitive Agreement</B>. &nbsp;&nbsp;&nbsp;&nbsp;Unless and until a definitive written agreement between the Receiving Party and the Company with respect to a Transaction has been
executed and delivered, neither the Receiving Party nor the Company will be under any legal obligation of any kind whatsoever with respect to such a Transaction by virtue of this or any other written or oral expression by either of them or their
Representatives except, in the case of this Agreement, for the matters specifically agreed to herein. </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">5 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">11.
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remedies</B>. &nbsp;&nbsp;&nbsp;&nbsp;Each of the parties hereto acknowledges that in the event of any breach of the terms of this Agreement, the other party could not be made whole by
monetary damages only. Accordingly, each of the parties hereto, in addition to any other remedy to which it may be entitled in law or in equity, shall be entitled to an injunction (which shall include a temporary restraining order) to prevent
breaches of the terms of this Agreement. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">12.
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communications</B>. &nbsp;&nbsp;&nbsp;&nbsp;Without the Company&#146;s prior written consent, which may be withheld by the Company in its sole discretion, the Receiving Party shall not
(and shall cause its Representatives not to) initiate, other than through the Company&#146;s financial and legal advisors or such other persons, as designated by the Company in writing, any (a)&nbsp;communication concerning the Confidential
Information, (b)&nbsp;requests for meetings with management of the Company in connection with the possible Transaction or other transaction between the parties or (c)&nbsp;communication relating to the business of the Company or the possible
Transaction, in each case, with any officer, director or employee of the Company. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Securities Laws</B>. &nbsp;&nbsp;&nbsp;&nbsp;The
Receiving Party acknowledges that it is aware and that the Receiving Party and its Representatives have been advised that the United States securities laws prohibit any person having non-public material information about a company from purchasing or
selling securities of that company or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">14. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entire Agreement; Amendments</B>.
&nbsp;&nbsp;&nbsp;&nbsp;This Agreement represents the entire understanding and agreement of the parties hereto with respect to the matters contained herein, and may be amended, modified or waived only by a separate writing executed by the Receiving
Party and the Company expressly so amending, modifying or waiving this Agreement. This Agreement shall inure to the benefit of and be binding upon the parties and their respective successors and assigns. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">15. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Waiver</B>. &nbsp;&nbsp;&nbsp;&nbsp;No failure or
delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or
privilege hereunder. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">16. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Governing Law</B>.
&nbsp;&nbsp;&nbsp;&nbsp;This Agreement shall be governed and construed in accordance with the laws of the State of New York, without regard to the laws of conflict of laws. Each of the parties hereto: (a)&nbsp;irrevocably and unconditionally
consents and submits to the jurisdiction of the state and federal courts located in the State of New York for purposes of any action, suit or proceeding arising out of or relating to this Agreement; (b)&nbsp;agrees that service of any process,
summons, notice or document by U.S. registered mail to the address set forth at the end of this Agreement shall be effective service of process for any action, suit or proceeding brought against such party; (c)&nbsp;irrevocably and unconditionally
waives any objection to the laying of venue of any action, suit or proceeding arising out of or relating to this Agreement in any state or federal court located in the State of New York; and (d)&nbsp;irrevocably and unconditionally
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">6 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">
waives the right to plead or claim, and irrevocably and unconditionally agrees not to plead or claim, that any action, suit or proceeding arising out of or relating to this Agreement that is
brought in any state or federal court located in the State of New York has been brought in an inconvenient forum. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT 
STYLE="font-family:Times New Roman" SIZE="3">17. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expenses</B>. &nbsp;&nbsp;&nbsp;&nbsp;In the event of litigation relating to this Agreement, if a court of competent jurisdiction
determines that a party has breached this Agreement, then such party shall be liable and pay to the non-breaching party the legal fees and expenses such non-breaching party has incurred in connection with such litigation, including any appeal
therefrom. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">18. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captions</B>.
&nbsp;&nbsp;&nbsp;&nbsp;The Captions contained in this Agreement are for convenience only and shall not affect the construction or interpretation of any provisions of this Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">19. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counterparts</B>. &nbsp;&nbsp;&nbsp;&nbsp;This
Agreement may be executed in multiple counterparts, each of which shall be deemed to be an original, but all of which shall constitute one and the same Agreement. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">20. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Severability</B>. &nbsp;&nbsp;&nbsp;&nbsp;In the
event any term of this Agreement is found by any court to be void or otherwise unenforceable, the remainder of this Agreement shall remain valid and enforceable as though such term were absent upon the date of its execution. </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">21. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notices</B>. &nbsp;&nbsp;&nbsp;&nbsp;All notices and
other communications required or permitted hereunder will be in writing and will be deemed to have been duly given when delivered in person or when dispatched by email or electronic facsimile transfer (with such facsimile confirmed in writing by
mail simultaneously dispatched) to the Company at the address specified below: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Talbots, Inc.
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attention:
Chief Operating Officer </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Talbots Drive
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hingham, MA
02043 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone: 781-741-7600
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facsimile:
781-741-4927 </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with copies to:
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Talbots,
Inc. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attention: General
Counsel </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;211
South Ridge St. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rye Brook, NY 10573
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone:
914-934-8877 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facsimile: 914-934-9136
</FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and
</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">7 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dewey&nbsp;&amp; LeBoeuf
LLP </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attention: Morton A.
Pierce, Esq. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chang-Do Gong, Esq. </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1301 Avenue of the
Americas </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New
York, NY 10019 </FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone: 212-259-8000
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facsimile:
212-259-6333 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">22. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Private Equity
Affiliates</B>. &nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding anything to the contrary provided elsewhere herein, none of the provisions of this Agreement shall in any way limit the ordinary course business services and activities of the Receiving Party
and its affiliates; provided, that (a)&nbsp;such services and activities are distinct from the private equity business and (b)&nbsp;the Confidential Information is not made available to Representatives of the Receiving Party and its affiliates who
are not involved in the private equity business or who are engaged in investments that are not private equity investments and such ordinary course business services and activities are otherwise conducted without any reference to, or use of, the
Confidential Information. The Receiving Party further represents to the Company that the Receiving Party has implemented appropriate internal restrictions on the sharing of confidential information (including, without limitation, the implementation
of ethical walls around certain affiliates, to comply with federal securities laws of the United States). </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">23. <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination</B>. &nbsp;&nbsp;&nbsp;&nbsp;Except as
otherwise specified herein, the obligations of the parties set forth in this Agreement shall terminate and be of no further force and effect eighteen months from the date hereof. </FONT></P>
<P STYLE="margin-top:36px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3"><I>[Remainder of Page Intentionally Left Blank] </I></FONT></P> <P STYLE="font-size:120px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<P STYLE="font-size:120px;margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3">8 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:10%" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>IN WITNESS WHEREOF, THIS AGREEMENT</B> is executed and delivered
effective as of the date first written above. </FONT></P> <P STYLE="font-size:36px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="50%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="99%"></TD></TR>

 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>THE TALBOTS, INC.</B></FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="32" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">By<U> /s/ Richard T. O&#146;Connell,
Jr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">Name: Richard T. O&#146;Connell, Jr.</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">Title: Executive Vice President</FONT></P></TD></TR>
</TABLE></DIV> <P STYLE="font-size:36px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="50%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="98%"></TD></TR>

 
<TR> 
<TD VALIGN="top" NOWRAP> <P ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>SYCAMORE PARTNERS MANAGEMENT,<BR>L.L.C.</B></FONT></P></TD></TR> 
<TR> 
<TD HEIGHT="32"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">By<U> /s/ Stefan
Kaluzny&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</U></FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"> <P ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">Name: Stefan Kaluzny</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em" ALIGN="justify"><FONT STYLE="font-family:Times New Roman" SIZE="3">Title: Managing Director</FONT></P></TD></TR>
</TABLE></DIV> 
</BODY></HTML>