<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<div style="font-family:Times New Roman;"> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;(d)(2)</font></b></p> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">STRICTLY CONFIDENTIAL</font></u></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">January&nbsp;27, 2012</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sycamore Partners Management, L.L.C.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">9 West 57</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">th</font><font size="2" style="font-size:10.0pt;">&#160;Street, 31</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">st</font><font size="2" style="font-size:10.0pt;">&#160;Floor</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">New York, New York 10019</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Attention:</font></p>    </td>    
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Stefan   Kaluzny</font></p>    </td>   </tr>   
<tr>    
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Managing Director</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dear Mr.&nbsp;Kaluzny:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">CONFIDENTIALITY AGREEMENT</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Confidentiality Agreement (this &#147;<u>Agreement</u>&#148;) is dated as of January&nbsp;27, 2012 by and between<b>  </b>Sycamore Partners Management, L.L.C., a Delaware limited liability company (the &#147;<u>Receiving Party</u>&#148;) and The Talbots,&nbsp;Inc., a Delaware corporation (together with its subsidiaries, the &#147;<u>Company</u>&#148;).</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Confidential Information; Representatives</font></b><font size="2" style="font-size:10.0pt;">.&#160; (a)&nbsp;The Receiving Party is considering a possible business combination transaction (whether negotiated directly with the Company&#146;s Board of Directors or otherwise) with respect to the Company (the &#147;<u>Transaction</u>&#148;), and, in order to assist the Receiving Party in evaluating the possible Transaction, the Company is prepared to make available to the Receiving Party certain information concerning the business, operations, strategy and prospects of the Company (all such information, the &#147;<u>Confidential Information</u>&#148;).&#160; As a condition to the Confidential Information being furnished to the Receiving Party and the directors, officers, principals, partners, members, employees, agents, consultants, related investment funds, advisors, attorneys, accountants, affiliates, potential sources of capital and financing, and financial advisors (collectively, &#147;<u>Representatives</u>&#148;) of the Receiving Party, the Receiving Party agrees to treat the Confidential Information strictly in accordance with the provisions of this Agreement and to otherwise comply, and to cause its Representatives to comply, with all obligations hereinafter set forth.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">The term &#147;Confidential Information&#148; shall include, without limitation, any and all information concerning the Company and its business, operations, strategic initiatives, financing, employees, strategies or prospects that is furnished to the Receiving Party or its Representatives by or on behalf of the Company, whether furnished before or after the date of this Agreement, including, without limitation, any<b>  </b>written or oral analyses, business or strategic plans, compilations, studies, data, reports, interpretations, projections, forecasts, records, notes, copies, excerpts, memoranda, documents or other materials (in whatever form maintained or conveyed, whether documentary, computerized, verbal form or otherwise), that contain or otherwise reflect Confidential Information concerning the Company or its business, operations, strategic</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=1,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=521941,FOLIO='',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">initiatives, financing, employees, strategies or prospects prepared by or on behalf of the Receiving Party, any of the Receiving Party&#146;s Representatives, the Company or any Company Representatives (as defined below) or that otherwise reflect any conversations with Company Representatives involving or relating to the Confidential Information.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Excluded Information</font></b><font size="2" style="font-size:10.0pt;">.&#160; The Confidential Information shall not include information that the Receiving Party can demonstrate (a)&nbsp;is or becomes available to the public other than as a result of acts by the Receiving Party or its Representatives in breach of the terms of this Agreement, (b)&nbsp;was in the Receiving Party&#146;s possession prior to disclosure by the Company, provided that such information, to the Receiving Party&#146;s knowledge, was not subject to another confidentiality agreement with the Company or another party, (c)&nbsp;has been independently developed by the Receiving Party without reference to, or the use of, any Confidential Information or (d)&nbsp;is disclosed to the Receiving Party by a third party, to the Receiving Party&#146;s knowledge, not bound by any duty or obligation of confidentiality on a non-confidential basis.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Limitations on Use and Disclosure of Confidential Information</font></b><font size="2" style="font-size:10.0pt;">.&#160; (a)&nbsp; The Receiving Party shall, and shall cause its Representatives to, use the Confidential Information solely for the purpose of evaluating a possible Transaction.&#160; The Receiving Party shall, and shall cause its Representatives to, keep the Confidential Information in confidence and shall not disclose any of the Confidential Information in any manner whatsoever; <u>provided</u>, <u>however</u>, that (i)&nbsp;the Receiving Party may make disclosure of information contained in the Confidential Information if required by applicable law, regulation or legal or regulatory process; provided, that the Receiving Party shall have first complied with the terms of Section&nbsp;9 hereof, (ii)&nbsp;the Receiving Party may make disclosure of information contained in the Confidential Information to the extent that the Company gives its prior written consent, and (iii)&nbsp;any information contained in the Confidential Information may be disclosed to the Receiving Party&#146;s Representatives who reasonably require access to such information for the purpose of evaluating a possible Transaction and who agree to keep such information in confidence to the same extent as described herein; <u>provided</u>, <u>further</u>, that the Receiving Party shall not make any disclosure of any Confidential Information to any potential sources of equity financing without the Company&#146;s prior written consent.&#160; The Receiving Party shall be responsible for any breach of the terms of this Agreement by the Receiving Party or by any of its Representatives.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">The Receiving Party agrees that, for a period of eighteen months from the date of this Agreement, the Receiving Party shall not (and shall cause its affiliates, subject to Section&nbsp;22 hereof, not to), directly or indirectly, (i)&nbsp;use the Confidential Information to divert or attempt to divert any business or customer of the Company or (ii)&nbsp; employ or solicit, or initiate contact for employment with, any (A)&nbsp;director, officer or other senior or key employee of the Company or (B)&nbsp;any other employee of the Company whom the Receiving Party meets during its evaluation of the possible Transaction or about whom the Receiving Party receives Confidential Information; <u>provided</u>,&#160; <u>however</u>, a general advertisement or other recruiting efforts not</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="14399-3-MO_PB_2_000742_5335"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=2,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=42790,FOLIO='2',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">specifically targeting any such employees of the Company shall not be considered a solicitation or unauthorized hiring.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">If the Receiving Party discovers any unauthorized disclosure or use of any Confidential Information by it or its Representatives, the Receiving Party hereby covenants to promptly notify the Company in writing of any such unauthorized disclosure or use.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Non-Disclosure of Existence of Negotiations</font></b><font size="2" style="font-size:10.0pt;">.&#160; Without the prior written consent of the Company or except as may be required by applicable law or regulation, the Receiving Party and its Representatives shall not disclose to any person that any discussions or negotiations are taking place between the parties concerning a possible Transaction, including the content, timing and status of such discussions or negotiations (the &#147;<u>Discussion Information</u>&#148;).</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">No Representations by the Company</font></b><font size="2" style="font-size:10.0pt;">.&#160; The Company will have the exclusive authority to decide what Confidential Information (if any) is to be made available to the Receiving Party and its Representatives.&#160; Neither the Company nor any of its directors, officers, employees, agents, consultants, advisors, attorneys, accountants and affiliates (collectively, the &#147;<u>Company Representatives</u>&#148;) will be under any obligation to make any particular Confidential Information available to the Receiving Party or any of the Receiving Party&#146;s Representatives or to supplement or update any Confidential Information previously furnished. Neither the Company nor any of the Company Representatives has made or is making any representation or warranty, express or implied, as to the accuracy or completeness of any Confidential Information, and neither the Company nor any of the Company Representatives will have any liability to the Receiving Party or to any of the Receiving Party&#146;s Representatives relating to or resulting from the use of any Confidential Information or any inaccuracies or errors therein or omissions therefrom.&#160; Only those representations and warranties (if any) that are included in any final definitive written agreement that provides for the consummation of a negotiated transaction between the Receiving Party and the Company and is validly executed on behalf of the Receiving Party and the Company will have legal effect.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Standstill Agreement</font></b><font size="2" style="font-size:10.0pt;">.&#160; In consideration of the Confidential Information being furnished to the Receiving Party pursuant to this Agreement, the Receiving Party agrees that, for a period of one year from the date of this Agreement (or, such shorter period agreed to by the Company with a third party who is provided access to the Confidential Information for the purpose of evaluating a possible Transaction, the &#147;<u>Standstill Period</u>&#148;), unless expressly requested by the Company or its Board of Directors (or any committee thereof) in writing, the Receiving Party shall not (and shall cause its affiliates not to and shall cause its and their respective Representatives acting at its and their respective behalf not to): (a)&nbsp;in any manner acting alone or in concert with others, acquire, agree to acquire or make any proposal to acquire, directly or indirectly, by means of purchase, merger, business combination or in any other manner, beneficial ownership of any securities of the Company, direct or indirect rights to acquire any securities of the Company (including any derivative securities with economic equivalents of ownership of any of such securities), any right to vote or to direct the voting of any securities of the</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3<a name="14399-3-MO_PB_3_000755_5796"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=3,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=426712,FOLIO='3',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Company or any assets of the Company, (b)&nbsp;make, or in any way participate in, directly or indirectly,&#160; any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy rules&nbsp;of the Securities and Exchange Commission) or consents to vote, or seek to advise or influence any person with respect to the voting of, any voting securities of the Company, (c)&nbsp;form, join or in any way participate in a &#147;group&#148; (within the meaning of Section&nbsp;13(d)(3)&nbsp;of the Securities Exchange Act of 1934, as amended) with respect to any voting securities of the Company, other than any group comprised solely of the Receiving Party and its affiliates, (d)&nbsp;otherwise act, alone or in concert with others, to seek to control, advise, change or influence the management, board of directors, governing instruments, policies or affairs of the Company, (e)&nbsp;make any public disclosure, or take any action that could require the Company to make any public disclosure, with respect to any of the matters set forth in this Agreement, other than the required amendment to the Receiving Party&#146;s Schedule 13D filing as a result of the execution and delivery of this Agreement, (f)&nbsp;disclose any intention, plan or arrangement inconsistent with the foregoing or (g)&nbsp;have any discussions or enter into any arrangements (whether written or oral) with, or advise, assist or encourage any other persons in connection with any of the foregoing. The Receiving Party also agrees during such period not to request the Company or any of the Company Representatives, directly or indirectly, to amend or waive any provision of this Section&nbsp;6 (including this sentence).&#160; Notwithstanding any provision in this Agreement to the contrary, (i)&nbsp;the Standstill Period shall terminate immediately if, after the date of this Agreement, (A)&nbsp;the Company enters into a definitive agreement with a third party to effectuate a sale of 50% or more of the consolidated assets of the Company or 50% or more of the Company&#146;s outstanding equity securities, (B)&nbsp;the Company publicly announces the conclusion of its previously announced strategic review process without a definitive agreement to sell the Company, (C)&nbsp;the Company makes an assignment for the benefit of creditors or commences any proceeding under any bankruptcy reorganization, insolvency, dissolution or liquidation law of any jurisdiction or (D)&nbsp;any bankruptcy petition is filed or any such proceeding is commenced against the Company and either (1)&nbsp;the Company indicates its approval thereof, consent thereto or acquiescence therein, or (2)&nbsp;such petition application or proceeding is not dismissed within 30 days and (ii)&nbsp;the Standstill Period solely with respect to clause (b)&nbsp;of this Section&nbsp;6 shall terminate ten days prior to the expiration of the applicable time period for stockholders to nominate directors for election at the Company&#146;s 2012 annual stockholders meeting to be scheduled in accordance with Section&nbsp;8 hereof (and, for the avoidance of doubt, the restrictions in clauses (c), (d), (e), (f)&nbsp;and (g)&nbsp;of this Section&nbsp;6 shall not apply to the activities that were previously expressly prohibited by clause (b)&nbsp;of this Section&nbsp;6 in the event the restrictions in clause (b)&nbsp;are terminated pursuant to this clause (ii)).</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Return of Confidential Information</font></b><font size="2" style="font-size:10.0pt;">.&#160; Promptly upon the written request of the Company, the Receiving Party will return all copies of the Confidential Information to the Company, and all notes, studies, reports, memoranda and other documents or materials prepared by the Receiving Party or its Representatives that contain or reflect any Confidential Information shall be destroyed.&#160; Notwithstanding the return to the Company or destruction of Confidential Information pursuant to this Section&nbsp;7, the Receiving Party and its Representatives will continue to be bound by their confidentiality obligations and other obligations under this Agreement for the term</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4<a name="14399-3-MO_PB_4_000807_2897"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=4,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=255203,FOLIO='4',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">hereof.&#160; Notwithstanding the foregoing, (a)&nbsp;the Receiving Party&#146;s legal department and/or outside counsel may keep one copy of the Confidential Information (in electronic or paper form) and, with respect to the Receiving Party&#146;s Representatives who are accounting firms, such firms may keep one copy of the Confidential Information, in each case, if required to comply with applicable law or regulation and (b)&nbsp;the Receiving Party and its Representatives may retain Confidential Information to the extent it is &#147;backed-up&#148; on its or their (as the case may be) electronic information management and communications systems or servers, is not available to an end user and cannot be expunged without considerable effort; provided, that any such information so retained pursuant to clauses (a)&nbsp;and (b)&nbsp;of this Section&nbsp;7 shall be held in compliance with the terms of this Agreement for a period of eighteen months from the date hereof.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">8.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">2012 Annual Stockholders Meeting</font></b><font size="2" style="font-size:10.0pt;">.&#160; The Company agrees (a)&nbsp;that the meeting date for its 2012 annual stockholders meeting (with respect to the Company&#146;s fiscal year ended January&nbsp;28, 2012) will be held no earlier than thirty-one days after the first anniversary of the Company&#146;s 2011 annual stockholders meeting (with respect to the Company&#146;s fiscal year ended January&nbsp;29, 2011) and (b)&nbsp;to provide the Receiving Party a copy of the press release announcing the date of its 2012 annual meeting on the date such press release is publicly issued.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">9.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Subpoena or Court Order</font></b><font size="2" style="font-size:10.0pt;">.&#160; In the event that the Receiving Party or anyone to whom it discloses the Confidential Information receives a request to disclose all or any part of the Confidential Information or Discussion Information under the terms of a subpoena or other order issued by a court of competent jurisdiction or by another governmental agency, the Receiving Party shall if permitted pursuant to applicable law (a)&nbsp;promptly notify the Company of the existence, terms and circumstances surrounding such a request, (b)&nbsp;consult with the Company on the advisability of taking steps to resist or narrow such request, (c)&nbsp;if disclosure of such Confidential Information or Discussion Information is required, furnish only such portion of the Confidential Information or Discussion Information as the Receiving Party is advised by its legal counsel is legally required to be disclosed and (d)&nbsp;if requested by the Company, cooperate with the Company in its efforts to obtain a protective order or other relief to prevent the disclosure of the Confidential Information or Discussion Information or other reliable assurance that confidential treatment will be accorded to such portion of the Confidential Information or Discussion Information, as applicable, that is required to be disclosed.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Definitive Agreement</font></b><font size="2" style="font-size:10.0pt;">.&#160; Unless and until a definitive written agreement between the Receiving Party and the Company with respect to a Transaction has been executed and delivered, neither the Receiving Party nor the Company will be under any legal obligation of any kind whatsoever with respect to such a Transaction by virtue of this or any other written or oral expression by either of them or their Representatives except, in the case of this Agreement, for the matters specifically agreed to herein.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">11.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Remedies</font></b><font size="2" style="font-size:10.0pt;">.&#160; Each of the parties hereto acknowledges that in the event of any breach of the terms of this Agreement, the other party could not be made</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5<a name="14399-3-MO_PB_5_000827_3020"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=5,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=375535,FOLIO='5',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">whole by monetary damages only.&#160; Accordingly, each of the parties hereto, in addition to any other remedy to which it may be entitled in law or in equity, shall be entitled to an injunction (which shall include a temporary restraining order) to prevent breaches of the terms of this Agreement.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">12.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Communications</font></b><font size="2" style="font-size:10.0pt;">. &#160;Without the Company&#146;s prior written consent, which may be withheld by the Company in its sole discretion, the Receiving Party shall not (and shall cause its Representatives not to) initiate, other than through the Company&#146;s financial and legal advisors or such other persons, as designated by the Company in writing, any (a)&nbsp;communication concerning the Confidential Information, (b)&nbsp;requests for meetings with management of the Company in connection with the possible Transaction or other transaction between the parties or (c)&nbsp;communication relating to the business of the Company or the possible Transaction, in each case, with any officer, director or employee of the Company.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">13.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Securities Laws</font></b><font size="2" style="font-size:10.0pt;">.&#160; The Receiving Party acknowledges that it is aware and that the Receiving Party and its Representatives have been advised that the United States securities laws prohibit any person having non-public material information about a company from purchasing or selling securities of that company or from communicating such information to any other person under circumstances in which it is reasonably foreseeable that such person is likely to purchase or sell such securities.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">14.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Entire Agreement; Amendments</font></b><font size="2" style="font-size:10.0pt;">.&#160; This Agreement represents the entire understanding and agreement of the parties hereto with respect to the matters contained herein, and may be amended, modified or waived only by a separate writing executed by the Receiving Party and the Company expressly so amending, modifying or waiving this Agreement.&#160; This Agreement shall inure to the benefit of and be binding upon the parties and their respective successors and assigns.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">15.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">No Waiver</font></b><font size="2" style="font-size:10.0pt;">.&#160; No failure or delay by either party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">16.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Governing Law</font></b><font size="2" style="font-size:10.0pt;">.&#160; This Agreement shall be governed and construed in accordance with the laws of the State of New York, without regard to the laws of conflict of laws.&#160; Each of the parties hereto: (a)&nbsp;irrevocably and unconditionally consents and submits to the jurisdiction of the state and federal courts located in the State of New York for purposes of any action, suit or proceeding arising out of or relating to this Agreement; (b)&nbsp;agrees that service of any process, summons, notice or document by U.S. registered mail to the address set forth at the end of this Agreement shall be effective service of process for any action, suit or proceeding brought against such party; (c)&nbsp;irrevocably and unconditionally waives any objection to the laying of venue of any action, suit or proceeding arising out of or relating to this Agreement in any state or federal court located in the State of New York; and (d)&nbsp;irrevocably and unconditionally waives the right to plead or claim, and irrevocably and unconditionally agrees not to plead or claim, that any action, suit or proceeding arising out of or relating to this</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6<a name="14399-3-MO_PB_6_000836_7748"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=6,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=757534,FOLIO='6',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Agreement that is brought in any state or federal court located in the State of New York has been brought in an inconvenient forum.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">17.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Expenses</font></b><font size="2" style="font-size:10.0pt;">.&#160; In the event of litigation relating to this Agreement, if a court of competent jurisdiction determines that a party has breached this Agreement, then such party shall be liable and pay to the non-breaching party the legal fees and expenses such non-breaching party has incurred in connection with such litigation, including any appeal therefrom.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">18.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Captions</font></b><font size="2" style="font-size:10.0pt;">.&#160; The Captions contained in this Agreement are for convenience only and shall not affect the construction or interpretation of any provisions of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">19.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Counterparts</font></b><font size="2" style="font-size:10.0pt;">.&#160; This Agreement may be executed in multiple counterparts, each of which shall be deemed to be an original, but all of which shall constitute one and the same Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">20.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Severability</font></b><font size="2" style="font-size:10.0pt;">.&#160; In the event any term of this Agreement is found by any court to be void or otherwise unenforceable, the remainder of this Agreement shall remain valid and enforceable as though such term were absent upon the date of its execution.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">21.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Notices</font></b><font size="2" style="font-size:10.0pt;">.&#160; All notices and other communications required or permitted hereunder will be in writing and will be deemed to have been duly given when delivered in person or when dispatched by email or electronic facsimile transfer (with such facsimile confirmed in writing by mail simultaneously dispatched) to the Company at the address specified below:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Talbots,&nbsp;Inc.</font><font size="2" style="font-size:10.0pt;"><br> Attention: Chief Operating Officer<b><br>  </b>One Talbots Drive<br> Hingham, MA 02043<b><br>  </b>Telephone: 781-741-7600<br> Facsimile: 781-741-4927</font></p> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">with copies to:</font></p> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Talbots,&nbsp;Inc.<br> Attention:&#160; General Counsel<br> 211 South Ridge St.<br> Rye Brook, NY 10573<b><br>  </b>Telephone: 914-934-8877<b><br>  </b>Facsimile: 914-934-9136</font></p> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">and</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7<a name="14399-3-MO_PB_7_000851_141"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=7,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=333860,FOLIO='7',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt 118.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dewey&nbsp;&amp; LeBoeuf LLP</font></p>    </td>   </tr>   
<tr>    
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt 118.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Attention: Morton A. Pierce,&nbsp;Esq.</font></p>    </td>   </tr>   
<tr>    
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt 2.1in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chang-Do   Gong,&nbsp;Esq.</font></p>    </td>   </tr>   
<tr>    
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt 118.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1301 Avenue of the Americas</font></p>    </td>   </tr>   
<tr>    
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt 118.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">New York, NY 10019</font></p>    </td>   </tr>   
<tr>    
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt 118.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Telephone: 212-259-8000</font></p>    </td>   </tr>   
<tr>    
<td width="100%" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt 118.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Facsimile: 212-259-6333</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt 1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">22.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Non-Private Equity Affiliates</font></b><font size="2" style="font-size:10.0pt;">.&#160; Notwithstanding anything to the contrary provided elsewhere herein, none of the provisions of this Agreement shall in any way limit the ordinary course business services and activities of the Receiving Party and its affiliates; provided, that (a)&nbsp;such services and activities are distinct from the private equity business and (b)&nbsp;the Confidential Information is not made available to Representatives of the Receiving Party and its affiliates who are not involved in the private equity business or who are engaged in investments that are not private equity investments and such ordinary course business services and activities are otherwise conducted without any reference to, or use of, the Confidential Information.&#160; The Receiving Party further represents to the Company that the Receiving Party has implemented appropriate internal restrictions on the sharing of confidential information (including, without limitation, the implementation of ethical walls around certain affiliates, to comply with federal securities laws of the United States).</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">23.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b><font size="2" style="font-size:10.0pt;font-weight:bold;">Termination</font></b><font size="2" style="font-size:10.0pt;">.&#160; Except as otherwise specified herein, the obligations of the parties set forth in this Agreement shall terminate and be of no further force and effect eighteen months from the date hereof.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[<i>Remainder of Page&nbsp;Intentionally Left Blank</i>]</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">8<a name="14399-3-MO_PB_8_000949_7608"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=8,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=512381,FOLIO='8',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">IN WITNESS WHEREOF, THIS AGREEMENT</font></b><font size="2" style="font-size:10.0pt;"> is executed and delivered effective as of the date first written above.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">THE TALBOTS,&nbsp;INC.</font></b></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By</font></p>    </td>    
<td width="46%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:46.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Richard T. O&#146;Connell, Jr.</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:   Richard T. O&#146;Connell, Jr.</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   Executive Vice President</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SYCAMORE PARTNERS MANAGEMENT, L.L.C.</font></b></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By</font></p>    </td>    
<td width="46%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:46.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Stefan Kaluzny</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:   /s/ Stefan Kaluzny</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   Managing Director</font></p>    </td>   </tr>  </table> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=9,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15",CHK=847493,FOLIO='',FILE="DISK106:[12ZBS3.12ZBS49903]14399-3-MO_ZBS49903.CHC",USER="MRATH",CD='Jun 15 11:29 2012' -->

<BR>
<!-- SEQ=,FILE='QUICKLINK',USER=MRATH,SEQ=,EFW="2209873",CP="TLB MERGER SUB INC.",DN="15" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>