<PAGE>
 
                 NON-COMPETITION AND NON-DISCLOSURE AGREEMENT
                                        
     THIS NON-COMPETITION AND NON-DISCLOSURE AGREEMENT (this "Agreement") is
made as of April 2, 1998, by and between RENAISSANCE GOLF PRODUCTS, INC., a
Delaware Corporation ("Renaissance"), and the WORLD GOLF FEDERATION, INC.
("Corporation"), a Texas corporation,  and JOSEPH P. CONNORS, an individual,
WILLIAM PETMECKY, an individual, KIP GUNDRY, an individual, and TROY HORTON, an
individual (collectively referred to as the "Undersigneds").

     This Agreement is entered into with reference to the following facts:

     A.  The Corporation has been engaged in the business of designing,
developing, organizing, and managing golfing events as well as marketing its
events through a network of independent distributors (the "Business").

     B.  Pursuant to the Asset Purchase Agreement of April 2, 1998, by and among
the Corporation, Joseph P. Connors, William Petmecky, Kip Gundry, and Troy
Horton, shareholder and/or employees of or distributors for the Corporation, and
the Purchaser (the "Purchase Agreement"), the Purchaser is purchasing
substantially all of the assets of the Corporation and the business of the
Corporation as a going concern.

     C.  The Undersigneds the Corporation and a shareholder of the Corporation,
and will derive substantial benefit from the transactions contemplated by the
Purchase Agreement.

     D.  As a result of the Undersigneds' prior business activities and prior
association with and/or employment by the Corporation, the Undersigneds have
detailed knowledge and posses confidential information concerning the business
and operations of the Corporation.

     E.  After the closing of the transaction contemplated in the Purchase
Agreement, Connors, Petmecky, Gundry, and Horton desire to continue to engage in
the Business, subject, however, to the terms, conditions, and limitations set
forth in this Agreement.

     F.  In order to induce the Purchaser to consummate the transactions
contemplated by the Purchase Agreement, the Undersigneds have agreed and the
Purchaser has required the Undersigneds to enter into this Agreement.

     NOW, THEREFORE, in consideration of the mutual covenants and agreements
contained herein and other good and valuable consideration, the receipt and
sufficiency of which is hereby acknowledged, the parties hereby agree as
follows:


1.   RESTRICTIVE COVENANTS.
     --------------------- 

     1.1  The Undersigneds acknowledge and agree that: (i) the business
contacts, customers, suppliers, technology, know-how, trade secrets, marketing
and distribution techniques, and other aspects of the business of the
Corporation have been of value to the Corporation, and have provided the
Corporation (and will hereafter provide the Purchaser) with substantial
competitive advantage in the operation of its business, and (ii) by virtue of
their previous relationships with the Corporation as officers, managers,
Shareholders, employees, and/or affiliates, the Undersigneds have detailed
knowledge and possess confidential information concerning the business and
operations of the Corporation.

                                       1
<PAGE>
 
     1.2  It is hereby agreed that none of the Undersigneds shall, directly, or
indirectly, for itself or themselves, or through or on behalf of any other
person or entity including, without limitation, family members, trusts, or other
business or estate planning arrangements engage in the following:

          (a) at any time, divulge, transmit, or otherwise disclose or cause to
be divulged, transmitted, or otherwise disclose, any business contacts, client,
distributor, or customer lists, technology, know-how, traded secrets, marketing
techniques, supplier contacts, contracts, or other confidential or proprietary
information of the Corporation of whatever nature existing on or prior to the
date hereof (provided, however, that for purposes hereof, information shall not
be considered to be confidential or proprietary if (i) it is a matter of common
knowledge or public record, (ii) it is generally known in the industry in which
the Business is engaged, or (iii) the Undersigneds can demonstrate that such
information was already known to the recipient thereof other than by reason of
any breach of any obligation under this Agreement or any other confidentiality
or non-disclosure agreement);

          (b) at any time during the period of the Purchase Agreement and for
two years following the termination of the Purchase Agreement for any reason
(the "Restrictive Period"), invest, carry on, engage, or become involved, either
as an employee, agent, advisor, officer, director, stockholder (excluding
ownership of not more than 3% of the outstanding shares of a publicly held
Corporation if such ownership does not involve managerial or operational
responsibility), manager, partner, joint venture, participant, or consultant, in
any business enterprise (other than the Purchaser or any of its subsidiaries,
affiliates, successors, or assigns) which (i) is located or operating, or
soliciting customers located in the United States of America or any other
country in which Purchaser sells products, and (ii) is or becomes, at any time
during the Restrictive Period, engaged in the manufacture, assembly, sale,
marketing, advertising, and distribution of golf balls or any golf related
products. For purposes of this Agreement, golf related products shall mean
products that are marketed or sold by Purchaser; and

          (c) at any time during the Restrictive Period initiate contact with
any employee, consultant, or independent contractor of Purchaser for the purpose
of hiring away such employee, consultant, or independent contractor from
Purchaser, or solicit customers of the Purchasers.


2.   CORPORATE AND TRADE NAMES.
     ------------------------- 

          From and after the date hereof, the Undersigneds will not utilize the
name "The World Golf Tour," or any confusingly similar name in connection with
any business activities from and after the date hereof.


3.   CONSIDERATION.
     ------------- 

          In consideration for the covenants contained herein, the Purchaser has
agreed to enter into the Asset Purchase Agreement to be executed in conjunction
with this Agreement.


4.   REMEDIES.
     -------- 

     4.1  In the event of a breach of this Agreement by any either of the
Undersigneds, the precise amount of damages that may be suffered by the
Purchaser of reason of such breach may be difficult to ascertain; accordingly,
the parties hereby agree that, as liquidated damages (and not as a penalty) in
respect of any such breach, the Purchaser, in its sole discretion, may choose to
demand the sum of $20,000 as the sole and exclusive damages for the breach.  The
parties agree that the foregoing provision for liquidated damages, if chosen by
Purchaser, constitutes a fair and reasonable estimate of the actual damages that
might be suffered by reason of a breach of this Agreement by the 

                                       2
<PAGE>
 
Undersigneds. Alternatively, and in lieu of its right to demand liquidated
damages as aforesaid, the Purchaser may elect to pursue and recover all actual
damages, incurred by the Purchaser as a result of such breach, insofar as they
can be determined.

     4.2  The Undersigneds and the Purchaser hereby further acknowledge and
agree that any breach by either of the Undersigneds, directly or indirectly, of
the foregoing restrictive covenants will cause the Purchaser irreparable injury
for which there is not adequate remedy at law.  Accordingly, each of the
Undersigneds expressly agrees that, in the event of any such breach or any
threatened breach hereunder by any of the Undersigneds, directly or indirectly,
the Purchaser shall be entitled, in addition to any and all other remedies
available (including but not limited to the damages provided for in paragraph
4.1 above), to seek and obtain injunctive and/or other equitable relief to
require specific performance of or prevent, restrain, and/or enjoin a breach
under the provisions of this Agreement.


5.   MISCELLANEOUS.
     ------------- 

     5.1  Governing Law.  This Agreement shall be construed under and governed
          -------------                                                       
by the laws of the State of Utah without regard to any conflict of law
provisions.

     5.2  Assignment.  The benefits and obligations of any party to this
          ----------                                                    
Agreement may not be assigned, except upon the written consent of the other
party.  This Agreement shall be binding upon, and shall be enforceable by and
inure to the benefit of, the parties named herein and their respective
successors and assigns.

     5.3  Entire Agreement.  This Agreement and the documents and other
          ----------------                                             
agreements referenced herein contain the entire Agreement between the parties
with respect to the subject matter hereof; all representations, promises, and
prior or contemporaneous understandings between the parties with respect to the
subject matter hereof, are merged into and expressed in this Agreement and such
documents and other agreements; and any and all prior agreements between the
parties with respect to the subject matter hereof are hereby canceled.

     5.4  Amendment.  This Agreement may be amended, modified, or supplemented
          ---------                                                           
only by an instrument in writing signed by the parties to this Agreement.

     5.5  Notices.  All notices, requests, demands, and other communications
          -------                                                           
hereunder shall be deemed to have been duly given on the date received if
personally delivered, telecopied, or mailed by commercial express mail service:

          TO UNDERSIGNEDS:      WORLD GOLF FEDERATION, INC.
                                5555 North Lamar Blvd., Suite L-137      
                                Austin, Texas  78751                     
                                Attn:  Joseph P. Connors             

                                Joseph P. Connors, William Petmecky     
                                Kip Gundry, Troy Horton                 
                                5555 North Lamar Blvd., Suite L-137     
                                Austin, Texas  78751                     
 
          TO PURCHASER:         RENAISSANCE GOLF PRODUCTS, INC.
                                12187 South Business Park Drive, Suite 100   
                                Draper, Utah  84020                          
                                Attn: John Hewlett                            

                                       3
<PAGE>
 
or to such other address or telecopier number which either party may notify the
other party as provided above.

     5.6  Headings.  The headings of the Sections of this Agreement are for the
          --------                                                             
convenience of reference only, and do not form a part hereof, and in no way
modify, interpret, or construe the meanings of the parties.

     5.7  Counterparts.  This Agreement may be executed in any number of
          ------------                                                  
counterparts, each of which shall be deemed an original and all of which shall
constitute one Agreement.

     5.8  Waiver; Severability.  The failure of any of the parties to this
          --------------------                                            
Agreement to require the performance of term or obligation under this Agreement
or the waiver by any of the parties to this Agreement of any breach hereunder
shall not prevent subsequent enforcement of such term or obligation or be deemed
a waiver of any subsequent breach hereunder.  In case any one or more of the
provisions of this Agreement shall for any reason be held to be invalid,
illegal, or unenforceable in any respect, such invalidity, illegality, or
unenforceability shall not affect any other provision of this Agreement, but
this Agreement shall be construed as if such invalid or illegal or unenforceable
provision or part of a provision had never been contained herein.

     5.9  Dispute Resolution.  Any controversy, claim, or dispute among the
          ------------------                                               
parties hereto arising out of or related to this Agreement or the breach hereto,
which cannot be settled amicably by the parties, shall be submitted for
mediation in Salt Lake City, Utah.  In the event mediation is unsuccessful, the
parties consent to the exclusive jurisdiction of an appropriate court within
Salt Lake County, State of Utah, to hear and decide any controversy, claim, or
dispute hereunder.  The prevailing party in any legal action shall be entitled
to recover its reasonable attorneys' fees and costs, as determined by the trial
court.


     IN WITNESS WHEREOF, the parties hereto have executed this Agreement on the
date first above written.

PURCHASER:                                UNDERSIGNED: 

RENAISSANCE GOLF PRODUCTS, INC.           WORLD GOLF TOUR, INC.
a Delaware corporation                    a Texas corporation  


   /s/ John B. Hewlett                       /s/ Joseph P. Connors
By:_______________________                By:_______________________    
   John B. Hewlett,                          Joseph P. Connors,   
   Chief Executive Officer                   President            


UNDERSIGNED INDIVIDUALS:


/s/ Joseph P. Connors                        /s/ William Petmecky
___________________________                  _______________________ 
JOSEPH P. CONNORS                            WILLIAM PETMECKY 

/s/ Kip Gundry                               /s/ Troy Horton
___________________________                  _______________________  
KIP GUNDRY                                   TROY HORTON  

                                       4