<PAGE>
 
                                                                   Exhibit 10.32

                             [FIELDWORKS LETTERHEAD]

                         MUTUAL NON-DISCLOSURE AGREEMENT
             (FieldWorks, Inc. disclosing and receiving information)


This Agreement is made as of the date of execution by FieldWorks ("Execution
Date"), by and between FieldWorks, INC., a Minnesota Corporation, (hereinafter
"FieldWorks"), located at 7631 Anagram Drive, Eden Prairie, MN 55344-7310, Phone
612/974-7000, Fax 612/974-7099 and

       Company:
                 -------------------------------------------
       Address:
                 -------------------------------------------

                 -------------------------------------------
     Telephone:  Voice:
                         -----------------------------------
                   FAX:
                         -----------------------------------

(hereinafter the "COMPANY").

WHEREAS, FieldWorks has and may acquire certain company confidential information
which it desires to disclose to COMPANY, and COMPANY is willing to accept such
information confidentially and as limited herein; and,

WHEREAS COMPANY, has and may acquire certain company confidential information
which it desires to disclose to FieldWorks, and FieldWorks is willing to accept
such information confidentially and as limited herein:

NOW, THEREFORE, the parties agree as follows:

"Confidential information" is any information disclosed in any form whatsoever,
tangible or intangible including, but not limited to, a device, sample,
material, product, graphic, printed, written, drawing, chart, diagram, sketch,
notes, figure, machine-recognizable form including data stored in electronic
storage devices of all types, or other tangible form, audio disks, tapes and
cassettes, video disks, tapes and cassettes, electronic transmission of all
types, including radio, television, satellite, cable, telephone, or information
disclosed orally or visually, or information disclosed in other forms, or
information disclosed in other forms developed in the future to the receiving
party (either COMPANY or FieldWorks) areas and that is marked, designated,
labeled or identified at the time of disclosure as being confidential or its
equivalent.

Confidential information that is disclosed orally will be confirmed in writing
by the disclosing party within thirty (30) days after such disclosure. The
parties agree that such written confirmation when mailed by the disclosing
party, will form a part of this Agreement.

          1.1. It is agreed that confidential information may include
     information which is acquired by the disclosing party based at least in
     part on the disclosing party's testing, evaluating, or analyzing certain
     goods, samples, products, devices, equipment or apparatus which may be
     provided by the receiving party.

     2. Unless otherwise expressly authorized by the disclosing party, the
receiving party agrees to retain the confidential information in confidence for
the "Confidential Period" defined in paragraph number 3 below, during which
period the receiving party shall not disclose the confidential information to
any third party, and shall not use the confidential information for any purpose
other than the aforesaid purposes.

          2.1. Further, the receiving party agrees to use at least the same
     degree of care to avoid disclosure of such confidential information as the
     receiving party uses with respect to its own proprietary or confidential
     information of like importance.

     3. The "Confidential Period" shall mean two (2) years from the date of
receipt of the confidential information or until such time as the information no
longer qualifies as confidential information pursuant to paragraph number 5
below.

     4. The receiving party shall limit dissemination of the confidential
information to such of its employees or agents who have a need to know for the
aforesaid purposes.

          4.1. Further, the receiving party agrees to instruct all such
     employees and agents not to disclose such confidential information to third
     parties. Each such employee and agent shall be individually bound by this
     Agreement.

     5. Notwithstanding any other provisions of this Agreement, confidential
information shall not include any information which:

          (a) Is or becomes publicly known through no wrongful act of the
     receiving party; or

          (b) Is, at the time of disclosure under this Agreement, already known
     to the receiving party without restriction on disclosure; or

                                  Page 1 of 2
<PAGE>
 
          (c) Is, or subsequently becomes, rightfully and without breach of this
     Agreement, in the receiving party's possession without any obligation
     restricting disclosure; or

          (d) Is independently developed by the receiving party without breach
     of this Agreement; or

          (e) Is explicitly approved for release by written authorization of the
     disclosing party.

     6. All confidential information shall remain the property of the disclosing
party. Further, the receiving party agrees to return to the disclosing party,
upon request, any information disclosed in any tangible form, all copies
thereof, containing any of the confidential information referred to in paragraph
number 1 above.

     7. It is agreed that nothing in this Agreement shall be construed as
granting to the receiving party any rights, by license or otherwise, in the
confidential information except to use the information as expressly authorized
by this Agreement.

          7.1. This Agreement shall be binding upon and inure to the benefit of
     the parties and their respective successors and assigns. This Agreement
     shall not be assignable by either party without the written consent of the
     other party, and any purported assignment not permitted hereunder shall be
     void. This document constitutes the entire agreement between the parties
     with respect to the subject matter hereof, and shall supersede all previous
     communications, representations, understandings and agreements, whether
     oral or written, between the parties or any official or representative
     thereof.

     8. Each party hereby affirms that it is not prohibited by the Office of
Export Administration for the U.S. Department of Commerce from receiving
technical information, know-how, data or other information and each party agrees
not to export such information, or products incorporating it, to any prohibited
country.


         IN WITNESS WHEREOF, the parties have caused this Agreement to be
executed by their duly authorized representatives below


<TABLE>
       <S>                                                         <C>

                 FieldWorks Incorporated
      ------------------------------------------------             -------------------------------------------------
                                                                                  (name of COMPANY)

      ------------------------------------------------             -------------------------------------------------
         (signature of Authorized Representative)                      (signature of Authorized Representative)

      ------------------------------------------------             -------------------------------------------------
          (print Authorized Representative name)                        (print Authorized Representative name)

      ------------------------------------------------             -------------------------------------------------
                          (title)                                                      (title)

      ------------------------------------------------             -------------------------------------------------
                     (Execution Date)                                                   (date)
</TABLE>

                                  Page 2 of 2