<HTML><HEAD>
<TITLE>Confidentiality Agreement</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit (d)(5) </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B><U>CONFIDENTIALITY AGREEMENT </U></B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">December&nbsp;15, 2010 </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Verizon Communications Inc. </FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">140 West Street
</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">New York, New York 10007 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Ladies
and Gentlemen: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">You have indicated an interest in evaluating a potential acquisition (the &#147;<U>Transaction</U>&#148;) of
Terremark Worldwide, Inc. (the &#147;<U>Company</U>&#148;). In evaluating the Transaction, you have requested certain information regarding the Company and the Transaction from the Company. As a condition to your receipt of such information, you
agree to treat any information concerning the Transaction or the Company which is furnished to you in connection with evaluating the Transaction (all such information, collectively, the &#147;<U>Confidential Information</U>&#148;) in accordance with
the provisions of this Confidentiality Agreement (this &#147;<U>Agreement</U>&#148;) and to take or refrain from taking certain other actions herein set forth. </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">You hereby agree that the Confidential Information will be used solely for the purpose of evaluating and implementing the Transaction and that such information will be
kept confidential by you; <U>provided</U> that any such information may be disclosed to your officers, directors, employees, affiliates, accountants, attorneys, financial advisors, consultants, other agents or representatives and financing sources
(such Persons hereinafter collectively being referred to as your &#147;<U>Representatives</U>&#148; who need to know such information for the purpose of evaluating and implementing the Transaction, have been informed of the confidential nature of
the Confidential Information, and have been advised that such information is to be kept confidential, and <U>provided</U>, <U>further</U>, that such officers, directors, employees, affiliates, accountants, attorneys, financial advisors, consultants,
other agents or representatives and financing sources shall not be deemed to be your Representatives unless (but solely to the extent that) you furnish Confidential Information to them. You agree you will be liable for any breaches of the terms of
this Agreement by such Representatives. </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">You and the Company also each agree, on behalf of itself, its affiliates
and its and their respective Representatives, that it shall not, without the prior written consent of the other party hereto, disclose to any Person the fact that Confidential Information has been made available to you, that discussions or
negotiations have taken place or are taking place concerning a possible Transaction or any of the terms, conditions or other facts with respect to any such possible Transaction, including the status thereof. </FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">The term &#147;Confidential Information&#148; does not include any information which (a)&nbsp;at the time of disclosure or thereafter is generally
available to or known by the public (other than as a result of its disclosure by you or your Representatives in </FONT></P></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P><FONT STYLE="font-family:Times New Roman" SIZE="2">
breach of this Agreement), (b)&nbsp;was available to you or your Representatives on a non-confidential basis prior to disclosure by the Company, (c)&nbsp;becomes available to you or your
Representatives on a non-confidential basis from a Person who is not known by you or your Representatives (as applicable) to be bound by a confidentiality agreement with the Company, or is not otherwise prohibited from transmitting the information
to you or your Representatives (as applicable), or (d)&nbsp;is or was independently developed by you or your Representatives without reference to, incorporation of, or other use of any Confidential Information. </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">3.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Given the nature of the Confidential Information and our current discussions, the Company may be irreparably damaged by any unauthorized disclosure of any Confidential
Information and you and the Company may be irreparably damaged by any unauthorized disclosure of our discussions or by any breach of this Agreement by you, the Company or the Representatives of you and the Company. Without prejudice to other rights
and remedies otherwise available, you and the Company therefore agree that the other party hereto shall be entitled to seek equitable relief, including an injunction or specific performance, in the event of any breach of the provisions of this
Agreement by the other party hereto or the Representatives of the other party hereto. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">4.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">In the event you or any of your Representatives become legally compelled (by deposition, interrogatory, request for documents, subpoena, civil investigation, demand,
order or similar process) to disclose any of the contents of the Confidential Information, or you or the Company or any of the respective Representatives of you or the Company become so legally compelled to disclose either the fact that discussions
or negotiations are taking place concerning a possible Transaction between the Company and you, or any of the terms, conditions or other facts with respect to any such possible Transaction, including the status thereof, the Company and you each
agrees that each party and its respective Representatives may do so without liability, but each party hereto also agrees (i)&nbsp;to promptly notify the other party prior to any such disclosure to the extent practicable and legally permissible and
(ii)&nbsp;to cooperate with the other party in any attempt it may make to obtain a protective order or other appropriate assurance that confidential treatment will be afforded the Confidential Information. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">5.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">The Company may elect at any time to terminate further access by you to the Confidential Information. Following any written request by the Company, you
agree, at the Company&#146;s election, to either promptly redeliver to the Company or destroy all written Confidential Information in your possession or your Representatives&#146; possession, and you and your Representatives will not retain any
copies, extracts or other reproductions in whole or in part of such written material. You further agree that all documents, memoranda, notes and other writings whatsoever prepared by you or your Representatives based on the Confidential Information
shall be destroyed, and you shall delete, to the extent reasonably practicable, all Confidential Information from any computer or other electronic device. Notwithstanding the foregoing, no such destruction or deletion shall be
</FONT></P></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P><FONT STYLE="font-family:Times New Roman" SIZE="2">
required where prohibited by law, regulation, regulatory process or proceeding, or stock exchange regulation, or where the Confidential Information is part of the record of proceedings of your
Board of Directors; <U>provided</U>, that any such Confidential Information so retained shall continue to be held confidential in accordance with the terms of this Agreement. </FONT></P></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">6.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">You and the Company also agree that, unless and until a binding agreement is entered into between the Company and you with respect to the Transaction, neither the
Company nor you will be under any legal obligation of any kind whatsoever with respect to the Transaction by virtue of this or any other written or oral expression, except with respect to the matters specifically agreed to herein. Nothing contained
in any discussions between you and the Company or in any Confidential Information shall be deemed to constitute a representation or warranty. Except for the matters set forth in this Agreement or in any such binding agreement, neither party shall be
entitled to rely on any statement, promise, agreement or understanding, whether oral or written, any custom, usage of trade, course of dealing or conduct. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">7.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">You agree that certain Confidential Information may be deemed material non-public information under applicable securities laws. Without limitation of the other
restrictions on use or transfer of Confidential Information described herein, you agree that while such information remains non-public, you will not engage, and will direct your Representatives not to engage, in any transactions in the securities of
the Company in a manner which would constitute a violation of such laws. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">8.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">From the date of this Agreement until the earlier to occur of (a)&nbsp;11:59 p.m. (New York time) on February&nbsp;3, 2011 and (b)&nbsp;the execution of a definitive
agreement between the Company and you relating to a Transaction, except for discussions with you regarding the Transaction, the Company and its affiliates shall not, and the Company shall cause its Representatives not to, directly or indirectly,
(w)&nbsp;solicit or knowingly encourage inquiries or proposals with respect to any offer or proposal to (i)&nbsp;sell, issue or otherwise transfer any equity securities (or securities convertible or exchangeable for equity securities) of the Company
or any of its subsidiaries (except in accordance with the terms of convertible securities outstanding on the date hereof and pursuant to employment arrangements entered into in the ordinary course from time to time), (ii)&nbsp;sell or otherwise
transfer any material assets of the Company or any of its subsidiaries or (iii)&nbsp;effect any recapitalization, refinancing, restructuring, merger, consolidation or other business combination involving the Company or any of its subsidiaries (any
of the foregoing hereinafter referred to as an &#147;<U>Alternative Proposal</U>&#148;), (x)&nbsp;solicit or encourage the initiation of (including by way of furnishing information) any inquiries or proposals regarding any Alternative Proposal, or
(y)&nbsp;have any discussions with or provide any non-public information or data to any third party that would encourage, facilitate or further any effort or attempt to make or implement an Alternative Proposal. </FONT></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">9,</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Upon the terms and subject to the conditions of a definitive agreement, if any, with respect to the Transaction and without prejudice thereto, each party hereto
acknowledges and agrees that none of the other party or any of such other party&#146;s respective Representatives and none of the respective officers, directors, partners, shareholders, members, employees, agents or persons in control of such other
party&#146;s Representatives makes any express or implied representation or warranty to such party, such party&#146;s Representatives or to any other person as to the accuracy or completeness of the Confidential Information furnished by or on behalf
of such party, and each party hereto hereby further acknowledges and agrees that none of such persons shall have any liability to the other party or any of such other party&#146;s Representatives relating to or arising from or in connection with
such other party&#146;s use or the use by such other party&#146;s Representatives of any Confidential Information furnished by or on behalf of such party to such other party or its respective Representatives or for any inaccuracies contained therein
or any omissions therefrom. Each party hereto also acknowledges and agrees that it is not entitled to rely on the accuracy or completeness of any Confidential Information furnished to it or its Representatives by or on behalf of the other party and
that such party shall be entitled to rely solely on such representations and warranties as may be made to it and contained expressly in any definitive agreement with respect to the Transaction, to the extent in accordance with the terms and subject
to the conditions set forth in any such definitive agreement. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">10.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement shall be governed and construed in accordance with the laws of the State of New York, without regard to conflicts-of-law principles. Each party hereto
irrevocably and unconditionally (a)&nbsp;consents to submit to the jurisdiction of the courts of the State of New York and of the United States of America located in the State of New York for any action, suit or proceeding arising out of or relating
to this agreement (and irrevocably and unconditionally agrees not to commence any such action, suit, or proceeding except in such courts), (b)&nbsp;waives any objection to the laying of venue of any such action, suit or proceeding in any such courts
and (c)&nbsp;waives and agrees not to plead or claim that any such action, suit or proceeding brought in any such court has been brought in an inconvenient forum. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">11</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">The provisions of this Agreement shall be binding solely upon and inure to the benefit of the parties hereto and their respective successors and assigns. The Company
agrees that you may assign all rights, powers, privileges, and obligations under this Agreement with respect to any or all of the proposed Transaction to any of your affiliates. </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">12.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement represents the entire understanding and agreement of the parties hereto and may be modified only by a separate written agreement
executed by you and the Company expressly modifying this Agreement. This Agreement supersedes and cancels any and all prior agreements between the parties hereto, express or implied, relating to the Transaction; provided that the Mutual
Non-Disclosure Agreement dated as of November&nbsp;13, 2009 between the parties hereto </FONT></P></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD ALIGN="left" VALIGN="top"> <P><FONT STYLE="font-family:Times New Roman" SIZE="2">
shall remain in full force and effect with respect to the matters contemplated thereby. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">13.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">For purposes of this Agreement, &#147;<U>Person</U>&#148; shall be broadly interpreted to include any individual, corporation, company, partnership, limited liability
company, trust or other group or entity (including any court, government or agency, commission, board or authority thereof, federal, state or local, domestic, foreign or multinational). </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">14.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement shall terminate upon the earlier to occur of (a)&nbsp;the closing of the Transaction contemplated by this Agreement, and (b)&nbsp;one (1)&nbsp;year after
the date hereof. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">15.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement may be executed in counterparts, each of which when so executed shall be deemed an original, but such counterparts shall together constitute one and the
same Agreement. </FONT></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">[Remainder of this page intentionally left blank.] </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Please confirm your agreement with the foregoing by signing and returning to the undersigned
a duplicate copy of this Agreement. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">Sincerely,</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">TERREMARK WORLDWIDE, INC.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ Manuel D. Medina</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: Manuel D. Medina</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title: Chief Executive Officer</FONT></TD></TR></TABLE></DIV> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0">
 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">ACCEPTED AS OF THE DATE FIRST</FONT></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">WRITTEN ABOVE:</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" SIZE="2">VERIZON COMMUNICATIONS INC.</FONT></TD></TR> 
<TR> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">By:</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ John W. Diercksen</FONT></P></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: John W. Diercksen</FONT></TD></TR> 
<TR> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Title: Executive Vice President</FONT></TD></TR></TABLE> 
</BODY></HTML>