<HTML>
<HEAD>

</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#03BOS2220_3">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="CENTER"><FONT SIZE=2><A 
NAME="de2221_confidentiality_agreement"> </A>
<A NAME="toc_de2221_1"> </A>
<BR></FONT><FONT SIZE=2><B>CONFIDENTIALITY AGREEMENT    <BR>    </B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June&nbsp;12, 
2003 </FONT></P>

<P><FONT SIZE=2>Genzme 
Corporation<BR> 
One Kendal Square<BR> 
Cambridge, MA 02139 </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 
connection with your consideration of a possible business combination transaction (a "Transaction") with SangStat Medical Corporation, we expect to make available to one another 
certain nonpublic information concerning our respective business, financial condition, operations, assets and liabilities, including, without limitation, technical information and information 
regarding intellectual property rights. As a condition to such information being furnished to each party and its directors, officers, employees, agents or advisors (including, without limitation, 
attorneys, accountants, consultants, bankers and financial advisors) (collectively, "Representatives"), each party agrees to treat any nonpublic information concerning to other party (whether prepared 
by the disclosing party, its advisors or otherwise and irrespective of the form of communication) which is furnished hereunder to a party or to its Representatives now or in the future by or on behalf 
of the disclosing party (herein collectively referred to as the "Evaluation Material") in accordance with the provisions of this Agreement. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;&nbsp;&nbsp;&nbsp;Evaluation Material.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The term "Evaluation Material" also shall be deemed to include all notes, analyses, 
compilations, studies, interpretations or other documents (whether in paper, electronic or any other form) prepared by each or its Representatives which contain, reflect or are based upon, in whole or 
in part, the information furnished to such party or its Representatives pursuant hereto which is not available to the general public and would otherwise constitute Evaluation Material hereunder. The 
term "Evaluation Material" does not include information which (i)&nbsp;is or becomes generally available to the public other than as a result of a breach of this Agreement by the receiving party or 
its Representatives, (ii)&nbsp;was within the receiving party's possession prior to its being furnished to the receiving party by or on behalf of the disclosing party, provided that the source of 
such information was not known by the receiving party to the bound by a confidentiality agreement with or other contractual, legal or fiduciary obligation of confidentiality to the disclosing party or 
any other party with respect to such information, (iii)&nbsp;is or becomes available to the receiving party on a non-confidential basis from a source other than the disclosing party or 
any of its Representatives, provided that such source was not known by the receiving party to be bound by a confidentiality agreement with or other contractual, legal or fiduciary obligation of 
confidentiality to the 
disclosing party or any other party with respect to such information, (iv) is disclosed by the disclosing party to a third party without a duty of confidentiality, (v)&nbsp;is independently 
developed by the receiving party or any of its Representatives without use of Evaluation Material and can be proved by competent evidence, (vi)&nbsp;is disclosed under operation of applicable law or 
regulation, or (vii)&nbsp;is disclosed by the receiving party or its Representatives with the discloser's prior written approval. </FONT></P>


<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;&nbsp;&nbsp;&nbsp;Purpose of Disclosure of Evaluation Material.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;It is understood and agreed to by each party that any exchange 
of information under this Agreement shall be solely for the purposes of evaluating a possible Transaction between the parties and, if the parties determine to proceed with a Transaction, the 
negotiation, execution and performance of a definitive agreement with respect thereto and not to affect, in any way, each party's relative competitive position to each party or to other entities. It 
is further agreed, that the information to be disclosed to each other shall only be that information which is reasonably necessary to a Transaction and that information which is not reasonably 
necessary for such purposes shall not be disclosed or exchanged. For purposes of determining when information is reasonably necessary for such purpose, legal counsel to each party shall agree, in 
advance, to review information requests so as to comply with such standard. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;&nbsp;&nbsp;&nbsp;Use of Evaluation Material.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Each party hereby agrees that it and its Representatives shall use the other's 
Evaluation Material solely for the purposes of evaluating a possible Transaction between the parties and, if the parties determine to proceed with a Transaction, the negotiation, execution and 
performance of a definitive agreement with respect thereto, and that the disclosing party's Evaluation </FONT></P>

<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2116567",CP="SANGSTAT MEDICAL CORP.",DN="3",CHK=530272,FOLIO='blank',FILE='DISK021:[03BOS1.03BOS2221]DE2221A.;15',USER='LPALLES',CD='11-AUG-2003;12:01' -->
<A NAME="page_de2221_1_2"> </A>
<BR>

<P><FONT SIZE=2>Material 
will be kept confidential and each party and its Representatives will not disclose or use for purposes other than the purposes stated above any of the other's Evaluation Material in any other 
manner whatsoever; provided, however, that (i)&nbsp;the receiving party may make any disclosure of such information to which the disclosing party gives its prior written consent and (ii)&nbsp;any 
of such information may be disclosed to the receiving party's Representatives which need to know such information for the sole purpose of evaluating a possible Transaction between the parties, who are 
informed of the confidential nature of such information and are subject to confidentiality and non-use obligations at least as restrictive as defined herein. Each party is aware of the 
restrictions imposed by the United States securities laws on the purchase or sale of securities by any person who have received material, nonpublic information from the issuer of such securities and 
on the communication of such information to any other person when it is reasonably foreseeable that such other person is likely to purchase or sell such securities in reliance upon such information. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)&nbsp;&nbsp;&nbsp;&nbsp;Non-Disclosure.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Subject to the above, each party agrees that, without the prior written consent 
of the other party, neither it nor its Representatives will disclose to any other person the fact that any Evaluation Material has been made available hereunder, that discussions or 
negotiations are taking place concerning a Transaction involving the parties or any of the terms, conditions or other facts with respect thereto (including that status thereof) </FONT> <FONT SIZE=2><I>provided,</I></FONT><FONT SIZE=2> that a party 
may make such disclosure if such party determines,with the advice of counsel, that such disclosure is required by applicable law 
or regulation or under any listing agreement with respect to such party's securities. In such event, the disclosing party shall use its best efforts to give prompt advance written notice to the other 
party to the extent practicable under the circumstances. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)&nbsp;&nbsp;&nbsp;&nbsp;Required Disclosure.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In the event that a party or its Representatives are requested or required (by oral 
questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process) to disclose any of the other party's Evaluation 
Material, the party requested or required to make the disclosure shall provide the other party with prompt notice of any such request or requirement so that the other party may seek a protective order 
or other appropriate remedy and/or waive compliance with the provisions of this Agreement. If, in the absence of a protective order or other remedy or the receipt of a waiver by such other party, the 
party requested or required to make the disclosure or any of its Representatives are nonetheless, in the opinion of counsel, legally compelled to disclose the other party's Evaluation Material to any 
tribunal, the party requested or required to make the disclosure or its Representative may, without liability hereunder, disclose to such tribunal only that portion of the other party's Evaluation 
Material which such counsel advises is legally required to be disclosed, provided that the party requested or required to make the disclosure exercises its reasonable efforts to preserve the 
confidentiality of the other party's Evaluation Material, including, without limitation, by reasonably cooperating with the other party to obtain an appropriate protective order or other reliable 
assurance that confidential treatment will be accorded the other party's Evaluation Material by such tribunal. </FONT></P>


<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6)&nbsp;&nbsp;&nbsp;&nbsp;Termination of Discussions.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;If either party decides that it does not wish to proceed with a Transaction with 
the other party, the party so deciding will inform the other party of that decision. In that case, or at any time upon the written request of either disclosing party for any reason, each receiving 
party will promptly deliver to the disclosing party or destroy all Evaluation Material that was furnished to the receiving party or its Representatives by or on behalf of the disclosing party, by 
whichever method requested by the disclosing party, pursuant hereto. In the event of such a decision for request, all other copies, extracts and summaries of the disclosing party's Evaluation Material 
prepared by the receiving party shall be destroyed and, except as provided herein, no copy thereof shall be retained. In no event shall the receiving party be obligated to disclose or provide the 
copies, extracts and summaries of the disclosing party's Evaluation Material prepared by it or its Representatives to the disclosing party. Notwithstanding the foregoing, the receiving party may 
retain one (1)&nbsp;copy of the disclosing party's Evaluation Material solely for purposes of monitoring its compliance with this </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2116567",CP="SANGSTAT MEDICAL CORP.",DN="3",CHK=44936,FOLIO='2',FILE='DISK021:[03BOS1.03BOS2221]DE2221A.;15',USER='LPALLES',CD='11-AUG-2003;12:01' -->
<A NAME="page_de2221_1_3"> </A>
<BR>

<P><FONT SIZE=2>Agreement. 
Notwithstanding the return or distruction of the Evaluation Material, each party and its Representatives will continue to be bound by its obligations of confidentiality and other 
obligations hereunder. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7)&nbsp;&nbsp;&nbsp;&nbsp;No representation of Accuracy.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Each party understands and acknowledges that neither party nor any of its 
Representatives makes any representation or warranty, express or implied, as to the accuracy or completeness of the Evaluation Material make available by it or to it. Each party agrees that neither 
party nor any of its Representatives shall have any liability to the other party or to any of its Representatives relating to or resulting from the use of or reliance upon such other party's 
Evaluation Material or any errors therein or omissions therefrom. Only those representations or warranties which are made in a final definitive agreement regarding the Transaction, when, as and if 
executed, and subject to such limitations and restrictions as may be specified therein, will have any legal effect. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8)&nbsp;&nbsp;&nbsp;&nbsp;Standstill.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Until the earlier to occur of (i)&nbsp;a Significant Event with respect to the other party and 
(ii)&nbsp;the date two (2)&nbsp;years form the date first set forth above, each party and its direct and undirect majority-owned and controlled subsidiaries will not (and each party and its direct 
and indirect majority-owned and controlled subsidiaries will not assist other to), directly or indirectly, without the prior consent of the other party: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&nbsp;&nbsp;acquire 
or agree, offer, seek or propose to acquire, or cause to be acquired, ownership (including, but not limited to, beneficial ownership as defined in 
Rule&nbsp;13d-3 under the Exchange Act) of any of the other party's so its subsidiaries' assets (other than in the ordinary course of business) or business or any voting securities 
issued by the other party which are, or may be, entitled to vote in the election of the other party's directors ("Voting Securities"), or any rights or options to acquire such ownership, including 
from a third party, other than pursuant to the Transaction; or </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&nbsp;&nbsp;make, 
or in any way participate in, any solicitation of proxies or consents with respect to any Voting Securities of the other party, become a participant in any proxy 
context with respect to the other party; or seek to advise or influence any person or entity with respect to the voting of any Voting Securities; or demand or copy of the other party's stock ledger, 
list of its stockholders or other books and records for purposes of any of the matters described in (a), (c), (d)&nbsp;or (e)&nbsp;or this clause&nbsp;(b); or call or attempt to call any meeting 
or the stockholders of the other party; or </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;&nbsp;&nbsp;otherwise 
seek to control or influence the management, Board of Directors or policies of the other party; or </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;&nbsp;&nbsp;enter 
into any discussions, negotiations, arrangements or understandings with any third party with respect to any of the matters described in (a), (b)&nbsp;or 
(c)&nbsp;above; or </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;&nbsp;&nbsp;propose, 
attempt or announce an intention, to take any of the actions described in (a), (b), (c)&nbsp;or (d)&nbsp;above. </FONT></P>

</UL>

<P><FONT SIZE=2>The 
term "Significant Event" means, with respect to either part, any of: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i)&nbsp;&nbsp;&nbsp;&nbsp;the 
acquisition, or public announcement of an intention to acquire, by a person or "group" (as such term is used in Section&nbsp;13(d)(3) of the Exchange Act) (a "13D 
Group") (not including the other party), by way of tender or exchange offer or otherwise, of voting securities representing ten percent (10%) or more of the then-outstanding voting 
securities of such party; </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii)&nbsp;&nbsp;&nbsp;entry 
into a letter of intent or agreement by such party regarding any merger, sale, reorganization, recapitalization or other business combination transaction pursuant 
to which the outstanding shares of common stock of such party would be converted into cash or securities of a person or 13D Group (not including the other party) or twenty-five percent 
(25%) or more of the then-outstanding shares of common stock of such party would be owned by persons other than the </FONT></P>

</UL>
<P ALIGN="CENTER"><FONT SIZE=2>3</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=3,SEQ=3,EFW="2116567",CP="SANGSTAT MEDICAL CORP.",DN="3",CHK=212307,FOLIO='3',FILE='DISK021:[03BOS1.03BOS2221]DE2221A.;15',USER='LPALLES',CD='11-AUG-2003;12:01' -->
<A NAME="page_de2221_1_4"> </A>
<UL>
<BR>

<P><FONT SIZE=2>then-current 
holders of shares of common stock of such party, or which would result in all or a substantial portion of such party's assets being sold to any person or 13D Group (not 
including the other party); </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iii)&nbsp;&nbsp;the 
making by such party of a public announcement of its determination to pursue (A)&nbsp;the sale or other disposition of a majority of the shares of such party's 
outstanding common stock, (B)&nbsp;the sale or disposition of all or substantially all of such party's assets or (C)&nbsp;a similar sale or change of control transaction; or </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iv)&nbsp;&nbsp;the 
material breach by such party of this Agreement. </FONT></P>

</UL>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9)&nbsp;&nbsp;&nbsp;&nbsp;Duration of Confidentiality and Non-use Obligation.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;The parties agree that the obligations 
pertaining to confidentiality and use of the Evaluation Material set forth in sections&nbsp;(2) through (6)&nbsp;above, and this clause&nbsp;(9), shall survive the expiration or termination of 
this Agreement until the expiration of the period ending five (5)&nbsp;years after the date first set forth above. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(10)&nbsp;&nbsp;&nbsp;&nbsp;No solicitation.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;During the term of this Agreement, neither party shall, without the prior written consent 
of the other party, directly or indirectly solicit the employment of any employee of such other party, unless such employee seeks employment on an unsolicited basis or in response to general 
solicitations or advertising or third party employment agencies, provided that such general solicitations or advertising is made, taken out and distributed in the ordinary course and not in an effort 
to specifically target employees of the other party. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(11)&nbsp;&nbsp;&nbsp;&nbsp;Definitive Agreements.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Each party understands and agrees that no contract or agreement providing for any 
Transaction involving the parties shall be deemed to exist between the parties unless and until a final definitive agreement has been executed and delivered by the parties. Each party also agrees that 
unless and until a final definitive agreement regarding a Transaction between the parties has been executed and delivered, neither party will be under any legal obligation of any kind whatsoever with 
respect to such a Transaction by virtue of this Agreement except for the matters specifically agreed to herein. For purposes of this paragraph, the term "definitive agreement" does not include an 
executed letter of intent or any other preliminary written agreement. Both parties further acknowledge and agree that each party reserves the right, in its sole discretion, to provide or not provide 
Evaluation Material to the receiving party under this Agreement, to reject any any all proposals made by the other party or any of its Representatives with regard to a Transaction between the parties, 
and to terminate discussions and negotiations at any time. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)&nbsp;&nbsp;&nbsp;&nbsp;Waiver.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;It is understood and agreed that no failure or delay by either party in exercising any right, power 
or privilege hereunder shall operate as a waiver thereof, nor shall any single or partial exercise thereof preclude any other or future exercise thereof or the exercise of any other right, power or 
privilege hereunder. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(13)&nbsp;&nbsp;&nbsp;&nbsp;Miscellaneous.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Each party agrees to be responsible for any breach of this Agreement by any of its 
Representatives. In case any provision of this Agreement shall be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of this Agreement shall not 
in any way be affected or impaired thereby. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(14)&nbsp;&nbsp;&nbsp;&nbsp;Injunctive Relief.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;It is further understood and agreed that money damages would not be sufficient remedy 
for any breach of this Agreement by either party or any of its Representatives and that the non-breaching party shall be entitled to seek to obtain equitable relief, including injunction 
and specific performance, as a remedy for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach of this Agreement but shall be in addition to all other remedies 
available at law or equity. In the event of litigation relating to this Agreement, if a court of competent jurisdiction determines that either party or any of its Representatives have breached this 
Agreement, then the breaching party shall be liable and pay to the non-breaching party the reasonable legal fees </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>4</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=4,SEQ=4,EFW="2116567",CP="SANGSTAT MEDICAL CORP.",DN="3",CHK=495686,FOLIO='4',FILE='DISK021:[03BOS1.03BOS2221]DE2221A.;15',USER='LPALLES',CD='11-AUG-2003;12:01' -->
<A NAME="page_de2221_1_5"> </A>
<BR>

<P><FONT SIZE=2>incurred 
in connection with such litigation, including an appeal therefrom. In no event shall either party be liable for consequential or punitive damages. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(15)&nbsp;&nbsp;&nbsp;&nbsp;Governing Law; Forum.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Agreement shall be governed by an construed in accordance with the laws of the 
State of New York applicable to agreements made and to be performed within such State. Any dispute between the parties arising out of or connected to this Agreement or its enforceability or 
interpretation, including any injunctive relief, shall be brought and resolved solely in the federal or state courts located within the Southern District of New York, and the parties hereby submit to 
the personal jurisdiction of said courts. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(16)&nbsp;&nbsp;&nbsp;&nbsp;Term.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Except as explicitly provided in sections&nbsp;(8) and (9)&nbsp;above, this Agreement shall 
terminate one (1)&nbsp;year from the date first set forth above. </FONT></P>

<P><FONT SIZE=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(17)&nbsp;&nbsp;&nbsp;&nbsp;Counterparts.</B></FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Agreement may be executed in two counterparts, which together shall be considered one 
and the same agreement and all become effective when such counterparts have been signed by each party and delivered to the other party, it being understood that all parties need not sign the same 
counterpart. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B>[Remainder of page intentionally left blank]</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>5</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=5,SEQ=5,EFW="2116567",CP="SANGSTAT MEDICAL CORP.",DN="3",CHK=26039,FOLIO='5',FILE='DISK021:[03BOS1.03BOS2221]DE2221A.;15',USER='LPALLES',CD='11-AUG-2003;12:01' -->
<A NAME="page_de2221_1_6"> </A>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please 
confirm your agreement with the foregoing by signing and returning one copy of this Agreement to the undersigned, whereupon this Confidentiality Agreement shall become a binding 
agreement between you and SangStat Medical Corporation. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="39%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=2><FONT SIZE=2>Very truly yours,<BR>
SANGSTAT MEDICAL CORPORATION</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="39%"><FONT SIZE=2><BR>
&nbsp;</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="4%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="54%"><FONT SIZE=2><BR>
/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>ADRIAN ARIMA</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE><FONT SIZE=2> Name: Adrian Arima<BR>
Title: Senior Vice President and General Counsel</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->


<P><FONT SIZE=2>Accepted 
and Agreed as of<BR> 
the date first written above: </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GENZYME 
CORPORATION </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD WIDTH="4%"><FONT SIZE=2>By:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="39%"><FONT SIZE=2>/s/&nbsp;&nbsp;</FONT><FONT SIZE=2>RICHARD DOUGLAS</FONT><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><HR NOSHADE><FONT SIZE=2> Name:&nbsp;&nbsp;Richard Douglas<BR>
Title:&nbsp;&nbsp;Sr. V.P. Corporate Development</FONT></TD>
<TD WIDTH="54%" ALIGN="CENTER"><FONT SIZE=2>&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT 
SIZE=2><B>[SIGNATURE PAGE TO CONFIDENTIALITY AGREEMENT]</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>6</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=6,SEQ=6,EFW="2116567",CP="SANGSTAT MEDICAL CORP.",DN="3",CHK=957447,FOLIO='6',FILE='DISK021:[03BOS1.03BOS2221]DE2221A.;15',USER='LPALLES',CD='11-AUG-2003;12:01' -->
<!-- THIS IS THE END OF A COMPOSITION COMPONENT -->
<BR>
<P><br><A NAME="03BOS2220_3">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<FONT SIZE=2><A HREF="#toc_de2221_1">CONFIDENTIALITY AGREEMENT</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=CDESORM,SEQ=,EFW="2116567",CP="SANGSTAT MEDICAL CORP.",DN="3" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>