
                                    Exhibit F

                             PROPRIETARY INFORMATION
                            NON-DISCLOSURE AGREEMENT

This Agreement is made this __day of ____, 1995 by and between Ingram Micro
Inc., a California corporation with its business at 1600 East St. Andrew Place,
Santa Ana, CA 92799-5125 ("Ingram"), and Macromedia, Inc., a California
corporation, with its business at 600 Townsend Street, San Francisco, California
94103 ("Vendor") .

WHEREAS Ingram has compiled and organized certain information relating to its
sales which is proprietary and confidential, known as the "non-standard,
subsection (i), point of sale (POS) data" component of its "Systems Sales Out
Report" ("Proprietary Information"); and

WHEREAS Ingram agrees to disclose Proprietary Information to Vendor for the
limited purpose set out herein; and

WHEREAS Vendor desires to inspect such Proprietary Information so Vendor may
monitor sales through distribution;

NOW, THEREFORE, in consideration of the mutual promises set out herein, the
parties hereby agree as follows:

1. Except as authorized herein, Vendor agrees not to communicate, disclose, or
otherwise make available all or any part of the Proprietary Information to any
third party, including, but not limited to Vendor's parent, subsidiaries, or
affiliated companies.

2. Vendor agrees not to use, or permit others to use, the Proprietary
Information, other than for the purpose of monitoring sales through
distribution. Vendor agrees to make no more than five (5) copies of the
Proprietary Information unless otherwise agreed in writing between the parties;
and Vendor agrees to limit distribution of and access to the Proprietary
Information to those of Vendor's personnel who require access to Proprietary
Information for the foregoing purpose. Vendor agrees not to directly contact,
for the purpose of soliciting, or selling Product directly to any customer or
dealer listed in the Proprietary Information.

3. Vendor and Ingram mutually agree that all copies of the Proprietary
Information and all written descriptions, extractions, or summaries thereof,
whether made by Vendor or Ingram, shall be the property of Ingram, and shall,
upon expiration of this Agreement or Ingram's request, be immediately returned
to Ingram.

4. Vendor and Ingram mutually agree that Ingram's public disclosure of the
Proprietary Information, except pursuant to a confidential disclosure agreement,
to any party will release Vendor from the obligation of confidentiality with
respect to that portion of the Proprietary Information actually disclosed by
Ingram.

5. Upon termination of this Agreement by either party for any reason, Vendor
shall return all Proprietary Information to Ingram within thirty (30) days,
irrespective of format. For purposes of enforcing this provision, Vendor's
return obligation shall survive the termination of this Agreement.

6. The rights, promises, duties, and obligations set out herein, and the
validity, interpretation, performance, and legal effect of the whole Agreement
shall be governed and determined by the laws of the State of California. In the
event that any provision is found invalid or unenforceable pursuant to

Domestic Distribution Agreement                                   March 15, 1996
Form 403 Ingram Micro (3/15/96)        108
<PAGE>   13
statutory or Judicial decree, such provision shall be construed only to the
maximum extent permitted by law, and the remainder of the Agreement shall be
valid and enforceable in accordance with its terms.

INGRAM MICRO INC.                           MACROMEDIA, INC.

By:  ____________________________           By: _______________________________

Sanat K. Dutta                              Name: _____________________________

Executive Vice President                    Title: ____________________________

Date: ___________________________           Date: _____________________________



Domestic Distribution Agreement                                   March 15, 1996
Form 403 Ingram Micro (3/15/96)        109