<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<div> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit 99.8</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">CONFIDENTIALITY AGREEMENT</font></u></p> 
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Confidentiality Agreement (this &#147;<u>Agreement</u>&#148;) is made and entered into as of October&nbsp;17, 2016 by and between Fairfax Financial Holdings Limited, a Canadian corporation (&#147;<u>Fairfax</u>&#148;), and Allied World Assurance Company Holdings, AG, a Swiss company (&#147;<u>Allied World</u>&#148;).</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, in order to evaluate a possible business combination or similar transaction (the &#147;<u>Possible Transaction</u>&#148;) between Fairfax (or one of its affiliates) and Allied World, each of Fairfax and Allied World may disclose and deliver to the other party (such first party, when disclosing such information, being the &#147;<u>Disclosing Party</u>&#148; and such other party, when receiving such information, being the &#147;<u>Receiving Party</u>&#148;) certain information about the Disclosing Party and/or its subsidiaries for the sole purpose of enabling the Receiving Party to evaluate, negotiate and consummate the Possible Transaction; and</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, as a condition to pursuing these discussions and exchanging information, the parties wish to enter into this Agreement to restrict the use and disclosure of such discussions and information and to provide for certain other matters;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW THEREFORE, in consideration of the mutual covenants and agreements contained in this Agreement and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, Fairfax and Allied World mutually agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.&#160; <u>Non-Disclosure Agreement</u>.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)&nbsp; All information that is furnished directly or indirectly by the Disclosing Party or any of its Representatives (as defined below), whether or not marked as confidential and whether furnished before or after the date hereof, whether in oral, written or electronic form, together with any notes, reports, summaries, analyses, compilations, forecasts, studies, interpretations, memoranda or other materials prepared by the Receiving Party or any of its Representatives that contain, references to or are based upon, in whole or in part, any information so furnished to the Receiving Party or any of its Representatives pursuant hereto (such notes, reports, summaries, analyses, compilations, forecasts, studies, interpretations, memoranda or other materials are referred to herein as &#147;<u>Derivative Materials</u>&#148;), is referred to herein as &#147;<u>Proprietary Information</u>&#148;.&#160; Proprietary Information does not include, however, information that (i)&nbsp;was or becomes available to the Receiving Party on a non-confidential basis from a source other than the Disclosing Party or any of its Representatives, which source the Receiving Party does not know, after reasonable inquiry, to be in violation of any legal duty or obligation owed to the Disclosing Party or any of its Representatives with respect to such information, (ii)&nbsp;was or becomes generally available to the public (other than as a result of a breach by the Receiving Party or its Representatives of this Agreement or a violation by the Receiving Party or its Representatives of any other non-use or confidentiality obligation), (iii)&nbsp;was previously in the possession of the Receiving Party, or (iv)&nbsp;was independently developed by the Receiving Party or any of its Representatives without reference to the</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=1,EFW="2231967",CP="FAIRFAX FINANCIAL HOLDINGS LTD",DN="6",CHK=723232,FOLIO='',FILE="DISK127:[17ZAK3.17ZAK49903]4199-3-OE_ZAK49903.CHC",USER="RMCIVOR",CD='May  3 06:12 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Proprietary Information.&#160; The term &#147;<u>Representative</u>&#148; means, as to any person, such person&#146;s affiliates, officers, directors, general partners, members, employees, consultants, investment bankers, financial advisors, accountants, legal counsel, consultants and potential lenders.&#160; The term &#147;<u>affiliate</u>&#148; has the meaning set forth in Rule&nbsp;12b-2 of the regulations promulgated under Securities Exchange Act of 1934, as amended (the &#147;<u>Exchange Act</u>&#148;).</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)&nbsp; Except as otherwise permitted under this Agreement or as&nbsp;required by applicable law, regulation, stock exchange rule&nbsp;or by legal, judicial, regulatory or administrative process (by oral questions, interrogatories, requests for information or documents in legal proceedings, subpoena, civil investigative demand or other similar process) (&#147;<u>Legally Required</u>&#148;), (a)&nbsp;the Receiving Party shall, and shall cause its Representatives to, keep all Proprietary Information confidential and not disclose or reveal any Proprietary Information to any person other than its Representatives who are participating in evaluating, negotiating, advising or financing with respect to the Possible Transaction or who otherwise need to know the Proprietary Information for the purpose of evaluating, negotiating, advising or financing with respect to the Possible Transaction (all of whom shall be informed of the confidential nature of such Proprietary Information) and shall cause its Representatives to treat such Proprietary Information in a confidential manner and in accordance with the terms hereof, provided that each party shall be responsible for any breach of this Agreement by any of its respective Representatives, (b)&nbsp;the Receiving Party shall&nbsp;not, and shall cause its Representatives not to, use any Proprietary Information for any purpose other than in connection with evaluating, negotiating, advising or financing with respect to the Possible Transaction or the consummation of the Possible Transaction, and (c)&nbsp;neither party shall, nor cause or permit their respective Representatives to, disclose to any person the existence or terms of this Agreement or that discussions or negotiations are taking or have taken place concerning the Possible Transaction, or any term, condition or other matter relating to the Possible Transaction (the information referred to in this clause (c), the &#147;<u>Transaction Information</u>&#148;).&#160; For the avoidance of doubt, each of those affiliates and Representatives of a Receiving Party that do not receive or have access to the Proprietary Information of the other party and the Transaction Information shall not be bound by or subject to the terms of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.&#160; <u>Legally Required Disclosure; Return or Destruction of Proprietary Information</u>.&#160; In the event the Receiving Party (or any of its Representatives) shall be Legally Required to disclose any Proprietary Information or Transaction Information, the Receiving Party shall, in advance of such disclosure, to the extent legally permissible, provide the Disclosing Party with notice of such requirement and a description of the Proprietary Information and Transaction Information that the Receiving Party or its Representative intends to disclose and to reasonably cooperate with the Disclosing Party to the extent it may seek to limit such disclosure, including, if requested, taking all reasonable steps, at the Disclosing Party&#146;s expense, to resist or avoid any such legal, judicial, regulatory or administrative process or to obtain a protective order in respect thereof.&#160; Upon either party&#146;s request, each party hereto shall (and shall cause its Representatives, and any other person, to whom it has disclosed any Proprietary Information or Transaction Information) promptly either (at the Receiving Party&#146;s option) return to the other party hereto or destroy (and certify in writing to the other party by an authorized officer supervising such destruction) all copies or other reproductions of Proprietary</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">2<a name="4199-3-OE_PB_2_042302_2122"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=2,EFW="2231967",CP="FAIRFAX FINANCIAL HOLDINGS LTD",DN="6",CHK=980370,FOLIO='2',FILE="DISK127:[17ZAK3.17ZAK49903]4199-3-OE_ZAK49903.CHC",USER="RMCIVOR",CD='May  3 06:12 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Information of the other party, other than any Derivative Materials, in its possession or the possession of any of its Representatives, and shall not retain any copies or other reproductions, in whole or in part, of such materials.&#160; The Receiving Party shall destroy all Derivative Materials, and such destruction will be certified in writing to the Disclosing Party by an authorized officer supervising such destruction. Notwithstanding the foregoing, the Receiving Party may retain data or electronic records containing Proprietary Information or Derivative Materials for the purposes of complying with its record retention policies or as required by applicable law so long as such data or records are not accessible in the ordinary course of business.&#160; Notwithstanding the return or destruction of Proprietary Information required by this Paragraph&nbsp;2, for the duration of the term of this Agreement, the Receiving Party and its Representatives shall continue to be bound by all duties and obligations hereunder in accordance with the terms hereof.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.&#160; <u>Standstill</u>.&#160; Each party hereby represents to the other party that, as of the date hereof, neither it nor any of its affiliates has beneficial ownership (as defined in Rule&nbsp;13d-3 under the Exchange Act) of any securities of the other party or any of its subsidiaries (other than securities owned by any benefit plan of such party).&#160; Each party further covenants and agrees, in consideration of it being furnished with Proprietary Information, that neither it nor any of its affiliates who have received or had access to the Proprietary Information of the other party (a &#147;<u>Restricted Affiliate</u>&#148;) will, at any time commencing on the date hereof and ending on the earliest of (a)&nbsp;the twelve (12) month anniversary of this Agreement, (b)&nbsp;the execution and delivery by Fairfax (or its affiliate(s)) and Allied World of a definitive agreement to effect the Possible Transaction and (c)&nbsp;a Fundamental Change Event (as defined below) with respect to the other party, directly or indirectly, unless requested in writing (or by email) by the other party&#146;s chief executive officer, chairman or board of directors:&#160; (i)&nbsp;acquire (or agree, offer, seek or propose to acquire, in each case, publicly or privately), by purchase, tender offer, exchange offer, agreement or business amalgamation or combination or in any other manner, any ownership, including beneficial ownership, as defined in Rule&nbsp;13d-3 under the Exchange Act, of any material assets or businesses or any securities of the other party or any of its subsidiaries, or any rights or options to acquire such ownership (including from any third party); (ii)&nbsp;publicly or privately offer to enter into, or publicly or privately propose, any merger, business combination, amalgamation, recapitalization, restructuring or other extraordinary transaction with the other party or any of its subsidiaries; (iii)&nbsp;initiate any stockholder proposal or the convening of a stockholders&#146; meeting of or involving the other party or any of its subsidiaries; (iv)&nbsp;solicit proxies (as such terms are defined in Rule&nbsp;14a-1 under the Exchange Act) or consents to vote with respect to any matter from, or otherwise seek to influence, advise or direct the vote of, holders of any shares of capital stock of the other party or any securities convertible into or exchangeable or exercisable for such capital stock; (v)&nbsp;otherwise seek or propose to influence, advise, change or control the management, board of directors, governing instruments, affairs or policies of the other party or any of its subsidiaries; (vi)&nbsp;make any public disclosure, or take any action that could reasonably be expected to require the other party to make a public disclosure, with respect to any of the matters set forth in this Agreement or (vii)&nbsp;assist, advise, act in concert or participate with or encourage others to, including as part of a &#147;group&#148; within the meaning of Section&nbsp;13(d)(3)&nbsp;of the Exchange Act, any of the foregoing; provided, however, that nothing in this Agreement shall prohibit a party from making a non-public proposal to the other party with respect to any transaction of the type described in clause (ii)&nbsp;of this Paragraph 3, so long as such</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">3<a name="4199-3-OE_PB_3_042316_7056"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=3,EFW="2231967",CP="FAIRFAX FINANCIAL HOLDINGS LTD",DN="6",CHK=507802,FOLIO='3',FILE="DISK127:[17ZAK3.17ZAK49903]4199-3-OE_ZAK49903.CHC",USER="RMCIVOR",CD='May  3 06:12 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">proposal is not knowingly made by such party in a manner that would require the public disclosure thereof by either party.&#160; A &#147;<u>Fundamental Change Event</u>&#148; means a party has after the date of this Agreement entered into a definitive written agreement with a third party providing for (i)&nbsp;any acquisition of a majority of the voting securities of such party by any person or group, (ii)&nbsp;any acquisition of a majority of the consolidated assets of such party and its subsidiaries by any person or group, or (iii)&nbsp;any tender or exchange offer, merger or other business combination, amalgamation or any recapitalization, restructuring, liquidation, dissolution or other extraordinary transaction (provided that, in the case of any transaction covered by the foregoing clause&nbsp;(iii), immediately following such transaction, any person (or the direct or indirect shareholders of such person) will beneficially own a majority of the outstanding voting power of such party or the surviving parent entity in such transaction).</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.&#160; <u>Non-Solicit</u>.&#160; In consideration of being furnished the Proprietary Information by the other party, each party agrees that, for a period of twelve (12) months from the date of this Agreement, such party and its Restricted Affiliates shall not employ or solicit to employ any of the current officers or employees of the other party or its subsidiaries with whom such party or its Representatives has had contact in connection with the evaluation of the Possible Transaction or who were specifically identified to such party during the period of investigation of the other party pursuant to this Agreement, without obtaining the prior written consent of the other party.&#160; The use of an independent employment agency or employee search firm (so long as it is not directed by such party to solicit employees of the other party or its subsidiaries) or newspaper, trade publication or online job advertising and the hiring as a result thereof of any employee shall not be construed as a breach of this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.&#160; <u>Term</u>.&#160; This Agreement shall terminate and be of no further force and effect on the earlier of (a)&nbsp;one (1)&nbsp;year from the date hereof and (b)&nbsp;the execution and delivery by Fairfax and Allied World of a definitive agreement to effect the Possible Transaction.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.<u>&#160; Miscellaneous</u>.&#160; This Agreement will be governed by the laws of the State of New York and will be binding upon and inure to the benefit of the parties hereto and their respective successors and assigns.&#160; This Agreement may be amended or modified only in a written instrument executed by the parties hereto.&#160; </font>It is understood and agreed that money damages would not be a sufficient remedy for any breach of this Agreement and that each party shall be entitled to specific performance as a remedy for any such breach or threatened breach of this Agreement.&#160; This remedy shall not be deemed to be the exclusive remedy for any breach or threatened breach of this Agreement but shall be in addition to all other remedies available at law or equity.&#160; The parties hereto agree that unless and until a definitive agreement is executed and delivered with respect to the Possible Transaction, neither party intends to be, nor shall either be, under any legal obligation with respect to the Possible Transaction or otherwise, by virtue of any written or oral expressions by themselves or their respective Representatives with respect to the Possible Transaction, including any obligation to commence or continue discussions or negotiations, except for the matters specifically agreed to in this Agreement. Neither party hereto makes any representation or warranty, express or implied, on which the other party may rely as to the accuracy or completeness of the Proprietary Information and only those representations and warranties made in writing in a definitive agreement for a Possible Transaction, if any, shall</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">4<a name="4199-3-OE_PB_4_042332_5335"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=4,EFW="2231967",CP="FAIRFAX FINANCIAL HOLDINGS LTD",DN="6",CHK=122092,FOLIO='4',FILE="DISK127:[17ZAK3.17ZAK49903]4199-3-OE_ZAK49903.CHC",USER="RMCIVOR",CD='May  3 06:12 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">have any legal effect.&#160; The parties hereto also agree that, other than as may be set forth in a definitive agreement for a Possible Transaction, neither party hereto shall have any liability whatsoever to the other party, including in contract, tort or under federal or state securities laws, arising out of, relating to, or resulting from, any errors or omissions in the Proprietary Information.&#160; This Agreement may be executed in one or more counterparts which may be delivered by way of PDF or similar electronic facsimile, each of which shall be deemed an original, and all of which shall constitute one and the same Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">5<a name="4199-3-OE_PB_5_042339_5796"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=5,EFW="2231967",CP="FAIRFAX FINANCIAL HOLDINGS LTD",DN="6",CHK=528174,FOLIO='5',FILE="DISK127:[17ZAK3.17ZAK49903]4199-3-OE_ZAK49903.CHC",USER="RMCIVOR",CD='May  3 06:12 2017' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement as of the date first above written.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">FAIRFAX FINANCIAL   HOLDINGS LIMITED</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="48%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:48.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Paul Rivett</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name: Paul Rivett</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: President</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ALLIED WORLD ASSURANCE   COMPANY HOLDINGS, AG</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="48%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:48.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Wesley D. Dupont</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name: Wesley D. Dupont</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.08%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:52.92%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: EVP, General Counsel</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">6<a name="4199-3-OE_PB_6_042526_2897"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=6,EFW="2231967",CP="FAIRFAX FINANCIAL HOLDINGS LTD",DN="6",CHK=140305,FOLIO='6',FILE="DISK127:[17ZAK3.17ZAK49903]4199-3-OE_ZAK49903.CHC",USER="RMCIVOR",CD='May  3 06:12 2017' -->

<BR>
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>