<HTML>
<HEAD>
<TITLE> Prepared by MERRILL CORPORATION 
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<FONT SIZE=3 ><A HREF="#01ATA1517_11">QuickLinks</A></FONT>
<font size=3> -- Click here to rapidly navigate through this document</font>
<!-- TOC_END -->
<P ALIGN="CENTER"><FONT SIZE=2><A 
NAME="kq1528_mutual_non-disclosure_and_non-solicitation_agreement"> </A>
<A NAME="toc_kq1528_1"> </A>
<BR></FONT><FONT SIZE=2><B>MUTUAL NON-DISCLOSURE AND NON-SOLICITATION AGREEMENT    <BR>  </B></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;This Mutual Non-Disclosure and Non-Solicitation Agreement (this "Agreement") is made as of September&nbsp;6, 2001 between 
EarthLink,&nbsp;Inc., a Delaware corporation ("EarthLink"), and CIDCO, Incorporated., a Delaware corporation ("CIDCO"). EarthLink and CIDCO are sometimes referred to herein individually as a "Party" 
and collectively as the "Parties." </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Purpose.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;EarthLink and CIDCO wish to have discussions relating to a potential transaction (the 
"</FONT><FONT SIZE=2><I>Transaction</I></FONT><FONT SIZE=2>") between EarthLink (and/or its subsidiaries and stockholders) and CIDCO (and/or its subsidiaries and stockholders). In the course of such 
discussions, each Party expects to make available to the other Party and its Representatives (as defined herein) Evaluation Material (as defined herein) concerning the businesses, financial condition, 
operations, assets, properties, liabilities, and prospects of such Party. As a condition to making such information available, each Party is entering this Agreement and agrees that all Evaluation 
Material received by it or its Representatives from the other Party or any of its Representatives shall be treated in accordance with this Agreement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Certain Definitions.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;As used in this Agreement: (i)&nbsp;the term 
"</FONT><FONT SIZE=2><I>Receiving Party</I></FONT><FONT SIZE=2>" means the Party receiving Evaluation Material; (ii)&nbsp;the term "</FONT><FONT SIZE=2><I>Furnishing Party</I></FONT><FONT SIZE=2>" 
means the Party providing Evaluation Material or causing Evaluation Material to be provided; (iii)&nbsp;the term "</FONT><FONT SIZE=2><I>Representatives</I></FONT><FONT SIZE=2>" means the 
directors, officers, employees, agents or advisors (including, without limitation, attorneys, accountants, investment bankers, financial advisors and other consultants and advisors engaged in 
connection with the review and evaluation of the Transaction) of the specified Party; and (iv)&nbsp;the term "</FONT><FONT SIZE=2><I>Evaluation Material</I></FONT><FONT SIZE=2>" means all 
proprietary and confidential information concerning the Furnishing Party or any of its subsidiaries or affiliates, whether in verbal, visual, written, electronic or other form, which is made available 
by the Furnishing Party or any of its Representatives to the Receiving Party or any of its Representatives ("</FONT><FONT SIZE=2><I>Primary Evaluation Material</I></FONT><FONT SIZE=2>"), together, in 
each case, with all notes, memoranda, summaries, analyses, studies, compilations and other writings relating thereto or based in whole or in part thereon prepared by the Receiving Party or any of its 
Representatives ("</FONT><FONT SIZE=2><I>Derivative Evaluation Material</I></FONT><FONT SIZE=2>"). Notwithstanding the foregoing, the term "</FONT><FONT SIZE=2><I>Evaluation 
Material</I></FONT><FONT SIZE=2>" shall not include, and the Parties' obligations herein (other than their obligations under paragraph&nbsp;6 of this Agreement) shall not extend to, information 
which (a)&nbsp;was rightfully in the possession of the Receiving Party prior to disclosure by the Furnishing Party; (b)&nbsp;was or is independently developed by the Receiving Party without use of 
the Evaluation Material; (c)&nbsp;is now or hereafter becomes available to the public other than as a result of disclosure by the Receiving Party or any of the Receiving Party's Representatives in 
violation of this Agreement; (d)&nbsp;becomes available to the Receiving Party or any of its Representatives on a non-confidential basis from a source other than the Furnishing Party or 
any of its Representatives and such source is not, to the knowledge of the Receiving Party following reasonable inquiry, under any obligation to the Furnishing Party or any of its Representatives 
(whether contractual, legal or fiduciary) to keep such information confidential; or (e)&nbsp;is transmitted by or on behalf of the Furnishing Party after receiving written notification from the 
Receiving Party of the termination of discussions relating to the 
Transaction or written instructions from the Receiving Party not to furnish any further Evaluation Material. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Confidentiality and Use of Evaluation Material.</I></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Confidentiality of Evaluation Material.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;All Evaluation Material (i)&nbsp;shall be used solely for 
the purpose of evaluating and considering the Transaction; (ii)&nbsp;shall be kept strictly confidential by the Receiving Party; and (iii)&nbsp;shall be provided by the Receiving Party solely to 
those of its Representatives to whom disclosure is reasonably required to facilitate the Receiving Party's evaluation or consideration of the Transaction, it being the intention of the Parties to 
restrict the dissemination of Evaluation Material to as small a working group as practicable. The Parties agree that all Evaluation Material is and shall remain the property of the Furnishing Party. 
Before providing access to Evaluation Material to any Representative, the Receiving Party shall inform such Representative of the confidentiality of the Evaluation Material, and shall advise such 
Representative that, by accepting possession of or access to such information, such Representative is agreeing to be bound by this Agreement. Each Party shall be responsible for any breach of this 
Agreement by any of its Representatives. </FONT></P>

<HR NOSHADE>
<!-- ZEQ.=1,SEQ=1,EFW="2062042",CP="EARTHLINK, INC.",DN="11",CHK=318620,FOLIO='blank',FILE='DISK016:[01ATA8.01ATA1528]KQ1528A.;8',USER='SSTANSE',CD='30-OCT-2001;22:04' -->
<A NAME="page_kq1528_1_2"> </A>

<P><FONT SIZE=2> 
&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&nbsp;</FONT><FONT SIZE=2><I>Compulsory Disclosure of Evaluation Material.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;If the Receiving Party or its Representatives are 
requested or required in any judicial, arbital or administrative proceeding or by any governmental or regulatory authority to disclose any Evaluation Material (whether by deposition, interrogatory, 
request for documents, subpoena, civil investigative demand, or otherwise), or the Receiving Party is so requested or required to disclose any of the facts disclosure of which is prohibited under 
paragraph&nbsp;(3)(c) of this Agreement, the Receiving Party shall give the Furnishing Party prompt notice of such request so that the Furnishing Party may seek an appropriate protective order or 
other appropriate remedy and/or waive compliance with the provisions of this Agreement, and, upon the Furnishing Party's request and at the Furnishing Party's expense, shall reasonably cooperate with 
the Furnishing Party in seeking such an order. If, in the absence of a protective order or other remedy or the receipt of a waiver by the Furnishing Party, the Receiving Party is nonetheless, in the 
opinion of the Receiving Party's or (in the case of disclosure requested or required of a Representative, such Representative's) outside counsel or General Counsel, legally compelled to disclose 
Evaluation Material, the Receiving Party shall disclose only that portion of the Evaluation Material which the Receiving Party is legally required to disclose and, upon the Furnishing Party's request 
and at the Furnishing Party's expense, shall use all requisite reasonable efforts to obtain assurances that confidential treatment will be accorded to such Evaluation Material to the extent such 
assurances are available. Subject to the foregoing conditions and limitations, the Receiving Party may disclose Evaluation Material under the circumstances set forth in this paragraph&nbsp;(b) 
without liability hereunder. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Other Public Disclosure.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Except (i)&nbsp;for such public disclosure as may be necessary, in the 
good faith judgment of the disclosing Party consistent with advice of counsel, for the disclosing Party not to be in 
violation of any applicable law, regulation or order, or (ii)&nbsp;with the prior written consent of the other Party, neither Party shall: </FONT></P>

<UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(x)&nbsp;&nbsp;make 
any disclosure (and each Party shall direct its Representatives not to make any disclosure) to any person of (A)&nbsp;the fact that discussions, 
negotiations or investigations are taking or have taken place concerning a Transaction, (B)&nbsp;the existence or contents of this Agreement, or the fact that either Party has requested or received 
Evaluation Material from the other Party, or (C)&nbsp;any of the terms, conditions or other facts with respect to any proposed Transaction, including the status of the discussions or negotiations 
related thereto, or </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(y)&nbsp;&nbsp;make 
any public statement concerning a proposed Transaction. </FONT></P>

</UL>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Notice.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;If either Party proposes to make any disclosure in reliance on clause&nbsp;(i) above, the 
disclosing Party shall, to the extent practicable, provide the other Party with the text of the proposed disclosure as far in advance of its disclosure as is practicable and shall in good faith 
consult with and consider the suggestions of the other Party concerning the nature and scope of the information it proposes to disclose. Notwithstanding the foregoing, a Party may make such public 
announcement or public statement if in the opinion of such Party's outside counsel or General Counsel, such public announcement or public statement is necessary to avoid committing a violation of law 
or of any rule or regulation of any securities association, stock exchange or national securities quotation system on which such Party's securities are listed or trade. In such event, the disclosing 
Party shall use its reasonable best efforts to give advance notice to the other Party and to consult with the other Party on the timing and content of any such public announcement or public statement. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(e)</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Certain Securities Law Restrictions.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each Party acknowledges that the Evaluation Material may 
contain material nonpublic information concerning the Furnishing Party. Each Party further acknowledges its awareness of the restrictions imposed by federal and state securities laws on persons in 
possession of material nonpublic information. Nothing herein shall constitute an admission by either Party that any Evaluation Material in fact contains material nonpublic information concerning the 
Furnishing Party. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>2</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=2,SEQ=2,EFW="2062042",CP="EARTHLINK, INC.",DN="11",CHK=711962,FOLIO='2',FILE='DISK016:[01ATA8.01ATA1528]KQ1528A.;8',USER='SSTANSE',CD='30-OCT-2001;22:04' -->
<A NAME="page_kq1528_1_3"> </A>

<P><FONT SIZE=2> 
&nbsp;&nbsp;&nbsp;&nbsp;(f)&nbsp;&nbsp;</FONT><FONT SIZE=2><I>Contact with Employees and Representatives.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Neither Party shall communicate with any employee of 
the other Party regarding the Transaction or disclose any Evaluation Material to any employee or Representative of the other Party, other than the employees and Representatives named on the working 
group lists provided by the Parties from time to time. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(g)</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;General.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Notwithstanding any other provision of this Agreement, neither Party will be restricted 
from using the information contained in the Evaluation Material that is retained in the minds of 
Representatives who have had access to the other Party's Evaluation Material, unless such use shall infringe on any of such Party's patent rights, trademark rights or copyright rights. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Accuracy of Evaluation Material; No Representations or Warranties.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each Party acknowledges and 
agrees (a)&nbsp;that no representation or warranty, express or implied, is made by either Party or any of its respective Representatives as to the accuracy or completeness of the Evaluation 
Material, and (b)&nbsp;that the Parties shall be entitled to rely only on those representations and warranties (if any) that may be made in a definitive written agreement for the Transaction, signed 
and delivered by both Parties, and then only to the extent, and subject to the limitations, provided therein. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>No Solicitation.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;For a period of one year subsequent to the termination of discussions regarding a 
Transaction, neither Party shall, without the prior written consent of the other Party, directly or indirectly solicit for hire any person currently employed by the other Party (or any of its 
subsidiaries) with whom the hiring Party first has contact, or who first becomes known to the hiring Party, in the course of the Parties' discussions and due diligence with respect to the proposed 
Transaction; </FONT><FONT SIZE=2><I>provided, however,</I></FONT><FONT SIZE=2> that the foregoing provision shall not prevent either Party, without such consent, from employing any employee who 
(i)&nbsp;contacts the hiring Party directly at his or her own initiative without any direct or indirect solicitation by or encouragement from the hiring Party, (ii)&nbsp;responds to a mass media 
solicitation or advertisement consistent with the hiring Party's past practices that is not directed at employees of the other Party or (iii)&nbsp;is identified by a third party executive search 
firm or employment agency without any assistance from such Party. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Return and Destruction of Evaluation Material.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;At any time after termination of discussions by 
either Party with respect to the Transaction, upon the request of the Furnishing Party, the Receiving Party shall promptly (and in no event later than five business days after such request) 
(a)&nbsp;redeliver or cause to be redelivered to the Furnishing Party all copies of all Primary Evaluation Material in the possession or control of the Receiving Party or its Representatives which 
is in a visual or written format and erase or destroy all copies of all such Primary Evaluation Material which is stored in electronic format, and (b)&nbsp;destroy or cause to be destroyed all 
Derivative Evaluation Material in the possession or control of the Receiving Party or any of its Representatives. Nothing herein shall obligate the Receiving Party to provide any Derivative Evaluation 
Material to the Furnishing Party. Notwithstanding the return, destruction or erasure of Evaluation Material hereunder, the Receiving Party and its Representatives shall continue to be bound by their 
confidentiality and other obligations hereunder. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Remedies.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Each Party agrees that money damages would not be a sufficient remedy for any breach of 
any provision of this Agreement by it or any of its Representatives, and that in addition to all other remedies which either Party may have, each Party shall be entitled to specific performance and 
injunctive or other equitable relief as a remedy for any such breach. Such remedies shall not be deemed to be the exclusive remedies for a breach of this Agreement but shall be in addition to all 
other remedies available at law or in equity. No failure or delay by either Party in exercising any right, power or privilege hereunder shall operate as a waiver thereof, nor shall any single or 
partial exercise thereof preclude any other or further exercise thereof or the exercise of any right, power or privilege hereunder. In the event that either Party should institute proceedings to 
enforce any provision of this Agreement, the prevailing Party in such proceedings shall be entitled to recover all expenses relating to the enforcement of this Agreement, including reasonable 
attorneys' fees and costs, in addition to any other remedies. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>3</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=3,SEQ=3,EFW="2062042",CP="EARTHLINK, INC.",DN="11",CHK=616434,FOLIO='3',FILE='DISK016:[01ATA8.01ATA1528]KQ1528A.;8',USER='SSTANSE',CD='30-OCT-2001;22:04' -->
<A NAME="page_kq1528_1_4"> </A>

<P><FONT SIZE=2> 
&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;&nbsp;</FONT><FONT SIZE=2><I>Communications.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;CIDCO recognizes EarthLink will incur substantial expenses in conducting a due 
diligence investigation of CIDCO, and in consideration for EarthLink's doing so, CIDCO agrees to cease and terminate immediately, and to cause its Representatives to cease and terminate immediately, 
any negotiations (other than with EarthLink and its Representatives) with respect to any proposals relating to any business combination, tender offer or acquisition transaction involving the 
acquisition by any third party of all or any portion of the stock or assets of CIDCO (any such proposal being a "</FONT><FONT SIZE=2><I>Third-Party Offer</I></FONT><FONT SIZE=2>" and any such 
acquisition being a "</FONT><FONT SIZE=2><I>Third-Party Acquisition</I></FONT><FONT SIZE=2>"). In addition, CIDCO agrees that from the date of this Agreement until the earlier of (a)&nbsp;the date 
a definitive agreement for EarthLink's acquisition of CIDCO is executed, or (b)&nbsp;October&nbsp;31, 2001 (as the same may be extended by mutual written agreement of the parties, the 
"</FONT><FONT SIZE=2><I>Restricted Period</I></FONT><FONT SIZE=2>"), CIDCO will not, and will not authorize or permit any of its Representatives, to directly or indirectly, solicit, consider or 
encourage any inquiries or proposals for (or which may reasonably be expected to lead to) any Third-Party Offer, or engage in discussions, conversations, negotiations or other communications with or 
provide any information to, or otherwise assist or cooperate with any person, entity or group in connection with any Third-Party Offer. Immediately upon receipt of any Third-Party Offer or related 
inquiry during such period, CIDCO agrees to inform EarthLink of the fact of such Third-Party Offer or related inquiry, including, among other things, the identity of the third-party making such offer 
or inquiry. Without limiting its application to the entirety of this Agreement, the provisions of Section&nbsp;7 hereof, including without limitation EarthLink's remedies of specific performance and 
injunction, shall be specifically applicable to violations of this first paragraph of Section&nbsp;8. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;Notwithstanding 
any other provision of this Agreement, nothing contained in this Section&nbsp;8 shall prohibit the Board of Directors of CIDCO from, only to the minimum extent 
required, complying with the mandatory disclosure requirements of Rules&nbsp;14d-9 and 14e-2 promulgated under the Securities Exchange Act of 1934, as amended, and the rules 
and regulations promulgated thereunder with regard to an unsolicited Third-Party Offer, pursuant to advice of outside legal counsel, provided, that any recommendation by the Board of Directors other 
than to recommend rejection of such offer shall be considered an immediate breach of this Section&nbsp;8. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;In 
consideration of the efforts and resources to be expended by EarthLink in its due diligence investigation of CIDCO and related matters, CIDCO agrees that in the event that it 
violates any provision of the first or second paragraphs of this Section&nbsp;8 in any manner during the Restricted Period, CIDCO shall become liable to pay, and shall immediately pay, to EarthLink 
One Hundred Thousand Dollars ($100,000) plus the reasonable out-of-pocket expenses of EarthLink including, without limitation, attorneys' fees and other professional charges 
incurred by EarthLink in connection with the proposed Transaction. The parties hereby agree that EarthLink would be substantially harmed as a result of such a violation of this Section&nbsp;8, that 
the specific damages incurred by EarthLink would be difficult of determination, and that this amount constitutes a reasonable estimate of such damages to be incurred by EarthLink and shall constitute 
reasonable liquidated damages for a breach of this Section&nbsp;8. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Miscellaneous.  </I></FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&nbsp;</FONT><FONT SIZE=2><I>No License.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;Neither Party grants a license, by implication or otherwise, 
under any of its trade secrets or other intellectual property rights to the Receiving Party. The terms of this Agreement shall not be construed to limit either Party's right to independently develop 
or acquire products without use of the other Party's Evaluation Material. The Furnishing Party acknowledges that the Receiving Party may currently or in the future develop information internally, or 
receive information from other parties, that is similar to the Evaluation Material. Accordingly, nothing in this Agreement will be construed as a representation or agreement that the Receiving Party 
will not develop or have developed for it products, concepts, systems, or techniques that are similar to or compete with the products, concepts, systems or techniques contemplated by or embodied in 
the Evaluation Material, </FONT><FONT SIZE=2><I>provided</I></FONT><FONT SIZE=2> that </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>4</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=4,SEQ=4,EFW="2062042",CP="EARTHLINK, INC.",DN="11",CHK=221861,FOLIO='4',FILE='DISK016:[01ATA8.01ATA1528]KQ1528A.;8',USER='SSTANSE',CD='30-OCT-2001;22:04' -->
<A NAME="page_kq1528_1_5"> </A>

<P><FONT SIZE=2> 
the Receiving Party does not violate any of its obligations under this Agreement in connection with such development. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(b)</FONT><FONT 
SIZE=2><I>&nbsp;&nbsp;Entire Agreement.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;This Agreement contains the sole and entire agreement between the Parties with 
respect to the confidentiality of the Evaluation Material and the confidentiality of their discussions, negotiations and investigations concerning a Transaction. </FONT></P>


<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Amendment and Waiver.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;This Agreement may be amended, modified or waived only by a separate written 
instrument duly signed and delivered by or on behalf of both Parties. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Severability.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;The invalidity or unenforceability of any provision of this Agreement shall not 
impair or affect the validity or enforceability of any other provision of this Agreement unless the enforcement of such provision in such circumstances would be inequitable. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>No Obligation to Complete a Transaction.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;It is expressly understood that this Agreement is not 
intended to, and does not, constitute an agreement to consummate a Transaction, to conduct or continue negotiations with respect to a Transaction, or to enter into a definitive agreement with respect 
to a Transaction, and neither Party shall have any rights or obligations of any kind whatsoever with respect to such a Transaction by virtue of this Agreement or by virtue of any other written or oral 
expression by the Parties' respective Representatives unless and until a definitive agreement with respect to a Transaction is executed and delivered by both Parties, other than for the matters 
specifically agreed to herein. Both Parties further acknowledge and agree that each Party reserves the right, in its sole discretion, to provide or not to provide Evaluation Material to the Receiving 
Party under this Agreement, to reject any and all proposals made by the other Party or any of its Representatives with regard to a Transaction, and to terminate discussions and negotiations at any 
time. If either Party determines not to proceed with negotiations with respect to a Transaction, it will promptly inform the other Party of such determination. </FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;(f)&nbsp;&nbsp;</FONT><FONT 
SIZE=2><I>Governing Law; Forum.</I></FONT><FONT SIZE=2>&nbsp;&nbsp;This Agreement shall be governed by and construed in accordance with the 
internal laws of the State of Georgia, without regard to the principles of the conflict of laws thereof. Each Party consents and submits to the exclusive jurisdiction of the federal and state courts 
in the State of Georgia, and the city of Atlanta, for the adjudication of any action, suit, or proceeding arising out of or otherwise relating to this Agreement. </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;[Signatures 
on following page] </FONT></P>

<P ALIGN="CENTER"><FONT SIZE=2>5</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=5,SEQ=5,EFW="2062042",CP="EARTHLINK, INC.",DN="11",CHK=751915,FOLIO='5',FILE='DISK016:[01ATA8.01ATA1528]KQ1528A.;8',USER='SSTANSE',CD='30-OCT-2001;22:04' -->
<A NAME="page_kq1528_1_6"> </A>

<P><FONT SIZE=2> 
&nbsp;&nbsp;&nbsp;&nbsp;The Parties have executed this Agreement as of the date first written above. </FONT></P>

<!-- User-specified TAGGED TABLE -->
<TABLE WIDTH="79%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR VALIGN="TOP">
<TD COLSPAN=3><FONT SIZE=2>EarthLink, Inc.</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD COLSPAN=3><FONT SIZE=2>CIDCO, Incorporated</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="8%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="38%"><FONT SIZE=2><BR>
/s/ Nathaniel B. Cobb</FONT><HR NOSHADE></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2><BR>
By:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2><BR>&nbsp;</FONT></TD>
<TD WIDTH="38%"><FONT SIZE=2><BR>
/s/ Robert Wonsetler</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="8%"><FONT SIZE=2>Name:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="38%"><FONT SIZE=2>Nathaniel B. Cobb</FONT><HR NOSHADE></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>Name:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="38%"><FONT SIZE=2>Robert Wonsetler</FONT><HR NOSHADE></TD>
</TR>
<TR VALIGN="TOP">
<TD WIDTH="8%"><FONT SIZE=2>Title:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="38%"><FONT SIZE=2>VP, Strategy &amp; Development</FONT><HR NOSHADE></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="8%"><FONT SIZE=2>Title:</FONT></TD>
<TD WIDTH="3%"><FONT SIZE=2>&nbsp;</FONT></TD>
<TD WIDTH="38%"><FONT SIZE=2>V.P. Strategic Bus. Dev.</FONT><HR NOSHADE></TD>
</TR>
</TABLE>
<!-- end of user-specified TAGGED TABLE -->

<P ALIGN="CENTER"><FONT SIZE=2>6</FONT></P>

<HR NOSHADE>
<!-- ZEQ.=6,SEQ=6,EFW="2062042",CP="EARTHLINK, INC.",DN="11",CHK=537171,FOLIO='6',FILE='DISK016:[01ATA8.01ATA1528]KQ1528A.;8',USER='SSTANSE',CD='30-OCT-2001;22:04' -->
<!-- Generated by Merrill Corporation (www.merrillcorp.com) -->
<BR>
<P><br><A NAME="01ATA1517_11">QuickLinks</A><br></P><!-- TOC_BEGIN -->
<FONT SIZE=2><A HREF="#toc_kq1528_1">MUTUAL NON-DISCLOSURE AND NON-SOLICITATION AGREEMENT</A></FONT><BR>
<!-- SEQ=,FILE='QUICKLINK',USER=CPULLIA,SEQ=,EFW="2062042",CP="EARTHLINK, INC.",DN="11" -->
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>