<HTML><HEAD>
<TITLE>EX-10.5</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B><U>EXHIBIT 10.5 </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>NONCOMPETITION AND NONDISCLOSURE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS NONCOMPETITION AND NONDISCLOSURE AGREEMENT (this &#147;Agreement&#148;) is entered into and effective as of July&nbsp;18, 2014 between
NN, Inc., a Delaware corporation (&#147;Company&#148;), and John C. Kennedy, an individual (&#147;Kennedy&#148;). </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>RECITALS </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Company and Autocam Corporation, a Michigan Corporation (&#147;Autocam&#148;), have entered into that certain Agreement and Plan of
Merger dated as of the date hereof (the &#147;Merger Agreement&#148;), under which PMC Global Acquisition Corporation, a Michigan corporation and a wholly owned subsidiary of the Company, will merge with and into Autocam, and Autocam will continue
as a wholly owned subsidiary of the Company (the &#147;Merger&#148;); </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Kennedy owns a majority of shares of Autocam before the
Merger, received consideration from the Company in connection with the Merger, and is a stockholder of the Company; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Autocam
engages in the precision metal components business for the transportation industry (the &#147;Autocam Business&#148;); </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the
Company engages in the precision metal components business for the automotive industry, aerospace industry, industrial machinery, precision shafts, small tool components, and other industrial and consumer products using precision metal components
and assemblies (the &#147;Company Business&#148;) throughout the world; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Kennedy has had access to knowledge of Autocam&#146;s
trade secrets and other confidential and proprietary information and will have access to knowledge of the Company&#146;s trade secrets and other confidential and proprietary information and that it is of vital importance to the success of the
Company for Kennedy (i)&nbsp;not to compete against the Company and its business and activities for a specified period of time after the Merger and (ii)&nbsp;not to disclose Company&#146;s trade secrets and other proprietary information; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, capitalized terms not defined herein shall have the meaning ascribed to them in the Merger Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the mutual covenants and agreements hereinafter set forth and for other good and valuable consideration,
the receipt and sufficiency of which are hereby acknowledged, the parties hereto agree as follows </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <B><U>Noncompetition
Covenants</U></B>. Kennedy covenants and agrees: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) For a period of three (3)&nbsp;years commencing on the Closing Date (the
&#147;Restricted Period&#148;), Kennedy shall not, nor shall Kennedy permit any of his Affiliates, directly or indirectly, (i)&nbsp;engage in or assist others in engaging in the Autocam Business; (ii)&nbsp;have an interest in any Person that engages
directly or indirectly in the Autocam Business in any capacity, including as a partner, shareholder, member, employee, principal, agent, trustee, or consultant; or (iii)&nbsp;intentionally interfere in any material respect with the business
relationships (whether formed before or after the date of this Agreement) between the Company and customers or suppliers of the Company. Notwithstanding the foregoing, Kennedy may own, directly, or indirectly, solely as an investment, securities of
any Person traded on any national securities exchange if Kennedy is not a controlling Person of, or a member of a group which controls, such Person and does not, directly or indirectly, own five percent (5%)&nbsp;or more of any class of securities
of such Person. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) During the Restricted Period, Kennedy shall not permit any of its Affiliates to, directly or
indirectly, hire or solicit any employee of the Company or encourage any such employee to leave such employment or hire any such employee who has left such employment, except pursuant to a general solicitation which is not directed specifically to
any such employees; <I>provided, that</I> nothing in this Section&nbsp;1 shall prevent Kennedy or any of his Affiliates from hiring (i)&nbsp;any employee whose employment has been terminated by the Company before the Merger, (ii)&nbsp;any employee
whose employment has been terminated by the Company after the Merger one-hundred eighty (180)&nbsp;days from the date of termination of employment; or (iii)&nbsp;Jesse Miramontes (a current employee of the Company) and any Kennedy family member
(including, without limitation, Nancy Kennedy (wife) or John C. Kennedy, IV (son) who are currently employed by the Company). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) During
the Restricted Period, Kennedy shall not permit any of his Affiliates to, directly or indirectly, solicit or entice, or attempt to solicit or entice, any clients or customers of the Company or potential clients or customers of the Company for
purposes of diverting their business or services from the Company. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) During the Restricted Period, Kennedy shall provide written notice
as soon as reasonably possible (it being agreed that ninety (90)&nbsp;days prior written notice is acceptable) before (i)&nbsp;Kennedy or any of his Affiliates begin to engage in the Company Business excluding the medical device business or
(ii)&nbsp;Kennedy or any of his Affiliates enter into a transaction to acquire the stock or substantially all of the assets of any Person that engages in the Company Business excluding the medical device business. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) Kennedy acknowledges that the restrictions contained in this Section are reasonable and necessary to protect the legitimate interests of
the Company. In the event that any covenant contained in this Section should ever be adjudicated to exceed the time, geographic, product, or service, or other limitations permitted by applicable law in any jurisdiction, then any court is expressly
empowered to reform such covenant, and such covenant shall be deemed reformed, in such jurisdiction to the maximum time, geographic, product or service, or other limitations permitted by applicable law. The covenants contained in this Section and
each provision hereof are severable and distinct covenants and provisions. The invalidity or unenforceability of any such covenant or provision as written shall not invalidate or render unenforceable the remaining covenants or provisions hereof, and
any such invalidity or unenforceability in any jurisdiction shall not invalidate or render unenforceable such covenant or provision in any other jurisdiction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) If Kennedy violates any of the provisions of this Section&nbsp;1, the computation of the time period provided in this Section&nbsp;1 shall
be tolled from the first date of the breach until (i)&nbsp;the date judicial relief is obtained by the Company, (ii)&nbsp;the Company states in writing that it will seek no judicial relief for said violation, or (iii)&nbsp;Kennedy provides
satisfactory evidence to the Company that such breach has been terminated. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <B><U>Non-Disclosure Covenants</U></B><B>.</B> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) Kennedy covenants and represents that Kennedy has no interest in or claim to any information, whether or not in writing, of a private,
secret, or confidential nature concerning the Company or Autocam (collectively, the &#147;Proprietary Information&#148;). Except as may otherwise be required by law, Kennedy agrees not to, without the Company&#146;s prior written consent,
(i)&nbsp;disclose or transfer any Proprietary Information to any Person other than the Company or (ii)&nbsp;use any Proprietary Information for any unauthorized purpose, either during the term of this Agreement or the Restricted Period, unless and
until such Proprietary Information has become available to the public generally without fault by Kennedy. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) Kennedy agrees that the portions of all files, letters, memoranda, reports, records, data,
disks, electronic storage media, sketches, drawings, notebooks, program listings, or other written, photographic, or tangible material containing Proprietary Information (collectively, &#147;Records&#148;), whether created by Kennedy or others,
which shall come into Kennedy&#146;s custody or possession during the Restricted Period shall be and are the exclusive property of Company to be used by Kennedy only in the performance of his or her duties for the Company. All such Records or copies
thereof in Kennedy&#146;s custody or possession shall be delivered to the Company (i)&nbsp;upon any request by the Company and, in any event, (ii)&nbsp;upon the termination of the Restricted Period. After any such delivery, Employee shall not retain
any such Records, copies thereof, or any other tangible property of Company. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) Kennedy agrees that his obligations under Sections 2(a)
and 2(b) above also extend to such types of information, know-how, records, and other tangible property of the Company&#146;s customers, suppliers, or other third parties which may have disclosed or entrusted the same to Company or Kennedy in the
course of Company&#146;s business. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <B><U>Other Agreements; Indemnification</U></B>. Kennedy hereby represents that, except as he has
disclosed in writing to Company, Kennedy is not bound by the terms of any agreement with any previous employer or other party to refrain from (i)&nbsp;competing, directly or indirectly, with the business of such previous employer or any other party
or (ii)&nbsp;using or disclosing any trade secret or confidential or proprietary information in the course of the Restricted Period. Kennedy further represents that his performance of all the terms of this Agreement does not and will not breach any
agreement to keep in confidence proprietary information, knowledge, or data acquired by Kennedy in confidence or in trust prior to the date of the Restricted Period, and Kennedy will not disclose to the Company or induce the Company to use any
confidential or proprietary information or material belonging to any previous employer or others. Kennedy hereby indemnifies and agrees to defend and hold the Company harmless from and against any and all damages, liabilities, losses, costs, and
expenses (including, without limitation, attorneys&#146; fees and the costs of investigation) resulting or arising directly or indirectly from any breach of the foregoing representations. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <B><U>Necessity of Covenants; Injunctive Relief</U></B>. Kennedy acknowledges that a breach or threatened breach of this Agreement would
give rise to irreparable harm to the Company, for which monetary damages would not be an adequate remedy, and hereby agrees that in the event of a breach or a threatened breach by Kennedy of any such obligations, the Company shall, in addition to
any and all other rights and remedies that may be available to it in respect of such breach, be entitled to equitable relief, including a temporary restraining order, an injunction, specific performance, and any other relief that may be available
from a court of competent jurisdiction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <B><U>No Employment Contract</U></B>. Employee understands that this Agreement does not
constitute a contract of employment by the Company. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <B><U>Company Acknowledgement of Kennedy&#146;s Conduct of Medical Device
Business</U></B>. The Company acknowledges that Kennedy is engaged, and will continue to engage, in the manufacture and sale of medical devices (the &#147;Medical Device Business&#148;) utilizing processes, know-how and precision machining
substantially similar to those utilized by the Company in connection with the Autocam Business. The Company agrees that nothing contained herein shall in any way limit Kennedy&#146;s ability to engage in the Medical Device Business or to utilize
such processes, know-how and precision machining in connection with such Medical Device Business. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. <U><B>General</B></U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) With respect to the covenants and representations set forth in Sections 1, 2, and 3 of this Agreement, the &#147;Company&#148; shall
include (i)&nbsp;any corporation, partnership, limited liability company, </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
or other business entity of which an aggregate of 50% or more of the outstanding voting stock, membership interests, or other ownership interests are at any time directly or indirectly owned by
the Company, (ii)&nbsp;Autocam, and (iii)&nbsp;the Subsidiaries. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) This Agreement shall be governed by and construed and interpreted in
accordance with the substantive laws of the state of Delaware, without regard to the choice or conflict of law rules of such state. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c)
In the event any suit or proceeding against Kennedy to enforce any of the provisions of this Agreement or on account of any damages sustained (or alleged to have been sustained) is brought by the Company by reason of Kennedy&#146;s violation or
alleged violation of any of the provisions of this Agreement, the parties agree that, in addition to other costs and damages, all reasonable costs and attorneys&#146; fees incurred by the party prevailing in such action shall be paid by the other
party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) This Agreement shall be effective as of the Closing Date of the Merger. If the Closing does not occur, this Agreement shall be
void and of no further force and effect and there shall be no liability on the part of any party hereto, except that the provisions of Section&nbsp;2 shall survive. The duties and obligations of Kennedy, with respect to any rights accruing to
Company under this Agreement during the term of the Restricted Period and thereafter, shall survive any termination of the Restricted Period. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) This Agreement may only be amended, modified, or supplemented by an agreement in writing signed by each party hereto. No waiver by any
party of any of the provisions hereof shall be effective unless explicitly set forth in writing and signed by the party so waiving. No waiver by any party shall operate or be construed as a waiver in respect of any failure, breach, or default not
expressly identified by such written waiver, whether of a similar or different character, and whether occurring before or after that waiver. No failure to exercise, or delay in exercising, any right, remedy, power, or privilege arising from this
Agreement shall operate or be construed as a waiver thereof; nor shall any single or partial exercise of any right, remedy, power, or privilege hereunder preclude any other or further exercise thereof or the exercise of any other right, remedy,
power, or privilege. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) All notices, requests, consents, claims, demands, waivers, and other communications hereunder shall be in
writing and shall be deemed to have been given (i)&nbsp;when delivered by hand (with written confirmation of receipt); (ii)&nbsp;when received by the addressee if sent by a nationally recognized overnight courier (receipt requested); (iii)&nbsp;on
the date sent by facsimile or e-mail of a PDF document (with confirmation of transmission) if sent during normal business hours of the recipient, and on the next Business Day if sent after normal business hours of the recipient or (iv)&nbsp;on the
third (3rd)&nbsp;day after the date mailed, by certified or registered mail, return receipt requested, postage prepaid. Such communications must be sent to the respective parties at the following addresses </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">If to Company, to: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">NN, Inc.
</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">2000 Waters Edge Drive </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Johnson City, TN 37604 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attention: James H. Dorton </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: 423-743-7670 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email:
james.dorton@nninc.com </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">With a copy to (which shall not constitute notice): </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Husch Blackwell LLP </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">4801 Main
St., Suite 1000 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Kansas City, MO 64112 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attention: John D. Moore </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: 816 983-8000 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email:
john.moore@huschblackwell.com </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">If to Kennedy, to: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">John C. Kennedy </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">4162 East
Paris Avenue, SE </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Kentwood, MI 49512 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile No.: 616-698-6876 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email: <U>JKENNEDY@Autocam.com</U> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">With a copy to (which shall not constitute notice): </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Law Weathers, PC </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">333 Bridge
Street, Suite 800 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Grand Rapids, MI 49504 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attention: Tony Barnes </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: 616-913-1222 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email:
<U>tbarnes@lawweathers.com</U> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(g) This Agreement embodies the entire agreement among the parties hereto with respect to the subject
matter hereof and supersedes all prior agreements and understandings relating to such subject matter. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(h) This Agreement shall be binding
upon and inure to the benefit of each of the parties hereto and their respective successors, legal representatives, and permitted assigns. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(i) The headings used in this Agreement are for convenience only, do not constitute a part of this Agreement, and shall not be used as an aid
to the interpretation of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(j) Each party will do all acts and things and execute all documents and instruments which the
other party reasonably requests in order to carry out or give further effect to the provisions of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(k) This Agreement may
be executed in two or more counterparts, each of which shall be deemed an original, but all of which together shall constitute but one and the same instrument. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I></I>[<I>signature page follows</I>]<I> </I></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>IN WITNESS WHEREOF</B>, the parties hereto have executed this Agreement as of the day and year
first above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>NN, INC.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Richard D. Holder</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Richard D. Holder</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Chief Executive Officer and President</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>JOHN C. KENNEDY</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ John C. Kennedy</P></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I></I>[<I>Signature Page to Kennedy Noncompete</I>]<I> </I></P> 
</BODY></HTML>