

                 Exhibit C

  CONFIDENTIALITY AND NON-DISCLOSURE AGREEMENT
  --------------------------------------------

This Agreement is entered into this 10th day of
April, 2000, between INFe.com, Inc. ("INFE"), and
ClubComputer, Inc., ("RECIPIENT"), having offices 
at: 2771 Rockfish Valley Highway, Nellysford, VA 
22958. 

	WHEREAS, the disclosure by the parties of 
certain proprietary and trade secret information 
is necessary for the purchase of assets by INFE 
from RECIPIENT; and

	WHEREAS, the parties desire to protect and 
maintain the confidentiality of their respective 
trade secrets and/or other proprietary 
information (hereafter collectively referred to 
as "Proprietary Information") and to control and 
restrict its dissemination to prevent disclosure 
to unauthorized parties; and

	NOW THEREFORE, INFE and RECIPIENT agree to 
the following:

1.	INFE will disclose to RECIPIENT such 
portions of its Proprietary Information solely to 
enable RECIPIENT to determine the desirability of 
selling its assets to INFE; and RECIPIENT shall 
not disseminate any portions of the Proprietary 
Information to any third party individual or 
entity.

2.      As used in this Agreement, the phrase 
Proprietary Information shall include, but not be 
limited to the following: (a) information 
relating to trade secrets, appropriate licenses 
with certain third parties, data, designs, 
samples, drawings, relationships, documentation, 
machinery, prototypes, processes, methods, 
concepts, facilities, research, development, 
patent applications, and other Proprietary 
Information relating to the development, testing, 
manufacture, or application of any such devices 
or systems (including but not limited to system 
concepts, architectures, source documents and 
programming documents); and (b) all marketing or 
financial plans, projections, resources, 
contracts, studies, and general information 
relating to the specific business opportunity 
contemplated herein, whether obtained verbally or 
in writing, or through observation.  All 
information, tangible or intangible, whether 
obtained verbally or in writing, is to be 
considered Proprietary Information.

4.	No Proprietary Information shall be 
disclosed to any third party whatsoever by 
RECIPIENT without the prior written approval of 
INFE and all such information shall be protected 
with at least the same diligence, care, and 
precaution that Recipient uses to protect its own 
Proprietary Information.

5.	The undertakings and obligations of 
RECIPIENT under this Agreement shall not apply to 
any information which:  (a) is disclosed in a 
printed publication available to the general 
public, is described by or in a patent anywhere 
in the world, or is otherwise in the public 
domain at the time of disclosure other than 
through the wrongful act or omission of the 
receiving party; (b) is generally disclosed to 
third parties by the disclosing party without 
restriction on such third parties; (c) is 
approved for release by prior, express, written 
authorization from the disclosing party.

8.	With respect to each item of Proprietary 
Information disclosed, this obligation of the 
parties under this Agreement shall expire three 
(3) years from the date of each such disclosure 
or the maximum period permitted by law if such 
period is less than three (3) years.


<PAGE>    Ex-2; Pg. 14


9.	No modification, alteration, or addition to 
this Agreement shall be binding unless mutually 
agreed to in writing by both parties.

10.	This Agreement shall be construed, 
interpreted, and enforced according to the laws 
of the Commonwealth of Virginia and the parties 
hereto consent to jurisdiction therein.

IN WITNESS WHEREOF, the parties hereto have 
executed this Agreement on the date first written 
above.

INFe.com, Inc.                   RECIPIENT: ClubComputer.com, Inc.




By:____________________          By:_________________________
Name:  Thomas M. Richfield       Name: Dennis Tracz	
Its:  President and CEO          Its: President


<PAGE>   Ex-2; Pg. 15