<PAGE>

                                                                Exhibit 99(c)(2)


Mr. Larry Addington
Addington Enterprises, Inc.
1500 North Big Run Road
Ashland, KY  41102

March 6, 1998

Dear Mr. Addington:

You (which term shall include your subsidiaries or other entities controlled by
you) have requested information regarding Zeigler Coal Holding Company (which
term, together with its subsidiaries or other controlled entities, the
"Company", "us" or "we") in connection with your consideration of the possible
acquisition of the Company (a "Possible Transaction").  In consideration of our
furnishing you with the Evaluation Materials (as defined below) you agree as
follows:

CONFIDENTIALITY OF EVALUATION MATERIALS

You will treat confidentially any information (whether written or oral) that
either we or our financial advisor, CREDIT SUISSE FIRST BOSTON CORPORATION
("CSFB"), or our other representatives furnish to you in connection with a
Possible Transaction involving the Company, together with analyses,
compilations, studies or other documents prepared by you, or by your
representatives (as defined below)
which contain or otherwise reflect such information or your review of, or
interest in the Company (collectively, the "Evaluation Materials").  You
recognize and acknowledge the competitive value of the Evaluation Materials and
the damage that could result to the Company if the Evaluation Materials were
used or disclosed except as authorized by this Agreement.

The term "Evaluation Materials" includes information furnished to you orally or
in writing (whatever the form or storage medium) or gathered by inspection,and
regardless of whether such information is specifically identified as
"confidential."  The term "Evaluation Materials" does not include information
which (i) is or becomes generally available to the public other than as a result
of a disclosure by you or your representatives, (ii) was or becomes available to
you on a non-confidential BASIS from a source other than the Company or its
representatives, provided that such source is not prohibited from disclosing
such information to you by a contractual, legal or fiduciary obligation to the
Company or its representatives, or (iii) is independently developed by you.

USE OF EVALUATION MATERIALS

You will not use any of the Evaluation Materials for any purpose other than the
exclusive purpose of evaluating a Possible Transaction.  You and your
representatives will keep the Evaluation Materials completely confidential;
PROVIDED, HOWEVER, that (i) any of such information may only be disclosed to
those of your directors, officers, employees, agents, 


<PAGE>

representatives (including attorneys, accountants and financial advisors),
lenders and other sources of financing (collectively, "your representatives")
who need to know such information for the purpose of evaluating a Possible
Transaction between you and the Company (it being understood that your
representatives shall be informed by you of the confidential nature of such
information and shall be directed by you, and shall each expressly agree, to
treat such information confidentially in accordance with this Agreement) and
(ii) any other disclosure of such information may only be made if the Company
consents by writing prior to any such disclosure.  Without limiting the
generosity of the foregoing, in the event that a Possible Transaction is not
consummated neither you nor your representatives shall use any of the Evaluation
Materials for any purpose.  You will be responsible for any breach of this
Agreement by your representatives.

In the event that you or any of your representatives receive a request or are
required (by deposition, interrogatory, request for documents, subpoena, civil
investigative demand or similar process) to disclose all or any part of the
Evaluation Materials, you or your representatives as the case may be, agree to
(i) immediately notify the Company of the existence terms and circumstances
surrounding such a request, (ii) consult with the Company on the advisability of
taking legally available steps to resist, or narrow such request and (iii)
assist the Company in seeking a protective order or other appropriate remedy. 
In the event that such protective order or other remedy is not obtained or that
the Company waives compliance with the provisions hereof, (i) you or your
representatives, as the case may be, may disclose to any tribunal only that
portion of the Evaluation Materials which you are advised by counsel is legally
required to be disclosed, and shall exercise your best efforts to obtain
assurance that confidential treatment will be accorded such Evaluation Materials
and (ii) you shall not be liable for such disclosure unless disclosure to any
such tribunal was caused by or resulted from a previous disclosure by you or
your representatives not permitted by this Agreement.

NON-DISCLOSURES

The disclosure of your possible interest in purchasing the Company could have a
material adverse effect on the Company's business if for any reason an agreement
of purchase and sale is not consummated.  Accordingly, unless required by
applicable law, you agree that prior to the closing of a Possible Transaction,
without the prior written consent of the Company, you will not, and you will
direct your representatives not to, disclose to any person either the fact that
discussions or negotiations are taking place concerning a possible transaction
between you and the Company or any of the terms, conditions or other facts with
respect to any such Possible Transaction, including the status thereof.  The
term "person" as used in this letter shall be broadly interpreted to include,
without limitation, any corporation, the Company, governmental agency or body,
stock exchange, partnership, association or individual.


<PAGE>

RETURN OF DOCUMENTS

Upon the Company's request, you shall promptly deliver to the Company or destroy
all written Evaluation Materials and any other written materials without
retaining, in whole or in part, any copies, extracts or other reproductions
(whatever the form or storage medium) of such material, and shall certify the
destruction of such materials in writing to the Company.

NO UNAUTHORIZED CONTACT OR SOLICITATION

During the course of your evaluation, all inquiries and other communications are
to be made directly to CSFB or employees or representatives of the Company
specified by CSFB.  Accordingly, you agree not to directly or indirectly contact
or communicate with any executive or other employee of the Company concerning is
Possible Transaction, or to seek any information in connection therewith from
such person, without the express consent of CSFB.  You also agree not to discuss
with or offer to any third party an equity participation in a Possible
Transaction or any other form of joint acquisition by you and such third party
without CSFB's prior written consent.

Without the Company's prior consent, neither your or anybody acting on your
behalf shall directly or indirectly for a period of two years from the date
hereof (a) induce or encourage any employee of Zeigler to leave employment with
Zeigler or (b) employ or hire the services of any executive, managerial,
supervisory, technical, or geological employee, of Zeigler, provided that you
shall not be prohibited by clause (b) above from employing or hiring the
services of any person who has             to be an employee of Zeigler for a
period of at least 180 days prior to any direct or indirect communication of any
kind between such person and you relating to possible or actual employment of
such Person or hiring such Person's services.

STANDSTILL

You agree that until two years from the date of this Agreement, you will not
without the prior approval of the Board of Directors (I) acquire or make any
proposal to acquire any securities or property of the Company, (ii) propose to
enter into any merger or business combination involving the Company or purchase
a material portion of the assets of the Company, (iii) make or participate in
any           Of             to vote, or seek to advise or influence any person
with respect to the voting of any securities of the Company, (iv) form, join or
participate in a "group" (within the meaning of Section 13( )( ) of the
Securities Exchange Act of 1834) with respect to any voting securities of the
Company, (v) otherwise act or seek to control or influence the management Board
of Directors or policies of the Company, (vi) disclose any intention, plan or
arrangement inconsistent with the foregoing or (vii) take any action which might
require the Company to make a public announcement regarding the possibility of a
business combination or merger.  Except as provided above, you also agree during
such 


<PAGE>

period not to request the Company (or its directors, officers, employees, agents
or representatives) to amend or waive any provision of this paragraph.

NO REPRESENTATION OR WARRANTY

Although the Company and CSFB have endeavored to included in the Evaluation
Materials Information known to them which they believe to be relevant for the
purpose of your investigation, you acknowledge and agree that non of the
Company, CSFB or any of the Company's other representatives or agents is making
any representation or warranty, expressed or implied, as to the accuracy or
completeness of the Evaluation Materials, and riches of the Company, CSFB or any
of the Company's other representatives or agents, nor any of their respective
officers, directors, employees, representatives, stockholders, owners,
affiliates, advisors or agents, will have any liability to you of any other
person resulting from the use of Evaluation Materials by you or any other person
resulting from the use of Evaluation Materials by you or any of your
representatives.  Only those representatives or warranties that are made to a
purchaser in a definitive sale agreement for the Company ("Sale Agreement")
when, as, and if it is executed, and subject to such limitations and
restrictions as may be specified in such Sale Agreement, will have any legal
effect.

You also acknowledge and agree that no contract or agreement providing for the
sale of the Company shall be deemed to exist between you and the Company unless
and until a Sale Agreement has been executed and delivered by you and each of
the other parties thereof, and you hereby waive, in advance, any claims
(including, without limitation, breach of contract) in connection with the sale
of the Company unless and until a Sale Agreement has been executed and delivered
by you and each of the other parties thereto.  You also agree that unless and
until a Sale Agreement between the Company and you with respect to the
acquisition of the Company has been executed and delivered by you and each of
the other parties thereto, there shall not be any legal obligation of any kind
whatsoever with respect to any such transaction by virtue of this agreement or
any other written or oral expression with respect to such transaction except, in
the case of this Agreement, for the matters specifically agreed to herein.  For
purposes of this Agreement, the term "Sale Agreement" does not include an
executed letter of              or any other preliminary written agreement, nor
does it include any oral acceptance of an offer or bid by you.

You further understand and agree that (I) the Company and CSFB shall be free to
conduct the process for the Company's sale as they in their sole discretion
shall determine (including, without limitation, negotiating with any of the
prospective buyers and entering into a Sale Agreement without prior notice to
you or to any other person).  (ii) Any procedures relating to such sale may be
changed at any time without notice to you or any other person and (iii) you
shall not have any claims whatsoever against the Company, CSFB or any of their
respective directors, officers, employees, stockholders, owners, affiliates,
agents or representatives arising out of or relating to the sale of the Company
(either than those as against the parties to a Sale Agreement with you in
accordance with the terms thereof).


<PAGE>

LEGAL REMEDY

You understand and agree that money damages would not be a sufficient remedy for
any breach of this Agreement by you or your representatives and that the Company
will be entitled to specific performance and injunctive relief as remedies for
any such breach.  Such remedies shall not be deemed to be the exclusive remedies
for a breach of this Agreement by you or your representatives but shall be in
addition to all other remedies available at law or equity.

OTHER

This Agreement constitutes the entire agreement between the parties hereto
regarding the subject matter hereof.  This Agreement may be changed only by a
written agreement signed by the parties herein or their authorized
representatives.

This Agreement shall be governed and construed in accordance with the laws of
the State of New York, without regard to the conflicts of law principles
thereof.

If you are in agreement with the foregoing, please sign and return one copy of
this letter, it being understood that all counterpart copies will constitute but
one agreement with respect to the subject matter of this letter.

Very truly yours,

ZEIGLER GOAL HOLDING COMPANY

By CREDIT SUISSE FIRST BOSTON CORPORATION, solely as the Company's
representative

By:      Illegible
   -------------------------------------------
Name:
Title:

Accepted and agreed to as of my date hereof:

ADDINGTON ENTERPRISES INC.

By: /s/ Stephen Addington
   -------------------------------------------
Name:  Stephen Addington