<html> 

<head>
 
   
 




</head> 

<body lang="EN-US"> 

<div> 

<p align="right" style="font-weight:bold;margin:0pt 0pt 12.0pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">EXHIBIT 2</font></b></p> 

<p style="font-weight:bold;margin:0pt 0pt 12.0pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;">CONFIDENTIALITY/NON-DISCLOSURE
AGREEMENT</font></b></p> 

<p style="margin:0pt 0pt 12.0pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">September 12, 2007</font></p> 

<p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Vector Capital Corporation</font></p> 

<p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">456 Montgomery Street, 19th Floor</font></p> 

<p style="margin:0pt 0pt 12.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">San Francisco, CA&#160; 94104</font></p> 

<p style="margin:12.0pt 0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Ladies and Gentlemen:</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In connection with the expression of interest by
Vector Capital Corporation (&#147;<b><i style="font-weight:bold;">Vector</i></b>&#148;) in
a transaction with Captaris, Inc.&#160; (&#147;<b><i style="font-weight:bold;">Captaris</i></b>&#148;), Captaris will make
available to Vector certain confidential and proprietary information concerning
its business, financial condition, operations, assets and liabilities.&#160; As a condition to such information being made
available to Vector and Vector&#146;s potential financing sources and its and their
respective directors, officers, employees, agents or advisors (including,
without limitation, attorneys, accountants, consultants, bankers and financial
advisors) (collectively, &#147;<b><i style="font-weight:bold;">Representatives</i></b>&#148;),
Vector agrees to treat any information concerning Captaris (whether prepared by
Captaris, its advisors or otherwise and irrespective of the form of
communication) which is furnished pursuant to this letter agreement to Vector
or to its Representatives now or in the future by or on behalf of Captaris
(such information herein collectively referred to as the &#147;<b><i style="font-weight:bold;">Evaluation
Material</i></b>&#148;) in accordance with the provisions of this letter
agreement, and to take or abstain from taking certain other actions hereinafter
set forth.&#160; The term &#147;<b><i style="font-weight:bold;">person</i></b>&#148; as used in this letter
agreement shall be broadly interpreted to including the media and any
corporation, partnership, group, individual or other entity.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The term &#147;Evaluation Material&#148; also shall be deemed to
include all notes, analyses, compilations, studies, interpretations or other
documents prepared by Vector or its Representatives to the extent they contain,
reflect or are based upon, in whole or in part, the information furnished to
Vector or its Representatives pursuant hereto.&#160;
The term &#147;Evaluation Material&#148; does not include information which
(i)&nbsp;is or becomes generally available to the public other than as a result
of a disclosure by Vector or its Representatives in contravention of this
agreement, (ii)&nbsp;was within Vector&#146;s possession prior to its being
furnished to Vector by or on behalf of Captaris pursuant hereto, provided that
the source of such information was not known by Vector to be bound by a
confidentiality agreement with or other contractual, legal or fiduciary
obligation of confidentiality to Captaris or any other party with respect to
such information; (iii)&nbsp;becomes available to Vector on a nonconfidential
basis from a source other than Captaris or any of its Representatives, provided
that such source was not known by Vector to be bound by a confidentiality
agreement with or other contractual, legal or fiduciary obligation of
confidentiality to Captaris or any other party with respect to such
information; or (iv)&nbsp;is independently developed by Vector without the use
of any Evaluation Material and without any other violation of this agreement.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Vector hereby agrees that it and its Representatives
shall use the Evaluation Material solely for the purpose of evaluating a possible
transaction between the parties, that the</font></p> 


<br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\teluma\07-23871-1\task2407097\23871-1-ke.htm',USER='105338',CD='Sep 13 07:33 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;text-indent:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Evaluation Material will be kept confidential and that
Vector and its Representatives will not disclose any of the Evaluation Material
in any manner whatsoever; provided, however, that (i)&nbsp;Vector may make any
disclosure of such information to which Captaris gives its prior written
consent and (ii)&nbsp;any of such information may be disclosed by Vector to its
Representatives who need to know such information for the sole purpose of
evaluating and implementing a possible transaction between the parties, who
shall keep such information confidential and who are provided with a copy of
this letter agreement.&#160; In any event,
Vector shall be responsible for any breach of this letter agreement by any of
its Representatives, and Vector agrees, at its sole expense, to take reasonable
measures (including but not limited to court proceedings) to restrain its
Representatives from disclosure or use of the Evaluation Material in
contravention of this agreement.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In addition, except as required by law or any rule of
any self-regulatory organization, each of Captaris and Vector agrees that,
without the prior written consent of the other party, it and its
Representatives will not disclose to any other person the fact that the
Evaluation Material has been exchanged, that discussions or negotiations are or
may be taking place concerning a possible transaction involving the parties or
any of the terms, conditions or other facts with respect thereto (including the
status thereof) unless such first party has determined in good faith, after
consultation with outside counsel, that such disclosure is required in order to
avoid a violation of law or any rule of any self-regulatory organization.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In the event that (i)
Vector or any of its Representatives are requested or required (by oral
questions, interrogatories, requests for information or documents in legal
proceedings, subpoena, civil investigative demand or other similar process or
law or any rule of any self-regulatory organization) to disclose any of the
Evaluation Material furnished by Captaris or (ii) Vector or any of its
Representative or Captaris or any of its Representatives are requested or
required (by oral questions, interrogatories, requests for information or
documents in legal proceedings, subpoena, civil investigative demand or other
similar process or law or any rule of any self-regulatory organization) to
disclose any of the information described in the preceding paragraph (the &#147;<b><i style="font-weight:bold;">Other Confidential Information</i></b>&#148;)),
then Vector or Captaris, as applicable (the &#147;<b><i style="font-weight:bold;">Disclosure
Party</i></b>&#148;) shall, to the extent permitted by applicable law,
provide Captaris or Vector, as applicable (the &#147;<b><i style="font-weight:bold;">Other
Party</i></b>&#148;) with prompt written notice of any such request or
requirement so that the Other Party may seek a protective order or other
appropriate remedy and/or waive compliance with the provisions of this letter
agreement.&#160; If, in the absence of any
protective order or other remedy or the receipt of a waiver by the Other Party,
the Disclosure Party or any of its Representatives determines in good faith,
after consultation with the Disclosure Party&#146;s outside counsel or such
Representative&#146;s counsel, as applicable, that it is legally compelled to
disclose Evaluation Material (or any of the Other Confidential Information),
the Disclosure Party or its Representative may, without liability hereunder,
disclose only that portion of the Evaluation Material or Other Confidential
Information that it determines in good faith, after consultation with such
counsel,&#160; it is legally required to be
disclosed, provided that the Disclosure Party exercise commercially reasonable
efforts to preserve the confidentiality of the Evaluation Material and the
Other Confidential Information, including, without limitation, by cooperating
with the Other Party to obtain an appropriate protective order or other
reliable assurance that</font></p> 


 <p style="font-size:10.0pt;margin:24.0pt 0pt .0001pt;text-align:center;"><font face="Times New Roman">2</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\teluma\07-23871-1\task2407097\23871-1-ke.htm',USER='105338',CD='Sep 13 07:33 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;text-indent:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">confidential treatment
will be accorded the Evaluation Material and the Other Confidential
Information.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">If either party
decides that it does not wish to proceed with a transaction, it will promptly
inform the other party of that decision.&#160;
In that case, or any time upon the request of a party for any reason,
Vector will promptly, at Vector&#146;s option (i) return to Captaris and/or (ii)
destroy all Evaluation Material (and all tangible copies thereof) furnished to
it or its Representatives by or on behalf of the other party pursuant hereto,
and in either case no copies thereof shall be retained except that, any of the
foregoing notwithstanding, that portion of the Evaluation Material that may be
found in analyses, compilations, studies, or other documents prepared by Vector&#146;s
Representatives, such Representatives&#146; agents, attorneys or employees, and oral
or electronic Evaluation Material will be held by such Representatives and kept
subject to the terms of this agreement or destroyed to the extent practicable
and permitted by law.&#160; Notwithstanding
the return or destruction of the Evaluation Material, each party and its
Representatives will continue to be bound by the obligations of confidentiality
and other obligations hereunder. Notwithstanding the foregoing, (i) financial
advisors to the parties may retain copies of the Evaluation Material and Other
Confidential Information (including Evaluation Material and Other Confidential
Information) stored on electronic, magnetic or similar media) in accordance
with policies and procedures implemented in order to comply with legal and
regulatory requirements and to demonstrate such financial advisor&#146;s compliance
with its obligations, and (ii) Representatives that are accounting firms may
retain copies of the Evaluation Material in accordance with policies and
procedures implemented by such persons in order to comply with applicable law,
regulation, professional standards or reasonable business practice, and
furthermore our Representatives that are accounting firms may disclose
Evaluation Material to the extent required by law, rule, regulation or
applicable professional standards of the American Institute of Certified Public
Accountants, Public Company Accounting Oversight Board or state boards of
accountancy or obligations thereunder.</font></p> 

<p style="margin:12.0pt 0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Vector understands and
acknowledges that, except pursuant to a final definitive agreement regarding
any transactions contemplated hereby, when, as and if executed, and subject to
such limitations and restrictions as may be specified therein, (i) neither Captaris
nor any of&#146; its Representatives make any representation or warranty, express or
implied, as to the accuracy or completeness of the Evaluation Material, (ii)
neither Captaris nor its Representatives shall have any liability to Vector or
to any of its Representatives relating to or resulting from the use of the
Evaluation Material or any errors therein or omissions therefrom, and (iii)
only those representations or warranties which are made in any such final
definitive agreement will have any legal effect.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Captaris agrees that, for a period ending eight weeks
after the date of this letter agreement, it will afford Vector and its
Representatives, reasonable access to the information described in Exhibit A
and the books, contracts, commitments and records of Captaris and its
subsidiaries relevant thereto, unless and until Vector and Captaris have
reached a non-binding consensus regarding basic deal terms, at which time
access will broaden to include all other information concerning the business,
properties and personnel (subject to restrictions imposed by</font></p> 


 <p style="font-size:10.0pt;margin:24.0pt 0pt .0001pt;text-align:center;"><font face="Times New Roman">3</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\teluma\07-23871-1\task2407097\23871-1-ke.htm',USER='105338',CD='Sep 13 07:33 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;text-indent:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">applicable law) of Captaris and its Subsidiaries as
Vector may reasonably request and that is in the possession or control of Captaris.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">In consideration of the Evaluation Material being
furnished by Captaris hereunder, Vector hereby agrees that, for a period of
twelve months from the date hereof, it will not, and will not encourage or
assist its affiliates to, solicit for employment (a)&nbsp;any officers or other
senior key employees of Captaris or any of its business units so long as they
are employed by the Captaris or its business units, without obtaining the prior
written consent of Captaris, and (b)&nbsp; any of the other employees of Captaris
or any of its business units with whom Vector has had contact or who Vector
first became aware of during the period of its investigation of Captaris, so
long as they are employed by the Captaris or its business units, without
obtaining the prior written consent of Captaris.&#160; Nothing in the foregoing clause&nbsp;(b)
shall preclude Vector from hiring any person who (i)&nbsp;initiates discussions
with Vector regarding such employment without any direct or indirect
solicitation by Vector, (ii)&nbsp;has ceased to be employed by Captaris prior
to commencement of direct or indirect employment discussions between Vector and
such person, or (iii)&nbsp;responds to any general solicitation placed by
Vector or any recruitment agency on Vector&#146;s behalf.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Vector agrees that, for a
period (the &#147;<b><i style="font-weight:bold;">Standstill Period</i></b>&#148;) ending on
the earliest of (i)&nbsp;six months from the date of this agreement and
(ii)&nbsp;the occurrence of a &#147;Significant Event&#148; (as defined below), unless it
shall have been specifically invited in writing by Captaris, neither Vector nor
any of its affiliates (as such term is defined under the Securities Exchange
Act of 1934, as amended (the &#147;<b><i style="font-weight:bold;">Exchange Act</i></b>&#148;))
will in any manner, directly or indirectly, (a)&nbsp;effect or publicly seek,
offer or propose to effect, or cause or participate in or in any way assist any
other person to effect or publicly seek, offer or propose to effect or
participate in, (i)&nbsp;any acquisition of 5% or more of the securities (or
beneficial ownership thereof) or consolidated assets (including securities of
subsidiaries) of Captaris; (ii)&nbsp;any tender or exchange offer, merger or
other business combination involving Captaris or any of its subsidiaries;
(iii)&nbsp;any recapitalization, restructuring, liquidation, dissolution or
other extraordinary transaction with respect to Captaris or any of its
subsidiaries; or (iv)&nbsp;any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are
used in the proxy rules of the Securities and Exchange Commission) or consents
to vote any voting securities of Captaris; (b)&nbsp;form, join or in any way
participate in a &#147;group&#148; (as defined under the 1934 Act) the purpose of which
is to effect a transaction described in (a) above; (c)&nbsp;otherwise act,
alone or in concert with others, to publicly seek to control or influence the
management, Board of Directors or policies of Captaris; or (d)&nbsp;take any
action which would reasonably be expected to force Captaris to make a public
announcement regarding any of&#146; the types of matters set forth in
(a)&nbsp;above; provided, however, that, notwithstanding the foregoing, actions
otherwise prohibited by clause (a)(iv) above shall be permitted hereunder on
the date thirty days prior to the last day on which shareholders may properly
nominate directors for election at, and properly bring (but, for the avoidance
of doubt, not by means of Rule 14a-8 under the Exchange Act) other business to
be transacted at, Captaris&#146;s 2008 annual meeting of shareholders if such date
occurs earlier than the expiration of the Standstill Period as a result of (x)
the date of such meeting being advanced to be more than 30 days prior to the
anniversary of Captaris&#146;s 2007 annual meeting of shareholders and/or (y) an
amendment to Captaris&#146;s Amended and Restated Bylaws.&#160; For purposes of this agreement, (i)&nbsp;&#148;Significant
Event&#148; shall mean (A) the entry by Captaris into an agreement</font></p> 


 <p style="font-size:10.0pt;margin:24.0pt 0pt .0001pt;text-align:center;"><font face="Times New Roman">4</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\teluma\07-23871-1\task2407097\23871-1-ke.htm',USER='105338',CD='Sep 13 07:33 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">providing for, or the board of directors of Captaris
otherwise recommending to the stockholders of Captaris, any merger, sale, stock
issuance or other business combination transaction pursuant to which the
outstanding shares of Captaris common stock would be converted into cash or
securities of another person or 13D Group, or 20% or more of the then
outstanding shares of Captaris common stock would be owned by persons other
than the then current holders of shares of Captaris common stock, or which
would result in all or a substantial portion of Captaris&#146;s assets being sold to
any person or 13D Group, or the outstanding shares of Captaris common stock
immediately prior to any such transaction would constitute less than 80% of the
outstanding shares of Captaris common stock immediately after such transaction,
or (B) an unsolicited bona fide tender offer or exchange offer is made by any
person or 13D Group to acquire securities of Captaris which would (when added
to shares already owned by such person or 13D Group) represent 20% or more of
the then outstanding shares of Captaris common stock; (ii)&nbsp;&#148;Voting
Securities&#148; shall mean shares of any class of Captaris capital stock which are
then entitled to vote generally in the election of directors; provided, that
for purposes of this definition any securities which at such time are
convertible or exchangeable into or exercisable for shares of Captaris common
stock shall be deemed to have been so converted, exchanged or exercised; and
(iii)&nbsp;&#148;13D Group&#148; shall mean, with respect to Captaris Voting Securities,
any group of persons formed for the purpose of acquiring, holding, voting or
disposing of Captaris Voting Securities, which would require under
Section&nbsp;13(d) of the Exchange Act and the rules and regulations
thereunder, the filing of a statement on Schedule&nbsp;13D with the SEC as a &#147;person&#148;
within the meaning of Section&nbsp;13(d)(3) of the Exchange Act, if such group
beneficially owned Captaris Voting Securities representing more than 5% of the
total combined voting power of all Captaris Voting Securities then outstanding.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The parties understand and agree that no contract or
agreement providing for any transaction between them shall be deemed to exist
unless and until a final definitive agreement has been executed and delivered,
and each party hereby waives, in advance, any claims (including, without
limitation, breach of contract) in connection with any transaction involving
the other party unless and until both parties shall have entered into a final
definitive agreement.&#160; Each party also
agrees that unless and until a final definitive agreement regarding a
transaction between the parties has been executed and delivered, neither party
will be under any legal obligation of any kind whatsoever with respect to such
a transaction by virtue of this letter agreement except for the matters
specifically agreed to herein.&#160; Each
party further acknowledges and agrees that the other party reserves the right,
in its sole discretion, to reject any and all proposals with regard to a
transaction between the parties, and to terminate discussions and negotiations
at any time.&#160; Vector further understands
that (i)&nbsp;Captaris and its Representatives shall be free to conduct any
process for any transaction involving Captaris, if and as they in their sole
discretion shall determine (including, without limitation, negotiating with any
other interested parties and entering into a definitive agreement without prior
notice to Vector or any other person), (ii)&nbsp;any procedures relating to
such process or transaction may be changed at any time without notice to Vector
or any other person, and (iii)&nbsp;Vector shall not have any claims whatsoever
against Captaris, its Representatives or any of their respective directors,
officers, stockholders, owners, affiliates or agents arising out of or relating
to any transaction involving Captaris (other than those as against the parties
to a definitive agreement with Vector in</font></p> 


 <p style="font-size:10.0pt;margin:24.0pt 0pt .0001pt;text-align:center;"><font face="Times New Roman">5</font></p> <br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='5',FILE='C:\JMS\teluma\07-23871-1\task2407097\23871-1-ke.htm',USER='105338',CD='Sep 13 07:33 2007' -->
<br clear="all" style="page-break-before:always;"> 
 

<p style="margin:0pt 0pt 12.0pt;text-indent:0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">accordance with the terms thereof) nor, unless a
definitive agreement is entered into with Vector, against any third party with
whom a transaction is entered into.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">It is understood and agreed that no failure or delay
by either party in exercising any right, power or privilege hereunder shall
operate as a waiver thereof, nor shall any single or partial exercise thereof
preclude any other or future exercise thereof or the exercise of any other
right, power or privilege hereunder.</font></p> 

<p style="margin:0pt 0pt 12.0pt;page-break-after:avoid;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">It is further understood and agreed that money damages
would not be a sufficient remedy for any breach of this letter agreement by
either party or any of its Representatives and that the parties shall be
entitled to seek equitable relief, including injunction and specific
performance, as a remedy for any such breach.&#160;
Such remedies shall not be deemed to be the exclusive remedies for a
breach of this letter agreement but shall be in addition to all other remedies
available at law or in equity.&#160; In the
event of litigation relating to this letter agreement, if a court of competent
jurisdiction determines in a final, non-appealable order that a party has
breached this letter agreement, then such party shall be liable and pay to the
non-breaching party the reasonable legal fees incurred by such non-breaching
party in connection with such litigation, including any appeal therefrom.&#160; This letter agreement is for the benefit of
the parties and their respective directors, officers, stockholders, owners,
affiliates, and agents, and shall be governed by and construed in accordance
with the laws of the State of New York.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This letter agreement will terminate on the second
anniversary of the date of this agreement.</font></p> 

<p style="margin:0pt 0pt 12.0pt;text-indent:36.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Please confirm your agreement with the foregoing by
signing and returning one copy of this letter to the undersigned, whereupon
this letter agreement shall become a binding agreement between Vector and Captaris.</font></p> 

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;font-family:Times New Roman;width:100.0%;"> 
 <tr style="page-break-inside:avoid;"> 
  <td width="33%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:33.66%;"> 
  <p style="font-size:10.0pt;margin:0pt 0pt .0001pt;"><!-- SET mrlNoTableShading --></p> 
  </td> 
  <td width="16%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:16.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:49.86%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Very truly yours,</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="33%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:33.66%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="16%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:16.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:49.86%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="33%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:33.66%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="16%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:16.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:49.86%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Captaris, Inc. </font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="33%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:33.66%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="16%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:16.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:49.86%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="33%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:33.66%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="16%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:16.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="49%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:49.86%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="33%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:33.66%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="16%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:16.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.58%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p> 
  </td> 
  <td width="40%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:40.26%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ David P. Anastasi</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:6.04%;"> 
  <p style="margin:0pt 0pt .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="33%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:33.66%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="16%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:16.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.58%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Its:</font></p> 
  </td> 
  <td width="40%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:40.26%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President &amp; CEO</font></p> 
  </td> 
  <td width="6%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:6.04%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
</table> 

<p style="line-height:1.0pt;margin:0pt 0pt 12.0pt;"><font size="1" face="Times New Roman">&nbsp;</font></p> 

<p style="margin:0pt 0pt 12.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Accepted and agreed as of
the date first written above:</font></p> 

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;font-family:Times New Roman;width:100.0%;"> 
 <tr style="page-break-inside:avoid;"> 
  <td width="92%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:92.92%;"> 
  <p style="font-size:10.0pt;margin:0pt 0pt .0001pt;"><!-- SET mrlNoTableShading -->Vector Capital Corporation</p> 
  </td> 
  <td width="2%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:2.38%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.68%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="92%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:92.92%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="2%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:2.38%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.68%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="92%" colspan="3" valign="top" style="padding:0pt .7pt 0pt 0pt;width:92.92%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="2%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:2.38%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.68%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.58%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p> 
  </td> 
  <td width="40%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:40.88%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Amish Mehta</font></p> 
  </td> 
  <td width="48%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:48.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="2%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:2.38%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.68%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
 <tr style="page-break-inside:avoid;"> 
  <td width="3%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:3.58%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Its:</font></p> 
  </td> 
  <td width="40%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0pt .7pt 0pt 0pt;width:40.88%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Partner</font></p> 
  </td> 
  <td width="48%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:48.48%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="2%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:2.38%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
  <td width="4%" valign="top" style="padding:0pt .7pt 0pt 0pt;width:4.68%;"> 
  <p style="margin:0pt 0pt .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p> 
  </td> 
 </tr> 
</table> 

<p style="line-height:1.0pt;margin:0pt 0pt 12.0pt;"><font size="1" face="Times New Roman">&nbsp;</font></p> 


 <p style="font-size:10.0pt;margin:24.0pt 0pt .0001pt;text-align:center;"><font face="Times New Roman">6</font></p> 
</div><br><hr size="3" width="100%" noshade color="#010101" align="center">

<!-- SEQ.=1,FOLIO='6',FILE='C:\JMS\teluma\07-23871-1\task2407097\23871-1-ke.htm',USER='105338',CD='Sep 13 07:33 2007' -->


</body> 

</html>