<HTML>
<HEAD>
<TITLE>exv99wew4</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- PAGEBREAK -->
<DIV style="font-family: 'Times New Roman',Times,serif">

 
<DIV align="right" style="font-size: 10pt; margin-top: 12pt">Exhibit (e)(4)
</DIV>

 
<DIV align="center" style="font-size: 10pt; margin-top: 18pt"><U>CONFIDENTIALITY AND NON-DISCLOSURE AGREEMENT</U>
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">In connection with a possible business transaction (the &#147;<B><I>Transaction</I></B>&#148;) involving Manpower Inc.
(&#147;<B><I>COMPANY</I></B>&#148;) and Comsys IT Partners, Inc. (&#147;<B><I>COMSYS</I></B>&#148;), collectively the &#147;<B><I>Parties,</I></B>&#148; certain
information may be requested by both COMPANY and COMSYS relating to the other party or the
Transaction and the Parties have agreed to enter into this Agreement. All such information
(whether written or oral) furnished (whether before, on or after the date hereof) by either
company, or its directors, officers, employees, representatives (including, without limitation,
financial advisors, financing sources, attorneys, consultants and accountants) or agents
(collectively, &#147;<B><I>Representatives</I></B>&#148;) to the other party and all analyses, compilations, forecasts,
studies or other documents prepared by the Parties or their Representatives in connection with
their review of, or their interest in, the Transaction which contain, reflect, are generated from
or are based upon, in whole or in part, any such information is hereinafter referred to as the
&#147;<B><I>Information.</I></B>&#148; The term Information will not, however, include information which (i)&nbsp;is or becomes
generally available to the public other than as a result of a disclosure by the receiving Party or
its Representatives that is prohibited by this Agreement; (ii)&nbsp;is or becomes available to the
receiving Party on a nonconfidential basis from a source which, to the best of its knowledge, is
not known to be prohibited from disclosing such information to the receiving Party by a legal,
contractual or fiduciary obligation to either Party; (iii)&nbsp;was in possession of the receiving Party
prior to the disclosure of the information pursuant to this Agreement, provided that the source of
such information was not known by the receiving Party, after due inquiry, to be subject to an
obligation not to disclose such information; or (iv)&nbsp;is independently developed without reference
to or use of the Information.
</DIV>

<DIV align="left" style="font-size: 10pt; margin-top: 6pt">Accordingly, the Parties hereby agree that:
</DIV>


<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">1.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Parties and their Representatives (i)&nbsp;will keep the Information strictly confidential and
will not (except as required by applicable law, regulation or legal process, and only after
compliance with paragraph 2 below), without the prior written consent of the other party,
disclose any Information in any manner whatsoever, and (ii)&nbsp;will not use any Information other
than in connection with the Transaction; <I>provided, however</I>, that the Parties may reveal the
Information to their Representatives (a)&nbsp;who need to know the Information for the purpose of
evaluating the Transaction, (b)&nbsp;who are informed by the Parties of the confidential nature of
the Information and are provided with a copy of this Agreement, (c)&nbsp;who agree not to disclose
any of the Information to any other party and (d)&nbsp;who agree to act in accordance with the
terms of this letter agreement to the same extent as if they were parties hereto. The Parties
will cause their Representatives to observe the terms of this letter agreement, and they will
be responsible for any breach of this agreement by any of their Representatives.</TD>
</TR>

</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">2.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>In the event that the Parties or any of their Representatives are requested pursuant to, or
required by, applicable law, regulation, rules of any national stock exchange, or legal
process to disclose any of the Information, the Parties must notify each other promptly so
that they may seek a protective order or other appropriate remedy or, in the sole discretion
of the party that initially furnished such Information, waive compliance with the terms of
this letter agreement. In the event that no such protective order or other remedy is</TD>
</TR>


</TABLE>
</DIV> 
<P align="center" style="font-size: 10pt"><!-- Folio -->&nbsp;<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">


<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left"></TD>
    <TD width="1%">&nbsp;</TD>
    <TD>obtained, or that the Parties waive compliance with the terms of this letter agreement, the
Parties will furnish only that portion of the Information which they are advised by counsel
is legally required and will exercise all commercially reasonable efforts to obtain reliable
assurance that confidential treatment will be accorded the Information.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">3.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>If COMPANY or COMSYS determines not to proceed with the Transaction, they will promptly
inform the other Party of that decision and, in that case, and at any time upon request of
COMPANY or COMSYS or any of their Representatives, the other party will either (i)&nbsp;promptly
destroy all copies of the written Information in its or its Representatives&#146; possession and
confirm such destruction to the initiating company in writing or (ii)&nbsp;promptly deliver to the
initiator of such action all copies of the written Information in its or its Representatives&#146;
possession. Any oral Information will continue to be subject to the terms of this letter
agreement. Notwithstanding anything contained in the foregoing to the contrary, either Party
may retain in the files of its legal counsel such documents and records as are required to be
maintained in order to satisfy any law, rule, or regulation to which the Party is subject or
for the purpose of determining its continuing obligations under this Agreement, including any
rule of any national stock exchange. Furthermore, if a legal proceeding has been instituted
to seek disclosure of the Information, such material shall not be destroyed until the
proceeding is settled or a final judgment with respect thereto has been rendered.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">4.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Neither Party hereto shall in any way or in any form disclose, publicize or advertise in any
manner the discussions that give rise to this Agreement or the discussions or negotiations
covered by this Agreement, including the fact that any such discussions have taken or are
taking place, or any proposal relating thereto, including the terms and conditions thereof,
without the prior written consent of the other Party.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Notwithstanding any term or implication herein to the contrary, either Party may disclose
Information and any of the information described in the preceding paragraph to the
extent such Party determines in good faith upon advice of counsel that such disclosure
is required in connection with such Party&#146;s disclosure responsibilities under the
securities laws (including regulations, rules and interpretations promulgated or issued
by a regulatory body), so long as such Party gives the other party such prior notice of
such disclosure, and such opportunity to review, comment on, and lawfully limit the
proposed disclosure, as is reasonably available under the circumstances.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">5.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Parties hereby acknowledge that, unless and until a definitive agreement between COMPANY
and COMSYS with respect to any Transaction has been executed and delivered, neither the
COMPANY nor COMSYS will be under any legal obligation of any kind whatsoever with respect to
such Transaction and hereby waive, in advance, any claims (including, without limitation,
breach of contract) in connection with any Transaction. In addition, neither Party will be
under any obligation to negotiate a definitive agreement, by virtue of this or any written or
oral expression, discussion or negotiation with respect to such Transaction by any or either
of the Representatives of the Parties except, in the case of this Agreement, for the matters
specifically agreed to herein.</TD>
</TR>




</TABLE>
</DIV> 
<P align="center" style="font-size: 10pt"><!-- Folio -->2<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">



</TABLE>
</DIV>

<DIV style="margin-top: 6pt">
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">

<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">6.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Parties hereby agree that money damages may not be a sufficient remedy for any breach of
this Agreement. Accordingly, in the event of any breach of the provisions of this Agreement,
the breaching party agrees that the non-breaching party may be entitled to equitable relief,
including injunction and specific performance. Such remedy may not be deemed to be the
exclusive remedy for the breach of this Agreement but may be in addition to all other remedies
available at law or equity to the non-breaching party. In the event that the non-breaching
party successfully enforces the obligations of the breaching party hereunder, the breaching
party shall reimburse the non-breaching party for all reasonable costs and expenses, including
legal counsel, incurred by the non-breaching party in this regard.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">7.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Disclosing Party makes no representation or warranty as to the accuracy or completeness of
the Information and receiving Party agrees that disclosing Party and its employees and agents
shall have no liability to receiving Party resulting from any use of the Information.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">8.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>COMPANY agrees that, for a period of eighteen (18)&nbsp;months from the date of this Agreement,
unless COMPANY shall have been specifically invited in writing by COMSYS, neither COMPANY nor
its Representatives as advisor to COMPANY as principal will in any manner, directly or
indirectly: (a)&nbsp;effect or seek, offer or propose (whether publicly or otherwise) to effect, or
cause or participate in or in any way assist any other person to effect or seek, offer or
propose (whether publicly or otherwise) to effect or participate in, (i)&nbsp;any acquisition of
any securities (or beneficial ownership thereof) or assets of COMSYS or any of its
subsidiaries, (ii)&nbsp;any tender or exchange offer, merger or other business combination
involving COMSYS or any of its subsidiaries, (iii)&nbsp;any recapitalization, restructuring,
liquidation, dissolution or other extraordinary transaction with respect to COMSYS or any of
its subsidiaries, or (iv)&nbsp;any &#147;solicitation&#148; of &#147;proxies&#148; (as such terms are used in the proxy
rules of the Securities and Exchange Commission) or consents to vote any voting securities of
the other Party; (b)&nbsp;form, join or in any way participate in a &#147;group&#148; (as defined in the
Securities Act of 1934) with respect to the securities of COMSYS; (c)&nbsp;otherwise act, alone or
in concert with others, to seek to control or influence management or the board of directors
or policies of COMSYS; (d)&nbsp;take any action which might force COMSYS to make a public
announcement regarding any of the types of matters set forth in (a)&nbsp;above; or (e)&nbsp;enter into
any discussions or arrangements with any third party with respect to any of the foregoing;
<I>provided</I>, <I>however</I>, that if COMSYS makes a public announcement that it has entered into a
definitive agreement that contemplates a business combination transaction between COMSYS and a
third party that would result in a change of control of COMSYS, or in the event any third
party has made a tender offer for a majority of the then outstanding securities of COMSYS
entitled to be voted generally in the election of directors, then COMPANY may make a proposal
to the board of directors of COMSYS with respect to a business combination transaction
involving COMPANY and COMSYS.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">9.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Parties hereby acknowledge that in the event that any provision or portion of this letter
agreement is determined to be invalid, illegal or unenforceable for any reason, in whole or in
part, the remaining provisions of this Agreement shall be unaffected thereby and shall remain
in full force and effect to the fullest extent permitted by applicable law.</TD>
</TR>



</TABLE>
</DIV> 
<P align="center" style="font-size: 10pt"><!-- Folio -->3<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">


<DIV style="margin-top: 6pt"><TABLE width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 10pt">


<TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Parties further acknowledge that such invalid, illegal or unenforceable provision shall
be substituted with a provision as similar in intent and economic effect to such provision as
may be possible and yet be valid, legal and enforceable.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">10.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The Parties hereby acknowledge that neither the failure nor delay by any party in exercising
any right, power or privilege existing in connection with this Agreement shall operate or be
construed to be a waiver of such right, power or privilege. No single or partial exercise
thereof will preclude any other or further exercise thereof or the exercise of any other right
hereunder or otherwise legally available. No waiver hereunder shall be considered valid or
enforceable, except by a written agreement signed by the Parties and no such waiver shall be
deemed a waiver of any subsequent instance or circumstance of the same or similar nature.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">11.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>This Agreement is the complete and exclusive statement of the agreement between the Parties
and supersedes any and all other agreements, if any, between the Parties with respect to the
subject matter hereof and contains all of the covenants and agreements between the Parties
with respect thereto. This Agreement contains the entire understanding between the Parties
and supersedes all prior collateral communications, if any, regarding the subject matter
hereof. This Agreement shall govern all communications between the Parties that are made
during the period from the effective date of this Agreement to the date on which either party
receives from the other written notice that subsequent communications shall not be so
governed. No modification or amendment of this Agreement and no waiver of the terms and
conditions hereof, in whole or in part, shall be binding, except by a written agreement signed
by the Parties.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">12.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>This Agreement shall inure to the benefit of and be enforceable by the Parties and their
respective successors and permitted assigns and will be binding upon the Parties and their
respective Representatives, successors and permitted assigns.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">13.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>The validity, interpretation, performance and enforcement of this Agreement, its construction
and the rights, remedies and obligations arising by, under, through or on account of it, shall
be governed and construed in accordance with the laws of the State of New York, regardless of
the laws that might otherwise govern under applicable principles of conflicts of law thereof.
The Parties hereby irrevocably and unconditionally consent to the sole and exclusive venue and
jurisdiction of the courts of the State of New York for any action, suit or proceeding arising
out of or relating to this Agreement and hereby agree not to commence any action, suit or
proceeding related thereto except in such courts.</TD>
</TR>

<TR>
    <TD style="font-size: 6pt">&nbsp;</TD>
</TR><TR valign="top" style="font-size: 10pt; color: #000000; background: transparent">
    <TD width="3%" nowrap align="left">14.</TD>
    <TD width="1%">&nbsp;</TD>
    <TD>Except as otherwise provided in paragraph 8 above, this Agreement and all obligations of the
parties hereunder, notwithstanding anything to the contrary that may be contained herein,
shall terminate one (1)&nbsp;year from the date of this Agreement.</TD>
</TR>

</TABLE>
</DIV>
 
<P align="center" style="font-size: 10pt"><!-- Folio -->4<!-- /Folio -->
</DIV>

<!-- PAGEBREAK -->
<P><HR noshade><P>
<H5 align="left" style="page-break-before:always">&nbsp;</H5><P>

<DIV style="font-family: 'Times New Roman',Times,serif">
<DIV align="center">
<TABLE style="font-size: 10pt" cellspacing="0" border="0" cellpadding="0" width="100%">
<!-- Begin Table Head -->
<TR valign="bottom">
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="14%">&nbsp;</TD>
</TR>
<!-- End Table Head -->
<!-- Begin Table Body -->
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">Manpower Inc.,<br> 
a Wisconsin corporation</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">Comsys IT Partners, Inc.,<br> 
a Delaware corporation</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">By:
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">/s/ Michael J. Lynch
<DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
&nbsp;&nbsp;&nbsp;&nbsp;Name: Michael J. Lynch
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">By:</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top"> /s/ David L. Kerr
<DIV style="font-size: 1pt; border-top: 1px solid #000000">&nbsp;</DIV>
&nbsp;&nbsp;&nbsp;&nbsp;Name: David L. Kerr
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">Vice President, General Counsel International</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">Senior Vice President</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;Title
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;Title</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom"><!-- Blank Space -->
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD colspan="3" valign="top" align="left">November&nbsp;19, 2009</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11/19/09</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR style="font-size: 1px">
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD colspan="3" valign="top" align="left" style="border-top: 1px solid #000000">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<TR valign="bottom">
    <TD valign="top"><DIV style="margin-left:0px; text-indent:-0px">&nbsp;
</DIV></TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;Date
</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;Date</TD>
    <TD>&nbsp;</TD>
    <TD align="left" valign="top">&nbsp;</TD>
</TR>
<!-- End Table Body -->
</TABLE>
</DIV>


 
<P align="center" style="font-size: 10pt"><!-- Folio -->5<!-- /Folio -->
</DIV>



</BODY>
</HTML>