EXHIBIT C

                                                                August 7, 1997


Ms. Donna M. Hitscherich
Vice President
J.P. Morgan Securities Inc.
60 Wall Street
New York, New York 10260

Dear Ms. Hitscherich:

Carpenter Technology Corporation ("we", "our" or "us") has requested
information regarding Talley Industries, Inc. (the "Company", "your" or "you")
in connection with our consideration of the possible acquisition of the
Company (a "Possible Transaction").  In consideration of your furnishing us
with the Evaluation Materials (as defined below) we agree as follows:

Confidentiality of Evaluation Materials
---------------------------------------

We will treat confidentially any information (whether written or oral) that
either the Company or its financial advisor, J.P. Morgan & Co. Incorporated
("JPM"), or the Company's other representatives furnish to us in connection
with a Possible Transaction involving the Company, together with analyses,
compilations, studies or other documents prepared by us, or by our
representatives (as defined below) which contain or otherwise reflect such
information or our review of, or interest in, the Company (collectively, the
"Evaluation Materials").  We recognize and acknowledge the competitive value
of the Evaluation Materials and the damage that could result to the Company if
the Evaluation Materials were used or disclosed except as authorized by this
Agreement.

The term "Evaluation Materials" includes information furnished to us orally or
in writing (whatever the form or storage medium) or gathered by inspection,
and regardless of whether such information is specifically identified as
"confidential".  The term "Evaluation Materials" does not include information
which (i) is or becomes generally available to the public other than as a
result of a disclosure by us or our representatives, (ii) was or becomes
available to us on a non-confidential basis from a source other than the
Company or its representatives, provided that such source is not prohibited
from disclosing such information to us by a contractual, legal or fiduciary
obligation to the Company or its representatives, or (iii) is independently
developed by us.

Use of Evaluation Materials
---------------------------

We will not use any of the Evaluation Materials for any purpose other than the
exclusive purpose of evaluating a Possible Transaction.  We and our
representatives will keep the Evaluation Materials completely confidential;
provided, however, that (i) any of such information may be disclosed to those
of our directors, officers, employees, agents, representatives (including
attorneys, accountants and financial advisors), lenders and other sources of
financing (collectively, "our representatives") who we reasonably determine
need to know such information for the purpose of evaluating a Possible
Transaction between us and the Company (it being understood that our
representatives shall be informed by us of the confidential nature of such
information and shall be directed by us, and shall each agree to treat such
information confidentially) and (ii) any other disclosure of such information
may only be made if the Company consents in writing prior to any such
disclosure.  Without limiting the generality of the foregoing, in the event
that a Possible Transaction is not consummated neither we nor our
representatives shall use any of the Evaluation Materials for any purpose.  We
will be responsible for any breach of this Agreement by our representatives.

In the event that we or any of our representatives receive a request or are
required (by deposition, interrogatory, request for documents, subpoena, civil
investigative demand or similar process) to disclose all or any part of the
Evaluation Materials, we or our representatives, as the case may be, agree to
(i) immediately notify the Company of the existence, terms and circumstances
surrounding such a request, (ii) consult with the Company on the advisability
of taking legally available steps to resist or narrow such request and (iii)
assist the Company in seeking a protective order or other appropriate remedy.
In the event that such protective order or other remedy is not obtained or
that the Company waives compliance with the provisions hereof, (i) we or our
representatives, as the case may be, may disclose to any tribunal only that
portion of the Evaluation Materials which we are advised by counsel is legally
required to be disclosed, and shall exercise our best efforts to obtain
assurance that confidential treatment will be accorded such Evaluation
Materials and (ii) we shall not be liable for such disclosure unless
disclosure to any such tribunal was caused by or resulted from a previous
disclosure by us or our representatives not permitted by this Agreement.

Non-Disclosure
--------------

The disclosure of our possible interest in purchasing the Company could have a
material adverse effect on the Company's business if for any reason an
agreement of purchase and sale is not consummated.  Accordingly, unless
required by applicable law, we agree that prior to the execution of a Sale
Agreement with respect to the closing of a Possible Transaction, without the
prior written consent of the Company, we will not, and we will direct our
representatives not to, disclose to any person either the fact that
discussions or negotiations are taking place concerning a possible transaction
between us and the Company or any of the terms, conditions or other facts with
respect to any such Possible Transaction, including the status thereof unless
we are advised by counsel that we are required to make such disclosure.  The
term "person" as used in this letter shall be broadly interpreted to include,
without limitation, any corporation, the Company, governmental agency or body,
stock exchange, partnership, association or individual.

Return of Documents
-------------------

Upon the Company's request, we shall promptly deliver to the Company or
destroy all written Evaluation Materials and any other written materials
without retaining, in whole or in part, any copies, extracts or other
reproductions (whatever the form or storage medium) of such materials.

No Unauthorized Contact
-----------------------

During the course of our evaluation, all inquiries and other communications
are to be made directly to JPM or employees or representatives of the Company
specified by JPM.  Accordingly, we agree not to directly or indirectly contact
or communicate with any executive or other employee of the Company concerning
a Possible Transaction, or to seek any information in connection therewith
from such person, without the express consent of JPM, with the exception of
direct communication between our chairman and the Company's chairman.  We also
agree not to discuss with or offer to any third party an equity participation
in a Possible Transaction or any other form of joint acquisition by us and
such third party without JPM's prior written consent provided that the
foregoing undertaking shall not prevent us from soliciting, on a confidential
basis, indications of intent from selected third parties for the purchase of
portions of the Company.

For a period of two years following the date hereof, you will not, directly or
indirectly, solicit for employment or hire any officer, director, or employee
of the Company or any of its subsidiaries or divisions with whom you have had
contact or who became known to you in connection with your consideration of
the Possible Transaction, except that you shall not be precluded from hiring
any such employee who (i) initiates discussions regarding such employment
without any direct or indirect solicitation by you, (ii) responds to any
public advertisement placed by you, or (iii) has been terminated by the
Company or its subsidiaries prior to commencement of employment discussions
between you and such officer, director, or employee.

Standstill
----------

We agree that until two years from the date of this Agreement, we will not
without the prior approval of the Board of Directors of the Company (i)
acquire or make any proposal to acquire any securities or property of the
Company, (ii) propose to enter into any merger or business combination
involving the Company or purchase a material portion of the assets of the
Company, (iii) make or participate in any solicitation of proxies to vote, or
seek to advise or influence any person with respect to the voting of any
securities of the Company, (iv) form, join or participate in a "group" (within
the meaning of Section 13(d)(3) of the Securities Exchange Act of 1934) with
respect to any voting securities of the Company, (v) otherwise act or seek to
control or influence the management, Board of Directors or policies of the
Company, (vi) disclose any intention, plan or arrangement inconsistent with
the foregoing or (vii) take any action which might require the Company to make
a public announcement regarding the possibility of a business combination or
merger.

No Representation or Warranty
-----------------------------

Although the Company and JPM have endeavored to include in the Evaluation
Materials information known to them which they believe to be relevant for the
purpose of our investigation, we acknowledge and agree that none of the
Company, JPM or any of the Company's other representatives or agents is making
any representation or warranty, expressed or implied hereunder, as to the
accuracy or completeness of the Evaluation Materials, and none of the Company,
JPM or any of the Company's other representatives or agents, nor any of their
respective officers, directors, employees, representatives, stockholders,
owners, affiliates, advisors or agents, will have any liability to us or any
other person hereunder resulting from the use of Evaluation Materials by us or
any of our representatives.  Only those representations or warranties that are
made to a purchaser in a definitive sale agreement for the Company ("Sale
Agreement") when, as, and if it is executed, and subject to such limitations
and restrictions as may be specified in such Sale Agreement, will have any
legal effect.

We also acknowledge and agree that no contract or agreement providing for the
sale of the Company shall be deemed to exist between us and the Company unless
and until a Sale Agreement has been executed and delivered by us and each of
the other parties thereto, and we hereby waive, in advance, any claims
(including, without limitation, breach of contract) in connection with the
sale of the Company unless and until a Sale Agreement has been executed and
delivered by us and each of the other parties thereto.  We also agree that
unless and until a Sale Agreement between the Company and us with respect to
the acquisition of the Company has been executed and delivered by us and each
of the other parties thereto, there shall not be any legal obligation of any
kind whatsoever with respect to any such transaction by virtue of this
agreement or any other written or oral expression with respect to such
transaction except, in the case of this Agreement for the matters specifically
agreed to herein.  For purposes of this Agreement, the term "Sale Agreement"
does not include an executed letter of intent or any other preliminary written
agreement, nor does it include any oral acceptance of an offer or bid by us.

No Solicitation
---------------

During the period from acceptance of this agreement until the earlier of (a):
the execution of a definitive agreement or (b) the date that is 45 days after
the date of such acceptance, the Company and the officers, directors,
employees and other representatives of the Company including JPM shall not
directly or indirectly, solicit, initiate, or encourage any offers or
proposals for the acquisition of the Company, or of any of the capital stock or
all, or substantially all, of the assets of the Company, from third parties
(an "Acquisition Proposal").  The Company may, however, participate in
discussions or negotiations with, and provide confidential information to, a
third party, if the Chairman of the Board of the Company determines in good
faith, after receiving advice from the Company's financial advisor, that such
third party has submitted a bona fide proposal or indication of interest that
is, or could reasonably be expected to lead to, an Acquisition Proposal that is
financially superior to the non-binding indication of interest contained in
the letter of August 7, 1997 from Robert W. Cardy to Paul L. Foster; provided,
however, that the Company agrees to inform us of the receipt of any such
proposal.

Legal Remedy
------------

We understand and agree that money damages would not be a sufficient remedy
for any breach of this Agreement by us or our representatives and that the
Company will be entitled to specific performance and injunctive relief as
remedies for any such breach.  Such remedies shall not be deemed to be the
exclusive remedies for a breach of this Agreement by us or our representatives
but shall be in addition to all other remedies available at law or equity.

Other
-----

This Agreement constitutes the entire agreement between the parties hereto
regarding the subject matter hereof.  This Agreement may be changed only by a
written agreement signed by the parties hereto or their authorized
representatives.

This Agreement shall be governed and construed in accordance with the laws of
the State of New York, without regard to the conflicts of law principles
thereof.

If you are in agreement with the foregoing, please sign and return one copy of
this letter, it being understood that all counterpart copies will constitute
but one agreement with respect to the subject matter of this letter.

                                  Very truly yours,

                                  CARPENTER TECHNOLOGY CORPORATION

                                  By: /s/ G. Walton Cottrell
                                      ------------------------
                                  Name:  G. Walton Cottrell
                                  Title: Senior Vice President - Finance
                                         and Chief Financial Officer



                                  By: /s/ John R. Welty
                                      ------------------------
                                  Name:  John R. Welty
                                  Title: Vice President, General Counsel and
                                            Secretary

Agreed and accepted this 11th of August, 1997

J.P. MORGAN SECURITIES INC., solely as Company's representative


By: /s/ Donna M. Hitscherich
    ------------------------
Name:  Donna M. Hitscherich
Title: Vice President