================================================================================
PROOF OF EXECUTION - OpenIE Extractor
Timestamp: 2026-01-25 16:35:38.357038
================================================================================

[TEST 1] Simple extraction without coref
--------------------------------------------------------------------------------
Initializing OpenIE Extractor with native Stanza...
Initializing Stanza dependency parse pipeline...
  ✓ Stanza depparse initialized
Initializing CoreNLP client for OpenIE...
  ✓ CoreNLP OpenIE client initialized

Initialization complete:
  - Native Stanza coref: False
  - Stanza depparse fallback: True
  - CoreNLP port: 9006
Extracting relation triples with native Stanza...
  ✓ Extracted 5 relation triples
    - OpenIE: 5
    - Stanza fallback: 0

  Sample triples:
    1. (attention ; is ; immediate) [openie]
    2. (immediate attention ; is for ; patients) [openie]
    3. (hospital ; requires ; immediate attention for patients) [openie]
    4. (hospital ; requires ; immediate attention) [openie]
    5. (hospital ; requires ; attention) [openie]

Input: The hospital requires immediate attention for patients.
Output: 5 triples
  1. (attention) --[is]--> (immediate)
  2. (immediate attention) --[is for]--> (patients)
  3. (hospital) --[requires]--> (immediate attention for patients)
  4. (hospital) --[requires]--> (immediate attention)
  5. (hospital) --[requires]--> (attention)
CoreNLP client closed.


[TEST 2] Extraction WITH coref enabled
--------------------------------------------------------------------------------
Initializing OpenIE Extractor with native Stanza...
Initializing native Stanza coreference pipeline...
